category	over_represented_pvalue	under_represented_pvalue	numDEInCat	numInCat	term	ontology	over_represented_FDR	go_term	gene_ids
GO:0097524	0.00275919075962346	0.999997470269585	1	3	sperm plasma membrane	CC	0.9999999999	CC sperm plasma membrane	TRINITY_GG_69491_c1_g1
GO:0019098	0.00351337991087906	0.99990183538858	2	99	reproductive behavior	BP	0.9999999999	BP reproductive behavior	TRINITY_GG_18128_c11_g2, TRINITY_GG_49537_c1_g1
GO:0008521	0.00392944184224645	0.999993841075678	1	5	acetyl-CoA transmembrane transporter activity	MF	0.9999999999	MF acetyl-CoA transmembrane transporter activity	TRINITY_GG_38323_c1_g1
GO:0008582	0.00401512320497507	0.999879676867195	2	112	regulation of synaptic growth at neuromuscular junction	BP	0.9999999999	BP regulation of synaptic growth at neuromuscular junction	TRINITY_GG_18128_c11_g2, TRINITY_GG_49537_c1_g1
GO:0004719	0.00455835716834973	0.999991709706653	1	5	protein-L-isoaspartate (D-aspartate) O-methyltransferase activity	MF	0.9999999999	MF protein-L-isoaspartate (D-aspartate) O-methyltransferase activity	TRINITY_GG_26179_c0_g1
GO:1904396	0.00635003480877042	0.999758580411865	2	139	regulation of neuromuscular junction development	BP	0.9999999999	BP regulation of neuromuscular junction development	TRINITY_GG_18128_c11_g2, TRINITY_GG_49537_c1_g1
GO:0060278	0.00733258280172989	0.999975845459842	1	10	regulation of ovulation	BP	0.9999999999	BP regulation of ovulation	TRINITY_GG_18128_c11_g2
GO:0051185	0.0081309636968991	0.999969991018467	1	11	NA	NA	0.9999999999	none	TRINITY_GG_38323_c1_g1
GO:0005954	0.00838737449966211	0.999968065495391	1	11	calcium- and calmodulin-dependent protein kinase complex	CC	0.9999999999	CC calcium- and calmodulin-dependent protein kinase complex	TRINITY_GG_18128_c11_g2
GO:1990443	0.00838737449966211	0.999968065495391	1	11	peptidyl-threonine autophosphorylation	BP	0.9999999999	BP peptidyl-threonine autophosphorylation	TRINITY_GG_18128_c11_g2
GO:1905490	0.00848229871549449	0.999969199300192	1	7	negative regulation of sensory neuron axon guidance	BP	0.9999999999	BP negative regulation of sensory neuron axon guidance	TRINITY_GG_49537_c1_g1
GO:1905812	0.00848229871549449	0.999969199300192	1	7	regulation of motor neuron axon guidance	BP	0.9999999999	BP regulation of motor neuron axon guidance	TRINITY_GG_49537_c1_g1
GO:1905815	0.00848229871549449	0.999969199300192	1	7	regulation of dorsal/ventral axon guidance	BP	0.9999999999	BP regulation of dorsal/ventral axon guidance	TRINITY_GG_49537_c1_g1
GO:1905869	0.00848229871549449	0.999969199300192	1	7	negative regulation of 3'-UTR-mediated mRNA stabilization	BP	0.9999999999	BP negative regulation of 3'-UTR-mediated mRNA stabilization	TRINITY_GG_49537_c1_g1
GO:0051793	0.00850127661883696	0.999967918120256	1	9	medium-chain fatty acid catabolic process	BP	0.9999999999	BP medium-chain fatty acid catabolic process	TRINITY_GG_69491_c1_g1
GO:0034338	0.00856846994604606	0.99996740815202	1	9	short-chain carboxylesterase activity	MF	0.9999999999	MF short-chain carboxylesterase activity	TRINITY_GG_69491_c1_g1
GO:0045169	0.00942313318968011	0.999959675957284	1	11	fusome	CC	0.9999999999	CC fusome	TRINITY_GG_76550_c0_g1
GO:1905868	0.00965172373243506	0.999958629735342	1	9	regulation of 3'-UTR-mediated mRNA stabilization	BP	0.9999999999	BP regulation of 3'-UTR-mediated mRNA stabilization	TRINITY_GG_49537_c1_g1
GO:1905608	0.00968155394347912	0.999959021719167	1	8	positive regulation of presynapse assembly	BP	0.9999999999	BP positive regulation of presynapse assembly	TRINITY_GG_49537_c1_g1
GO:0016429	0.0100291525772161	0.999954312367808	1	11	tRNA (adenine-N1-)-methyltransferase activity	MF	0.9999999999	MF tRNA (adenine-N1-)-methyltransferase activity	TRINITY_GG_26179_c0_g1
GO:0051792	0.0103697157585593	0.999951150707718	1	11	medium-chain fatty acid biosynthetic process	BP	0.9999999999	BP medium-chain fatty acid biosynthetic process	TRINITY_GG_69491_c1_g1
GO:0018991	0.0104360779910977	0.999951618340452	1	9	oviposition	BP	0.9999999999	BP oviposition	TRINITY_GG_49537_c1_g1
GO:0004994	0.0114153534671852	0.999940287963241	1	12	somatostatin receptor activity	MF	0.9999999999	MF somatostatin receptor activity	TRINITY_GG_4413_c1_g1
GO:0051998	0.0117178192406939	0.999936260557538	1	14	protein carboxyl O-methyltransferase activity	MF	0.9999999999	MF protein carboxyl O-methyltransferase activity	TRINITY_GG_26179_c0_g1
GO:0007619	0.012317662943306	0.999929192639433	1	15	courtship behavior	BP	0.9999999999	BP courtship behavior	TRINITY_GG_18128_c11_g2
GO:0016426	0.0123180858515577	0.999929962944846	1	13	tRNA (adenine) methyltransferase activity	MF	0.9999999999	MF tRNA (adenine) methyltransferase activity	TRINITY_GG_26179_c0_g1
GO:1905489	0.0123224995438037	0.999930970559233	1	11	regulation of sensory neuron axon guidance	BP	0.9999999999	BP regulation of sensory neuron axon guidance	TRINITY_GG_49537_c1_g1
GO:0051791	0.0139264757175844	0.999908678236197	1	17	medium-chain fatty acid metabolic process	BP	0.9999999999	BP medium-chain fatty acid metabolic process	TRINITY_GG_69491_c1_g1
GO:0048688	0.0141291785488335	0.999908431055809	1	12	negative regulation of sprouting of injured axon	BP	0.9999999999	BP negative regulation of sprouting of injured axon	TRINITY_GG_49537_c1_g1
GO:0048692	0.0141291785488335	0.999908431055809	1	12	negative regulation of axon extension involved in regeneration	BP	0.9999999999	BP negative regulation of axon extension involved in regeneration	TRINITY_GG_49537_c1_g1
GO:0010340	0.0144204219561763	0.999902448819847	1	16	carboxyl-O-methyltransferase activity	MF	0.9999999999	MF carboxyl-O-methyltransferase activity	TRINITY_GG_26179_c0_g1
GO:0031515	0.0146641684704117	0.999899560638257	1	15	tRNA (m1A) methyltransferase complex	CC	0.9999999999	CC tRNA (m1A) methyltransferase complex	TRINITY_GG_26179_c0_g1
GO:0048240	0.0150318353579831	0.999892867327269	1	19	sperm capacitation	BP	0.9999999999	BP sperm capacitation	TRINITY_GG_69491_c1_g1
GO:0043527	0.0158263341837719	0.999881982077055	1	17	tRNA methyltransferase complex	CC	0.9999999999	CC tRNA methyltransferase complex	TRINITY_GG_26179_c0_g1
GO:0033563	0.0158503137389505	0.999882604709557	1	15	dorsal/ventral axon guidance	BP	0.9999999999	BP dorsal/ventral axon guidance	TRINITY_GG_49537_c1_g1
GO:0036062	0.0171958125738563	0.999860124048947	1	18	presynaptic periactive zone	CC	0.9999999999	CC presynaptic periactive zone	TRINITY_GG_49537_c1_g1
GO:1902230	0.0176489682110228	0.999851768844988	1	20	negative regulation of intrinsic apoptotic signaling pathway in response to DNA damage	BP	0.9999999999	BP negative regulation of intrinsic apoptotic signaling pathway in response to DNA damage	TRINITY_GG_49537_c1_g1
GO:0010888	0.0179332413395981	0.999845091551476	1	26	negative regulation of lipid storage	BP	0.9999999999	BP negative regulation of lipid storage	TRINITY_GG_18128_c11_g2
GO:0003707	0.0191278123950019	0.999823972847344	1	25	steroid hormone receptor activity	MF	0.9999999999	MF steroid hormone receptor activity	TRINITY_GG_69491_c1_g1
GO:0048545	0.0191997761564441	0.998697475100697	2	259	response to steroid hormone	BP	0.9999999999	BP response to steroid hormone	TRINITY_GG_4413_c1_g1, TRINITY_GG_69491_c1_g1
GO:0004508	0.0197355820657602	0.999813626901323	1	22	steroid 17-alpha-monooxygenase activity	MF	0.9999999999	MF steroid 17-alpha-monooxygenase activity	TRINITY_GG_73814_c0_g3
GO:0047442	0.0197355820657602	0.999813626901323	1	22	17-alpha-hydroxyprogesterone aldolase activity	MF	0.9999999999	MF 17-alpha-hydroxyprogesterone aldolase activity	TRINITY_GG_73814_c0_g3
GO:0048686	0.0198720697912526	0.999813017992097	1	18	regulation of sprouting of injured axon	BP	0.9999999999	BP regulation of sprouting of injured axon	TRINITY_GG_49537_c1_g1
GO:0048690	0.0198720697912526	0.999813017992097	1	18	regulation of axon extension involved in regeneration	BP	0.9999999999	BP regulation of axon extension involved in regeneration	TRINITY_GG_49537_c1_g1
GO:0002080	0.0211267497096875	0.999785880975647	1	23	acrosomal membrane	CC	0.9999999999	CC acrosomal membrane	TRINITY_GG_69491_c1_g1
GO:0008049	0.0220752065535149	0.999763422287585	1	31	male courtship behavior	BP	0.9999999999	BP male courtship behavior	TRINITY_GG_18128_c11_g2
GO:0007340	0.0227631631608477	0.999749619598641	1	27	acrosome reaction	BP	0.9999999999	BP acrosome reaction	TRINITY_GG_69491_c1_g1
GO:0048843	0.0227657042237035	0.999749931197763	1	26	negative regulation of axon extension involved in axon guidance	BP	0.9999999999	BP negative regulation of axon extension involved in axon guidance	TRINITY_GG_49537_c1_g1
GO:0007548	0.02352331343638	0.99973122924969	1	31	sex differentiation	BP	0.9999999999	BP sex differentiation	TRINITY_GG_73814_c0_g3
GO:1902668	0.024105250533228	0.999719092053963	1	27	negative regulation of axon guidance	BP	0.9999999999	BP negative regulation of axon guidance	TRINITY_GG_49537_c1_g1
GO:1902229	0.0246692421643374	0.999704612209651	1	30	regulation of intrinsic apoptotic signaling pathway in response to DNA damage	BP	0.9999999999	BP regulation of intrinsic apoptotic signaling pathway in response to DNA damage	TRINITY_GG_49537_c1_g1
GO:0004035	0.025921277697911	0.999677780980785	1	22	alkaline phosphatase activity	MF	0.9999999999	MF alkaline phosphatase activity	TRINITY_GG_22923_c0_g1
GO:0046461	0.0264729280085277	0.999657960530345	1	35	neutral lipid catabolic process	BP	0.9999999999	BP neutral lipid catabolic process	TRINITY_GG_69491_c1_g1
GO:0046464	0.0264729280085277	0.999657960530345	1	35	acylglycerol catabolic process	BP	0.9999999999	BP acylglycerol catabolic process	TRINITY_GG_69491_c1_g1
GO:0060179	0.0280336825524358	0.999615347728159	1	38	male mating behavior	BP	0.9999999999	BP male mating behavior	TRINITY_GG_18128_c11_g2
GO:0051963	0.0287155702838689	0.997581818592351	2	302	regulation of synapse assembly	BP	0.9999999999	BP regulation of synapse assembly	TRINITY_GG_18128_c11_g2, TRINITY_GG_49537_c1_g1
GO:0032570	0.0299474235757401	0.999559624062215	1	42	response to progesterone	BP	0.9999999999	BP response to progesterone	TRINITY_GG_69491_c1_g1
GO:0047372	0.0317994527189822	0.999504072154359	1	39	acylglycerol lipase activity	MF	0.9999999999	MF acylglycerol lipase activity	TRINITY_GG_69491_c1_g1
GO:0051271	0.0332137550593728	0.99697460258811	2	343	negative regulation of cellular component movement	BP	0.9999999999	BP negative regulation of cellular component movement	TRINITY_GG_49537_c1_g1, TRINITY_GG_69491_c1_g1
GO:0007586	0.0337634261583526	0.9994394966996	1	42	digestion	BP	0.9999999999	BP digestion	TRINITY_GG_76550_c0_g1
GO:0016832	0.0337651061702438	0.99944011655414	1	40	aldehyde-lyase activity	MF	0.9999999999	MF aldehyde-lyase activity	TRINITY_GG_73814_c0_g3
GO:0051184	0.0392208378515447	0.999243117075601	1	40	NA	NA	0.9999999999	none	TRINITY_GG_38323_c1_g1
GO:0004683	0.0393765064189446	0.999233193971777	1	50	calmodulin-dependent protein kinase activity	MF	0.9999999999	MF calmodulin-dependent protein kinase activity	TRINITY_GG_18128_c11_g2
GO:0040013	0.0403275615706704	0.995920000854785	2	374	negative regulation of locomotion	BP	0.9999999999	BP negative regulation of locomotion	TRINITY_GG_49537_c1_g1, TRINITY_GG_69491_c1_g1
GO:0020037	0.041035788092047	0.995809398802521	2	365	heme binding	MF	0.9999999999	MF heme binding	TRINITY_GG_47627_c0_g1, TRINITY_GG_73814_c0_g3
GO:0010883	0.0432812418907385	0.999070011432886	1	57	regulation of lipid storage	BP	0.9999999999	BP regulation of lipid storage	TRINITY_GG_18128_c11_g2
GO:0008171	0.0442450084674848	0.999031011379136	1	48	O-methyltransferase activity	MF	0.9999999999	MF O-methyltransferase activity	TRINITY_GG_26179_c0_g1
GO:0042923	0.0448725679916832	0.999001137351022	1	53	neuropeptide binding	MF	0.9999999999	MF neuropeptide binding	TRINITY_GG_4413_c1_g1
GO:0140289	0.0454140812401965	0.998976329920139	1	54	protein mono-ADP-ribosylation	BP	0.9999999999	BP protein mono-ADP-ribosylation	TRINITY_GG_26171_c13_g1
GO:0070213	0.0458619847877818	0.998956619691249	1	52	protein auto-ADP-ribosylation	BP	0.9999999999	BP protein auto-ADP-ribosylation	TRINITY_GG_26171_c13_g1
GO:0043401	0.0470413002933847	0.998897840178613	1	64	steroid hormone mediated signaling pathway	BP	0.9999999999	BP steroid hormone mediated signaling pathway	TRINITY_GG_69491_c1_g1
GO:0048681	0.0488740013133045	0.998812177142405	1	56	negative regulation of axon regeneration	BP	0.9999999999	BP negative regulation of axon regeneration	TRINITY_GG_49537_c1_g1
GO:0046906	0.0491974986453435	0.994451233205782	2	405	tetrapyrrole binding	MF	0.9999999999	MF tetrapyrrole binding	TRINITY_GG_47627_c0_g1, TRINITY_GG_73814_c0_g3
GO:1905606	0.0499219849088984	0.998761054047842	1	54	regulation of presynapse assembly	BP	0.9999999999	BP regulation of presynapse assembly	TRINITY_GG_49537_c1_g1
GO:0070571	0.049996154708598	0.998755747525358	1	58	negative regulation of neuron projection regeneration	BP	0.9999999999	BP negative regulation of neuron projection regeneration	TRINITY_GG_49537_c1_g1
