category	over_represented_pvalue	under_represented_pvalue	numDEInCat	numInCat	term	ontology	over_represented_FDR	gene_ids
GO:0090143	0.000319297156341953	1	1	1	nucleoid_organization	BP	0.746756224394743	TRINITY_DN174848_c6_g1
GO:0090144	0.000319297156341953	1	1	1	mitochondrial_nucleoid_organization	BP	0.746756224394743	TRINITY_DN174848_c6_g1
GO:1903108	0.000319297156341953	1	1	1	regulation_of_mitochondrial_transcription	BP	0.746756224394743	TRINITY_DN174848_c6_g1
GO:1903109	0.000319297156341953	1	1	1	positive_regulation_of_mitochondrial_transcription	BP	0.746756224394743	TRINITY_DN174848_c6_g1
GO:1903850	0.000319297156341953	1	1	1	regulation_of_cristae_formation	BP	0.746756224394743	TRINITY_DN174848_c6_g1
GO:1903852	0.000319297156341953	1	1	1	positive_regulation_of_cristae_formation	BP	0.746756224394743	TRINITY_DN174848_c6_g1
GO:1904734	0.000319297156341953	1	1	1	positive_regulation_of_electron_transfer_activity	BP	0.746756224394743	TRINITY_DN174848_c6_g1
GO:1904960	0.000319297156341953	1	1	1	positive_regulation_of_cytochrome-c_oxidase_activity	BP	0.746756224394743	TRINITY_DN174848_c6_g1
GO:1904732	0.000952900466413157	0.999999703135163	1	3	regulation_of_electron_transfer_activity	BP	0.9999999999	TRINITY_DN174848_c6_g1
GO:1904959	0.000952900466413157	0.999999703135163	1	3	regulation_of_cytochrome-c_oxidase_activity	BP	0.9999999999	TRINITY_DN174848_c6_g1
GO:0006119	0.0011444691031144	0.999999518220864	1	4	oxidative_phosphorylation	BP	0.9999999999	TRINITY_DN174848_c6_g1
GO:0010155	0.00125859937385622	0.999999417312178	1	4	regulation_of_proton_transport	BP	0.9999999999	TRINITY_DN174848_c6_g1
GO:0050808	0.00238480912770549	0.999946084119595	2	244	synapse_organization	BP	0.9999999999	TRINITY_DN174848_c6_g1
GO:0050808	0.00238480912770549	0.999946084119595	2	244	synapse_organization	BP	0.9999999999	TRINITY_DN174882_c3_g2
GO:0030322	0.00261935295555689	0.999996970133002	1	10	stabilization_of_membrane_potential	BP	0.9999999999	TRINITY_DN174848_c6_g1
GO:0061617	0.00334107664102256	0.999995019348748	1	11	MICOS_complex	CC	0.9999999999	TRINITY_DN174848_c6_g1
GO:0090200	0.00360235925618018	0.999994120334695	1	13	positive_regulation_of_release_of_cytochrome_c_from_mitochondria	BP	0.9999999999	TRINITY_DN174848_c6_g1
GO:0099558	0.00380226867008253	0.999993410228514	1	14	maintenance_of_synapse_structure	BP	0.9999999999	TRINITY_DN174848_c6_g1
GO:1901030	0.00396254033863754	0.999992884861544	1	13	positive_regulation_of_mitochondrial_outer_membrane_permeabilization_involved_in_apoptotic_signaling_pathway	BP	0.9999999999	TRINITY_DN174848_c6_g1
GO:1901028	0.00427662989204713	0.999991661972688	1	14	regulation_of_mitochondrial_outer_membrane_permeabilization_involved_in_apoptotic_signaling_pathway	BP	0.9999999999	TRINITY_DN174848_c6_g1
GO:0046902	0.00581317305566804	0.999984230418153	1	20	regulation_of_mitochondrial_membrane_permeability	BP	0.9999999999	TRINITY_DN174848_c6_g1
GO:0090199	0.00581913020484172	0.999984158518455	1	21	regulation_of_release_of_cytochrome_c_from_mitochondria	BP	0.9999999999	TRINITY_DN174848_c6_g1
GO:0090559	0.00873225222407147	0.999963756306686	1	30	regulation_of_membrane_permeability	BP	0.9999999999	TRINITY_DN174848_c6_g1
GO:0051353	0.00993188646897	0.999952947536546	1	33	positive_regulation_of_oxidoreductase_activity	BP	0.9999999999	TRINITY_DN174848_c6_g1
GO:0043954	0.0103188979363537	0.99994903118992	1	37	cellular_component_maintenance	BP	0.9999999999	TRINITY_DN174848_c6_g1
GO:0048692	0.0114195655594364	0.999937508455511	1	38	negative_regulation_of_axon_extension_involved_in_regeneration	BP	0.9999999999	TRINITY_DN174882_c3_g2
GO:0048688	0.0116601569757308	0.999934797039286	1	39	negative_regulation_of_sprouting_of_injured_axon	BP	0.9999999999	TRINITY_DN174882_c3_g2
GO:0072534	0.0116949824508382	0.999934406170736	1	39	perineuronal_net	CC	0.9999999999	TRINITY_DN174882_c3_g2
GO:0051971	0.0117355216335566	0.999933906411953	1	40	positive_regulation_of_transmission_of_nerve_impulse	BP	0.9999999999	TRINITY_DN174882_c3_g2
GO:0048690	0.0129473611604369	0.999919374056615	1	43	regulation_of_axon_extension_involved_in_regeneration	BP	0.9999999999	TRINITY_DN174882_c3_g2
GO:0048686	0.0131875880405561	0.999916302296216	1	44	regulation_of_sprouting_of_injured_axon	BP	0.9999999999	TRINITY_DN174882_c3_g2
GO:0060291	0.0134893321846412	0.99991228962799	1	47	long-term_synaptic_potentiation	BP	0.9999999999	TRINITY_DN174882_c3_g2
GO:0007006	0.0136810270779608	0.999909732301576	1	48	mitochondrial_membrane_organization	BP	0.9999999999	TRINITY_DN174848_c6_g1
GO:0051969	0.0139029478757834	0.999906772828899	1	48	regulation_of_transmission_of_nerve_impulse	BP	0.9999999999	TRINITY_DN174882_c3_g2
GO:0051968	0.0142608983401502	0.999901898208689	1	48	positive_regulation_of_synaptic_transmission,_glutamatergic	BP	0.9999999999	TRINITY_DN174882_c3_g2
GO:0035641	0.0151485920134363	0.99988913275532	1	51	locomotory_exploration_behavior	BP	0.9999999999	TRINITY_DN174882_c3_g2
GO:0051341	0.0158303992745789	0.999878765600327	1	54	regulation_of_oxidoreductase_activity	BP	0.9999999999	TRINITY_DN174848_c6_g1
GO:0031646	0.0158822380905967	0.999877926449366	1	55	positive_regulation_of_neurological_system_process	BP	0.9999999999	TRINITY_DN174882_c3_g2
GO:0032414	0.0162187102172523	0.999872602036807	1	57	positive_regulation_of_ion_transmembrane_transporter_activity	BP	0.9999999999	TRINITY_DN174848_c6_g1
GO:0010822	0.0176834388361581	0.999848257549311	1	62	positive_regulation_of_mitochondrion_organization	BP	0.9999999999	TRINITY_DN174848_c6_g1
GO:0035640	0.0181235239860838	0.999840628840321	1	61	exploration_behavior	BP	0.9999999999	TRINITY_DN174882_c3_g2
GO:0032411	0.0182031191256047	0.999839096596641	1	64	positive_regulation_of_transporter_activity	BP	0.9999999999	TRINITY_DN174848_c6_g1
GO:0005758	0.0182472021522859	0.999838199624982	1	67	mitochondrial_intermembrane_space	CC	0.9999999999	TRINITY_DN174848_c6_g1
GO:0021885	0.0185130184746451	0.9998335950032	1	63	forebrain_cell_migration	BP	0.9999999999	TRINITY_DN174882_c3_g2
GO:0022029	0.0185130184746451	0.9998335950032	1	63	telencephalon_cell_migration	BP	0.9999999999	TRINITY_DN174882_c3_g2
GO:0048681	0.0195725941943794	0.999813797373748	1	66	negative_regulation_of_axon_regeneration	BP	0.9999999999	TRINITY_DN174882_c3_g2
GO:0070571	0.0195725941943794	0.999813797373748	1	66	negative_regulation_of_neuron_projection_regeneration	BP	0.9999999999	TRINITY_DN174882_c3_g2
GO:0031970	0.0200999457107786	0.999803267688465	1	74	organelle_envelope_lumen	CC	0.9999999999	TRINITY_DN174848_c6_g1
GO:0051966	0.0202764868054708	0.999799981688746	1	69	regulation_of_synaptic_transmission,_glutamatergic	BP	0.9999999999	TRINITY_DN174882_c3_g2
GO:0030517	0.0223994498121133	0.999755353168747	1	77	negative_regulation_of_axon_extension	BP	0.9999999999	TRINITY_DN174882_c3_g2
GO:0007158	0.0229551275595062	0.999742971445646	1	78	neuron_cell-cell_adhesion	BP	0.9999999999	TRINITY_DN174882_c3_g2
GO:0050805	0.0234095984176884	0.999732482768612	1	82	negative_regulation_of_synaptic_transmission	BP	0.9999999999	TRINITY_DN174882_c3_g2
GO:0048679	0.0237136648447811	0.999725542965988	1	80	regulation_of_axon_regeneration	BP	0.9999999999	TRINITY_DN174882_c3_g2
GO:0070570	0.0237136648447811	0.999725542965988	1	80	regulation_of_neuron_projection_regeneration	BP	0.9999999999	TRINITY_DN174882_c3_g2
GO:1904064	0.0237920914812114	0.999723512938896	1	85	positive_regulation_of_cation_transmembrane_transport	BP	0.9999999999	TRINITY_DN174848_c6_g1
GO:0008306	0.0238479929284452	0.999722245779411	1	84	associative_learning	BP	0.9999999999	TRINITY_DN174882_c3_g2
GO:0098685	0.0242459972928979	0.999712777673763	1	86	Schaffer_collateral_-_CA1_synapse	CC	0.9999999999	TRINITY_DN174882_c3_g2
GO:0034504	0.0242805423588536	0.999711841872465	1	89	protein_localization_to_nucleus	BP	0.9999999999	TRINITY_DN174848_c6_g1
GO:0034767	0.0245281132399137	0.999705947860251	1	88	positive_regulation_of_ion_transmembrane_transport	BP	0.9999999999	TRINITY_DN174848_c6_g1
GO:0022408	0.0249946390869174	0.999694686855045	1	86	negative_regulation_of_cell-cell_adhesion	BP	0.9999999999	TRINITY_DN174882_c3_g2
GO:0031644	0.0253493873276841	0.999685680876588	1	92	regulation_of_neurological_system_process	BP	0.9999999999	TRINITY_DN174882_c3_g2
GO:0098800	0.0254050278835078	0.999684256412522	1	93	inner_mitochondrial_membrane_protein_complex	CC	0.9999999999	TRINITY_DN174848_c6_g1
GO:0034764	0.0266565810849596	0.999652111326174	1	96	positive_regulation_of_transmembrane_transport	BP	0.9999999999	TRINITY_DN174848_c6_g1
GO:0050771	0.0270743334481072	0.999641149122093	1	94	negative_regulation_of_axonogenesis	BP	0.9999999999	TRINITY_DN174882_c3_g2
GO:0048167	0.0274722533196132	0.99963027307105	1	99	regulation_of_synaptic_plasticity	BP	0.9999999999	TRINITY_DN174882_c3_g2
GO:1903035	0.0281076772085867	0.999612966577405	1	97	negative_regulation_of_response_to_wounding	BP	0.9999999999	TRINITY_DN174882_c3_g2
GO:0032412	0.0287470265737466	0.999594863703244	1	102	regulation_of_ion_transmembrane_transporter_activity	BP	0.9999999999	TRINITY_DN174848_c6_g1
GO:0022898	0.0293466649692252	0.999577617595882	1	104	regulation_of_transmembrane_transporter_activity	BP	0.9999999999	TRINITY_DN174848_c6_g1
GO:0010821	0.0297504613853804	0.999565735707615	1	107	regulation_of_mitochondrion_organization	BP	0.9999999999	TRINITY_DN174848_c6_g1
GO:0032984	0.029830961667121	0.999563408580465	1	106	protein-containing_complex_disassembly	BP	0.9999999999	TRINITY_DN174848_c6_g1
GO:0010771	0.0309005015201235	0.999531283534428	1	108	negative_regulation_of_cell_morphogenesis_involved_in_differentiation	BP	0.9999999999	TRINITY_DN174882_c3_g2
GO:0032409	0.0310084286590068	0.999527906411531	1	110	regulation_of_transporter_activity	BP	0.9999999999	TRINITY_DN174848_c6_g1
GO:0050806	0.0317501022592386	0.999504883727873	1	111	positive_regulation_of_synaptic_transmission	BP	0.9999999999	TRINITY_DN174882_c3_g2
GO:2001235	0.0336099154627796	0.999444483070231	1	119	positive_regulation_of_apoptotic_signaling_pathway	BP	0.9999999999	TRINITY_DN174848_c6_g1
GO:1904062	0.0356861294435132	0.999372867223009	1	129	regulation_of_cation_transmembrane_transport	BP	0.9999999999	TRINITY_DN174848_c6_g1
GO:0030308	0.0360674639432852	0.999359345669351	1	128	negative_regulation_of_cell_growth	BP	0.9999999999	TRINITY_DN174882_c3_g2
GO:0050885	0.0374272254628895	0.999309841808458	1	127	neuromuscular_process_controlling_balance	BP	0.9999999999	TRINITY_DN174882_c3_g2
GO:0098798	0.0375551402409018	0.999304687624055	1	137	mitochondrial_protein_complex	CC	0.9999999999	TRINITY_DN174848_c6_g1
GO:0043270	0.0379085720370438	0.999291450895453	1	137	positive_regulation_of_ion_transport	BP	0.9999999999	TRINITY_DN174848_c6_g1
GO:0007612	0.03923918423609	0.999240325548561	1	141	learning	BP	0.9999999999	TRINITY_DN174882_c3_g2
GO:0048640	0.0404134282401376	0.999193805420024	1	142	negative_regulation_of_developmental_growth	BP	0.9999999999	TRINITY_DN174882_c3_g2
GO:0030516	0.0416536030999227	0.999143068646504	1	145	regulation_of_axon_extension	BP	0.9999999999	TRINITY_DN174882_c3_g2
GO:0023056	0.0428601800251597	0.995602286652076	2	1150	positive_regulation_of_signaling	BP	0.9999999999	TRINITY_DN174848_c6_g1
GO:0023056	0.0428601800251597	0.995602286652076	2	1150	positive_regulation_of_signaling	BP	0.9999999999	TRINITY_DN174882_c3_g2
GO:0046034	0.0434198614740243	0.99906750188832	1	165	ATP_metabolic_process	BP	0.9999999999	TRINITY_DN174848_c6_g1
GO:0010977	0.043513833532252	0.999063911289331	1	152	negative_regulation_of_neuron_projection_development	BP	0.9999999999	TRINITY_DN174882_c3_g2
GO:0022411	0.0439681885530994	0.999043795844617	1	160	cellular_component_disassembly	BP	0.9999999999	TRINITY_DN174848_c6_g1
GO:0061387	0.0441150421678717	0.999037540254732	1	155	regulation_of_extent_of_cell_growth	BP	0.9999999999	TRINITY_DN174882_c3_g2
GO:0010647	0.0442746163680361	0.995376023915521	2	1170	positive_regulation_of_cell_communication	BP	0.9999999999	TRINITY_DN174848_c6_g1
GO:0010647	0.0442746163680361	0.995376023915521	2	1170	positive_regulation_of_cell_communication	BP	0.9999999999	TRINITY_DN174882_c3_g2
GO:0050905	0.0461901397851408	0.998943882126509	1	160	neuromuscular_process	BP	0.9999999999	TRINITY_DN174882_c3_g2
GO:0031345	0.0473716095915988	0.998888411813814	1	167	negative_regulation_of_cell_projection_organization	BP	0.9999999999	TRINITY_DN174882_c3_g2
GO:1903034	0.0476645818006666	0.998874543654249	1	166	regulation_of_response_to_wounding	BP	0.9999999999	TRINITY_DN174882_c3_g2
GO:0016337	0.0478307632932835	0.99886661567794	1	166	NA	NA	0.9999999999	TRINITY_DN174882_c3_g2
GO:0044455	0.0486666441252642	0.998825837776284	1	178	mitochondrial_membrane_part	CC	0.9999999999	TRINITY_DN174848_c6_g1
