category	over_represented_pvalue	under_represented_pvalue	numDEInCat	numInCat	term	ontology	over_represented_FDR	go_term	gene_ids
GO:0010800	4.36047056350713e-05	0.999999324836696	3	54	positive regulation of peptidyl-threonine phosphorylation	BP	0.891149369063952	BP positive regulation of peptidyl-threonine phosphorylation	TRINITY_GG_105299_c0_g1, TRINITY_GG_54007_c0_g1, TRINITY_GG_59853_c15_g1
GO:0010799	0.000112297059911702	0.999997578388297	3	75	regulation of peptidyl-threonine phosphorylation	BP	0.9999999999	BP regulation of peptidyl-threonine phosphorylation	TRINITY_GG_105299_c0_g1, TRINITY_GG_54007_c0_g1, TRINITY_GG_59853_c15_g1
GO:0035458	0.000627717812849583	0.999992961421453	2	28	cellular response to interferon-beta	BP	0.9999999999	BP cellular response to interferon-beta	TRINITY_GG_105299_c0_g1, TRINITY_GG_55463_c1_g1
GO:0035456	0.000701268868383216	0.999991652194701	2	30	response to interferon-beta	BP	0.9999999999	BP response to interferon-beta	TRINITY_GG_105299_c0_g1, TRINITY_GG_55463_c1_g1
GO:0045596	0.00073557171761892	0.999894275539133	6	854	negative regulation of cell differentiation	BP	0.9999999999	BP negative regulation of cell differentiation	TRINITY_GG_4124_c6_g1, TRINITY_GG_54007_c0_g1, TRINITY_GG_55463_c1_g1, TRINITY_GG_57730_c25_g1, TRINITY_GG_57889_c0_g1, TRINITY_GG_59853_c15_g1
GO:0048661	0.000854870640730763	0.999962583497683	3	144	positive regulation of smooth muscle cell proliferation	BP	0.9999999999	BP positive regulation of smooth muscle cell proliferation	TRINITY_GG_4124_c6_g1, TRINITY_GG_55463_c1_g1, TRINITY_GG_59853_c15_g1
GO:0050774	0.00102528792436982	0.999985028998096	2	39	negative regulation of dendrite morphogenesis	BP	0.9999999999	BP negative regulation of dendrite morphogenesis	TRINITY_GG_54007_c0_g1, TRINITY_GG_59853_c15_g1
GO:0003339	0.00109432348326429	1	1	1	regulation of mesenchymal to epithelial transition involved in metanephros morphogenesis	BP	0.9999999999	BP regulation of mesenchymal to epithelial transition involved in metanephros morphogenesis	TRINITY_GG_55463_c1_g1
GO:0003340	0.00109432348326429	1	1	1	negative regulation of mesenchymal to epithelial transition involved in metanephros morphogenesis	BP	0.9999999999	BP negative regulation of mesenchymal to epithelial transition involved in metanephros morphogenesis	TRINITY_GG_55463_c1_g1
GO:0031730	0.00109432348326429	1	1	1	CCR5 chemokine receptor binding	MF	0.9999999999	MF CCR5 chemokine receptor binding	TRINITY_GG_55463_c1_g1
GO:0038113	0.00109432348326429	1	1	1	interleukin-9-mediated signaling pathway	BP	0.9999999999	BP interleukin-9-mediated signaling pathway	TRINITY_GG_55463_c1_g1
GO:0038114	0.00109432348326429	1	1	1	interleukin-21-mediated signaling pathway	BP	0.9999999999	BP interleukin-21-mediated signaling pathway	TRINITY_GG_55463_c1_g1
GO:0046725	0.00109432348326429	1	1	1	negative regulation by virus of viral protein levels in host cell	BP	0.9999999999	BP negative regulation by virus of viral protein levels in host cell	TRINITY_GG_55463_c1_g1
GO:0070106	0.00109432348326429	1	1	1	interleukin-27-mediated signaling pathway	BP	0.9999999999	BP interleukin-27-mediated signaling pathway	TRINITY_GG_55463_c1_g1
GO:0070757	0.00109432348326429	1	1	1	interleukin-35-mediated signaling pathway	BP	0.9999999999	BP interleukin-35-mediated signaling pathway	TRINITY_GG_55463_c1_g1
GO:0072183	0.00109432348326429	1	1	1	negative regulation of nephron tubule epithelial cell differentiation	BP	0.9999999999	BP negative regulation of nephron tubule epithelial cell differentiation	TRINITY_GG_55463_c1_g1
GO:0072308	0.00109432348326429	1	1	1	negative regulation of metanephric nephron tubule epithelial cell differentiation	BP	0.9999999999	BP negative regulation of metanephric nephron tubule epithelial cell differentiation	TRINITY_GG_55463_c1_g1
GO:0045665	0.0011039952311926	0.999906042001955	4	366	negative regulation of neuron differentiation	BP	0.9999999999	BP negative regulation of neuron differentiation	TRINITY_GG_4124_c6_g1, TRINITY_GG_54007_c0_g1, TRINITY_GG_57730_c25_g1, TRINITY_GG_59853_c15_g1
GO:0030857	0.00114711308461548	0.999982235631544	2	41	negative regulation of epithelial cell differentiation	BP	0.9999999999	BP negative regulation of epithelial cell differentiation	TRINITY_GG_55463_c1_g1, TRINITY_GG_59853_c15_g1
GO:0008284	0.00114888407530669	0.999784983181483	7	1217	positive regulation of cell population proliferation	BP	0.9999999999	BP positive regulation of cell population proliferation	TRINITY_GG_103159_c0_g1, TRINITY_GG_4124_c6_g1, TRINITY_GG_47283_c0_g1, TRINITY_GG_54007_c0_g1, TRINITY_GG_55463_c1_g1, TRINITY_GG_57730_c25_g1, TRINITY_GG_59853_c15_g1
GO:0051093	0.00158575327700247	0.999686137751757	7	1336	negative regulation of developmental process	BP	0.9999999999	BP negative regulation of developmental process	TRINITY_GG_20121_c1_g1, TRINITY_GG_4124_c6_g1, TRINITY_GG_54007_c0_g1, TRINITY_GG_55463_c1_g1, TRINITY_GG_57730_c25_g1, TRINITY_GG_57889_c0_g1, TRINITY_GG_59853_c15_g1
GO:0048660	0.00164847453328724	0.999909079910422	3	185	regulation of smooth muscle cell proliferation	BP	0.9999999999	BP regulation of smooth muscle cell proliferation	TRINITY_GG_4124_c6_g1, TRINITY_GG_55463_c1_g1, TRINITY_GG_59853_c15_g1
GO:0032819	0.00174388227317901	0.999999241824802	1	2	positive regulation of natural killer cell proliferation	BP	0.9999999999	BP positive regulation of natural killer cell proliferation	TRINITY_GG_55463_c1_g1
GO:0070059	0.00183492844267121	0.999963647767343	2	52	intrinsic apoptotic signaling pathway in response to endoplasmic reticulum stress	BP	0.9999999999	BP intrinsic apoptotic signaling pathway in response to endoplasmic reticulum stress	TRINITY_GG_105299_c0_g1, TRINITY_GG_59853_c15_g1
GO:0034459	0.00231802700227509	0.999948224037651	2	54	NA	NA	0.9999999999	none	TRINITY_GG_103159_c0_g1, TRINITY_GG_63831_c34_g2
GO:0099181	0.00236975579330131	0.999998599513113	1	2	structural constituent of presynapse	MF	0.9999999999	MF structural constituent of presynapse	TRINITY_GG_55795_c7_g1
GO:0014043	0.00238583718314766	0.999998580429466	1	2	negative regulation of neuron maturation	BP	0.9999999999	BP negative regulation of neuron maturation	TRINITY_GG_59853_c15_g1
GO:0036015	0.00238583718314766	0.999998580429466	1	2	response to interleukin-3	BP	0.9999999999	BP response to interleukin-3	TRINITY_GG_59853_c15_g1
GO:0036016	0.00238583718314766	0.999998580429466	1	2	cellular response to interleukin-3	BP	0.9999999999	BP cellular response to interleukin-3	TRINITY_GG_59853_c15_g1
GO:0090290	0.00238583718314766	0.999998580429466	1	2	positive regulation of osteoclast proliferation	BP	0.9999999999	BP positive regulation of osteoclast proliferation	TRINITY_GG_59853_c15_g1
GO:0106028	0.00238583718314766	0.999998580429466	1	2	neuron projection retraction	BP	0.9999999999	BP neuron projection retraction	TRINITY_GG_59853_c15_g1
GO:1904339	0.00238583718314766	0.999998580429466	1	2	negative regulation of dopaminergic neuron differentiation	BP	0.9999999999	BP negative regulation of dopaminergic neuron differentiation	TRINITY_GG_59853_c15_g1
GO:2000077	0.00238583718314766	0.999998580429466	1	2	negative regulation of type B pancreatic cell development	BP	0.9999999999	BP negative regulation of type B pancreatic cell development	TRINITY_GG_59853_c15_g1
GO:0032817	0.00239390973078534	0.999998094656103	1	3	regulation of natural killer cell proliferation	BP	0.9999999999	BP regulation of natural killer cell proliferation	TRINITY_GG_55463_c1_g1
GO:0006953	0.00241924378864647	0.999944804091486	2	53	acute-phase response	BP	0.9999999999	BP acute-phase response	TRINITY_GG_55463_c1_g1, TRINITY_GG_6792_c1_g2
GO:0050768	0.00253198356368311	0.999728595474771	4	457	negative regulation of neurogenesis	BP	0.9999999999	BP negative regulation of neurogenesis	TRINITY_GG_4124_c6_g1, TRINITY_GG_54007_c0_g1, TRINITY_GG_57730_c25_g1, TRINITY_GG_59853_c15_g1
GO:0034458	0.00271211110784165	0.999934247822313	2	58	3'-5' RNA helicase activity	MF	0.9999999999	MF 3'-5' RNA helicase activity	TRINITY_GG_103159_c0_g1, TRINITY_GG_63831_c34_g2
GO:1904885	0.0030345591973979	0.999996937518927	1	3	beta-catenin destruction complex assembly	BP	0.9999999999	BP beta-catenin destruction complex assembly	TRINITY_GG_59853_c15_g1
GO:0070672	0.00310910982217851	0.99999638354048	1	4	response to interleukin-15	BP	0.9999999999	BP response to interleukin-15	TRINITY_GG_55463_c1_g1
GO:0032825	0.00326463912379687	0.999996455155243	1	3	positive regulation of natural killer cell differentiation	BP	0.9999999999	BP positive regulation of natural killer cell differentiation	TRINITY_GG_55463_c1_g1
GO:1905207	0.00330224415681545	0.99991116483266	2	67	regulation of cardiocyte differentiation	BP	0.9999999999	BP regulation of cardiocyte differentiation	TRINITY_GG_57730_c25_g1, TRINITY_GG_59853_c15_g1
GO:0048663	0.00339222951277054	0.999907283235332	2	74	neuron fate commitment	BP	0.9999999999	BP neuron fate commitment	TRINITY_GG_4124_c6_g1, TRINITY_GG_57730_c25_g1
GO:1990841	0.00348151754899287	0.999903625731562	2	72	promoter-specific chromatin binding	MF	0.9999999999	MF promoter-specific chromatin binding	TRINITY_GG_103159_c0_g1, TRINITY_GG_55463_c1_g1
GO:0048020	0.00355572001062192	0.999995794297986	1	3	CCR chemokine receptor binding	MF	0.9999999999	MF CCR chemokine receptor binding	TRINITY_GG_55463_c1_g1
GO:0010742	0.00357707461942622	0.999995743589224	1	3	macrophage derived foam cell differentiation	BP	0.9999999999	BP macrophage derived foam cell differentiation	TRINITY_GG_55463_c1_g1
GO:0090077	0.00357707461942622	0.999995743589224	1	3	foam cell differentiation	BP	0.9999999999	BP foam cell differentiation	TRINITY_GG_55463_c1_g1
GO:0008356	0.00359125765748975	0.999899227357584	2	65	asymmetric cell division	BP	0.9999999999	BP asymmetric cell division	TRINITY_GG_57730_c25_g1, TRINITY_GG_80916_c0_g1
GO:0071345	0.00372672428329483	0.999555083624027	4	507	cellular response to cytokine stimulus	BP	0.9999999999	BP cellular response to cytokine stimulus	TRINITY_GG_103159_c0_g1, TRINITY_GG_105299_c0_g1, TRINITY_GG_55463_c1_g1, TRINITY_GG_59853_c15_g1
GO:0097531	0.00385774806654862	0.99999443050898	1	4	mast cell migration	BP	0.9999999999	BP mast cell migration	TRINITY_GG_55463_c1_g1
GO:0060397	0.00390136863367619	0.999994303741318	1	4	growth hormone receptor signaling pathway via JAK-STAT	BP	0.9999999999	BP growth hormone receptor signaling pathway via JAK-STAT	TRINITY_GG_55463_c1_g1
GO:0046544	0.00402684586130329	0.99999393111941	1	4	development of secondary male sexual characteristics	BP	0.9999999999	BP development of secondary male sexual characteristics	TRINITY_GG_55463_c1_g1
GO:0010721	0.00420942006436201	0.999480030021226	4	525	negative regulation of cell development	BP	0.9999999999	BP negative regulation of cell development	TRINITY_GG_4124_c6_g1, TRINITY_GG_54007_c0_g1, TRINITY_GG_57730_c25_g1, TRINITY_GG_59853_c15_g1
GO:0044026	0.00422212475077156	0.999993327689131	1	4	DNA hypermethylation	BP	0.9999999999	BP DNA hypermethylation	TRINITY_GG_59853_c15_g1
GO:0044027	0.00422212475077156	0.999993327689131	1	4	hypermethylation of CpG island	BP	0.9999999999	BP hypermethylation of CpG island	TRINITY_GG_59853_c15_g1
GO:0045586	0.00426434791205739	0.999992740197836	1	5	regulation of gamma-delta T cell differentiation	BP	0.9999999999	BP regulation of gamma-delta T cell differentiation	TRINITY_GG_55463_c1_g1
GO:0045588	0.00426434791205739	0.999992740197836	1	5	positive regulation of gamma-delta T cell differentiation	BP	0.9999999999	BP positive regulation of gamma-delta T cell differentiation	TRINITY_GG_55463_c1_g1
GO:0046643	0.00426434791205739	0.999992740197836	1	5	regulation of gamma-delta T cell activation	BP	0.9999999999	BP regulation of gamma-delta T cell activation	TRINITY_GG_55463_c1_g1
GO:0046645	0.00426434791205739	0.999992740197836	1	5	positive regulation of gamma-delta T cell activation	BP	0.9999999999	BP positive regulation of gamma-delta T cell activation	TRINITY_GG_55463_c1_g1
GO:0046543	0.00426715337335763	0.999993184482172	1	4	development of secondary female sexual characteristics	BP	0.9999999999	BP development of secondary female sexual characteristics	TRINITY_GG_55463_c1_g1
GO:0031490	0.00433124834166074	0.999865674958285	2	79	chromatin DNA binding	MF	0.9999999999	MF chromatin DNA binding	TRINITY_GG_103159_c0_g1, TRINITY_GG_57889_c0_g1
GO:0061013	0.00435229817121193	0.999864719474	2	78	regulation of mRNA catabolic process	BP	0.9999999999	BP regulation of mRNA catabolic process	TRINITY_GG_101845_c0_g1, TRINITY_GG_63831_c34_g2
GO:0002526	0.00435316078156031	0.999864820514156	2	74	acute inflammatory response	BP	0.9999999999	BP acute inflammatory response	TRINITY_GG_55463_c1_g1, TRINITY_GG_6792_c1_g2
GO:0032823	0.00449057372807077	0.9999924513947	1	4	regulation of natural killer cell differentiation	BP	0.9999999999	BP regulation of natural killer cell differentiation	TRINITY_GG_55463_c1_g1
GO:0071109	0.00450005652925942	0.999993260886067	1	3	superior temporal gyrus development	BP	0.9999999999	BP superior temporal gyrus development	TRINITY_GG_59853_c15_g1
GO:0072161	0.00453320457496719	0.999992307252828	1	4	mesenchymal cell differentiation involved in kidney development	BP	0.9999999999	BP mesenchymal cell differentiation involved in kidney development	TRINITY_GG_55463_c1_g1
GO:0072162	0.00453320457496719	0.999992307252828	1	4	metanephric mesenchymal cell differentiation	BP	0.9999999999	BP metanephric mesenchymal cell differentiation	TRINITY_GG_55463_c1_g1
GO:2001012	0.00453320457496719	0.999992307252828	1	4	mesenchymal cell differentiation involved in renal system development	BP	0.9999999999	BP mesenchymal cell differentiation involved in renal system development	TRINITY_GG_55463_c1_g1
GO:0000320	0.00464913967813458	0.999991908349143	1	4	re-entry into mitotic cell cycle	BP	0.9999999999	BP re-entry into mitotic cell cycle	TRINITY_GG_59853_c15_g1
GO:2000466	0.00475120683177925	0.999991548799228	1	4	negative regulation of glycogen (starch) synthase activity	BP	0.9999999999	BP negative regulation of glycogen (starch) synthase activity	TRINITY_GG_59853_c15_g1
GO:0001779	0.00484707044940055	0.999990618330846	1	5	natural killer cell differentiation	BP	0.9999999999	BP natural killer cell differentiation	TRINITY_GG_55463_c1_g1
GO:0090289	0.0049202809865638	0.999990332502516	1	5	regulation of osteoclast proliferation	BP	0.9999999999	BP regulation of osteoclast proliferation	TRINITY_GG_59853_c15_g1
GO:1903311	0.00497267190707435	0.999594955594179	3	275	regulation of mRNA metabolic process	BP	0.9999999999	BP regulation of mRNA metabolic process	TRINITY_GG_101845_c0_g1, TRINITY_GG_103159_c0_g1, TRINITY_GG_63831_c34_g2
GO:0033679	0.00498305327876057	0.99999070297798	1	4	3'-5' DNA/RNA helicase activity	MF	0.9999999999	MF 3'-5' DNA/RNA helicase activity	TRINITY_GG_103159_c0_g1
GO:0033681	0.00498305327876057	0.99999070297798	1	4	NA	NA	0.9999999999	none	TRINITY_GG_103159_c0_g1
GO:1905172	0.00498305327876057	0.99999070297798	1	4	RISC complex binding	MF	0.9999999999	MF RISC complex binding	TRINITY_GG_103159_c0_g1
GO:1905698	0.00498305327876057	0.99999070297798	1	4	positive regulation of polysome binding	BP	0.9999999999	BP positive regulation of polysome binding	TRINITY_GG_103159_c0_g1
GO:1990518	0.00498305327876057	0.99999070297798	1	4	single-stranded 3'-5' DNA helicase activity	MF	0.9999999999	MF single-stranded 3'-5' DNA helicase activity	TRINITY_GG_103159_c0_g1
GO:0006611	0.00500454640263688	0.999832699456631	2	83	protein export from nucleus	BP	0.9999999999	BP protein export from nucleus	TRINITY_GG_59853_c15_g1, TRINITY_GG_80916_c0_g1
GO:0051001	0.00511701768586221	0.999990195825067	1	4	negative regulation of nitric-oxide synthase activity	BP	0.9999999999	BP negative regulation of nitric-oxide synthase activity	TRINITY_GG_59853_c15_g1
GO:2000736	0.00517960135510528	0.999823581500876	2	88	regulation of stem cell differentiation	BP	0.9999999999	BP regulation of stem cell differentiation	TRINITY_GG_57730_c25_g1, TRINITY_GG_59853_c15_g1
GO:2000171	0.00523687351728501	0.999820728255091	2	85	negative regulation of dendrite development	BP	0.9999999999	BP negative regulation of dendrite development	TRINITY_GG_54007_c0_g1, TRINITY_GG_59853_c15_g1
GO:0048537	0.00534949795111958	0.999988570284696	1	5	mucosa-associated lymphoid tissue development	BP	0.9999999999	BP mucosa-associated lymphoid tissue development	TRINITY_GG_55463_c1_g1
GO:0048541	0.00534949795111958	0.999988570284696	1	5	Peyer's patch development	BP	0.9999999999	BP Peyer's patch development	TRINITY_GG_55463_c1_g1
GO:0051961	0.00567056435336766	0.999238208587544	4	571	negative regulation of nervous system development	BP	0.9999999999	BP negative regulation of nervous system development	TRINITY_GG_4124_c6_g1, TRINITY_GG_54007_c0_g1, TRINITY_GG_57730_c25_g1, TRINITY_GG_59853_c15_g1
GO:0046824	0.00571273740201509	0.999795082277854	2	96	positive regulation of nucleocytoplasmic transport	BP	0.9999999999	BP positive regulation of nucleocytoplasmic transport	TRINITY_GG_103159_c0_g1, TRINITY_GG_59853_c15_g1
GO:0035733	0.00592565864593512	0.999985972396756	1	5	hepatic stellate cell activation	BP	0.9999999999	BP hepatic stellate cell activation	TRINITY_GG_59853_c15_g1
GO:0072537	0.00592565864593512	0.999985972396756	1	5	fibroblast activation	BP	0.9999999999	BP fibroblast activation	TRINITY_GG_59853_c15_g1
GO:0072217	0.00595820350144346	0.999985817702972	1	5	negative regulation of metanephros development	BP	0.9999999999	BP negative regulation of metanephros development	TRINITY_GG_55463_c1_g1
GO:0072135	0.00597814033128706	0.999985722518254	1	5	kidney mesenchymal cell proliferation	BP	0.9999999999	BP kidney mesenchymal cell proliferation	TRINITY_GG_55463_c1_g1
GO:0072136	0.00597814033128706	0.999985722518254	1	5	metanephric mesenchymal cell proliferation involved in metanephros development	BP	0.9999999999	BP metanephric mesenchymal cell proliferation involved in metanephros development	TRINITY_GG_55463_c1_g1
GO:0042805	0.00604240495262544	0.999777059017468	2	92	actinin binding	MF	0.9999999999	MF actinin binding	TRINITY_GG_54007_c0_g1, TRINITY_GG_8469_c0_g1
GO:1904781	0.00607409593104419	0.999984646804979	1	6	positive regulation of protein localization to centrosome	BP	0.9999999999	BP positive regulation of protein localization to centrosome	TRINITY_GG_59853_c15_g1
GO:0045086	0.00615991274947182	0.999984209379236	1	6	NA	NA	0.9999999999	none	TRINITY_GG_55463_c1_g1
GO:2000371	0.00622063380547396	0.999984539229439	1	5	regulation of DNA topoisomerase (ATP-hydrolyzing) activity	BP	0.9999999999	BP regulation of DNA topoisomerase (ATP-hydrolyzing) activity	TRINITY_GG_103159_c0_g1
GO:2000373	0.00622063380547396	0.999984539229439	1	5	positive regulation of DNA topoisomerase (ATP-hydrolyzing) activity	BP	0.9999999999	BP positive regulation of DNA topoisomerase (ATP-hydrolyzing) activity	TRINITY_GG_103159_c0_g1
GO:0098892	0.00625543029759903	0.999985341174209	1	4	extrinsic component of postsynaptic specialization membrane	CC	0.9999999999	CC extrinsic component of postsynaptic specialization membrane	TRINITY_GG_34620_c0_g1
GO:0070669	0.00656353383645438	0.999981558088042	1	7	response to interleukin-2	BP	0.9999999999	BP response to interleukin-2	TRINITY_GG_55463_c1_g1
GO:2000465	0.00659556280522462	0.99998261673915	1	5	regulation of glycogen (starch) synthase activity	BP	0.9999999999	BP regulation of glycogen (starch) synthase activity	TRINITY_GG_59853_c15_g1
GO:0010994	0.0065975530326539	0.999982606232722	1	5	free ubiquitin chain polymerization	BP	0.9999999999	BP free ubiquitin chain polymerization	TRINITY_GG_105299_c0_g1
GO:0042379	0.00677216835871218	0.999980909828724	1	6	chemokine receptor binding	MF	0.9999999999	MF chemokine receptor binding	TRINITY_GG_55463_c1_g1
GO:0009949	0.00692380970395237	0.999982036249738	1	4	polarity specification of anterior/posterior axis	BP	0.9999999999	BP polarity specification of anterior/posterior axis	TRINITY_GG_80916_c0_g1
GO:0030590	0.00692380970395237	0.999982036249738	1	4	first cell cycle pseudocleavage	BP	0.9999999999	BP first cell cycle pseudocleavage	TRINITY_GG_80916_c0_g1
GO:0099159	0.00705008747400589	0.999979308561711	1	6	regulation of modification of postsynaptic structure	BP	0.9999999999	BP regulation of modification of postsynaptic structure	TRINITY_GG_59853_c15_g1
GO:0043525	0.00728756002100909	0.999703418211077	2	101	positive regulation of neuron apoptotic process	BP	0.9999999999	BP positive regulation of neuron apoptotic process	TRINITY_GG_57730_c25_g1, TRINITY_GG_59853_c15_g1
GO:0000234	0.00730902170018888	0.999977758489265	1	6	phosphoethanolamine N-methyltransferase activity	MF	0.9999999999	MF phosphoethanolamine N-methyltransferase activity	TRINITY_GG_5505_c16_g1
GO:0009860	0.00730902170018888	0.999977758489265	1	6	pollen tube growth	BP	0.9999999999	BP pollen tube growth	TRINITY_GG_5505_c16_g1
GO:0009932	0.00730902170018888	0.999977758489265	1	6	cell tip growth	BP	0.9999999999	BP cell tip growth	TRINITY_GG_5505_c16_g1
GO:0010183	0.00730902170018888	0.999977758489265	1	6	pollen tube guidance	BP	0.9999999999	BP pollen tube guidance	TRINITY_GG_5505_c16_g1
GO:0042425	0.00730902170018888	0.999977758489265	1	6	choline biosynthetic process	BP	0.9999999999	BP choline biosynthetic process	TRINITY_GG_5505_c16_g1
GO:0045076	0.00732993200439786	0.999976993092193	1	7	NA	NA	0.9999999999	none	TRINITY_GG_55463_c1_g1
GO:0070665	0.00734134256457414	0.999699924583098	2	105	positive regulation of leukocyte proliferation	BP	0.9999999999	BP positive regulation of leukocyte proliferation	TRINITY_GG_55463_c1_g1, TRINITY_GG_59853_c15_g1
GO:0010309	0.00765029727547426	0.999978062051565	1	4	acireductone dioxygenase [iron(II)-requiring] activity	MF	0.9999999999	MF acireductone dioxygenase [iron(II)-requiring] activity	TRINITY_GG_85193_c0_g1
GO:0048639	0.0077010950677857	0.999263013012194	3	327	positive regulation of developmental growth	BP	0.9999999999	BP positive regulation of developmental growth	TRINITY_GG_54007_c0_g1, TRINITY_GG_55463_c1_g1, TRINITY_GG_59853_c15_g1
GO:0042104	0.0079044268735882	0.999973239450257	1	7	positive regulation of activated T cell proliferation	BP	0.9999999999	BP positive regulation of activated T cell proliferation	TRINITY_GG_55463_c1_g1
GO:0019530	0.00806820187545222	0.99997289005285	1	6	taurine metabolic process	BP	0.9999999999	BP taurine metabolic process	TRINITY_GG_55463_c1_g1
GO:0019694	0.00806820187545222	0.99997289005285	1	6	alkanesulfonate metabolic process	BP	0.9999999999	BP alkanesulfonate metabolic process	TRINITY_GG_55463_c1_g1
GO:1904338	0.00821410171687021	0.999970497448656	1	8	regulation of dopaminergic neuron differentiation	BP	0.9999999999	BP regulation of dopaminergic neuron differentiation	TRINITY_GG_59853_c15_g1
GO:1904780	0.00822083771600671	0.999972976317933	1	5	negative regulation of protein localization to centrosome	BP	0.9999999999	BP negative regulation of protein localization to centrosome	TRINITY_GG_59853_c15_g1
GO:2001223	0.00860962348979908	0.999969122950946	1	6	negative regulation of neuron migration	BP	0.9999999999	BP negative regulation of neuron migration	TRINITY_GG_59853_c15_g1
GO:0030588	0.0086153860887099	0.999970315409668	1	5	pseudocleavage	BP	0.9999999999	BP pseudocleavage	TRINITY_GG_80916_c0_g1
GO:0033680	0.00882275271880685	0.999967572607369	1	6	NA	NA	0.9999999999	none	TRINITY_GG_103159_c0_g1
GO:0001708	0.00891782463538771	0.999596493353863	2	113	cell fate specification	BP	0.9999999999	BP cell fate specification	TRINITY_GG_57730_c25_g1, TRINITY_GG_80916_c0_g1
GO:0045773	0.00893638299995048	0.999595313245858	2	111	positive regulation of axon extension	BP	0.9999999999	BP positive regulation of axon extension	TRINITY_GG_54007_c0_g1, TRINITY_GG_59853_c15_g1
GO:0030426	0.00906851150491898	0.999079055502767	3	338	growth cone	CC	0.9999999999	CC growth cone	TRINITY_GG_34620_c0_g1, TRINITY_GG_54007_c0_g1, TRINITY_GG_59853_c15_g1
GO:0072111	0.0090882321780159	0.999963300259236	1	9	cell proliferation involved in kidney development	BP	0.9999999999	BP cell proliferation involved in kidney development	TRINITY_GG_55463_c1_g1
GO:0072203	0.0090882321780159	0.999963300259236	1	9	cell proliferation involved in metanephros development	BP	0.9999999999	BP cell proliferation involved in metanephros development	TRINITY_GG_55463_c1_g1
GO:0030425	0.00913009628824185	0.998181758135805	5	990	dendrite	CC	0.9999999999	CC dendrite	TRINITY_GG_34620_c0_g1, TRINITY_GG_54007_c0_g1, TRINITY_GG_55463_c1_g1, TRINITY_GG_59853_c15_g1, TRINITY_GG_6792_c1_g2
GO:0009555	0.00913136918942637	0.999963527791915	1	8	pollen development	BP	0.9999999999	BP pollen development	TRINITY_GG_5505_c16_g1
GO:0034236	0.00917794500062917	0.999962570877506	1	9	protein kinase A catalytic subunit binding	MF	0.9999999999	MF protein kinase A catalytic subunit binding	TRINITY_GG_59853_c15_g1
GO:0035265	0.00929250632154936	0.999570472982837	2	113	organ growth	BP	0.9999999999	BP organ growth	TRINITY_GG_57730_c25_g1, TRINITY_GG_8469_c0_g1
GO:0048528	0.00935047894985211	0.999961753296397	1	8	post-embryonic root development	BP	0.9999999999	BP post-embryonic root development	TRINITY_GG_5505_c16_g1
GO:0090696	0.00935047894985211	0.999961753296397	1	8	post-embryonic plant organ development	BP	0.9999999999	BP post-embryonic plant organ development	TRINITY_GG_5505_c16_g1
GO:0034097	0.00937234714832234	0.99854644516379	4	656	response to cytokine	BP	0.9999999999	BP response to cytokine	TRINITY_GG_103159_c0_g1, TRINITY_GG_105299_c0_g1, TRINITY_GG_55463_c1_g1, TRINITY_GG_59853_c15_g1
GO:0030877	0.0094308191069166	0.999960476203145	1	9	beta-catenin destruction complex	CC	0.9999999999	CC beta-catenin destruction complex	TRINITY_GG_59853_c15_g1
GO:0035046	0.0097251576755278	0.999959462987025	1	7	pronuclear migration	BP	0.9999999999	BP pronuclear migration	TRINITY_GG_80916_c0_g1
GO:0002717	0.0100296710342535	0.999954730124285	1	10	positive regulation of natural killer cell mediated immunity	BP	0.9999999999	BP positive regulation of natural killer cell mediated immunity	TRINITY_GG_55463_c1_g1
GO:0045954	0.0100296710342535	0.999954730124285	1	10	positive regulation of natural killer cell mediated cytotoxicity	BP	0.9999999999	BP positive regulation of natural killer cell mediated cytotoxicity	TRINITY_GG_55463_c1_g1
GO:0045136	0.0102408061447823	0.99995338134185	1	9	development of secondary sexual characteristics	BP	0.9999999999	BP development of secondary sexual characteristics	TRINITY_GG_55463_c1_g1
GO:2000074	0.0102512846595772	0.999954013418846	1	8	regulation of type B pancreatic cell development	BP	0.9999999999	BP regulation of type B pancreatic cell development	TRINITY_GG_59853_c15_g1
GO:0030427	0.0102983366834067	0.998904392965245	3	352	site of polarized growth	CC	0.9999999999	CC site of polarized growth	TRINITY_GG_34620_c0_g1, TRINITY_GG_54007_c0_g1, TRINITY_GG_59853_c15_g1
GO:0009877	0.0103065577687592	0.999954461057775	1	7	nodulation	BP	0.9999999999	BP nodulation	TRINITY_GG_5505_c16_g1
GO:0034976	0.0105037033698885	0.99887445132836	3	353	response to endoplasmic reticulum stress	BP	0.9999999999	BP response to endoplasmic reticulum stress	TRINITY_GG_105299_c0_g1, TRINITY_GG_20121_c1_g1, TRINITY_GG_59853_c15_g1
GO:0009612	0.0106159848676889	0.998857770056991	3	367	response to mechanical stimulus	BP	0.9999999999	BP response to mechanical stimulus	TRINITY_GG_55463_c1_g1, TRINITY_GG_59853_c15_g1, TRINITY_GG_8469_c0_g1
GO:0048589	0.0107233490657352	0.998270932839553	4	670	developmental growth	BP	0.9999999999	BP developmental growth	TRINITY_GG_5505_c16_g1, TRINITY_GG_57730_c25_g1, TRINITY_GG_59853_c15_g1, TRINITY_GG_8469_c0_g1
GO:0045639	0.0107790954827557	0.999461541094181	2	118	positive regulation of myeloid cell differentiation	BP	0.9999999999	BP positive regulation of myeloid cell differentiation	TRINITY_GG_55463_c1_g1, TRINITY_GG_59853_c15_g1
GO:1905538	0.0108384465710279	0.999947769673094	1	9	polysome binding	MF	0.9999999999	MF polysome binding	TRINITY_GG_103159_c0_g1
GO:0045142	0.0109851813059052	0.999948253183941	1	7	triplex DNA binding	MF	0.9999999999	MF triplex DNA binding	TRINITY_GG_103159_c0_g1
GO:1903707	0.0110288741137583	0.999442069021085	2	125	negative regulation of hemopoiesis	BP	0.9999999999	BP negative regulation of hemopoiesis	TRINITY_GG_55463_c1_g1, TRINITY_GG_57730_c25_g1
GO:0006480	0.0113372341441388	0.999943731206837	1	8	N-terminal protein amino acid methylation	BP	0.9999999999	BP N-terminal protein amino acid methylation	TRINITY_GG_5505_c16_g1
GO:0048229	0.0115449752135498	0.99993998415656	1	10	gametophyte development	BP	0.9999999999	BP gametophyte development	TRINITY_GG_5505_c16_g1
GO:1903430	0.0116696369845113	0.999938061027912	1	11	negative regulation of cell maturation	BP	0.9999999999	BP negative regulation of cell maturation	TRINITY_GG_59853_c15_g1
GO:0000979	0.0117935373830559	0.999936735908768	1	11	RNA polymerase II core promoter sequence-specific DNA binding	MF	0.9999999999	MF RNA polymerase II core promoter sequence-specific DNA binding	TRINITY_GG_55463_c1_g1
GO:0040007	0.0118552859087967	0.998031768030815	4	693	growth	BP	0.9999999999	BP growth	TRINITY_GG_5505_c16_g1, TRINITY_GG_57730_c25_g1, TRINITY_GG_59853_c15_g1, TRINITY_GG_8469_c0_g1
GO:0032769	0.0121198352733791	0.999933844498861	1	10	negative regulation of monooxygenase activity	BP	0.9999999999	BP negative regulation of monooxygenase activity	TRINITY_GG_59853_c15_g1
GO:0001553	0.0121278854423758	0.999933089742559	1	11	luteinization	BP	0.9999999999	BP luteinization	TRINITY_GG_55463_c1_g1
GO:0010070	0.0124886027728115	0.999930611913671	1	9	zygote asymmetric cell division	BP	0.9999999999	BP zygote asymmetric cell division	TRINITY_GG_80916_c0_g1
GO:0035372	0.0125293386077612	0.999928576193456	1	11	protein localization to microtubule	BP	0.9999999999	BP protein localization to microtubule	TRINITY_GG_59853_c15_g1
GO:0046006	0.0125765185261519	0.999927438656014	1	12	regulation of activated T cell proliferation	BP	0.9999999999	BP regulation of activated T cell proliferation	TRINITY_GG_55463_c1_g1
GO:0072202	0.01258927792808	0.999927889596605	1	11	cell differentiation involved in metanephros development	BP	0.9999999999	BP cell differentiation involved in metanephros development	TRINITY_GG_55463_c1_g1
GO:0032816	0.0127319096259769	0.999925112256332	1	13	positive regulation of natural killer cell activation	BP	0.9999999999	BP positive regulation of natural killer cell activation	TRINITY_GG_55463_c1_g1
GO:0065001	0.0128232153223138	0.999926834630996	1	9	specification of axis polarity	BP	0.9999999999	BP specification of axis polarity	TRINITY_GG_80916_c0_g1
GO:0036461	0.0128418087946053	0.999926621788104	1	9	BLOC-2 complex binding	MF	0.9999999999	MF BLOC-2 complex binding	TRINITY_GG_7089_c8_g1
GO:0097165	0.0128687853974747	0.999924644303191	1	11	nuclear stress granule	CC	0.9999999999	CC nuclear stress granule	TRINITY_GG_103159_c0_g1
GO:0007338	0.0133230536193032	0.99925587584151	2	130	single fertilization	BP	0.9999999999	BP single fertilization	TRINITY_GG_54007_c0_g1, TRINITY_GG_99788_c0_g1
GO:2000697	0.0134132584919673	0.999918116453908	1	11	negative regulation of epithelial cell differentiation involved in kidney development	BP	0.9999999999	BP negative regulation of epithelial cell differentiation involved in kidney development	TRINITY_GG_55463_c1_g1
GO:0061676	0.0135859295426739	0.999915989340675	1	11	importin-alpha family protein binding	MF	0.9999999999	MF importin-alpha family protein binding	TRINITY_GG_103159_c0_g1
GO:0048364	0.0135984547028698	0.999915833978466	1	11	root development	BP	0.9999999999	BP root development	TRINITY_GG_5505_c16_g1
GO:0047714	0.0137968906654156	0.999913353330182	1	11	galactolipase activity	MF	0.9999999999	MF galactolipase activity	TRINITY_GG_8747_c5_g1
GO:0102549	0.0137968906654156	0.999913353330182	1	11	1-18:1-2-16:0-monogalactosyldiacylglycerol lipase activity	MF	0.9999999999	MF 1-18:1-2-16:0-monogalactosyldiacylglycerol lipase activity	TRINITY_GG_8747_c5_g1
GO:1905696	0.0144206185020313	0.999905320266017	1	11	regulation of polysome binding	BP	0.9999999999	BP regulation of polysome binding	TRINITY_GG_103159_c0_g1
GO:0010771	0.0144329679062966	0.999158337962157	2	147	negative regulation of cell morphogenesis involved in differentiation	BP	0.9999999999	BP negative regulation of cell morphogenesis involved in differentiation	TRINITY_GG_54007_c0_g1, TRINITY_GG_59853_c15_g1
GO:0050321	0.0150361735079104	0.999893424920692	1	17	tau-protein kinase activity	MF	0.9999999999	MF tau-protein kinase activity	TRINITY_GG_59853_c15_g1
GO:0045167	0.0152656988633662	0.999893865163877	1	11	asymmetric protein localization involved in cell fate determination	BP	0.9999999999	BP asymmetric protein localization involved in cell fate determination	TRINITY_GG_80916_c0_g1
GO:0098890	0.0152770032989704	0.999892079970167	1	13	extrinsic component of postsynaptic membrane	CC	0.9999999999	CC extrinsic component of postsynaptic membrane	TRINITY_GG_34620_c0_g1
GO:0035651	0.0154316960451337	0.999891537781826	1	11	AP-3 adaptor complex binding	MF	0.9999999999	MF AP-3 adaptor complex binding	TRINITY_GG_7089_c8_g1
GO:0043467	0.0154621009309168	0.999064942896666	2	151	regulation of generation of precursor metabolites and energy	BP	0.9999999999	BP regulation of generation of precursor metabolites and energy	TRINITY_GG_57730_c25_g1, TRINITY_GG_59853_c15_g1
GO:0034452	0.0156202057066101	0.999885914899252	1	15	dynactin binding	MF	0.9999999999	MF dynactin binding	TRINITY_GG_59853_c15_g1
GO:0045927	0.0156623112990154	0.998053595568304	3	430	positive regulation of growth	BP	0.9999999999	BP positive regulation of growth	TRINITY_GG_54007_c0_g1, TRINITY_GG_55463_c1_g1, TRINITY_GG_59853_c15_g1
GO:0070937	0.0160965432511093	0.99988015482046	1	13	CRD-mediated mRNA stability complex	CC	0.9999999999	CC CRD-mediated mRNA stability complex	TRINITY_GG_103159_c0_g1
GO:0098962	0.0161975374213072	0.999881660808745	1	10	regulation of postsynaptic neurotransmitter receptor activity	BP	0.9999999999	BP regulation of postsynaptic neurotransmitter receptor activity	TRINITY_GG_34620_c0_g1
GO:0004004	0.0162032433623952	0.998995946499017	2	148	NA	NA	0.9999999999	none	TRINITY_GG_103159_c0_g1, TRINITY_GG_63831_c34_g2
GO:0007473	0.0164342407038006	0.999874318239127	1	14	wing disc proximal/distal pattern formation	BP	0.9999999999	BP wing disc proximal/distal pattern formation	TRINITY_GG_57730_c25_g1
GO:0007478	0.0164342407038006	0.999874318239127	1	14	leg disc morphogenesis	BP	0.9999999999	BP leg disc morphogenesis	TRINITY_GG_57730_c25_g1
GO:0009608	0.0164342407038006	0.999874318239127	1	14	response to symbiont	BP	0.9999999999	BP response to symbiont	TRINITY_GG_57730_c25_g1
GO:0016348	0.0164342407038006	0.999874318239127	1	14	imaginal disc-derived leg joint morphogenesis	BP	0.9999999999	BP imaginal disc-derived leg joint morphogenesis	TRINITY_GG_57730_c25_g1
GO:0035172	0.0164342407038006	0.999874318239127	1	14	hemocyte proliferation	BP	0.9999999999	BP hemocyte proliferation	TRINITY_GG_57730_c25_g1
GO:0035214	0.0164342407038006	0.999874318239127	1	14	eye-antennal disc development	BP	0.9999999999	BP eye-antennal disc development	TRINITY_GG_57730_c25_g1
GO:0042480	0.0164342407038006	0.999874318239127	1	14	negative regulation of eye photoreceptor cell development	BP	0.9999999999	BP negative regulation of eye photoreceptor cell development	TRINITY_GG_57730_c25_g1
GO:0042686	0.0164342407038006	0.999874318239127	1	14	regulation of cardioblast cell fate specification	BP	0.9999999999	BP regulation of cardioblast cell fate specification	TRINITY_GG_57730_c25_g1
GO:0045316	0.0164342407038006	0.999874318239127	1	14	negative regulation of compound eye photoreceptor development	BP	0.9999999999	BP negative regulation of compound eye photoreceptor development	TRINITY_GG_57730_c25_g1
GO:0045466	0.0164342407038006	0.999874318239127	1	14	R7 cell differentiation	BP	0.9999999999	BP R7 cell differentiation	TRINITY_GG_57730_c25_g1
GO:0048052	0.0164342407038006	0.999874318239127	1	14	R1/R6 cell differentiation	BP	0.9999999999	BP R1/R6 cell differentiation	TRINITY_GG_57730_c25_g1
GO:0060289	0.0164342407038006	0.999874318239127	1	14	compartment boundary maintenance	BP	0.9999999999	BP compartment boundary maintenance	TRINITY_GG_57730_c25_g1
GO:0061331	0.0164342407038006	0.999874318239127	1	14	epithelial cell proliferation involved in Malpighian tubule morphogenesis	BP	0.9999999999	BP epithelial cell proliferation involved in Malpighian tubule morphogenesis	TRINITY_GG_57730_c25_g1
GO:0061382	0.0164342407038006	0.999874318239127	1	14	Malpighian tubule tip cell differentiation	BP	0.9999999999	BP Malpighian tubule tip cell differentiation	TRINITY_GG_57730_c25_g1
GO:2000043	0.0164342407038006	0.999874318239127	1	14	regulation of cardiac cell fate specification	BP	0.9999999999	BP regulation of cardiac cell fate specification	TRINITY_GG_57730_c25_g1
GO:0035282	0.0164917589542563	0.998968157665773	2	154	segmentation	BP	0.9999999999	BP segmentation	TRINITY_GG_57730_c25_g1, TRINITY_GG_8469_c0_g1
GO:1904779	0.0165650682033226	0.999873931959326	1	12	regulation of protein localization to centrosome	BP	0.9999999999	BP regulation of protein localization to centrosome	TRINITY_GG_59853_c15_g1
GO:0099633	0.0166806545367778	0.999871271730448	1	13	protein localization to postsynaptic specialization membrane	BP	0.9999999999	BP protein localization to postsynaptic specialization membrane	TRINITY_GG_34620_c0_g1
GO:0099645	0.0166806545367778	0.999871271730448	1	13	neurotransmitter receptor localization to postsynaptic specialization membrane	BP	0.9999999999	BP neurotransmitter receptor localization to postsynaptic specialization membrane	TRINITY_GG_34620_c0_g1
GO:0010918	0.0168767621389576	0.999869128092623	1	12	positive regulation of mitochondrial membrane potential	BP	0.9999999999	BP positive regulation of mitochondrial membrane potential	TRINITY_GG_59853_c15_g1
GO:0019376	0.0169825580349478	0.999866555168976	1	13	galactolipid catabolic process	BP	0.9999999999	BP galactolipid catabolic process	TRINITY_GG_8747_c5_g1
GO:0005576	0.0171082916695962	0.994248851650241	8	2347	extracellular region	CC	0.9999999999	CC extracellular region	TRINITY_GG_2357_c18_g1, TRINITY_GG_34620_c0_g1, TRINITY_GG_48749_c1_g1, TRINITY_GG_55951_c32_g1, TRINITY_GG_6792_c1_g2, TRINITY_GG_77111_c5_g1, TRINITY_GG_83396_c0_g1, TRINITY_GG_8469_c0_g1
GO:0008186	0.0171710894717828	0.998902822122014	2	151	RNA-dependent ATPase activity	MF	0.9999999999	MF RNA-dependent ATPase activity	TRINITY_GG_103159_c0_g1, TRINITY_GG_63831_c34_g2
GO:0006983	0.0172569576028936	0.999862194215774	1	13	ER overload response	BP	0.9999999999	BP ER overload response	TRINITY_GG_59853_c15_g1
GO:2000300	0.0173221268815757	0.998887653890586	2	157	regulation of synaptic vesicle exocytosis	BP	0.9999999999	BP regulation of synaptic vesicle exocytosis	TRINITY_GG_55795_c7_g1, TRINITY_GG_59853_c15_g1
GO:0045719	0.0176169045602031	0.999855516439597	1	14	negative regulation of glycogen biosynthetic process	BP	0.9999999999	BP negative regulation of glycogen biosynthetic process	TRINITY_GG_59853_c15_g1
GO:0072104	0.017626150628259	0.999857208457357	1	12	glomerular capillary formation	BP	0.9999999999	BP glomerular capillary formation	TRINITY_GG_4124_c6_g1
GO:0007403	0.0176320458686849	0.999854529075201	1	15	glial cell fate determination	BP	0.9999999999	BP glial cell fate determination	TRINITY_GG_57730_c25_g1
GO:0035163	0.0176320458686849	0.999854529075201	1	15	embryonic hemocyte differentiation	BP	0.9999999999	BP embryonic hemocyte differentiation	TRINITY_GG_57730_c25_g1
GO:0035165	0.0176320458686849	0.999854529075201	1	15	embryonic crystal cell differentiation	BP	0.9999999999	BP embryonic crystal cell differentiation	TRINITY_GG_57730_c25_g1
GO:0035171	0.0176352564308451	0.999854475924971	1	15	lamellocyte differentiation	BP	0.9999999999	BP lamellocyte differentiation	TRINITY_GG_57730_c25_g1
GO:1903232	0.0176404829153763	0.999855128189753	1	14	melanosome assembly	BP	0.9999999999	BP melanosome assembly	TRINITY_GG_7089_c8_g1
GO:0045647	0.017642844388401	0.999855942028464	1	13	negative regulation of erythrocyte differentiation	BP	0.9999999999	BP negative regulation of erythrocyte differentiation	TRINITY_GG_55463_c1_g1
GO:0042691	0.0176650320102021	0.999853982530599	1	15	positive regulation of crystal cell differentiation	BP	0.9999999999	BP positive regulation of crystal cell differentiation	TRINITY_GG_57730_c25_g1
GO:0045612	0.0176650320102021	0.999853982530599	1	15	positive regulation of hemocyte differentiation	BP	0.9999999999	BP positive regulation of hemocyte differentiation	TRINITY_GG_57730_c25_g1
GO:1990433	0.017670638654042	0.999853889532044	1	15	CSL-Notch-Mastermind transcription factor complex	CC	0.9999999999	CC CSL-Notch-Mastermind transcription factor complex	TRINITY_GG_57730_c25_g1
GO:0007521	0.0177293642350291	0.999852260691857	1	16	muscle cell fate determination	BP	0.9999999999	BP muscle cell fate determination	TRINITY_GG_57730_c25_g1
GO:0002213	0.0178074192914616	0.999851611492922	1	15	defense response to insect	BP	0.9999999999	BP defense response to insect	TRINITY_GG_57730_c25_g1
GO:0007449	0.0179053078432836	0.999849304316027	1	16	proximal/distal pattern formation, imaginal disc	BP	0.9999999999	BP proximal/distal pattern formation, imaginal disc	TRINITY_GG_57730_c25_g1
GO:0002715	0.0179656393300799	0.999848283780804	1	16	regulation of natural killer cell mediated immunity	BP	0.9999999999	BP regulation of natural killer cell mediated immunity	TRINITY_GG_55463_c1_g1
GO:0042269	0.0179656393300799	0.999848283780804	1	16	regulation of natural killer cell mediated cytotoxicity	BP	0.9999999999	BP regulation of natural killer cell mediated cytotoxicity	TRINITY_GG_55463_c1_g1
GO:0045579	0.0179873895264267	0.999847322008275	1	17	positive regulation of B cell differentiation	BP	0.9999999999	BP positive regulation of B cell differentiation	TRINITY_GG_55463_c1_g1
GO:0007221	0.0180351181544163	0.999847104219571	1	16	positive regulation of transcription of Notch receptor target	BP	0.9999999999	BP positive regulation of transcription of Notch receptor target	TRINITY_GG_55463_c1_g1
GO:0005525	0.0180533067792056	0.996607650178027	4	777	GTP binding	MF	0.9999999999	MF GTP binding	TRINITY_GG_101845_c0_g1, TRINITY_GG_64961_c2_g1, TRINITY_GG_7089_c8_g1, TRINITY_GG_99788_c0_g1
GO:0046827	0.0180764617419139	0.999845801238851	1	17	positive regulation of protein export from nucleus	BP	0.9999999999	BP positive regulation of protein export from nucleus	TRINITY_GG_59853_c15_g1
GO:0042478	0.0182295878879661	0.999843778208888	1	16	regulation of eye photoreceptor cell development	BP	0.9999999999	BP regulation of eye photoreceptor cell development	TRINITY_GG_57730_c25_g1
GO:0045314	0.0182295878879661	0.999843778208888	1	16	regulation of compound eye photoreceptor development	BP	0.9999999999	BP regulation of compound eye photoreceptor development	TRINITY_GG_57730_c25_g1
GO:0099402	0.0182987841476654	0.999844076648408	1	14	plant organ development	BP	0.9999999999	BP plant organ development	TRINITY_GG_5505_c16_g1
GO:0045463	0.0183316208146487	0.999842018733548	1	16	R8 cell development	BP	0.9999999999	BP R8 cell development	TRINITY_GG_57730_c25_g1
GO:0007451	0.0183417212705969	0.999842542877805	1	15	dorsal/ventral lineage restriction, imaginal disc	BP	0.9999999999	BP dorsal/ventral lineage restriction, imaginal disc	TRINITY_GG_57730_c25_g1
GO:0007460	0.0183417212705969	0.999842542877805	1	15	R8 cell fate commitment	BP	0.9999999999	BP R8 cell fate commitment	TRINITY_GG_57730_c25_g1
GO:0016330	0.0183417212705969	0.999842542877805	1	15	second mitotic wave involved in compound eye morphogenesis	BP	0.9999999999	BP second mitotic wave involved in compound eye morphogenesis	TRINITY_GG_57730_c25_g1
GO:0042676	0.0183417212705969	0.999842542877805	1	15	compound eye cone cell fate commitment	BP	0.9999999999	BP compound eye cone cell fate commitment	TRINITY_GG_57730_c25_g1
GO:0060419	0.0184412662396447	0.999840823398117	1	15	heart growth	BP	0.9999999999	BP heart growth	TRINITY_GG_8469_c0_g1
GO:0043696	0.0184499307204643	0.999839966156993	1	16	dedifferentiation	BP	0.9999999999	BP dedifferentiation	TRINITY_GG_57730_c25_g1
GO:0043697	0.0184499307204643	0.999839966156993	1	16	cell dedifferentiation	BP	0.9999999999	BP cell dedifferentiation	TRINITY_GG_57730_c25_g1
GO:0032550	0.0184578820764216	0.996508660599404	4	782	purine ribonucleoside binding	MF	0.9999999999	MF purine ribonucleoside binding	TRINITY_GG_101845_c0_g1, TRINITY_GG_64961_c2_g1, TRINITY_GG_7089_c8_g1, TRINITY_GG_99788_c0_g1
GO:0007455	0.0184805635964944	0.999838806545767	1	17	eye-antennal disc morphogenesis	BP	0.9999999999	BP eye-antennal disc morphogenesis	TRINITY_GG_57730_c25_g1
GO:0035259	0.0184893552206881	0.999838652633656	1	17	glucocorticoid receptor binding	MF	0.9999999999	MF glucocorticoid receptor binding	TRINITY_GG_55463_c1_g1
GO:0003724	0.018553301765397	0.998764663704486	2	158	RNA helicase activity	MF	0.9999999999	MF RNA helicase activity	TRINITY_GG_103159_c0_g1, TRINITY_GG_63831_c34_g2
GO:0042689	0.0188613437427919	0.999832724652558	1	16	regulation of crystal cell differentiation	BP	0.9999999999	BP regulation of crystal cell differentiation	TRINITY_GG_57730_c25_g1
GO:0032814	0.0188716174019281	0.999831308780465	1	18	regulation of natural killer cell activation	BP	0.9999999999	BP regulation of natural killer cell activation	TRINITY_GG_55463_c1_g1
GO:0001883	0.0189000607940988	0.99639970247026	4	787	purine nucleoside binding	MF	0.9999999999	MF purine nucleoside binding	TRINITY_GG_101845_c0_g1, TRINITY_GG_64961_c2_g1, TRINITY_GG_7089_c8_g1, TRINITY_GG_99788_c0_g1
GO:0007464	0.0189801050938905	0.999830604262406	1	16	R3/R4 cell fate commitment	BP	0.9999999999	BP R3/R4 cell fate commitment	TRINITY_GG_57730_c25_g1
GO:1903706	0.0190622940777902	0.99745093889	3	448	regulation of hemopoiesis	BP	0.9999999999	BP regulation of hemopoiesis	TRINITY_GG_55463_c1_g1, TRINITY_GG_57730_c25_g1, TRINITY_GG_59853_c15_g1
GO:0035161	0.0191087296665021	0.999828292604133	1	16	imaginal disc lineage restriction	BP	0.9999999999	BP imaginal disc lineage restriction	TRINITY_GG_57730_c25_g1
GO:0061049	0.0191561880112526	0.999827435692416	1	16	cell growth involved in cardiac muscle cell development	BP	0.9999999999	BP cell growth involved in cardiac muscle cell development	TRINITY_GG_59853_c15_g1
GO:1901216	0.0193659953506297	0.998680154354662	2	171	positive regulation of neuron death	BP	0.9999999999	BP positive regulation of neuron death	TRINITY_GG_57730_c25_g1, TRINITY_GG_59853_c15_g1
GO:2000727	0.0195378170837662	0.999819145287955	1	18	positive regulation of cardiac muscle cell differentiation	BP	0.9999999999	BP positive regulation of cardiac muscle cell differentiation	TRINITY_GG_59853_c15_g1
GO:0070874	0.01958350309825	0.999820420046734	1	15	negative regulation of glycogen metabolic process	BP	0.9999999999	BP negative regulation of glycogen metabolic process	TRINITY_GG_59853_c15_g1
GO:0008340	0.0195870804895085	0.998657695086229	2	162	determination of adult lifespan	BP	0.9999999999	BP determination of adult lifespan	TRINITY_GG_57730_c25_g1, TRINITY_GG_80916_c0_g1
GO:0009826	0.0196099745128739	0.9998191336242	1	16	unidimensional cell growth	BP	0.9999999999	BP unidimensional cell growth	TRINITY_GG_5505_c16_g1
GO:0043056	0.0196491030583503	0.999818408564907	1	16	forward locomotion	BP	0.9999999999	BP forward locomotion	TRINITY_GG_8469_c0_g1
GO:0060288	0.019704807141379	0.999817373837823	1	16	formation of a compartment boundary	BP	0.9999999999	BP formation of a compartment boundary	TRINITY_GG_57730_c25_g1
GO:1902107	0.0197571181159391	0.998639349110785	2	169	positive regulation of leukocyte differentiation	BP	0.9999999999	BP positive regulation of leukocyte differentiation	TRINITY_GG_55463_c1_g1, TRINITY_GG_59853_c15_g1
GO:0090382	0.0197831352753663	0.999816726914477	1	15	phagosome maturation	BP	0.9999999999	BP phagosome maturation	TRINITY_GG_7089_c8_g1
GO:0032549	0.0199253848164938	0.996144012571456	4	798	ribonucleoside binding	MF	0.9999999999	MF ribonucleoside binding	TRINITY_GG_101845_c0_g1, TRINITY_GG_64961_c2_g1, TRINITY_GG_7089_c8_g1, TRINITY_GG_99788_c0_g1
GO:0070102	0.0199678056031079	0.999813276860083	1	15	interleukin-6-mediated signaling pathway	BP	0.9999999999	BP interleukin-6-mediated signaling pathway	TRINITY_GG_55463_c1_g1
GO:0035153	0.0200914796321145	0.999808712029131	1	18	epithelial cell type specification, open tracheal system	BP	0.9999999999	BP epithelial cell type specification, open tracheal system	TRINITY_GG_57730_c25_g1
GO:0016333	0.0201952838820292	0.999807387619143	1	17	morphogenesis of follicular epithelium	BP	0.9999999999	BP morphogenesis of follicular epithelium	TRINITY_GG_57730_c25_g1
GO:0033677	0.0202632030759916	0.999809790743543	1	13	DNA/RNA helicase activity	MF	0.9999999999	MF DNA/RNA helicase activity	TRINITY_GG_103159_c0_g1
GO:0035167	0.0203279498170642	0.999804839407384	1	17	larval lymph gland hemopoiesis	BP	0.9999999999	BP larval lymph gland hemopoiesis	TRINITY_GG_57730_c25_g1
GO:0060333	0.0203825390630565	0.999805410592035	1	15	interferon-gamma-mediated signaling pathway	BP	0.9999999999	BP interferon-gamma-mediated signaling pathway	TRINITY_GG_55463_c1_g1
GO:1901897	0.0204796377486926	0.999801905155875	1	17	regulation of relaxation of cardiac muscle	BP	0.9999999999	BP regulation of relaxation of cardiac muscle	TRINITY_GG_8469_c0_g1
GO:1903828	0.0204902242848513	0.998560755945268	2	179	negative regulation of cellular protein localization	BP	0.9999999999	BP negative regulation of cellular protein localization	TRINITY_GG_55795_c7_g1, TRINITY_GG_59853_c15_g1
GO:0002020	0.0206242698881814	0.998546210172815	2	181	protease binding	MF	0.9999999999	MF protease binding	TRINITY_GG_59853_c15_g1, TRINITY_GG_8469_c0_g1
GO:0035203	0.020652068542439	0.999798542867181	1	17	regulation of lamellocyte differentiation	BP	0.9999999999	BP regulation of lamellocyte differentiation	TRINITY_GG_57730_c25_g1
GO:0035204	0.020652068542439	0.999798542867181	1	17	negative regulation of lamellocyte differentiation	BP	0.9999999999	BP negative regulation of lamellocyte differentiation	TRINITY_GG_57730_c25_g1
GO:0045613	0.020652068542439	0.999798542867181	1	17	regulation of plasmatocyte differentiation	BP	0.9999999999	BP regulation of plasmatocyte differentiation	TRINITY_GG_57730_c25_g1
GO:0045614	0.020652068542439	0.999798542867181	1	17	negative regulation of plasmatocyte differentiation	BP	0.9999999999	BP negative regulation of plasmatocyte differentiation	TRINITY_GG_57730_c25_g1
GO:0070663	0.0206562703738459	0.998542955778479	2	178	regulation of leukocyte proliferation	BP	0.9999999999	BP regulation of leukocyte proliferation	TRINITY_GG_55463_c1_g1, TRINITY_GG_59853_c15_g1
GO:0030423	0.0207626497475581	0.999796371602872	1	17	targeting of mRNA for destruction involved in RNA interference	BP	0.9999999999	BP targeting of mRNA for destruction involved in RNA interference	TRINITY_GG_103159_c0_g1
GO:0019001	0.0208422308114831	0.995911805653133	4	812	guanyl nucleotide binding	MF	0.9999999999	MF guanyl nucleotide binding	TRINITY_GG_101845_c0_g1, TRINITY_GG_64961_c2_g1, TRINITY_GG_7089_c8_g1, TRINITY_GG_99788_c0_g1
GO:0032561	0.0208422308114831	0.995911805653133	4	812	guanyl ribonucleotide binding	MF	0.9999999999	MF guanyl ribonucleotide binding	TRINITY_GG_101845_c0_g1, TRINITY_GG_64961_c2_g1, TRINITY_GG_7089_c8_g1, TRINITY_GG_99788_c0_g1
GO:2000035	0.020887524120333	0.999793905595018	1	17	regulation of stem cell division	BP	0.9999999999	BP regulation of stem cell division	TRINITY_GG_57730_c25_g1
GO:0050772	0.0209758434387232	0.998508847446497	2	171	positive regulation of axonogenesis	BP	0.9999999999	BP positive regulation of axonogenesis	TRINITY_GG_54007_c0_g1, TRINITY_GG_59853_c15_g1
GO:0001882	0.0210273435733621	0.99586457846472	4	811	nucleoside binding	MF	0.9999999999	MF nucleoside binding	TRINITY_GG_101845_c0_g1, TRINITY_GG_64961_c2_g1, TRINITY_GG_7089_c8_g1, TRINITY_GG_99788_c0_g1
GO:0060250	0.021100273423676	0.99978894439685	1	18	germ-line stem-cell niche homeostasis	BP	0.9999999999	BP germ-line stem-cell niche homeostasis	TRINITY_GG_57730_c25_g1
GO:0046666	0.021155202490509	0.999788569118152	1	17	retinal cell programmed cell death	BP	0.9999999999	BP retinal cell programmed cell death	TRINITY_GG_57730_c25_g1
GO:0046667	0.021155202490509	0.999788569118152	1	17	compound eye retinal cell programmed cell death	BP	0.9999999999	BP compound eye retinal cell programmed cell death	TRINITY_GG_57730_c25_g1
GO:0003682	0.0212697745847788	0.995802291857513	4	828	chromatin binding	MF	0.9999999999	MF chromatin binding	TRINITY_GG_103159_c0_g1, TRINITY_GG_55463_c1_g1, TRINITY_GG_57730_c25_g1, TRINITY_GG_57889_c0_g1
GO:0060337	0.0214205664725134	0.999785005315167	1	15	type I interferon signaling pathway	BP	0.9999999999	BP type I interferon signaling pathway	TRINITY_GG_55463_c1_g1
GO:0097193	0.0215990740598945	0.998439915197601	2	180	intrinsic apoptotic signaling pathway	BP	0.9999999999	BP intrinsic apoptotic signaling pathway	TRINITY_GG_105299_c0_g1, TRINITY_GG_59853_c15_g1
GO:0032241	0.0216308244597527	0.999778917462638	1	17	positive regulation of nucleobase-containing compound transport	BP	0.9999999999	BP positive regulation of nucleobase-containing compound transport	TRINITY_GG_103159_c0_g1
GO:0046833	0.0216308244597527	0.999778917462638	1	17	positive regulation of RNA export from nucleus	BP	0.9999999999	BP positive regulation of RNA export from nucleus	TRINITY_GG_103159_c0_g1
GO:0030101	0.0217618975778704	0.999774136180256	1	20	natural killer cell activation	BP	0.9999999999	BP natural killer cell activation	TRINITY_GG_55463_c1_g1
GO:0045611	0.0218447557973062	0.999773727918727	1	18	negative regulation of hemocyte differentiation	BP	0.9999999999	BP negative regulation of hemocyte differentiation	TRINITY_GG_57730_c25_g1
GO:0009566	0.02193769764689	0.998402641327671	2	176	fertilization	BP	0.9999999999	BP fertilization	TRINITY_GG_54007_c0_g1, TRINITY_GG_99788_c0_g1
GO:0097284	0.0219661014578601	0.999769288012279	1	21	hepatocyte apoptotic process	BP	0.9999999999	BP hepatocyte apoptotic process	TRINITY_GG_59853_c15_g1
GO:0030708	0.0219907629493899	0.999769976098742	1	19	germarium-derived female germ-line cyst encapsulation	BP	0.9999999999	BP germarium-derived female germ-line cyst encapsulation	TRINITY_GG_57730_c25_g1
GO:0048139	0.0219907629493899	0.999769976098742	1	19	female germ-line cyst encapsulation	BP	0.9999999999	BP female germ-line cyst encapsulation	TRINITY_GG_57730_c25_g1
GO:0016360	0.0221757137667581	0.99976607518152	1	19	sensory organ precursor cell fate determination	BP	0.9999999999	BP sensory organ precursor cell fate determination	TRINITY_GG_57730_c25_g1
GO:1902630	0.022344876285807	0.999761823264297	1	20	regulation of membrane hyperpolarization	BP	0.9999999999	BP regulation of membrane hyperpolarization	TRINITY_GG_54007_c0_g1
GO:2001013	0.0225737547801233	0.999755744445876	1	22	epithelial cell proliferation involved in renal tubule morphogenesis	BP	0.9999999999	BP epithelial cell proliferation involved in renal tubule morphogenesis	TRINITY_GG_57730_c25_g1
GO:0045944	0.0226012884510145	0.99436284563089	5	1283	positive regulation of transcription by RNA polymerase II	BP	0.9999999999	BP positive regulation of transcription by RNA polymerase II	TRINITY_GG_103159_c0_g1, TRINITY_GG_4124_c6_g1, TRINITY_GG_55463_c1_g1, TRINITY_GG_57730_c25_g1, TRINITY_GG_59853_c15_g1
GO:0033058	0.0226328064235115	0.999757039255505	1	18	directional locomotion	BP	0.9999999999	BP directional locomotion	TRINITY_GG_8469_c0_g1
GO:0022416	0.0226834379609429	0.99975519646124	1	19	chaeta development	BP	0.9999999999	BP chaeta development	TRINITY_GG_57730_c25_g1
GO:0035126	0.0226968900491382	0.999755655830251	1	18	post-embryonic genitalia morphogenesis	BP	0.9999999999	BP post-embryonic genitalia morphogenesis	TRINITY_GG_57730_c25_g1
GO:0048803	0.0226968900491382	0.999755655830251	1	18	imaginal disc-derived male genitalia morphogenesis	BP	0.9999999999	BP imaginal disc-derived male genitalia morphogenesis	TRINITY_GG_57730_c25_g1
GO:0048805	0.0226968900491382	0.999755655830251	1	18	imaginal disc-derived genitalia morphogenesis	BP	0.9999999999	BP imaginal disc-derived genitalia morphogenesis	TRINITY_GG_57730_c25_g1
GO:2000048	0.0227737117092699	0.999753992200306	1	18	negative regulation of cell-cell adhesion mediated by cadherin	BP	0.9999999999	BP negative regulation of cell-cell adhesion mediated by cadherin	TRINITY_GG_57730_c25_g1
GO:0007259	0.0229227390687835	0.99974866957361	1	21	receptor signaling pathway via JAK-STAT	BP	0.9999999999	BP receptor signaling pathway via JAK-STAT	TRINITY_GG_55463_c1_g1
GO:0097696	0.0229227390687835	0.99974866957361	1	21	receptor signaling pathway via STAT	BP	0.9999999999	BP receptor signaling pathway via STAT	TRINITY_GG_55463_c1_g1
GO:0046719	0.0230187803198871	0.999752840932727	1	14	regulation by virus of viral protein levels in host cell	BP	0.9999999999	BP regulation by virus of viral protein levels in host cell	TRINITY_GG_55463_c1_g1
GO:0070885	0.023037201683717	0.999746772920986	1	20	negative regulation of calcineurin-NFAT signaling cascade	BP	0.9999999999	BP negative regulation of calcineurin-NFAT signaling cascade	TRINITY_GG_59853_c15_g1
GO:0045610	0.0230688011770934	0.9997467730919	1	19	regulation of hemocyte differentiation	BP	0.9999999999	BP regulation of hemocyte differentiation	TRINITY_GG_57730_c25_g1
GO:0032434	0.023222432339586	0.998256401898175	2	188	regulation of proteasomal ubiquitin-dependent protein catabolic process	BP	0.9999999999	BP regulation of proteasomal ubiquitin-dependent protein catabolic process	TRINITY_GG_105299_c0_g1, TRINITY_GG_59853_c15_g1
GO:0010286	0.0234299996676397	0.9997404422871	1	17	heat acclimation	BP	0.9999999999	BP heat acclimation	TRINITY_GG_80916_c0_g1
GO:1902803	0.0235436544306556	0.998219569842659	2	185	regulation of synaptic vesicle transport	BP	0.9999999999	BP regulation of synaptic vesicle transport	TRINITY_GG_55795_c7_g1, TRINITY_GG_59853_c15_g1
GO:0035168	0.0235516844195765	0.99973601528363	1	19	larval lymph gland hemocyte differentiation	BP	0.9999999999	BP larval lymph gland hemocyte differentiation	TRINITY_GG_57730_c25_g1
GO:0042788	0.0236263817472146	0.99973514478319	1	18	polysomal ribosome	CC	0.9999999999	CC polysomal ribosome	TRINITY_GG_103159_c0_g1
GO:0071203	0.0236612063629946	0.999731540725682	1	22	WASH complex	CC	0.9999999999	CC WASH complex	TRINITY_GG_275_c2_g1
GO:0048138	0.0236704764979446	0.999732599102793	1	20	germ-line cyst encapsulation	BP	0.9999999999	BP germ-line cyst encapsulation	TRINITY_GG_57730_c25_g1
GO:0030720	0.0237124776841581	0.999732382999307	1	19	oocyte localization involved in germarium-derived egg chamber formation	BP	0.9999999999	BP oocyte localization involved in germarium-derived egg chamber formation	TRINITY_GG_57730_c25_g1
GO:0051674	0.0237124776841581	0.999732382999307	1	19	localization of cell	BP	0.9999999999	BP localization of cell	TRINITY_GG_57730_c25_g1
GO:0005859	0.023766887261152	0.999731148231095	1	19	muscle myosin complex	CC	0.9999999999	CC muscle myosin complex	TRINITY_GG_8469_c0_g1
GO:0019695	0.0239954899572707	0.999723868788927	1	22	choline metabolic process	BP	0.9999999999	BP choline metabolic process	TRINITY_GG_5505_c16_g1
GO:0033162	0.0240973334160445	0.99972443409283	1	18	melanosome membrane	CC	0.9999999999	CC melanosome membrane	TRINITY_GG_7089_c8_g1
GO:0008587	0.0241179386259915	0.99972234940008	1	20	imaginal disc-derived wing margin morphogenesis	BP	0.9999999999	BP imaginal disc-derived wing margin morphogenesis	TRINITY_GG_57730_c25_g1
GO:0051147	0.0241511490195652	0.998148526977137	2	188	regulation of muscle cell differentiation	BP	0.9999999999	BP regulation of muscle cell differentiation	TRINITY_GG_57889_c0_g1, TRINITY_GG_59853_c15_g1
GO:0046331	0.0241935163806875	0.999720598999768	1	20	lateral inhibition	BP	0.9999999999	BP lateral inhibition	TRINITY_GG_57730_c25_g1
GO:0046533	0.0245241863202594	0.999712161425721	1	21	negative regulation of photoreceptor cell differentiation	BP	0.9999999999	BP negative regulation of photoreceptor cell differentiation	TRINITY_GG_57730_c25_g1
GO:0035003	0.0245313838258733	0.999711991708955	1	21	subapical complex	CC	0.9999999999	CC subapical complex	TRINITY_GG_57730_c25_g1
GO:0060582	0.0245515141854869	0.999711516768327	1	21	cell fate determination involved in pattern specification	BP	0.9999999999	BP cell fate determination involved in pattern specification	TRINITY_GG_57730_c25_g1
GO:0009791	0.0246544196197713	0.998088667765649	2	194	post-embryonic development	BP	0.9999999999	BP post-embryonic development	TRINITY_GG_5505_c16_g1, TRINITY_GG_8747_c5_g1
GO:2000622	0.0246863649461856	0.999709848014384	1	19	regulation of nuclear-transcribed mRNA catabolic process, nonsense-mediated decay	BP	0.9999999999	BP regulation of nuclear-transcribed mRNA catabolic process, nonsense-mediated decay	TRINITY_GG_63831_c34_g2
GO:2000623	0.0246863649461856	0.999709848014384	1	19	negative regulation of nuclear-transcribed mRNA catabolic process, nonsense-mediated decay	BP	0.9999999999	BP negative regulation of nuclear-transcribed mRNA catabolic process, nonsense-mediated decay	TRINITY_GG_63831_c34_g2
GO:0014019	0.0246993074697839	0.99970954234753	1	19	neuroblast development	BP	0.9999999999	BP neuroblast development	TRINITY_GG_57730_c25_g1
GO:0042387	0.0247408532351091	0.999707756931588	1	20	plasmatocyte differentiation	BP	0.9999999999	BP plasmatocyte differentiation	TRINITY_GG_57730_c25_g1
GO:0048542	0.0247672479187971	0.999707130280487	1	20	lymph gland development	BP	0.9999999999	BP lymph gland development	TRINITY_GG_57730_c25_g1
GO:0042688	0.0247759804598301	0.999706922807233	1	20	crystal cell differentiation	BP	0.9999999999	BP crystal cell differentiation	TRINITY_GG_57730_c25_g1
GO:0035285	0.0248563156100746	0.999704277272587	1	21	appendage segmentation	BP	0.9999999999	BP appendage segmentation	TRINITY_GG_57730_c25_g1
GO:0036011	0.0248563156100746	0.999704277272587	1	21	imaginal disc-derived leg segmentation	BP	0.9999999999	BP imaginal disc-derived leg segmentation	TRINITY_GG_57730_c25_g1
GO:0030856	0.0249918474228296	0.998048604125028	2	192	regulation of epithelial cell differentiation	BP	0.9999999999	BP regulation of epithelial cell differentiation	TRINITY_GG_55463_c1_g1, TRINITY_GG_59853_c15_g1
GO:0007440	0.0253292576983827	0.999692864972262	1	21	foregut morphogenesis	BP	0.9999999999	BP foregut morphogenesis	TRINITY_GG_57730_c25_g1
GO:0044233	0.0253387072906521	0.999691941884464	1	22	mitochondria-associated endoplasmic reticulum membrane	CC	0.9999999999	CC mitochondria-associated endoplasmic reticulum membrane	TRINITY_GG_7089_c8_g1
GO:0007398	0.0254154806257055	0.999690760878115	1	21	ectoderm development	BP	0.9999999999	BP ectoderm development	TRINITY_GG_57730_c25_g1
GO:0044702	0.0255729908269743	0.992378606501523	6	1761	NA	NA	0.9999999999	none	TRINITY_GG_54007_c0_g1, TRINITY_GG_5505_c16_g1, TRINITY_GG_55463_c1_g1, TRINITY_GG_57730_c25_g1, TRINITY_GG_80916_c0_g1, TRINITY_GG_99788_c0_g1
GO:0000380	0.0257868486595964	0.999679642284214	1	24	alternative mRNA splicing, via spliceosome	BP	0.9999999999	BP alternative mRNA splicing, via spliceosome	TRINITY_GG_103159_c0_g1
GO:0016202	0.0258416286591781	0.997950177435584	2	205	regulation of striated muscle tissue development	BP	0.9999999999	BP regulation of striated muscle tissue development	TRINITY_GG_20121_c1_g1, TRINITY_GG_59853_c15_g1
GO:0007400	0.0258917238013312	0.99967980434103	1	20	neuroblast fate determination	BP	0.9999999999	BP neuroblast fate determination	TRINITY_GG_57730_c25_g1
GO:0048867	0.0258917238013312	0.99967980434103	1	20	stem cell fate determination	BP	0.9999999999	BP stem cell fate determination	TRINITY_GG_57730_c25_g1
GO:0001751	0.0259477753036185	0.999676884233206	1	22	compound eye photoreceptor cell differentiation	BP	0.9999999999	BP compound eye photoreceptor cell differentiation	TRINITY_GG_57730_c25_g1
GO:0042386	0.0259668471165063	0.999677134509075	1	21	hemocyte differentiation	BP	0.9999999999	BP hemocyte differentiation	TRINITY_GG_57730_c25_g1
GO:0048588	0.0260120357208733	0.997925236755566	2	192	developmental cell growth	BP	0.9999999999	BP developmental cell growth	TRINITY_GG_5505_c16_g1, TRINITY_GG_59853_c15_g1
GO:0051151	0.026012131705213	0.999674605348056	1	23	negative regulation of smooth muscle cell differentiation	BP	0.9999999999	BP negative regulation of smooth muscle cell differentiation	TRINITY_GG_57889_c0_g1
GO:0098693	0.0261821666466134	0.997903931804642	2	198	regulation of synaptic vesicle cycle	BP	0.9999999999	BP regulation of synaptic vesicle cycle	TRINITY_GG_55795_c7_g1, TRINITY_GG_59853_c15_g1
GO:0046822	0.0262307878849068	0.997902152384093	2	214	regulation of nucleocytoplasmic transport	BP	0.9999999999	BP regulation of nucleocytoplasmic transport	TRINITY_GG_103159_c0_g1, TRINITY_GG_59853_c15_g1
GO:1901861	0.0263113051235622	0.99789276019981	2	207	regulation of muscle tissue development	BP	0.9999999999	BP regulation of muscle tissue development	TRINITY_GG_20121_c1_g1, TRINITY_GG_59853_c15_g1
GO:0048762	0.0264289290946541	0.99787397272279	2	193	mesenchymal cell differentiation	BP	0.9999999999	BP mesenchymal cell differentiation	TRINITY_GG_55463_c1_g1, TRINITY_GG_59853_c15_g1
GO:0090185	0.0265824267498175	0.999660808242499	1	22	negative regulation of kidney development	BP	0.9999999999	BP negative regulation of kidney development	TRINITY_GG_55463_c1_g1
GO:1901077	0.0266951674484066	0.999657209123712	1	23	regulation of relaxation of muscle	BP	0.9999999999	BP regulation of relaxation of muscle	TRINITY_GG_8469_c0_g1
GO:0002052	0.0267396776937972	0.999656764104824	1	22	positive regulation of neuroblast proliferation	BP	0.9999999999	BP positive regulation of neuroblast proliferation	TRINITY_GG_57730_c25_g1
GO:0030713	0.026743784651602	0.999655953459664	1	23	ovarian follicle cell stalk formation	BP	0.9999999999	BP ovarian follicle cell stalk formation	TRINITY_GG_57730_c25_g1
GO:2000767	0.0268197468498605	0.999653986901586	1	23	positive regulation of cytoplasmic translation	BP	0.9999999999	BP positive regulation of cytoplasmic translation	TRINITY_GG_103159_c0_g1
GO:0007293	0.0268209947308578	0.999654663323988	1	22	germarium-derived egg chamber formation	BP	0.9999999999	BP germarium-derived egg chamber formation	TRINITY_GG_57730_c25_g1
GO:0035650	0.0268217090363895	0.999655421190251	1	21	AP-1 adaptor complex binding	MF	0.9999999999	MF AP-1 adaptor complex binding	TRINITY_GG_7089_c8_g1
GO:0009894	0.0268711267641154	0.992993928638771	5	1307	regulation of catabolic process	BP	0.9999999999	BP regulation of catabolic process	TRINITY_GG_101845_c0_g1, TRINITY_GG_105299_c0_g1, TRINITY_GG_57730_c25_g1, TRINITY_GG_59853_c15_g1, TRINITY_GG_63831_c34_g2
GO:0048872	0.0268842831463727	0.997816846347811	2	205	homeostasis of number of cells	BP	0.9999999999	BP homeostasis of number of cells	TRINITY_GG_55463_c1_g1, TRINITY_GG_57730_c25_g1
GO:0014902	0.0268935566117758	0.999655371406057	1	19	myotube differentiation	BP	0.9999999999	BP myotube differentiation	TRINITY_GG_59853_c15_g1
GO:0007474	0.0271198975237247	0.999646161056074	1	23	imaginal disc-derived wing vein specification	BP	0.9999999999	BP imaginal disc-derived wing vein specification	TRINITY_GG_57730_c25_g1
GO:0005726	0.027276765199452	0.999644455135051	1	20	perichromatin fibrils	CC	0.9999999999	CC perichromatin fibrils	TRINITY_GG_103159_c0_g1
GO:0030516	0.0275138837075133	0.997738443545154	2	199	regulation of axon extension	BP	0.9999999999	BP regulation of axon extension	TRINITY_GG_54007_c0_g1, TRINITY_GG_59853_c15_g1
GO:0007450	0.0276502125057727	0.999631427616125	1	24	dorsal/ventral pattern formation, imaginal disc	BP	0.9999999999	BP dorsal/ventral pattern formation, imaginal disc	TRINITY_GG_57730_c25_g1
GO:0048190	0.0276502125057727	0.999631427616125	1	24	wing disc dorsal/ventral pattern formation	BP	0.9999999999	BP wing disc dorsal/ventral pattern formation	TRINITY_GG_57730_c25_g1
GO:0007314	0.0277071803149583	0.999630593168038	1	23	oocyte anterior/posterior axis specification	BP	0.9999999999	BP oocyte anterior/posterior axis specification	TRINITY_GG_57730_c25_g1
GO:0048634	0.0277388429701672	0.997708880201686	2	214	regulation of muscle organ development	BP	0.9999999999	BP regulation of muscle organ development	TRINITY_GG_20121_c1_g1, TRINITY_GG_59853_c15_g1
GO:0032727	0.027775644990914	0.999628756255235	1	23	positive regulation of interferon-alpha production	BP	0.9999999999	BP positive regulation of interferon-alpha production	TRINITY_GG_55463_c1_g1
GO:0044389	0.0278420585310923	0.995702846984455	3	506	ubiquitin-like protein ligase binding	MF	0.9999999999	MF ubiquitin-like protein ligase binding	TRINITY_GG_105299_c0_g1, TRINITY_GG_55463_c1_g1, TRINITY_GG_59853_c15_g1
GO:0048808	0.0279655737902894	0.999622930020998	1	24	male genitalia morphogenesis	BP	0.9999999999	BP male genitalia morphogenesis	TRINITY_GG_57730_c25_g1
GO:0006656	0.0282219877369102	0.999615948696136	1	24	phosphatidylcholine biosynthetic process	BP	0.9999999999	BP phosphatidylcholine biosynthetic process	TRINITY_GG_5505_c16_g1
GO:1901030	0.0282453312689251	0.999616816547317	1	22	positive regulation of mitochondrial outer membrane permeabilization involved in apoptotic signaling pathway	BP	0.9999999999	BP positive regulation of mitochondrial outer membrane permeabilization involved in apoptotic signaling pathway	TRINITY_GG_59853_c15_g1
GO:0001752	0.0284016614169734	0.999609729305895	1	26	compound eye photoreceptor fate commitment	BP	0.9999999999	BP compound eye photoreceptor fate commitment	TRINITY_GG_57730_c25_g1
GO:0051497	0.028738577630067	0.999601687161805	1	24	negative regulation of stress fiber assembly	BP	0.9999999999	BP negative regulation of stress fiber assembly	TRINITY_GG_55795_c7_g1
GO:0046928	0.0289342336596927	0.997556242116001	2	207	regulation of neurotransmitter secretion	BP	0.9999999999	BP regulation of neurotransmitter secretion	TRINITY_GG_55795_c7_g1, TRINITY_GG_59853_c15_g1
GO:0045168	0.0290860804809334	0.99959059403842	1	26	cell-cell signaling involved in cell fate commitment	BP	0.9999999999	BP cell-cell signaling involved in cell fate commitment	TRINITY_GG_57730_c25_g1
GO:0016049	0.0291126233922195	0.99753333382511	2	204	cell growth	BP	0.9999999999	BP cell growth	TRINITY_GG_5505_c16_g1, TRINITY_GG_59853_c15_g1
GO:0098696	0.029135306338406	0.999588597116995	1	27	regulation of neurotransmitter receptor localization to postsynaptic specialization membrane	BP	0.9999999999	BP regulation of neurotransmitter receptor localization to postsynaptic specialization membrane	TRINITY_GG_59853_c15_g1
GO:0038034	0.02919143819736	0.99958896892453	1	24	signal transduction in absence of ligand	BP	0.9999999999	BP signal transduction in absence of ligand	TRINITY_GG_59853_c15_g1
GO:0097192	0.02919143819736	0.99958896892453	1	24	extrinsic apoptotic signaling pathway in absence of ligand	BP	0.9999999999	BP extrinsic apoptotic signaling pathway in absence of ligand	TRINITY_GG_59853_c15_g1
GO:0010501	0.0295012262100858	0.999581796075401	1	22	RNA secondary structure unwinding	BP	0.9999999999	BP RNA secondary structure unwinding	TRINITY_GG_103159_c0_g1
GO:0048814	0.0295328993398184	0.997477503378745	2	216	regulation of dendrite morphogenesis	BP	0.9999999999	BP regulation of dendrite morphogenesis	TRINITY_GG_54007_c0_g1, TRINITY_GG_59853_c15_g1
GO:0010628	0.0295766976407106	0.989874018270932	7	2351	positive regulation of gene expression	BP	0.9999999999	BP positive regulation of gene expression	TRINITY_GG_103159_c0_g1, TRINITY_GG_4124_c6_g1, TRINITY_GG_55463_c1_g1, TRINITY_GG_57730_c25_g1, TRINITY_GG_59853_c15_g1, TRINITY_GG_63831_c34_g2, TRINITY_GG_8469_c0_g1
GO:0035729	0.0295769796302212	0.999576584289398	1	26	cellular response to hepatocyte growth factor stimulus	BP	0.9999999999	BP cellular response to hepatocyte growth factor stimulus	TRINITY_GG_59853_c15_g1
GO:0008170	0.0297662266472434	0.997448248623387	2	196	N-methyltransferase activity	MF	0.9999999999	MF N-methyltransferase activity	TRINITY_GG_5505_c16_g1, TRINITY_GG_57889_c0_g1
GO:0010469	0.0297768679518943	0.997446789192591	2	200	regulation of signaling receptor activity	BP	0.9999999999	BP regulation of signaling receptor activity	TRINITY_GG_34620_c0_g1, TRINITY_GG_8608_c4_g1
GO:1901652	0.0298076174079258	0.995277586139983	3	525	response to peptide	BP	0.9999999999	BP response to peptide	TRINITY_GG_55463_c1_g1, TRINITY_GG_59853_c15_g1, TRINITY_GG_8747_c5_g1
GO:0017158	0.0299367372780204	0.997424767017596	2	211	regulation of calcium ion-dependent exocytosis	BP	0.9999999999	BP regulation of calcium ion-dependent exocytosis	TRINITY_GG_55795_c7_g1, TRINITY_GG_59853_c15_g1
GO:2000047	0.0300229508937455	0.999563010123913	1	27	regulation of cell-cell adhesion mediated by cadherin	BP	0.9999999999	BP regulation of cell-cell adhesion mediated by cadherin	TRINITY_GG_57730_c25_g1
GO:1903708	0.0301669293945311	0.997394474074273	2	209	positive regulation of hemopoiesis	BP	0.9999999999	BP positive regulation of hemopoiesis	TRINITY_GG_55463_c1_g1, TRINITY_GG_59853_c15_g1
GO:0030049	0.0302204446674109	0.99955931902508	1	24	muscle filament sliding	BP	0.9999999999	BP muscle filament sliding	TRINITY_GG_8469_c0_g1
GO:0051241	0.0302642986450168	0.990628769853061	6	1790	negative regulation of multicellular organismal process	BP	0.9999999999	BP negative regulation of multicellular organismal process	TRINITY_GG_20121_c1_g1, TRINITY_GG_4124_c6_g1, TRINITY_GG_54007_c0_g1, TRINITY_GG_55463_c1_g1, TRINITY_GG_57730_c25_g1, TRINITY_GG_59853_c15_g1
GO:0060571	0.0303986710387811	0.999551944709957	1	27	morphogenesis of an epithelial fold	BP	0.9999999999	BP morphogenesis of an epithelial fold	TRINITY_GG_57730_c25_g1
GO:1903077	0.0305464727006681	0.999550549868911	1	23	negative regulation of protein localization to plasma membrane	BP	0.9999999999	BP negative regulation of protein localization to plasma membrane	TRINITY_GG_55795_c7_g1
GO:2000738	0.0305557584521559	0.999550275084183	1	23	positive regulation of stem cell differentiation	BP	0.9999999999	BP positive regulation of stem cell differentiation	TRINITY_GG_59853_c15_g1
GO:0061387	0.0305809248892497	0.997339119710269	2	212	regulation of extent of cell growth	BP	0.9999999999	BP regulation of extent of cell growth	TRINITY_GG_54007_c0_g1, TRINITY_GG_59853_c15_g1
GO:0001959	0.0305882515977142	0.997339112741171	2	201	regulation of cytokine-mediated signaling pathway	BP	0.9999999999	BP regulation of cytokine-mediated signaling pathway	TRINITY_GG_105299_c0_g1, TRINITY_GG_55463_c1_g1
GO:0045577	0.0306451041069322	0.99954399173881	1	28	regulation of B cell differentiation	BP	0.9999999999	BP regulation of B cell differentiation	TRINITY_GG_55463_c1_g1
GO:1902373	0.0306914377172693	0.999545399563008	1	24	negative regulation of mRNA catabolic process	BP	0.9999999999	BP negative regulation of mRNA catabolic process	TRINITY_GG_63831_c34_g2
GO:0048581	0.030704650794767	0.999542829905725	1	27	negative regulation of post-embryonic development	BP	0.9999999999	BP negative regulation of post-embryonic development	TRINITY_GG_57730_c25_g1
GO:0032232	0.0309127858963064	0.999536576762272	1	27	negative regulation of actin filament bundle assembly	BP	0.9999999999	BP negative regulation of actin filament bundle assembly	TRINITY_GG_55795_c7_g1
GO:1902683	0.0312400396899494	0.999525415297573	1	29	regulation of receptor localization to synapse	BP	0.9999999999	BP regulation of receptor localization to synapse	TRINITY_GG_59853_c15_g1
GO:0045165	0.0312484197683703	0.997248349949926	2	225	cell fate commitment	BP	0.9999999999	BP cell fate commitment	TRINITY_GG_4124_c6_g1, TRINITY_GG_57730_c25_g1
GO:1900037	0.0313315130355117	0.999524563690906	1	26	regulation of cellular response to hypoxia	BP	0.9999999999	BP regulation of cellular response to hypoxia	TRINITY_GG_20121_c1_g1
GO:0033275	0.0314050574943231	0.999523073099384	1	25	actin-myosin filament sliding	BP	0.9999999999	BP actin-myosin filament sliding	TRINITY_GG_8469_c0_g1
GO:0061005	0.0314271545574917	0.999519115447805	1	30	cell differentiation involved in kidney development	BP	0.9999999999	BP cell differentiation involved in kidney development	TRINITY_GG_55463_c1_g1
GO:0051588	0.0314968305680986	0.997215408655968	2	216	regulation of neurotransmitter transport	BP	0.9999999999	BP regulation of neurotransmitter transport	TRINITY_GG_55795_c7_g1, TRINITY_GG_59853_c15_g1
GO:0042706	0.031549971758046	0.999515328489099	1	30	eye photoreceptor cell fate commitment	BP	0.9999999999	BP eye photoreceptor cell fate commitment	TRINITY_GG_57730_c25_g1
GO:0046552	0.031549971758046	0.999515328489099	1	30	photoreceptor cell fate commitment	BP	0.9999999999	BP photoreceptor cell fate commitment	TRINITY_GG_57730_c25_g1
GO:0035728	0.0316492676177007	0.999513444717818	1	28	response to hepatocyte growth factor	BP	0.9999999999	BP response to hepatocyte growth factor	TRINITY_GG_59853_c15_g1
GO:0051890	0.0317893148230819	0.999511264035904	1	25	regulation of cardioblast differentiation	BP	0.9999999999	BP regulation of cardioblast differentiation	TRINITY_GG_57730_c25_g1
GO:0048156	0.0318621402468176	0.999505635445096	1	30	tau protein binding	MF	0.9999999999	MF tau protein binding	TRINITY_GG_59853_c15_g1
GO:0036099	0.0318680789239109	0.999506655513287	1	28	female germ-line stem cell population maintenance	BP	0.9999999999	BP female germ-line stem cell population maintenance	TRINITY_GG_57730_c25_g1
GO:1905475	0.031870255114881	0.997163871097516	2	224	regulation of protein localization to membrane	BP	0.9999999999	BP regulation of protein localization to membrane	TRINITY_GG_55795_c7_g1, TRINITY_GG_59853_c15_g1
GO:0008407	0.0321144574584925	0.999499634114765	1	27	chaeta morphogenesis	BP	0.9999999999	BP chaeta morphogenesis	TRINITY_GG_57730_c25_g1
GO:0007512	0.0322457173647513	0.999495512028216	1	27	adult heart development	BP	0.9999999999	BP adult heart development	TRINITY_GG_8469_c0_g1
GO:0043623	0.0323005653005117	0.994722233906164	3	540	NA	NA	0.9999999999	none	TRINITY_GG_105299_c0_g1, TRINITY_GG_8469_c0_g1, TRINITY_GG_99788_c0_g1
GO:0007309	0.0323805803960412	0.999490567555362	1	28	oocyte axis specification	BP	0.9999999999	BP oocyte axis specification	TRINITY_GG_57730_c25_g1
GO:0070922	0.0325009349031539	0.999487448213177	1	27	small RNA loading onto RISC	BP	0.9999999999	BP small RNA loading onto RISC	TRINITY_GG_103159_c0_g1
GO:0036335	0.0326110529131019	0.99948141533762	1	31	intestinal stem cell homeostasis	BP	0.9999999999	BP intestinal stem cell homeostasis	TRINITY_GG_57730_c25_g1
GO:0034450	0.0327676806505796	0.999478242969913	1	28	ubiquitin-ubiquitin ligase activity	MF	0.9999999999	MF ubiquitin-ubiquitin ligase activity	TRINITY_GG_105299_c0_g1
GO:1990825	0.0330536666233815	0.999469041957621	1	28	sequence-specific mRNA binding	MF	0.9999999999	MF sequence-specific mRNA binding	TRINITY_GG_103159_c0_g1
GO:0007160	0.0330868892419762	0.996997657881562	2	204	cell-matrix adhesion	BP	0.9999999999	BP cell-matrix adhesion	TRINITY_GG_55795_c7_g1, TRINITY_GG_8608_c4_g1
GO:0046831	0.0332671028759033	0.999460808456291	1	30	regulation of RNA export from nucleus	BP	0.9999999999	BP regulation of RNA export from nucleus	TRINITY_GG_103159_c0_g1
GO:0019374	0.0332862622119468	0.999461498668205	1	28	galactolipid metabolic process	BP	0.9999999999	BP galactolipid metabolic process	TRINITY_GG_8747_c5_g1
GO:0006349	0.0335742394069918	0.99945362861453	1	26	regulation of gene expression by genetic imprinting	BP	0.9999999999	BP regulation of gene expression by genetic imprinting	TRINITY_GG_59853_c15_g1
GO:0071514	0.0335742394069918	0.99945362861453	1	26	genetic imprinting	BP	0.9999999999	BP genetic imprinting	TRINITY_GG_59853_c15_g1
GO:0060759	0.0335896020701911	0.996926162316179	2	215	regulation of response to cytokine stimulus	BP	0.9999999999	BP regulation of response to cytokine stimulus	TRINITY_GG_105299_c0_g1, TRINITY_GG_55463_c1_g1
GO:0070578	0.0337562493972414	0.99944684366488	1	27	RISC-loading complex	CC	0.9999999999	CC RISC-loading complex	TRINITY_GG_103159_c0_g1
GO:0002684	0.0338010817963931	0.992318052525161	4	959	positive regulation of immune system process	BP	0.9999999999	BP positive regulation of immune system process	TRINITY_GG_105299_c0_g1, TRINITY_GG_55463_c1_g1, TRINITY_GG_57730_c25_g1, TRINITY_GG_59853_c15_g1
GO:0051254	0.0338899469680761	0.989228966833884	6	1910	positive regulation of RNA metabolic process	BP	0.9999999999	BP positive regulation of RNA metabolic process	TRINITY_GG_101845_c0_g1, TRINITY_GG_103159_c0_g1, TRINITY_GG_4124_c6_g1, TRINITY_GG_55463_c1_g1, TRINITY_GG_57730_c25_g1, TRINITY_GG_59853_c15_g1
GO:0000003	0.0340886623273315	0.999436654367064	1	26	reproduction	BP	0.9999999999	BP reproduction	TRINITY_GG_80916_c0_g1
GO:0007560	0.0341647229459591	0.999429925915346	1	32	imaginal disc morphogenesis	BP	0.9999999999	BP imaginal disc morphogenesis	TRINITY_GG_57730_c25_g1
GO:0010623	0.0342267289587372	0.999430449368709	1	28	programmed cell death involved in cell development	BP	0.9999999999	BP programmed cell death involved in cell development	TRINITY_GG_57730_c25_g1
GO:0001046	0.034256184842296	0.999428069765199	1	30	core promoter sequence-specific DNA binding	MF	0.9999999999	MF core promoter sequence-specific DNA binding	TRINITY_GG_55463_c1_g1
GO:0035035	0.0345515708060305	0.999421155237218	1	26	histone acetyltransferase binding	MF	0.9999999999	MF histone acetyltransferase binding	TRINITY_GG_55463_c1_g1
GO:0047429	0.0347918330842777	0.999413955324655	1	25	nucleoside-triphosphate diphosphatase activity	MF	0.9999999999	MF nucleoside-triphosphate diphosphatase activity	TRINITY_GG_103159_c0_g1
GO:0051253	0.0349993462468964	0.990223173832028	5	1459	negative regulation of RNA metabolic process	BP	0.9999999999	BP negative regulation of RNA metabolic process	TRINITY_GG_4124_c6_g1, TRINITY_GG_55463_c1_g1, TRINITY_GG_57730_c25_g1, TRINITY_GG_57889_c0_g1, TRINITY_GG_63831_c34_g2
GO:1901028	0.0350472712785687	0.999403449671758	1	27	regulation of mitochondrial outer membrane permeabilization involved in apoptotic signaling pathway	BP	0.9999999999	BP regulation of mitochondrial outer membrane permeabilization involved in apoptotic signaling pathway	TRINITY_GG_59853_c15_g1
GO:0051150	0.0351659838261687	0.999396429890016	1	31	regulation of smooth muscle cell differentiation	BP	0.9999999999	BP regulation of smooth muscle cell differentiation	TRINITY_GG_57889_c0_g1
GO:0042448	0.0352047502428744	0.999399873861127	1	25	progesterone metabolic process	BP	0.9999999999	BP progesterone metabolic process	TRINITY_GG_55463_c1_g1
GO:0019509	0.0353282819568803	0.999397792855971	1	23	L-methionine salvage from methylthioadenosine	BP	0.9999999999	BP L-methionine salvage from methylthioadenosine	TRINITY_GG_85193_c0_g1
GO:0035646	0.0353345764338354	0.999391977110884	1	29	endosome to melanosome transport	BP	0.9999999999	BP endosome to melanosome transport	TRINITY_GG_7089_c8_g1
GO:0046843	0.0355356633486727	0.999383592614423	1	31	dorsal appendage formation	BP	0.9999999999	BP dorsal appendage formation	TRINITY_GG_57730_c25_g1
GO:0099139	0.035554406942159	0.999383615712134	1	30	cheating during chimeric sorocarp development	BP	0.9999999999	BP cheating during chimeric sorocarp development	TRINITY_GG_64961_c2_g1
GO:1901261	0.035554406942159	0.999383615712134	1	30	regulation of sorocarp spore cell differentiation	BP	0.9999999999	BP regulation of sorocarp spore cell differentiation	TRINITY_GG_64961_c2_g1
GO:1905209	0.0356903859323948	0.999378862015414	1	30	positive regulation of cardiocyte differentiation	BP	0.9999999999	BP positive regulation of cardiocyte differentiation	TRINITY_GG_59853_c15_g1
GO:1900034	0.0359578689900881	0.999366929435236	1	34	regulation of cellular response to heat	BP	0.9999999999	BP regulation of cellular response to heat	TRINITY_GG_59853_c15_g1
GO:0000977	0.0361014515101714	0.993841231615497	3	590	RNA polymerase II transcription regulatory region sequence-specific DNA binding	MF	0.9999999999	MF RNA polymerase II transcription regulatory region sequence-specific DNA binding	TRINITY_GG_103159_c0_g1, TRINITY_GG_55463_c1_g1, TRINITY_GG_57889_c0_g1
GO:0035222	0.036212931461083	0.999357858563649	1	34	wing disc pattern formation	BP	0.9999999999	BP wing disc pattern formation	TRINITY_GG_57730_c25_g1
GO:0010614	0.0362668236791438	0.999360066167129	1	28	negative regulation of cardiac muscle hypertrophy	BP	0.9999999999	BP negative regulation of cardiac muscle hypertrophy	TRINITY_GG_59853_c15_g1
GO:0014741	0.0362668236791438	0.999360066167129	1	28	negative regulation of muscle hypertrophy	BP	0.9999999999	BP negative regulation of muscle hypertrophy	TRINITY_GG_59853_c15_g1
GO:0042127	0.0363875341605835	0.986996066136277	7	2345	regulation of cell population proliferation	BP	0.9999999999	BP regulation of cell population proliferation	TRINITY_GG_103159_c0_g1, TRINITY_GG_4124_c6_g1, TRINITY_GG_47283_c0_g1, TRINITY_GG_54007_c0_g1, TRINITY_GG_55463_c1_g1, TRINITY_GG_57730_c25_g1, TRINITY_GG_59853_c15_g1
GO:0030307	0.0368084389667422	0.996458421723128	2	248	positive regulation of cell growth	BP	0.9999999999	BP positive regulation of cell growth	TRINITY_GG_54007_c0_g1, TRINITY_GG_59853_c15_g1
GO:0045648	0.0368762347861851	0.99933823590393	1	28	positive regulation of erythrocyte differentiation	BP	0.9999999999	BP positive regulation of erythrocyte differentiation	TRINITY_GG_55463_c1_g1
GO:0007548	0.0370899421793885	0.999328859683279	1	30	sex differentiation	BP	0.9999999999	BP sex differentiation	TRINITY_GG_55463_c1_g1
GO:0001012	0.0371030364823038	0.993602759976821	3	598	NA	NA	0.9999999999	none	TRINITY_GG_103159_c0_g1, TRINITY_GG_55463_c1_g1, TRINITY_GG_57889_c0_g1
GO:0007446	0.0374544281838197	0.999314763694161	1	31	imaginal disc growth	BP	0.9999999999	BP imaginal disc growth	TRINITY_GG_57730_c25_g1
GO:0005979	0.0376353318155807	0.999308843309717	1	30	regulation of glycogen biosynthetic process	BP	0.9999999999	BP regulation of glycogen biosynthetic process	TRINITY_GG_59853_c15_g1
GO:0043485	0.0376670503892455	0.999306909465839	1	31	endosome to pigment granule transport	BP	0.9999999999	BP endosome to pigment granule transport	TRINITY_GG_7089_c8_g1
GO:0006984	0.0381585297707516	0.999288580678973	1	31	ER-nucleus signaling pathway	BP	0.9999999999	BP ER-nucleus signaling pathway	TRINITY_GG_59853_c15_g1
GO:1904376	0.0382056398703683	0.999289326256557	1	28	negative regulation of protein localization to cell periphery	BP	0.9999999999	BP negative regulation of protein localization to cell periphery	TRINITY_GG_55795_c7_g1
GO:0006109	0.0382301708798225	0.996246777027432	2	235	regulation of carbohydrate metabolic process	BP	0.9999999999	BP regulation of carbohydrate metabolic process	TRINITY_GG_57730_c25_g1, TRINITY_GG_59853_c15_g1
GO:0000177	0.0389321793548844	0.999260050095535	1	30	cytoplasmic exosome (RNase complex)	CC	0.9999999999	CC cytoplasmic exosome (RNase complex)	TRINITY_GG_101845_c0_g1
GO:0044232	0.0391019416639927	0.999249908347564	1	35	organelle membrane contact site	CC	0.9999999999	CC organelle membrane contact site	TRINITY_GG_7089_c8_g1
GO:1902369	0.0392099385520873	0.999247783343283	1	32	negative regulation of RNA catabolic process	BP	0.9999999999	BP negative regulation of RNA catabolic process	TRINITY_GG_63831_c34_g2
GO:0032239	0.0393258976980252	0.999241879244533	1	34	regulation of nucleobase-containing compound transport	BP	0.9999999999	BP regulation of nucleobase-containing compound transport	TRINITY_GG_103159_c0_g1
GO:0035639	0.0395615468892333	0.981813004330111	11	4546	purine ribonucleoside triphosphate binding	MF	0.9999999999	MF purine ribonucleoside triphosphate binding	TRINITY_GG_101845_c0_g1, TRINITY_GG_103159_c0_g1, TRINITY_GG_105299_c0_g1, TRINITY_GG_3317_c12_g1, TRINITY_GG_47283_c0_g1, TRINITY_GG_59853_c15_g1, TRINITY_GG_63831_c34_g2, TRINITY_GG_64961_c2_g1, TRINITY_GG_7089_c8_g1, TRINITY_GG_8469_c0_g1, TRINITY_GG_99788_c0_g1
GO:0043409	0.0396652538581009	0.996025674342192	2	255	negative regulation of MAPK cascade	BP	0.9999999999	BP negative regulation of MAPK cascade	TRINITY_GG_57730_c25_g1, TRINITY_GG_59853_c15_g1
GO:0051354	0.0397383428435482	0.999225780724968	1	34	negative regulation of oxidoreductase activity	BP	0.9999999999	BP negative regulation of oxidoreductase activity	TRINITY_GG_59853_c15_g1
GO:0032433	0.0399930343644078	0.999217219692563	1	32	filopodium tip	CC	0.9999999999	CC filopodium tip	TRINITY_GG_105299_c0_g1
GO:0031433	0.0400394975059516	0.999216192559783	1	31	telethonin binding	MF	0.9999999999	MF telethonin binding	TRINITY_GG_8469_c0_g1
GO:0035995	0.0400394975059516	0.999216192559783	1	31	detection of muscle stretch	BP	0.9999999999	BP detection of muscle stretch	TRINITY_GG_8469_c0_g1
GO:0032094	0.0400398755551904	0.999215371949563	1	32	response to food	BP	0.9999999999	BP response to food	TRINITY_GG_8747_c5_g1
GO:0033077	0.0402678479009816	0.999204182372243	1	35	T cell differentiation in thymus	BP	0.9999999999	BP T cell differentiation in thymus	TRINITY_GG_55463_c1_g1
GO:1903305	0.0402721367238235	0.995931922042184	2	251	regulation of regulated secretory pathway	BP	0.9999999999	BP regulation of regulated secretory pathway	TRINITY_GG_55795_c7_g1, TRINITY_GG_59853_c15_g1
GO:0042067	0.0404005909150614	0.999200298243859	1	33	establishment of ommatidial planar polarity	BP	0.9999999999	BP establishment of ommatidial planar polarity	TRINITY_GG_57730_c25_g1
GO:2000765	0.0406688266341225	0.999186865805118	1	37	regulation of cytoplasmic translation	BP	0.9999999999	BP regulation of cytoplasmic translation	TRINITY_GG_103159_c0_g1
GO:0044030	0.0407666094156174	0.999185636811225	1	33	regulation of DNA methylation	BP	0.9999999999	BP regulation of DNA methylation	TRINITY_GG_59853_c15_g1
GO:0048642	0.0407680089984362	0.999186365127939	1	32	negative regulation of skeletal muscle tissue development	BP	0.9999999999	BP negative regulation of skeletal muscle tissue development	TRINITY_GG_20121_c1_g1
GO:1901984	0.0412604189297455	0.999165642370805	1	33	negative regulation of protein acetylation	BP	0.9999999999	BP negative regulation of protein acetylation	TRINITY_GG_59853_c15_g1
GO:0061136	0.0413809461270894	0.995757583670958	2	255	regulation of proteasomal protein catabolic process	BP	0.9999999999	BP regulation of proteasomal protein catabolic process	TRINITY_GG_105299_c0_g1, TRINITY_GG_59853_c15_g1
GO:0035068	0.0414271571547216	0.999158072996131	1	34	NA	NA	0.9999999999	none	TRINITY_GG_103159_c0_g1
GO:0051168	0.0415212617693763	0.995735019689274	2	259	nuclear export	BP	0.9999999999	BP nuclear export	TRINITY_GG_59853_c15_g1, TRINITY_GG_80916_c0_g1
GO:0048769	0.0415544208733034	0.999153621311549	1	33	sarcomerogenesis	BP	0.9999999999	BP sarcomerogenesis	TRINITY_GG_8469_c0_g1
GO:0090598	0.0418814050309641	0.999139369830125	1	34	male anatomical structure morphogenesis	BP	0.9999999999	BP male anatomical structure morphogenesis	TRINITY_GG_57730_c25_g1
GO:1902473	0.0420027464955827	0.999133599358894	1	35	regulation of protein localization to synapse	BP	0.9999999999	BP regulation of protein localization to synapse	TRINITY_GG_59853_c15_g1
GO:0030016	0.0425363235972765	0.999111279148211	1	35	myofibril	CC	0.9999999999	CC myofibril	TRINITY_GG_8469_c0_g1
GO:0043102	0.0426326056524474	0.999112577396822	1	29	amino acid salvage	BP	0.9999999999	BP amino acid salvage	TRINITY_GG_85193_c0_g1
GO:0071265	0.0426326056524474	0.999112577396822	1	29	L-methionine biosynthetic process	BP	0.9999999999	BP L-methionine biosynthetic process	TRINITY_GG_85193_c0_g1
GO:0071267	0.0426326056524474	0.999112577396822	1	29	L-methionine salvage	BP	0.9999999999	BP L-methionine salvage	TRINITY_GG_85193_c0_g1
GO:0099072	0.0427391059164176	0.999101998241764	1	36	regulation of postsynaptic membrane neurotransmitter receptor levels	BP	0.9999999999	BP regulation of postsynaptic membrane neurotransmitter receptor levels	TRINITY_GG_34620_c0_g1
GO:1904019	0.0428892564701616	0.999094940954094	1	37	epithelial cell apoptotic process	BP	0.9999999999	BP epithelial cell apoptotic process	TRINITY_GG_59853_c15_g1
GO:0001047	0.0430306433699014	0.999088918380849	1	37	NA	NA	0.9999999999	none	TRINITY_GG_55463_c1_g1
GO:1905476	0.043125018032623	0.999088802372463	1	32	negative regulation of protein localization to membrane	BP	0.9999999999	BP negative regulation of protein localization to membrane	TRINITY_GG_55795_c7_g1
GO:0043029	0.043198772653895	0.99908316701086	1	35	T cell homeostasis	BP	0.9999999999	BP T cell homeostasis	TRINITY_GG_55463_c1_g1
GO:0010977	0.0436845668639423	0.995386645439951	2	267	negative regulation of neuron projection development	BP	0.9999999999	BP negative regulation of neuron projection development	TRINITY_GG_54007_c0_g1, TRINITY_GG_59853_c15_g1
GO:0007219	0.0437545690965799	0.995376263744421	2	256	Notch signaling pathway	BP	0.9999999999	BP Notch signaling pathway	TRINITY_GG_4124_c6_g1, TRINITY_GG_57730_c25_g1
GO:0032039	0.0438207420001441	0.999054889656538	1	37	integrator complex	CC	0.9999999999	CC integrator complex	TRINITY_GG_74617_c0_g1
GO:0010911	0.043978112116248	0.999053080044699	1	31	regulation of isomerase activity	BP	0.9999999999	BP regulation of isomerase activity	TRINITY_GG_103159_c0_g1
GO:0010912	0.043978112116248	0.999053080044699	1	31	positive regulation of isomerase activity	BP	0.9999999999	BP positive regulation of isomerase activity	TRINITY_GG_103159_c0_g1
GO:0032555	0.0440791790488812	0.979385875080139	11	4637	purine ribonucleotide binding	MF	0.9999999999	MF purine ribonucleotide binding	TRINITY_GG_101845_c0_g1, TRINITY_GG_103159_c0_g1, TRINITY_GG_105299_c0_g1, TRINITY_GG_3317_c12_g1, TRINITY_GG_47283_c0_g1, TRINITY_GG_59853_c15_g1, TRINITY_GG_63831_c34_g2, TRINITY_GG_64961_c2_g1, TRINITY_GG_7089_c8_g1, TRINITY_GG_8469_c0_g1, TRINITY_GG_99788_c0_g1
GO:0010604	0.0443692027760781	0.980088078507888	10	4226	positive regulation of macromolecule metabolic process	BP	0.9999999999	BP positive regulation of macromolecule metabolic process	TRINITY_GG_101845_c0_g1, TRINITY_GG_103159_c0_g1, TRINITY_GG_105299_c0_g1, TRINITY_GG_4124_c6_g1, TRINITY_GG_54007_c0_g1, TRINITY_GG_55463_c1_g1, TRINITY_GG_57730_c25_g1, TRINITY_GG_59853_c15_g1, TRINITY_GG_63831_c34_g2, TRINITY_GG_8469_c0_g1
GO:0017076	0.0445057534037702	0.979154372840099	11	4646	purine nucleotide binding	MF	0.9999999999	MF purine nucleotide binding	TRINITY_GG_101845_c0_g1, TRINITY_GG_103159_c0_g1, TRINITY_GG_105299_c0_g1, TRINITY_GG_3317_c12_g1, TRINITY_GG_47283_c0_g1, TRINITY_GG_59853_c15_g1, TRINITY_GG_63831_c34_g2, TRINITY_GG_64961_c2_g1, TRINITY_GG_7089_c8_g1, TRINITY_GG_8469_c0_g1, TRINITY_GG_99788_c0_g1
GO:0008105	0.0445173097128677	0.999023660904357	1	38	NA	NA	0.9999999999	none	TRINITY_GG_80916_c0_g1
GO:0045595	0.0445238377036469	0.983394807345696	7	2518	regulation of cell differentiation	BP	0.9999999999	BP regulation of cell differentiation	TRINITY_GG_4124_c6_g1, TRINITY_GG_54007_c0_g1, TRINITY_GG_55463_c1_g1, TRINITY_GG_57730_c25_g1, TRINITY_GG_57889_c0_g1, TRINITY_GG_59853_c15_g1, TRINITY_GG_64961_c2_g1
GO:1905331	0.0446144858087414	0.999021598229752	1	35	negative regulation of morphogenesis of an epithelium	BP	0.9999999999	BP negative regulation of morphogenesis of an epithelium	TRINITY_GG_55463_c1_g1
GO:0034472	0.044638351839187	0.999019754517386	1	36	snRNA 3'-end processing	BP	0.9999999999	BP snRNA 3'-end processing	TRINITY_GG_74617_c0_g1
GO:0046532	0.0447216471069951	0.999013933402518	1	39	regulation of photoreceptor cell differentiation	BP	0.9999999999	BP regulation of photoreceptor cell differentiation	TRINITY_GG_57730_c25_g1
GO:0017116	0.0448413975320897	0.999014226083319	1	32	single-stranded DNA helicase activity	MF	0.9999999999	MF single-stranded DNA helicase activity	TRINITY_GG_103159_c0_g1
GO:0007595	0.0451905165045983	0.998992981771509	1	39	lactation	BP	0.9999999999	BP lactation	TRINITY_GG_55463_c1_g1
GO:0080135	0.0453186682596044	0.988711667883226	4	1051	regulation of cellular response to stress	BP	0.9999999999	BP regulation of cellular response to stress	TRINITY_GG_103159_c0_g1, TRINITY_GG_20121_c1_g1, TRINITY_GG_57730_c25_g1, TRINITY_GG_59853_c15_g1
GO:1902105	0.045385480349329	0.995105572720688	2	276	regulation of leukocyte differentiation	BP	0.9999999999	BP regulation of leukocyte differentiation	TRINITY_GG_55463_c1_g1, TRINITY_GG_59853_c15_g1
GO:0007298	0.0456882101812054	0.998971939457201	1	37	border follicle cell migration	BP	0.9999999999	BP border follicle cell migration	TRINITY_GG_57730_c25_g1
GO:0030240	0.0457672977267292	0.9989683482487	1	37	skeletal muscle thin filament assembly	BP	0.9999999999	BP skeletal muscle thin filament assembly	TRINITY_GG_8469_c0_g1
GO:0030707	0.0459814604329588	0.998956455180751	1	40	ovarian follicle cell development	BP	0.9999999999	BP ovarian follicle cell development	TRINITY_GG_57730_c25_g1
GO:2000725	0.0460326500363551	0.9989555013248	1	38	regulation of cardiac muscle cell differentiation	BP	0.9999999999	BP regulation of cardiac muscle cell differentiation	TRINITY_GG_59853_c15_g1
GO:2000463	0.0460498767259142	0.998953322126016	1	40	positive regulation of excitatory postsynaptic potential	BP	0.9999999999	BP positive regulation of excitatory postsynaptic potential	TRINITY_GG_59853_c15_g1
GO:0019377	0.0461691894504165	0.998952534976414	1	34	glycolipid catabolic process	BP	0.9999999999	BP glycolipid catabolic process	TRINITY_GG_8747_c5_g1
GO:2000648	0.0462578502129853	0.998945931063844	1	37	positive regulation of stem cell proliferation	BP	0.9999999999	BP positive regulation of stem cell proliferation	TRINITY_GG_57730_c25_g1
GO:0047372	0.0463239391077038	0.998943695357758	1	36	acylglycerol lipase activity	MF	0.9999999999	MF acylglycerol lipase activity	TRINITY_GG_8747_c5_g1
GO:0060340	0.0463642464157692	0.998944547494871	1	33	positive regulation of type I interferon-mediated signaling pathway	BP	0.9999999999	BP positive regulation of type I interferon-mediated signaling pathway	TRINITY_GG_105299_c0_g1
GO:0032553	0.0466183545940332	0.97800221443218	11	4678	ribonucleotide binding	MF	0.9999999999	MF ribonucleotide binding	TRINITY_GG_101845_c0_g1, TRINITY_GG_103159_c0_g1, TRINITY_GG_105299_c0_g1, TRINITY_GG_3317_c12_g1, TRINITY_GG_47283_c0_g1, TRINITY_GG_59853_c15_g1, TRINITY_GG_63831_c34_g2, TRINITY_GG_64961_c2_g1, TRINITY_GG_7089_c8_g1, TRINITY_GG_8469_c0_g1, TRINITY_GG_99788_c0_g1
GO:0050999	0.0468548763048806	0.998922939839075	1	32	regulation of nitric-oxide synthase activity	BP	0.9999999999	BP regulation of nitric-oxide synthase activity	TRINITY_GG_59853_c15_g1
GO:1904886	0.0477241190280089	0.998880172706105	1	34	beta-catenin destruction complex disassembly	BP	0.9999999999	BP beta-catenin destruction complex disassembly	TRINITY_GG_59853_c15_g1
GO:0030742	0.0479718153215641	0.998864092575493	1	39	GTP-dependent protein binding	MF	0.9999999999	MF GTP-dependent protein binding	TRINITY_GG_7089_c8_g1
GO:0098978	0.0479761110675814	0.990852909588789	3	652	glutamatergic synapse	CC	0.9999999999	CC glutamatergic synapse	TRINITY_GG_34620_c0_g1, TRINITY_GG_55795_c7_g1, TRINITY_GG_59853_c15_g1
GO:0030139	0.0480405810416398	0.994654614967649	2	293	endocytic vesicle	CC	0.9999999999	CC endocytic vesicle	TRINITY_GG_57730_c25_g1, TRINITY_GG_7089_c8_g1
GO:0001912	0.0481217050354927	0.99885618238314	1	40	positive regulation of leukocyte mediated cytotoxicity	BP	0.9999999999	BP positive regulation of leukocyte mediated cytotoxicity	TRINITY_GG_55463_c1_g1
GO:0055003	0.0483675259922847	0.998844365880866	1	40	cardiac myofibril assembly	BP	0.9999999999	BP cardiac myofibril assembly	TRINITY_GG_8469_c0_g1
GO:0000012	0.0483762916764039	0.998846308183679	1	37	single strand break repair	BP	0.9999999999	BP single strand break repair	TRINITY_GG_54007_c0_g1
GO:0048739	0.048448151326736	0.998842016401284	1	38	cardiac muscle fiber development	BP	0.9999999999	BP cardiac muscle fiber development	TRINITY_GG_8469_c0_g1
GO:0031225	0.0491668587010624	0.994463573660235	2	243	anchored component of membrane	CC	0.9999999999	CC anchored component of membrane	TRINITY_GG_77111_c5_g1, TRINITY_GG_83396_c0_g1
GO:0070873	0.0494101132618411	0.998792820315645	1	41	regulation of glycogen metabolic process	BP	0.9999999999	BP regulation of glycogen metabolic process	TRINITY_GG_59853_c15_g1
GO:0070670	0.0496135636411607	0.998784305487768	1	39	response to interleukin-4	BP	0.9999999999	BP response to interleukin-4	TRINITY_GG_55463_c1_g1
