category	over_represented_pvalue	under_represented_pvalue	numDEInCat	numInCat	term	ontology	over_represented_FDR	go_term	gene_ids
GO:0004089	0.000192371084214444	0.999998785809323	2	64	carbonate dehydratase activity	MF	0.9999999999	MF carbonate dehydratase activity	TRINITY_DN175581_c5_g2, TRINITY_DN175605_c4_g1
GO:0045471	0.000533125576785436	0.999994325422911	2	106	response to ethanol	BP	0.9999999999	BP response to ethanol	TRINITY_DN167547_c1_g2, TRINITY_DN193167_c4_g1
GO:0042600	0.000642287768185305	0.999999897954843	1	2	chorion	CC	0.9999999999	CC chorion	TRINITY_DN167547_c1_g2
GO:0060546	0.00123461967380128	0.999999434313708	1	4	negative regulation of necroptotic process	BP	0.9999999999	BP negative regulation of necroptotic process	TRINITY_DN193167_c4_g1
GO:0060547	0.00123461967380128	0.999999434313708	1	4	negative regulation of necrotic cell death	BP	0.9999999999	BP negative regulation of necrotic cell death	TRINITY_DN193167_c4_g1
GO:0007306	0.00127998205190215	0.999999391969543	1	4	eggshell chorion assembly	BP	0.9999999999	BP eggshell chorion assembly	TRINITY_DN167547_c1_g2
GO:0016836	0.00159590738491804	0.999970243660708	2	186	hydro-lyase activity	MF	0.9999999999	MF hydro-lyase activity	TRINITY_DN175581_c5_g2, TRINITY_DN175605_c4_g1
GO:0097284	0.00190535768103253	0.999998502663656	1	6	hepatocyte apoptotic process	BP	0.9999999999	BP hepatocyte apoptotic process	TRINITY_DN193167_c4_g1
GO:0030690	0.00192160096095553	0.999998477015346	1	6	Noc1p-Noc2p complex	CC	0.9999999999	CC Noc1p-Noc2p complex	TRINITY_DN193167_c4_g1
GO:0031233	0.00210425343437698	0.999998121446586	1	7	intrinsic component of external side of plasma membrane	CC	0.9999999999	CC intrinsic component of external side of plasma membrane	TRINITY_DN175581_c5_g2
GO:0031362	0.00210425343437698	0.999998121446586	1	7	anchored component of external side of plasma membrane	CC	0.9999999999	CC anchored component of external side of plasma membrane	TRINITY_DN175581_c5_g2
GO:0070243	0.00223984341455103	0.99999787144201	1	7	regulation of thymocyte apoptotic process	BP	0.9999999999	BP regulation of thymocyte apoptotic process	TRINITY_DN193167_c4_g1
GO:0004822	0.00244293394157689	0.99999741502653	1	8	isoleucine-tRNA ligase activity	MF	0.9999999999	MF isoleucine-tRNA ligase activity	TRINITY_DN189885_c0_g5
GO:0006428	0.00244293394157689	0.99999741502653	1	8	isoleucyl-tRNA aminoacylation	BP	0.9999999999	BP isoleucyl-tRNA aminoacylation	TRINITY_DN189885_c0_g5
GO:0016835	0.00246960957851184	0.999942418583663	2	232	carbon-oxygen lyase activity	MF	0.9999999999	MF carbon-oxygen lyase activity	TRINITY_DN175581_c5_g2, TRINITY_DN175605_c4_g1
GO:0016443	0.00256503113395555	0.999997150044618	1	8	bidentate ribonuclease III activity	MF	0.9999999999	MF bidentate ribonuclease III activity	TRINITY_DN169391_c1_g1
GO:0097305	0.00264109503086148	0.999936267319828	2	238	response to alcohol	BP	0.9999999999	BP response to alcohol	TRINITY_DN167547_c1_g2, TRINITY_DN193167_c4_g1
GO:0006957	0.00284623254115058	0.999996434884928	1	9	complement activation, alternative pathway	BP	0.9999999999	BP complement activation, alternative pathway	TRINITY_DN162514_c5_g1
GO:0030689	0.00287929893709342	0.99999635152232	1	9	Noc complex	CC	0.9999999999	CC Noc complex	TRINITY_DN193167_c4_g1
GO:1904019	0.00318691963143884	0.999995473939353	1	10	epithelial cell apoptotic process	BP	0.9999999999	BP epithelial cell apoptotic process	TRINITY_DN193167_c4_g1
GO:0070232	0.00320129708833267	0.999995432985139	1	10	regulation of T cell apoptotic process	BP	0.9999999999	BP regulation of T cell apoptotic process	TRINITY_DN193167_c4_g1
GO:0030727	0.00320578567657562	0.999995420161557	1	10	germarium-derived female germ-line cyst formation	BP	0.9999999999	BP germarium-derived female germ-line cyst formation	TRINITY_DN169391_c1_g1
GO:0048135	0.00320578567657562	0.999995420161557	1	10	female germ-line cyst formation	BP	0.9999999999	BP female germ-line cyst formation	TRINITY_DN169391_c1_g1
GO:0001841	0.0038265156696772	0.999993352659498	1	12	neural tube formation	BP	0.9999999999	BP neural tube formation	TRINITY_DN193167_c4_g1
GO:0035877	0.0038409936492823	0.99999330222718	1	12	death effector domain binding	MF	0.9999999999	MF death effector domain binding	TRINITY_DN193167_c4_g1
GO:0036462	0.0038409936492823	0.99999330222718	1	12	TRAIL-activated apoptotic signaling pathway	BP	0.9999999999	BP TRAIL-activated apoptotic signaling pathway	TRINITY_DN193167_c4_g1
GO:0045448	0.00408239873542747	0.999992380349188	1	13	mitotic cell cycle, embryonic	BP	0.9999999999	BP mitotic cell cycle, embryonic	TRINITY_DN169391_c1_g1
GO:0031265	0.00416107279937884	0.999992083608038	1	13	CD95 death-inducing signaling complex	CC	0.9999999999	CC CD95 death-inducing signaling complex	TRINITY_DN193167_c4_g1
GO:0010378	0.00476508428612285	0.999989501070211	1	15	temperature compensation of the circadian clock	BP	0.9999999999	BP temperature compensation of the circadian clock	TRINITY_DN181470_c1_g1
GO:0030225	0.00477609876645988	0.999989452435724	1	15	macrophage differentiation	BP	0.9999999999	BP macrophage differentiation	TRINITY_DN193167_c4_g1
GO:0009266	0.00483696651346061	0.99984069274736	2	324	response to temperature stimulus	BP	0.9999999999	BP response to temperature stimulus	TRINITY_DN181470_c1_g1, TRINITY_DN193167_c4_g1
GO:0042052	0.00493940849387571	0.999988667844411	1	16	rhabdomere development	BP	0.9999999999	BP rhabdomere development	TRINITY_DN181470_c1_g1
GO:0032025	0.0054232982816682	0.999986282910059	1	17	response to cobalt ion	BP	0.9999999999	BP response to cobalt ion	TRINITY_DN193167_c4_g1
GO:0007279	0.00570189275783046	0.999984783350207	1	18	pole cell formation	BP	0.9999999999	BP pole cell formation	TRINITY_DN169391_c1_g1
GO:0035087	0.00598079253161469	0.999983204938227	1	19	siRNA loading onto RISC involved in RNA interference	BP	0.9999999999	BP siRNA loading onto RISC involved in RNA interference	TRINITY_DN169391_c1_g1
GO:0048134	0.00600859023608467	0.999983048286428	1	19	germ-line cyst formation	BP	0.9999999999	BP germ-line cyst formation	TRINITY_DN169391_c1_g1
GO:0015701	0.00629662113239373	0.999981330599202	1	20	bicarbonate transport	BP	0.9999999999	BP bicarbonate transport	TRINITY_DN175581_c5_g2
GO:0007294	0.00634594860694972	0.999981036610414	1	20	germarium-derived oocyte fate determination	BP	0.9999999999	BP germarium-derived oocyte fate determination	TRINITY_DN169391_c1_g1
GO:0030716	0.00634594860694972	0.999981036610414	1	20	oocyte fate determination	BP	0.9999999999	BP oocyte fate determination	TRINITY_DN169391_c1_g1
GO:0097199	0.00671705784446635	0.999978697868208	1	21	cysteine-type endopeptidase activity involved in apoptotic signaling pathway	MF	0.9999999999	MF cysteine-type endopeptidase activity involved in apoptotic signaling pathway	TRINITY_DN193167_c4_g1
GO:0031528	0.00699286600335011	0.999976857968773	1	22	microvillus membrane	CC	0.9999999999	CC microvillus membrane	TRINITY_DN175605_c4_g1
GO:0007367	0.00701306008149631	0.999976723949769	1	22	segment polarity determination	BP	0.9999999999	BP segment polarity determination	TRINITY_DN169391_c1_g1
GO:0097342	0.00735563456791229	0.999974338430198	1	23	ripoptosome	CC	0.9999999999	CC ripoptosome	TRINITY_DN193167_c4_g1
GO:0042078	0.00756785399251114	0.999972782970365	1	24	germ-line stem cell division	BP	0.9999999999	BP germ-line stem cell division	TRINITY_DN169391_c1_g1
GO:0007365	0.00763426999674838	0.999972302508098	1	24	periodic partitioning	BP	0.9999999999	BP periodic partitioning	TRINITY_DN169391_c1_g1
GO:0004530	0.00763617361287372	0.999972288674946	1	24	deoxyribonuclease I activity	MF	0.9999999999	MF deoxyribonuclease I activity	TRINITY_DN169391_c1_g1
GO:0016246	0.0076389787345542	0.999972268284444	1	24	RNA interference	BP	0.9999999999	BP RNA interference	TRINITY_DN169391_c1_g1
GO:0070883	0.00764645662776762	0.999972213890704	1	24	pre-miRNA binding	MF	0.9999999999	MF pre-miRNA binding	TRINITY_DN169391_c1_g1
GO:0097202	0.00765959624522026	0.999972118184487	1	24	activation of cysteine-type endopeptidase activity	BP	0.9999999999	BP activation of cysteine-type endopeptidase activity	TRINITY_DN193167_c4_g1
GO:0031264	0.00767459666864891	0.999972008722853	1	24	death-inducing signaling complex	CC	0.9999999999	CC death-inducing signaling complex	TRINITY_DN193167_c4_g1
GO:0017101	0.0078153774951329	0.999970920575194	1	25	aminoacyl-tRNA synthetase multienzyme complex	CC	0.9999999999	CC aminoacyl-tRNA synthetase multienzyme complex	TRINITY_DN189885_c0_g5
GO:0070922	0.00785548441027684	0.999970620934965	1	25	small RNA loading onto RISC	BP	0.9999999999	BP small RNA loading onto RISC	TRINITY_DN169391_c1_g1
GO:0005576	0.00835851156623038	0.99876289964963	4	2510	extracellular region	CC	0.9999999999	CC extracellular region	TRINITY_DN162514_c5_g1, TRINITY_DN167547_c1_g2, TRINITY_DN175605_c4_g1, TRINITY_DN181470_c1_g1
GO:0006958	0.0084556104721916	0.999965848602781	1	27	complement activation, classical pathway	BP	0.9999999999	BP complement activation, classical pathway	TRINITY_DN162514_c5_g1
GO:0006950	0.00848760113107498	0.998367173663049	5	3971	response to stress	BP	0.9999999999	BP response to stress	TRINITY_DN162514_c5_g1, TRINITY_DN167547_c1_g2, TRINITY_DN169391_c1_g1, TRINITY_DN175605_c4_g1, TRINITY_DN193167_c4_g1
GO:0060544	0.0085500761270081	0.999965080105541	1	27	regulation of necroptotic process	BP	0.9999999999	BP regulation of necroptotic process	TRINITY_DN193167_c4_g1
GO:0005123	0.00862974774853844	0.9999644252937	1	27	death receptor binding	MF	0.9999999999	MF death receptor binding	TRINITY_DN193167_c4_g1
GO:0070228	0.00882606841760766	0.999962734744409	1	28	regulation of lymphocyte apoptotic process	BP	0.9999999999	BP regulation of lymphocyte apoptotic process	TRINITY_DN193167_c4_g1
GO:0045651	0.00890521867971989	0.999962062319838	1	28	positive regulation of macrophage differentiation	BP	0.9999999999	BP positive regulation of macrophage differentiation	TRINITY_DN193167_c4_g1
GO:0022412	0.00901705790424273	0.999590040519213	2	449	cellular process involved in reproduction in multicellular organism	BP	0.9999999999	BP cellular process involved in reproduction in multicellular organism	TRINITY_DN167547_c1_g2, TRINITY_DN169391_c1_g1
GO:0033227	0.00934065250764105	0.99995815243683	1	30	dsRNA transport	BP	0.9999999999	BP dsRNA transport	TRINITY_DN169391_c1_g1
GO:0033574	0.00945696003890591	0.99995705447922	1	31	response to testosterone	BP	0.9999999999	BP response to testosterone	TRINITY_DN175605_c4_g1
GO:0097194	0.00977522659464699	0.999954110130418	1	31	execution phase of apoptosis	BP	0.9999999999	BP execution phase of apoptosis	TRINITY_DN193167_c4_g1
GO:0097153	0.00986042700531499	0.999953305303413	1	31	cysteine-type endopeptidase activity involved in apoptotic process	MF	0.9999999999	MF cysteine-type endopeptidase activity involved in apoptotic process	TRINITY_DN193167_c4_g1
GO:0010939	0.0101354401615496	0.999950608317625	1	32	regulation of necrotic cell death	BP	0.9999999999	BP regulation of necrotic cell death	TRINITY_DN193167_c4_g1
GO:0045649	0.0101776151261674	0.999950195676277	1	32	regulation of macrophage differentiation	BP	0.9999999999	BP regulation of macrophage differentiation	TRINITY_DN193167_c4_g1
GO:0002161	0.0104826748743847	0.999947059740321	1	34	aminoacyl-tRNA editing activity	MF	0.9999999999	MF aminoacyl-tRNA editing activity	TRINITY_DN189885_c0_g5
GO:0006309	0.0104858400440576	0.99994707618271	1	33	apoptotic DNA fragmentation	BP	0.9999999999	BP apoptotic DNA fragmentation	TRINITY_DN169391_c1_g1
GO:0046658	0.0108140898421716	0.999943604223367	1	35	anchored component of plasma membrane	CC	0.9999999999	CC anchored component of plasma membrane	TRINITY_DN175581_c5_g2
GO:0044421	0.0110318988260607	0.998231000130402	4	2712	extracellular region part	CC	0.9999999999	CC extracellular region part	TRINITY_DN162514_c5_g1, TRINITY_DN175581_c5_g2, TRINITY_DN181470_c1_g1, TRINITY_DN189885_c0_g5
GO:0009628	0.0119377881472333	0.998671748031543	3	1495	response to abiotic stimulus	BP	0.9999999999	BP response to abiotic stimulus	TRINITY_DN175605_c4_g1, TRINITY_DN181470_c1_g1, TRINITY_DN193167_c4_g1
GO:0000737	0.0120573663933098	0.999929698693288	1	38	DNA catabolic process, endonucleolytic	BP	0.9999999999	BP DNA catabolic process, endonucleolytic	TRINITY_DN169391_c1_g1
GO:2000106	0.0123097823701733	0.999926667397976	1	39	regulation of leukocyte apoptotic process	BP	0.9999999999	BP regulation of leukocyte apoptotic process	TRINITY_DN193167_c4_g1
GO:1901700	0.0124153330374852	0.9985985362221	3	1516	response to oxygen-containing compound	BP	0.9999999999	BP response to oxygen-containing compound	TRINITY_DN167547_c1_g2, TRINITY_DN175605_c4_g1, TRINITY_DN193167_c4_g1
GO:0004525	0.0128426807473791	0.999920063861152	1	41	ribonuclease III activity	MF	0.9999999999	MF ribonuclease III activity	TRINITY_DN169391_c1_g1
GO:0032296	0.0128426807473791	0.999920063861152	1	41	double-stranded RNA-specific ribonuclease activity	MF	0.9999999999	MF double-stranded RNA-specific ribonuclease activity	TRINITY_DN169391_c1_g1
GO:0031253	0.0129538357827381	0.999288514920023	2	543	cell projection membrane	CC	0.9999999999	CC cell projection membrane	TRINITY_DN175581_c5_g2, TRINITY_DN175605_c4_g1
GO:0048646	0.0129677210628224	0.998512521292139	3	1533	anatomical structure formation involved in morphogenesis	BP	0.9999999999	BP anatomical structure formation involved in morphogenesis	TRINITY_DN167547_c1_g2, TRINITY_DN169391_c1_g1, TRINITY_DN193167_c4_g1
GO:0006308	0.0145631826344385	0.999896871769236	1	46	DNA catabolic process	BP	0.9999999999	BP DNA catabolic process	TRINITY_DN169391_c1_g1
GO:0070578	0.0146243443306482	0.999896001513543	1	46	RISC-loading complex	CC	0.9999999999	CC RISC-loading complex	TRINITY_DN169391_c1_g1
GO:0030422	0.0147780738026281	0.999893747936404	1	47	production of siRNA involved in RNA interference	BP	0.9999999999	BP production of siRNA involved in RNA interference	TRINITY_DN169391_c1_g1
GO:0048738	0.0149429695387047	0.999891357330923	1	47	cardiac muscle tissue development	BP	0.9999999999	BP cardiac muscle tissue development	TRINITY_DN193167_c4_g1
GO:0008625	0.0154517748470538	0.999883709729212	1	49	extrinsic apoptotic signaling pathway via death domain receptors	BP	0.9999999999	BP extrinsic apoptotic signaling pathway via death domain receptors	TRINITY_DN193167_c4_g1
GO:0007349	0.0156258402536423	0.999881018443678	1	50	cellularization	BP	0.9999999999	BP cellularization	TRINITY_DN169391_c1_g1
GO:0046677	0.0159575877395141	0.999875848992575	1	51	response to antibiotic	BP	0.9999999999	BP response to antibiotic	TRINITY_DN193167_c4_g1
GO:0050896	0.0161568528122825	0.99573420058461	6	6437	response to stimulus	BP	0.9999999999	BP response to stimulus	TRINITY_DN162514_c5_g1, TRINITY_DN167547_c1_g2, TRINITY_DN169391_c1_g1, TRINITY_DN175605_c4_g1, TRINITY_DN181470_c1_g1, TRINITY_DN193167_c4_g1
GO:0006956	0.0169890796984232	0.999859074151264	1	54	complement activation	BP	0.9999999999	BP complement activation	TRINITY_DN162514_c5_g1
GO:0035068	0.0179443884573329	0.999842572412839	1	57	micro-ribonucleoprotein complex	CC	0.9999999999	CC micro-ribonucleoprotein complex	TRINITY_DN169391_c1_g1
GO:0031054	0.0183307236575331	0.999835648433991	1	58	pre-miRNA processing	BP	0.9999999999	BP pre-miRNA processing	TRINITY_DN169391_c1_g1
GO:0001838	0.0185486629575203	0.999831654692106	1	59	embryonic epithelial tube formation	BP	0.9999999999	BP embryonic epithelial tube formation	TRINITY_DN193167_c4_g1
GO:0044767	0.0189553192568331	0.994815642193203	6	6648	NA	NA	0.9999999999	none	TRINITY_DN167547_c1_g2, TRINITY_DN169391_c1_g1, TRINITY_DN175605_c4_g1, TRINITY_DN181470_c1_g1, TRINITY_DN189885_c0_g5, TRINITY_DN193167_c4_g1
GO:0016829	0.0194096722672916	0.998681099949544	2	688	lyase activity	MF	0.9999999999	MF lyase activity	TRINITY_DN175581_c5_g2, TRINITY_DN175605_c4_g1
GO:0016888	0.0197948064573174	0.999807888990609	1	65	endodeoxyribonuclease activity, producing 5'-phosphomonoesters	MF	0.9999999999	MF endodeoxyribonuclease activity, producing 5'-phosphomonoesters	TRINITY_DN169391_c1_g1
GO:0071260	0.0203154799202058	0.999797613131265	1	65	cellular response to mechanical stimulus	BP	0.9999999999	BP cellular response to mechanical stimulus	TRINITY_DN193167_c4_g1
GO:0016442	0.0204296007845786	0.999795324852691	1	65	RISC complex	CC	0.9999999999	CC RISC complex	TRINITY_DN169391_c1_g1
GO:0031332	0.0207443961385376	0.999788895997446	1	66	RNAi effector complex	CC	0.9999999999	CC RNAi effector complex	TRINITY_DN169391_c1_g1
GO:0002684	0.020763409503005	0.998537918246501	2	696	positive regulation of immune system process	BP	0.9999999999	BP positive regulation of immune system process	TRINITY_DN162514_c5_g1, TRINITY_DN193167_c4_g1
GO:0097730	0.0214287543757356	0.999774534461587	1	69	non-motile cilium	CC	0.9999999999	CC non-motile cilium	TRINITY_DN181470_c1_g1
GO:0031638	0.0216276708825826	0.999770313332731	1	69	zymogen activation	BP	0.9999999999	BP zymogen activation	TRINITY_DN193167_c4_g1
GO:0005793	0.021957909325451	0.99976312100159	1	71	endoplasmic reticulum-Golgi intermediate compartment	CC	0.9999999999	CC endoplasmic reticulum-Golgi intermediate compartment	TRINITY_DN175581_c5_g2
GO:0072175	0.0222812509385883	0.99975606594731	1	71	epithelial tube formation	BP	0.9999999999	BP epithelial tube formation	TRINITY_DN193167_c4_g1
GO:0042254	0.0230182736007752	0.999739397809023	1	75	ribosome biogenesis	BP	0.9999999999	BP ribosome biogenesis	TRINITY_DN159319_c0_g4
GO:1902555	0.0233533466142895	0.999731772934785	1	74	endoribonuclease complex	CC	0.9999999999	CC endoribonuclease complex	TRINITY_DN169391_c1_g1
GO:1905348	0.0233533466142895	0.999731772934785	1	74	endonuclease complex	CC	0.9999999999	CC endonuclease complex	TRINITY_DN169391_c1_g1
GO:0002573	0.0234361247960598	0.999729811340508	1	75	myeloid leukocyte differentiation	BP	0.9999999999	BP myeloid leukocyte differentiation	TRINITY_DN193167_c4_g1
GO:0033993	0.0241293981432377	0.998159748238121	2	757	response to lipid	BP	0.9999999999	BP response to lipid	TRINITY_DN175605_c4_g1, TRINITY_DN193167_c4_g1
GO:0035194	0.0241354581049975	0.999713276578931	1	77	posttranscriptional gene silencing by RNA	BP	0.9999999999	BP posttranscriptional gene silencing by RNA	TRINITY_DN169391_c1_g1
GO:0002763	0.0241691145277283	0.999712473003388	1	77	positive regulation of myeloid leukocyte differentiation	BP	0.9999999999	BP positive regulation of myeloid leukocyte differentiation	TRINITY_DN193167_c4_g1
GO:0005791	0.0244822438764149	0.999704893054807	1	78	rough endoplasmic reticulum	CC	0.9999999999	CC rough endoplasmic reticulum	TRINITY_DN175581_c5_g2
GO:0032502	0.0247270550110287	0.992821690216289	6	7071	developmental process	BP	0.9999999999	BP developmental process	TRINITY_DN167547_c1_g2, TRINITY_DN169391_c1_g1, TRINITY_DN175605_c4_g1, TRINITY_DN181470_c1_g1, TRINITY_DN189885_c0_g5, TRINITY_DN193167_c4_g1
GO:0016441	0.0265888477669821	0.999651298518023	1	85	posttranscriptional gene silencing	BP	0.9999999999	BP posttranscriptional gene silencing	TRINITY_DN169391_c1_g1
GO:0009986	0.0266179278702713	0.997860896107216	2	795	cell surface	CC	0.9999999999	CC cell surface	TRINITY_DN175581_c5_g2, TRINITY_DN181470_c1_g1
GO:0060285	0.0269688713666296	0.999641163040893	1	86	cilium-dependent cell motility	BP	0.9999999999	BP cilium-dependent cell motility	TRINITY_DN45203_c0_g1
GO:0001709	0.0270353152095898	0.999639384394166	1	86	cell fate determination	BP	0.9999999999	BP cell fate determination	TRINITY_DN169391_c1_g1
GO:0001539	0.0272504107930608	0.999633546926201	1	87	cilium or flagellum-dependent cell motility	BP	0.9999999999	BP cilium or flagellum-dependent cell motility	TRINITY_DN45203_c0_g1
GO:0030312	0.027514350828326	0.999626282858023	1	89	external encapsulating structure	CC	0.9999999999	CC external encapsulating structure	TRINITY_DN167547_c1_g2
GO:0048869	0.027694687601241	0.994159926223339	4	3604	cellular developmental process	BP	0.9999999999	BP cellular developmental process	TRINITY_DN169391_c1_g1, TRINITY_DN181470_c1_g1, TRINITY_DN189885_c0_g5, TRINITY_DN193167_c4_g1
GO:0003725	0.0280934083390895	0.999610260004093	1	90	double-stranded RNA binding	MF	0.9999999999	MF double-stranded RNA binding	TRINITY_DN169391_c1_g1
GO:0097110	0.0285491739071428	0.999597350654573	1	92	scaffold protein binding	MF	0.9999999999	MF scaffold protein binding	TRINITY_DN193167_c4_g1
GO:0017145	0.0288871171841724	0.999587713335803	1	92	stem cell division	BP	0.9999999999	BP stem cell division	TRINITY_DN169391_c1_g1
GO:0072376	0.029004319823035	0.999584295481539	1	93	protein activation cascade	BP	0.9999999999	BP protein activation cascade	TRINITY_DN162514_c5_g1
GO:0001649	0.0290819540293793	0.999582007993456	1	94	osteoblast differentiation	BP	0.9999999999	BP osteoblast differentiation	TRINITY_DN189885_c0_g5
GO:0009409	0.0297996260162525	0.99956096476201	1	95	response to cold	BP	0.9999999999	BP response to cold	TRINITY_DN193167_c4_g1
GO:2001238	0.0299754340509612	0.999555693280995	1	96	positive regulation of extrinsic apoptotic signaling pathway	BP	0.9999999999	BP positive regulation of extrinsic apoptotic signaling pathway	TRINITY_DN193167_c4_g1
GO:0045639	0.0302437182367165	0.999547613724794	1	97	positive regulation of myeloid cell differentiation	BP	0.9999999999	BP positive regulation of myeloid cell differentiation	TRINITY_DN193167_c4_g1
GO:0097191	0.0303264311755169	0.999545122822369	1	97	extrinsic apoptotic signaling pathway	BP	0.9999999999	BP extrinsic apoptotic signaling pathway	TRINITY_DN193167_c4_g1
GO:0032989	0.0305573942830673	0.997355948662272	2	861	cellular component morphogenesis	BP	0.9999999999	BP cellular component morphogenesis	TRINITY_DN169391_c1_g1, TRINITY_DN181470_c1_g1
GO:0014070	0.0318604466995241	0.997180658301259	2	882	response to organic cyclic compound	BP	0.9999999999	BP response to organic cyclic compound	TRINITY_DN175605_c4_g1, TRINITY_DN193167_c4_g1
GO:0014706	0.031989631180715	0.999493312174984	1	102	striated muscle tissue development	BP	0.9999999999	BP striated muscle tissue development	TRINITY_DN193167_c4_g1
GO:0006959	0.0324528350579729	0.999478350220315	1	104	humoral immune response	BP	0.9999999999	BP humoral immune response	TRINITY_DN162514_c5_g1
GO:0031526	0.0326035344261592	0.999473418516278	1	105	brush border membrane	CC	0.9999999999	CC brush border membrane	TRINITY_DN175581_c5_g2
GO:0008519	0.0328463072778613	0.999465360938415	1	108	ammonium transmembrane transporter activity	MF	0.9999999999	MF ammonium transmembrane transporter activity	TRINITY_DN191336_c0_g4
GO:0004520	0.0353355421163888	0.99938032518499	1	116	endodeoxyribonuclease activity	MF	0.9999999999	MF endodeoxyribonuclease activity	TRINITY_DN169391_c1_g1
GO:0015696	0.0354578272548398	0.999375956382304	1	117	ammonium transport	BP	0.9999999999	BP ammonium transport	TRINITY_DN191336_c0_g4
GO:1901216	0.035813974913253	0.999363372661544	1	115	positive regulation of neuron death	BP	0.9999999999	BP positive regulation of neuron death	TRINITY_DN193167_c4_g1
GO:0048813	0.0362153258319357	0.99934888428266	1	116	dendrite morphogenesis	BP	0.9999999999	BP dendrite morphogenesis	TRINITY_DN169391_c1_g1
GO:0032355	0.0366696600431046	0.999332241993784	1	118	response to estradiol	BP	0.9999999999	BP response to estradiol	TRINITY_DN193167_c4_g1
GO:0070062	0.0370148091731241	0.996448741968623	2	956	extracellular exosome	CC	0.9999999999	CC extracellular exosome	TRINITY_DN175581_c5_g2, TRINITY_DN189885_c0_g5
GO:1903561	0.0374411088955092	0.996385522218036	2	962	extracellular vesicle	CC	0.9999999999	CC extracellular vesicle	TRINITY_DN175581_c5_g2, TRINITY_DN189885_c0_g5
GO:0043230	0.0379438829752749	0.996310445861816	2	969	extracellular organelle	CC	0.9999999999	CC extracellular organelle	TRINITY_DN175581_c5_g2, TRINITY_DN189885_c0_g5
GO:1902107	0.0386340474354421	0.999257924186824	1	125	positive regulation of leukocyte differentiation	BP	0.9999999999	BP positive regulation of leukocyte differentiation	TRINITY_DN193167_c4_g1
GO:0042752	0.0387045202195075	0.999255149113487	1	126	regulation of circadian rhythm	BP	0.9999999999	BP regulation of circadian rhythm	TRINITY_DN181470_c1_g1
GO:0003006	0.0388906613906184	0.996167574630157	2	980	developmental process involved in reproduction	BP	0.9999999999	BP developmental process involved in reproduction	TRINITY_DN167547_c1_g2, TRINITY_DN169391_c1_g1
GO:0022613	0.0392498231767111	0.999233772865271	1	128	ribonucleoprotein complex biogenesis	BP	0.9999999999	BP ribonucleoprotein complex biogenesis	TRINITY_DN159319_c0_g4
GO:0060537	0.0398960702216311	0.999208154827796	1	128	muscle tissue development	BP	0.9999999999	BP muscle tissue development	TRINITY_DN193167_c4_g1
GO:0010033	0.0407683325808998	0.992785355987227	3	2404	response to organic substance	BP	0.9999999999	BP response to organic substance	TRINITY_DN167547_c1_g2, TRINITY_DN175605_c4_g1, TRINITY_DN193167_c4_g1
GO:0035196	0.0413818368987596	0.999147435984405	1	132	production of miRNAs involved in gene silencing by miRNA	BP	0.9999999999	BP production of miRNAs involved in gene silencing by miRNA	TRINITY_DN169391_c1_g1
GO:0042744	0.0416392280614254	0.999136622698331	1	134	hydrogen peroxide catabolic process	BP	0.9999999999	BP hydrogen peroxide catabolic process	TRINITY_DN167547_c1_g2
GO:0004536	0.0419838142655765	0.999121979553262	1	138	deoxyribonuclease activity	MF	0.9999999999	MF deoxyribonuclease activity	TRINITY_DN169391_c1_g1
GO:0034612	0.042343824232101	0.999106791576952	1	137	response to tumor necrosis factor	BP	0.9999999999	BP response to tumor necrosis factor	TRINITY_DN193167_c4_g1
GO:0030099	0.0431697012058998	0.999071197233282	1	140	myeloid cell differentiation	BP	0.9999999999	BP myeloid cell differentiation	TRINITY_DN193167_c4_g1
GO:1901654	0.044198772498267	0.999025846120367	1	144	response to ketone	BP	0.9999999999	BP response to ketone	TRINITY_DN175605_c4_g1
GO:0006418	0.0446420939671378	0.99900573483543	1	151	tRNA aminoacylation for protein translation	BP	0.9999999999	BP tRNA aminoacylation for protein translation	TRINITY_DN189885_c0_g5
GO:0042743	0.0449353772551996	0.9989927982939	1	145	hydrogen peroxide metabolic process	BP	0.9999999999	BP hydrogen peroxide metabolic process	TRINITY_DN167547_c1_g2
GO:0000049	0.0462762840385578	0.99893099832087	1	151	tRNA binding	MF	0.9999999999	MF tRNA binding	TRINITY_DN189885_c0_g5
GO:0009653	0.0464936500178561	0.991337073404433	3	2528	anatomical structure morphogenesis	BP	0.9999999999	BP anatomical structure morphogenesis	TRINITY_DN169391_c1_g1, TRINITY_DN175605_c4_g1, TRINITY_DN181470_c1_g1
GO:1903708	0.0474074796586623	0.998877509414897	1	154	positive regulation of hemopoiesis	BP	0.9999999999	BP positive regulation of hemopoiesis	TRINITY_DN193167_c4_g1
GO:0004812	0.0475799325511599	0.998868943639951	1	161	aminoacyl-tRNA ligase activity	MF	0.9999999999	MF aminoacyl-tRNA ligase activity	TRINITY_DN189885_c0_g5
GO:0016875	0.0475799325511599	0.998868943639951	1	161	ligase activity, forming carbon-oxygen bonds	MF	0.9999999999	MF ligase activity, forming carbon-oxygen bonds	TRINITY_DN189885_c0_g5
GO:0016876	0.0475799325511599	0.998868943639951	1	161	NA	NA	0.9999999999	none	TRINITY_DN189885_c0_g5
GO:0003727	0.0481244481355917	0.998842821705862	1	158	single-stranded RNA binding	MF	0.9999999999	MF single-stranded RNA binding	TRINITY_DN169391_c1_g1
GO:0043039	0.0481876072429419	0.998839533686602	1	163	tRNA aminoacylation	BP	0.9999999999	BP tRNA aminoacylation	TRINITY_DN189885_c0_g5
GO:0016891	0.0496202891988338	0.998768885301901	1	163	endoribonuclease activity, producing 5'-phosphomonoesters	MF	0.9999999999	MF endoribonuclease activity, producing 5'-phosphomonoesters	TRINITY_DN169391_c1_g1
GO:0043038	0.0499450333338293	0.998752307509662	1	169	amino acid activation	BP	0.9999999999	BP amino acid activation	TRINITY_DN189885_c0_g5
