bleached	bleached_male_K5_01
bleached	bleached_male_K5_02
bleached	bleached_male_K5_03
bleached	bleached_female_K5_04
bleached	bleached_female_K5_05
bleached	bleached_female_K5_06
bleached	bleached_female_44_01
bleached	bleached_female_44_02
bleached	bleached_female_44_03
non-bleached	non-bleached_female_K5_01
non-bleached	non-bleached_female_K5_02
non-bleached	non-bleached_female_K5_03
non-bleached	non-bleached_female_44_01
non-bleached	non-bleached_female_44_02
non-bleached	non-bleached_female_44_03
