Got 15 samples, and got: 16 data fields.
Header: bleached_male_K5_01	bleached_male_K5_02	bleached_male_K5_03	bleached_female_K5_04	bleached_female_K5_05	bleached_female_K5_06	bleached_female_44_01	bleached_female_44_02	bleached_female_44_03	non-bleached_female_K5_01	non-bleached_female_K5_02	non-bleached_female_K5_03	non-bleached_female_44_01	non-bleached_female_44_02	non-bleached_female_44_03
Next: TRINITY_DN100001_c0_g1	0.00	0.00	0.00	4.53	0.00	0.00	19.64	8.87	0.00	7.69	0.00	20.56	0.00	0.00	8.56

$VAR1 = {
          'bleached_male_K5_03' => 3,
          'non-bleached_female_44_03' => 15,
          'bleached_female_44_02' => 8,
          'non-bleached_female_K5_02' => 11,
          'bleached_female_44_03' => 9,
          'bleached_male_K5_01' => 1,
          'bleached_female_K5_05' => 5,
          'bleached_female_K5_04' => 4,
          'non-bleached_female_K5_01' => 10,
          'non-bleached_female_44_01' => 13,
          'bleached_female_K5_06' => 6,
          'non-bleached_female_K5_03' => 12,
          'bleached_male_K5_02' => 2,
          'bleached_female_44_01' => 7,
          'non-bleached_female_44_02' => 14
        };
Contrasts to perform are: $VAR1 = [
          [
            'bleached',
            'non-bleached'
          ]
        ];
Loading required package: edgeR
Loading required package: limma
