category	over_represented_pvalue	under_represented_pvalue	numDEInCat	numInCat	term	ontology	over_represented_FDR	go_term	gene_ids
GO:0048072	0.0038164370941299	0.999996365828234	1	2	compound eye pigmentation	BP	0.9999999999	BP compound eye pigmentation	TRINITY_DN155020_c3_g1
GO:0050250	0.00388609662536627	0.999996231819898	1	2	retinal oxidase activity	MF	0.9999999999	MF retinal oxidase activity	TRINITY_DN155020_c3_g1
GO:0102797	0.00388609662536627	0.999996231819898	1	2	geranial:oxygen oxidoreductase activity	MF	0.9999999999	MF geranial:oxygen oxidoreductase activity	TRINITY_DN155020_c3_g1
GO:0102798	0.00388609662536627	0.999996231819898	1	2	heptaldehyde:oxygen oxidoreductase activity	MF	0.9999999999	MF heptaldehyde:oxygen oxidoreductase activity	TRINITY_DN155020_c3_g1
GO:0048069	0.00455694716622688	0.999993090807868	1	3	eye pigmentation	BP	0.9999999999	BP eye pigmentation	TRINITY_DN155020_c3_g1
GO:0072527	0.00473153592848643	0.999847502526192	2	59	pyrimidine-containing compound metabolic process	BP	0.9999999999	BP pyrimidine-containing compound metabolic process	TRINITY_DN155020_c3_g1, TRINITY_DN166641_c7_g1
GO:0035853	0.00829110147378016	0.999974231899964	1	4	chromosome passenger complex localization to spindle midzone	BP	0.9999999999	BP chromosome passenger complex localization to spindle midzone	TRINITY_DN193747_c1_g3
GO:0004031	0.00981025692643636	0.999963900894066	1	4	aldehyde oxidase activity	MF	0.9999999999	MF aldehyde oxidase activity	TRINITY_DN155020_c3_g1
GO:0016623	0.00981025692643636	0.999963900894066	1	4	oxidoreductase activity, acting on the aldehyde or oxo group of donors, oxygen as acceptor	MF	0.9999999999	MF oxidoreductase activity, acting on the aldehyde or oxo group of donors, oxygen as acceptor	TRINITY_DN155020_c3_g1
GO:0017151	0.0161549799714601	0.99988788844711	1	7	DEAD/H-box RNA helicase binding	MF	0.9999999999	MF DEAD/H-box RNA helicase binding	TRINITY_DN155734_c0_g2
GO:0005827	0.0183093911273011	0.999850563539014	1	9	polar microtubule	CC	0.9999999999	CC polar microtubule	TRINITY_DN193747_c1_g3
GO:0004855	0.0241877851794782	0.999738624886858	1	9	xanthine oxidase activity	MF	0.9999999999	MF xanthine oxidase activity	TRINITY_DN155020_c3_g1
GO:0016727	0.0241877851794782	0.999738624886858	1	9	oxidoreductase activity, acting on CH or CH2 groups, oxygen as acceptor	MF	0.9999999999	MF oxidoreductase activity, acting on CH or CH2 groups, oxygen as acceptor	TRINITY_DN155020_c3_g1
GO:0009115	0.0249814001769864	0.999717648446953	1	10	xanthine catabolic process	BP	0.9999999999	BP xanthine catabolic process	TRINITY_DN155020_c3_g1
GO:0044380	0.0265021399285873	0.999667620587742	1	17	protein localization to cytoskeleton	BP	0.9999999999	BP protein localization to cytoskeleton	TRINITY_DN193747_c1_g3
GO:0034629	0.0271602741339245	0.999653709392175	1	15	cellular protein-containing complex localization	BP	0.9999999999	BP cellular protein-containing complex localization	TRINITY_DN193747_c1_g3
GO:0032727	0.029155775116181	0.999607731763146	1	12	positive regulation of interferon-alpha production	BP	0.9999999999	BP positive regulation of interferon-alpha production	TRINITY_DN155734_c0_g2
GO:0004854	0.0306866522571891	0.999565210521625	1	12	xanthine dehydrogenase activity	MF	0.9999999999	MF xanthine dehydrogenase activity	TRINITY_DN155020_c3_g1
GO:0006525	0.0311854043089239	0.999540773317371	1	16	arginine metabolic process	BP	0.9999999999	BP arginine metabolic process	TRINITY_DN155020_c3_g1
GO:0006145	0.0322740370372595	0.999512595824176	1	14	purine nucleobase catabolic process	BP	0.9999999999	BP purine nucleobase catabolic process	TRINITY_DN155020_c3_g1
GO:0046110	0.0323373121840803	0.999513537536974	1	13	xanthine metabolic process	BP	0.9999999999	BP xanthine metabolic process	TRINITY_DN155020_c3_g1
GO:1900246	0.0323913468848941	0.999504352763096	1	16	positive regulation of RIG-I signaling pathway	BP	0.9999999999	BP positive regulation of RIG-I signaling pathway	TRINITY_DN155734_c0_g2
GO:0048066	0.0328622431457647	0.999491993666362	1	15	developmental pigmentation	BP	0.9999999999	BP developmental pigmentation	TRINITY_DN155020_c3_g1
GO:0016726	0.0336041804004098	0.999471334293977	1	14	oxidoreductase activity, acting on CH or CH2 groups, NAD or NADP as acceptor	MF	0.9999999999	MF oxidoreductase activity, acting on CH or CH2 groups, NAD or NADP as acceptor	TRINITY_DN155020_c3_g1
GO:0039535	0.0346392711924292	0.999426802138866	1	19	regulation of RIG-I signaling pathway	BP	0.9999999999	BP regulation of RIG-I signaling pathway	TRINITY_DN155734_c0_g2
GO:0046113	0.0362176529358437	0.999379473688907	1	16	nucleobase catabolic process	BP	0.9999999999	BP nucleobase catabolic process	TRINITY_DN155020_c3_g1
GO:0006221	0.037939717494187	0.999303679596322	1	24	pyrimidine nucleotide biosynthetic process	BP	0.9999999999	BP pyrimidine nucleotide biosynthetic process	TRINITY_DN166641_c7_g1
GO:0032728	0.0385973713977053	0.999287305450477	1	19	positive regulation of interferon-beta production	BP	0.9999999999	BP positive regulation of interferon-beta production	TRINITY_DN155734_c0_g2
GO:0043546	0.0401698396745218	0.99922761233748	1	19	molybdopterin cofactor binding	MF	0.9999999999	MF molybdopterin cofactor binding	TRINITY_DN155020_c3_g1
GO:0032781	0.0405506418862993	0.999210632191568	1	20	positive regulation of ATPase activity	BP	0.9999999999	BP positive regulation of ATPase activity	TRINITY_DN155734_c0_g2
GO:0039531	0.0405688661631894	0.999207963208555	1	21	regulation of viral-induced cytoplasmic pattern recognition receptor signaling pathway	BP	0.9999999999	BP regulation of viral-induced cytoplasmic pattern recognition receptor signaling pathway	TRINITY_DN155734_c0_g2
GO:0006568	0.0425556479253127	0.999125907170334	1	22	tryptophan metabolic process	BP	0.9999999999	BP tryptophan metabolic process	TRINITY_DN155020_c3_g1
GO:0006586	0.0425556479253127	0.999125907170334	1	22	indolalkylamine metabolic process	BP	0.9999999999	BP indolalkylamine metabolic process	TRINITY_DN155020_c3_g1
GO:0005876	0.0429306743983729	0.999105300492701	1	25	spindle microtubule	CC	0.9999999999	CC spindle microtubule	TRINITY_DN193747_c1_g3
GO:0006206	0.0438965638821003	0.999067606036487	1	23	pyrimidine nucleobase metabolic process	BP	0.9999999999	BP pyrimidine nucleobase metabolic process	TRINITY_DN155020_c3_g1
GO:0071360	0.0456829417636417	0.998993833651121	1	21	cellular response to exogenous dsRNA	BP	0.9999999999	BP cellular response to exogenous dsRNA	TRINITY_DN155734_c0_g2
GO:0016080	0.0466936926670033	0.998953883934773	1	19	synaptic vesicle targeting	BP	0.9999999999	BP synaptic vesicle targeting	TRINITY_DN167340_c6_g1
GO:0006220	0.0481027425440049	0.998868284070711	1	29	pyrimidine nucleotide metabolic process	BP	0.9999999999	BP pyrimidine nucleotide metabolic process	TRINITY_DN166641_c7_g1
GO:0032889	0.0488341188195511	0.998851756022842	1	20	regulation of vacuole fusion, non-autophagic	BP	0.9999999999	BP regulation of vacuole fusion, non-autophagic	TRINITY_DN168081_c5_g1
GO:0016081	0.0488961540795723	0.998848810928785	1	20	synaptic vesicle docking	BP	0.9999999999	BP synaptic vesicle docking	TRINITY_DN167340_c6_g1
GO:0043462	0.0493021698976043	0.998817318359148	1	25	regulation of ATPase activity	BP	0.9999999999	BP regulation of ATPase activity	TRINITY_DN155734_c0_g2
