category	over_represented_pvalue	under_represented_pvalue	numDEInCat	numInCat	term	ontology	over_represented_FDR	go_term	gene_ids
GO:0042754	3.26812795638324e-07	0.999999999052959	3	37	negative regulation of circadian rhythm	BP	0.00578331047876734	BP negative regulation of circadian rhythm	TRINITY_GG_105209_c0_g1, TRINITY_GG_21805_c2_g1, TRINITY_GG_21805_c95_g1
GO:0060545	8.441556676058e-07	0.999999999792316	2	4	positive regulation of necroptotic process	BP	0.00578331047876734	BP positive regulation of necroptotic process	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0070926	8.441556676058e-07	0.999999999792316	2	4	regulation of ATP:ADP antiporter activity	BP	0.00578331047876734	BP regulation of ATP:ADP antiporter activity	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:1903800	2.61737998696837e-06	0.999999998484373	2	7	positive regulation of production of miRNAs involved in gene silencing by miRNA	BP	0.0128977709771227	BP positive regulation of production of miRNAs involved in gene silencing by miRNA	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0097343	3.80418027953166e-06	0.999999997239728	2	8	ripoptosome assembly	BP	0.0128977709771227	BP ripoptosome assembly	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:1901026	3.80418027953166e-06	0.999999997239728	2	8	ripoptosome assembly involved in necroptotic process	BP	0.0128977709771227	BP ripoptosome assembly involved in necroptotic process	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:1990000	4.93754430614864e-06	0.999999995800044	2	9	amyloid fibril formation	BP	0.0128977709771227	BP amyloid fibril formation	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0097527	5.02029717398831e-06	0.999999995693983	2	9	necroptotic signaling pathway	BP	0.0128977709771227	BP necroptotic signaling pathway	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:1905206	6.35212474871437e-06	0.999999993734704	2	10	positive regulation of hydrogen peroxide-induced cell death	BP	0.0145061355511474	BP positive regulation of hydrogen peroxide-induced cell death	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0004706	9.42236897663326e-06	0.999999988176493	2	13	JUN kinase kinase kinase activity	MF	0.0190671263470804	MF JUN kinase kinase kinase activity	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0060044	1.02047579340186e-05	0.999999986540069	2	14	negative regulation of cardiac muscle cell proliferation	BP	0.0190671263470804	BP negative regulation of cardiac muscle cell proliferation	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0070231	1.13551434550292e-05	0.999999984199957	2	14	T cell apoptotic process	BP	0.0194485219526012	BP T cell apoptotic process	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0010940	1.28095141880193e-05	0.999999980906368	2	15	positive regulation of necrotic cell death	BP	0.0202518419312586	BP positive regulation of necrotic cell death	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:1901033	1.63811656790668e-05	0.999999972179037	2	16	positive regulation of response to reactive oxygen species	BP	0.0228988130260191	BP positive regulation of response to reactive oxygen species	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0070513	1.67120223514955e-05	0.999999971147329	2	17	death domain binding	MF	0.0228988130260191	MF death domain binding	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0070227	1.87066565689159e-05	0.999999965634222	2	18	lymphocyte apoptotic process	BP	0.0233711042061486	BP lymphocyte apoptotic process	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:1903798	1.95004612408299e-05	0.999999963238941	2	19	regulation of production of miRNAs involved in gene silencing by miRNA	BP	0.0233711042061486	BP regulation of production of miRNAs involved in gene silencing by miRNA	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0071887	2.04680521437588e-05	0.999999960467547	2	19	leukocyte apoptotic process	BP	0.0233711042061486	BP leukocyte apoptotic process	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0036289	2.16431781115165e-05	0.999999956819863	2	20	peptidyl-serine autophosphorylation	BP	0.0234122231434736	BP peptidyl-serine autophosphorylation	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0097342	2.33940915214055e-05	0.999999951471952	2	20	ripoptosome	CC	0.0238990973556146	CC ripoptosome	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0070266	2.45439562482892e-05	0.999999947638091	2	21	necroptotic process	BP	0.0238990973556146	BP necroptotic process	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0055022	2.71092267062105e-05	0.999999938990989	2	22	negative regulation of cardiac muscle tissue growth	BP	0.0238990973556146	BP negative regulation of cardiac muscle tissue growth	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0061117	2.71092267062105e-05	0.999999938990989	2	22	negative regulation of heart growth	BP	0.0238990973556146	BP negative regulation of heart growth	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0031264	2.79072805203499e-05	0.999999936275374	2	22	death-inducing signaling complex	CC	0.0238990973556146	CC death-inducing signaling complex	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:1903265	3.26245986380733e-05	0.999999919173612	2	23	positive regulation of tumor necrosis factor-mediated signaling pathway	BP	0.0261396127567925	BP positive regulation of tumor necrosis factor-mediated signaling pathway	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0070920	3.30671888131467e-05	0.999999917273561	2	24	regulation of production of small RNA involved in gene silencing by RNA	BP	0.0261396127567925	BP regulation of production of small RNA involved in gene silencing by RNA	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0045651	4.44714683270238e-05	0.999999869661241	2	28	positive regulation of macrophage differentiation	BP	0.0338526699453823	BP positive regulation of macrophage differentiation	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0042752	5.42141337079931e-05	0.999999084586639	3	201	regulation of circadian rhythm	BP	0.0389000455498695	BP regulation of circadian rhythm	TRINITY_GG_105209_c0_g1, TRINITY_GG_21805_c2_g1, TRINITY_GG_21805_c95_g1
GO:0045649	5.48874286452691e-05	0.999999820228399	2	31	regulation of macrophage differentiation	BP	0.0389000455498695	BP regulation of macrophage differentiation	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:1903959	5.88663019917764e-05	0.999999799985095	2	32	regulation of anion transmembrane transport	BP	0.0391211718187714	BP regulation of anion transmembrane transport	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0005123	5.92884339515924e-05	0.999999797827673	2	32	death receptor binding	MF	0.0391211718187714	MF death receptor binding	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0060544	6.27519692248654e-05	0.999999779184848	2	34	regulation of necroptotic process	BP	0.0391211718187714	BP regulation of necroptotic process	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0032239	6.281314990607e-05	0.999999778861518	2	34	regulation of nucleobase-containing compound transport	BP	0.0391211718187714	BP regulation of nucleobase-containing compound transport	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:1901099	6.73029176771031e-05	0.999999754707097	2	34	negative regulation of signal transduction in absence of ligand	BP	0.0395221962005	BP negative regulation of signal transduction in absence of ligand	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:2001240	6.73029176771031e-05	0.999999754707097	2	34	negative regulation of extrinsic apoptotic signaling pathway in absence of ligand	BP	0.0395221962005	BP negative regulation of extrinsic apoptotic signaling pathway in absence of ligand	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0097300	7.24714294006701e-05	0.999999725513938	2	35	programmed necrotic cell death	BP	0.0413751469019992	BP programmed necrotic cell death	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0070265	8.96893446941771e-05	0.999999620187923	2	39	necrotic cell death	BP	0.0498212189594438	BP necrotic cell death	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0044257	0.000107054951708647	0.999999501849644	2	45	cellular protein catabolic process	BP	0.0566902769122781	BP cellular protein catabolic process	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0010939	0.000111263665184683	0.999999472146878	2	45	regulation of necrotic cell death	BP	0.0566902769122781	BP regulation of necrotic cell death	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:1903205	0.000111471286944472	0.999999471088116	2	44	regulation of hydrogen peroxide-induced cell death	BP	0.0566902769122781	BP regulation of hydrogen peroxide-induced cell death	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0004709	0.000116369574053447	0.999999434917948	2	46	MAP kinase kinase kinase activity	MF	0.0566902769122781	MF MAP kinase kinase kinase activity	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:1903209	0.000117033119194956	0.999999430958019	2	44	positive regulation of oxidative stress-induced cell death	BP	0.0566902769122781	BP positive regulation of oxidative stress-induced cell death	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0046621	0.000118604676068115	0.999999418537364	2	46	negative regulation of organ growth	BP	0.0566902769122781	BP negative regulation of organ growth	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:1900409	0.000141123127304069	0.999999243959027	2	48	positive regulation of cellular response to oxidative stress	BP	0.0645073141407461	BP positive regulation of cellular response to oxidative stress	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0007257	0.000141236273844868	0.9999992415929	2	51	activation of JUN kinase activity	BP	0.0645073141407461	BP activation of JUN kinase activity	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0055026	0.000150768440603383	0.999999163923553	2	50	negative regulation of cardiac muscle tissue development	BP	0.0659816238000869	BP negative regulation of cardiac muscle tissue development	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:1902884	0.00015088484983234	0.999999162953575	2	50	positive regulation of response to oxidative stress	BP	0.0659816238000869	BP positive regulation of response to oxidative stress	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:1901031	0.000208322787969272	0.999998633870527	2	60	regulation of response to reactive oxygen species	BP	0.089139912693577	BP regulation of response to reactive oxygen species	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0070301	0.000212516699361907	0.999998590600129	2	63	cellular response to hydrogen peroxide	BP	0.089139912693577	BP cellular response to hydrogen peroxide	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0010803	0.000251710172820775	0.999998181679131	2	64	regulation of tumor necrosis factor-mediated signaling pathway	BP	0.103467983639708	BP regulation of tumor necrosis factor-mediated signaling pathway	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0004702	0.000275353612087102	0.999997914037083	2	71	NA	NA	0.110967505671102	none	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:2000637	0.000321789807675055	0.999997361823132	2	73	positive regulation of gene silencing by miRNA	BP	0.126173951919342	BP positive regulation of gene silencing by miRNA	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0032757	0.000325364640282446	0.999997318425847	2	72	positive regulation of interleukin-8 production	BP	0.126173951919342	BP positive regulation of interleukin-8 production	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0060043	0.000348508346879582	0.999997020227822	2	80	regulation of cardiac muscle cell proliferation	BP	0.132646149137334	BP regulation of cardiac muscle cell proliferation	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0005057	0.000410852662591753	0.999996177744677	2	87	NA	NA	0.153531904986333	none	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0045843	0.000441588071334778	0.999995740607397	2	86	negative regulation of striated muscle tissue development	BP	0.162070707681137	BP negative regulation of striated muscle tissue development	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:1901862	0.000461756248193886	0.999995442854782	2	88	negative regulation of muscle tissue development	BP	0.166499581914543	BP negative regulation of muscle tissue development	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0010948	0.000481488737275593	0.999982804580031	3	433	negative regulation of cell cycle process	BP	0.170184237072831	BP negative regulation of cell cycle process	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_98729_c0_g2
GO:0001961	0.000496549105257189	0.999994914745159	2	90	positive regulation of cytokine-mediated signaling pathway	BP	0.170184237072831	BP positive regulation of cytokine-mediated signaling pathway	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0060148	0.000496815755576795	0.999994908759438	2	92	positive regulation of posttranscriptional gene silencing	BP	0.170184237072831	BP positive regulation of posttranscriptional gene silencing	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0045930	0.000514066599307552	0.999981221512839	3	442	negative regulation of mitotic cell cycle	BP	0.171820756659359	BP negative regulation of mitotic cell cycle	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_98729_c0_g2
GO:0055021	0.000529522711779459	0.999994390623436	2	98	regulation of cardiac muscle tissue growth	BP	0.171820756659359	BP regulation of cardiac muscle tissue growth	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0002763	0.000533258925681533	0.999994334731975	2	94	positive regulation of myeloid leukocyte differentiation	BP	0.171820756659359	BP positive regulation of myeloid leukocyte differentiation	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0060420	0.000540599976736021	0.999994212266717	2	99	regulation of heart growth	BP	0.171820756659359	BP regulation of heart growth	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0048635	0.000543392652306639	0.999994170036003	2	96	negative regulation of muscle organ development	BP	0.171820756659359	BP negative regulation of muscle organ development	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0032677	0.000553831329749466	0.9999940017464	2	95	regulation of interleukin-8 production	BP	0.172468110914254	BP regulation of interleukin-8 production	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0060760	0.000603892969119565	0.999993162230342	2	100	positive regulation of response to cytokine stimulus	BP	0.18525092827335	BP positive regulation of response to cytokine stimulus	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0032760	0.000637262997833034	0.999992581524994	2	104	positive regulation of tumor necrosis factor production	BP	0.189821252093657	BP positive regulation of tumor necrosis factor production	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:1903557	0.000637262997833034	0.999992581524994	2	104	positive regulation of tumor necrosis factor superfamily cytokine production	BP	0.189821252093657	BP positive regulation of tumor necrosis factor superfamily cytokine production	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:2000134	0.000667965099420841	0.999992031893129	2	109	negative regulation of G1/S transition of mitotic cell cycle	BP	0.195856346822902	BP negative regulation of G1/S transition of mitotic cell cycle	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0071356	0.00067658252442106	0.999991876701104	2	109	cellular response to tumor necrosis factor	BP	0.195856346822902	BP cellular response to tumor necrosis factor	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:2001239	0.00073514795265349	0.999990793383466	2	111	regulation of extrinsic apoptotic signaling pathway in absence of ligand	BP	0.205647928642439	BP regulation of extrinsic apoptotic signaling pathway in absence of ligand	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:1903201	0.00074774315483263	0.999990551561367	2	114	regulation of oxidative stress-induced cell death	BP	0.205647928642439	BP regulation of oxidative stress-induced cell death	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:1902807	0.000749734777941578	0.999990511483871	2	116	negative regulation of cell cycle G1/S phase transition	BP	0.205647928642439	BP negative regulation of cell cycle G1/S phase transition	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:2001237	0.000750430333682818	0.999990496127677	2	118	negative regulation of extrinsic apoptotic signaling pathway	BP	0.205647928642439	BP negative regulation of extrinsic apoptotic signaling pathway	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0045639	0.000923110026123944	0.999987011269534	2	124	positive regulation of myeloid cell differentiation	BP	0.249640531143755	BP positive regulation of myeloid cell differentiation	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:2001238	0.000935810626203003	0.999986739972187	2	125	positive regulation of extrinsic apoptotic signaling pathway	BP	0.249788516887667	BP positive regulation of extrinsic apoptotic signaling pathway	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:1900407	0.00096260133094495	0.999986159074886	2	129	regulation of cellular response to oxidative stress	BP	0.253645450703994	BP regulation of cellular response to oxidative stress	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0055024	0.00100046886837382	0.999985325908883	2	133	regulation of cardiac muscle tissue development	BP	0.260286539894774	BP regulation of cardiac muscle tissue development	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0097191	0.0010513164678523	0.999984188459486	2	133	extrinsic apoptotic signaling pathway	BP	0.270096342047103	BP extrinsic apoptotic signaling pathway	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0034614	0.00114959030364605	0.99998189610067	2	143	cellular response to reactive oxygen species	BP	0.291697895195522	BP cellular response to reactive oxygen species	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0046620	0.00118483046613029	0.999981048240308	2	147	regulation of organ growth	BP	0.296526650958444	BP regulation of organ growth	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:1902882	0.00119747540648815	0.999980745449808	2	145	regulation of response to oxidative stress	BP	0.296526650958444	BP regulation of response to oxidative stress	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0042542	0.00126464502337174	0.999979085443982	2	152	response to hydrogen peroxide	BP	0.309431537682851	BP response to hydrogen peroxide	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0043507	0.00132843887662865	0.999977474246086	2	153	positive regulation of JUN kinase activity	BP	0.321216520368809	BP positive regulation of JUN kinase activity	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0002761	0.00151082927455421	0.999972641411803	2	161	regulation of myeloid leukocyte differentiation	BP	0.361070628836193	BP regulation of myeloid leukocyte differentiation	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0043506	0.00168729212574541	0.999967663424305	2	173	regulation of JUN kinase activity	BP	0.398608219085579	BP regulation of JUN kinase activity	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:1902107	0.00179969626712484	0.99996435573031	2	176	positive regulation of leukocyte differentiation	BP	0.420331333843374	BP positive regulation of leukocyte differentiation	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0034612	0.0018860314340345	0.99996173696666	2	181	response to tumor necrosis factor	BP	0.435546113075405	BP response to tumor necrosis factor	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:2000377	0.00208009348165901	0.999955619570639	2	195	regulation of reactive oxygen species metabolic process	BP	0.475024014761529	BP regulation of reactive oxygen species metabolic process	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0032813	0.00223646848099316	0.999950500880928	2	190	tumor necrosis factor receptor superfamily binding	MF	0.505122381207169	MF tumor necrosis factor receptor superfamily binding	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0045786	0.00238152806375319	0.999851543827428	3	762	negative regulation of cell cycle	BP	0.526997281786703	BP negative regulation of cell cycle	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_98729_c0_g2
GO:2000112	0.0023846030850077	0.999504893170985	7	5193	regulation of cellular macromolecule biosynthetic process	BP	0.526997281786703	BP regulation of cellular macromolecule biosynthetic process	TRINITY_GG_105209_c0_g1, TRINITY_GG_14717_c1_g1, TRINITY_GG_21805_c2_g1, TRINITY_GG_21805_c95_g1, TRINITY_GG_30283_c27_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_98729_c0_g2
GO:0001959	0.00252362223358601	0.999940564094641	2	207	regulation of cytokine-mediated signaling pathway	BP	0.548254608978485	BP regulation of cytokine-mediated signaling pathway	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0016202	0.00254078166814267	0.999939938892328	2	214	regulation of striated muscle tissue development	BP	0.548254608978485	BP regulation of striated muscle tissue development	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:2000045	0.00258373840492649	0.99993839553275	2	216	regulation of G1/S transition of mitotic cell cycle	BP	0.548254608978485	BP regulation of G1/S transition of mitotic cell cycle	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:1901861	0.00258749073473036	0.999938260428574	2	216	regulation of muscle tissue development	BP	0.548254608978485	BP regulation of muscle tissue development	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0010556	0.00272719616069562	0.999420043709999	7	5322	regulation of macromolecule biosynthetic process	BP	0.562187497159746	BP regulation of macromolecule biosynthetic process	TRINITY_GG_105209_c0_g1, TRINITY_GG_14717_c1_g1, TRINITY_GG_21805_c2_g1, TRINITY_GG_21805_c95_g1, TRINITY_GG_30283_c27_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_98729_c0_g2
GO:0019219	0.00272729434430915	0.999420019490682	7	5316	regulation of nucleobase-containing compound metabolic process	BP	0.562187497159746	BP regulation of nucleobase-containing compound metabolic process	TRINITY_GG_105209_c0_g1, TRINITY_GG_14717_c1_g1, TRINITY_GG_21805_c2_g1, TRINITY_GG_21805_c95_g1, TRINITY_GG_30283_c27_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_98729_c0_g2
GO:1903708	0.00273530626750229	0.999932856861107	2	217	positive regulation of hemopoiesis	BP	0.562187497159746	BP positive regulation of hemopoiesis	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0048634	0.00277079872279649	0.999931522433589	2	224	regulation of muscle organ development	BP	0.563843823263725	BP regulation of muscle organ development	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0060759	0.0028378842546614	0.99992901001928	2	221	regulation of response to cytokine stimulus	BP	0.571833677314272	BP regulation of response to cytokine stimulus	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0070296	0.00308411979016005	0.999995814173128	1	9	sarcoplasmic reticulum calcium ion transport	BP	0.615416641234559	BP sarcoplasmic reticulum calcium ion transport	TRINITY_GG_14717_c1_g1
GO:1901991	0.00314339304936629	0.999917114400002	2	239	negative regulation of mitotic cell cycle phase transition	BP	0.621213051381014	BP negative regulation of mitotic cell cycle phase transition	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:1902806	0.00318901611478106	0.999915286086686	2	241	regulation of cell cycle G1/S phase transition	BP	0.624227125781857	BP regulation of cell cycle G1/S phase transition	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0060964	0.00333355933910202	0.999909416324292	2	242	regulation of gene silencing by miRNA	BP	0.646364576382677	BP regulation of gene silencing by miRNA	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0044070	0.00339431508209101	0.999906903329307	2	245	regulation of anion transport	BP	0.648218454714986	BP regulation of anion transport	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0051291	0.00340619827320676	0.999906410424071	2	245	protein heterooligomerization	BP	0.648218454714986	BP protein heterooligomerization	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0000187	0.00343803973924573	0.999905082968046	2	246	activation of MAPK activity	BP	0.648275511566216	BP activation of MAPK activity	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0043124	0.003497445766668	0.999902616019088	2	237	negative regulation of I-kappaB kinase/NF-kappaB signaling	BP	0.650627415574797	BP negative regulation of I-kappaB kinase/NF-kappaB signaling	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0031326	0.00351382489801014	0.99921791852984	7	5568	regulation of cellular biosynthetic process	BP	0.650627415574797	BP regulation of cellular biosynthetic process	TRINITY_GG_105209_c0_g1, TRINITY_GG_14717_c1_g1, TRINITY_GG_21805_c2_g1, TRINITY_GG_21805_c95_g1, TRINITY_GG_30283_c27_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_98729_c0_g2
GO:0018105	0.00359361386388096	0.999898484930946	2	260	peptidyl-serine phosphorylation	BP	0.656283094218548	BP peptidyl-serine phosphorylation	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0048640	0.0036164013406882	0.999897521932404	2	255	negative regulation of developmental growth	BP	0.656283094218548	BP negative regulation of developmental growth	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0060966	0.00364016312659536	0.999896504932774	2	254	regulation of gene silencing by RNA	BP	0.656283094218548	BP regulation of gene silencing by RNA	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:2001236	0.00372574975642941	0.999892792957628	2	259	regulation of extrinsic apoptotic signaling pathway	BP	0.664799571789723	BP regulation of extrinsic apoptotic signaling pathway	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0034599	0.00375209216793694	0.999891645151891	2	259	cellular response to oxidative stress	BP	0.664799571789723	BP cellular response to oxidative stress	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0006355	0.00386593967432825	0.99924531542064	6	4247	regulation of transcription, DNA-templated	BP	0.666098761872899	BP regulation of transcription, DNA-templated	TRINITY_GG_105209_c0_g1, TRINITY_GG_14717_c1_g1, TRINITY_GG_21805_c2_g1, TRINITY_GG_21805_c95_g1, TRINITY_GG_30283_c27_g1, TRINITY_GG_36528_c1_g1
GO:0009889	0.00388316531092776	0.999119910699271	7	5674	regulation of biosynthetic process	BP	0.666098761872899	BP regulation of biosynthetic process	TRINITY_GG_105209_c0_g1, TRINITY_GG_14717_c1_g1, TRINITY_GG_21805_c2_g1, TRINITY_GG_21805_c95_g1, TRINITY_GG_30283_c27_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_98729_c0_g2
GO:0086005	0.00388712305617434	0.999993141101229	1	12	ventricular cardiac muscle cell action potential	BP	0.666098761872899	BP ventricular cardiac muscle cell action potential	TRINITY_GG_14717_c1_g1
GO:1903506	0.00388906006056283	0.999239880527663	6	4252	regulation of nucleic acid-templated transcription	BP	0.666098761872899	BP regulation of nucleic acid-templated transcription	TRINITY_GG_105209_c0_g1, TRINITY_GG_14717_c1_g1, TRINITY_GG_21805_c2_g1, TRINITY_GG_21805_c95_g1, TRINITY_GG_30283_c27_g1, TRINITY_GG_36528_c1_g1
GO:2001141	0.00394966445288743	0.999225602029396	6	4265	regulation of RNA biosynthetic process	BP	0.666369378930535	BP regulation of RNA biosynthetic process	TRINITY_GG_105209_c0_g1, TRINITY_GG_14717_c1_g1, TRINITY_GG_21805_c2_g1, TRINITY_GG_21805_c95_g1, TRINITY_GG_30283_c27_g1, TRINITY_GG_36528_c1_g1
GO:0046330	0.00395548407675401	0.999882631042603	2	264	positive regulation of JNK cascade	BP	0.666369378930535	BP positive regulation of JNK cascade	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:1901988	0.00401700340637803	0.999879842784562	2	271	negative regulation of cell cycle phase transition	BP	0.671231471636485	BP negative regulation of cell cycle phase transition	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:2001234	0.00405811197834223	0.999877978686008	2	271	negative regulation of apoptotic signaling pathway	BP	0.672118086772582	BP negative regulation of apoptotic signaling pathway	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0060147	0.00408771278385505	0.999876632851707	2	270	regulation of posttranscriptional gene silencing	BP	0.672118086772582	BP regulation of posttranscriptional gene silencing	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0043123	0.00412462679967728	0.999874949473803	2	268	positive regulation of I-kappaB kinase/NF-kappaB signaling	BP	0.672805195347358	BP positive regulation of I-kappaB kinase/NF-kappaB signaling	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0032412	0.00415766687273519	0.999873404109148	2	279	regulation of ion transmembrane transporter activity	BP	0.67285454516005	BP regulation of ion transmembrane transporter activity	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0000302	0.00423588089038469	0.999869787825931	2	278	response to reactive oxygen species	BP	0.680156718281847	BP response to reactive oxygen species	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0005126	0.00427824162866853	0.999867834242484	2	270	cytokine receptor binding	MF	0.681633334837398	MF cytokine receptor binding	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0032874	0.00444314680657287	0.999860026083578	2	280	positive regulation of stress-activated MAPK cascade	BP	0.694551792166512	BP positive regulation of stress-activated MAPK cascade	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0070304	0.00444314680657287	0.999860026083578	2	280	positive regulation of stress-activated protein kinase signaling cascade	BP	0.694551792166512	BP positive regulation of stress-activated protein kinase signaling cascade	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0022898	0.00446070337984623	0.999859165505448	2	289	regulation of transmembrane transporter activity	BP	0.694551792166512	BP regulation of transmembrane transporter activity	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:1902105	0.00459058401313211	0.999852918826717	2	288	regulation of leukocyte differentiation	BP	0.709400550540633	BP regulation of leukocyte differentiation	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0018209	0.00463739596831015	0.999850625685531	2	295	peptidyl-serine modification	BP	0.711286562214018	BP peptidyl-serine modification	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0086046	0.00474043966246372	0.999989663670224	1	14	membrane depolarization during SA node cell action potential	BP	0.715030227260477	BP membrane depolarization during SA node cell action potential	TRINITY_GG_14717_c1_g1
GO:0032409	0.00475377718816024	0.99984490715641	2	299	regulation of transporter activity	BP	0.715030227260477	BP regulation of transporter activity	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0045934	0.0047925887160047	0.999394559192449	4	1940	negative regulation of nucleobase-containing compound metabolic process	BP	0.715030227260477	BP negative regulation of nucleobase-containing compound metabolic process	TRINITY_GG_105209_c0_g1, TRINITY_GG_21805_c2_g1, TRINITY_GG_21805_c95_g1, TRINITY_GG_98729_c0_g2
GO:2001235	0.00480096196963683	0.999842590531022	2	292	positive regulation of apoptotic signaling pathway	BP	0.715030227260477	BP positive regulation of apoptotic signaling pathway	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0051092	0.00490460355263938	0.999837437276665	2	286	positive regulation of NF-kappaB transcription factor activity	BP	0.725210912355376	BP positive regulation of NF-kappaB transcription factor activity	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0045637	0.00504164563877536	0.999830478846911	2	298	regulation of myeloid cell differentiation	BP	0.735778000863714	BP regulation of myeloid cell differentiation	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0098797	0.0050476669158655	0.99983017233106	2	298	plasma membrane protein complex	CC	0.735778000863714	CC plasma membrane protein complex	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0051252	0.00539289774119279	0.998872909582855	6	4554	regulation of RNA metabolic process	BP	0.780564980807995	BP regulation of RNA metabolic process	TRINITY_GG_105209_c0_g1, TRINITY_GG_14717_c1_g1, TRINITY_GG_21805_c2_g1, TRINITY_GG_21805_c95_g1, TRINITY_GG_30283_c27_g1, TRINITY_GG_36528_c1_g1
GO:0060307	0.0054465148182406	0.999986220723329	1	16	regulation of ventricular cardiac muscle cell membrane repolarization	BP	0.782812720694399	BP regulation of ventricular cardiac muscle cell membrane repolarization	TRINITY_GG_14717_c1_g1
GO:0036371	0.00564932987462897	0.999985174321831	1	16	protein localization to T-tubule	BP	0.795278608994858	BP protein localization to T-tubule	TRINITY_GG_14717_c1_g1
GO:0086066	0.00564932987462897	0.999985174321831	1	16	atrial cardiac muscle cell to AV node cell communication	BP	0.795278608994858	BP atrial cardiac muscle cell to AV node cell communication	TRINITY_GG_14717_c1_g1
GO:0098907	0.00564932987462897	0.999985174321831	1	16	regulation of SA node cell action potential	BP	0.795278608994858	BP regulation of SA node cell action potential	TRINITY_GG_14717_c1_g1
GO:0071363	0.00572944772002303	0.999794168848192	2	329	cellular response to growth factor stimulus	BP	0.801070333262811	BP cellular response to growth factor stimulus	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0036309	0.00603159983899982	0.999983031558608	1	17	protein localization to M-band	BP	0.837618050614617	BP protein localization to M-band	TRINITY_GG_14717_c1_g1
GO:0097190	0.00607821060207364	0.999774893871187	2	330	apoptotic signaling pathway	BP	0.838425922848454	BP apoptotic signaling pathway	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0000165	0.00612791237161449	0.999772084394107	2	335	MAPK cascade	BP	0.839646553158618	BP MAPK cascade	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0046328	0.00617016279761685	0.999769699521987	2	335	regulation of JNK cascade	BP	0.83983679456569	BP regulation of JNK cascade	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0032680	0.00655010395060598	0.999747890774617	2	330	regulation of tumor necrosis factor production	BP	0.879897297364737	BP regulation of tumor necrosis factor production	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:1903555	0.00655010395060598	0.999747890774617	2	330	regulation of tumor necrosis factor superfamily cytokine production	BP	0.879897297364737	BP regulation of tumor necrosis factor superfamily cytokine production	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0086012	0.00671654634434632	0.999978756826724	1	20	membrane depolarization during cardiac muscle cell action potential	BP	0.896397253346428	BP membrane depolarization during cardiac muscle cell action potential	TRINITY_GG_14717_c1_g1
GO:0003283	0.00716530884611088	0.999975758970014	1	21	atrial septum development	BP	0.950119952994303	BP atrial septum development	TRINITY_GG_14717_c1_g1
GO:0086070	0.00736511503534645	0.999974386372142	1	21	SA node cell to atrial cardiac muscle cell communication	BP	0.96995146775728	BP SA node cell to atrial cardiac muscle cell communication	TRINITY_GG_14717_c1_g1
GO:0098910	0.00750172851375117	0.999973365822262	1	22	regulation of atrial cardiac muscle cell action potential	BP	0.96995146775728	BP regulation of atrial cardiac muscle cell action potential	TRINITY_GG_14717_c1_g1
GO:0032872	0.00754201520696968	0.999687648039513	2	371	regulation of stress-activated MAPK cascade	BP	0.96995146775728	BP regulation of stress-activated MAPK cascade	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0060968	0.0075751868683034	0.999685572133456	2	368	regulation of gene silencing	BP	0.96995146775728	BP regulation of gene silencing	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0023014	0.00758691712236657	0.999684806739161	2	376	NA	NA	0.96995146775728	none	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0070302	0.00762676475836593	0.999682302372477	2	373	regulation of stress-activated protein kinase signaling cascade	BP	0.96995146775728	BP regulation of stress-activated protein kinase signaling cascade	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0086014	0.00767074685801272	0.999972150467855	1	22	atrial cardiac muscle cell action potential	BP	0.96995146775728	BP atrial cardiac muscle cell action potential	TRINITY_GG_14717_c1_g1
GO:0099623	0.00769240934386399	0.999971934892767	1	23	regulation of cardiac muscle cell membrane repolarization	BP	0.96995146775728	BP regulation of cardiac muscle cell membrane repolarization	TRINITY_GG_14717_c1_g1
GO:0086015	0.00804873181920904	0.999969270778678	1	23	SA node cell action potential	BP	0.9999999999	BP SA node cell action potential	TRINITY_GG_14717_c1_g1
GO:0070848	0.00812428919599598	0.999650264166207	2	394	response to growth factor	BP	0.9999999999	BP response to growth factor	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0043007	0.00818393516797552	0.999968293674892	1	22	maintenance of rDNA	BP	0.9999999999	BP maintenance of rDNA	TRINITY_GG_98729_c0_g2
GO:0044445	0.00851948869712539	0.999624149086713	2	387	NA	NA	0.9999999999	none	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0086065	0.00932502663526373	0.999958456911223	1	27	cell communication involved in cardiac conduction	BP	0.9999999999	BP cell communication involved in cardiac conduction	TRINITY_GG_14717_c1_g1
GO:0140031	0.00951835162913926	0.999956654308085	1	28	phosphorylation-dependent protein binding	MF	0.9999999999	MF phosphorylation-dependent protein binding	TRINITY_GG_14717_c1_g1
GO:0046777	0.00983069496099673	0.999532727434165	2	426	protein autophosphorylation	BP	0.9999999999	BP protein autophosphorylation	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0033292	0.0105377927139562	0.999946663340644	1	31	T-tubule organization	BP	0.9999999999	BP T-tubule organization	TRINITY_GG_14717_c1_g1
GO:0060306	0.0107343911557914	0.999944593359082	1	32	regulation of membrane repolarization	BP	0.9999999999	BP regulation of membrane repolarization	TRINITY_GG_14717_c1_g1
GO:0045926	0.010959363944377	0.999448705059241	2	450	negative regulation of growth	BP	0.9999999999	BP negative regulation of growth	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0010564	0.0112299380138599	0.998778688970755	3	1317	regulation of cell cycle process	BP	0.9999999999	BP regulation of cell cycle process	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_98729_c0_g2
GO:0001819	0.0114946059607858	0.999407213295255	2	458	positive regulation of cytokine production	BP	0.9999999999	BP positive regulation of cytokine production	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0051091	0.0115391818394078	0.999403751249601	2	449	positive regulation of DNA-binding transcription factor activity	BP	0.9999999999	BP positive regulation of DNA-binding transcription factor activity	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0086004	0.0115849836276743	0.999935323372596	1	34	regulation of cardiac muscle cell contraction	BP	0.9999999999	BP regulation of cardiac muscle cell contraction	TRINITY_GG_14717_c1_g1
GO:0043406	0.0116149108651947	0.99939773080582	2	463	positive regulation of MAP kinase activity	BP	0.9999999999	BP positive regulation of MAP kinase activity	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0010881	0.0116168799085159	0.999934966016043	1	34	regulation of cardiac muscle contraction by regulation of the release of sequestered calcium ion	BP	0.9999999999	BP regulation of cardiac muscle contraction by regulation of the release of sequestered calcium ion	TRINITY_GG_14717_c1_g1
GO:1903115	0.0119499627712719	0.999931115831309	1	35	regulation of actin filament-based movement	BP	0.9999999999	BP regulation of actin filament-based movement	TRINITY_GG_14717_c1_g1
GO:1903706	0.0119688289335091	0.999369556531961	2	472	regulation of hemopoiesis	BP	0.9999999999	BP regulation of hemopoiesis	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0045944	0.0120141751718809	0.998660578231943	3	1362	positive regulation of transcription by RNA polymerase II	BP	0.9999999999	BP positive regulation of transcription by RNA polymerase II	TRINITY_GG_14717_c1_g1, TRINITY_GG_30283_c27_g1, TRINITY_GG_36528_c1_g1
GO:0051597	0.0125712381034975	0.999923688510789	1	36	response to methylmercury	BP	0.9999999999	BP response to methylmercury	TRINITY_GG_14717_c1_g1
GO:0031625	0.0128776710707659	0.999295209272594	2	488	ubiquitin protein ligase binding	MF	0.9999999999	MF ubiquitin protein ligase binding	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0010946	0.0133578528753898	0.999913749770357	1	37	regulation of meiotic joint molecule formation	BP	0.9999999999	BP regulation of meiotic joint molecule formation	TRINITY_GG_98729_c0_g2
GO:0010947	0.0133578528753898	0.999913749770357	1	37	negative regulation of meiotic joint molecule formation	BP	0.9999999999	BP negative regulation of meiotic joint molecule formation	TRINITY_GG_98729_c0_g2
GO:1903221	0.0133578528753898	0.999913749770357	1	37	regulation of mitotic recombination involved in replication fork processing	BP	0.9999999999	BP regulation of mitotic recombination involved in replication fork processing	TRINITY_GG_98729_c0_g2
GO:0043122	0.0134084771977831	0.999250512236546	2	487	regulation of I-kappaB kinase/NF-kappaB signaling	BP	0.9999999999	BP regulation of I-kappaB kinase/NF-kappaB signaling	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0086002	0.0134441546142409	0.999912505146974	1	39	cardiac muscle cell action potential involved in contraction	BP	0.9999999999	BP cardiac muscle cell action potential involved in contraction	TRINITY_GG_14717_c1_g1
GO:0043570	0.0134632873391268	0.999912379612288	1	37	maintenance of DNA repeat elements	BP	0.9999999999	BP maintenance of DNA repeat elements	TRINITY_GG_98729_c0_g2
GO:0045892	0.0135085943132434	0.998427451246587	3	1431	negative regulation of transcription, DNA-templated	BP	0.9999999999	BP negative regulation of transcription, DNA-templated	TRINITY_GG_105209_c0_g1, TRINITY_GG_21805_c2_g1, TRINITY_GG_21805_c95_g1
GO:1903507	0.013562039205296	0.998418925146659	3	1433	negative regulation of nucleic acid-templated transcription	BP	0.9999999999	BP negative regulation of nucleic acid-templated transcription	TRINITY_GG_105209_c0_g1, TRINITY_GG_21805_c2_g1, TRINITY_GG_21805_c95_g1
GO:1902679	0.0136182733734892	0.998409940422156	3	1435	negative regulation of RNA biosynthetic process	BP	0.9999999999	BP negative regulation of RNA biosynthetic process	TRINITY_GG_105209_c0_g1, TRINITY_GG_21805_c2_g1, TRINITY_GG_21805_c95_g1
GO:0032147	0.0139860131693795	0.999200695517902	2	509	activation of protein kinase activity	BP	0.9999999999	BP activation of protein kinase activity	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0045128	0.0141174233033883	0.999903499759974	1	39	negative regulation of reciprocal meiotic recombination	BP	0.9999999999	BP negative regulation of reciprocal meiotic recombination	TRINITY_GG_98729_c0_g2
GO:0010882	0.0141816298636777	0.999902435618568	1	42	regulation of cardiac muscle contraction by calcium ion signaling	BP	0.9999999999	BP regulation of cardiac muscle contraction by calcium ion signaling	TRINITY_GG_14717_c1_g1
GO:0086091	0.01423975012086	0.99990169053823	1	41	regulation of heart rate by cardiac conduction	BP	0.9999999999	BP regulation of heart rate by cardiac conduction	TRINITY_GG_14717_c1_g1
GO:1902298	0.0143119178208515	0.999900750817056	1	40	cell cycle DNA replication maintenance of fidelity	BP	0.9999999999	BP cell cycle DNA replication maintenance of fidelity	TRINITY_GG_98729_c0_g2
GO:1990426	0.0143119178208515	0.999900750817056	1	40	mitotic recombination-dependent replication fork processing	BP	0.9999999999	BP mitotic recombination-dependent replication fork processing	TRINITY_GG_98729_c0_g2
GO:1990505	0.0143119178208515	0.999900750817056	1	40	mitotic DNA replication maintenance of fidelity	BP	0.9999999999	BP mitotic DNA replication maintenance of fidelity	TRINITY_GG_98729_c0_g2
GO:0071345	0.0145399762695701	0.999151876290843	2	529	cellular response to cytokine stimulus	BP	0.9999999999	BP cellular response to cytokine stimulus	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0044389	0.0145997269846885	0.999146595522553	2	521	ubiquitin-like protein ligase binding	MF	0.9999999999	MF ubiquitin-like protein ligase binding	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0031422	0.0148843047240062	0.999892565125854	1	41	RecQ family helicase-topoisomerase III complex	CC	0.9999999999	CC RecQ family helicase-topoisomerase III complex	TRINITY_GG_98729_c0_g2
GO:0010880	0.0149099162583942	0.999892011264922	1	44	regulation of release of sequestered calcium ion into cytosol by sarcoplasmic reticulum	BP	0.9999999999	BP regulation of release of sequestered calcium ion into cytosol by sarcoplasmic reticulum	TRINITY_GG_14717_c1_g1
GO:0035914	0.0151013523864352	0.999889335106425	1	42	skeletal muscle cell differentiation	BP	0.9999999999	BP skeletal muscle cell differentiation	TRINITY_GG_30283_c27_g1
GO:0007346	0.015305621684007	0.998133981281227	3	1458	regulation of mitotic cell cycle	BP	0.9999999999	BP regulation of mitotic cell cycle	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_98729_c0_g2
GO:0071140	0.0155025955319969	0.999883294110734	1	43	resolution of mitotic recombination intermediates	BP	0.9999999999	BP resolution of mitotic recombination intermediates	TRINITY_GG_98729_c0_g2
GO:0061337	0.0157366191184318	0.999879607576208	1	45	cardiac conduction	BP	0.9999999999	BP cardiac conduction	TRINITY_GG_14717_c1_g1
GO:0010520	0.0159094172929985	0.999877004911835	1	44	regulation of reciprocal meiotic recombination	BP	0.9999999999	BP regulation of reciprocal meiotic recombination	TRINITY_GG_98729_c0_g2
GO:0043405	0.0160943323953066	0.999009738475079	2	553	regulation of MAP kinase activity	BP	0.9999999999	BP regulation of MAP kinase activity	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0051253	0.016567894700378	0.997919611269312	3	1545	negative regulation of RNA metabolic process	BP	0.9999999999	BP negative regulation of RNA metabolic process	TRINITY_GG_105209_c0_g1, TRINITY_GG_21805_c2_g1, TRINITY_GG_21805_c95_g1
GO:0086010	0.0166131467421219	0.999865591810794	1	48	membrane depolarization during action potential	BP	0.9999999999	BP membrane depolarization during action potential	TRINITY_GG_14717_c1_g1
GO:1901990	0.0167277889881247	0.998949577030665	2	574	regulation of mitotic cell cycle phase transition	BP	0.9999999999	BP regulation of mitotic cell cycle phase transition	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0043596	0.0167308913011231	0.999863735627497	1	47	nuclear replication fork	CC	0.9999999999	CC nuclear replication fork	TRINITY_GG_98729_c0_g2
GO:0031860	0.0167998178055092	0.999862607277621	1	47	telomeric 3' overhang formation	BP	0.9999999999	BP telomeric 3' overhang formation	TRINITY_GG_98729_c0_g2
GO:2001233	0.0168826723885361	0.998934735256162	2	567	regulation of apoptotic signaling pathway	BP	0.9999999999	BP regulation of apoptotic signaling pathway	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0043034	0.0171583659898332	0.999856364319774	1	52	costamere	CC	0.9999999999	CC costamere	TRINITY_GG_14717_c1_g1
GO:1901021	0.017236814545266	0.999855156991727	1	50	positive regulation of calcium ion transmembrane transporter activity	BP	0.9999999999	BP positive regulation of calcium ion transmembrane transporter activity	TRINITY_GG_14717_c1_g1
GO:0010468	0.0174824509027237	0.995305202407378	6	5887	regulation of gene expression	BP	0.9999999999	BP regulation of gene expression	TRINITY_GG_105209_c0_g1, TRINITY_GG_14717_c1_g1, TRINITY_GG_21805_c2_g1, TRINITY_GG_21805_c95_g1, TRINITY_GG_30283_c27_g1, TRINITY_GG_36528_c1_g1
GO:0086001	0.017567508465585	0.999849411232928	1	52	cardiac muscle cell action potential	BP	0.9999999999	BP cardiac muscle cell action potential	TRINITY_GG_14717_c1_g1
GO:0034394	0.0179618811179768	0.999842494729514	1	53	protein localization to cell surface	BP	0.9999999999	BP protein localization to cell surface	TRINITY_GG_14717_c1_g1
GO:0060631	0.0183632093730428	0.999835478155069	1	51	regulation of meiosis I	BP	0.9999999999	BP regulation of meiosis I	TRINITY_GG_98729_c0_g2
GO:0098901	0.0184100584957248	0.999834395861931	1	55	regulation of cardiac muscle cell action potential	BP	0.9999999999	BP regulation of cardiac muscle cell action potential	TRINITY_GG_14717_c1_g1
GO:0071902	0.0185409470920032	0.998770822756818	2	592	positive regulation of protein serine/threonine kinase activity	BP	0.9999999999	BP positive regulation of protein serine/threonine kinase activity	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0045835	0.0186173326255266	0.999830813508802	1	52	negative regulation of meiotic nuclear division	BP	0.9999999999	BP negative regulation of meiotic nuclear division	TRINITY_GG_98729_c0_g2
GO:0071139	0.0188136527082234	0.999827151224872	1	53	resolution of recombination intermediates	BP	0.9999999999	BP resolution of recombination intermediates	TRINITY_GG_98729_c0_g2
GO:0051171	0.0189608343266753	0.994192581717899	7	7719	regulation of nitrogen compound metabolic process	BP	0.9999999999	BP regulation of nitrogen compound metabolic process	TRINITY_GG_105209_c0_g1, TRINITY_GG_14717_c1_g1, TRINITY_GG_21805_c2_g1, TRINITY_GG_21805_c95_g1, TRINITY_GG_30283_c27_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_98729_c0_g2
GO:1901018	0.0192590721846913	0.999818715901705	1	55	positive regulation of potassium ion transmembrane transporter activity	BP	0.9999999999	BP positive regulation of potassium ion transmembrane transporter activity	TRINITY_GG_14717_c1_g1
GO:0070914	0.019592074522457	0.999812309292846	1	56	UV-damage excision repair	BP	0.9999999999	BP UV-damage excision repair	TRINITY_GG_98729_c0_g2
GO:1903779	0.0196974000963615	0.99981005044775	1	60	regulation of cardiac conduction	BP	0.9999999999	BP regulation of cardiac conduction	TRINITY_GG_14717_c1_g1
GO:0034765	0.0197865321405484	0.998642309788225	2	622	regulation of ion transmembrane transport	BP	0.9999999999	BP regulation of ion transmembrane transport	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:1901987	0.0200094562288029	0.998618814805416	2	632	regulation of cell cycle phase transition	BP	0.9999999999	BP regulation of cell cycle phase transition	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0000706	0.0201513935981323	0.999801338311866	1	57	meiotic DNA double-strand break processing	BP	0.9999999999	BP meiotic DNA double-strand break processing	TRINITY_GG_98729_c0_g2
GO:0000019	0.0210695807098751	0.999782560090004	1	60	regulation of mitotic recombination	BP	0.9999999999	BP regulation of mitotic recombination	TRINITY_GG_98729_c0_g2
GO:0031573	0.0212214656313572	0.999779341355377	1	61	intra-S DNA damage checkpoint	BP	0.9999999999	BP intra-S DNA damage checkpoint	TRINITY_GG_98729_c0_g2
GO:0034762	0.021398999665966	0.998469425744087	2	649	regulation of transmembrane transport	BP	0.9999999999	BP regulation of transmembrane transport	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0006979	0.0217903672883066	0.998426425902712	2	645	response to oxidative stress	BP	0.9999999999	BP response to oxidative stress	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0006265	0.0218799104492345	0.999765319750695	1	62	DNA topological change	BP	0.9999999999	BP DNA topological change	TRINITY_GG_98729_c0_g2
GO:0035637	0.0220173898344292	0.999762288584415	1	63	multicellular organismal signaling	BP	0.9999999999	BP multicellular organismal signaling	TRINITY_GG_14717_c1_g1
GO:0080090	0.0220371279987325	0.993043315832857	7	7966	regulation of primary metabolic process	BP	0.9999999999	BP regulation of primary metabolic process	TRINITY_GG_105209_c0_g1, TRINITY_GG_14717_c1_g1, TRINITY_GG_21805_c2_g1, TRINITY_GG_21805_c95_g1, TRINITY_GG_30283_c27_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_98729_c0_g2
GO:1903463	0.0220830184022714	0.999760863897074	1	63	regulation of mitotic cell cycle DNA replication	BP	0.9999999999	BP regulation of mitotic cell cycle DNA replication	TRINITY_GG_98729_c0_g2
GO:0051447	0.0223499242872096	0.99975496433927	1	64	negative regulation of meiotic cell cycle	BP	0.9999999999	BP negative regulation of meiotic cell cycle	TRINITY_GG_98729_c0_g2
GO:0030913	0.0226714153062743	0.999747774957216	1	65	paranodal junction assembly	BP	0.9999999999	BP paranodal junction assembly	TRINITY_GG_14717_c1_g1
GO:0097435	0.023304659387183	0.998255857104455	2	678	supramolecular fiber organization	BP	0.9999999999	BP supramolecular fiber organization	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0034097	0.0238393658413275	0.998194169911361	2	687	response to cytokine	BP	0.9999999999	BP response to cytokine	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0080008	0.0242560865404557	0.999710804075389	1	70	Cul4-RING E3 ubiquitin ligase complex	CC	0.9999999999	CC Cul4-RING E3 ubiquitin ligase complex	TRINITY_GG_70504_c5_g1
GO:0045121	0.0244112811769613	0.998127417208524	2	685	membrane raft	CC	0.9999999999	CC membrane raft	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0098857	0.0244112811769613	0.998127417208524	2	685	membrane microdomain	CC	0.9999999999	CC membrane microdomain	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0006417	0.0244683838436173	0.99812067043509	2	691	regulation of translation	BP	0.9999999999	BP regulation of translation	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:1901381	0.0246571129990705	0.99970100148333	1	72	positive regulation of potassium ion transmembrane transport	BP	0.9999999999	BP positive regulation of potassium ion transmembrane transport	TRINITY_GG_14717_c1_g1
GO:0048638	0.0249177298048759	0.998067479757968	2	703	regulation of developmental growth	BP	0.9999999999	BP regulation of developmental growth	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0060255	0.0254148890313771	0.991741014698329	7	8213	regulation of macromolecule metabolic process	BP	0.9999999999	BP regulation of macromolecule metabolic process	TRINITY_GG_105209_c0_g1, TRINITY_GG_14717_c1_g1, TRINITY_GG_21805_c2_g1, TRINITY_GG_21805_c95_g1, TRINITY_GG_30283_c27_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_98729_c0_g2
GO:0031323	0.0257782876730331	0.991598553863827	7	8231	regulation of cellular metabolic process	BP	0.9999999999	BP regulation of cellular metabolic process	TRINITY_GG_105209_c0_g1, TRINITY_GG_14717_c1_g1, TRINITY_GG_21805_c2_g1, TRINITY_GG_21805_c95_g1, TRINITY_GG_30283_c27_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_98729_c0_g2
GO:1904427	0.0259189177538009	0.999669228713623	1	76	positive regulation of calcium ion transmembrane transport	BP	0.9999999999	BP positive regulation of calcium ion transmembrane transport	TRINITY_GG_14717_c1_g1
GO:0051172	0.026087958380375	0.994599851151281	4	3208	negative regulation of nitrogen compound metabolic process	BP	0.9999999999	BP negative regulation of nitrogen compound metabolic process	TRINITY_GG_105209_c0_g1, TRINITY_GG_21805_c2_g1, TRINITY_GG_21805_c95_g1, TRINITY_GG_98729_c0_g2
GO:0051260	0.0261687706564292	0.997916791672038	2	709	protein homooligomerization	BP	0.9999999999	BP protein homooligomerization	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0033262	0.0268594988138691	0.999644549618194	1	78	regulation of nuclear cell cycle DNA replication	BP	0.9999999999	BP regulation of nuclear cell cycle DNA replication	TRINITY_GG_98729_c0_g2
GO:0045132	0.0273086285461559	0.999632505565289	1	78	meiotic chromosome segregation	BP	0.9999999999	BP meiotic chromosome segregation	TRINITY_GG_98729_c0_g2
GO:0051279	0.0274193293089329	0.99962921866769	1	83	regulation of release of sequestered calcium ion into cytosol	BP	0.9999999999	BP regulation of release of sequestered calcium ion into cytosol	TRINITY_GG_14717_c1_g1
GO:0001302	0.0274493388842578	0.999628816268907	1	76	NA	NA	0.9999999999	none	TRINITY_GG_98729_c0_g2
GO:0014704	0.027684826144814	0.999622024297446	1	82	intercalated disc	CC	0.9999999999	CC intercalated disc	TRINITY_GG_14717_c1_g1
GO:0040020	0.0282393144164434	0.999606715593565	1	81	regulation of meiotic nuclear division	BP	0.9999999999	BP regulation of meiotic nuclear division	TRINITY_GG_98729_c0_g2
GO:0045893	0.0287425691462991	0.995557265736077	3	1902	positive regulation of transcription, DNA-templated	BP	0.9999999999	BP positive regulation of transcription, DNA-templated	TRINITY_GG_14717_c1_g1, TRINITY_GG_30283_c27_g1, TRINITY_GG_36528_c1_g1
GO:1903508	0.0287425691462991	0.995557265736077	3	1902	positive regulation of nucleic acid-templated transcription	BP	0.9999999999	BP positive regulation of nucleic acid-templated transcription	TRINITY_GG_14717_c1_g1, TRINITY_GG_30283_c27_g1, TRINITY_GG_36528_c1_g1
GO:0000722	0.0290116671353946	0.999584734327015	1	82	telomere maintenance via recombination	BP	0.9999999999	BP telomere maintenance via recombination	TRINITY_GG_98729_c0_g2
GO:1902680	0.0290995763677371	0.995480792095275	3	1911	positive regulation of RNA biosynthetic process	BP	0.9999999999	BP positive regulation of RNA biosynthetic process	TRINITY_GG_14717_c1_g1, TRINITY_GG_30283_c27_g1, TRINITY_GG_36528_c1_g1
GO:0031672	0.0295752629989919	0.999568233018101	1	84	A band	CC	0.9999999999	CC A band	TRINITY_GG_14717_c1_g1
GO:0043268	0.0300733991656786	0.999553246586035	1	88	positive regulation of potassium ion transport	BP	0.9999999999	BP positive regulation of potassium ion transport	TRINITY_GG_14717_c1_g1
GO:0022616	0.0301977357130105	0.999549769372545	1	84	DNA strand elongation	BP	0.9999999999	BP DNA strand elongation	TRINITY_GG_98729_c0_g2
GO:0000070	0.0304180879558003	0.999542892081276	1	88	mitotic sister chromatid segregation	BP	0.9999999999	BP mitotic sister chromatid segregation	TRINITY_GG_98729_c0_g2
GO:0043194	0.0306912371062822	0.999534542005029	1	89	axon initial segment	CC	0.9999999999	CC axon initial segment	TRINITY_GG_14717_c1_g1
GO:2000113	0.031367905071732	0.99498625430899	3	1967	negative regulation of cellular macromolecule biosynthetic process	BP	0.9999999999	BP negative regulation of cellular macromolecule biosynthetic process	TRINITY_GG_105209_c0_g1, TRINITY_GG_21805_c2_g1, TRINITY_GG_21805_c95_g1
GO:0034248	0.0317710685641728	0.997193775209786	2	795	regulation of cellular amide metabolic process	BP	0.9999999999	BP regulation of cellular amide metabolic process	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0000819	0.0319525959430546	0.999495031111433	1	93	sister chromatid segregation	BP	0.9999999999	BP sister chromatid segregation	TRINITY_GG_98729_c0_g2
GO:0006312	0.0322064632506009	0.999487051047263	1	91	mitotic recombination	BP	0.9999999999	BP mitotic recombination	TRINITY_GG_98729_c0_g2
GO:1901019	0.032527940012852	0.999476183556965	1	100	regulation of calcium ion transmembrane transporter activity	BP	0.9999999999	BP regulation of calcium ion transmembrane transporter activity	TRINITY_GG_14717_c1_g1
GO:0031324	0.0325416520019029	0.992791450316769	4	3448	negative regulation of cellular metabolic process	BP	0.9999999999	BP negative regulation of cellular metabolic process	TRINITY_GG_105209_c0_g1, TRINITY_GG_21805_c2_g1, TRINITY_GG_21805_c95_g1, TRINITY_GG_98729_c0_g2
GO:0048523	0.0326063950766817	0.989918958657955	6	6830	negative regulation of cellular process	BP	0.9999999999	BP negative regulation of cellular process	TRINITY_GG_105209_c0_g1, TRINITY_GG_14717_c1_g1, TRINITY_GG_21805_c2_g1, TRINITY_GG_21805_c95_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_98729_c0_g2
GO:0055117	0.0329016380809283	0.999464174541195	1	97	regulation of cardiac muscle contraction	BP	0.9999999999	BP regulation of cardiac muscle contraction	TRINITY_GG_14717_c1_g1
GO:0098589	0.0329640667997054	0.997030097745181	2	809	NA	NA	0.9999999999	none	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0010558	0.0335377770654087	0.994499578750177	3	2019	negative regulation of macromolecule biosynthetic process	BP	0.9999999999	BP negative regulation of macromolecule biosynthetic process	TRINITY_GG_105209_c0_g1, TRINITY_GG_21805_c2_g1, TRINITY_GG_21805_c95_g1
GO:0051254	0.033723130113342	0.994457399006907	3	2026	positive regulation of RNA metabolic process	BP	0.9999999999	BP positive regulation of RNA metabolic process	TRINITY_GG_14717_c1_g1, TRINITY_GG_30283_c27_g1, TRINITY_GG_36528_c1_g1
GO:0003279	0.0337429399057645	0.999436139425839	1	99	cardiac septum development	BP	0.9999999999	BP cardiac septum development	TRINITY_GG_14717_c1_g1
GO:0001171	0.0339004860317962	0.999431335287579	1	91	reverse transcription	BP	0.9999999999	BP reverse transcription	TRINITY_GG_26178_c72_g1
GO:0009036	0.0339004860317962	0.999431335287579	1	91	type II site-specific deoxyribonuclease activity	MF	0.9999999999	MF type II site-specific deoxyribonuclease activity	TRINITY_GG_26178_c72_g1
GO:0015666	0.0339004860317962	0.999431335287579	1	91	restriction endodeoxyribonuclease activity	MF	0.9999999999	MF restriction endodeoxyribonuclease activity	TRINITY_GG_26178_c72_g1
GO:0032199	0.0339004860317962	0.999431335287579	1	91	reverse transcription involved in RNA-mediated transposition	BP	0.9999999999	BP reverse transcription involved in RNA-mediated transposition	TRINITY_GG_26178_c72_g1
GO:0051899	0.0341085782251719	0.999423839154917	1	98	membrane depolarization	BP	0.9999999999	BP membrane depolarization	TRINITY_GG_14717_c1_g1
GO:0000729	0.0342883337760232	0.999417837444245	1	96	DNA double-strand break processing	BP	0.9999999999	BP DNA double-strand break processing	TRINITY_GG_98729_c0_g2
GO:0045860	0.0348946818077396	0.996758198549271	2	838	positive regulation of protein kinase activity	BP	0.9999999999	BP positive regulation of protein kinase activity	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0051090	0.0349588488673312	0.996749167287123	2	816	regulation of DNA-binding transcription factor activity	BP	0.9999999999	BP regulation of DNA-binding transcription factor activity	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0002027	0.0351889413681612	0.999386227887157	1	103	regulation of heart rate	BP	0.9999999999	BP regulation of heart rate	TRINITY_GG_14717_c1_g1
GO:0044291	0.0353133676315682	0.999381738821903	1	105	cell-cell contact zone	CC	0.9999999999	CC cell-cell contact zone	TRINITY_GG_14717_c1_g1
GO:1901016	0.0353911224070859	0.999378996359423	1	105	regulation of potassium ion transmembrane transporter activity	BP	0.9999999999	BP regulation of potassium ion transmembrane transporter activity	TRINITY_GG_14717_c1_g1
GO:0030507	0.035537770748914	0.999373751134012	1	106	spectrin binding	MF	0.9999999999	MF spectrin binding	TRINITY_GG_14717_c1_g1
GO:0010608	0.0363383277702521	0.996549364121135	2	856	posttranscriptional regulation of gene expression	BP	0.9999999999	BP posttranscriptional regulation of gene expression	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0043235	0.0363984241828969	0.996540743426915	2	831	receptor complex	CC	0.9999999999	CC receptor complex	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0010605	0.0369276521608667	0.991492434968917	4	3583	negative regulation of macromolecule metabolic process	BP	0.9999999999	BP negative regulation of macromolecule metabolic process	TRINITY_GG_105209_c0_g1, TRINITY_GG_21805_c2_g1, TRINITY_GG_21805_c95_g1, TRINITY_GG_98729_c0_g2
GO:0098900	0.0373032613660242	0.999309264958788	1	111	regulation of action potential	BP	0.9999999999	BP regulation of action potential	TRINITY_GG_14717_c1_g1
GO:0006301	0.0373851394684864	0.999306442378698	1	107	postreplication repair	BP	0.9999999999	BP postreplication repair	TRINITY_GG_98729_c0_g2
GO:0005911	0.0374141867527858	0.996390688937653	2	871	cell-cell junction	CC	0.9999999999	CC cell-cell junction	TRINITY_GG_14717_c1_g1, TRINITY_GG_58062_c0_g1
GO:0019222	0.037428237192962	0.986817311678968	7	8925	regulation of metabolic process	BP	0.9999999999	BP regulation of metabolic process	TRINITY_GG_105209_c0_g1, TRINITY_GG_14717_c1_g1, TRINITY_GG_21805_c2_g1, TRINITY_GG_21805_c95_g1, TRINITY_GG_30283_c27_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_98729_c0_g2
GO:0071900	0.0376092444640506	0.996361657079628	2	872	regulation of protein serine/threonine kinase activity	BP	0.9999999999	BP regulation of protein serine/threonine kinase activity	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0004674	0.037707468274673	0.996346885144786	2	891	protein serine/threonine kinase activity	MF	0.9999999999	MF protein serine/threonine kinase activity	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0030315	0.0377777122213262	0.999291352847877	1	113	T-tubule	CC	0.9999999999	CC T-tubule	TRINITY_GG_14717_c1_g1
GO:0051445	0.0378619471641295	0.999288281236821	1	111	regulation of meiotic cell cycle	BP	0.9999999999	BP regulation of meiotic cell cycle	TRINITY_GG_98729_c0_g2
GO:0031327	0.038198667702301	0.993411329592798	3	2124	negative regulation of cellular biosynthetic process	BP	0.9999999999	BP negative regulation of cellular biosynthetic process	TRINITY_GG_105209_c0_g1, TRINITY_GG_21805_c2_g1, TRINITY_GG_21805_c95_g1
GO:0070972	0.0394311303995258	0.999227459266882	1	114	protein localization to endoplasmic reticulum	BP	0.9999999999	BP protein localization to endoplasmic reticulum	TRINITY_GG_14717_c1_g1
GO:0009890	0.0394856073989497	0.993100936858051	3	2152	negative regulation of biosynthetic process	BP	0.9999999999	BP negative regulation of biosynthetic process	TRINITY_GG_105209_c0_g1, TRINITY_GG_21805_c2_g1, TRINITY_GG_21805_c95_g1
GO:2000242	0.0396594204352708	0.999218366339925	1	115	negative regulation of reproductive process	BP	0.9999999999	BP negative regulation of reproductive process	TRINITY_GG_98729_c0_g2
GO:0051704	0.0399720330438207	0.992982606524058	3	2134	multi-organism process	BP	0.9999999999	BP multi-organism process	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_58062_c0_g1
GO:0033674	0.0402386511091243	0.995962042919041	2	906	positive regulation of kinase activity	BP	0.9999999999	BP positive regulation of kinase activity	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0051726	0.0408986612466018	0.992755411358128	3	2158	regulation of cell cycle	BP	0.9999999999	BP regulation of cell cycle	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_98729_c0_g2
GO:0043410	0.0418947519721455	0.995702764040266	2	918	positive regulation of MAPK cascade	BP	0.9999999999	BP positive regulation of MAPK cascade	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0006942	0.0420508734725445	0.999120030217997	1	123	regulation of striated muscle contraction	BP	0.9999999999	BP regulation of striated muscle contraction	TRINITY_GG_14717_c1_g1
GO:0044773	0.0424608189894238	0.999102544683108	1	125	mitotic DNA damage checkpoint	BP	0.9999999999	BP mitotic DNA damage checkpoint	TRINITY_GG_98729_c0_g2
GO:0005657	0.0430792278943022	0.999076193553647	1	122	replication fork	CC	0.9999999999	CC replication fork	TRINITY_GG_98729_c0_g2
GO:0098796	0.0437828756673065	0.995400009724386	2	942	membrane protein complex	CC	0.9999999999	CC membrane protein complex	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0031430	0.0438561580335644	0.99904206364869	1	126	M band	CC	0.9999999999	CC M band	TRINITY_GG_14717_c1_g1
GO:0090279	0.0439626988393022	0.999036914946468	1	134	regulation of calcium ion import	BP	0.9999999999	BP regulation of calcium ion import	TRINITY_GG_14717_c1_g1
GO:0098813	0.0439928022532509	0.999035862238434	1	129	nuclear chromosome segregation	BP	0.9999999999	BP nuclear chromosome segregation	TRINITY_GG_98729_c0_g2
GO:1901379	0.0441037468138546	0.999030786126851	1	132	regulation of potassium ion transmembrane transport	BP	0.9999999999	BP regulation of potassium ion transmembrane transport	TRINITY_GG_14717_c1_g1
GO:0010035	0.0444657069822431	0.995288563625176	2	968	response to inorganic substance	BP	0.9999999999	BP response to inorganic substance	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0043065	0.0450012106468329	0.995200687595378	2	960	positive regulation of apoptotic process	BP	0.9999999999	BP positive regulation of apoptotic process	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:1902532	0.0451101282937956	0.995182766772564	2	955	negative regulation of intracellular signal transduction	BP	0.9999999999	BP negative regulation of intracellular signal transduction	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0001817	0.0453210637456297	0.995147965467784	2	949	regulation of cytokine production	BP	0.9999999999	BP regulation of cytokine production	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0010557	0.045420244741784	0.991616850033877	3	2284	positive regulation of macromolecule biosynthetic process	BP	0.9999999999	BP positive regulation of macromolecule biosynthetic process	TRINITY_GG_14717_c1_g1, TRINITY_GG_30283_c27_g1, TRINITY_GG_36528_c1_g1
GO:1903169	0.0461093714365561	0.998939326297056	1	142	regulation of calcium ion transmembrane transport	BP	0.9999999999	BP regulation of calcium ion transmembrane transport	TRINITY_GG_14717_c1_g1
GO:0043269	0.0462264160351619	0.994997085425501	2	988	regulation of ion transport	BP	0.9999999999	BP regulation of ion transport	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0043068	0.0469292222249321	0.994879060612184	2	983	positive regulation of programmed cell death	BP	0.9999999999	BP positive regulation of programmed cell death	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0044774	0.0477548137796543	0.998861674028271	1	141	mitotic DNA integrity checkpoint	BP	0.9999999999	BP mitotic DNA integrity checkpoint	TRINITY_GG_98729_c0_g2
GO:0051784	0.0481524854636821	0.998842533246474	1	140	negative regulation of nuclear division	BP	0.9999999999	BP negative regulation of nuclear division	TRINITY_GG_98729_c0_g2
GO:0031297	0.0481610167342043	0.998842299014899	1	137	replication fork processing	BP	0.9999999999	BP replication fork processing	TRINITY_GG_98729_c0_g2
GO:0002684	0.0486772255016782	0.994580886482774	2	1011	positive regulation of immune system process	BP	0.9999999999	BP positive regulation of immune system process	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1
GO:0006278	0.0489949277490043	0.998801703905275	1	134	RNA-dependent DNA biosynthetic process	BP	0.9999999999	BP RNA-dependent DNA biosynthetic process	TRINITY_GG_26178_c72_g1
GO:0009892	0.0491217440626076	0.987617547602445	4	3938	negative regulation of metabolic process	BP	0.9999999999	BP negative regulation of metabolic process	TRINITY_GG_105209_c0_g1, TRINITY_GG_21805_c2_g1, TRINITY_GG_21805_c95_g1, TRINITY_GG_98729_c0_g2
GO:0010522	0.0492406704389325	0.998788757471323	1	147	regulation of calcium ion transport into cytosol	BP	0.9999999999	BP regulation of calcium ion transport into cytosol	TRINITY_GG_14717_c1_g1
GO:2001259	0.0493208585256318	0.99878483111203	1	146	positive regulation of cation channel activity	BP	0.9999999999	BP positive regulation of cation channel activity	TRINITY_GG_14717_c1_g1
GO:0051928	0.0496092169617822	0.998770399262547	1	147	positive regulation of calcium ion transport	BP	0.9999999999	BP positive regulation of calcium ion transport	TRINITY_GG_14717_c1_g1
