category	over_represented_pvalue	under_represented_pvalue	numDEInCat	numInCat	term	ontology	over_represented_FDR	go_term	gene_ids
GO:0035458	0.000553757450546611	0.999994172832898	2	28	cellular response to interferon-beta	BP	0.9999999999	BP cellular response to interferon-beta	TRINITY_GG_77430_c1_g1, TRINITY_GG_99737_c0_g1
GO:0035456	0.000625317971083771	0.999992976636758	2	30	response to interferon-beta	BP	0.9999999999	BP response to interferon-beta	TRINITY_GG_77430_c1_g1, TRINITY_GG_99737_c0_g1
GO:0003339	0.00104526938122199	1	1	1	regulation of mesenchymal to epithelial transition involved in metanephros morphogenesis	BP	0.9999999999	BP regulation of mesenchymal to epithelial transition involved in metanephros morphogenesis	TRINITY_GG_77430_c1_g1
GO:0003340	0.00104526938122199	1	1	1	negative regulation of mesenchymal to epithelial transition involved in metanephros morphogenesis	BP	0.9999999999	BP negative regulation of mesenchymal to epithelial transition involved in metanephros morphogenesis	TRINITY_GG_77430_c1_g1
GO:0031730	0.00104526938122199	1	1	1	CCR5 chemokine receptor binding	MF	0.9999999999	MF CCR5 chemokine receptor binding	TRINITY_GG_77430_c1_g1
GO:0038113	0.00104526938122199	1	1	1	interleukin-9-mediated signaling pathway	BP	0.9999999999	BP interleukin-9-mediated signaling pathway	TRINITY_GG_77430_c1_g1
GO:0038114	0.00104526938122199	1	1	1	interleukin-21-mediated signaling pathway	BP	0.9999999999	BP interleukin-21-mediated signaling pathway	TRINITY_GG_77430_c1_g1
GO:0046725	0.00104526938122199	1	1	1	negative regulation by virus of viral protein levels in host cell	BP	0.9999999999	BP negative regulation by virus of viral protein levels in host cell	TRINITY_GG_77430_c1_g1
GO:0070106	0.00104526938122199	1	1	1	interleukin-27-mediated signaling pathway	BP	0.9999999999	BP interleukin-27-mediated signaling pathway	TRINITY_GG_77430_c1_g1
GO:0070757	0.00104526938122199	1	1	1	interleukin-35-mediated signaling pathway	BP	0.9999999999	BP interleukin-35-mediated signaling pathway	TRINITY_GG_77430_c1_g1
GO:0072183	0.00104526938122199	1	1	1	negative regulation of nephron tubule epithelial cell differentiation	BP	0.9999999999	BP negative regulation of nephron tubule epithelial cell differentiation	TRINITY_GG_77430_c1_g1
GO:0072308	0.00104526938122199	1	1	1	negative regulation of metanephric nephron tubule epithelial cell differentiation	BP	0.9999999999	BP negative regulation of metanephric nephron tubule epithelial cell differentiation	TRINITY_GG_77430_c1_g1
GO:0032819	0.00184045809461413	0.999999155623904	1	2	positive regulation of natural killer cell proliferation	BP	0.9999999999	BP positive regulation of natural killer cell proliferation	TRINITY_GG_77430_c1_g1
GO:0010800	0.00192811537651916	0.999960794377889	2	54	positive regulation of peptidyl-threonine phosphorylation	BP	0.9999999999	BP positive regulation of peptidyl-threonine phosphorylation	TRINITY_GG_71145_c0_g1, TRINITY_GG_99737_c0_g1
GO:0099181	0.00218924293432431	0.999998805054446	1	2	structural constituent of presynapse	MF	0.9999999999	MF structural constituent of presynapse	TRINITY_GG_79138_c7_g1
GO:0034459	0.00228093230433908	0.999949455527616	2	55	NA	NA	0.9999999999	none	TRINITY_GG_105771_c34_g2, TRINITY_GG_91381_c0_g1
GO:0006953	0.00236929349770818	0.99994649940473	2	54	acute-phase response	BP	0.9999999999	BP acute-phase response	TRINITY_GG_21869_c1_g2, TRINITY_GG_77430_c1_g1
GO:0061326	0.0025561458053306	0.999939833668717	2	60	renal tubule development	BP	0.9999999999	BP renal tubule development	TRINITY_GG_39859_c0_g2, TRINITY_GG_77430_c1_g1
GO:0032817	0.00263608098157189	0.999997689797303	1	3	regulation of natural killer cell proliferation	BP	0.9999999999	BP regulation of natural killer cell proliferation	TRINITY_GG_77430_c1_g1
GO:0034458	0.00265046426144625	0.99993647835877	2	59	3'-5' RNA helicase activity	MF	0.9999999999	MF 3'-5' RNA helicase activity	TRINITY_GG_105771_c34_g2, TRINITY_GG_91381_c0_g1
GO:0048663	0.00318676140685886	0.999915679707816	2	73	neuron fate commitment	BP	0.9999999999	BP neuron fate commitment	TRINITY_GG_17066_c6_g1, TRINITY_GG_85036_c25_g1
GO:1990841	0.00324740960856828	0.999913268740685	2	72	promoter-specific chromatin binding	MF	0.9999999999	MF promoter-specific chromatin binding	TRINITY_GG_77430_c1_g1, TRINITY_GG_91381_c0_g1
GO:0032825	0.00328501424184361	0.999996411333442	1	3	positive regulation of natural killer cell differentiation	BP	0.9999999999	BP positive regulation of natural killer cell differentiation	TRINITY_GG_77430_c1_g1
GO:0048020	0.00331555843199394	0.999996344238132	1	3	CCR chemokine receptor binding	MF	0.9999999999	MF CCR chemokine receptor binding	TRINITY_GG_77430_c1_g1
GO:0010742	0.00336723270200283	0.999996229310047	1	3	macrophage derived foam cell differentiation	BP	0.9999999999	BP macrophage derived foam cell differentiation	TRINITY_GG_77430_c1_g1
GO:0090077	0.00336723270200283	0.999996229310047	1	3	foam cell differentiation	BP	0.9999999999	BP foam cell differentiation	TRINITY_GG_77430_c1_g1
GO:0070672	0.00346854950606588	0.99999549908835	1	4	response to interleukin-15	BP	0.9999999999	BP response to interleukin-15	TRINITY_GG_77430_c1_g1
GO:0008356	0.0035619359907469	0.999900457391214	2	66	asymmetric cell division	BP	0.9999999999	BP asymmetric cell division	TRINITY_GG_68391_c0_g1, TRINITY_GG_85036_c25_g1
GO:0010799	0.00364100823086377	0.99989681431242	2	75	regulation of peptidyl-threonine phosphorylation	BP	0.9999999999	BP regulation of peptidyl-threonine phosphorylation	TRINITY_GG_71145_c0_g1, TRINITY_GG_99737_c0_g1
GO:0045596	0.00385619772631033	0.999374463953755	5	852	negative regulation of cell differentiation	BP	0.9999999999	BP negative regulation of cell differentiation	TRINITY_GG_17066_c6_g1, TRINITY_GG_71145_c0_g1, TRINITY_GG_77430_c1_g1, TRINITY_GG_85036_c25_g1, TRINITY_GG_85762_c0_g1
GO:0097531	0.00389445950182171	0.999994324859158	1	4	mast cell migration	BP	0.9999999999	BP mast cell migration	TRINITY_GG_77430_c1_g1
GO:0060397	0.00393673729092619	0.999994200870205	1	4	growth hormone receptor signaling pathway via JAK-STAT	BP	0.9999999999	BP growth hormone receptor signaling pathway via JAK-STAT	TRINITY_GG_77430_c1_g1
GO:0046544	0.00397641987151482	0.999994083271242	1	4	development of secondary male sexual characteristics	BP	0.9999999999	BP development of secondary male sexual characteristics	TRINITY_GG_77430_c1_g1
GO:0031490	0.00401492924982572	0.999880258570978	2	79	chromatin DNA binding	MF	0.9999999999	MF chromatin DNA binding	TRINITY_GG_85762_c0_g1, TRINITY_GG_91381_c0_g1
GO:0002526	0.00409868248117033	0.999876621128753	2	74	acute inflammatory response	BP	0.9999999999	BP acute inflammatory response	TRINITY_GG_21869_c1_g2, TRINITY_GG_77430_c1_g1
GO:0046543	0.00418596078595282	0.999993442690644	1	4	development of secondary female sexual characteristics	BP	0.9999999999	BP development of secondary female sexual characteristics	TRINITY_GG_77430_c1_g1
GO:0061013	0.00425224489691467	0.999869395248633	2	79	regulation of mRNA catabolic process	BP	0.9999999999	BP regulation of mRNA catabolic process	TRINITY_GG_103576_c0_g1, TRINITY_GG_105771_c34_g2
GO:0072161	0.00441089559420038	0.999992718348305	1	4	mesenchymal cell differentiation involved in kidney development	BP	0.9999999999	BP mesenchymal cell differentiation involved in kidney development	TRINITY_GG_77430_c1_g1
GO:0072162	0.00441089559420038	0.999992718348305	1	4	metanephric mesenchymal cell differentiation	BP	0.9999999999	BP metanephric mesenchymal cell differentiation	TRINITY_GG_77430_c1_g1
GO:2001012	0.00441089559420038	0.999992718348305	1	4	mesenchymal cell differentiation involved in renal system development	BP	0.9999999999	BP mesenchymal cell differentiation involved in renal system development	TRINITY_GG_77430_c1_g1
GO:0032823	0.00441304650364375	0.999992711238412	1	4	regulation of natural killer cell differentiation	BP	0.9999999999	BP regulation of natural killer cell differentiation	TRINITY_GG_77430_c1_g1
GO:0031225	0.0044235389794183	0.999654829006327	3	236	anchored component of membrane	CC	0.9999999999	CC anchored component of membrane	TRINITY_GG_39859_c0_g2, TRINITY_GG_64586_c5_g1, TRINITY_GG_71365_c0_g1
GO:0097529	0.00447189214109724	0.999859239131341	2	74	myeloid leukocyte migration	BP	0.9999999999	BP myeloid leukocyte migration	TRINITY_GG_39859_c0_g2, TRINITY_GG_77430_c1_g1
GO:0045586	0.00453536023155876	0.999991788579297	1	5	regulation of gamma-delta T cell differentiation	BP	0.9999999999	BP regulation of gamma-delta T cell differentiation	TRINITY_GG_77430_c1_g1
GO:0045588	0.00453536023155876	0.999991788579297	1	5	positive regulation of gamma-delta T cell differentiation	BP	0.9999999999	BP positive regulation of gamma-delta T cell differentiation	TRINITY_GG_77430_c1_g1
GO:0046643	0.00453536023155876	0.999991788579297	1	5	regulation of gamma-delta T cell activation	BP	0.9999999999	BP regulation of gamma-delta T cell activation	TRINITY_GG_77430_c1_g1
GO:0046645	0.00453536023155876	0.999991788579297	1	5	positive regulation of gamma-delta T cell activation	BP	0.9999999999	BP positive regulation of gamma-delta T cell activation	TRINITY_GG_77430_c1_g1
GO:1903311	0.00457500107527589	0.999638317843035	3	275	regulation of mRNA metabolic process	BP	0.9999999999	BP regulation of mRNA metabolic process	TRINITY_GG_103576_c0_g1, TRINITY_GG_105771_c34_g2, TRINITY_GG_91381_c0_g1
GO:0033679	0.00463806268416081	0.999991948237255	1	4	3'-5' DNA/RNA helicase activity	MF	0.9999999999	MF 3'-5' DNA/RNA helicase activity	TRINITY_GG_91381_c0_g1
GO:0033681	0.00463806268416081	0.999991948237255	1	4	NA	NA	0.9999999999	none	TRINITY_GG_91381_c0_g1
GO:1905172	0.00463806268416081	0.999991948237255	1	4	RISC complex binding	MF	0.9999999999	MF RISC complex binding	TRINITY_GG_91381_c0_g1
GO:1905698	0.00463806268416081	0.999991948237255	1	4	positive regulation of polysome binding	BP	0.9999999999	BP positive regulation of polysome binding	TRINITY_GG_91381_c0_g1
GO:1990518	0.00463806268416081	0.999991948237255	1	4	single-stranded 3'-5' DNA helicase activity	MF	0.9999999999	MF single-stranded 3'-5' DNA helicase activity	TRINITY_GG_91381_c0_g1
GO:0001779	0.00494114605464011	0.999990251874607	1	5	natural killer cell differentiation	BP	0.9999999999	BP natural killer cell differentiation	TRINITY_GG_77430_c1_g1
GO:0048537	0.00542489279514663	0.99998824743376	1	5	mucosa-associated lymphoid tissue development	BP	0.9999999999	BP mucosa-associated lymphoid tissue development	TRINITY_GG_77430_c1_g1
GO:0048541	0.00542489279514663	0.99998824743376	1	5	Peyer's patch development	BP	0.9999999999	BP Peyer's patch development	TRINITY_GG_77430_c1_g1
GO:0072135	0.00553709808821683	0.999987755685872	1	5	kidney mesenchymal cell proliferation	BP	0.9999999999	BP kidney mesenchymal cell proliferation	TRINITY_GG_77430_c1_g1
GO:0072136	0.00553709808821683	0.999987755685872	1	5	metanephric mesenchymal cell proliferation involved in metanephros development	BP	0.9999999999	BP metanephric mesenchymal cell proliferation involved in metanephros development	TRINITY_GG_77430_c1_g1
GO:0042805	0.005643979550939	0.999798991006955	2	92	actinin binding	MF	0.9999999999	MF actinin binding	TRINITY_GG_25401_c0_g1, TRINITY_GG_71145_c0_g1
GO:2000371	0.00585507970573251	0.999986307229676	1	5	regulation of DNA topoisomerase (ATP-hydrolyzing) activity	BP	0.9999999999	BP regulation of DNA topoisomerase (ATP-hydrolyzing) activity	TRINITY_GG_91381_c0_g1
GO:2000373	0.00585507970573251	0.999986307229676	1	5	positive regulation of DNA topoisomerase (ATP-hydrolyzing) activity	BP	0.9999999999	BP positive regulation of DNA topoisomerase (ATP-hydrolyzing) activity	TRINITY_GG_91381_c0_g1
GO:0098892	0.00588970241117001	0.999987009297092	1	4	extrinsic component of postsynaptic specialization membrane	CC	0.9999999999	CC extrinsic component of postsynaptic specialization membrane	TRINITY_GG_53179_c0_g1
GO:0072217	0.00589765258423193	0.999986107144246	1	5	negative regulation of metanephros development	BP	0.9999999999	BP negative regulation of metanephros development	TRINITY_GG_77430_c1_g1
GO:0045086	0.00615342595292579	0.999984245276632	1	6	NA	NA	0.9999999999	none	TRINITY_GG_77430_c1_g1
GO:0051093	0.00623806645440259	0.998629223161125	6	1342	negative regulation of developmental process	BP	0.9999999999	BP negative regulation of developmental process	TRINITY_GG_17066_c6_g1, TRINITY_GG_18786_c1_g1, TRINITY_GG_71145_c0_g1, TRINITY_GG_77430_c1_g1, TRINITY_GG_85036_c25_g1, TRINITY_GG_85762_c0_g1
GO:0010994	0.00629183840378938	0.99998418543293	1	5	free ubiquitin chain polymerization	BP	0.9999999999	BP free ubiquitin chain polymerization	TRINITY_GG_99737_c0_g1
GO:0042379	0.00642785559847464	0.999982806837116	1	6	chemokine receptor binding	MF	0.9999999999	MF chemokine receptor binding	TRINITY_GG_77430_c1_g1
GO:0009949	0.00660014509466875	0.999983681413594	1	4	polarity specification of anterior/posterior axis	BP	0.9999999999	BP polarity specification of anterior/posterior axis	TRINITY_GG_68391_c0_g1
GO:0030590	0.00660014509466875	0.999983681413594	1	4	first cell cycle pseudocleavage	BP	0.9999999999	BP first cell cycle pseudocleavage	TRINITY_GG_68391_c0_g1
GO:0070669	0.00668993512383412	0.999980843187749	1	7	response to interleukin-2	BP	0.9999999999	BP response to interleukin-2	TRINITY_GG_77430_c1_g1
GO:0000234	0.0069575551789032	0.999979852224862	1	6	phosphoethanolamine N-methyltransferase activity	MF	0.9999999999	MF phosphoethanolamine N-methyltransferase activity	TRINITY_GG_19589_c16_g1
GO:0009860	0.0069575551789032	0.999979852224862	1	6	pollen tube growth	BP	0.9999999999	BP pollen tube growth	TRINITY_GG_19589_c16_g1
GO:0009932	0.0069575551789032	0.999979852224862	1	6	cell tip growth	BP	0.9999999999	BP cell tip growth	TRINITY_GG_19589_c16_g1
GO:0010183	0.0069575551789032	0.999979852224862	1	6	pollen tube guidance	BP	0.9999999999	BP pollen tube guidance	TRINITY_GG_19589_c16_g1
GO:0042425	0.0069575551789032	0.999979852224862	1	6	choline biosynthetic process	BP	0.9999999999	BP choline biosynthetic process	TRINITY_GG_19589_c16_g1
GO:0045076	0.00722033084061876	0.999977680619448	1	7	NA	NA	0.9999999999	none	TRINITY_GG_77430_c1_g1
GO:0010309	0.0072794819465693	0.999980143599483	1	4	acireductone dioxygenase [iron(II)-requiring] activity	MF	0.9999999999	MF acireductone dioxygenase [iron(II)-requiring] activity	TRINITY_GG_75122_c0_g1
GO:0042104	0.00753323094949585	0.999975701316902	1	7	positive regulation of activated T cell proliferation	BP	0.9999999999	BP positive regulation of activated T cell proliferation	TRINITY_GG_77430_c1_g1
GO:0019530	0.00782501973847734	0.999974506322626	1	6	taurine metabolic process	BP	0.9999999999	BP taurine metabolic process	TRINITY_GG_77430_c1_g1
GO:0019694	0.00782501973847734	0.999974506322626	1	6	alkanesulfonate metabolic process	BP	0.9999999999	BP alkanesulfonate metabolic process	TRINITY_GG_77430_c1_g1
GO:0008234	0.00806952039534851	0.999214852947052	3	326	cysteine-type peptidase activity	MF	0.9999999999	MF cysteine-type peptidase activity	TRINITY_GG_18786_c1_g1, TRINITY_GG_89268_c16_g2, TRINITY_GG_89268_c1_g2
GO:0030588	0.00821380948290267	0.999973027059031	1	5	pseudocleavage	BP	0.9999999999	BP pseudocleavage	TRINITY_GG_68391_c0_g1
GO:0001708	0.00822820328460877	0.999643022353561	2	112	cell fate specification	BP	0.9999999999	BP cell fate specification	TRINITY_GG_68391_c0_g1, TRINITY_GG_85036_c25_g1
GO:0033680	0.00830916860967772	0.999971248580668	1	6	NA	NA	0.9999999999	none	TRINITY_GG_91381_c0_g1
GO:0004503	0.00850701309473752	0.999968357580547	1	8	monophenol monooxygenase activity	MF	0.9999999999	MF monophenol monooxygenase activity	TRINITY_GG_13494_c0_g1
GO:0035265	0.00861666533047189	0.999617134664787	2	112	organ growth	BP	0.9999999999	BP organ growth	TRINITY_GG_25401_c0_g1, TRINITY_GG_85036_c25_g1
GO:0009555	0.00883547661368043	0.999965862676807	1	8	pollen development	BP	0.9999999999	BP pollen development	TRINITY_GG_19589_c16_g1
GO:0072111	0.00898738314455676	0.999964117539533	1	9	cell proliferation involved in kidney development	BP	0.9999999999	BP cell proliferation involved in kidney development	TRINITY_GG_77430_c1_g1
GO:0072203	0.00898738314455676	0.999964117539533	1	9	cell proliferation involved in metanephros development	BP	0.9999999999	BP cell proliferation involved in metanephros development	TRINITY_GG_77430_c1_g1
GO:0048528	0.00900681954086451	0.999964523513037	1	8	post-embryonic root development	BP	0.9999999999	BP post-embryonic root development	TRINITY_GG_19589_c16_g1
GO:0090696	0.00900681954086451	0.999964523513037	1	8	post-embryonic plant organ development	BP	0.9999999999	BP post-embryonic plant organ development	TRINITY_GG_19589_c16_g1
GO:0035046	0.00942196092503778	0.999961961945934	1	7	pronuclear migration	BP	0.9999999999	BP pronuclear migration	TRINITY_GG_68391_c0_g1
GO:0045665	0.00949848388197417	0.999018933929131	3	364	negative regulation of neuron differentiation	BP	0.9999999999	BP negative regulation of neuron differentiation	TRINITY_GG_17066_c6_g1, TRINITY_GG_71145_c0_g1, TRINITY_GG_85036_c25_g1
GO:0045136	0.00972842303193125	0.999957944672465	1	9	development of secondary sexual characteristics	BP	0.9999999999	BP development of secondary sexual characteristics	TRINITY_GG_77430_c1_g1
GO:0009877	0.00981974067441093	0.999958676011179	1	7	nodulation	BP	0.9999999999	BP nodulation	TRINITY_GG_19589_c16_g1
GO:0048229	0.00994279585247328	0.999956067287485	1	9	gametophyte development	BP	0.9999999999	BP gametophyte development	TRINITY_GG_19589_c16_g1
GO:0002717	0.0100787824596644	0.999954292453242	1	10	positive regulation of natural killer cell mediated immunity	BP	0.9999999999	BP positive regulation of natural killer cell mediated immunity	TRINITY_GG_77430_c1_g1
GO:0045954	0.0100787824596644	0.999954292453242	1	10	positive regulation of natural killer cell mediated cytotoxicity	BP	0.9999999999	BP positive regulation of natural killer cell mediated cytotoxicity	TRINITY_GG_77430_c1_g1
GO:1905538	0.0101349060519836	0.999954349907506	1	9	polysome binding	MF	0.9999999999	MF polysome binding	TRINITY_GG_91381_c0_g1
GO:1903707	0.0104704608558898	0.999484564690312	2	125	negative regulation of hemopoiesis	BP	0.9999999999	BP negative regulation of hemopoiesis	TRINITY_GG_77430_c1_g1, TRINITY_GG_85036_c25_g1
GO:0006480	0.010688588382583	0.999950006308725	1	8	N-terminal protein amino acid methylation	BP	0.9999999999	BP N-terminal protein amino acid methylation	TRINITY_GG_19589_c16_g1
GO:0000979	0.0116622466403425	0.99993814988026	1	11	RNA polymerase II core promoter sequence-specific DNA binding	MF	0.9999999999	MF RNA polymerase II core promoter sequence-specific DNA binding	TRINITY_GG_77430_c1_g1
GO:0001553	0.0119132903986509	0.999935452462624	1	11	luteinization	BP	0.9999999999	BP luteinization	TRINITY_GG_77430_c1_g1
GO:0045142	0.0120700902937106	0.999936214323041	1	8	triplex DNA binding	MF	0.9999999999	MF triplex DNA binding	TRINITY_GG_91381_c0_g1
GO:0036461	0.0120819779157261	0.999935077523681	1	9	BLOC-2 complex binding	MF	0.9999999999	MF BLOC-2 complex binding	TRINITY_GG_22473_c8_g1
GO:0010070	0.0121535047916506	0.99993430478771	1	9	zygote asymmetric cell division	BP	0.9999999999	BP zygote asymmetric cell division	TRINITY_GG_68391_c0_g1
GO:0097165	0.0122822490777387	0.999931383114909	1	11	nuclear stress granule	CC	0.9999999999	CC nuclear stress granule	TRINITY_GG_91381_c0_g1
GO:0072202	0.0122863577256392	0.999931337096054	1	11	cell differentiation involved in metanephros development	BP	0.9999999999	BP cell differentiation involved in metanephros development	TRINITY_GG_77430_c1_g1
GO:0046006	0.0122900321190209	0.999930725563663	1	12	regulation of activated T cell proliferation	BP	0.9999999999	BP regulation of activated T cell proliferation	TRINITY_GG_77430_c1_g1
GO:0065001	0.0123960641146129	0.999931650117567	1	9	specification of axis polarity	BP	0.9999999999	BP specification of axis polarity	TRINITY_GG_68391_c0_g1
GO:2000697	0.012946368631549	0.999923743418624	1	11	negative regulation of epithelial cell differentiation involved in kidney development	BP	0.9999999999	BP negative regulation of epithelial cell differentiation involved in kidney development	TRINITY_GG_77430_c1_g1
GO:0007338	0.0129559664857461	0.999286853701827	2	133	single fertilization	BP	0.9999999999	BP single fertilization	TRINITY_GG_100724_c0_g1, TRINITY_GG_71145_c0_g1
GO:0032816	0.012986394464839	0.999922094339461	1	13	positive regulation of natural killer cell activation	BP	0.9999999999	BP positive regulation of natural killer cell activation	TRINITY_GG_77430_c1_g1
GO:0048364	0.0132053235161152	0.999920654754887	1	11	root development	BP	0.9999999999	BP root development	TRINITY_GG_19589_c16_g1
GO:0047714	0.0132402178179422	0.999920233845188	1	11	galactolipase activity	MF	0.9999999999	MF galactolipase activity	TRINITY_GG_26100_c5_g1
GO:0102549	0.0132402178179422	0.999920233845188	1	11	1-18:1-2-16:0-monogalactosyldiacylglycerol lipase activity	MF	0.9999999999	MF 1-18:1-2-16:0-monogalactosyldiacylglycerol lipase activity	TRINITY_GG_26100_c5_g1
GO:0016716	0.0135342278061237	0.999915951196029	1	12	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, another compound as one donor, and incorporation of one atom of oxygen	MF	0.9999999999	MF oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, another compound as one donor, and incorporation of one atom of oxygen	TRINITY_GG_13494_c0_g1
GO:1905696	0.0139850064339443	0.99991098300785	1	11	regulation of polysome binding	BP	0.9999999999	BP regulation of polysome binding	TRINITY_GG_91381_c0_g1
GO:0005576	0.0142343197761281	0.995371715247878	8	2356	extracellular region	CC	0.9999999999	CC extracellular region	TRINITY_GG_14332_c18_g1, TRINITY_GG_21869_c1_g2, TRINITY_GG_25401_c0_g1, TRINITY_GG_39692_c1_g1, TRINITY_GG_53179_c0_g1, TRINITY_GG_64586_c5_g1, TRINITY_GG_71365_c0_g1, TRINITY_GG_79294_c32_g1
GO:0035651	0.0144971873977313	0.999904325308103	1	11	AP-3 adaptor complex binding	MF	0.9999999999	MF AP-3 adaptor complex binding	TRINITY_GG_22473_c8_g1
GO:0048661	0.0145855599072417	0.999144890605721	2	148	positive regulation of smooth muscle cell proliferation	BP	0.9999999999	BP positive regulation of smooth muscle cell proliferation	TRINITY_GG_17066_c6_g1, TRINITY_GG_77430_c1_g1
GO:0045167	0.0146391284930758	0.999902437540567	1	11	asymmetric protein localization involved in cell fate determination	BP	0.9999999999	BP asymmetric protein localization involved in cell fate determination	TRINITY_GG_68391_c0_g1
GO:0061676	0.0147739803265389	0.99989980254807	1	12	importin-alpha family protein binding	MF	0.9999999999	MF importin-alpha family protein binding	TRINITY_GG_91381_c0_g1
GO:0035282	0.0149035893604123	0.999116144608393	2	151	segmentation	BP	0.9999999999	BP segmentation	TRINITY_GG_25401_c0_g1, TRINITY_GG_85036_c25_g1
GO:0098890	0.0149094744070793	0.99989724088923	1	13	extrinsic component of postsynaptic membrane	CC	0.9999999999	CC extrinsic component of postsynaptic membrane	TRINITY_GG_53179_c0_g1
GO:0070937	0.0153948725425181	0.99989042168474	1	13	CRD-mediated mRNA stability complex	CC	0.9999999999	CC CRD-mediated mRNA stability complex	TRINITY_GG_91381_c0_g1
GO:0098962	0.0154402908725167	0.999892515138112	1	10	regulation of postsynaptic neurotransmitter receptor activity	BP	0.9999999999	BP regulation of postsynaptic neurotransmitter receptor activity	TRINITY_GG_53179_c0_g1
GO:0004004	0.0155341767041233	0.999058575833487	2	150	NA	NA	0.9999999999	none	TRINITY_GG_105771_c34_g2, TRINITY_GG_91381_c0_g1
GO:0005525	0.0159555955368764	0.997110444640222	4	777	GTP binding	MF	0.9999999999	MF GTP binding	TRINITY_GG_100724_c0_g1, TRINITY_GG_103576_c0_g1, TRINITY_GG_22473_c8_g1, TRINITY_GG_90058_c2_g1
GO:0019376	0.0162754471555463	0.999877488293451	1	13	galactolipid catabolic process	BP	0.9999999999	BP galactolipid catabolic process	TRINITY_GG_26100_c5_g1
GO:0032550	0.0163048257792078	0.997028222103288	4	782	purine ribonucleoside binding	MF	0.9999999999	MF purine ribonucleoside binding	TRINITY_GG_100724_c0_g1, TRINITY_GG_103576_c0_g1, TRINITY_GG_22473_c8_g1, TRINITY_GG_90058_c2_g1
GO:0060419	0.0163441461119293	0.999875717106484	1	14	heart growth	BP	0.9999999999	BP heart growth	TRINITY_GG_25401_c0_g1
GO:0099633	0.0164206865658072	0.999875285388314	1	13	protein localization to postsynaptic specialization membrane	BP	0.9999999999	BP protein localization to postsynaptic specialization membrane	TRINITY_GG_53179_c0_g1
GO:0099645	0.0164206865658072	0.999875285388314	1	13	neurotransmitter receptor localization to postsynaptic specialization membrane	BP	0.9999999999	BP neurotransmitter receptor localization to postsynaptic specialization membrane	TRINITY_GG_53179_c0_g1
GO:0007473	0.0164445590876196	0.999874180730007	1	14	wing disc proximal/distal pattern formation	BP	0.9999999999	BP wing disc proximal/distal pattern formation	TRINITY_GG_85036_c25_g1
GO:0007478	0.0164445590876196	0.999874180730007	1	14	leg disc morphogenesis	BP	0.9999999999	BP leg disc morphogenesis	TRINITY_GG_85036_c25_g1
GO:0009608	0.0164445590876196	0.999874180730007	1	14	response to symbiont	BP	0.9999999999	BP response to symbiont	TRINITY_GG_85036_c25_g1
GO:0016348	0.0164445590876196	0.999874180730007	1	14	imaginal disc-derived leg joint morphogenesis	BP	0.9999999999	BP imaginal disc-derived leg joint morphogenesis	TRINITY_GG_85036_c25_g1
GO:0035172	0.0164445590876196	0.999874180730007	1	14	hemocyte proliferation	BP	0.9999999999	BP hemocyte proliferation	TRINITY_GG_85036_c25_g1
GO:0035214	0.0164445590876196	0.999874180730007	1	14	eye-antennal disc development	BP	0.9999999999	BP eye-antennal disc development	TRINITY_GG_85036_c25_g1
GO:0042480	0.0164445590876196	0.999874180730007	1	14	negative regulation of eye photoreceptor cell development	BP	0.9999999999	BP negative regulation of eye photoreceptor cell development	TRINITY_GG_85036_c25_g1
GO:0042686	0.0164445590876196	0.999874180730007	1	14	regulation of cardioblast cell fate specification	BP	0.9999999999	BP regulation of cardioblast cell fate specification	TRINITY_GG_85036_c25_g1
GO:0045316	0.0164445590876196	0.999874180730007	1	14	negative regulation of compound eye photoreceptor development	BP	0.9999999999	BP negative regulation of compound eye photoreceptor development	TRINITY_GG_85036_c25_g1
GO:0045466	0.0164445590876196	0.999874180730007	1	14	R7 cell differentiation	BP	0.9999999999	BP R7 cell differentiation	TRINITY_GG_85036_c25_g1
GO:0048052	0.0164445590876196	0.999874180730007	1	14	R1/R6 cell differentiation	BP	0.9999999999	BP R1/R6 cell differentiation	TRINITY_GG_85036_c25_g1
GO:0060289	0.0164445590876196	0.999874180730007	1	14	compartment boundary maintenance	BP	0.9999999999	BP compartment boundary maintenance	TRINITY_GG_85036_c25_g1
GO:0061331	0.0164445590876196	0.999874180730007	1	14	epithelial cell proliferation involved in Malpighian tubule morphogenesis	BP	0.9999999999	BP epithelial cell proliferation involved in Malpighian tubule morphogenesis	TRINITY_GG_85036_c25_g1
GO:0061382	0.0164445590876196	0.999874180730007	1	14	Malpighian tubule tip cell differentiation	BP	0.9999999999	BP Malpighian tubule tip cell differentiation	TRINITY_GG_85036_c25_g1
GO:2000043	0.0164445590876196	0.999874180730007	1	14	regulation of cardiac cell fate specification	BP	0.9999999999	BP regulation of cardiac cell fate specification	TRINITY_GG_85036_c25_g1
GO:0001883	0.0166912102017114	0.996936623300787	4	787	purine nucleoside binding	MF	0.9999999999	MF purine nucleoside binding	TRINITY_GG_100724_c0_g1, TRINITY_GG_103576_c0_g1, TRINITY_GG_22473_c8_g1, TRINITY_GG_90058_c2_g1
GO:0008186	0.0167154499865309	0.998946984292917	2	154	RNA-dependent ATPase activity	MF	0.9999999999	MF RNA-dependent ATPase activity	TRINITY_GG_105771_c34_g2, TRINITY_GG_91381_c0_g1
GO:1903232	0.0169539498880949	0.999866240478879	1	14	melanosome assembly	BP	0.9999999999	BP melanosome assembly	TRINITY_GG_22473_c8_g1
GO:0045647	0.0169684013822982	0.999866800291815	1	13	negative regulation of erythrocyte differentiation	BP	0.9999999999	BP negative regulation of erythrocyte differentiation	TRINITY_GG_77430_c1_g1
GO:0043056	0.0175006968042017	0.999856718872436	1	15	forward locomotion	BP	0.9999999999	BP forward locomotion	TRINITY_GG_25401_c0_g1
GO:0002715	0.0175044803834157	0.999856020331125	1	16	regulation of natural killer cell mediated immunity	BP	0.9999999999	BP regulation of natural killer cell mediated immunity	TRINITY_GG_77430_c1_g1
GO:0042269	0.0175044803834157	0.999856020331125	1	16	regulation of natural killer cell mediated cytotoxicity	BP	0.9999999999	BP regulation of natural killer cell mediated cytotoxicity	TRINITY_GG_77430_c1_g1
GO:0035171	0.0175433609185218	0.999856017205579	1	15	lamellocyte differentiation	BP	0.9999999999	BP lamellocyte differentiation	TRINITY_GG_85036_c25_g1
GO:0007403	0.0175441509046612	0.999856004196965	1	15	glial cell fate determination	BP	0.9999999999	BP glial cell fate determination	TRINITY_GG_85036_c25_g1
GO:0035163	0.0175441509046612	0.999856004196965	1	15	embryonic hemocyte differentiation	BP	0.9999999999	BP embryonic hemocyte differentiation	TRINITY_GG_85036_c25_g1
GO:0035165	0.0175441509046612	0.999856004196965	1	15	embryonic crystal cell differentiation	BP	0.9999999999	BP embryonic crystal cell differentiation	TRINITY_GG_85036_c25_g1
GO:0042691	0.0175844452642407	0.999855339889907	1	15	positive regulation of crystal cell differentiation	BP	0.9999999999	BP positive regulation of crystal cell differentiation	TRINITY_GG_85036_c25_g1
GO:0045612	0.0175844452642407	0.999855339889907	1	15	positive regulation of hemocyte differentiation	BP	0.9999999999	BP positive regulation of hemocyte differentiation	TRINITY_GG_85036_c25_g1
GO:1990433	0.0175914010156983	0.99985522505921	1	15	CSL-Notch-Mastermind transcription factor complex	CC	0.9999999999	CC CSL-Notch-Mastermind transcription factor complex	TRINITY_GG_85036_c25_g1
GO:0032549	0.0176046284576945	0.996717496508881	4	798	ribonucleoside binding	MF	0.9999999999	MF ribonucleoside binding	TRINITY_GG_100724_c0_g1, TRINITY_GG_103576_c0_g1, TRINITY_GG_22473_c8_g1, TRINITY_GG_90058_c2_g1
GO:0099402	0.0176788750907099	0.999854518964786	1	14	plant organ development	BP	0.9999999999	BP plant organ development	TRINITY_GG_19589_c16_g1
GO:0003724	0.0177077126794417	0.99884972067421	2	160	RNA helicase activity	MF	0.9999999999	MF RNA helicase activity	TRINITY_GG_105771_c34_g2, TRINITY_GG_91381_c0_g1
GO:0002213	0.0177417944006667	0.999852731040921	1	15	defense response to insect	BP	0.9999999999	BP defense response to insect	TRINITY_GG_85036_c25_g1
GO:0045579	0.0179810204587102	0.999847455704258	1	17	positive regulation of B cell differentiation	BP	0.9999999999	BP positive regulation of B cell differentiation	TRINITY_GG_77430_c1_g1
GO:0008340	0.0179844632002563	0.998822166760512	2	160	determination of adult lifespan	BP	0.9999999999	BP determination of adult lifespan	TRINITY_GG_68391_c0_g1, TRINITY_GG_85036_c25_g1
GO:0007221	0.0180192017937042	0.999847400094922	1	16	positive regulation of transcription of Notch receptor target	BP	0.9999999999	BP positive regulation of transcription of Notch receptor target	TRINITY_GG_77430_c1_g1
GO:0007521	0.01802477807194	0.999847305325767	1	16	muscle cell fate determination	BP	0.9999999999	BP muscle cell fate determination	TRINITY_GG_85036_c25_g1
GO:0050768	0.0180926376339049	0.99762776781358	3	460	negative regulation of neurogenesis	BP	0.9999999999	BP negative regulation of neurogenesis	TRINITY_GG_17066_c6_g1, TRINITY_GG_71145_c0_g1, TRINITY_GG_85036_c25_g1
GO:0007449	0.0181199442154594	0.999845683407163	1	16	proximal/distal pattern formation, imaginal disc	BP	0.9999999999	BP proximal/distal pattern formation, imaginal disc	TRINITY_GG_85036_c25_g1
GO:0007451	0.0182677918373433	0.999843839646811	1	15	dorsal/ventral lineage restriction, imaginal disc	BP	0.9999999999	BP dorsal/ventral lineage restriction, imaginal disc	TRINITY_GG_85036_c25_g1
GO:0007460	0.0182677918373433	0.999843839646811	1	15	R8 cell fate commitment	BP	0.9999999999	BP R8 cell fate commitment	TRINITY_GG_85036_c25_g1
GO:0016330	0.0182677918373433	0.999843839646811	1	15	second mitotic wave involved in compound eye morphogenesis	BP	0.9999999999	BP second mitotic wave involved in compound eye morphogenesis	TRINITY_GG_85036_c25_g1
GO:0042676	0.0182677918373433	0.999843839646811	1	15	compound eye cone cell fate commitment	BP	0.9999999999	BP compound eye cone cell fate commitment	TRINITY_GG_85036_c25_g1
GO:0042478	0.0182991878768178	0.999842605132366	1	16	regulation of eye photoreceptor cell development	BP	0.9999999999	BP regulation of eye photoreceptor cell development	TRINITY_GG_85036_c25_g1
GO:0045314	0.0182991878768178	0.999842605132366	1	16	regulation of compound eye photoreceptor development	BP	0.9999999999	BP regulation of compound eye photoreceptor development	TRINITY_GG_85036_c25_g1
GO:1901897	0.0183391301455778	0.999841915006994	1	16	regulation of relaxation of cardiac muscle	BP	0.9999999999	BP regulation of relaxation of cardiac muscle	TRINITY_GG_25401_c0_g1
GO:0045463	0.0183837827646083	0.999841141696785	1	16	R8 cell development	BP	0.9999999999	BP R8 cell development	TRINITY_GG_85036_c25_g1
GO:0043696	0.0184223672306479	0.999840471947343	1	16	dedifferentiation	BP	0.9999999999	BP dedifferentiation	TRINITY_GG_85036_c25_g1
GO:0043697	0.0184223672306479	0.999840471947343	1	16	cell dedifferentiation	BP	0.9999999999	BP cell dedifferentiation	TRINITY_GG_85036_c25_g1
GO:0019001	0.0184421929364876	0.996513399466627	4	812	guanyl nucleotide binding	MF	0.9999999999	MF guanyl nucleotide binding	TRINITY_GG_100724_c0_g1, TRINITY_GG_103576_c0_g1, TRINITY_GG_22473_c8_g1, TRINITY_GG_90058_c2_g1
GO:0032561	0.0184421929364876	0.996513399466627	4	812	guanyl ribonucleotide binding	MF	0.9999999999	MF guanyl ribonucleotide binding	TRINITY_GG_100724_c0_g1, TRINITY_GG_103576_c0_g1, TRINITY_GG_22473_c8_g1, TRINITY_GG_90058_c2_g1
GO:0035259	0.0184647292041372	0.999839110187956	1	17	glucocorticoid receptor binding	MF	0.9999999999	MF glucocorticoid receptor binding	TRINITY_GG_77430_c1_g1
GO:0072104	0.0184673977452343	0.99984214066395	1	13	glomerular capillary formation	BP	0.9999999999	BP glomerular capillary formation	TRINITY_GG_17066_c6_g1
GO:0001882	0.018579953792428	0.996479586932987	4	811	nucleoside binding	MF	0.9999999999	MF nucleoside binding	TRINITY_GG_100724_c0_g1, TRINITY_GG_103576_c0_g1, TRINITY_GG_22473_c8_g1, TRINITY_GG_90058_c2_g1
GO:0042689	0.0186827675601974	0.999835914829482	1	16	regulation of crystal cell differentiation	BP	0.9999999999	BP regulation of crystal cell differentiation	TRINITY_GG_85036_c25_g1
GO:0090382	0.0187730410564284	0.999835051926398	1	15	phagosome maturation	BP	0.9999999999	BP phagosome maturation	TRINITY_GG_22473_c8_g1
GO:0007455	0.0188320041066959	0.999832624081479	1	17	eye-antennal disc morphogenesis	BP	0.9999999999	BP eye-antennal disc morphogenesis	TRINITY_GG_85036_c25_g1
GO:0072023	0.0188539284083519	0.999835440165538	1	13	thick ascending limb development	BP	0.9999999999	BP thick ascending limb development	TRINITY_GG_39859_c0_g2
GO:0072233	0.0188539284083519	0.999835440165538	1	13	metanephric thick ascending limb development	BP	0.9999999999	BP metanephric thick ascending limb development	TRINITY_GG_39859_c0_g2
GO:0032814	0.0189208090387772	0.999830453263085	1	18	regulation of natural killer cell activation	BP	0.9999999999	BP regulation of natural killer cell activation	TRINITY_GG_77430_c1_g1
GO:0009826	0.0190063924752111	0.999830161200163	1	16	unidimensional cell growth	BP	0.9999999999	BP unidimensional cell growth	TRINITY_GG_19589_c16_g1
GO:0007464	0.0190498200963963	0.999829381516989	1	16	R3/R4 cell fate commitment	BP	0.9999999999	BP R3/R4 cell fate commitment	TRINITY_GG_85036_c25_g1
GO:0035161	0.0191102914894415	0.999828292841622	1	16	imaginal disc lineage restriction	BP	0.9999999999	BP imaginal disc lineage restriction	TRINITY_GG_85036_c25_g1
GO:0003682	0.0191216460713961	0.99634567589156	4	825	chromatin binding	MF	0.9999999999	MF chromatin binding	TRINITY_GG_77430_c1_g1, TRINITY_GG_85036_c25_g1, TRINITY_GG_85762_c0_g1, TRINITY_GG_91381_c0_g1
GO:0033677	0.0191783055382181	0.999829708868781	1	13	DNA/RNA helicase activity	MF	0.9999999999	MF DNA/RNA helicase activity	TRINITY_GG_91381_c0_g1
GO:0070102	0.0195062957909053	0.999821867667767	1	15	interleukin-6-mediated signaling pathway	BP	0.9999999999	BP interleukin-6-mediated signaling pathway	TRINITY_GG_77430_c1_g1
GO:0060288	0.0195613611615408	0.999820062164463	1	16	formation of a compartment boundary	BP	0.9999999999	BP formation of a compartment boundary	TRINITY_GG_85036_c25_g1
GO:0019864	0.020036712703639	0.999812965403697	1	14	IgG binding	MF	0.9999999999	MF IgG binding	TRINITY_GG_39859_c0_g2
GO:0008284	0.0200414284420224	0.995153742760045	5	1226	positive regulation of cell population proliferation	BP	0.9999999999	BP positive regulation of cell population proliferation	TRINITY_GG_17066_c6_g1, TRINITY_GG_71145_c0_g1, TRINITY_GG_77430_c1_g1, TRINITY_GG_85036_c25_g1, TRINITY_GG_91381_c0_g1
GO:0016333	0.0200846819635292	0.999809530636151	1	17	morphogenesis of follicular epithelium	BP	0.9999999999	BP morphogenesis of follicular epithelium	TRINITY_GG_85036_c25_g1
GO:0035167	0.0200977785112994	0.99980928126065	1	17	larval lymph gland hemopoiesis	BP	0.9999999999	BP larval lymph gland hemopoiesis	TRINITY_GG_85036_c25_g1
GO:0030423	0.0201517143214812	0.999808252519956	1	17	targeting of mRNA for destruction involved in RNA interference	BP	0.9999999999	BP targeting of mRNA for destruction involved in RNA interference	TRINITY_GG_91381_c0_g1
GO:0033058	0.0203234922476244	0.999804957551546	1	17	directional locomotion	BP	0.9999999999	BP directional locomotion	TRINITY_GG_25401_c0_g1
GO:0035153	0.0203326639939578	0.999804107377108	1	18	epithelial cell type specification, open tracheal system	BP	0.9999999999	BP epithelial cell type specification, open tracheal system	TRINITY_GG_85036_c25_g1
GO:0035203	0.0204227779356415	0.999803040202668	1	17	regulation of lamellocyte differentiation	BP	0.9999999999	BP regulation of lamellocyte differentiation	TRINITY_GG_85036_c25_g1
GO:0035204	0.0204227779356415	0.999803040202668	1	17	negative regulation of lamellocyte differentiation	BP	0.9999999999	BP negative regulation of lamellocyte differentiation	TRINITY_GG_85036_c25_g1
GO:0045613	0.0204227779356415	0.999803040202668	1	17	regulation of plasmatocyte differentiation	BP	0.9999999999	BP regulation of plasmatocyte differentiation	TRINITY_GG_85036_c25_g1
GO:0045614	0.0204227779356415	0.999803040202668	1	17	negative regulation of plasmatocyte differentiation	BP	0.9999999999	BP negative regulation of plasmatocyte differentiation	TRINITY_GG_85036_c25_g1
GO:0032241	0.020543137401517	0.9998007032208	1	17	positive regulation of nucleobase-containing compound transport	BP	0.9999999999	BP positive regulation of nucleobase-containing compound transport	TRINITY_GG_91381_c0_g1
GO:0046833	0.020543137401517	0.9998007032208	1	17	positive regulation of RNA export from nucleus	BP	0.9999999999	BP positive regulation of RNA export from nucleus	TRINITY_GG_91381_c0_g1
GO:0072025	0.0205504715681243	0.999803214226372	1	14	distal convoluted tubule development	BP	0.9999999999	BP distal convoluted tubule development	TRINITY_GG_39859_c0_g2
GO:0072221	0.0205504715681243	0.999803214226372	1	14	metanephric distal convoluted tubule development	BP	0.9999999999	BP metanephric distal convoluted tubule development	TRINITY_GG_39859_c0_g2
GO:2000035	0.0205864390959798	0.999799859049147	1	17	regulation of stem cell division	BP	0.9999999999	BP regulation of stem cell division	TRINITY_GG_85036_c25_g1
GO:0046666	0.0209220457961655	0.999793255403697	1	17	retinal cell programmed cell death	BP	0.9999999999	BP retinal cell programmed cell death	TRINITY_GG_85036_c25_g1
GO:0046667	0.0209220457961655	0.999793255403697	1	17	compound eye retinal cell programmed cell death	BP	0.9999999999	BP compound eye retinal cell programmed cell death	TRINITY_GG_85036_c25_g1
GO:0060250	0.0209310627956803	0.99979236279958	1	18	germ-line stem-cell niche homeostasis	BP	0.9999999999	BP germ-line stem-cell niche homeostasis	TRINITY_GG_85036_c25_g1
GO:0005859	0.0213707363053189	0.999783513909984	1	18	muscle myosin complex	CC	0.9999999999	CC muscle myosin complex	TRINITY_GG_25401_c0_g1
GO:0045611	0.0215179390785582	0.999780509723742	1	18	negative regulation of hemocyte differentiation	BP	0.9999999999	BP negative regulation of hemocyte differentiation	TRINITY_GG_85036_c25_g1
GO:0009566	0.0215913306604447	0.99844114015785	2	180	fertilization	BP	0.9999999999	BP fertilization	TRINITY_GG_100724_c0_g1, TRINITY_GG_71145_c0_g1
GO:0030708	0.0217759403732545	0.999774502834116	1	19	germarium-derived female germ-line cyst encapsulation	BP	0.9999999999	BP germarium-derived female germ-line cyst encapsulation	TRINITY_GG_85036_c25_g1
GO:0048139	0.0217759403732545	0.999774502834116	1	19	female germ-line cyst encapsulation	BP	0.9999999999	BP female germ-line cyst encapsulation	TRINITY_GG_85036_c25_g1
GO:0042438	0.0217980151281635	0.999774043636281	1	19	melanin biosynthetic process	BP	0.9999999999	BP melanin biosynthetic process	TRINITY_GG_13494_c0_g1
GO:0030101	0.0218110279373661	0.999773148712377	1	20	natural killer cell activation	BP	0.9999999999	BP natural killer cell activation	TRINITY_GG_77430_c1_g1
GO:0016360	0.0218486733657009	0.999772988066781	1	19	sensory organ precursor cell fate determination	BP	0.9999999999	BP sensory organ precursor cell fate determination	TRINITY_GG_85036_c25_g1
GO:1902630	0.0218529491404107	0.999772272445201	1	20	regulation of membrane hyperpolarization	BP	0.9999999999	BP regulation of membrane hyperpolarization	TRINITY_GG_71145_c0_g1
GO:0010286	0.0220908441006451	0.999769413970727	1	17	heat acclimation	BP	0.9999999999	BP heat acclimation	TRINITY_GG_68391_c0_g1
GO:0048660	0.0221868618223953	0.998374279524888	2	189	regulation of smooth muscle cell proliferation	BP	0.9999999999	BP regulation of smooth muscle cell proliferation	TRINITY_GG_17066_c6_g1, TRINITY_GG_77430_c1_g1
GO:0046719	0.0222574229354088	0.999769022559597	1	14	regulation by virus of viral protein levels in host cell	BP	0.9999999999	BP regulation by virus of viral protein levels in host cell	TRINITY_GG_77430_c1_g1
GO:0035126	0.0223660044124504	0.999762795568349	1	18	post-embryonic genitalia morphogenesis	BP	0.9999999999	BP post-embryonic genitalia morphogenesis	TRINITY_GG_85036_c25_g1
GO:0048803	0.0223660044124504	0.999762795568349	1	18	imaginal disc-derived male genitalia morphogenesis	BP	0.9999999999	BP imaginal disc-derived male genitalia morphogenesis	TRINITY_GG_85036_c25_g1
GO:0048805	0.0223660044124504	0.999762795568349	1	18	imaginal disc-derived genitalia morphogenesis	BP	0.9999999999	BP imaginal disc-derived genitalia morphogenesis	TRINITY_GG_85036_c25_g1
GO:0042788	0.0223815167737843	0.999762465097636	1	18	polysomal ribosome	CC	0.9999999999	CC polysomal ribosome	TRINITY_GG_91381_c0_g1
GO:2000048	0.0224516329438917	0.999760968470675	1	18	negative regulation of cell-cell adhesion mediated by cadherin	BP	0.9999999999	BP negative regulation of cell-cell adhesion mediated by cadherin	TRINITY_GG_85036_c25_g1
GO:0007259	0.0224557124269129	0.999758886364443	1	21	receptor signaling pathway via JAK-STAT	BP	0.9999999999	BP receptor signaling pathway via JAK-STAT	TRINITY_GG_77430_c1_g1
GO:0097696	0.0224557124269129	0.999758886364443	1	21	receptor signaling pathway via STAT	BP	0.9999999999	BP receptor signaling pathway via STAT	TRINITY_GG_77430_c1_g1
GO:0060333	0.0224812965713806	0.999761157241815	1	17	interferon-gamma-mediated signaling pathway	BP	0.9999999999	BP interferon-gamma-mediated signaling pathway	TRINITY_GG_77430_c1_g1
GO:0022416	0.0225365017012682	0.999758410326694	1	19	chaeta development	BP	0.9999999999	BP chaeta development	TRINITY_GG_85036_c25_g1
GO:0044702	0.022589782484171	0.993455379797165	6	1764	NA	NA	0.9999999999	none	TRINITY_GG_100724_c0_g1, TRINITY_GG_19589_c16_g1, TRINITY_GG_68391_c0_g1, TRINITY_GG_71145_c0_g1, TRINITY_GG_77430_c1_g1, TRINITY_GG_85036_c25_g1
GO:0009791	0.0225971511595253	0.9983279269703	2	191	post-embryonic development	BP	0.9999999999	BP post-embryonic development	TRINITY_GG_19589_c16_g1, TRINITY_GG_26100_c5_g1
GO:0060337	0.0226156546170201	0.999759219615474	1	16	type I interferon signaling pathway	BP	0.9999999999	BP type I interferon signaling pathway	TRINITY_GG_77430_c1_g1
GO:0045610	0.0226519677933097	0.999755918327928	1	19	regulation of hemocyte differentiation	BP	0.9999999999	BP regulation of hemocyte differentiation	TRINITY_GG_85036_c25_g1
GO:0035168	0.0231391443763316	0.999745262087657	1	19	larval lymph gland hemocyte differentiation	BP	0.9999999999	BP larval lymph gland hemocyte differentiation	TRINITY_GG_85036_c25_g1
GO:2001013	0.0232501659574583	0.999740867681443	1	22	epithelial cell proliferation involved in renal tubule morphogenesis	BP	0.9999999999	BP epithelial cell proliferation involved in renal tubule morphogenesis	TRINITY_GG_85036_c25_g1
GO:0030720	0.0233064723640196	0.999741549077594	1	19	oocyte localization involved in germarium-derived egg chamber formation	BP	0.9999999999	BP oocyte localization involved in germarium-derived egg chamber formation	TRINITY_GG_85036_c25_g1
GO:0051674	0.0233064723640196	0.999741549077594	1	19	localization of cell	BP	0.9999999999	BP localization of cell	TRINITY_GG_85036_c25_g1
GO:0048138	0.0233784394829478	0.99973922683885	1	20	germ-line cyst encapsulation	BP	0.9999999999	BP germ-line cyst encapsulation	TRINITY_GG_85036_c25_g1
GO:0071203	0.0233840030387678	0.999737863291131	1	22	WASH complex	CC	0.9999999999	CC WASH complex	TRINITY_GG_11070_c2_g1
GO:0019695	0.0234186991267956	0.999737081579333	1	22	choline metabolic process	BP	0.9999999999	BP choline metabolic process	TRINITY_GG_19589_c16_g1
GO:0008587	0.023686708113518	0.999732274912528	1	20	imaginal disc-derived wing margin morphogenesis	BP	0.9999999999	BP imaginal disc-derived wing margin morphogenesis	TRINITY_GG_85036_c25_g1
GO:0033162	0.0238542436506297	0.999729204495964	1	19	melanosome membrane	CC	0.9999999999	CC melanosome membrane	TRINITY_GG_22473_c8_g1
GO:2000622	0.0239107942232824	0.999727913531308	1	19	regulation of nuclear-transcribed mRNA catabolic process, nonsense-mediated decay	BP	0.9999999999	BP regulation of nuclear-transcribed mRNA catabolic process, nonsense-mediated decay	TRINITY_GG_105771_c34_g2
GO:2000623	0.0239107942232824	0.999727913531308	1	19	negative regulation of nuclear-transcribed mRNA catabolic process, nonsense-mediated decay	BP	0.9999999999	BP negative regulation of nuclear-transcribed mRNA catabolic process, nonsense-mediated decay	TRINITY_GG_105771_c34_g2
GO:0060582	0.0240420323613931	0.999723461371179	1	21	cell fate determination involved in pattern specification	BP	0.9999999999	BP cell fate determination involved in pattern specification	TRINITY_GG_85036_c25_g1
GO:0046331	0.024045955665131	0.999724056955533	1	20	lateral inhibition	BP	0.9999999999	BP lateral inhibition	TRINITY_GG_85036_c25_g1
GO:0071345	0.0240678672242005	0.996485965623873	3	512	cellular response to cytokine stimulus	BP	0.9999999999	BP cellular response to cytokine stimulus	TRINITY_GG_77430_c1_g1, TRINITY_GG_91381_c0_g1, TRINITY_GG_99737_c0_g1
GO:0042387	0.0242312801724272	0.999719768576599	1	20	plasmatocyte differentiation	BP	0.9999999999	BP plasmatocyte differentiation	TRINITY_GG_85036_c25_g1
GO:0048872	0.0242595510528225	0.998139725970076	2	200	homeostasis of number of cells	BP	0.9999999999	BP homeostasis of number of cells	TRINITY_GG_77430_c1_g1, TRINITY_GG_85036_c25_g1
GO:0048542	0.0242629484745072	0.999719032440594	1	20	lymph gland development	BP	0.9999999999	BP lymph gland development	TRINITY_GG_85036_c25_g1
GO:0042688	0.0242789944826091	0.999718659076146	1	20	crystal cell differentiation	BP	0.9999999999	BP crystal cell differentiation	TRINITY_GG_85036_c25_g1
GO:0046533	0.0244462217216988	0.999714043810222	1	21	negative regulation of photoreceptor cell differentiation	BP	0.9999999999	BP negative regulation of photoreceptor cell differentiation	TRINITY_GG_85036_c25_g1
GO:0035285	0.0244612832053351	0.999713689805531	1	21	appendage segmentation	BP	0.9999999999	BP appendage segmentation	TRINITY_GG_85036_c25_g1
GO:0036011	0.0244612832053351	0.999713689805531	1	21	imaginal disc-derived leg segmentation	BP	0.9999999999	BP imaginal disc-derived leg segmentation	TRINITY_GG_85036_c25_g1
GO:1901077	0.0244748552390055	0.999712724334966	1	22	regulation of relaxation of muscle	BP	0.9999999999	BP regulation of relaxation of muscle	TRINITY_GG_25401_c0_g1
GO:0035003	0.0244975224231216	0.99971283713478	1	21	subapical complex	CC	0.9999999999	CC subapical complex	TRINITY_GG_85036_c25_g1
GO:0044233	0.024641349549378	0.999708785312236	1	22	mitochondria-associated endoplasmic reticulum membrane	CC	0.9999999999	CC mitochondria-associated endoplasmic reticulum membrane	TRINITY_GG_22473_c8_g1
GO:0007440	0.0249260697321798	0.999702656868126	1	21	foregut morphogenesis	BP	0.9999999999	BP foregut morphogenesis	TRINITY_GG_85036_c25_g1
GO:0000380	0.0249675916200986	0.999699811466	1	24	alternative mRNA splicing, via spliceosome	BP	0.9999999999	BP alternative mRNA splicing, via spliceosome	TRINITY_GG_91381_c0_g1
GO:0051151	0.0250489373244881	0.999698410061804	1	23	negative regulation of smooth muscle cell differentiation	BP	0.9999999999	BP negative regulation of smooth muscle cell differentiation	TRINITY_GG_85762_c0_g1
GO:0007398	0.0250800472689287	0.999698955396872	1	21	ectoderm development	BP	0.9999999999	BP ectoderm development	TRINITY_GG_85036_c25_g1
GO:0035650	0.0251606458361962	0.999697008673818	1	21	AP-1 adaptor complex binding	MF	0.9999999999	MF AP-1 adaptor complex binding	TRINITY_GG_22473_c8_g1
GO:0042386	0.0253690770472444	0.999691945012594	1	21	hemocyte differentiation	BP	0.9999999999	BP hemocyte differentiation	TRINITY_GG_85036_c25_g1
GO:0090185	0.025427447329443	0.999689821775608	1	22	negative regulation of kidney development	BP	0.9999999999	BP negative regulation of kidney development	TRINITY_GG_77430_c1_g1
GO:0001751	0.0257526861527926	0.999681799300355	1	22	compound eye photoreceptor cell differentiation	BP	0.9999999999	BP compound eye photoreceptor cell differentiation	TRINITY_GG_85036_c25_g1
GO:2000767	0.0260639366971265	0.999673355856966	1	23	positive regulation of cytoplasmic translation	BP	0.9999999999	BP positive regulation of cytoplasmic translation	TRINITY_GG_91381_c0_g1
GO:0010721	0.0260977372997313	0.996070518020738	3	528	negative regulation of cell development	BP	0.9999999999	BP negative regulation of cell development	TRINITY_GG_17066_c6_g1, TRINITY_GG_71145_c0_g1, TRINITY_GG_85036_c25_g1
GO:0014019	0.0261481101182647	0.999673455574409	1	20	neuroblast development	BP	0.9999999999	BP neuroblast development	TRINITY_GG_85036_c25_g1
GO:0007293	0.0261512420561719	0.999671827389106	1	22	germarium-derived egg chamber formation	BP	0.9999999999	BP germarium-derived egg chamber formation	TRINITY_GG_85036_c25_g1
GO:0002052	0.0263759861692552	0.99966613579037	1	22	positive regulation of neuroblast proliferation	BP	0.9999999999	BP positive regulation of neuroblast proliferation	TRINITY_GG_85036_c25_g1
GO:0005726	0.0264510038525666	0.999665810319108	1	20	perichromatin fibrils	CC	0.9999999999	CC perichromatin fibrils	TRINITY_GG_91381_c0_g1
GO:0050900	0.0264617113129904	0.997870033762251	2	198	leukocyte migration	BP	0.9999999999	BP leukocyte migration	TRINITY_GG_39859_c0_g2, TRINITY_GG_77430_c1_g1
GO:0030713	0.0264727847465683	0.999662978797196	1	23	ovarian follicle cell stalk formation	BP	0.9999999999	BP ovarian follicle cell stalk formation	TRINITY_GG_85036_c25_g1
GO:0007474	0.0266311648683517	0.999658914899318	1	23	imaginal disc-derived wing vein specification	BP	0.9999999999	BP imaginal disc-derived wing vein specification	TRINITY_GG_85036_c25_g1
GO:0032727	0.0268056080018474	0.99965441038351	1	23	positive regulation of interferon-alpha production	BP	0.9999999999	BP positive regulation of interferon-alpha production	TRINITY_GG_77430_c1_g1
GO:0007400	0.0272361607627793	0.999644696016232	1	21	neuroblast fate determination	BP	0.9999999999	BP neuroblast fate determination	TRINITY_GG_85036_c25_g1
GO:0048867	0.0272361607627793	0.999644696016232	1	21	stem cell fate determination	BP	0.9999999999	BP stem cell fate determination	TRINITY_GG_85036_c25_g1
GO:0007314	0.0272739285186717	0.999642169716347	1	23	oocyte anterior/posterior axis specification	BP	0.9999999999	BP oocyte anterior/posterior axis specification	TRINITY_GG_85036_c25_g1
GO:0007450	0.0274483032896606	0.99963687672841	1	24	dorsal/ventral pattern formation, imaginal disc	BP	0.9999999999	BP dorsal/ventral pattern formation, imaginal disc	TRINITY_GG_85036_c25_g1
GO:0048190	0.0274483032896606	0.99963687672841	1	24	wing disc dorsal/ventral pattern formation	BP	0.9999999999	BP wing disc dorsal/ventral pattern formation	TRINITY_GG_85036_c25_g1
GO:0001959	0.0277527266927616	0.997708806351199	2	199	regulation of cytokine-mediated signaling pathway	BP	0.9999999999	BP regulation of cytokine-mediated signaling pathway	TRINITY_GG_77430_c1_g1, TRINITY_GG_99737_c0_g1
GO:0048808	0.027898149846039	0.999624816896099	1	24	male genitalia morphogenesis	BP	0.9999999999	BP male genitalia morphogenesis	TRINITY_GG_85036_c25_g1
GO:0051497	0.0280408299628083	0.999620950255339	1	24	negative regulation of stress fiber assembly	BP	0.9999999999	BP negative regulation of stress fiber assembly	TRINITY_GG_79138_c7_g1
GO:0006656	0.0280589785455028	0.999619802938379	1	25	phosphatidylcholine biosynthetic process	BP	0.9999999999	BP phosphatidylcholine biosynthetic process	TRINITY_GG_19589_c16_g1
GO:0010501	0.028215585206484	0.999617690306623	1	22	RNA secondary structure unwinding	BP	0.9999999999	BP RNA secondary structure unwinding	TRINITY_GG_91381_c0_g1
GO:0008170	0.0285938921773591	0.99760142941997	2	199	N-methyltransferase activity	MF	0.9999999999	MF N-methyltransferase activity	TRINITY_GG_19589_c16_g1, TRINITY_GG_85762_c0_g1
GO:0001752	0.0286576751777497	0.999602691236609	1	26	compound eye photoreceptor fate commitment	BP	0.9999999999	BP compound eye photoreceptor fate commitment	TRINITY_GG_85036_c25_g1
GO:1903077	0.0292280760902971	0.999588770517194	1	23	negative regulation of protein localization to plasma membrane	BP	0.9999999999	BP negative regulation of protein localization to plasma membrane	TRINITY_GG_79138_c7_g1
GO:0045168	0.0294509977871481	0.999580271584077	1	26	cell-cell signaling involved in cell fate commitment	BP	0.9999999999	BP cell-cell signaling involved in cell fate commitment	TRINITY_GG_85036_c25_g1
GO:0072021	0.0295863457741502	0.999578573471635	1	23	ascending thin limb development	BP	0.9999999999	BP ascending thin limb development	TRINITY_GG_39859_c0_g2
GO:0072218	0.0295863457741502	0.999578573471635	1	23	metanephric ascending thin limb development	BP	0.9999999999	BP metanephric ascending thin limb development	TRINITY_GG_39859_c0_g2
GO:1902373	0.0297260263667793	0.999573765726147	1	24	negative regulation of mRNA catabolic process	BP	0.9999999999	BP negative regulation of mRNA catabolic process	TRINITY_GG_105771_c34_g2
GO:0007512	0.0298064398705628	0.999570024913645	1	26	adult heart development	BP	0.9999999999	BP adult heart development	TRINITY_GG_25401_c0_g1
GO:0045577	0.0300703617881253	0.999561097607394	1	28	regulation of B cell differentiation	BP	0.9999999999	BP regulation of B cell differentiation	TRINITY_GG_77430_c1_g1
GO:0045165	0.0301279252591692	0.997398928833077	2	226	cell fate commitment	BP	0.9999999999	BP cell fate commitment	TRINITY_GG_17066_c6_g1, TRINITY_GG_85036_c25_g1
GO:2000047	0.030299998625303	0.999554937614876	1	27	regulation of cell-cell adhesion mediated by cadherin	BP	0.9999999999	BP regulation of cell-cell adhesion mediated by cadherin	TRINITY_GG_85036_c25_g1
GO:0060571	0.0303638040074566	0.999553051124618	1	27	morphogenesis of an epithelial fold	BP	0.9999999999	BP morphogenesis of an epithelial fold	TRINITY_GG_85036_c25_g1
GO:0043623	0.0304840491625043	0.99512964963109	3	544	NA	NA	0.9999999999	none	TRINITY_GG_100724_c0_g1, TRINITY_GG_25401_c0_g1, TRINITY_GG_99737_c0_g1
GO:0032232	0.0305143126898845	0.99954858516023	1	27	negative regulation of actin filament bundle assembly	BP	0.9999999999	BP negative regulation of actin filament bundle assembly	TRINITY_GG_79138_c7_g1
GO:0060759	0.0306326407371749	0.997332747989488	2	213	regulation of response to cytokine stimulus	BP	0.9999999999	BP regulation of response to cytokine stimulus	TRINITY_GG_77430_c1_g1, TRINITY_GG_99737_c0_g1
GO:0048581	0.0307616273684692	0.999541197982579	1	27	negative regulation of post-embryonic development	BP	0.9999999999	BP negative regulation of post-embryonic development	TRINITY_GG_85036_c25_g1
GO:0061005	0.0309010239959507	0.999535244852359	1	30	cell differentiation involved in kidney development	BP	0.9999999999	BP cell differentiation involved in kidney development	TRINITY_GG_77430_c1_g1
GO:0030049	0.0310111127159465	0.999535104886404	1	25	muscle filament sliding	BP	0.9999999999	BP muscle filament sliding	TRINITY_GG_25401_c0_g1
GO:0051890	0.0311379454332773	0.999531273218677	1	25	regulation of cardioblast differentiation	BP	0.9999999999	BP regulation of cardioblast differentiation	TRINITY_GG_85036_c25_g1
GO:0036099	0.031418794846131	0.999520623283383	1	28	female germ-line stem cell population maintenance	BP	0.9999999999	BP female germ-line stem cell population maintenance	TRINITY_GG_85036_c25_g1
GO:1990825	0.0315008563161873	0.999518101882352	1	28	sequence-specific mRNA binding	MF	0.9999999999	MF sequence-specific mRNA binding	TRINITY_GG_91381_c0_g1
GO:1900037	0.0315957176557414	0.999515837048916	1	27	regulation of cellular response to hypoxia	BP	0.9999999999	BP regulation of cellular response to hypoxia	TRINITY_GG_18786_c1_g1
GO:0008407	0.0317331155496501	0.999511593214063	1	27	chaeta morphogenesis	BP	0.9999999999	BP chaeta morphogenesis	TRINITY_GG_85036_c25_g1
GO:0070922	0.0320120549014316	0.999502919953928	1	27	small RNA loading onto RISC	BP	0.9999999999	BP small RNA loading onto RISC	TRINITY_GG_91381_c0_g1
GO:0051253	0.0320663400900494	0.991248915571353	5	1464	negative regulation of RNA metabolic process	BP	0.9999999999	BP negative regulation of RNA metabolic process	TRINITY_GG_105771_c34_g2, TRINITY_GG_17066_c6_g1, TRINITY_GG_77430_c1_g1, TRINITY_GG_85036_c25_g1, TRINITY_GG_85762_c0_g1
GO:0019509	0.032085130689232	0.9995049547205	1	22	L-methionine salvage from methylthioadenosine	BP	0.9999999999	BP L-methionine salvage from methylthioadenosine	TRINITY_GG_75122_c0_g1
GO:0033275	0.0320902907892616	0.999501204655806	1	26	actin-myosin filament sliding	BP	0.9999999999	BP actin-myosin filament sliding	TRINITY_GG_25401_c0_g1
GO:0042706	0.0321005514625024	0.999498249878409	1	30	eye photoreceptor cell fate commitment	BP	0.9999999999	BP eye photoreceptor cell fate commitment	TRINITY_GG_85036_c25_g1
GO:0046552	0.0321005514625024	0.999498249878409	1	30	photoreceptor cell fate commitment	BP	0.9999999999	BP photoreceptor cell fate commitment	TRINITY_GG_85036_c25_g1
GO:0007309	0.0321048627253456	0.999499337519431	1	28	oocyte axis specification	BP	0.9999999999	BP oocyte axis specification	TRINITY_GG_85036_c25_g1
GO:0034450	0.0321695534852741	0.999497306313999	1	28	ubiquitin-ubiquitin ligase activity	MF	0.9999999999	MF ubiquitin-ubiquitin ligase activity	TRINITY_GG_99737_c0_g1
GO:0051961	0.0323750609546606	0.994705911349504	3	574	negative regulation of nervous system development	BP	0.9999999999	BP negative regulation of nervous system development	TRINITY_GG_17066_c6_g1, TRINITY_GG_71145_c0_g1, TRINITY_GG_85036_c25_g1
GO:0046831	0.0325338213646706	0.999484535019277	1	30	regulation of RNA export from nucleus	BP	0.9999999999	BP regulation of RNA export from nucleus	TRINITY_GG_91381_c0_g1
GO:0060429	0.0326197963252534	0.994650964976503	3	556	epithelium development	BP	0.9999999999	BP epithelium development	TRINITY_GG_39859_c0_g2, TRINITY_GG_77430_c1_g1, TRINITY_GG_85036_c25_g1
GO:0000977	0.0326866167356227	0.994634877466844	3	588	RNA polymerase II transcription regulatory region sequence-specific DNA binding	MF	0.9999999999	MF RNA polymerase II transcription regulatory region sequence-specific DNA binding	TRINITY_GG_77430_c1_g1, TRINITY_GG_85762_c0_g1, TRINITY_GG_91381_c0_g1
GO:0070578	0.0327572812233473	0.999479369342122	1	27	RISC-loading complex	CC	0.9999999999	CC RISC-loading complex	TRINITY_GG_91381_c0_g1
GO:0036335	0.0328520589346081	0.999473763856026	1	31	intestinal stem cell homeostasis	BP	0.9999999999	BP intestinal stem cell homeostasis	TRINITY_GG_85036_c25_g1
GO:0000003	0.033052002401185	0.999470679113614	1	26	reproduction	BP	0.9999999999	BP reproduction	TRINITY_GG_68391_c0_g1
GO:0001046	0.0332305139681779	0.999462089381633	1	30	core promoter sequence-specific DNA binding	MF	0.9999999999	MF core promoter sequence-specific DNA binding	TRINITY_GG_77430_c1_g1
GO:0047429	0.0332500456058597	0.99946512702739	1	25	nucleoside-triphosphate diphosphatase activity	MF	0.9999999999	MF nucleoside-triphosphate diphosphatase activity	TRINITY_GG_91381_c0_g1
GO:0099139	0.0334445919428193	0.999455735953549	1	29	cheating during chimeric sorocarp development	BP	0.9999999999	BP cheating during chimeric sorocarp development	TRINITY_GG_90058_c2_g1
GO:1901261	0.0334445919428193	0.999455735953549	1	29	regulation of sorocarp spore cell differentiation	BP	0.9999999999	BP regulation of sorocarp spore cell differentiation	TRINITY_GG_90058_c2_g1
GO:0019374	0.0335699210882699	0.999451624857299	1	29	galactolipid metabolic process	BP	0.9999999999	BP galactolipid metabolic process	TRINITY_GG_26100_c5_g1
GO:0010623	0.0335857317037138	0.999451797543957	1	28	programmed cell death involved in cell development	BP	0.9999999999	BP programmed cell death involved in cell development	TRINITY_GG_85036_c25_g1
GO:0042448	0.0336329806771809	0.999452661384151	1	25	progesterone metabolic process	BP	0.9999999999	BP progesterone metabolic process	TRINITY_GG_77430_c1_g1
GO:0001012	0.0336611252018595	0.994411929712255	3	596	NA	NA	0.9999999999	none	TRINITY_GG_77430_c1_g1, TRINITY_GG_85762_c0_g1, TRINITY_GG_91381_c0_g1
GO:0051150	0.0338292991932554	0.99944179791628	1	31	regulation of smooth muscle cell differentiation	BP	0.9999999999	BP regulation of smooth muscle cell differentiation	TRINITY_GG_85762_c0_g1
GO:0035035	0.0338768074660601	0.999443768244476	1	26	histone acetyltransferase binding	MF	0.9999999999	MF histone acetyltransferase binding	TRINITY_GG_77430_c1_g1
GO:0035646	0.0342548454719113	0.999428881115348	1	29	endosome to melanosome transport	BP	0.9999999999	BP endosome to melanosome transport	TRINITY_GG_22473_c8_g1
GO:0007560	0.034395280038551	0.999422253807115	1	32	imaginal disc morphogenesis	BP	0.9999999999	BP imaginal disc morphogenesis	TRINITY_GG_85036_c25_g1
GO:0030425	0.0350030100005105	0.99196075258282	4	989	dendrite	CC	0.9999999999	CC dendrite	TRINITY_GG_21869_c1_g2, TRINITY_GG_53179_c0_g1, TRINITY_GG_71145_c0_g1, TRINITY_GG_77430_c1_g1
GO:0046843	0.0351749560825468	0.999396219274183	1	31	dorsal appendage formation	BP	0.9999999999	BP dorsal appendage formation	TRINITY_GG_85036_c25_g1
GO:0007446	0.0353758544305906	0.999389930015495	1	30	imaginal disc growth	BP	0.9999999999	BP imaginal disc growth	TRINITY_GG_85036_c25_g1
GO:0007548	0.0355430316157754	0.999384113851569	1	30	sex differentiation	BP	0.9999999999	BP sex differentiation	TRINITY_GG_77430_c1_g1
GO:0043485	0.0363304824340257	0.999355634815452	1	31	endosome to pigment granule transport	BP	0.9999999999	BP endosome to pigment granule transport	TRINITY_GG_22473_c8_g1
GO:1904376	0.0365571199679036	0.999349820367645	1	28	negative regulation of protein localization to cell periphery	BP	0.9999999999	BP negative regulation of protein localization to cell periphery	TRINITY_GG_79138_c7_g1
GO:0035222	0.0365620336943655	0.999345445010213	1	34	wing disc pattern formation	BP	0.9999999999	BP wing disc pattern formation	TRINITY_GG_85036_c25_g1
GO:0045648	0.0367731894086315	0.999341231277333	1	29	positive regulation of erythrocyte differentiation	BP	0.9999999999	BP positive regulation of erythrocyte differentiation	TRINITY_GG_77430_c1_g1
GO:0000177	0.0370867709947177	0.999329085495219	1	30	cytoplasmic exosome (RNase complex)	CC	0.9999999999	CC cytoplasmic exosome (RNase complex)	TRINITY_GG_103576_c0_g1
GO:1902369	0.0380163794457422	0.999293296665743	1	32	negative regulation of RNA catabolic process	BP	0.9999999999	BP negative regulation of RNA catabolic process	TRINITY_GG_105771_c34_g2
GO:0048642	0.0381156720657997	0.999290305255749	1	31	negative regulation of skeletal muscle tissue development	BP	0.9999999999	BP negative regulation of skeletal muscle tissue development	TRINITY_GG_18786_c1_g1
GO:0042067	0.0382178176777798	0.999285736618378	1	32	establishment of ommatidial planar polarity	BP	0.9999999999	BP establishment of ommatidial planar polarity	TRINITY_GG_85036_c25_g1
GO:0032239	0.0382795688848491	0.999282068339956	1	34	regulation of nucleobase-containing compound transport	BP	0.9999999999	BP regulation of nucleobase-containing compound transport	TRINITY_GG_91381_c0_g1
GO:0044232	0.0384491801831054	0.999275029522389	1	35	organelle membrane contact site	CC	0.9999999999	CC organelle membrane contact site	TRINITY_GG_22473_c8_g1
GO:0032433	0.0384543743486498	0.999277549526815	1	31	filopodium tip	CC	0.9999999999	CC filopodium tip	TRINITY_GG_99737_c0_g1
GO:0033077	0.0387364569900236	0.999264080974053	1	35	T cell differentiation in thymus	BP	0.9999999999	BP T cell differentiation in thymus	TRINITY_GG_77430_c1_g1
GO:0031433	0.0387396900157912	0.99926671499104	1	31	telethonin binding	MF	0.9999999999	MF telethonin binding	TRINITY_GG_25401_c0_g1
GO:0035995	0.0387396900157912	0.99926671499104	1	31	detection of muscle stretch	BP	0.9999999999	BP detection of muscle stretch	TRINITY_GG_25401_c0_g1
GO:0043102	0.0388895503576009	0.999263597111076	1	28	amino acid salvage	BP	0.9999999999	BP amino acid salvage	TRINITY_GG_75122_c0_g1
GO:0071265	0.0388895503576009	0.999263597111076	1	28	L-methionine biosynthetic process	BP	0.9999999999	BP L-methionine biosynthetic process	TRINITY_GG_75122_c0_g1
GO:0071267	0.0388895503576009	0.999263597111076	1	28	L-methionine salvage	BP	0.9999999999	BP L-methionine salvage	TRINITY_GG_75122_c0_g1
GO:0072170	0.0390258605065456	0.999255765867922	1	31	metanephric tubule development	BP	0.9999999999	BP metanephric tubule development	TRINITY_GG_39859_c0_g2
GO:0072207	0.0390258605065456	0.999255765867922	1	31	metanephric epithelium development	BP	0.9999999999	BP metanephric epithelium development	TRINITY_GG_39859_c0_g2
GO:0072234	0.0390258605065456	0.999255765867922	1	31	metanephric nephron tubule development	BP	0.9999999999	BP metanephric nephron tubule development	TRINITY_GG_39859_c0_g2
GO:0072243	0.0390258605065456	0.999255765867922	1	31	metanephric nephron epithelium development	BP	0.9999999999	BP metanephric nephron epithelium development	TRINITY_GG_39859_c0_g2
GO:0032094	0.0390999169415795	0.999252150826695	1	32	response to food	BP	0.9999999999	BP response to food	TRINITY_GG_26100_c5_g1
GO:0090598	0.0391663585441729	0.999248865329937	1	33	male anatomical structure morphogenesis	BP	0.9999999999	BP male anatomical structure morphogenesis	TRINITY_GG_85036_c25_g1
GO:0030016	0.0399040776763023	0.999219391675103	1	34	myofibril	CC	0.9999999999	CC myofibril	TRINITY_GG_25401_c0_g1
GO:0043029	0.0402061462950816	0.999207443990792	1	34	T cell homeostasis	BP	0.9999999999	BP T cell homeostasis	TRINITY_GG_77430_c1_g1
GO:2000765	0.040366043693939	0.99919914563329	1	37	regulation of cytoplasmic translation	BP	0.9999999999	BP regulation of cytoplasmic translation	TRINITY_GG_91381_c0_g1
GO:0048769	0.0404219455576053	0.999199577998146	1	33	sarcomerogenesis	BP	0.9999999999	BP sarcomerogenesis	TRINITY_GG_25401_c0_g1
GO:0035068	0.040702015531356	0.999187631347594	1	34	NA	NA	0.9999999999	none	TRINITY_GG_91381_c0_g1
GO:0007219	0.0407330562086923	0.995860700098522	2	253	Notch signaling pathway	BP	0.9999999999	BP Notch signaling pathway	TRINITY_GG_17066_c6_g1, TRINITY_GG_85036_c25_g1
GO:0010911	0.040802209949581	0.999186852201292	1	30	regulation of isomerase activity	BP	0.9999999999	BP regulation of isomerase activity	TRINITY_GG_91381_c0_g1
GO:0010912	0.040802209949581	0.999186852201292	1	30	positive regulation of isomerase activity	BP	0.9999999999	BP positive regulation of isomerase activity	TRINITY_GG_91381_c0_g1
GO:0060340	0.041087934443895	0.999174435242288	1	31	positive regulation of type I interferon-mediated signaling pathway	BP	0.9999999999	BP positive regulation of type I interferon-mediated signaling pathway	TRINITY_GG_99737_c0_g1
GO:1905476	0.0411838070733624	0.999169697557919	1	32	negative regulation of protein localization to membrane	BP	0.9999999999	BP negative regulation of protein localization to membrane	TRINITY_GG_79138_c7_g1
GO:1905331	0.0413651995528773	0.999160745643627	1	34	negative regulation of morphogenesis of an epithelium	BP	0.9999999999	BP negative regulation of morphogenesis of an epithelium	TRINITY_GG_77430_c1_g1
GO:0001047	0.0417050402308231	0.999144728913327	1	37	NA	NA	0.9999999999	none	TRINITY_GG_77430_c1_g1
GO:0032039	0.0417100773253079	0.999145171754091	1	36	integrator complex	CC	0.9999999999	CC integrator complex	TRINITY_GG_62092_c0_g1
GO:0099072	0.0418835059912596	0.999137995397205	1	36	regulation of postsynaptic membrane neurotransmitter receptor levels	BP	0.9999999999	BP regulation of postsynaptic membrane neurotransmitter receptor levels	TRINITY_GG_53179_c0_g1
GO:0034472	0.0419496341989233	0.999135947158995	1	35	snRNA 3'-end processing	BP	0.9999999999	BP snRNA 3'-end processing	TRINITY_GG_62092_c0_g1
GO:0017116	0.042425458783612	0.999118488658287	1	32	single-stranded DNA helicase activity	MF	0.9999999999	MF single-stranded DNA helicase activity	TRINITY_GG_91381_c0_g1
GO:0019865	0.0429155525792998	0.999099760403271	1	30	immunoglobulin binding	MF	0.9999999999	MF immunoglobulin binding	TRINITY_GG_39859_c0_g2
GO:0007595	0.0434966224175913	0.999067771549202	1	39	lactation	BP	0.9999999999	BP lactation	TRINITY_GG_77430_c1_g1
GO:0008105	0.0435803408774428	0.999064790572642	1	38	NA	NA	0.9999999999	none	TRINITY_GG_68391_c0_g1
GO:0019377	0.0437941707363068	0.999058478863888	1	34	glycolipid catabolic process	BP	0.9999999999	BP glycolipid catabolic process	TRINITY_GG_26100_c5_g1
GO:0047372	0.0440839618754516	0.999044296392966	1	36	acylglycerol lipase activity	MF	0.9999999999	MF acylglycerol lipase activity	TRINITY_GG_26100_c5_g1
GO:0050774	0.0441245224411091	0.999040449683106	1	39	negative regulation of dendrite morphogenesis	BP	0.9999999999	BP negative regulation of dendrite morphogenesis	TRINITY_GG_71145_c0_g1
GO:0001912	0.0441582987972202	0.99903962438692	1	38	positive regulation of leukocyte mediated cytotoxicity	BP	0.9999999999	BP positive regulation of leukocyte mediated cytotoxicity	TRINITY_GG_77430_c1_g1
GO:0046532	0.0443380742952618	0.999031066040031	1	39	regulation of photoreceptor cell differentiation	BP	0.9999999999	BP regulation of photoreceptor cell differentiation	TRINITY_GG_85036_c25_g1
GO:0007298	0.0444724672322301	0.999026503181853	1	37	border follicle cell migration	BP	0.9999999999	BP border follicle cell migration	TRINITY_GG_85036_c25_g1
GO:0030240	0.0445999917529769	0.999020867947982	1	37	skeletal muscle thin filament assembly	BP	0.9999999999	BP skeletal muscle thin filament assembly	TRINITY_GG_25401_c0_g1
GO:0044550	0.0449517014392389	0.999004524168873	1	38	secondary metabolite biosynthetic process	BP	0.9999999999	BP secondary metabolite biosynthetic process	TRINITY_GG_13494_c0_g1
GO:2000648	0.0451609391577299	0.998995883802534	1	37	positive regulation of stem cell proliferation	BP	0.9999999999	BP positive regulation of stem cell proliferation	TRINITY_GG_85036_c25_g1
GO:0030857	0.0452473072115591	0.998989940248158	1	40	negative regulation of epithelial cell differentiation	BP	0.9999999999	BP negative regulation of epithelial cell differentiation	TRINITY_GG_77430_c1_g1
GO:0030707	0.0453644663478211	0.998984660684772	1	40	ovarian follicle cell development	BP	0.9999999999	BP ovarian follicle cell development	TRINITY_GG_85036_c25_g1
GO:0004989	0.0455774022473688	0.998977905305043	1	36	octopamine receptor activity	MF	0.9999999999	MF octopamine receptor activity	TRINITY_GG_17971_c3_g1
GO:0030742	0.0458354682397443	0.998963965913405	1	39	GTP-dependent protein binding	MF	0.9999999999	MF GTP-dependent protein binding	TRINITY_GG_22473_c8_g1
GO:0034097	0.0463260221894733	0.991290448788165	3	660	response to cytokine	BP	0.9999999999	BP response to cytokine	TRINITY_GG_77430_c1_g1, TRINITY_GG_91381_c0_g1, TRINITY_GG_99737_c0_g1
GO:0030139	0.0465750132538074	0.994905695338228	2	293	endocytic vesicle	CC	0.9999999999	CC endocytic vesicle	TRINITY_GG_22473_c8_g1, TRINITY_GG_85036_c25_g1
GO:0000012	0.0465774948906173	0.998931367293297	1	37	single strand break repair	BP	0.9999999999	BP single strand break repair	TRINITY_GG_71145_c0_g1
GO:0048739	0.046835098617122	0.998918637771539	1	38	cardiac muscle fiber development	BP	0.9999999999	BP cardiac muscle fiber development	TRINITY_GG_25401_c0_g1
GO:0016460	0.0471836209575712	0.998903137579541	1	37	myosin II complex	CC	0.9999999999	CC myosin II complex	TRINITY_GG_25401_c0_g1
GO:0030506	0.047269744258729	0.998895512909889	1	42	ankyrin binding	MF	0.9999999999	MF ankyrin binding	TRINITY_GG_25401_c0_g1
GO:0055003	0.0473389289968122	0.998893579960142	1	40	cardiac myofibril assembly	BP	0.9999999999	BP cardiac myofibril assembly	TRINITY_GG_25401_c0_g1
GO:0035613	0.0477356552800382	0.998877101462977	1	37	RNA stem-loop binding	MF	0.9999999999	MF RNA stem-loop binding	TRINITY_GG_91381_c0_g1
GO:0007565	0.0482455453851485	0.998851169074394	1	39	female pregnancy	BP	0.9999999999	BP female pregnancy	TRINITY_GG_77430_c1_g1
GO:0022414	0.0484184455875183	0.983273976894909	6	2114	reproductive process	BP	0.9999999999	BP reproductive process	TRINITY_GG_100724_c0_g1, TRINITY_GG_19589_c16_g1, TRINITY_GG_68391_c0_g1, TRINITY_GG_71145_c0_g1, TRINITY_GG_77430_c1_g1, TRINITY_GG_85036_c25_g1
GO:0009309	0.0484373531598609	0.998844436157342	1	36	amine biosynthetic process	BP	0.9999999999	BP amine biosynthetic process	TRINITY_GG_19589_c16_g1
GO:0042401	0.0484373531598609	0.998844436157342	1	36	cellular biogenic amine biosynthetic process	BP	0.9999999999	BP cellular biogenic amine biosynthetic process	TRINITY_GG_19589_c16_g1
GO:0007447	0.0487492987977306	0.998823392103786	1	44	imaginal disc pattern formation	BP	0.9999999999	BP imaginal disc pattern formation	TRINITY_GG_85036_c25_g1
GO:0009952	0.0488528230421851	0.994514743377511	2	286	anterior/posterior pattern specification	BP	0.9999999999	BP anterior/posterior pattern specification	TRINITY_GG_25401_c0_g1, TRINITY_GG_85036_c25_g1
GO:1903539	0.0489984943791521	0.998813217245306	1	41	protein localization to postsynaptic membrane	BP	0.9999999999	BP protein localization to postsynaptic membrane	TRINITY_GG_53179_c0_g1
GO:0070670	0.0492812697540171	0.998800097349278	1	40	response to interleukin-4	BP	0.9999999999	BP response to interleukin-4	TRINITY_GG_77430_c1_g1
GO:0030718	0.0493561730389702	0.99879429746404	1	43	germ-line stem cell population maintenance	BP	0.9999999999	BP germ-line stem cell population maintenance	TRINITY_GG_85036_c25_g1
GO:0048534	0.0494286568600318	0.994413321848623	2	298	hematopoietic or lymphoid organ development	BP	0.9999999999	BP hematopoietic or lymphoid organ development	TRINITY_GG_77430_c1_g1, TRINITY_GG_85036_c25_g1
GO:0097150	0.0494884597443069	0.9987884447052	1	42	neuronal stem cell population maintenance	BP	0.9999999999	BP neuronal stem cell population maintenance	TRINITY_GG_85036_c25_g1
GO:0001745	0.0499079389978529	0.998766948044889	1	43	compound eye morphogenesis	BP	0.9999999999	BP compound eye morphogenesis	TRINITY_GG_85036_c25_g1
