category	over_represented_pvalue	under_represented_pvalue	numDEInCat	numInCat	term	ontology	over_represented_FDR	gene_ids
GO:0086045	5.59139789800056e-05	0.999999841997254	2	8	membrane_depolarization_during_AV_node_cell_action_potential	BP	0.76005139187832	TRINITY_GG_10986_c5_g1
GO:0086045	5.59139789800056e-05	0.999999841997254	2	8	membrane_depolarization_during_AV_node_cell_action_potential	BP	0.76005139187832	TRINITY_GG_11942_c33_g1
GO:0008171	7.44054226018913e-05	0.999998626585875	3	45	O-methyltransferase_activity	MF	0.76005139187832	TRINITY_GG_11817_c0_g1
GO:0008171	7.44054226018913e-05	0.999998626585875	3	45	O-methyltransferase_activity	MF	0.76005139187832	TRINITY_GG_30378_c0_g1
GO:0008171	7.44054226018913e-05	0.999998626585875	3	45	O-methyltransferase_activity	MF	0.76005139187832	TRINITY_GG_88099_c19_g1
GO:0086012	0.000312777503906818	0.999997594574727	2	19	membrane_depolarization_during_cardiac_muscle_cell_action_potential	BP	0.9999999999	TRINITY_GG_10986_c5_g1
GO:0086012	0.000312777503906818	0.999997594574727	2	19	membrane_depolarization_during_cardiac_muscle_cell_action_potential	BP	0.9999999999	TRINITY_GG_11942_c33_g1
GO:0004653	0.000384652553102936	0.999996677192681	2	22	polypeptide_N-acetylgalactosaminyltransferase_activity	MF	0.9999999999	TRINITY_GG_6852_c0_g1
GO:0004653	0.000384652553102936	0.999996677192681	2	22	polypeptide_N-acetylgalactosaminyltransferase_activity	MF	0.9999999999	TRINITY_GG_70574_c18_g1
GO:0015669	0.000418915161021048	0.999996222240529	2	22	gas_transport	BP	0.9999999999	TRINITY_GG_13343_c0_g1
GO:0015669	0.000418915161021048	0.999996222240529	2	22	gas_transport	BP	0.9999999999	TRINITY_GG_44832_c0_g1
GO:0015670	0.000418915161021048	0.999996222240529	2	22	carbon_dioxide_transport	BP	0.9999999999	TRINITY_GG_13343_c0_g1
GO:0015670	0.000418915161021048	0.999996222240529	2	22	carbon_dioxide_transport	BP	0.9999999999	TRINITY_GG_44832_c0_g1
GO:0019755	0.000418915161021048	0.999996222240529	2	22	one-carbon_compound_transport	BP	0.9999999999	TRINITY_GG_13343_c0_g1
GO:0019755	0.000418915161021048	0.999996222240529	2	22	one-carbon_compound_transport	BP	0.9999999999	TRINITY_GG_44832_c0_g1
GO:0047429	0.000969524489978957	0.999986523542773	2	25	nucleoside-triphosphate_diphosphatase_activity	MF	0.9999999999	TRINITY_GG_30378_c0_g1
GO:0047429	0.000969524489978957	0.999986523542773	2	25	nucleoside-triphosphate_diphosphatase_activity	MF	0.9999999999	TRINITY_GG_88099_c19_g1
GO:0086091	0.00147510944774883	0.999974103915321	2	37	regulation_of_heart_rate_by_cardiac_conduction	BP	0.9999999999	TRINITY_GG_10986_c5_g1
GO:0086091	0.00147510944774883	0.999974103915321	2	37	regulation_of_heart_rate_by_cardiac_conduction	BP	0.9999999999	TRINITY_GG_11942_c33_g1
GO:1904879	0.00189377981785486	0.999999104548019	1	2	positive_regulation_of_calcium_ion_transmembrane_transport_via_high_voltage-gated_calcium_channel	BP	0.9999999999	TRINITY_GG_10986_c5_g1
GO:0061337	0.00194849253561923	0.999960436814086	2	41	cardiac_conduction	BP	0.9999999999	TRINITY_GG_10986_c5_g1
GO:0061337	0.00194849253561923	0.999960436814086	2	41	cardiac_conduction	BP	0.9999999999	TRINITY_GG_11942_c33_g1
GO:0086010	0.00200468982750914	0.999958665514129	2	42	membrane_depolarization_during_action_potential	BP	0.9999999999	TRINITY_GG_10986_c5_g1
GO:0086010	0.00200468982750914	0.999958665514129	2	42	membrane_depolarization_during_action_potential	BP	0.9999999999	TRINITY_GG_11942_c33_g1
GO:0016266	0.0022053021400935	0.999951927986523	2	52	O-glycan_processing	BP	0.9999999999	TRINITY_GG_6852_c0_g1
GO:0016266	0.0022053021400935	0.999951927986523	2	52	O-glycan_processing	BP	0.9999999999	TRINITY_GG_70574_c18_g1
GO:0043627	0.00267629753809971	0.999825000140427	3	150	response_to_estrogen	BP	0.9999999999	TRINITY_GG_29990_c0_g1
GO:0043627	0.00267629753809971	0.999825000140427	3	150	response_to_estrogen	BP	0.9999999999	TRINITY_GG_44832_c0_g1
GO:0043627	0.00267629753809971	0.999825000140427	3	150	response_to_estrogen	BP	0.9999999999	TRINITY_GG_778_c0_g1
GO:0098912	0.00283974087705435	0.999997314550625	1	3	membrane_depolarization_during_atrial_cardiac_muscle_cell_action_potential	BP	0.9999999999	TRINITY_GG_10986_c5_g1
GO:0060373	0.00313292088157484	0.999997547819849	1	2	regulation_of_ventricular_cardiac_muscle_cell_membrane_depolarization	BP	0.9999999999	TRINITY_GG_11942_c33_g1
GO:0086006	0.00313292088157484	0.999997547819849	1	2	voltage-gated_sodium_channel_activity_involved_in_cardiac_muscle_cell_action_potential	MF	0.9999999999	TRINITY_GG_11942_c33_g1
GO:0086043	0.00313292088157484	0.999997547819849	1	2	bundle_of_His_cell_action_potential	BP	0.9999999999	TRINITY_GG_11942_c33_g1
GO:0086047	0.00313292088157484	0.999997547819849	1	2	membrane_depolarization_during_Purkinje_myocyte_cell_action_potential	BP	0.9999999999	TRINITY_GG_11942_c33_g1
GO:0086060	0.00313292088157484	0.999997547819849	1	2	voltage-gated_sodium_channel_activity_involved_in_AV_node_cell_action_potential	MF	0.9999999999	TRINITY_GG_11942_c33_g1
GO:0086061	0.00313292088157484	0.999997547819849	1	2	voltage-gated_sodium_channel_activity_involved_in_bundle_of_His_cell_action_potential	MF	0.9999999999	TRINITY_GG_11942_c33_g1
GO:0086062	0.00313292088157484	0.999997547819849	1	2	voltage-gated_sodium_channel_activity_involved_in_Purkinje_myocyte_action_potential	MF	0.9999999999	TRINITY_GG_11942_c33_g1
GO:0086063	0.00313292088157484	0.999997547819849	1	2	voltage-gated_sodium_channel_activity_involved_in_SA_node_cell_action_potential	MF	0.9999999999	TRINITY_GG_11942_c33_g1
GO:0035637	0.00374803789847001	0.999892633696071	2	57	multicellular_organismal_signaling	BP	0.9999999999	TRINITY_GG_10986_c5_g1
GO:0035637	0.00374803789847001	0.999892633696071	2	57	multicellular_organismal_signaling	BP	0.9999999999	TRINITY_GG_11942_c33_g1
GO:1901843	0.00379572672798261	0.999994600651654	1	4	positive_regulation_of_high_voltage-gated_calcium_channel_activity	BP	0.9999999999	TRINITY_GG_10986_c5_g1
GO:0086048	0.0050325117879566	0.999990503882507	1	4	membrane_depolarization_during_bundle_of_His_cell_action_potential	BP	0.9999999999	TRINITY_GG_11942_c33_g1
GO:0001766	0.0053128455409262	0.999990589910418	1	3	membrane_raft_polarization	BP	0.9999999999	TRINITY_GG_57346_c0_g1
GO:0001767	0.0053128455409262	0.999990589910418	1	3	establishment_of_lymphocyte_polarity	BP	0.9999999999	TRINITY_GG_57346_c0_g1
GO:0001768	0.0053128455409262	0.999990589910418	1	3	establishment_of_T_cell_polarity	BP	0.9999999999	TRINITY_GG_57346_c0_g1
GO:0002277	0.0053128455409262	0.999990589910418	1	3	myeloid_dendritic_cell_activation_involved_in_immune_response	BP	0.9999999999	TRINITY_GG_57346_c0_g1
GO:1990454	0.00582084717323164	0.999985881800209	1	6	L-type_voltage-gated_calcium_channel_complex	CC	0.9999999999	TRINITY_GG_10986_c5_g1
GO:0031580	0.00625568317006474	0.999985319234823	1	4	membrane_raft_distribution	BP	0.9999999999	TRINITY_GG_57346_c0_g1
GO:0051665	0.00625568317006474	0.999985319234823	1	4	membrane_raft_localization	BP	0.9999999999	TRINITY_GG_57346_c0_g1
GO:0060354	0.00691202567277405	0.999980879118833	1	5	negative_regulation_of_cell_adhesion_molecule_production	BP	0.9999999999	TRINITY_GG_13343_c0_g1
GO:0042608	0.00719738712976153	0.999979265342174	1	5	T_cell_receptor_binding	MF	0.9999999999	TRINITY_GG_57346_c0_g1
GO:0001771	0.00734025751866605	0.999978432751528	1	5	immunological_synapse_formation	BP	0.9999999999	TRINITY_GG_57346_c0_g1
GO:0000234	0.00760672352180871	0.999975872856783	1	6	phosphoethanolamine_N-methyltransferase_activity	MF	0.9999999999	TRINITY_GG_92430_c1_g1
GO:0009860	0.00760672352180871	0.999975872856783	1	6	pollen_tube_growth	BP	0.9999999999	TRINITY_GG_92430_c1_g1
GO:0009932	0.00760672352180871	0.999975872856783	1	6	cell_tip_growth	BP	0.9999999999	TRINITY_GG_92430_c1_g1
GO:0010183	0.00760672352180871	0.999975872856783	1	6	pollen_tube_guidance	BP	0.9999999999	TRINITY_GG_92430_c1_g1
GO:0042425	0.00760672352180871	0.999975872856783	1	6	choline_biosynthetic_process	BP	0.9999999999	TRINITY_GG_92430_c1_g1
GO:0002027	0.00783404199886833	0.999669015026419	2	89	regulation_of_heart_rate	BP	0.9999999999	TRINITY_GG_10986_c5_g1
GO:0002027	0.00783404199886833	0.999669015026419	2	89	regulation_of_heart_rate	BP	0.9999999999	TRINITY_GG_11942_c33_g1
GO:0043383	0.00813852972211721	0.99997237558687	1	6	negative_T_cell_selection	BP	0.9999999999	TRINITY_GG_57346_c0_g1
GO:0045060	0.00813852972211721	0.99997237558687	1	6	negative_thymic_T_cell_selection	BP	0.9999999999	TRINITY_GG_57346_c0_g1
GO:0060371	0.00848532823508359	0.99997116566661	1	5	regulation_of_atrial_cardiac_muscle_cell_membrane_depolarization	BP	0.9999999999	TRINITY_GG_11942_c33_g1
GO:1901387	0.00865634299644296	0.999967183293137	1	8	positive_regulation_of_voltage-gated_calcium_channel_activity	BP	0.9999999999	TRINITY_GG_10986_c5_g1
GO:0051899	0.00870160587068384	0.99961238028756	2	82	membrane_depolarization	BP	0.9999999999	TRINITY_GG_10986_c5_g1
GO:0051899	0.00870160587068384	0.99961238028756	2	82	membrane_depolarization	BP	0.9999999999	TRINITY_GG_11942_c33_g1
GO:0060372	0.00923752154697322	0.999963381407191	1	7	regulation_of_atrial_cardiac_muscle_cell_membrane_repolarization	BP	0.9999999999	TRINITY_GG_11942_c33_g1
GO:0030315	0.00934453796743462	0.999566473668139	2	103	T-tubule	CC	0.9999999999	TRINITY_GG_11942_c33_g1
GO:0030315	0.00934453796743462	0.999566473668139	2	103	T-tubule	CC	0.9999999999	TRINITY_GG_13343_c0_g1
GO:0086016	0.00941756441805819	0.999962991951797	1	6	AV_node_cell_action_potential	BP	0.9999999999	TRINITY_GG_11942_c33_g1
GO:0086067	0.00941756441805819	0.999962991951797	1	6	AV_node_cell_to_bundle_of_His_cell_communication	BP	0.9999999999	TRINITY_GG_11942_c33_g1
GO:0009555	0.00948658508916367	0.999960574041167	1	8	pollen_development	BP	0.9999999999	TRINITY_GG_92430_c1_g1
GO:1905673	0.00948969112172415	0.999963921144815	1	5	positive_regulation_of_lysosome_organization	BP	0.9999999999	TRINITY_GG_95281_c0_g1
GO:0099635	0.00952809319529149	0.999960227648982	1	8	voltage-gated_calcium_channel_activity_involved_in_positive_regulation_of_presynaptic_cytosolic_calcium_levels	MF	0.9999999999	TRINITY_GG_10986_c5_g1
GO:0048528	0.00981242709821797	0.999957813948527	1	8	post-embryonic_root_development	BP	0.9999999999	TRINITY_GG_92430_c1_g1
GO:0090696	0.00981242709821797	0.999957813948527	1	8	post-embryonic_plant_organ_development	BP	0.9999999999	TRINITY_GG_92430_c1_g1
GO:0048229	0.0104442546376855	0.99995143839519	1	9	gametophyte_development	BP	0.9999999999	TRINITY_GG_92430_c1_g1
GO:1902514	0.0104701457862097	0.999951957061871	1	8	regulation_of_calcium_ion_transmembrane_transport_via_high_voltage-gated_calcium_channel	BP	0.9999999999	TRINITY_GG_10986_c5_g1
GO:0060266	0.010631447676571	0.999952814266702	1	6	negative_regulation_of_respiratory_burst_involved_in_inflammatory_response	BP	0.9999999999	TRINITY_GG_95281_c0_g1
GO:0046633	0.0106335264949473	0.999951451207155	1	7	alpha-beta_T_cell_proliferation	BP	0.9999999999	TRINITY_GG_57346_c0_g1
GO:0060264	0.0118718505241912	0.999939456491856	1	7	regulation_of_respiratory_burst_involved_in_inflammatory_response	BP	0.9999999999	TRINITY_GG_95281_c0_g1
GO:0008376	0.0119597898911707	0.999368849652904	2	107	acetylgalactosaminyltransferase_activity	MF	0.9999999999	TRINITY_GG_6852_c0_g1
GO:0008376	0.0119597898911707	0.999368849652904	2	107	acetylgalactosaminyltransferase_activity	MF	0.9999999999	TRINITY_GG_70574_c18_g1
GO:0015077	0.0128121673108115	0.997819505694152	4	541	NA	NA	0.9999999999	TRINITY_GG_11942_c33_g1
GO:0015077	0.0128121673108115	0.997819505694152	4	541	NA	NA	0.9999999999	TRINITY_GG_19989_c7_g1
GO:0015077	0.0128121673108115	0.997819505694152	4	541	NA	NA	0.9999999999	TRINITY_GG_19991_c0_g1
GO:0015077	0.0128121673108115	0.997819505694152	4	541	NA	NA	0.9999999999	TRINITY_GG_39234_c1_g1
GO:0060268	0.0135586411480789	0.99991806363477	1	9	negative_regulation_of_respiratory_burst	BP	0.9999999999	TRINITY_GG_95281_c0_g1
GO:1902564	0.013664890618487	0.999916771135327	1	9	negative_regulation_of_neutrophil_activation	BP	0.9999999999	TRINITY_GG_95281_c0_g1
GO:0006480	0.0137092047494092	0.999917532703927	1	8	N-terminal_protein_amino_acid_methylation	BP	0.9999999999	TRINITY_GG_92430_c1_g1
GO:0009877	0.0137134961067041	0.99991915834162	1	7	nodulation	BP	0.9999999999	TRINITY_GG_92430_c1_g1
GO:1904526	0.0139742878380428	0.999914304052922	1	8	regulation_of_microtubule_binding	BP	0.9999999999	TRINITY_GG_77597_c67_g1
GO:0008331	0.0142351080625197	0.999907616618549	1	11	high_voltage-gated_calcium_channel_activity	MF	0.9999999999	TRINITY_GG_10986_c5_g1
GO:0044351	0.0149736912379036	0.999896905450987	1	12	macropinocytosis	BP	0.9999999999	TRINITY_GG_57346_c0_g1
GO:0022857	0.0149840210534498	0.995059498838845	8	1946	transmembrane_transporter_activity	MF	0.9999999999	TRINITY_GG_10986_c5_g1
GO:0022857	0.0149840210534498	0.995059498838845	8	1946	transmembrane_transporter_activity	MF	0.9999999999	TRINITY_GG_11942_c33_g1
GO:0022857	0.0149840210534498	0.995059498838845	8	1946	transmembrane_transporter_activity	MF	0.9999999999	TRINITY_GG_13343_c0_g1
GO:0022857	0.0149840210534498	0.995059498838845	8	1946	transmembrane_transporter_activity	MF	0.9999999999	TRINITY_GG_19989_c7_g1
GO:0022857	0.0149840210534498	0.995059498838845	8	1946	transmembrane_transporter_activity	MF	0.9999999999	TRINITY_GG_19991_c0_g1
GO:0022857	0.0149840210534498	0.995059498838845	8	1946	transmembrane_transporter_activity	MF	0.9999999999	TRINITY_GG_39234_c1_g1
GO:0022857	0.0149840210534498	0.995059498838845	8	1946	transmembrane_transporter_activity	MF	0.9999999999	TRINITY_GG_72540_c42_g1
GO:0022857	0.0149840210534498	0.995059498838845	8	1946	transmembrane_transporter_activity	MF	0.9999999999	TRINITY_GG_85768_c15_g1
GO:0015288	0.0150648584342156	0.999895642769851	1	12	porin_activity	MF	0.9999999999	TRINITY_GG_13343_c0_g1
GO:0022829	0.0150648584342156	0.999895642769851	1	12	wide_pore_channel_activity	MF	0.9999999999	TRINITY_GG_13343_c0_g1
GO:0005412	0.0152888395977059	0.999893391987509	1	11	glucose:sodium_symporter_activity	MF	0.9999999999	TRINITY_GG_39234_c1_g1
GO:0060353	0.0155302906029812	0.999889988373519	1	11	regulation_of_cell_adhesion_molecule_production	BP	0.9999999999	TRINITY_GG_13343_c0_g1
GO:0006119	0.0155728599733029	0.999889382716712	1	11	oxidative_phosphorylation	BP	0.9999999999	TRINITY_GG_90509_c0_g2
GO:0032849	0.0155783781269606	0.999889304084609	1	11	positive_regulation_of_cellular_pH_reduction	BP	0.9999999999	TRINITY_GG_44832_c0_g1
GO:1901841	0.0158267787701474	0.999882182392212	1	16	regulation_of_high_voltage-gated_calcium_channel_activity	BP	0.9999999999	TRINITY_GG_10986_c5_g1
GO:0048364	0.0159963176708626	0.999883266898177	1	11	root_development	BP	0.9999999999	TRINITY_GG_92430_c1_g1
GO:0099511	0.0166721063229371	0.999869799247215	1	15	voltage-gated_calcium_channel_activity_involved_in_regulation_of_cytosolic_calcium_levels	MF	0.9999999999	TRINITY_GG_10986_c5_g1
GO:0099626	0.0166721063229371	0.999869799247215	1	15	voltage-gated_calcium_channel_activity_involved_in_regulation_of_presynaptic_cytosolic_calcium_levels	MF	0.9999999999	TRINITY_GG_10986_c5_g1
GO:0014877	0.0168579814113229	0.999866279797413	1	16	response_to_muscle_inactivity_involved_in_regulation_of_muscle_adaptation	BP	0.9999999999	TRINITY_GG_11942_c33_g1
GO:0014894	0.0168579814113229	0.999866279797413	1	16	response_to_denervation_involved_in_regulation_of_muscle_adaptation	BP	0.9999999999	TRINITY_GG_11942_c33_g1
GO:0008168	0.0171769757353467	0.996813609631431	4	547	methyltransferase_activity	MF	0.9999999999	TRINITY_GG_11817_c0_g1
GO:0008168	0.0171769757353467	0.996813609631431	4	547	methyltransferase_activity	MF	0.9999999999	TRINITY_GG_30378_c0_g1
GO:0008168	0.0171769757353467	0.996813609631431	4	547	methyltransferase_activity	MF	0.9999999999	TRINITY_GG_88099_c19_g1
GO:0008168	0.0171769757353467	0.996813609631431	4	547	methyltransferase_activity	MF	0.9999999999	TRINITY_GG_92430_c1_g1
GO:1902563	0.0173957855435824	0.999859763472911	1	13	regulation_of_neutrophil_activation	BP	0.9999999999	TRINITY_GG_95281_c0_g1
GO:0044878	0.0174410078704382	0.99986633549069	1	8	mitotic_cytokinesis_checkpoint	BP	0.9999999999	TRINITY_GG_43455_c0_g1
GO:0086046	0.0175030470094704	0.999858023215061	1	13	membrane_depolarization_during_SA_node_cell_action_potential	BP	0.9999999999	TRINITY_GG_11942_c33_g1
GO:0005459	0.0176464191710783	0.999856676977868	1	12	UDP-galactose_transmembrane_transporter_activity	MF	0.9999999999	TRINITY_GG_85768_c15_g1
GO:0018243	0.0178108847618686	0.999852968736018	1	13	protein_O-linked_glycosylation_via_threonine	BP	0.9999999999	TRINITY_GG_70574_c18_g1
GO:0006493	0.0186128691363332	0.998757456636779	2	141	protein_O-linked_glycosylation	BP	0.9999999999	TRINITY_GG_6852_c0_g1
GO:0006493	0.0186128691363332	0.998757456636779	2	141	protein_O-linked_glycosylation	BP	0.9999999999	TRINITY_GG_70574_c18_g1
GO:0014854	0.018720707995558	0.999833770841328	1	18	response_to_inactivity	BP	0.9999999999	TRINITY_GG_11942_c33_g1
GO:0014870	0.018720707995558	0.999833770841328	1	18	response_to_muscle_inactivity	BP	0.9999999999	TRINITY_GG_11942_c33_g1
GO:0014874	0.0187216666663913	0.999833753759073	1	18	response_to_stimulus_involved_in_regulation_of_muscle_adaptation	BP	0.9999999999	TRINITY_GG_11942_c33_g1
GO:2000878	0.0190559871768665	0.999830620544917	1	14	positive_regulation_of_oligopeptide_transport	BP	0.9999999999	TRINITY_GG_44832_c0_g1
GO:2000880	0.0190559871768665	0.999830620544917	1	14	positive_regulation_of_dipeptide_transport	BP	0.9999999999	TRINITY_GG_44832_c0_g1
GO:2001148	0.0190559871768665	0.999830620544917	1	14	regulation_of_dipeptide_transmembrane_transport	BP	0.9999999999	TRINITY_GG_44832_c0_g1
GO:2001150	0.0190559871768665	0.999830620544917	1	14	positive_regulation_of_dipeptide_transmembrane_transport	BP	0.9999999999	TRINITY_GG_44832_c0_g1
GO:0042538	0.0191445311351957	0.999836301558006	1	9	hyperosmotic_salinity_response	BP	0.9999999999	TRINITY_GG_13343_c0_g1
GO:0045059	0.0192047166940878	0.999833219784696	1	10	positive_thymic_T_cell_selection	BP	0.9999999999	TRINITY_GG_57346_c0_g1
GO:0050690	0.0192092428498625	0.999826998233438	1	15	regulation_of_defense_response_to_virus_by_virus	BP	0.9999999999	TRINITY_GG_57346_c0_g1
GO:0060307	0.0194132933725218	0.999822506218105	1	16	regulation_of_ventricular_cardiac_muscle_cell_membrane_repolarization	BP	0.9999999999	TRINITY_GG_11942_c33_g1
GO:2001225	0.0194666973207107	0.999822313280143	1	15	regulation_of_chloride_transport	BP	0.9999999999	TRINITY_GG_44832_c0_g1
GO:0000276	0.0195577214841474	0.999829132644521	1	9	mitochondrial_proton-transporting_ATP_synthase_complex,_coupling_factor_F(o)	CC	0.9999999999	TRINITY_GG_19991_c0_g1
GO:0032847	0.0197150992957806	0.999817733305954	1	15	regulation_of_cellular_pH_reduction	BP	0.9999999999	TRINITY_GG_44832_c0_g1
GO:0070741	0.0200154593639413	0.999811283480853	1	16	response_to_interleukin-6	BP	0.9999999999	TRINITY_GG_13343_c0_g1
GO:0071354	0.0200154593639413	0.999811283480853	1	16	cellular_response_to_interleukin-6	BP	0.9999999999	TRINITY_GG_13343_c0_g1
GO:0009838	0.0202320907131861	0.999812968679168	1	11	abscission	BP	0.9999999999	TRINITY_GG_43455_c0_g1
GO:0090088	0.0209128678972082	0.999793915052984	1	16	regulation_of_oligopeptide_transport	BP	0.9999999999	TRINITY_GG_44832_c0_g1
GO:0090089	0.0209128678972082	0.999793915052984	1	16	regulation_of_dipeptide_transport	BP	0.9999999999	TRINITY_GG_44832_c0_g1
GO:0090481	0.0209224532608178	0.999794636121838	1	15	pyrimidine_nucleotide-sugar_transmembrane_transport	BP	0.9999999999	TRINITY_GG_85768_c15_g1
GO:0043368	0.0210815363736367	0.999795188450655	1	12	positive_T_cell_selection	BP	0.9999999999	TRINITY_GG_57346_c0_g1
GO:0016741	0.0210874304427663	0.995841028195567	4	582	transferase_activity,_transferring_one-carbon_groups	MF	0.9999999999	TRINITY_GG_11817_c0_g1
GO:0016741	0.0210874304427663	0.995841028195567	4	582	transferase_activity,_transferring_one-carbon_groups	MF	0.9999999999	TRINITY_GG_30378_c0_g1
GO:0016741	0.0210874304427663	0.995841028195567	4	582	transferase_activity,_transferring_one-carbon_groups	MF	0.9999999999	TRINITY_GG_88099_c19_g1
GO:0016741	0.0210874304427663	0.995841028195567	4	582	transferase_activity,_transferring_one-carbon_groups	MF	0.9999999999	TRINITY_GG_92430_c1_g1
GO:0007338	0.0212538590965245	0.998479114684983	2	133	single_fertilization	BP	0.9999999999	TRINITY_GG_29990_c0_g1
GO:0007338	0.0212538590965245	0.998479114684983	2	133	single_fertilization	BP	0.9999999999	TRINITY_GG_778_c0_g1
GO:0034774	0.0212647453759643	0.99847655666364	2	145	secretory_granule_lumen	CC	0.9999999999	TRINITY_GG_57346_c0_g1
GO:0034774	0.0212647453759643	0.99847655666364	2	145	secretory_granule_lumen	CC	0.9999999999	TRINITY_GG_95281_c0_g1
GO:0022891	0.0216447998015648	0.99301819889655	7	1701	NA	NA	0.9999999999	TRINITY_GG_10986_c5_g1
GO:0022891	0.0216447998015648	0.99301819889655	7	1701	NA	NA	0.9999999999	TRINITY_GG_11942_c33_g1
GO:0022891	0.0216447998015648	0.99301819889655	7	1701	NA	NA	0.9999999999	TRINITY_GG_13343_c0_g1
GO:0022891	0.0216447998015648	0.99301819889655	7	1701	NA	NA	0.9999999999	TRINITY_GG_19989_c7_g1
GO:0022891	0.0216447998015648	0.99301819889655	7	1701	NA	NA	0.9999999999	TRINITY_GG_19991_c0_g1
GO:0022891	0.0216447998015648	0.99301819889655	7	1701	NA	NA	0.9999999999	TRINITY_GG_39234_c1_g1
GO:0022891	0.0216447998015648	0.99301819889655	7	1701	NA	NA	0.9999999999	TRINITY_GG_85768_c15_g1
GO:0051453	0.0218805181067819	0.998408910144476	2	142	regulation_of_intracellular_pH	BP	0.9999999999	TRINITY_GG_44832_c0_g1
GO:0051453	0.0218805181067819	0.998408910144476	2	142	regulation_of_intracellular_pH	BP	0.9999999999	TRINITY_GG_95281_c0_g1
GO:0018242	0.0220049238793344	0.999770851196265	1	17	protein_O-linked_glycosylation_via_serine	BP	0.9999999999	TRINITY_GG_70574_c18_g1
GO:0006907	0.02213551084402	0.999767313023328	1	18	pinocytosis	BP	0.9999999999	TRINITY_GG_57346_c0_g1
GO:0060205	0.0222626085834914	0.998365434068186	2	149	cytoplasmic_vesicle_lumen	CC	0.9999999999	TRINITY_GG_57346_c0_g1
GO:0060205	0.0222626085834914	0.998365434068186	2	149	cytoplasmic_vesicle_lumen	CC	0.9999999999	TRINITY_GG_95281_c0_g1
GO:0022890	0.0223237865569953	0.994433861662116	5	982	inorganic_cation_transmembrane_transporter_activity	MF	0.9999999999	TRINITY_GG_10986_c5_g1
GO:0022890	0.0223237865569953	0.994433861662116	5	982	inorganic_cation_transmembrane_transporter_activity	MF	0.9999999999	TRINITY_GG_11942_c33_g1
GO:0022890	0.0223237865569953	0.994433861662116	5	982	inorganic_cation_transmembrane_transporter_activity	MF	0.9999999999	TRINITY_GG_19989_c7_g1
GO:0022890	0.0223237865569953	0.994433861662116	5	982	inorganic_cation_transmembrane_transporter_activity	MF	0.9999999999	TRINITY_GG_19991_c0_g1
GO:0022890	0.0223237865569953	0.994433861662116	5	982	inorganic_cation_transmembrane_transporter_activity	MF	0.9999999999	TRINITY_GG_39234_c1_g1
GO:0099402	0.0226614957502022	0.999760147904391	1	14	plant_organ_development	BP	0.9999999999	TRINITY_GG_92430_c1_g1
GO:0030641	0.0228055082912624	0.998304275881284	2	147	regulation_of_cellular_pH	BP	0.9999999999	TRINITY_GG_44832_c0_g1
GO:0030641	0.0228055082912624	0.998304275881284	2	147	regulation_of_cellular_pH	BP	0.9999999999	TRINITY_GG_95281_c0_g1
GO:0009826	0.0228773402929613	0.999753204321876	1	16	unidimensional_cell_growth	BP	0.9999999999	TRINITY_GG_92430_c1_g1
GO:0060263	0.0229507544871879	0.999751611253368	1	16	regulation_of_respiratory_burst	BP	0.9999999999	TRINITY_GG_95281_c0_g1
GO:0031983	0.0230172405980849	0.998279678655	2	151	vesicle_lumen	CC	0.9999999999	TRINITY_GG_57346_c0_g1
GO:0031983	0.0230172405980849	0.998279678655	2	151	vesicle_lumen	CC	0.9999999999	TRINITY_GG_95281_c0_g1
GO:0019863	0.0231610259501115	0.999757067837966	1	10	IgE_binding	MF	0.9999999999	TRINITY_GG_32936_c30_g1
GO:0015781	0.0232342145304842	0.999744420726192	1	17	NA	NA	0.9999999999	TRINITY_GG_85768_c15_g1
GO:0060002	0.0237214970389788	0.999733541304545	1	17	plus-end_directed_microfilament_motor_activity	MF	0.9999999999	TRINITY_GG_27751_c0_g1
GO:0045061	0.0238438997645179	0.999732999222856	1	15	thymic_T_cell_selection	BP	0.9999999999	TRINITY_GG_57346_c0_g1
GO:0019695	0.0242452438913765	0.999717668946722	1	22	choline_metabolic_process	BP	0.9999999999	TRINITY_GG_92430_c1_g1
GO:0015780	0.0250828583882236	0.999699988789362	1	19	nucleotide-sugar_transmembrane_transport	BP	0.9999999999	TRINITY_GG_85768_c15_g1
GO:0035580	0.025359826540862	0.999692451271434	1	20	specific_granule_lumen	CC	0.9999999999	TRINITY_GG_57346_c0_g1
GO:0099623	0.0254184166022861	0.999690254028939	1	21	regulation_of_cardiac_muscle_cell_membrane_repolarization	BP	0.9999999999	TRINITY_GG_11942_c33_g1
GO:0006885	0.0254770345497343	0.997989453672896	2	158	regulation_of_pH	BP	0.9999999999	TRINITY_GG_44832_c0_g1
GO:0006885	0.0254770345497343	0.997989453672896	2	158	regulation_of_pH	BP	0.9999999999	TRINITY_GG_95281_c0_g1
GO:0005372	0.0255199590542301	0.999692602301744	1	16	water_transmembrane_transporter_activity	MF	0.9999999999	TRINITY_GG_13343_c0_g1
GO:0015250	0.0255199590542301	0.999692602301744	1	16	water_channel_activity	MF	0.9999999999	TRINITY_GG_13343_c0_g1
GO:0038166	0.0256880820314833	0.999688519832716	1	16	angiotensin-activated_signaling_pathway	BP	0.9999999999	TRINITY_GG_44832_c0_g1
GO:0098800	0.0260290089689735	0.997924739879611	2	140	inner_mitochondrial_membrane_protein_complex	CC	0.9999999999	TRINITY_GG_19991_c0_g1
GO:0098800	0.0260290089689735	0.997924739879611	2	140	inner_mitochondrial_membrane_protein_complex	CC	0.9999999999	TRINITY_GG_90509_c0_g2
GO:0030004	0.0264879315563245	0.997865436107724	2	162	cellular_monovalent_inorganic_cation_homeostasis	BP	0.9999999999	TRINITY_GG_44832_c0_g1
GO:0030004	0.0264879315563245	0.997865436107724	2	162	cellular_monovalent_inorganic_cation_homeostasis	BP	0.9999999999	TRINITY_GG_95281_c0_g1
GO:0003360	0.0266354882871948	0.999666482333494	1	15	brainstem_development	BP	0.9999999999	TRINITY_GG_11942_c33_g1
GO:0034164	0.0267451161312879	0.999660916020583	1	17	negative_regulation_of_toll-like_receptor_9_signaling_pathway	BP	0.9999999999	TRINITY_GG_85181_c4_g1
GO:0042475	0.0267713254681923	0.997832136769861	2	148	odontogenesis_of_dentin-containing_tooth	BP	0.9999999999	TRINITY_GG_11942_c33_g1
GO:0042475	0.0267713254681923	0.997832136769861	2	148	odontogenesis_of_dentin-containing_tooth	BP	0.9999999999	TRINITY_GG_44832_c0_g1
GO:0032466	0.0269007905417425	0.999665797344313	1	12	negative_regulation_of_cytokinesis	BP	0.9999999999	TRINITY_GG_43455_c0_g1
GO:0017000	0.027461410561861	0.999638198347527	1	21	antibiotic_biosynthetic_process	BP	0.9999999999	TRINITY_GG_11817_c0_g1
GO:0045058	0.0275578002796155	0.999637542264933	1	19	T_cell_selection	BP	0.9999999999	TRINITY_GG_57346_c0_g1
GO:0034163	0.0276673907716104	0.999635757070936	1	18	regulation_of_toll-like_receptor_9_signaling_pathway	BP	0.9999999999	TRINITY_GG_85181_c4_g1
GO:0045263	0.0283669123925622	0.999625597651902	1	13	proton-transporting_ATP_synthase_complex,_coupling_factor_F(o)	CC	0.9999999999	TRINITY_GG_19991_c0_g1
GO:0098684	0.0288533057674483	0.999601384034893	1	20	photoreceptor_ribbon_synapse	CC	0.9999999999	TRINITY_GG_10986_c5_g1
GO:0007042	0.0301949316681119	0.999568934426899	1	16	lysosomal_lumen_acidification	BP	0.9999999999	TRINITY_GG_95281_c0_g1
GO:0046034	0.0306445371268306	0.997331060530645	2	158	ATP_metabolic_process	BP	0.9999999999	TRINITY_GG_19991_c0_g1
GO:0046034	0.0306445371268306	0.997331060530645	2	158	ATP_metabolic_process	BP	0.9999999999	TRINITY_GG_90509_c0_g2
GO:0046933	0.0306693453044792	0.999555205994999	1	16	proton-transporting_ATP_synthase_activity,_rotational_mechanism	MF	0.9999999999	TRINITY_GG_19991_c0_g1
GO:0071498	0.0311658535380615	0.999528945267905	1	26	cellular_response_to_fluid_shear_stress	BP	0.9999999999	TRINITY_GG_44832_c0_g1
GO:0030676	0.0312173126024821	0.999528128333535	1	25	NA	NA	0.9999999999	TRINITY_GG_57346_c0_g1
GO:0006656	0.0313354603916896	0.999524529861763	1	25	phosphatidylcholine_biosynthetic_process	BP	0.9999999999	TRINITY_GG_92430_c1_g1
GO:0015165	0.0316501621249973	0.99951868830418	1	21	pyrimidine_nucleotide-sugar_transmembrane_transporter_activity	MF	0.9999999999	TRINITY_GG_85768_c15_g1
GO:0030246	0.0317313102050707	0.992914262034827	4	642	carbohydrate_binding	MF	0.9999999999	TRINITY_GG_14974_c0_g1
GO:0030246	0.0317313102050707	0.992914262034827	4	642	carbohydrate_binding	MF	0.9999999999	TRINITY_GG_32936_c30_g1
GO:0030246	0.0317313102050707	0.992914262034827	4	642	carbohydrate_binding	MF	0.9999999999	TRINITY_GG_6852_c0_g1
GO:0030246	0.0317313102050707	0.992914262034827	4	642	carbohydrate_binding	MF	0.9999999999	TRINITY_GG_70574_c18_g1
GO:1905671	0.0322005598504308	0.999507506701608	1	17	regulation_of_lysosome_organization	BP	0.9999999999	TRINITY_GG_95281_c0_g1
GO:0006833	0.0327326945475848	0.999486275081741	1	20	water_transport	BP	0.9999999999	TRINITY_GG_13343_c0_g1
GO:0042476	0.0327899151637683	0.997036777823097	2	170	odontogenesis	BP	0.9999999999	TRINITY_GG_11942_c33_g1
GO:0042476	0.0327899151637683	0.997036777823097	2	170	odontogenesis	BP	0.9999999999	TRINITY_GG_44832_c0_g1
GO:0086014	0.0332441280721782	0.999468684910714	1	21	atrial_cardiac_muscle_cell_action_potential	BP	0.9999999999	TRINITY_GG_11942_c33_g1
GO:0042407	0.0333626645061331	0.999462564986088	1	23	cristae_formation	BP	0.9999999999	TRINITY_GG_19991_c0_g1
GO:0005355	0.0336199104163137	0.999455310501368	1	22	glucose_transmembrane_transporter_activity	MF	0.9999999999	TRINITY_GG_39234_c1_g1
GO:0015149	0.0336199104163137	0.999455310501368	1	22	hexose_transmembrane_transporter_activity	MF	0.9999999999	TRINITY_GG_39234_c1_g1
GO:0009566	0.0340984479702895	0.996851572764567	2	180	fertilization	BP	0.9999999999	TRINITY_GG_29990_c0_g1
GO:0009566	0.0340984479702895	0.996851572764567	2	180	fertilization	BP	0.9999999999	TRINITY_GG_778_c0_g1
GO:1905247	0.0345592761295472	0.999426965002099	1	20	positive_regulation_of_aspartic-type_peptidase_activity	BP	0.9999999999	TRINITY_GG_95281_c0_g1
GO:0005338	0.0353141864357607	0.999395266975998	1	25	nucleotide-sugar_transmembrane_transporter_activity	MF	0.9999999999	TRINITY_GG_85768_c15_g1
GO:0005215	0.0353431373300446	0.986356982514062	8	2298	transporter_activity	MF	0.9999999999	TRINITY_GG_10986_c5_g1
GO:0005215	0.0353431373300446	0.986356982514062	8	2298	transporter_activity	MF	0.9999999999	TRINITY_GG_11942_c33_g1
GO:0005215	0.0353431373300446	0.986356982514062	8	2298	transporter_activity	MF	0.9999999999	TRINITY_GG_13343_c0_g1
GO:0005215	0.0353431373300446	0.986356982514062	8	2298	transporter_activity	MF	0.9999999999	TRINITY_GG_19989_c7_g1
GO:0005215	0.0353431373300446	0.986356982514062	8	2298	transporter_activity	MF	0.9999999999	TRINITY_GG_19991_c0_g1
GO:0005215	0.0353431373300446	0.986356982514062	8	2298	transporter_activity	MF	0.9999999999	TRINITY_GG_39234_c1_g1
GO:0005215	0.0353431373300446	0.986356982514062	8	2298	transporter_activity	MF	0.9999999999	TRINITY_GG_72540_c42_g1
GO:0005215	0.0353431373300446	0.986356982514062	8	2298	transporter_activity	MF	0.9999999999	TRINITY_GG_85768_c15_g1
GO:0086015	0.0355209394947269	0.99939292064831	1	21	SA_node_cell_action_potential	BP	0.9999999999	TRINITY_GG_11942_c33_g1
GO:0097470	0.0371224922066954	0.999328369704972	1	28	ribbon_synapse	CC	0.9999999999	TRINITY_GG_10986_c5_g1
GO:0016999	0.037220461430088	0.999326696865053	1	26	antibiotic_metabolic_process	BP	0.9999999999	TRINITY_GG_11817_c0_g1
GO:0055067	0.037348888668581	0.996375830569819	2	195	monovalent_inorganic_cation_homeostasis	BP	0.9999999999	TRINITY_GG_44832_c0_g1
GO:0055067	0.037348888668581	0.996375830569819	2	195	monovalent_inorganic_cation_homeostasis	BP	0.9999999999	TRINITY_GG_95281_c0_g1
GO:0060306	0.0375825249944408	0.999309829053573	1	30	regulation_of_membrane_repolarization	BP	0.9999999999	TRINITY_GG_11942_c33_g1
GO:0008016	0.0384335349863142	0.996211080999844	2	211	regulation_of_heart_contraction	BP	0.9999999999	TRINITY_GG_10986_c5_g1
GO:0008016	0.0384335349863142	0.996211080999844	2	211	regulation_of_heart_contraction	BP	0.9999999999	TRINITY_GG_11942_c33_g1
GO:0009988	0.038481774626292	0.999278913805135	1	27	cell-cell_recognition	BP	0.9999999999	TRINITY_GG_57346_c0_g1
GO:0072531	0.0385803983098891	0.999278628459469	1	24	pyrimidine-containing_compound_transmembrane_transport	BP	0.9999999999	TRINITY_GG_85768_c15_g1
GO:0046873	0.0386424205726328	0.990822344106986	4	826	metal_ion_transmembrane_transporter_activity	MF	0.9999999999	TRINITY_GG_10986_c5_g1
GO:0046873	0.0386424205726328	0.990822344106986	4	826	metal_ion_transmembrane_transporter_activity	MF	0.9999999999	TRINITY_GG_11942_c33_g1
GO:0046873	0.0386424205726328	0.990822344106986	4	826	metal_ion_transmembrane_transporter_activity	MF	0.9999999999	TRINITY_GG_19989_c7_g1
GO:0046873	0.0386424205726328	0.990822344106986	4	826	metal_ion_transmembrane_transporter_activity	MF	0.9999999999	TRINITY_GG_39234_c1_g1
GO:0031527	0.0386559204131458	0.999268762146605	1	31	filopodium_membrane	CC	0.9999999999	TRINITY_GG_27751_c0_g1
GO:0001518	0.0388150148762532	0.999274245549915	1	21	voltage-gated_sodium_channel_complex	CC	0.9999999999	TRINITY_GG_11942_c33_g1
GO:0061578	0.0389061112708846	0.999270811075916	1	21	Lys63-specific_deubiquitinase_activity	MF	0.9999999999	TRINITY_GG_37087_c0_g1
GO:0071392	0.0392198047276099	0.999253068653766	1	25	cellular_response_to_estradiol_stimulus	BP	0.9999999999	TRINITY_GG_13343_c0_g1
GO:1901385	0.0394268652687069	0.999234484989452	1	38	regulation_of_voltage-gated_calcium_channel_activity	BP	0.9999999999	TRINITY_GG_10986_c5_g1
GO:0043312	0.0394520576922722	0.996054446734511	2	218	neutrophil_degranulation	BP	0.9999999999	TRINITY_GG_57346_c0_g1
GO:0043312	0.0394520576922722	0.996054446734511	2	218	neutrophil_degranulation	BP	0.9999999999	TRINITY_GG_95281_c0_g1
GO:0005753	0.0394662507177289	0.999253411984944	1	19	mitochondrial_proton-transporting_ATP_synthase_complex	CC	0.9999999999	TRINITY_GG_19991_c0_g1
GO:0045259	0.0394662507177289	0.999253411984944	1	19	proton-transporting_ATP_synthase_complex	CC	0.9999999999	TRINITY_GG_19991_c0_g1
GO:0021537	0.0394696796061301	0.999241148386339	1	27	telencephalon_development	BP	0.9999999999	TRINITY_GG_11942_c33_g1
GO:0086065	0.0395771031516948	0.999239300332701	1	25	cell_communication_involved_in_cardiac_conduction	BP	0.9999999999	TRINITY_GG_11942_c33_g1
GO:0004064	0.0400421326373059	0.999236264780509	1	17	arylesterase_activity	MF	0.9999999999	TRINITY_GG_44832_c0_g1
GO:0004089	0.0404008976740929	0.999203576716025	1	28	carbonate_dehydratase_activity	MF	0.9999999999	TRINITY_GG_44832_c0_g1
GO:0030322	0.0404428233750592	0.999206772560749	1	24	stabilization_of_membrane_potential	BP	0.9999999999	TRINITY_GG_19989_c7_g1
GO:0043299	0.0404987975281655	0.995891480803725	2	222	leukocyte_degranulation	BP	0.9999999999	TRINITY_GG_57346_c0_g1
GO:0043299	0.0404987975281655	0.995891480803725	2	222	leukocyte_degranulation	BP	0.9999999999	TRINITY_GG_95281_c0_g1
GO:0031579	0.0416941430630424	0.99915376740634	1	26	membrane_raft_organization	BP	0.9999999999	TRINITY_GG_57346_c0_g1
GO:0002283	0.0421460006984455	0.995630379190116	2	227	neutrophil_activation_involved_in_immune_response	BP	0.9999999999	TRINITY_GG_57346_c0_g1
GO:0002283	0.0421460006984455	0.995630379190116	2	227	neutrophil_activation_involved_in_immune_response	BP	0.9999999999	TRINITY_GG_95281_c0_g1
GO:0055093	0.0426181330334378	0.999114261058775	1	27	response_to_hyperoxia	BP	0.9999999999	TRINITY_GG_90509_c0_g2
GO:0010460	0.0426278639013677	0.999119698624375	1	23	positive_regulation_of_heart_rate	BP	0.9999999999	TRINITY_GG_11942_c33_g1
GO:0042119	0.0430362126255162	0.995486699773762	2	231	neutrophil_activation	BP	0.9999999999	TRINITY_GG_57346_c0_g1
GO:0042119	0.0430362126255162	0.995486699773762	2	231	neutrophil_activation	BP	0.9999999999	TRINITY_GG_95281_c0_g1
GO:1903566	0.0440097325526389	0.999063146121818	1	22	positive_regulation_of_protein_localization_to_cilium	BP	0.9999999999	TRINITY_GG_77597_c67_g1
GO:0015145	0.0443143745750861	0.999038139741445	1	30	monosaccharide_transmembrane_transporter_activity	MF	0.9999999999	TRINITY_GG_39234_c1_g1
GO:0022892	0.0443295121291171	0.983423553325314	7	1999	NA	NA	0.9999999999	TRINITY_GG_10986_c5_g1
GO:0022892	0.0443295121291171	0.983423553325314	7	1999	NA	NA	0.9999999999	TRINITY_GG_11942_c33_g1
GO:0022892	0.0443295121291171	0.983423553325314	7	1999	NA	NA	0.9999999999	TRINITY_GG_13343_c0_g1
GO:0022892	0.0443295121291171	0.983423553325314	7	1999	NA	NA	0.9999999999	TRINITY_GG_19989_c7_g1
GO:0022892	0.0443295121291171	0.983423553325314	7	1999	NA	NA	0.9999999999	TRINITY_GG_19991_c0_g1
GO:0022892	0.0443295121291171	0.983423553325314	7	1999	NA	NA	0.9999999999	TRINITY_GG_39234_c1_g1
GO:0022892	0.0443295121291171	0.983423553325314	7	1999	NA	NA	0.9999999999	TRINITY_GG_85768_c15_g1
GO:0036230	0.0445732405409712	0.995234787125988	2	237	granulocyte_activation	BP	0.9999999999	TRINITY_GG_57346_c0_g1
GO:0036230	0.0445732405409712	0.995234787125988	2	237	granulocyte_activation	BP	0.9999999999	TRINITY_GG_95281_c0_g1
GO:0002697	0.0445789655664421	0.991729707050448	3	484	regulation_of_immune_effector_process	BP	0.9999999999	TRINITY_GG_32936_c30_g1
GO:0002697	0.0445789655664421	0.991729707050448	3	484	regulation_of_immune_effector_process	BP	0.9999999999	TRINITY_GG_57346_c0_g1
GO:0002697	0.0445789655664421	0.991729707050448	3	484	regulation_of_immune_effector_process	BP	0.9999999999	TRINITY_GG_95281_c0_g1
GO:0006120	0.0446889944220625	0.999033767171253	1	22	mitochondrial_electron_transport,_NADH_to_ubiquinone	BP	0.9999999999	TRINITY_GG_90509_c0_g2
GO:0051712	0.0449588570653755	0.999024152741605	1	21	positive_regulation_of_killing_of_cells_of_other_organism	BP	0.9999999999	TRINITY_GG_32936_c30_g1
GO:0008324	0.0453140796965141	0.986403629995576	5	1194	cation_transmembrane_transporter_activity	MF	0.9999999999	TRINITY_GG_10986_c5_g1
GO:0008324	0.0453140796965141	0.986403629995576	5	1194	cation_transmembrane_transporter_activity	MF	0.9999999999	TRINITY_GG_11942_c33_g1
GO:0008324	0.0453140796965141	0.986403629995576	5	1194	cation_transmembrane_transporter_activity	MF	0.9999999999	TRINITY_GG_19989_c7_g1
GO:0008324	0.0453140796965141	0.986403629995576	5	1194	cation_transmembrane_transporter_activity	MF	0.9999999999	TRINITY_GG_19991_c0_g1
GO:0008324	0.0453140796965141	0.986403629995576	5	1194	cation_transmembrane_transporter_activity	MF	0.9999999999	TRINITY_GG_39234_c1_g1
GO:0098798	0.0455030969775037	0.995086193034923	2	191	mitochondrial_protein-containing_complex	CC	0.9999999999	TRINITY_GG_19991_c0_g1
GO:0098798	0.0455030969775037	0.995086193034923	2	191	mitochondrial_protein-containing_complex	CC	0.9999999999	TRINITY_GG_90509_c0_g2
GO:0033781	0.0464508606762227	0.998949536346528	1	25	cholesterol_24-hydroxylase_activity	MF	0.9999999999	TRINITY_GG_70687_c0_g1
GO:0022841	0.0467280415937505	0.998929587330261	1	30	potassium_ion_leak_channel_activity	MF	0.9999999999	TRINITY_GG_19989_c7_g1
GO:0009651	0.0469220549838243	0.998919423506696	1	31	response_to_salt_stress	BP	0.9999999999	TRINITY_GG_13343_c0_g1
GO:0002275	0.047281916218842	0.994779050242003	2	246	myeloid_cell_activation_involved_in_immune_response	BP	0.9999999999	TRINITY_GG_57346_c0_g1
GO:0002275	0.047281916218842	0.994779050242003	2	246	myeloid_cell_activation_involved_in_immune_response	BP	0.9999999999	TRINITY_GG_95281_c0_g1
GO:1905245	0.0472948836930305	0.99890589793207	1	28	regulation_of_aspartic-type_peptidase_activity	BP	0.9999999999	TRINITY_GG_95281_c0_g1
GO:0086004	0.0481401656191802	0.998860930873406	1	32	regulation_of_cardiac_muscle_cell_contraction	BP	0.9999999999	TRINITY_GG_11942_c33_g1
GO:0034764	0.0486731800151494	0.994539330101835	2	238	positive_regulation_of_transmembrane_transport	BP	0.9999999999	TRINITY_GG_10986_c5_g1
GO:0034764	0.0486731800151494	0.994539330101835	2	238	positive_regulation_of_transmembrane_transport	BP	0.9999999999	TRINITY_GG_44832_c0_g1
GO:0022840	0.0494327365339149	0.99879723273466	1	33	leak_channel_activity	MF	0.9999999999	TRINITY_GG_19989_c7_g1
GO:0022842	0.0494327365339149	0.99879723273466	1	33	narrow_pore_channel_activity	MF	0.9999999999	TRINITY_GG_19989_c7_g1
GO:1903115	0.0495071911322225	0.998793574852442	1	33	regulation_of_actin_filament-based_movement	BP	0.9999999999	TRINITY_GG_11942_c33_g1
