category	over_represented_pvalue	under_represented_pvalue	numDEInCat	numInCat	term	ontology	over_represented_FDR	go_term	gene_ids
GO:0050808	0.000806909302867249	0.999937101034618	4	185	synapse organization	BP	0.9999999999	BP synapse organization	TRINITY_DN143628_c2_g1, TRINITY_DN174848_c6_g1, TRINITY_DN174882_c3_g2, TRINITY_DN196648_c5_g3
GO:0042048	0.00104878830226366	0.999984958507528	2	23	olfactory behavior	BP	0.9999999999	BP olfactory behavior	TRINITY_DN110789_c0_g1, TRINITY_DN143628_c2_g1
GO:0007635	0.00156643776568235	0.999972117130467	2	28	chemosensory behavior	BP	0.9999999999	BP chemosensory behavior	TRINITY_DN110789_c0_g1, TRINITY_DN143628_c2_g1
GO:0052590	0.00274150740703945	1	1	1	sn-glycerol-3-phosphate:ubiquinone oxidoreductase activity	MF	0.9999999999	MF sn-glycerol-3-phosphate:ubiquinone oxidoreductase activity	TRINITY_DN167841_c2_g1
GO:0052591	0.00274150740703945	1	1	1	sn-glycerol-3-phosphate:ubiquinone-8 oxidoreductase activity	MF	0.9999999999	MF sn-glycerol-3-phosphate:ubiquinone-8 oxidoreductase activity	TRINITY_DN167841_c2_g1
GO:0090143	0.00283898526236181	1	1	1	nucleoid organization	BP	0.9999999999	BP nucleoid organization	TRINITY_DN174848_c6_g1
GO:0090144	0.00283898526236181	1	1	1	mitochondrial nucleoid organization	BP	0.9999999999	BP mitochondrial nucleoid organization	TRINITY_DN174848_c6_g1
GO:1903108	0.00283898526236181	1	1	1	regulation of mitochondrial transcription	BP	0.9999999999	BP regulation of mitochondrial transcription	TRINITY_DN174848_c6_g1
GO:1903109	0.00283898526236181	1	1	1	positive regulation of mitochondrial transcription	BP	0.9999999999	BP positive regulation of mitochondrial transcription	TRINITY_DN174848_c6_g1
GO:1903850	0.00283898526236181	1	1	1	regulation of cristae formation	BP	0.9999999999	BP regulation of cristae formation	TRINITY_DN174848_c6_g1
GO:1903852	0.00283898526236181	1	1	1	positive regulation of cristae formation	BP	0.9999999999	BP positive regulation of cristae formation	TRINITY_DN174848_c6_g1
GO:1904734	0.00283898526236181	1	1	1	positive regulation of electron transfer activity	BP	0.9999999999	BP positive regulation of electron transfer activity	TRINITY_DN174848_c6_g1
GO:1904960	0.00283898526236181	1	1	1	positive regulation of cytochrome-c oxidase activity	BP	0.9999999999	BP positive regulation of cytochrome-c oxidase activity	TRINITY_DN174848_c6_g1
GO:0004368	0.00362872032844356	0.999996715576532	1	2	glycerol-3-phosphate dehydrogenase (quinone) activity	MF	0.9999999999	MF glycerol-3-phosphate dehydrogenase (quinone) activity	TRINITY_DN167841_c2_g1
GO:0009331	0.00362872032844356	0.999996715576532	1	2	glycerol-3-phosphate dehydrogenase complex	CC	0.9999999999	CC glycerol-3-phosphate dehydrogenase complex	TRINITY_DN167841_c2_g1
GO:0016901	0.00451638150939452	0.999993214894431	1	3	oxidoreductase activity, acting on the CH-OH group of donors, quinone or similar compound as acceptor	MF	0.9999999999	MF oxidoreductase activity, acting on the CH-OH group of donors, quinone or similar compound as acceptor	TRINITY_DN167841_c2_g1
GO:0033108	0.00462238257357405	0.99985319401035	2	54	mitochondrial respiratory chain complex assembly	BP	0.9999999999	BP mitochondrial respiratory chain complex assembly	TRINITY_DN161040_c6_g1, TRINITY_DN194095_c2_g5
GO:0050893	0.00476995117721111	0.999992430755308	1	3	sensory processing	BP	0.9999999999	BP sensory processing	TRINITY_DN110789_c0_g1
GO:0019563	0.00506193583307228	0.999991474600497	1	3	glycerol catabolic process	BP	0.9999999999	BP glycerol catabolic process	TRINITY_DN167841_c2_g1
GO:0044342	0.00556825979991044	0.999992258671764	1	2	type B pancreatic cell proliferation	BP	0.9999999999	BP type B pancreatic cell proliferation	TRINITY_DN193107_c2_g5
GO:0022027	0.0056700249775521	0.999991972714151	1	2	interkinetic nuclear migration	BP	0.9999999999	BP interkinetic nuclear migration	TRINITY_DN160018_c2_g1
GO:0050890	0.00605146877308827	0.999471902668121	3	179	cognition	BP	0.9999999999	BP cognition	TRINITY_DN110789_c0_g1, TRINITY_DN143628_c2_g1, TRINITY_DN174882_c3_g2
GO:0008306	0.00733914242368117	0.99970332749955	2	61	associative learning	BP	0.9999999999	BP associative learning	TRINITY_DN143628_c2_g1, TRINITY_DN174882_c3_g2
GO:0019405	0.00749971353829607	0.999978927949602	1	4	alditol catabolic process	BP	0.9999999999	BP alditol catabolic process	TRINITY_DN167841_c2_g1
GO:0046168	0.00761998585641185	0.999976798241716	1	5	glycerol-3-phosphate catabolic process	BP	0.9999999999	BP glycerol-3-phosphate catabolic process	TRINITY_DN167841_c2_g1
GO:0004367	0.00806521982416305	0.99997400300948	1	5	glycerol-3-phosphate dehydrogenase [NAD+] activity	MF	0.9999999999	MF glycerol-3-phosphate dehydrogenase [NAD+] activity	TRINITY_DN167841_c2_g1
GO:0045178	0.00813126764386148	0.999973574771168	1	5	basal part of cell	CC	0.9999999999	CC basal part of cell	TRINITY_DN160018_c2_g1
GO:0018214	0.00816599966603004	0.999975010480881	1	4	protein carboxylation	BP	0.9999999999	BP protein carboxylation	TRINITY_DN193107_c2_g5
GO:0006119	0.00833689145095334	0.999973951740482	1	4	oxidative phosphorylation	BP	0.9999999999	BP oxidative phosphorylation	TRINITY_DN174848_c6_g1
GO:0035658	0.00833929502614004	0.999973936692218	1	4	Mon1-Ccz1 complex	CC	0.9999999999	CC Mon1-Ccz1 complex	TRINITY_DN158889_c8_g1
GO:0010155	0.0083868101611779	0.999976561887723	1	3	regulation of proton transport	BP	0.9999999999	BP regulation of proton transport	TRINITY_DN174848_c6_g1
GO:1904732	0.0083868101611779	0.999976561887723	1	3	regulation of electron transfer activity	BP	0.9999999999	BP regulation of electron transfer activity	TRINITY_DN174848_c6_g1
GO:1904959	0.0083868101611779	0.999976561887723	1	3	regulation of cytochrome-c oxidase activity	BP	0.9999999999	BP regulation of cytochrome-c oxidase activity	TRINITY_DN174848_c6_g1
GO:0006072	0.00852603482074828	0.999969734140654	1	6	glycerol-3-phosphate metabolic process	BP	0.9999999999	BP glycerol-3-phosphate metabolic process	TRINITY_DN167841_c2_g1
GO:0005775	0.00868961553505614	0.999615942853179	2	66	vacuolar lumen	CC	0.9999999999	CC vacuolar lumen	TRINITY_DN173525_c2_g1, TRINITY_DN196648_c5_g3
GO:0042675	0.00896145893587948	0.999969894764006	1	4	compound eye cone cell differentiation	BP	0.9999999999	BP compound eye cone cell differentiation	TRINITY_DN143628_c2_g1
GO:0042720	0.00907781970822834	0.999969106367046	1	4	mitochondrial inner membrane peptidase complex	CC	0.9999999999	CC mitochondrial inner membrane peptidase complex	TRINITY_DN194095_c2_g5
GO:0098800	0.00982269753148952	0.999535750349054	2	78	inner mitochondrial membrane protein complex	CC	0.9999999999	CC inner mitochondrial membrane protein complex	TRINITY_DN174848_c6_g1, TRINITY_DN194095_c2_g5
GO:0008607	0.0100374053864892	0.999959702343784	1	5	phosphorylase kinase regulator activity	MF	0.9999999999	MF phosphorylase kinase regulator activity	TRINITY_DN137484_c0_g1
GO:0001913	0.0101294141532845	0.999961517177919	1	4	T cell mediated cytotoxicity	BP	0.9999999999	BP T cell mediated cytotoxicity	TRINITY_DN173525_c2_g1
GO:0070287	0.0110944467748324	0.999950746861068	1	5	ferritin receptor activity	MF	0.9999999999	MF ferritin receptor activity	TRINITY_DN162182_c7_g1
GO:0052646	0.0112856487988772	0.999945401803184	1	7	alditol phosphate metabolic process	BP	0.9999999999	BP alditol phosphate metabolic process	TRINITY_DN167841_c2_g1
GO:0061300	0.011566568860957	0.999946455518465	1	5	cerebellum vasculature development	BP	0.9999999999	BP cerebellum vasculature development	TRINITY_DN194095_c2_g5
GO:0030322	0.0120322975638892	0.999936631875555	1	8	stabilization of membrane potential	BP	0.9999999999	BP stabilization of membrane potential	TRINITY_DN174848_c6_g1
GO:0045200	0.0123128507566535	0.999934984858354	1	7	establishment of neuroblast polarity	BP	0.9999999999	BP establishment of neuroblast polarity	TRINITY_DN160018_c2_g1
GO:0030205	0.0134305981428266	0.999924753267697	1	6	dermatan sulfate metabolic process	BP	0.9999999999	BP dermatan sulfate metabolic process	TRINITY_DN196648_c5_g3
GO:0030208	0.0134305981428266	0.999924753267697	1	6	dermatan sulfate biosynthetic process	BP	0.9999999999	BP dermatan sulfate biosynthetic process	TRINITY_DN196648_c5_g3
GO:0030207	0.0134524646797028	0.999922358839148	1	7	chondroitin sulfate catabolic process	BP	0.9999999999	BP chondroitin sulfate catabolic process	TRINITY_DN196648_c5_g3
GO:0031571	0.0142092663202322	0.999911554391834	1	8	mitotic G1 DNA damage checkpoint	BP	0.9999999999	BP mitotic G1 DNA damage checkpoint	TRINITY_DN193107_c2_g5
GO:0044783	0.0142092663202322	0.999911554391834	1	8	G1 DNA damage checkpoint	BP	0.9999999999	BP G1 DNA damage checkpoint	TRINITY_DN193107_c2_g5
GO:0006627	0.0144997879980708	0.999907890536767	1	8	protein processing involved in protein targeting to mitochondrion	BP	0.9999999999	BP protein processing involved in protein targeting to mitochondrion	TRINITY_DN194095_c2_g5
GO:0002456	0.0145934843019956	0.999911117947978	1	6	T cell mediated immunity	BP	0.9999999999	BP T cell mediated immunity	TRINITY_DN173525_c2_g1
GO:0045196	0.0146131814000959	0.99990644021222	1	8	establishment or maintenance of neuroblast polarity	BP	0.9999999999	BP establishment or maintenance of neuroblast polarity	TRINITY_DN160018_c2_g1
GO:0031404	0.0157197348498754	0.999893889291399	1	7	chloride ion binding	MF	0.9999999999	MF chloride ion binding	TRINITY_DN173525_c2_g1
GO:0007614	0.0166102118717318	0.99987902931521	1	8	short-term memory	BP	0.9999999999	BP short-term memory	TRINITY_DN143628_c2_g1
GO:0034755	0.0169328886563941	0.99987426815654	1	8	iron ion transmembrane transport	BP	0.9999999999	BP iron ion transmembrane transport	TRINITY_DN162182_c7_g1
GO:0044819	0.0178340036531033	0.999855076030437	1	11	mitotic G1/S transition checkpoint	BP	0.9999999999	BP mitotic G1/S transition checkpoint	TRINITY_DN193107_c2_g5
GO:0060074	0.0182673943311274	0.999856566615039	1	7	synapse maturation	BP	0.9999999999	BP synapse maturation	TRINITY_DN196648_c5_g3
GO:0030728	0.0184468992729064	0.999850692863536	1	8	ovulation	BP	0.9999999999	BP ovulation	TRINITY_DN194095_c2_g5
GO:2001235	0.0191138855051513	0.998714896534804	2	100	positive regulation of apoptotic signaling pathway	BP	0.9999999999	BP positive regulation of apoptotic signaling pathway	TRINITY_DN173525_c2_g1, TRINITY_DN174848_c6_g1
GO:0090200	0.0191768477622843	0.999832346500226	1	11	positive regulation of release of cytochrome c from mitochondria	BP	0.9999999999	BP positive regulation of release of cytochrome c from mitochondria	TRINITY_DN174848_c6_g1
GO:0099558	0.0191855939219468	0.999832192995832	1	11	maintenance of synapse structure	BP	0.9999999999	BP maintenance of synapse structure	TRINITY_DN174848_c6_g1
GO:0004466	0.019502908760061	0.999833041872632	1	8	long-chain-acyl-CoA dehydrogenase activity	MF	0.9999999999	MF long-chain-acyl-CoA dehydrogenase activity	TRINITY_DN161040_c6_g1
GO:0017099	0.019502908760061	0.999833041872632	1	8	very-long-chain-acyl-CoA dehydrogenase activity	MF	0.9999999999	MF very-long-chain-acyl-CoA dehydrogenase activity	TRINITY_DN161040_c6_g1
GO:1901136	0.0196276083986522	0.998659667562326	2	112	carbohydrate derivative catabolic process	BP	0.9999999999	BP carbohydrate derivative catabolic process	TRINITY_DN167841_c2_g1, TRINITY_DN196648_c5_g3
GO:0046676	0.0200332696965304	0.99981418147677	1	13	negative regulation of insulin secretion	BP	0.9999999999	BP negative regulation of insulin secretion	TRINITY_DN193107_c2_g5
GO:1901030	0.0201922006526088	0.999820984607938	1	8	positive regulation of mitochondrial outer membrane permeabilization involved in apoptotic signaling pathway	BP	0.9999999999	BP positive regulation of mitochondrial outer membrane permeabilization involved in apoptotic signaling pathway	TRINITY_DN174848_c6_g1
GO:0007612	0.0202370718029079	0.998596575124273	2	106	learning	BP	0.9999999999	BP learning	TRINITY_DN143628_c2_g1, TRINITY_DN174882_c3_g2
GO:0006977	0.0207146050567683	0.999806214388816	1	10	DNA damage response, signal transduction by p53 class mediator resulting in cell cycle arrest	BP	0.9999999999	BP DNA damage response, signal transduction by p53 class mediator resulting in cell cycle arrest	TRINITY_DN193107_c2_g5
GO:0044708	0.0208327966441087	0.997128721431124	3	287	NA	NA	0.9999999999	none	TRINITY_DN110789_c0_g1, TRINITY_DN143628_c2_g1, TRINITY_DN174882_c3_g2
GO:0090278	0.0209063273494059	0.99979637082777	1	14	negative regulation of peptide hormone secretion	BP	0.9999999999	BP negative regulation of peptide hormone secretion	TRINITY_DN193107_c2_g5
GO:0072413	0.0216029288159713	0.999787051984868	1	11	signal transduction involved in mitotic cell cycle checkpoint	BP	0.9999999999	BP signal transduction involved in mitotic cell cycle checkpoint	TRINITY_DN193107_c2_g5
GO:0072431	0.0216029288159713	0.999787051984868	1	11	signal transduction involved in mitotic G1 DNA damage checkpoint	BP	0.9999999999	BP signal transduction involved in mitotic G1 DNA damage checkpoint	TRINITY_DN193107_c2_g5
GO:1902400	0.0216029288159713	0.999787051984868	1	11	intracellular signal transduction involved in G1 DNA damage checkpoint	BP	0.9999999999	BP intracellular signal transduction involved in G1 DNA damage checkpoint	TRINITY_DN193107_c2_g5
GO:1902402	0.0216029288159713	0.999787051984868	1	11	signal transduction involved in mitotic DNA damage checkpoint	BP	0.9999999999	BP signal transduction involved in mitotic DNA damage checkpoint	TRINITY_DN193107_c2_g5
GO:1902403	0.0216029288159713	0.999787051984868	1	11	signal transduction involved in mitotic DNA integrity checkpoint	BP	0.9999999999	BP signal transduction involved in mitotic DNA integrity checkpoint	TRINITY_DN193107_c2_g5
GO:0098798	0.0216087878284623	0.998446716114241	2	116	mitochondrial protein complex	CC	0.9999999999	CC mitochondrial protein complex	TRINITY_DN174848_c6_g1, TRINITY_DN194095_c2_g5
GO:0034982	0.0218924483513285	0.999779472180172	1	12	mitochondrial protein processing	BP	0.9999999999	BP mitochondrial protein processing	TRINITY_DN194095_c2_g5
GO:0044437	0.0220114558798043	0.996901421134735	3	310	vacuolar part	CC	0.9999999999	CC vacuolar part	TRINITY_DN158889_c8_g1, TRINITY_DN173525_c2_g1, TRINITY_DN196648_c5_g3
GO:0061617	0.0222792435996351	0.999778453796334	1	9	MICOS complex	CC	0.9999999999	CC MICOS complex	TRINITY_DN174848_c6_g1
GO:0033588	0.0226892981109577	0.999761411579388	1	13	Elongator holoenzyme complex	CC	0.9999999999	CC Elongator holoenzyme complex	TRINITY_DN137484_c0_g1
GO:1901028	0.0228853865240378	0.999766181229948	1	9	regulation of mitochondrial outer membrane permeabilization involved in apoptotic signaling pathway	BP	0.9999999999	BP regulation of mitochondrial outer membrane permeabilization involved in apoptotic signaling pathway	TRINITY_DN174848_c6_g1
GO:0046174	0.0229814946565175	0.999750435763777	1	17	polyol catabolic process	BP	0.9999999999	BP polyol catabolic process	TRINITY_DN167841_c2_g1
GO:0051791	0.0245643229341369	0.999724364566426	1	11	medium-chain fatty acid metabolic process	BP	0.9999999999	BP medium-chain fatty acid metabolic process	TRINITY_DN161040_c6_g1
GO:0050885	0.024589581077928	0.998110235267494	2	102	neuromuscular process controlling balance	BP	0.9999999999	BP neuromuscular process controlling balance	TRINITY_DN174882_c3_g2, TRINITY_DN189733_c0_g1
GO:0070991	0.0250808994348386	0.999715446656242	1	10	medium-chain-acyl-CoA dehydrogenase activity	MF	0.9999999999	MF medium-chain-acyl-CoA dehydrogenase activity	TRINITY_DN161040_c6_g1
GO:0007168	0.0251226338331862	0.999702693136231	1	16	receptor guanylyl cyclase signaling pathway	BP	0.9999999999	BP receptor guanylyl cyclase signaling pathway	TRINITY_DN110789_c0_g1
GO:0002449	0.0252331648201765	0.999706672468661	1	12	lymphocyte mediated immunity	BP	0.9999999999	BP lymphocyte mediated immunity	TRINITY_DN173525_c2_g1
GO:0030330	0.0255808798211186	0.999694609745866	1	14	DNA damage response, signal transduction by p53 class mediator	BP	0.9999999999	BP DNA damage response, signal transduction by p53 class mediator	TRINITY_DN193107_c2_g5
GO:0043204	0.025610836532197	0.997983069462642	2	127	perikaryon	CC	0.9999999999	CC perikaryon	TRINITY_DN110789_c0_g1, TRINITY_DN143628_c2_g1
GO:0008355	0.026705716443171	0.999668979267895	1	13	olfactory learning	BP	0.9999999999	BP olfactory learning	TRINITY_DN143628_c2_g1
GO:0072395	0.027081952872944	0.999655789025597	1	15	signal transduction involved in cell cycle checkpoint	BP	0.9999999999	BP signal transduction involved in cell cycle checkpoint	TRINITY_DN193107_c2_g5
GO:0072401	0.027081952872944	0.999655789025597	1	15	signal transduction involved in DNA integrity checkpoint	BP	0.9999999999	BP signal transduction involved in DNA integrity checkpoint	TRINITY_DN193107_c2_g5
GO:0072422	0.027081952872944	0.999655789025597	1	15	signal transduction involved in DNA damage checkpoint	BP	0.9999999999	BP signal transduction involved in DNA damage checkpoint	TRINITY_DN193107_c2_g5
GO:0031016	0.0276250330441214	0.999648116778292	1	12	pancreas development	BP	0.9999999999	BP pancreas development	TRINITY_DN193107_c2_g5
GO:0048365	0.0279687305154936	0.999631134755841	1	16	Rac GTPase binding	MF	0.9999999999	MF Rac GTPase binding	TRINITY_DN160018_c2_g1
GO:0002098	0.0286638108228043	0.999609630940884	1	18	tRNA wobble uridine modification	BP	0.9999999999	BP tRNA wobble uridine modification	TRINITY_DN137484_c0_g1
GO:0001909	0.0289837825586412	0.999605474128699	1	15	leukocyte mediated cytotoxicity	BP	0.9999999999	BP leukocyte mediated cytotoxicity	TRINITY_DN173525_c2_g1
GO:0016505	0.0304261590933778	0.999567199500755	1	14	peptidase activator activity involved in apoptotic process	MF	0.9999999999	MF peptidase activator activity involved in apoptotic process	TRINITY_DN173525_c2_g1
GO:0071158	0.030597585959998	0.999562281319748	1	14	positive regulation of cell cycle arrest	BP	0.9999999999	BP positive regulation of cell cycle arrest	TRINITY_DN193107_c2_g5
GO:0050877	0.0306372649734231	0.993260423380182	4	571	nervous system process	BP	0.9999999999	BP nervous system process	TRINITY_DN110789_c0_g1, TRINITY_DN143628_c2_g1, TRINITY_DN174882_c3_g2, TRINITY_DN189733_c0_g1
GO:0003008	0.0306812526563075	0.991737779278013	5	843	system process	BP	0.9999999999	BP system process	TRINITY_DN110789_c0_g1, TRINITY_DN143628_c2_g1, TRINITY_DN174882_c3_g2, TRINITY_DN189733_c0_g1, TRINITY_DN194095_c2_g5
GO:0046902	0.0313963877978405	0.999536652693027	1	15	regulation of mitochondrial membrane permeability	BP	0.9999999999	BP regulation of mitochondrial membrane permeability	TRINITY_DN174848_c6_g1
GO:0090199	0.032120171333195	0.999509199812531	1	18	regulation of release of cytochrome c from mitochondria	BP	0.9999999999	BP regulation of release of cytochrome c from mitochondria	TRINITY_DN174848_c6_g1
GO:0003995	0.0322345857588267	0.999509274077253	1	16	acyl-CoA dehydrogenase activity	MF	0.9999999999	MF acyl-CoA dehydrogenase activity	TRINITY_DN161040_c6_g1
GO:0006182	0.03230413824141	0.999496304300237	1	24	cGMP biosynthetic process	BP	0.9999999999	BP cGMP biosynthetic process	TRINITY_DN110789_c0_g1
GO:0035578	0.0324754453056256	0.999498218118842	1	18	azurophil granule lumen	CC	0.9999999999	CC azurophil granule lumen	TRINITY_DN173525_c2_g1
GO:1901135	0.0331328135326689	0.992529906804284	4	669	carbohydrate derivative metabolic process	BP	0.9999999999	BP carbohydrate derivative metabolic process	TRINITY_DN110789_c0_g1, TRINITY_DN167841_c2_g1, TRINITY_DN174848_c6_g1, TRINITY_DN196648_c5_g3
GO:1904754	0.0334480737465243	0.999473722524359	1	15	positive regulation of vascular associated smooth muscle cell migration	BP	0.9999999999	BP positive regulation of vascular associated smooth muscle cell migration	TRINITY_DN160018_c2_g1
GO:0006465	0.0353188028687465	0.99940792747128	1	17	signal peptide processing	BP	0.9999999999	BP signal peptide processing	TRINITY_DN194095_c2_g5
GO:0016319	0.0359840648555209	0.9993903287515	1	15	mushroom body development	BP	0.9999999999	BP mushroom body development	TRINITY_DN143628_c2_g1
GO:0050905	0.0360221139518951	0.996592844161619	2	132	neuromuscular process	BP	0.9999999999	BP neuromuscular process	TRINITY_DN174882_c3_g2, TRINITY_DN189733_c0_g1
GO:0030206	0.0362740662522947	0.99937525019109	1	17	chondroitin sulfate biosynthetic process	BP	0.9999999999	BP chondroitin sulfate biosynthetic process	TRINITY_DN196648_c5_g3
GO:0044455	0.0364904470975692	0.996519297272743	2	153	mitochondrial membrane part	CC	0.9999999999	CC mitochondrial membrane part	TRINITY_DN174848_c6_g1, TRINITY_DN194095_c2_g5
GO:0071156	0.0368876611281848	0.999349590550967	1	19	regulation of cell cycle arrest	BP	0.9999999999	BP regulation of cell cycle arrest	TRINITY_DN193107_c2_g5
GO:0046888	0.0376743531000687	0.99931628128202	1	22	negative regulation of hormone secretion	BP	0.9999999999	BP negative regulation of hormone secretion	TRINITY_DN193107_c2_g5
GO:0042770	0.0381683998865237	0.999295356509586	1	24	signal transduction in response to DNA damage	BP	0.9999999999	BP signal transduction in response to DNA damage	TRINITY_DN193107_c2_g5
GO:0046068	0.0383484088796487	0.99928525525394	1	27	cGMP metabolic process	BP	0.9999999999	BP cGMP metabolic process	TRINITY_DN110789_c0_g1
GO:0030204	0.0385939837242787	0.999287587119673	1	19	chondroitin sulfate metabolic process	BP	0.9999999999	BP chondroitin sulfate metabolic process	TRINITY_DN196648_c5_g3
GO:0052652	0.0387827107723493	0.999267869696829	1	28	cyclic purine nucleotide metabolic process	BP	0.9999999999	BP cyclic purine nucleotide metabolic process	TRINITY_DN110789_c0_g1
GO:0004383	0.0393836762584898	0.999244842579152	1	28	guanylate cyclase activity	MF	0.9999999999	MF guanylate cyclase activity	TRINITY_DN110789_c0_g1
GO:0120163	0.0401591557864186	0.999228194709259	1	19	negative regulation of cold-induced thermogenesis	BP	0.9999999999	BP negative regulation of cold-induced thermogenesis	TRINITY_DN160018_c2_g1
GO:1904752	0.0402932213106892	0.999225362340437	1	18	regulation of vascular associated smooth muscle cell migration	BP	0.9999999999	BP regulation of vascular associated smooth muscle cell migration	TRINITY_DN160018_c2_g1
GO:0001541	0.0406842272883152	0.999205557964228	1	20	ovarian follicle development	BP	0.9999999999	BP ovarian follicle development	TRINITY_DN194095_c2_g5
GO:0015020	0.0420224731649708	0.999148022411105	1	22	glucuronosyltransferase activity	MF	0.9999999999	MF glucuronosyltransferase activity	TRINITY_DN173292_c2_g1
GO:0002443	0.0430887040630962	0.999103895498475	1	22	leukocyte mediated immunity	BP	0.9999999999	BP leukocyte mediated immunity	TRINITY_DN173525_c2_g1
GO:0006461	0.0433141448945345	0.989384108836704	4	681	NA	NA	0.9999999999	none	TRINITY_DN161040_c6_g1, TRINITY_DN162182_c7_g1, TRINITY_DN173525_c2_g1, TRINITY_DN194095_c2_g5
GO:0007610	0.0440007845360293	0.991911966691802	3	384	behavior	BP	0.9999999999	BP behavior	TRINITY_DN110789_c0_g1, TRINITY_DN143628_c2_g1, TRINITY_DN174882_c3_g2
GO:0007611	0.0444112960696493	0.995284982334328	2	164	learning or memory	BP	0.9999999999	BP learning or memory	TRINITY_DN143628_c2_g1, TRINITY_DN174882_c3_g2
GO:0006071	0.0457193119835147	0.99898289455015	1	26	glycerol metabolic process	BP	0.9999999999	BP glycerol metabolic process	TRINITY_DN167841_c2_g1
GO:0006091	0.0461139991500007	0.994997588610059	2	187	generation of precursor metabolites and energy	BP	0.9999999999	BP generation of precursor metabolites and energy	TRINITY_DN174848_c6_g1, TRINITY_DN194095_c2_g5
GO:0014911	0.0465332836355181	0.998955933724565	1	21	positive regulation of smooth muscle cell migration	BP	0.9999999999	BP positive regulation of smooth muscle cell migration	TRINITY_DN160018_c2_g1
GO:0006801	0.0472846709692348	0.998907008504864	1	29	superoxide metabolic process	BP	0.9999999999	BP superoxide metabolic process	TRINITY_DN194095_c2_g5
GO:0030134	0.0473751522607714	0.998912850267135	1	23	COPII-coated ER to Golgi transport vesicle	CC	0.9999999999	CC COPII-coated ER to Golgi transport vesicle	TRINITY_DN173525_c2_g1
GO:0006879	0.0473930064991495	0.998904811443481	1	27	cellular iron ion homeostasis	BP	0.9999999999	BP cellular iron ion homeostasis	TRINITY_DN162182_c7_g1
GO:0090559	0.0480693800841252	0.998880474509887	1	23	regulation of membrane permeability	BP	0.9999999999	BP regulation of membrane permeability	TRINITY_DN174848_c6_g1
GO:0019400	0.0488986071839875	0.998831914855183	1	28	alditol metabolic process	BP	0.9999999999	BP alditol metabolic process	TRINITY_DN167841_c2_g1
GO:0010257	0.0492183525368472	0.998821628380161	1	25	NADH dehydrogenase complex assembly	BP	0.9999999999	BP NADH dehydrogenase complex assembly	TRINITY_DN161040_c6_g1
GO:0032981	0.0492183525368472	0.998821628380161	1	25	mitochondrial respiratory chain complex I assembly	BP	0.9999999999	BP mitochondrial respiratory chain complex I assembly	TRINITY_DN161040_c6_g1
GO:0097031	0.0492183525368472	0.998821628380161	1	25	NA	NA	0.9999999999	none	TRINITY_DN161040_c6_g1
GO:0044773	0.049806176556723	0.998791155245255	1	26	mitotic DNA damage checkpoint	BP	0.9999999999	BP mitotic DNA damage checkpoint	TRINITY_DN193107_c2_g5
