Category	ID	Term	Genes	adj_pval
CC	GO:0045178	basal part of cell	TRINITY_DN160018_c2_g1	0.9999999999
BP	GO:0030205	dermatan sulfate metabolic process	TRINITY_DN196648_c5_g3	0.9999999999
BP	GO:0001658	branching involved in ureteric bud morphogenesis	TRINITY_DN157719_c1_g1, TRINITY_DN181359_c1_g2, TRINITY_DN189425_c1_g1	0.9999999999
BP	GO:0010543	regulation of platelet activation	TRINITY_DN183318_c1_g1, TRINITY_DN33996_c0_g1	0.9999999999
BP	GO:1903850	regulation of cristae formation	TRINITY_DN174848_c6_g1	0.9999999999
BP	GO:0061647	histone H3-K9 modification	TRINITY_DN203922_c0_g1	0.9999999999
BP	GO:0006106	fumarate metabolic process	TRINITY_DN176935_c1_g1	0.9999999999
BP	GO:0032740	positive regulation of interleukin-17 production	TRINITY_DN183318_c1_g1	0.9999999999
BP	GO:0006531	aspartate metabolic process	TRINITY_DN176935_c1_g1	0.9999999999
MF	GO:0047578	4-hydroxyglutamate transaminase activity	TRINITY_DN176935_c1_g1	0.9999999999
BP	GO:0034110	regulation of homotypic cell-cell adhesion	TRINITY_DN183318_c1_g1, TRINITY_DN33996_c0_g1	0.9999999999
BP	GO:0043067	regulation of programmed cell death	TRINITY_DN158583_c3_g1, TRINITY_DN160667_c4_g4, TRINITY_DN164343_c5_g2, TRINITY_DN164618_c5_g1, TRINITY_DN167520_c0_g3, TRINITY_DN173525_c2_g1, TRINITY_DN174848_c6_g1, TRINITY_DN176651_c2_g6, TRINITY_DN183318_c1_g1, TRINITY_DN187009_c5_g4, TRINITY_DN190817_c2_g1, TRINITY_DN211355_c0_g1	0.9999999999
BP	GO:0007610	behavior	TRINITY_DN110789_c0_g1, TRINITY_DN143628_c2_g1, TRINITY_DN164343_c5_g2, TRINITY_DN167741_c2_g3, TRINITY_DN176651_c2_g6, TRINITY_DN194594_c0_g1, TRINITY_DN199916_c4_g3	0.9999999999
MF	GO:0016646	oxidoreductase activity, acting on the CH-NH group of donors, NAD or NADP as acceptor	TRINITY_DN175844_c1_g2, TRINITY_DN175996_c4_g1, TRINITY_DN176468_c8_g5	0.9999999999
BP	GO:0030193	regulation of blood coagulation	TRINITY_DN183318_c1_g1, TRINITY_DN33996_c0_g1	0.9999999999
BP	GO:0022027	interkinetic nuclear migration	TRINITY_DN160018_c2_g1	0.9999999999
BP	GO:0006627	protein processing involved in protein targeting to mitochondrion	TRINITY_DN151349_c0_g1	0.9999999999
BP	GO:0042048	olfactory behavior	TRINITY_DN110789_c0_g1, TRINITY_DN143628_c2_g1	0.9999999999
BP	GO:0046639	negative regulation of alpha-beta T cell differentiation	TRINITY_DN199899_c4_g1	0.9999999999
BP	GO:0009620	response to fungus	TRINITY_DN151349_c0_g1, TRINITY_DN183318_c1_g1	0.9999999999
BP	GO:1904015	cellular response to serotonin	TRINITY_DN164343_c5_g2	0.9999999999
BP	GO:1905767	regulation of double-stranded telomeric DNA binding	TRINITY_DN173493_c9_g1	0.9999999999
BP	GO:0022408	negative regulation of cell-cell adhesion	TRINITY_DN194594_c0_g1, TRINITY_DN199899_c4_g1, TRINITY_DN33996_c0_g1	0.9999999999
BP	GO:0010511	regulation of phosphatidylinositol biosynthetic process	TRINITY_DN164343_c5_g2	0.9999999999
CC	GO:0097414	classical Lewy body	TRINITY_DN152703_c2_g1	0.9999999999
MF	GO:0004690	cyclic nucleotide-dependent protein kinase activity	TRINITY_DN33996_c0_g1	0.9999999999
CC	GO:0031012	extracellular matrix	TRINITY_DN160346_c3_g1, TRINITY_DN161756_c4_g1, TRINITY_DN168706_c0_g1, TRINITY_DN172497_c3_g3, TRINITY_DN177371_c7_g1, TRINITY_DN183357_c1_g1, TRINITY_DN189425_c1_g1, TRINITY_DN194594_c0_g1, TRINITY_DN196648_c5_g3, TRINITY_DN199950_c4_g1	0.9999999999
BP	GO:1902106	negative regulation of leukocyte differentiation	TRINITY_DN152703_c2_g1, TRINITY_DN189425_c1_g1, TRINITY_DN199899_c4_g1	0.9999999999
BP	GO:1905768	negative regulation of double-stranded telomeric DNA binding	TRINITY_DN173493_c9_g1	0.9999999999
BP	GO:0030030	cell projection organization	TRINITY_DN160018_c2_g1, TRINITY_DN164618_c5_g1, TRINITY_DN173167_c3_g1, TRINITY_DN176344_c4_g4, TRINITY_DN177371_c7_g1, TRINITY_DN178739_c0_g1, TRINITY_DN181359_c1_g2, TRINITY_DN182517_c9_g1, TRINITY_DN182856_c5_g2, TRINITY_DN189425_c1_g1, TRINITY_DN189733_c0_g1, TRINITY_DN190863_c4_g1, TRINITY_DN192739_c0_g1, TRINITY_DN199916_c4_g3	0.9999999999
BP	GO:1903203	regulation of oxidative stress-induced neuron death	TRINITY_DN152703_c2_g1	0.9999999999
BP	GO:0045625	regulation of T-helper 1 cell differentiation	TRINITY_DN199899_c4_g1	0.9999999999
BP	GO:0050865	regulation of cell activation	TRINITY_DN152703_c2_g1, TRINITY_DN183318_c1_g1, TRINITY_DN199899_c4_g1, TRINITY_DN33996_c0_g1	0.9999999999
CC	GO:0032579	apical lamina of hyaline layer	TRINITY_DN160346_c3_g1, TRINITY_DN160531_c2_g1, TRINITY_DN164618_c5_g1	0.9999999999
BP	GO:0072137	condensed mesenchymal cell proliferation	TRINITY_DN181359_c1_g2, TRINITY_DN189425_c1_g1	0.9999999999
CC	GO:0031254	cell trailing edge	TRINITY_DN189425_c1_g1	0.9999999999
CC	GO:0098533	ATPase dependent transmembrane transport complex	TRINITY_DN157912_c1_g1	0.9999999999
BP	GO:0030510	regulation of BMP signaling pathway	TRINITY_DN161756_c4_g1, TRINITY_DN189425_c1_g1, TRINITY_DN197125_c2_g2	0.9999999999
BP	GO:0001503	ossification	TRINITY_DN173167_c3_g1, TRINITY_DN177371_c7_g1, TRINITY_DN181359_c1_g2, TRINITY_DN182517_c9_g1, TRINITY_DN183357_c1_g1, TRINITY_DN189425_c1_g1, TRINITY_DN190863_c4_g1	0.9999999999
BP	GO:0030322	stabilization of membrane potential	TRINITY_DN174848_c6_g1	0.9999999999
BP	GO:0035329	hippo signaling	TRINITY_DN181359_c1_g2, TRINITY_DN189425_c1_g1	0.9999999999
BP	GO:0035733	hepatic stellate cell activation	TRINITY_DN164343_c5_g2	0.9999999999
BP	GO:2000515	negative regulation of CD4-positive, alpha-beta T cell activation	TRINITY_DN199899_c4_g1	0.9999999999
BP	GO:0060548	negative regulation of cell death	TRINITY_DN152703_c2_g1, TRINITY_DN164343_c5_g2, TRINITY_DN164618_c5_g1, TRINITY_DN167520_c0_g3, TRINITY_DN176651_c2_g6, TRINITY_DN183318_c1_g1, TRINITY_DN187009_c5_g4	0.9999999999
BP	GO:1901550	regulation of endothelial cell development	TRINITY_DN187009_c5_g4	0.9999999999
MF	GO:0004069	L-aspartate:2-oxoglutarate aminotransferase activity	TRINITY_DN176935_c1_g1	0.9999999999
BP	GO:0002828	regulation of type 2 immune response	TRINITY_DN199899_c4_g1	0.9999999999
BP	GO:0072182	regulation of nephron tubule epithelial cell differentiation	TRINITY_DN181359_c1_g2, TRINITY_DN189425_c1_g1	0.9999999999
BP	GO:1902105	regulation of leukocyte differentiation	TRINITY_DN152703_c2_g1, TRINITY_DN164618_c5_g1, TRINITY_DN189425_c1_g1, TRINITY_DN199899_c4_g1	0.9999999999
BP	GO:1904732	regulation of electron transfer activity	TRINITY_DN174848_c6_g1	0.9999999999
BP	GO:1904014	response to serotonin	TRINITY_DN164343_c5_g2	0.9999999999
CC	GO:0098686	hippocampal mossy fiber to CA3 synapse	TRINITY_DN170407_c0_g2, TRINITY_DN194594_c0_g1	0.9999999999
BP	GO:0046635	positive regulation of alpha-beta T cell activation	TRINITY_DN183318_c1_g1, TRINITY_DN199899_c4_g1	0.9999999999
BP	GO:0045629	negative regulation of T-helper 2 cell differentiation	TRINITY_DN199899_c4_g1	0.9999999999
BP	GO:2001204	regulation of osteoclast development	TRINITY_DN164618_c5_g1, TRINITY_DN189425_c1_g1	0.9999999999
MF	GO:1990599	3' overhang single-stranded DNA endodeoxyribonuclease activity	TRINITY_DN173493_c9_g1	0.9999999999
CC	GO:1990037	Lewy body core	TRINITY_DN152703_c2_g1	0.9999999999
BP	GO:0071073	positive regulation of phospholipid biosynthetic process	TRINITY_DN164343_c5_g2	0.9999999999
BP	GO:0052646	alditol phosphate metabolic process	TRINITY_DN167841_c2_g1	0.9999999999
BP	GO:0042981	regulation of apoptotic process	TRINITY_DN158583_c3_g1, TRINITY_DN160667_c4_g4, TRINITY_DN164343_c5_g2, TRINITY_DN164618_c5_g1, TRINITY_DN167520_c0_g3, TRINITY_DN173525_c2_g1, TRINITY_DN174848_c6_g1, TRINITY_DN176651_c2_g6, TRINITY_DN183318_c1_g1, TRINITY_DN187009_c5_g4, TRINITY_DN190817_c2_g1, TRINITY_DN211355_c0_g1	0.9999999999
BP	GO:1901244	positive regulation of transcription from RNA polymerase II promoter involved in defense response to fungus	TRINITY_DN183318_c1_g1	0.9999999999
BP	GO:1903108	regulation of mitochondrial transcription	TRINITY_DN174848_c6_g1	0.9999999999
BP	GO:0061300	cerebellum vasculature development	TRINITY_DN151349_c0_g1	0.9999999999
MF	GO:0016212	kynurenine-oxoglutarate transaminase activity	TRINITY_DN176935_c1_g1	0.9999999999
BP	GO:0046168	glycerol-3-phosphate catabolic process	TRINITY_DN167841_c2_g1	0.9999999999
MF	GO:0005509	calcium ion binding	TRINITY_DN147243_c2_g1, TRINITY_DN158303_c0_g1, TRINITY_DN160346_c3_g1, TRINITY_DN160531_c2_g1, TRINITY_DN161756_c4_g1, TRINITY_DN164618_c5_g1, TRINITY_DN167841_c2_g1, TRINITY_DN168706_c0_g1, TRINITY_DN170361_c1_g1, TRINITY_DN172497_c3_g3, TRINITY_DN181320_c3_g5, TRINITY_DN181359_c1_g2, TRINITY_DN187009_c5_g4, TRINITY_DN188315_c2_g4, TRINITY_DN189425_c1_g1, TRINITY_DN191472_c1_g2, TRINITY_DN197125_c2_g2, TRINITY_DN198298_c3_g1	0.9999999999
BP	GO:0070572	positive regulation of neuron projection regeneration	TRINITY_DN183318_c1_g1	0.9999999999
BP	GO:1903109	positive regulation of mitochondrial transcription	TRINITY_DN174848_c6_g1	0.9999999999
BP	GO:0009653	anatomical structure morphogenesis	TRINITY_DN157719_c1_g1, TRINITY_DN160018_c2_g1, TRINITY_DN164343_c5_g2, TRINITY_DN164618_c5_g1, TRINITY_DN173167_c3_g1, TRINITY_DN174527_c7_g1, TRINITY_DN176344_c4_g4, TRINITY_DN177371_c7_g1, TRINITY_DN178739_c0_g1, TRINITY_DN181359_c1_g2, TRINITY_DN182517_c9_g1, TRINITY_DN183357_c1_g1, TRINITY_DN189425_c1_g1, TRINITY_DN189733_c0_g1, TRINITY_DN190863_c4_g1, TRINITY_DN192739_c0_g1, TRINITY_DN197125_c2_g2, TRINITY_DN199899_c4_g1, TRINITY_DN199916_c4_g3, TRINITY_DN203922_c0_g1	0.9999999999
BP	GO:2000026	regulation of multicellular organismal development	TRINITY_DN152703_c2_g1, TRINITY_DN155255_c9_g2, TRINITY_DN160018_c2_g1, TRINITY_DN161756_c4_g1, TRINITY_DN161820_c6_g2, TRINITY_DN164618_c5_g1, TRINITY_DN170407_c0_g2, TRINITY_DN173167_c3_g1, TRINITY_DN177371_c7_g1, TRINITY_DN181359_c1_g2, TRINITY_DN182517_c9_g1, TRINITY_DN183318_c1_g1, TRINITY_DN187009_c5_g4, TRINITY_DN189425_c1_g1, TRINITY_DN190863_c4_g1, TRINITY_DN194594_c0_g1, TRINITY_DN199899_c4_g1, TRINITY_DN199916_c4_g3, TRINITY_DN199950_c4_g1	0.9999999999
BP	GO:0046634	regulation of alpha-beta T cell activation	TRINITY_DN183318_c1_g1, TRINITY_DN199899_c4_g1	0.9999999999
BP	GO:0002827	positive regulation of T-helper 1 type immune response	TRINITY_DN199899_c4_g1	0.9999999999
MF	GO:0050325	tauropine dehydrogenase activity	TRINITY_DN175844_c1_g2, TRINITY_DN175996_c4_g1, TRINITY_DN176468_c8_g5	0.9999999999
CC	GO:1990038	Lewy body corona	TRINITY_DN152703_c2_g1	0.9999999999
BP	GO:0006107	oxaloacetate metabolic process	TRINITY_DN176935_c1_g1	0.9999999999
BP	GO:0030513	positive regulation of BMP signaling pathway	TRINITY_DN161756_c4_g1, TRINITY_DN197125_c2_g2	0.9999999999
BP	GO:0001787	natural killer cell proliferation	TRINITY_DN196962_c1_g4	0.9999999999
BP	GO:1903010	regulation of bone development	TRINITY_DN164618_c5_g1, TRINITY_DN189425_c1_g1	0.9999999999
BP	GO:0010506	regulation of autophagy	TRINITY_DN152703_c2_g1, TRINITY_DN164343_c5_g2, TRINITY_DN173493_c9_g1, TRINITY_DN174515_c7_g2, TRINITY_DN183145_c2_g1	0.9999999999
BP	GO:0031591	wybutosine biosynthetic process	TRINITY_DN12296_c0_g1	0.9999999999
MF	GO:0008607	phosphorylase kinase regulator activity	TRINITY_DN137484_c0_g1	0.9999999999
CC	GO:0097462	Lewy neurite	TRINITY_DN152703_c2_g1	0.9999999999
BP	GO:0006626	protein targeting to mitochondrion	TRINITY_DN152703_c2_g1	0.9999999999
MF	GO:0052591	sn-glycerol-3-phosphate:ubiquinone-8 oxidoreductase activity	TRINITY_DN167841_c2_g1	0.9999999999
MF	GO:0016504	peptidase activator activity	TRINITY_DN173525_c2_g1, TRINITY_DN197125_c2_g2	0.9999999999
MF	GO:0008236	serine-type peptidase activity	TRINITY_DN151349_c0_g1, TRINITY_DN173525_c2_g1, TRINITY_DN187009_c5_g4, TRINITY_DN188833_c4_g1, TRINITY_DN191472_c1_g2	0.9999999999
BP	GO:2000570	positive regulation of T-helper 2 cell activation	TRINITY_DN183318_c1_g1	0.9999999999
BP	GO:0043066	negative regulation of apoptotic process	TRINITY_DN164343_c5_g2, TRINITY_DN164618_c5_g1, TRINITY_DN167520_c0_g3, TRINITY_DN176651_c2_g6, TRINITY_DN183318_c1_g1, TRINITY_DN187009_c5_g4	0.9999999999
BP	GO:0045200	establishment of neuroblast polarity	TRINITY_DN160018_c2_g1	0.9999999999
BP	GO:0006533	aspartate catabolic process	TRINITY_DN176935_c1_g1	0.9999999999
BP	GO:0006119	oxidative phosphorylation	TRINITY_DN174848_c6_g1	0.9999999999
BP	GO:0032291	axon ensheathment in central nervous system	TRINITY_DN176344_c4_g4, TRINITY_DN178739_c0_g1, TRINITY_DN189733_c0_g1	0.9999999999
CC	GO:0097014	ciliary plasm	TRINITY_DN182665_c7_g1	0.9999999999
CC	GO:0005583	fibrillar collagen trimer	TRINITY_DN183357_c1_g1	0.9999999999
BP	GO:0007431	salivary gland development	TRINITY_DN189425_c1_g1	0.9999999999
BP	GO:0072537	fibroblast activation	TRINITY_DN164343_c5_g2	0.9999999999
BP	GO:0050866	negative regulation of cell activation	TRINITY_DN152703_c2_g1, TRINITY_DN199899_c4_g1, TRINITY_DN33996_c0_g1	0.9999999999
BP	GO:0045581	negative regulation of T cell differentiation	TRINITY_DN199899_c4_g1	0.9999999999
BP	GO:0006295	nucleotide-excision repair, DNA incision, 3'-to lesion	TRINITY_DN173493_c9_g1	0.9999999999
CC	GO:0019008	molybdopterin synthase complex	TRINITY_DN159515_c0_g1	0.9999999999
BP	GO:0019227	neuronal action potential propagation	TRINITY_DN176344_c4_g4, TRINITY_DN178739_c0_g1, TRINITY_DN189733_c0_g1	0.9999999999
BP	GO:0030207	chondroitin sulfate catabolic process	TRINITY_DN196648_c5_g3	0.9999999999
BP	GO:0007295	growth of a germarium-derived egg chamber	TRINITY_DN189425_c1_g1	0.9999999999
BP	GO:0048598	embryonic morphogenesis	TRINITY_DN164343_c5_g2, TRINITY_DN173167_c3_g1, TRINITY_DN177371_c7_g1, TRINITY_DN182517_c9_g1, TRINITY_DN183357_c1_g1, TRINITY_DN189425_c1_g1, TRINITY_DN190863_c4_g1, TRINITY_DN192739_c0_g1, TRINITY_DN197125_c2_g2, TRINITY_DN199899_c4_g1	0.9999999999
CC	GO:0005581	collagen trimer	TRINITY_DN173167_c3_g1, TRINITY_DN177371_c7_g1, TRINITY_DN182517_c9_g1, TRINITY_DN183357_c1_g1, TRINITY_DN190863_c4_g1	0.9999999999
CC	GO:0000110	nucleotide-excision repair factor 1 complex	TRINITY_DN173493_c9_g1	0.9999999999
BP	GO:0014831	gastro-intestinal system smooth muscle contraction	TRINITY_DN164343_c5_g2	0.9999999999
BP	GO:0045628	regulation of T-helper 2 cell differentiation	TRINITY_DN199899_c4_g1	0.9999999999
BP	GO:0030950	establishment or maintenance of actin cytoskeleton polarity	TRINITY_DN189425_c1_g1	0.9999999999
BP	GO:0019405	alditol catabolic process	TRINITY_DN167841_c2_g1	0.9999999999
BP	GO:0042247	establishment of planar polarity of follicular epithelium	TRINITY_DN189425_c1_g1	0.9999999999
BP	GO:1903204	negative regulation of oxidative stress-induced neuron death	TRINITY_DN152703_c2_g1	0.9999999999
BP	GO:0019550	glutamate catabolic process to aspartate	TRINITY_DN176935_c1_g1	0.9999999999
BP	GO:0019551	glutamate catabolic process to 2-oxoglutarate	TRINITY_DN176935_c1_g1	0.9999999999
BP	GO:0031590	wybutosine metabolic process	TRINITY_DN12296_c0_g1	0.9999999999
BP	GO:1901652	response to peptide	TRINITY_DN158583_c3_g1, TRINITY_DN176935_c1_g1, TRINITY_DN189425_c1_g1, TRINITY_DN193107_c2_g5	0.9999999999
BP	GO:0070232	regulation of T cell apoptotic process	TRINITY_DN183318_c1_g1	0.9999999999
MF	GO:0017124	SH3 domain binding	TRINITY_DN155255_c9_g2, TRINITY_DN176344_c4_g4, TRINITY_DN178739_c0_g1, TRINITY_DN189733_c0_g1	0.9999999999
CC	GO:0042720	mitochondrial inner membrane peptidase complex	TRINITY_DN151349_c0_g1	0.9999999999
BP	GO:0051567	histone H3-K9 methylation	TRINITY_DN203922_c0_g1	0.9999999999
CC	GO:0062023	collagen-containing extracellular matrix	TRINITY_DN161756_c4_g1, TRINITY_DN161820_c6_g2, TRINITY_DN168706_c0_g1, TRINITY_DN172497_c3_g3, TRINITY_DN173167_c3_g1, TRINITY_DN173525_c2_g1, TRINITY_DN177371_c7_g1, TRINITY_DN182517_c9_g1, TRINITY_DN183357_c1_g1, TRINITY_DN189425_c1_g1, TRINITY_DN190863_c4_g1	0.9999999999
BP	GO:0070528	protein kinase C signaling	TRINITY_DN164343_c5_g2	0.9999999999
BP	GO:2000316	regulation of T-helper 17 type immune response	TRINITY_DN183318_c1_g1	0.9999999999
BP	GO:1902807	negative regulation of cell cycle G1/S phase transition	TRINITY_DN152703_c2_g1, TRINITY_DN193107_c2_g5	0.9999999999
BP	GO:0051132	NK T cell activation	TRINITY_DN196962_c1_g4	0.9999999999
BP	GO:0045620	negative regulation of lymphocyte differentiation	TRINITY_DN152703_c2_g1, TRINITY_DN199899_c4_g1	0.9999999999
BP	GO:0045623	negative regulation of T-helper cell differentiation	TRINITY_DN199899_c4_g1	0.9999999999
MF	GO:0004367	glycerol-3-phosphate dehydrogenase [NAD+] activity	TRINITY_DN167841_c2_g1	0.9999999999
BP	GO:0006072	glycerol-3-phosphate metabolic process	TRINITY_DN167841_c2_g1	0.9999999999
BP	GO:0045619	regulation of lymphocyte differentiation	TRINITY_DN152703_c2_g1, TRINITY_DN199899_c4_g1	0.9999999999
BP	GO:0044342	type B pancreatic cell proliferation	TRINITY_DN193107_c2_g5	0.9999999999
BP	GO:1903707	negative regulation of hemopoiesis	TRINITY_DN152703_c2_g1, TRINITY_DN189425_c1_g1, TRINITY_DN199899_c4_g1	0.9999999999
CC	GO:0044421	extracellular region part	TRINITY_DN160346_c3_g1, TRINITY_DN160531_c2_g1, TRINITY_DN161756_c4_g1, TRINITY_DN161820_c6_g2, TRINITY_DN164618_c5_g1, TRINITY_DN168706_c0_g1, TRINITY_DN172497_c3_g3, TRINITY_DN173167_c3_g1, TRINITY_DN173525_c2_g1, TRINITY_DN176651_c2_g6, TRINITY_DN176935_c1_g1, TRINITY_DN177371_c7_g1, TRINITY_DN181359_c1_g2, TRINITY_DN182517_c9_g1, TRINITY_DN183357_c1_g1, TRINITY_DN189425_c1_g1, TRINITY_DN190863_c4_g1, TRINITY_DN194594_c0_g1, TRINITY_DN196648_c5_g3, TRINITY_DN197125_c2_g2, TRINITY_DN199950_c4_g1	0.9999999999
BP	GO:0090331	negative regulation of platelet aggregation	TRINITY_DN33996_c0_g1	0.9999999999
BP	GO:0022010	central nervous system myelination	TRINITY_DN176344_c4_g4, TRINITY_DN178739_c0_g1, TRINITY_DN189733_c0_g1	0.9999999999
BP	GO:0071071	regulation of phospholipid biosynthetic process	TRINITY_DN164343_c5_g2	0.9999999999
BP	GO:0046633	alpha-beta T cell proliferation	TRINITY_DN196962_c1_g4	0.9999999999
BP	GO:1900062	regulation of replicative cell aging	TRINITY_DN182665_c7_g1	0.9999999999
BP	GO:0043931	ossification involved in bone maturation	TRINITY_DN181359_c1_g2, TRINITY_DN189425_c1_g1	0.9999999999
BP	GO:1904356	regulation of telomere maintenance via telomere lengthening	TRINITY_DN173493_c9_g1, TRINITY_DN183318_c1_g1	0.9999999999
BP	GO:0042675	compound eye cone cell differentiation	TRINITY_DN143628_c2_g1	0.9999999999
BP	GO:0038093	Fc receptor signaling pathway	TRINITY_DN155255_c9_g2, TRINITY_DN183318_c1_g1	0.9999999999
BP	GO:0030198	extracellular matrix organization	TRINITY_DN161820_c6_g2, TRINITY_DN168706_c0_g1, TRINITY_DN183357_c1_g1, TRINITY_DN189425_c1_g1, TRINITY_DN194594_c0_g1, TRINITY_DN196648_c5_g3	0.9999999999
BP	GO:0002825	regulation of T-helper 1 type immune response	TRINITY_DN199899_c4_g1	0.9999999999
BP	GO:0070229	negative regulation of lymphocyte apoptotic process	TRINITY_DN183318_c1_g1	0.9999999999
BP	GO:1900150	regulation of defense response to fungus	TRINITY_DN183318_c1_g1	0.9999999999
CC	GO:0005592	collagen type XI trimer	TRINITY_DN183357_c1_g1	0.9999999999
BP	GO:0051250	negative regulation of lymphocyte activation	TRINITY_DN152703_c2_g1, TRINITY_DN199899_c4_g1	0.9999999999
BP	GO:1904959	regulation of cytochrome-c oxidase activity	TRINITY_DN174848_c6_g1	0.9999999999
BP	GO:0014827	intestine smooth muscle contraction	TRINITY_DN164343_c5_g2	0.9999999999
BP	GO:0019563	glycerol catabolic process	TRINITY_DN167841_c2_g1	0.9999999999
BP	GO:2000134	negative regulation of G1/S transition of mitotic cell cycle	TRINITY_DN152703_c2_g1, TRINITY_DN193107_c2_g5	0.9999999999
MF	GO:0016901	oxidoreductase activity, acting on the CH-OH group of donors, quinone or similar compound as acceptor	TRINITY_DN167841_c2_g1	0.9999999999
BP	GO:0022610	biological adhesion	TRINITY_DN143075_c1_g1, TRINITY_DN147243_c2_g1, TRINITY_DN151245_c0_g1, TRINITY_DN160346_c3_g1, TRINITY_DN161756_c4_g1, TRINITY_DN161820_c6_g2, TRINITY_DN170407_c0_g2, TRINITY_DN176344_c4_g4, TRINITY_DN176651_c2_g6, TRINITY_DN178739_c0_g1, TRINITY_DN181359_c1_g2, TRINITY_DN185412_c4_g1, TRINITY_DN188315_c2_g4, TRINITY_DN189425_c1_g1, TRINITY_DN189733_c0_g1, TRINITY_DN194594_c0_g1, TRINITY_DN196648_c5_g3, TRINITY_DN198298_c3_g1, TRINITY_DN199916_c4_g3	0.9999999999
BP	GO:0045627	positive regulation of T-helper 1 cell differentiation	TRINITY_DN199899_c4_g1	0.9999999999
CC	GO:0005615	extracellular space	TRINITY_DN160346_c3_g1, TRINITY_DN160531_c2_g1, TRINITY_DN161756_c4_g1, TRINITY_DN164618_c5_g1, TRINITY_DN168706_c0_g1, TRINITY_DN172497_c3_g3, TRINITY_DN173167_c3_g1, TRINITY_DN173525_c2_g1, TRINITY_DN177371_c7_g1, TRINITY_DN182517_c9_g1, TRINITY_DN183357_c1_g1, TRINITY_DN189425_c1_g1, TRINITY_DN190863_c4_g1, TRINITY_DN197125_c2_g2, TRINITY_DN199950_c4_g1	0.9999999999
MF	GO:0004692	cGMP-dependent protein kinase activity	TRINITY_DN33996_c0_g1	0.9999999999
BP	GO:1903208	negative regulation of hydrogen peroxide-induced neuron death	TRINITY_DN152703_c2_g1	0.9999999999
BP	GO:0001866	NK T cell proliferation	TRINITY_DN196962_c1_g4	0.9999999999
CC	GO:0005788	endoplasmic reticulum lumen	TRINITY_DN173525_c2_g1, TRINITY_DN177659_c2_g1, TRINITY_DN183357_c1_g1, TRINITY_DN189425_c1_g1	0.9999999999
BP	GO:0031571	mitotic G1 DNA damage checkpoint	TRINITY_DN193107_c2_g5	0.9999999999
BP	GO:0051353	positive regulation of oxidoreductase activity	TRINITY_DN164343_c5_g2, TRINITY_DN174848_c6_g1	0.9999999999
BP	GO:0050884	neuromuscular process controlling posture	TRINITY_DN176344_c4_g4, TRINITY_DN178739_c0_g1, TRINITY_DN189733_c0_g1	0.9999999999
BP	GO:0048585	negative regulation of response to stimulus	TRINITY_DN152703_c2_g1, TRINITY_DN156544_c1_g1, TRINITY_DN167520_c0_g3, TRINITY_DN170407_c0_g2, TRINITY_DN173167_c3_g1, TRINITY_DN173493_c9_g1, TRINITY_DN177371_c7_g1, TRINITY_DN182517_c9_g1, TRINITY_DN183318_c1_g1, TRINITY_DN187009_c5_g4, TRINITY_DN189425_c1_g1, TRINITY_DN190863_c4_g1, TRINITY_DN194594_c0_g1, TRINITY_DN199899_c4_g1, TRINITY_DN33996_c0_g1	0.9999999999
MF	GO:0016168	chlorophyll binding	TRINITY_DN190982_c0_g1	0.9999999999
BP	GO:0006532	aspartate biosynthetic process	TRINITY_DN176935_c1_g1	0.9999999999
BP	GO:0030952	establishment or maintenance of cytoskeleton polarity	TRINITY_DN189425_c1_g1	0.9999999999
BP	GO:1904960	positive regulation of cytochrome-c oxidase activity	TRINITY_DN174848_c6_g1	0.9999999999
MF	GO:0005201	extracellular matrix structural constituent	TRINITY_DN161756_c4_g1, TRINITY_DN161820_c6_g2, TRINITY_DN168706_c0_g1, TRINITY_DN172497_c3_g3, TRINITY_DN173167_c3_g1, TRINITY_DN177371_c7_g1, TRINITY_DN182517_c9_g1, TRINITY_DN183357_c1_g1, TRINITY_DN189425_c1_g1, TRINITY_DN190863_c4_g1	0.9999999999
MF	GO:0036137	kynurenine aminotransferase activity	TRINITY_DN176935_c1_g1	0.9999999999
BP	GO:0019470	4-hydroxyproline catabolic process	TRINITY_DN176935_c1_g1	0.9999999999
BP	GO:0031017	exocrine pancreas development	TRINITY_DN203922_c0_g1	0.9999999999
CC	GO:0043292	contractile fiber	TRINITY_DN163607_c2_g2, TRINITY_DN168912_c6_g1	0.9999999999
CC	GO:0097413	Lewy body	TRINITY_DN152703_c2_g1	0.9999999999
MF	GO:0102524	tRNAPhe (7-(3-amino-3-carboxypropyl)wyosine37-C2)-hydroxylase activity	TRINITY_DN12296_c0_g1	0.9999999999
BP	GO:0050829	defense response to Gram-negative bacterium	TRINITY_DN189425_c1_g1, TRINITY_DN197125_c2_g2	0.9999999999
BP	GO:0044783	G1 DNA damage checkpoint	TRINITY_DN193107_c2_g5	0.9999999999
BP	GO:0002412	antigen transcytosis by M cells in mucosal-associated lymphoid tissue	TRINITY_DN195651_c2_g1	0.9999999999
BP	GO:0045196	establishment or maintenance of neuroblast polarity	TRINITY_DN160018_c2_g1	0.9999999999
BP	GO:0007635	chemosensory behavior	TRINITY_DN110789_c0_g1, TRINITY_DN143628_c2_g1	0.9999999999
BP	GO:1904353	regulation of telomere capping	TRINITY_DN173493_c9_g1, TRINITY_DN183318_c1_g1	0.9999999999
BP	GO:0060122	inner ear receptor cell stereocilium organization	TRINITY_DN173167_c3_g1, TRINITY_DN177371_c7_g1, TRINITY_DN181359_c1_g2, TRINITY_DN182517_c9_g1, TRINITY_DN189425_c1_g1, TRINITY_DN190863_c4_g1	0.9999999999
BP	GO:0006538	glutamate catabolic process	TRINITY_DN176935_c1_g1	0.9999999999
BP	GO:1903852	positive regulation of cristae formation	TRINITY_DN174848_c6_g1	0.9999999999
BP	GO:0050819	negative regulation of coagulation	TRINITY_DN187009_c5_g4, TRINITY_DN33996_c0_g1	0.9999999999
BP	GO:0007442	hindgut morphogenesis	TRINITY_DN189425_c1_g1	0.9999999999
BP	GO:0043371	negative regulation of CD4-positive, alpha-beta T cell differentiation	TRINITY_DN199899_c4_g1	0.9999999999
MF	GO:0052590	sn-glycerol-3-phosphate:ubiquinone oxidoreductase activity	TRINITY_DN167841_c2_g1	0.9999999999
BP	GO:0050832	defense response to fungus	TRINITY_DN151349_c0_g1, TRINITY_DN183318_c1_g1	0.9999999999
CC	GO:0044420	extracellular matrix component	TRINITY_DN160346_c3_g1, TRINITY_DN160531_c2_g1, TRINITY_DN161756_c4_g1, TRINITY_DN161820_c6_g2, TRINITY_DN164618_c5_g1, TRINITY_DN168706_c0_g1, TRINITY_DN172497_c3_g3, TRINITY_DN183357_c1_g1, TRINITY_DN189425_c1_g1, TRINITY_DN194594_c0_g1	0.9999999999
BP	GO:0007614	short-term memory	TRINITY_DN143628_c2_g1	0.9999999999
BP	GO:0071418	cellular response to amine stimulus	TRINITY_DN164343_c5_g2	0.9999999999
BP	GO:0070233	negative regulation of T cell apoptotic process	TRINITY_DN183318_c1_g1	0.9999999999
BP	GO:0010544	negative regulation of platelet activation	TRINITY_DN33996_c0_g1	0.9999999999
BP	GO:1903142	positive regulation of establishment of endothelial barrier	TRINITY_DN187009_c5_g4	0.9999999999
MF	GO:0004368	glycerol-3-phosphate dehydrogenase (quinone) activity	TRINITY_DN167841_c2_g1	0.9999999999
MF	GO:0017171	serine hydrolase activity	TRINITY_DN151349_c0_g1, TRINITY_DN173525_c2_g1, TRINITY_DN187009_c5_g4, TRINITY_DN188833_c4_g1, TRINITY_DN191472_c1_g2	0.9999999999
BP	GO:0090330	regulation of platelet aggregation	TRINITY_DN183318_c1_g1, TRINITY_DN33996_c0_g1	0.9999999999
BP	GO:1901552	positive regulation of endothelial cell development	TRINITY_DN187009_c5_g4	0.9999999999
BP	GO:2000516	positive regulation of CD4-positive, alpha-beta T cell activation	TRINITY_DN183318_c1_g1, TRINITY_DN199899_c4_g1	0.9999999999
BP	GO:1901653	cellular response to peptide	TRINITY_DN158583_c3_g1, TRINITY_DN189425_c1_g1, TRINITY_DN193107_c2_g5	0.9999999999
CC	GO:0097409	glial cytoplasmic inclusion	TRINITY_DN152703_c2_g1	0.9999999999
BP	GO:0018214	protein carboxylation	TRINITY_DN193107_c2_g5	0.9999999999
BP	GO:0045603	positive regulation of endothelial cell differentiation	TRINITY_DN187009_c5_g4	0.9999999999
BP	GO:0071502	cellular response to temperature stimulus	TRINITY_DN164343_c5_g2	0.9999999999
BP	GO:0090143	nucleoid organization	TRINITY_DN174848_c6_g1	0.9999999999
BP	GO:1903140	regulation of establishment of endothelial barrier	TRINITY_DN187009_c5_g4	0.9999999999
MF	GO:0030553	cGMP binding	TRINITY_DN33996_c0_g1	0.9999999999
BP	GO:0030208	dermatan sulfate biosynthetic process	TRINITY_DN196648_c5_g3	0.9999999999
BP	GO:0007595	lactation	TRINITY_DN176935_c1_g1	0.9999999999
BP	GO:0045056	transcytosis	TRINITY_DN195651_c2_g1	0.9999999999
CC	GO:0005890	sodium:potassium-exchanging ATPase complex	TRINITY_DN157912_c1_g1	0.9999999999
BP	GO:0014850	response to muscle activity	TRINITY_DN176935_c1_g1	0.9999999999
CC	GO:0005604	basement membrane	TRINITY_DN161756_c4_g1, TRINITY_DN161820_c6_g2, TRINITY_DN168706_c0_g1, TRINITY_DN172497_c3_g3, TRINITY_DN189425_c1_g1	0.9999999999
MF	GO:0047442	17-alpha-hydroxyprogesterone aldolase activity	TRINITY_DN165411_c0_g1	0.9999999999
CC	GO:0030076	light-harvesting complex	TRINITY_DN190982_c0_g1	0.9999999999
BP	GO:0048680	positive regulation of axon regeneration	TRINITY_DN183318_c1_g1	0.9999999999
BP	GO:0007155	cell adhesion	TRINITY_DN143075_c1_g1, TRINITY_DN147243_c2_g1, TRINITY_DN151245_c0_g1, TRINITY_DN160346_c3_g1, TRINITY_DN161756_c4_g1, TRINITY_DN161820_c6_g2, TRINITY_DN170407_c0_g2, TRINITY_DN176344_c4_g4, TRINITY_DN176651_c2_g6, TRINITY_DN178739_c0_g1, TRINITY_DN181359_c1_g2, TRINITY_DN185412_c4_g1, TRINITY_DN188315_c2_g4, TRINITY_DN189425_c1_g1, TRINITY_DN189733_c0_g1, TRINITY_DN194594_c0_g1, TRINITY_DN196648_c5_g3, TRINITY_DN198298_c3_g1, TRINITY_DN199916_c4_g3	0.9999999999
MF	GO:0005246	calcium channel regulator activity	TRINITY_DN33996_c0_g1	0.9999999999
CC	GO:0005586	collagen type III trimer	TRINITY_DN183357_c1_g1	0.9999999999
MF	GO:0004508	steroid 17-alpha-monooxygenase activity	TRINITY_DN165411_c0_g1	0.9999999999
BP	GO:0034111	negative regulation of homotypic cell-cell adhesion	TRINITY_DN33996_c0_g1	0.9999999999
BP	GO:0050818	regulation of coagulation	TRINITY_DN183318_c1_g1, TRINITY_DN187009_c5_g4, TRINITY_DN33996_c0_g1	0.9999999999
CC	GO:0048787	presynaptic active zone membrane	TRINITY_DN176344_c4_g4, TRINITY_DN178739_c0_g1, TRINITY_DN189733_c0_g1	0.9999999999
BP	GO:0035989	tendon development	TRINITY_DN183357_c1_g1	0.9999999999
BP	GO:0045086	positive regulation of interleukin-2 biosynthetic process	TRINITY_DN183318_c1_g1	0.9999999999
BP	GO:0050885	neuromuscular process controlling balance	TRINITY_DN176344_c4_g4, TRINITY_DN178739_c0_g1, TRINITY_DN189733_c0_g1, TRINITY_DN194594_c0_g1	0.9999999999
BP	GO:0010941	regulation of cell death	TRINITY_DN152703_c2_g1, TRINITY_DN158583_c3_g1, TRINITY_DN160667_c4_g4, TRINITY_DN164343_c5_g2, TRINITY_DN164618_c5_g1, TRINITY_DN167520_c0_g3, TRINITY_DN173525_c2_g1, TRINITY_DN174848_c6_g1, TRINITY_DN176651_c2_g6, TRINITY_DN183318_c1_g1, TRINITY_DN187009_c5_g4, TRINITY_DN190817_c2_g1, TRINITY_DN211355_c0_g1	0.9999999999
CC	GO:0005576	extracellular region	TRINITY_DN155268_c4_g3, TRINITY_DN157198_c1_g2, TRINITY_DN157719_c1_g1, TRINITY_DN158303_c0_g1, TRINITY_DN161820_c6_g2, TRINITY_DN164618_c5_g1, TRINITY_DN168706_c0_g1, TRINITY_DN172497_c3_g3, TRINITY_DN173167_c3_g1, TRINITY_DN173525_c2_g1, TRINITY_DN177371_c7_g1, TRINITY_DN178887_c4_g2, TRINITY_DN182517_c9_g1, TRINITY_DN183357_c1_g1, TRINITY_DN185412_c4_g1, TRINITY_DN187009_c5_g4, TRINITY_DN189425_c1_g1, TRINITY_DN190863_c4_g1, TRINITY_DN191812_c2_g1, TRINITY_DN195651_c2_g1, TRINITY_DN196648_c5_g3, TRINITY_DN197125_c2_g2	0.9999999999
MF	GO:0030366	molybdopterin synthase activity	TRINITY_DN159515_c0_g1	0.9999999999
BP	GO:1900046	regulation of hemostasis	TRINITY_DN183318_c1_g1, TRINITY_DN33996_c0_g1	0.9999999999
BP	GO:0098870	action potential propagation	TRINITY_DN176344_c4_g4, TRINITY_DN178739_c0_g1, TRINITY_DN189733_c0_g1	0.9999999999
BP	GO:0010513	positive regulation of phosphatidylinositol biosynthetic process	TRINITY_DN164343_c5_g2	0.9999999999
BP	GO:0120163	negative regulation of cold-induced thermogenesis	TRINITY_DN160018_c2_g1, TRINITY_DN161820_c6_g2	0.9999999999
BP	GO:0002695	negative regulation of leukocyte activation	TRINITY_DN152703_c2_g1, TRINITY_DN199899_c4_g1	0.9999999999
BP	GO:1903706	regulation of hemopoiesis	TRINITY_DN152703_c2_g1, TRINITY_DN164618_c5_g1, TRINITY_DN183318_c1_g1, TRINITY_DN189425_c1_g1, TRINITY_DN199899_c4_g1	0.9999999999
CC	GO:0090533	cation-transporting ATPase complex	TRINITY_DN157912_c1_g1	0.9999999999
CC	GO:0009331	glycerol-3-phosphate dehydrogenase complex	TRINITY_DN167841_c2_g1	0.9999999999
BP	GO:1902463	protein localization to cell leading edge	TRINITY_DN189425_c1_g1	0.9999999999
BP	GO:1903207	regulation of hydrogen peroxide-induced neuron death	TRINITY_DN152703_c2_g1	0.9999999999
BP	GO:0050878	regulation of body fluid levels	TRINITY_DN176935_c1_g1, TRINITY_DN183318_c1_g1, TRINITY_DN187009_c5_g4, TRINITY_DN33996_c0_g1	0.9999999999
BP	GO:0044819	mitotic G1/S transition checkpoint	TRINITY_DN193107_c2_g5	0.9999999999
BP	GO:0003007	heart morphogenesis	TRINITY_DN164343_c5_g2, TRINITY_DN181359_c1_g2, TRINITY_DN189425_c1_g1	0.9999999999
BP	GO:0072307	regulation of metanephric nephron tubule epithelial cell differentiation	TRINITY_DN181359_c1_g2, TRINITY_DN189425_c1_g1	0.9999999999
BP	GO:0002829	negative regulation of type 2 immune response	TRINITY_DN199899_c4_g1	0.9999999999
BP	GO:2000514	regulation of CD4-positive, alpha-beta T cell activation	TRINITY_DN183318_c1_g1, TRINITY_DN199899_c4_g1	0.9999999999
BP	GO:0090144	mitochondrial nucleoid organization	TRINITY_DN174848_c6_g1	0.9999999999
BP	GO:0051965	positive regulation of synapse assembly	TRINITY_DN161756_c4_g1, TRINITY_DN170407_c0_g2, TRINITY_DN199950_c4_g1	0.9999999999
BP	GO:1904734	positive regulation of electron transfer activity	TRINITY_DN174848_c6_g1	0.9999999999
BP	GO:2000569	regulation of T-helper 2 cell activation	TRINITY_DN183318_c1_g1	0.9999999999
MF	GO:0016645	oxidoreductase activity, acting on the CH-NH group of donors	TRINITY_DN175844_c1_g2, TRINITY_DN175996_c4_g1, TRINITY_DN176468_c8_g5	0.9999999999
BP	GO:2000318	positive regulation of T-helper 17 type immune response	TRINITY_DN183318_c1_g1	0.9999999999
BP	GO:0045076	regulation of interleukin-2 biosynthetic process	TRINITY_DN183318_c1_g1	0.9999999999
