CMD: salmon quant -i /media/sam/4TB_toshiba/porites/20180419_trinity/Trinity.fasta.salmon_quasi.idx -l ISR -1 /mnt/data/coral_RNAseq_2017/porites/20180311_fastqc_trimming/trimmed/4R041-L7-P03-ACTGAT-READ1-Sequences.txt.gz_val_1.fq.gz -2 /mnt/data/coral_RNAseq_2017/porites/20180311_fastqc_trimming/trimmed/4R041-L7-P03-ACTGAT-READ2-Sequences.txt.gz_val_2.fq.gz -o B_female_44_01  -p 23
### salmon (mapping-based) v0.12.0
### [ program ] => salmon 
### [ command ] => quant 
### [ index ] => { /media/sam/4TB_toshiba/porites/20180419_trinity/Trinity.fasta.salmon_quasi.idx }
### [ libType ] => { ISR }
### [ mates1 ] => { /mnt/data/coral_RNAseq_2017/porites/20180311_fastqc_trimming/trimmed/4R041-L7-P03-ACTGAT-READ1-Sequences.txt.gz_val_1.fq.gz }
### [ mates2 ] => { /mnt/data/coral_RNAseq_2017/porites/20180311_fastqc_trimming/trimmed/4R041-L7-P03-ACTGAT-READ2-Sequences.txt.gz_val_2.fq.gz }
### [ output ] => { B_female_44_01 }
### [ threads ] => { 23 }
Logs will be written to B_female_44_01/logs
[2019-12-19 07:38:41.091] [jointLog] [info] Fragment incompatibility prior below threshold.  Incompatible fragments will be ignored.
[2019-12-19 07:38:41.091] [jointLog] [warning] 

NOTE: It appears you are running salmon without the `--validateMappings` option.
Mapping validation can generally improve both the sensitivity and specificity of mapping,
with only a moderate increase in use of computational resources. 
Unless there is a specific reason to do this (e.g. testing on clean simulated data),
`--validateMappings` is generally recommended.

[2019-12-19 07:38:41.091] [jointLog] [info] parsing read library format
[2019-12-19 07:38:41.091] [jointLog] [info] There is 1 library.
[2019-12-19 07:38:41.150] [jointLog] [info] Loading Quasi index
[2019-12-19 07:38:41.150] [jointLog] [info] Loading 32-bit quasi index
[2019-12-19 07:38:41.150] [stderrLog] [info] Loading Suffix Array 
[2019-12-19 07:38:42.356] [stderrLog] [info] Loading Transcript Info 
[2019-12-19 07:38:42.767] [stderrLog] [info] Loading Rank-Select Bit Array
[2019-12-19 07:38:42.866] [stderrLog] [info] There were 861,197 set bits in the bit array
[2019-12-19 07:38:42.935] [stderrLog] [info] Computing transcript lengths
[2019-12-19 07:38:42.936] [stderrLog] [info] Waiting to finish loading hash
[2019-12-19 07:38:57.473] [stderrLog] [info] Done loading index
[2019-12-19 07:38:57.473] [jointLog] [info] done
[2019-12-19 07:38:57.473] [jointLog] [info] Index contained 861,197 targets




[A[32mprocessed[31m 500,000 [32mfragments[0m
hits: 878,038, hits per frag:  2.15307[A[32mprocessed[31m 1,000,000 [32mfragments[0m
hits: 1,756,504, hits per frag:  1.89572[A[32mprocessed[31m 1,500,000 [32mfragments[0m
hits: 2,634,792, hits per frag:  1.86812[A[32mprocessed[31m 2,000,000 [32mfragments[0m
hits: 3,515,438, hits per frag:  2.0554[A[32mprocessed[31m 2,500,000 [32mfragments[0m
hits: 4,395,640, hits per frag:  1.78275[A[32mprocessed[31m 3,000,000 [32mfragments[0m
hits: 5,271,806, hits per frag:  1.83649[A[32mprocessed[31m 3,500,000 [32mfragments[0m
hits: 6,146,964, hits per frag:  1.77791[A[32mprocessed[31m 4,000,000 [32mfragments[0m
hits: 7,023,239, hits per frag:  1.81243[A[32mprocessed[31m 4,500,000 [32mfragments[0m
hits: 7,899,759, hits per frag:  1.77278[A[32mprocessed[31m 5,000,000 [32mfragments[0m
hits: 8,774,341, hits per frag:  1.78949[A[32mprocessed[31m 5,500,000 [32mfragments[0m
hits: 9,646,270, hits per frag:  1.78294[A[32mprocessed[31m 6,000,000 [32mfragments[0m
hits: 10,528,159, hits per frag:  1.79207[A[32mprocessed[31m 7,000,000 [32mfragments[0m
hits: 12,300,320, hits per frag:  1.77632[A[32mprocessed[31m 7,500,000 [32mfragments[0m
hits: 13,185,446, hits per frag:  1.76398[A[32mprocessed[31m 8,000,000 [32mfragments[0m
hits: 14,074,201, hits per frag:  1.78827[A[32mprocessed[31m 8,500,000 [32mfragments[0m
hits: 14,958,647, hits per frag:  1.76265[A[32mprocessed[31m 9,000,000 [32mfragments[0m
hits: 15,847,684, hits per frag:  1.77494[A[32mprocessed[31m 9,500,000 [32mfragments[0m
hits: 16,731,398, hits per frag:  1.77148[A[32mprocessed[31m 10,000,000 [32mfragments[0m
hits: 17,613,656, hits per frag:  1.77123[A[32mprocessed[31m 10,500,000 [32mfragments[0m
hits: 18,495,535, hits per frag:  1.77083[A[32mprocessed[31m 11,000,001 [32mfragments[0m
hits: 19,380,218, hits per frag:  1.80343[A[32mprocessed[31m 11,500,003 [32mfragments[0m
hits: 20,258,160, hits per frag:  1.77056[A[32mprocessed[31m 12,000,000 [32mfragments[0m
hits: 21,133,805, hits per frag:  1.7773[A[32mprocessed[31m 12,500,000 [32mfragments[0m
hits: 22,010,504, hits per frag:  1.77548[A[32mprocessed[31m 13,000,000 [32mfragments[0m
hits: 22,886,807, hits per frag:  1.76774[A[32mprocessed[31m 13,500,000 [32mfragments[0m
hits: 23,762,212, hits per frag:  1.77583[A[32mprocessed[31m 14,000,001 [32mfragments[0m
hits: 24,640,741, hits per frag:  1.78709[A[32mprocessed[31m 14,500,000 [32mfragments[0m
hits: 25,514,315, hits per frag:  1.76374[A[32mprocessed[31m 15,000,000 [32mfragments[0m
hits: 26,383,153, hits per frag:  1.76726[A[32mprocessed[31m 15,500,000 [32mfragments[0m
hits: 27,256,152, hits per frag:  1.76759[A[32mprocessed[31m 16,000,000 [32mfragments[0m
hits: 28,130,364, hits per frag:  1.76208[A[32mprocessed[31m 16,500,000 [32mfragments[0m
hits: 29,004,026, hits per frag:  1.76559[A[32mprocessed[31m 17,000,000 [32mfragments[0m
hits: 29,873,040, hits per frag:  1.77349[A[32mprocessed[31m 17,500,000 [32mfragments[0m
hits: 30,743,778, hits per frag:  1.76179[A[32mprocessed[31m 18,000,000 [32mfragments[0m
hits: 31,633,596, hits per frag:  1.75897[A[32mprocessed[31m 18,500,000 [32mfragments[0m
hits: 32,525,524, hits per frag:  1.77376[A[32mprocessed[31m 19,000,000 [32mfragments[0m
hits: 33,428,746, hits per frag:  1.7779[A[32mprocessed[31m 19,500,000 [32mfragments[0m
hits: 34,327,814, hits per frag:  1.76352[A[32mprocessed[31m 20,000,000 [32mfragments[0m
hits: 35,218,228, hits per frag:  1.76606[A[32mprocessed[31m 20,500,000 [32mfragments[0m
hits: 36,108,772, hits per frag:  1.76325[A[32mprocessed[31m 21,000,001 [32mfragments[0m
hits: 36,993,092, hits per frag:  1.76866[A[32mprocessed[31m 21,500,000 [32mfragments[0m
hits: 37,887,444, hits per frag:  1.76423[A[32mprocessed[31m 22,000,000 [32mfragments[0m
hits: 38,769,772, hits per frag:  1.76684[A[32mprocessed[31m 22,500,000 [32mfragments[0m
hits: 39,648,848, hits per frag:  1.76939[A[32mprocessed[31m 23,000,000 [32mfragments[0m
hits: 40,524,840, hits per frag:  1.77139[2019-12-19 07:40:03.171] [jointLog] [info] Thread saw mini-batch with a maximum of 9.22% zero probability fragments
[2019-12-19 07:40:03.171] [jointLog] [info] Thread saw mini-batch with a maximum of 8.82% zero probability fragments
[2019-12-19 07:40:03.171] [jointLog] [info] Thread saw mini-batch with a maximum of 9.06% zero probability fragments
[2019-12-19 07:40:03.171] [jointLog] [info] Thread saw mini-batch with a maximum of 9.34% zero probability fragments
[2019-12-19 07:40:03.171] [jointLog] [info] Thread saw mini-batch with a maximum of 9.06% zero probability fragments
[2019-12-19 07:40:03.171] [jointLog] [info] Thread saw mini-batch with a maximum of 9.06% zero probability fragments
[2019-12-19 07:40:03.171] [jointLog] [info] Thread saw mini-batch with a maximum of 9.14% zero probability fragments
[2019-12-19 07:40:03.171] [jointLog] [info] Thread saw mini-batch with a maximum of 9.36% zero probability fragments
[2019-12-19 07:40:03.171] [jointLog] [info] Thread saw mini-batch with a maximum of 9.70% zero probability fragments
[2019-12-19 07:40:03.171] [jointLog] [info] Thread saw mini-batch with a maximum of 9.24% zero probability fragments
[2019-12-19 07:40:03.171] [jointLog] [info] Thread saw mini-batch with a maximum of 8.84% zero probability fragments
[2019-12-19 07:40:03.171] [jointLog] [info] Thread saw mini-batch with a maximum of 9.24% zero probability fragments
[2019-12-19 07:40:03.172] [jointLog] [info] Thread saw mini-batch with a maximum of 8.92% zero probability fragments
[2019-12-19 07:40:03.178] [jointLog] [info] Thread saw mini-batch with a maximum of 9.06% zero probability fragments
[2019-12-19 07:40:03.179] [jointLog] [info] Thread saw mini-batch with a maximum of 9.04% zero probability fragments
[2019-12-19 07:40:03.206] [jointLog] [info] Thread saw mini-batch with a maximum of 9.12% zero probability fragments
[2019-12-19 07:40:03.228] [jointLog] [info] Thread saw mini-batch with a maximum of 9.58% zero probability fragments
[2019-12-19 07:40:03.229] [jointLog] [info] Thread saw mini-batch with a maximum of 8.90% zero probability fragments
[2019-12-19 07:40:03.237] [jointLog] [info] Thread saw mini-batch with a maximum of 8.98% zero probability fragments
[2019-12-19 07:40:03.245] [jointLog] [info] Thread saw mini-batch with a maximum of 9.00% zero probability fragments
[2019-12-19 07:40:03.273] [jointLog] [info] Thread saw mini-batch with a maximum of 9.10% zero probability fragments
[2019-12-19 07:40:03.284] [jointLog] [info] Thread saw mini-batch with a maximum of 8.96% zero probability fragments
[2019-12-19 07:40:03.298] [jointLog] [info] Thread saw mini-batch with a maximum of 8.90% zero probability fragments










[2019-12-19 07:40:03.790] [jointLog] [info] Computed 550,508 rich equivalence classes for further processing
[2019-12-19 07:40:03.790] [jointLog] [info] Counted 15,676,050 total reads in the equivalence classes 
[2019-12-19 07:40:03.813] [jointLog] [warning] 0.0188665% of fragments were shorter than the k used to build the index (31).
If this fraction is too large, consider re-building the index with a smaller k.
The minimum read size found was 20.


[2019-12-19 07:40:03.813] [jointLog] [info] Mapping rate = 68.0828%

[2019-12-19 07:40:03.813] [jointLog] [info] finished quantifyLibrary()
[2019-12-19 07:40:03.813] [jointLog] [info] Starting optimizer
[2019-12-19 07:40:04.224] [jointLog] [info] Marked 0 weighted equivalence classes as degenerate
[2019-12-19 07:40:04.252] [jointLog] [info] iteration = 0 | max rel diff. = 942.829
[2019-12-19 07:40:06.759] [jointLog] [info] iteration = 100 | max rel diff. = 15.8921
[2019-12-19 07:40:09.177] [jointLog] [info] iteration = 200 | max rel diff. = 6.01098
[2019-12-19 07:40:11.559] [jointLog] [info] iteration = 300 | max rel diff. = 17.8004
[2019-12-19 07:40:13.912] [jointLog] [info] iteration = 400 | max rel diff. = 0.271702
[2019-12-19 07:40:16.308] [jointLog] [info] iteration = 500 | max rel diff. = 1.95474
[2019-12-19 07:40:18.671] [jointLog] [info] iteration = 600 | max rel diff. = 2.19678
[2019-12-19 07:40:21.046] [jointLog] [info] iteration = 700 | max rel diff. = 8.38237
[2019-12-19 07:40:23.404] [jointLog] [info] iteration = 800 | max rel diff. = 0.427527
[2019-12-19 07:40:25.770] [jointLog] [info] iteration = 900 | max rel diff. = 0.390011
[2019-12-19 07:40:28.170] [jointLog] [info] iteration = 1,000 | max rel diff. = 0.476257
[2019-12-19 07:40:30.644] [jointLog] [info] iteration = 1,100 | max rel diff. = 0.101076
[2019-12-19 07:40:33.092] [jointLog] [info] iteration = 1,200 | max rel diff. = 0.0259266
[2019-12-19 07:40:35.512] [jointLog] [info] iteration = 1,300 | max rel diff. = 0.0202819
[2019-12-19 07:40:37.859] [jointLog] [info] iteration = 1,400 | max rel diff. = 20.447
[2019-12-19 07:40:37.882] [jointLog] [info] iteration = 1,402 | max rel diff. = 0.00575835
[2019-12-19 07:40:37.937] [jointLog] [info] Finished optimizer
[2019-12-19 07:40:37.937] [jointLog] [info] writing output 

CMD: /home/shared/Trinityrnaseq-v2.8.5/util/support_scripts/salmon_trans_to_gene_results.pl B_female_44_01/quant.sf /media/sam/4TB_toshiba/porites/20180419_trinity/Trinity.fasta.gene_trans_map > B_female_44_01/quant.sf.genes
CMD: salmon quant -i /media/sam/4TB_toshiba/porites/20180419_trinity/Trinity.fasta.salmon_quasi.idx -l ISR -1 /mnt/data/coral_RNAseq_2017/porites/20180311_fastqc_trimming/trimmed/4R041-L7-P11-ACTTGA-READ1-Sequences.txt.gz_val_1.fq.gz -2 /mnt/data/coral_RNAseq_2017/porites/20180311_fastqc_trimming/trimmed/4R041-L7-P11-ACTTGA-READ2-Sequences.txt.gz_val_2.fq.gz -o B_female_44_02  -p 23
### salmon (mapping-based) v0.12.0
### [ program ] => salmon 
### [ command ] => quant 
### [ index ] => { /media/sam/4TB_toshiba/porites/20180419_trinity/Trinity.fasta.salmon_quasi.idx }
### [ libType ] => { ISR }
### [ mates1 ] => { /mnt/data/coral_RNAseq_2017/porites/20180311_fastqc_trimming/trimmed/4R041-L7-P11-ACTTGA-READ1-Sequences.txt.gz_val_1.fq.gz }
### [ mates2 ] => { /mnt/data/coral_RNAseq_2017/porites/20180311_fastqc_trimming/trimmed/4R041-L7-P11-ACTTGA-READ2-Sequences.txt.gz_val_2.fq.gz }
### [ output ] => { B_female_44_02 }
### [ threads ] => { 23 }
Logs will be written to B_female_44_02/logs
[2019-12-19 07:40:56.393] [jointLog] [info] Fragment incompatibility prior below threshold.  Incompatible fragments will be ignored.
[2019-12-19 07:40:56.393] [jointLog] [warning] 

NOTE: It appears you are running salmon without the `--validateMappings` option.
Mapping validation can generally improve both the sensitivity and specificity of mapping,
with only a moderate increase in use of computational resources. 
Unless there is a specific reason to do this (e.g. testing on clean simulated data),
`--validateMappings` is generally recommended.

[2019-12-19 07:40:56.393] [jointLog] [info] parsing read library format
[2019-12-19 07:40:56.393] [jointLog] [info] There is 1 library.
[2019-12-19 07:40:56.453] [jointLog] [info] Loading Quasi index
[2019-12-19 07:40:56.453] [jointLog] [info] Loading 32-bit quasi index
[2019-12-19 07:40:56.453] [stderrLog] [info] Loading Suffix Array 
[2019-12-19 07:40:57.667] [stderrLog] [info] Loading Transcript Info 
[2019-12-19 07:40:58.070] [stderrLog] [info] Loading Rank-Select Bit Array
[2019-12-19 07:40:58.174] [stderrLog] [info] There were 861,197 set bits in the bit array
[2019-12-19 07:40:58.243] [stderrLog] [info] Computing transcript lengths
[2019-12-19 07:40:58.244] [stderrLog] [info] Waiting to finish loading hash
[2019-12-19 07:41:14.710] [stderrLog] [info] Done loading index
[2019-12-19 07:41:14.710] [jointLog] [info] done
[2019-12-19 07:41:14.710] [jointLog] [info] Index contained 861,197 targets




[A[32mprocessed[31m 500,000 [32mfragments[0m
hits: 897,227, hits per frag:  1.98755[A[32mprocessed[31m 1,000,000 [32mfragments[0m
hits: 1,797,161, hits per frag:  1.94681[A[32mprocessed[31m 1,500,000 [32mfragments[0m
hits: 2,697,840, hits per frag:  1.87475[A[32mprocessed[31m 2,000,001 [32mfragments[0m
hits: 3,599,382, hits per frag:  1.85169[A[32mprocessed[31m 2,500,000 [32mfragments[0m
hits: 4,499,746, hits per frag:  1.83455[A[32mprocessed[31m 3,000,000 [32mfragments[0m
hits: 5,398,186, hits per frag:  1.87116[A[32mprocessed[31m 3,500,001 [32mfragments[0m
hits: 6,295,272, hits per frag:  1.8295[A[32mprocessed[31m 4,000,000 [32mfragments[0m
hits: 7,192,930, hits per frag:  1.84991[A[32mprocessed[31m 4,500,000 [32mfragments[0m
hits: 8,087,482, hits per frag:  1.81104[A[32mprocessed[31m 5,000,001 [32mfragments[0m
hits: 8,982,790, hits per frag:  1.81355[A[32mprocessed[31m 5,500,000 [32mfragments[0m
hits: 9,879,890, hits per frag:  1.85329[A[32mprocessed[31m 6,000,000 [32mfragments[0m
hits: 10,786,783, hits per frag:  1.80326[A[32mprocessed[31m 6,500,000 [32mfragments[0m
hits: 11,695,667, hits per frag:  1.82275[A[32mprocessed[31m 7,000,000 [32mfragments[0m
hits: 12,603,008, hits per frag:  1.81276[A[32mprocessed[31m 7,500,001 [32mfragments[0m
hits: 13,511,453, hits per frag:  1.84254[A[32mprocessed[31m 8,000,000 [32mfragments[0m
hits: 14,421,105, hits per frag:  1.8286[A[32mprocessed[31m 8,500,000 [32mfragments[0m
hits: 15,327,955, hits per frag:  1.83327[A[32mprocessed[31m 9,000,000 [32mfragments[0m
hits: 16,233,773, hits per frag:  1.82293[A[32mprocessed[31m 9,500,000 [32mfragments[0m
hits: 17,135,334, hits per frag:  1.8156[A[32mprocessed[31m 10,000,000 [32mfragments[0m
hits: 18,036,778, hits per frag:  1.82097[A[32mprocessed[31m 10,500,000 [32mfragments[0m
hits: 18,940,748, hits per frag:  1.81627[A[32mprocessed[31m 11,000,000 [32mfragments[0m
hits: 19,840,595, hits per frag:  1.81585[A[32mprocessed[31m 11,500,000 [32mfragments[0m
hits: 20,735,101, hits per frag:  1.80899[A[32mprocessed[31m 12,000,000 [32mfragments[0m
hits: 21,633,987, hits per frag:  1.81874[A[32mprocessed[31m 12,500,003 [32mfragments[0m
hits: 22,530,819, hits per frag:  1.81899[A[32mprocessed[31m 13,000,000 [32mfragments[0m
hits: 23,432,502, hits per frag:  1.80881[A[32mprocessed[31m 13,500,000 [32mfragments[0m
hits: 24,335,044, hits per frag:  1.80437[A[32mprocessed[31m 14,000,000 [32mfragments[0m
hits: 25,229,068, hits per frag:  1.81939[A[32mprocessed[31m 14,500,000 [32mfragments[0m
hits: 26,119,104, hits per frag:  1.80246[A[32mprocessed[31m 15,000,001 [32mfragments[0m
hits: 27,011,886, hits per frag:  1.80374[A[32mprocessed[31m 15,500,000 [32mfragments[0m
hits: 27,905,602, hits per frag:  1.81266[A[32mprocessed[31m 16,000,000 [32mfragments[0m
hits: 28,800,213, hits per frag:  1.8153[A[32mprocessed[31m 16,500,000 [32mfragments[0m
hits: 29,690,048, hits per frag:  1.81471[A[32mprocessed[31m 17,000,000 [32mfragments[0m
hits: 30,598,046, hits per frag:  1.80397[A[32mprocessed[31m 17,500,000 [32mfragments[0m
hits: 31,507,503, hits per frag:  1.80579[A[32mprocessed[31m 18,000,000 [32mfragments[0m
hits: 32,424,218, hits per frag:  1.80879[A[32mprocessed[31m 18,500,001 [32mfragments[0m
hits: 33,353,057, hits per frag:  1.81145[A[32mprocessed[31m 19,000,001 [32mfragments[0m
hits: 34,260,646, hits per frag:  1.81093[A[32mprocessed[31m 19,500,001 [32mfragments[0m
hits: 35,170,589, hits per frag:  1.81704[A[32mprocessed[31m 20,000,000 [32mfragments[0m
hits: 36,076,203, hits per frag:  1.80823[A[32mprocessed[31m 20,500,000 [32mfragments[0m
hits: 36,990,579, hits per frag:  1.81009[A[32mprocessed[31m 21,000,000 [32mfragments[0m
hits: 37,892,503, hits per frag:  1.80881[A[32mprocessed[31m 21,500,001 [32mfragments[0m
hits: 38,793,805, hits per frag:  1.80851[2019-12-19 07:42:13.921] [jointLog] [info] Thread saw mini-batch with a maximum of 10.20% zero probability fragments
[2019-12-19 07:42:13.921] [jointLog] [info] Thread saw mini-batch with a maximum of 10.32% zero probability fragments
[2019-12-19 07:42:13.921] [jointLog] [info] Thread saw mini-batch with a maximum of 10.30% zero probability fragments
[2019-12-19 07:42:13.921] [jointLog] [info] Thread saw mini-batch with a maximum of 10.38% zero probability fragments
[2019-12-19 07:42:13.922] [jointLog] [info] Thread saw mini-batch with a maximum of 10.26% zero probability fragments
[2019-12-19 07:42:13.922] [jointLog] [info] Thread saw mini-batch with a maximum of 10.04% zero probability fragments
[2019-12-19 07:42:13.922] [jointLog] [info] Thread saw mini-batch with a maximum of 10.46% zero probability fragments
[2019-12-19 07:42:13.922] [jointLog] [info] Thread saw mini-batch with a maximum of 11.00% zero probability fragments
[2019-12-19 07:42:13.922] [jointLog] [info] Thread saw mini-batch with a maximum of 10.34% zero probability fragments
[2019-12-19 07:42:13.922] [jointLog] [info] Thread saw mini-batch with a maximum of 10.54% zero probability fragments
[2019-12-19 07:42:13.922] [jointLog] [info] Thread saw mini-batch with a maximum of 10.60% zero probability fragments
[2019-12-19 07:42:13.922] [jointLog] [info] Thread saw mini-batch with a maximum of 10.28% zero probability fragments
[2019-12-19 07:42:13.939] [jointLog] [info] Thread saw mini-batch with a maximum of 10.44% zero probability fragments
[2019-12-19 07:42:13.944] [jointLog] [info] Thread saw mini-batch with a maximum of 10.36% zero probability fragments
[2019-12-19 07:42:13.968] [jointLog] [info] Thread saw mini-batch with a maximum of 10.34% zero probability fragments
[2019-12-19 07:42:13.976] [jointLog] [info] Thread saw mini-batch with a maximum of 10.34% zero probability fragments
[2019-12-19 07:42:13.988] [jointLog] [info] Thread saw mini-batch with a maximum of 10.64% zero probability fragments
[2019-12-19 07:42:13.992] [jointLog] [info] Thread saw mini-batch with a maximum of 11.22% zero probability fragments
[2019-12-19 07:42:13.999] [jointLog] [info] Thread saw mini-batch with a maximum of 10.08% zero probability fragments
[2019-12-19 07:42:14.016] [jointLog] [info] Thread saw mini-batch with a maximum of 10.22% zero probability fragments
[2019-12-19 07:42:14.038] [jointLog] [info] Thread saw mini-batch with a maximum of 10.56% zero probability fragments
[2019-12-19 07:42:14.038] [jointLog] [info] Thread saw mini-batch with a maximum of 10.16% zero probability fragments
[2019-12-19 07:42:14.044] [jointLog] [info] Thread saw mini-batch with a maximum of 10.44% zero probability fragments




[2019-12-19 07:42:14.418] [jointLog] [info] Computed 477,999 rich equivalence classes for further processing
[2019-12-19 07:42:14.418] [jointLog] [info] Counted 14,593,282 total reads in the equivalence classes 






[2019-12-19 07:42:14.441] [jointLog] [warning] 0.0142576% of fragments were shorter than the k used to build the index (31).
If this fraction is too large, consider re-building the index with a smaller k.
The minimum read size found was 20.


[2019-12-19 07:42:14.441] [jointLog] [info] Mapping rate = 66.517%

[2019-12-19 07:42:14.441] [jointLog] [info] finished quantifyLibrary()
[2019-12-19 07:42:14.441] [jointLog] [info] Starting optimizer
[2019-12-19 07:42:14.815] [jointLog] [info] Marked 0 weighted equivalence classes as degenerate
[2019-12-19 07:42:14.845] [jointLog] [info] iteration = 0 | max rel diff. = 763.053
[2019-12-19 07:42:17.272] [jointLog] [info] iteration = 100 | max rel diff. = 16.4819
[2019-12-19 07:42:19.614] [jointLog] [info] iteration = 200 | max rel diff. = 10.9292
[2019-12-19 07:42:21.934] [jointLog] [info] iteration = 300 | max rel diff. = 17.2949
[2019-12-19 07:42:24.221] [jointLog] [info] iteration = 400 | max rel diff. = 1.36562
[2019-12-19 07:42:26.497] [jointLog] [info] iteration = 500 | max rel diff. = 1.30045
[2019-12-19 07:42:28.712] [jointLog] [info] iteration = 600 | max rel diff. = 3.06903
[2019-12-19 07:42:30.830] [jointLog] [info] iteration = 700 | max rel diff. = 0.364515
[2019-12-19 07:42:33.000] [jointLog] [info] iteration = 800 | max rel diff. = 0.350461
[2019-12-19 07:42:35.167] [jointLog] [info] iteration = 900 | max rel diff. = 0.0743641
[2019-12-19 07:42:37.350] [jointLog] [info] iteration = 1,000 | max rel diff. = 10.0153
[2019-12-19 07:42:39.529] [jointLog] [info] iteration = 1,100 | max rel diff. = 0.0505947
[2019-12-19 07:42:41.757] [jointLog] [info] iteration = 1,200 | max rel diff. = 0.0387834
[2019-12-19 07:42:43.936] [jointLog] [info] iteration = 1,300 | max rel diff. = 0.0983261
[2019-12-19 07:42:46.016] [jointLog] [info] iteration = 1,400 | max rel diff. = 0.0721401
[2019-12-19 07:42:48.230] [jointLog] [info] iteration = 1,500 | max rel diff. = 0.0668843
[2019-12-19 07:42:50.452] [jointLog] [info] iteration = 1,600 | max rel diff. = 0.0579091
[2019-12-19 07:42:52.601] [jointLog] [info] iteration = 1,700 | max rel diff. = 0.0631338
[2019-12-19 07:42:54.845] [jointLog] [info] iteration = 1,800 | max rel diff. = 0.0456754
[2019-12-19 07:42:57.051] [jointLog] [info] iteration = 1,900 | max rel diff. = 0.098562
[2019-12-19 07:42:57.661] [jointLog] [info] iteration = 1,928 | max rel diff. = 0.00529772
[2019-12-19 07:42:57.719] [jointLog] [info] Finished optimizer
[2019-12-19 07:42:57.719] [jointLog] [info] writing output 

CMD: /home/shared/Trinityrnaseq-v2.8.5/util/support_scripts/salmon_trans_to_gene_results.pl B_female_44_02/quant.sf /media/sam/4TB_toshiba/porites/20180419_trinity/Trinity.fasta.gene_trans_map > B_female_44_02/quant.sf.genes
-output already exists: B_female_44_03/quant.sf, skipping.
-output already exists: B_female_K5_01/quant.sf, skipping.
-output already exists: B_female_K5_02/quant.sf, skipping.
-output already exists: B_female_K5_03/quant.sf, skipping.
-output already exists: NB_female_44_01/quant.sf, skipping.
-output already exists: NB_female_44_02/quant.sf, skipping.
-output already exists: NB_female_44_03/quant.sf, skipping.
CMD: salmon quant -i /media/sam/4TB_toshiba/porites/20180419_trinity/Trinity.fasta.salmon_quasi.idx -l ISR -1 /mnt/data/coral_RNAseq_2017/porites/20180311_fastqc_trimming/trimmed/4R041-L7-P02-ACAGTG-READ1-Sequences.txt.gz_val_1.fq.gz -2 /mnt/data/coral_RNAseq_2017/porites/20180311_fastqc_trimming/trimmed/4R041-L7-P02-ACAGTG-READ2-Sequences.txt.gz_val_2.fq.gz -o NB_female_k5_01  -p 23
### salmon (mapping-based) v0.12.0
### [ program ] => salmon 
### [ command ] => quant 
### [ index ] => { /media/sam/4TB_toshiba/porites/20180419_trinity/Trinity.fasta.salmon_quasi.idx }
### [ libType ] => { ISR }
### [ mates1 ] => { /mnt/data/coral_RNAseq_2017/porites/20180311_fastqc_trimming/trimmed/4R041-L7-P02-ACAGTG-READ1-Sequences.txt.gz_val_1.fq.gz }
### [ mates2 ] => { /mnt/data/coral_RNAseq_2017/porites/20180311_fastqc_trimming/trimmed/4R041-L7-P02-ACAGTG-READ2-Sequences.txt.gz_val_2.fq.gz }
### [ output ] => { NB_female_k5_01 }
### [ threads ] => { 23 }
Logs will be written to NB_female_k5_01/logs
[2019-12-19 07:43:16.863] [jointLog] [info] Fragment incompatibility prior below threshold.  Incompatible fragments will be ignored.
[2019-12-19 07:43:16.863] [jointLog] [warning] 

NOTE: It appears you are running salmon without the `--validateMappings` option.
Mapping validation can generally improve both the sensitivity and specificity of mapping,
with only a moderate increase in use of computational resources. 
Unless there is a specific reason to do this (e.g. testing on clean simulated data),
`--validateMappings` is generally recommended.

[2019-12-19 07:43:16.863] [jointLog] [info] parsing read library format
[2019-12-19 07:43:16.863] [jointLog] [info] There is 1 library.
[2019-12-19 07:43:16.922] [jointLog] [info] Loading Quasi index
[2019-12-19 07:43:16.922] [jointLog] [info] Loading 32-bit quasi index
[2019-12-19 07:43:16.922] [stderrLog] [info] Loading Suffix Array 
[2019-12-19 07:43:18.224] [stderrLog] [info] Loading Transcript Info 
[2019-12-19 07:43:18.659] [stderrLog] [info] Loading Rank-Select Bit Array
[2019-12-19 07:43:18.765] [stderrLog] [info] There were 861,197 set bits in the bit array
[2019-12-19 07:43:18.835] [stderrLog] [info] Computing transcript lengths
[2019-12-19 07:43:18.836] [stderrLog] [info] Waiting to finish loading hash
[2019-12-19 07:43:34.347] [stderrLog] [info] Done loading index
[2019-12-19 07:43:34.347] [jointLog] [info] done
[2019-12-19 07:43:34.347] [jointLog] [info] Index contained 861,197 targets




[A[32mprocessed[31m 500,002 [32mfragments[0m
hits: 987,284, hits per frag:  2.34569[A[32mprocessed[31m 1,000,000 [32mfragments[0m
hits: 1,975,208, hits per frag:  2.41252[A[32mprocessed[31m 1,500,000 [32mfragments[0m
hits: 2,962,932, hits per frag:  1.98963[A[32mprocessed[31m 2,000,000 [32mfragments[0m
hits: 3,953,731, hits per frag:  1.99952[A[32mprocessed[31m 2,500,000 [32mfragments[0m
hits: 4,947,917, hits per frag:  2.06075[A[32mprocessed[31m 3,000,001 [32mfragments[0m
hits: 5,937,365, hits per frag:  2.00345[A[32mprocessed[31m 3,500,001 [32mfragments[0m
hits: 6,928,045, hits per frag:  1.99945[A[32mprocessed[31m 4,000,000 [32mfragments[0m
hits: 7,916,097, hits per frag:  1.99652[A[32mprocessed[31m 4,500,000 [32mfragments[0m
hits: 8,901,463, hits per frag:  1.98244[A[32mprocessed[31m 5,000,000 [32mfragments[0m
hits: 9,888,947, hits per frag:  2.02193[A[32mprocessed[31m 5,500,000 [32mfragments[0m
hits: 10,874,913, hits per frag:  2.05142[A[32mprocessed[31m 6,000,000 [32mfragments[0m
hits: 11,863,914, hits per frag:  1.99257[A[32mprocessed[31m 6,500,000 [32mfragments[0m
hits: 12,854,373, hits per frag:  2.0734[A[32mprocessed[31m 7,000,000 [32mfragments[0m
hits: 13,848,394, hits per frag:  2.01413[A[32mprocessed[31m 7,500,001 [32mfragments[0m
hits: 14,842,349, hits per frag:  2.00106[A[32mprocessed[31m 8,000,000 [32mfragments[0m
hits: 15,840,366, hits per frag:  2.01572[A[32mprocessed[31m 8,500,000 [32mfragments[0m
hits: 16,840,041, hits per frag:  1.99029[A[32mprocessed[31m 9,000,000 [32mfragments[0m
hits: 17,836,555, hits per frag:  1.98716[A[32mprocessed[31m 9,500,000 [32mfragments[0m
hits: 18,829,313, hits per frag:  2.05726[A[32mprocessed[31m 10,000,000 [32mfragments[0m
hits: 19,825,293, hits per frag:  1.98487[A[32mprocessed[31m 10,500,000 [32mfragments[0m
hits: 20,816,201, hits per frag:  1.98899[A[32mprocessed[31m 11,000,000 [32mfragments[0m
hits: 21,808,122, hits per frag:  1.98783[A[32mprocessed[31m 11,500,000 [32mfragments[0m
hits: 22,800,517, hits per frag:  1.9916[A[32mprocessed[31m 12,000,000 [32mfragments[0m
hits: 23,788,205, hits per frag:  2.01242[A[32mprocessed[31m 12,500,001 [32mfragments[0m
hits: 24,779,239, hits per frag:  1.98906[A[32mprocessed[31m 13,000,000 [32mfragments[0m
hits: 25,768,977, hits per frag:  1.99943[A[32mprocessed[31m 13,500,000 [32mfragments[0m
hits: 26,755,458, hits per frag:  1.99234[A[32mprocessed[31m 14,000,000 [32mfragments[0m
hits: 27,744,669, hits per frag:  1.98873[A[32mprocessed[31m 14,500,000 [32mfragments[0m
hits: 28,736,070, hits per frag:  2.01695[A[32mprocessed[31m 15,000,000 [32mfragments[0m
hits: 29,721,086, hits per frag:  2.00787[A[32mprocessed[31m 15,500,000 [32mfragments[0m
hits: 30,706,749, hits per frag:  1.98359[A[32mprocessed[31m 16,000,000 [32mfragments[0m
hits: 31,695,472, hits per frag:  1.99893[A[32mprocessed[31m 16,500,000 [32mfragments[0m
hits: 32,680,265, hits per frag:  1.98976[A[32mprocessed[31m 17,000,000 [32mfragments[0m
hits: 33,665,086, hits per frag:  1.99148[A[32mprocessed[31m 17,500,000 [32mfragments[0m
hits: 34,648,459, hits per frag:  1.98836[A[32mprocessed[31m 18,000,000 [32mfragments[0m
hits: 35,630,857, hits per frag:  1.98649[A[32mprocessed[31m 18,500,001 [32mfragments[0m
hits: 36,630,306, hits per frag:  1.98632[A[32mprocessed[31m 19,000,000 [32mfragments[0m
hits: 37,629,098, hits per frag:  1.98418[A[32mprocessed[31m 19,500,001 [32mfragments[0m
hits: 38,637,858, hits per frag:  1.98671[A[32mprocessed[31m 20,000,001 [32mfragments[0m
hits: 39,648,205, hits per frag:  1.99356[A[32mprocessed[31m 20,500,001 [32mfragments[0m
hits: 40,650,979, hits per frag:  1.98825[A[32mprocessed[31m 21,000,000 [32mfragments[0m
hits: 41,650,553, hits per frag:  1.98868[A[32mprocessed[31m 21,500,000 [32mfragments[0m
hits: 42,644,676, hits per frag:  1.99603[A[32mprocessed[31m 22,000,000 [32mfragments[0m
hits: 43,641,808, hits per frag:  1.98872[A[32mprocessed[31m 22,500,000 [32mfragments[0m
hits: 44,639,824, hits per frag:  1.98896[A[32mprocessed[31m 23,000,000 [32mfragments[0m
hits: 45,633,227, hits per frag:  2.00306[A[32mprocessed[31m 23,500,002 [32mfragments[0m
hits: 46,620,435, hits per frag:  1.9929[2019-12-19 07:44:36.501] [jointLog] [info] Thread saw mini-batch with a maximum of 27.56% zero probability fragments
[2019-12-19 07:44:36.501] [jointLog] [info] Thread saw mini-batch with a maximum of 27.28% zero probability fragments
[2019-12-19 07:44:36.501] [jointLog] [info] Thread saw mini-batch with a maximum of 27.38% zero probability fragments
[2019-12-19 07:44:36.501] [jointLog] [info] Thread saw mini-batch with a maximum of 27.68% zero probability fragments
[2019-12-19 07:44:36.501] [jointLog] [info] Thread saw mini-batch with a maximum of 27.58% zero probability fragments
[2019-12-19 07:44:36.501] [jointLog] [info] Thread saw mini-batch with a maximum of 27.72% zero probability fragments
[2019-12-19 07:44:36.501] [jointLog] [info] Thread saw mini-batch with a maximum of 27.70% zero probability fragments
[2019-12-19 07:44:36.501] [jointLog] [info] Thread saw mini-batch with a maximum of 27.64% zero probability fragments
[2019-12-19 07:44:36.501] [jointLog] [info] Thread saw mini-batch with a maximum of 27.34% zero probability fragments
[2019-12-19 07:44:36.501] [jointLog] [info] Thread saw mini-batch with a maximum of 27.70% zero probability fragments
[2019-12-19 07:44:36.501] [jointLog] [info] Thread saw mini-batch with a maximum of 27.88% zero probability fragments
[2019-12-19 07:44:36.501] [jointLog] [info] Thread saw mini-batch with a maximum of 27.56% zero probability fragments
[2019-12-19 07:44:36.502] [jointLog] [info] Thread saw mini-batch with a maximum of 27.44% zero probability fragments
[2019-12-19 07:44:36.535] [jointLog] [info] Thread saw mini-batch with a maximum of 27.58% zero probability fragments
[2019-12-19 07:44:36.538] [jointLog] [info] Thread saw mini-batch with a maximum of 27.38% zero probability fragments
[2019-12-19 07:44:36.546] [jointLog] [info] Thread saw mini-batch with a maximum of 27.54% zero probability fragments
[2019-12-19 07:44:36.554] [jointLog] [info] Thread saw mini-batch with a maximum of 27.38% zero probability fragments
[2019-12-19 07:44:36.569] [jointLog] [info] Thread saw mini-batch with a maximum of 27.56% zero probability fragments
[2019-12-19 07:44:36.569] [jointLog] [info] Thread saw mini-batch with a maximum of 27.94% zero probability fragments
[2019-12-19 07:44:36.596] [jointLog] [info] Thread saw mini-batch with a maximum of 27.44% zero probability fragments
[2019-12-19 07:44:36.596] [jointLog] [info] Thread saw mini-batch with a maximum of 27.78% zero probability fragments
[2019-12-19 07:44:36.607] [jointLog] [info] Thread saw mini-batch with a maximum of 27.42% zero probability fragments
[2019-12-19 07:44:36.609] [jointLog] [info] Thread saw mini-batch with a maximum of 27.86% zero probability fragments




[2019-12-19 07:44:36.969] [jointLog] [info] Computed 446,292 rich equivalence classes for further processing
[2019-12-19 07:44:36.969] [jointLog] [info] Counted 13,378,677 total reads in the equivalence classes 






[2019-12-19 07:44:36.992] [jointLog] [warning] 0.0207925% of fragments were shorter than the k used to build the index (31).
If this fraction is too large, consider re-building the index with a smaller k.
The minimum read size found was 20.


[2019-12-19 07:44:36.992] [jointLog] [info] Mapping rate = 56.0613%

[2019-12-19 07:44:36.995] [jointLog] [info] finished quantifyLibrary()
[2019-12-19 07:44:36.996] [jointLog] [info] Starting optimizer
[2019-12-19 07:44:37.371] [jointLog] [info] Marked 0 weighted equivalence classes as degenerate
[2019-12-19 07:44:37.398] [jointLog] [info] iteration = 0 | max rel diff. = 461.08
[2019-12-19 07:44:39.761] [jointLog] [info] iteration = 100 | max rel diff. = 19.2569
[2019-12-19 07:44:41.993] [jointLog] [info] iteration = 200 | max rel diff. = 11.3658
[2019-12-19 07:44:44.261] [jointLog] [info] iteration = 300 | max rel diff. = 5.34508
[2019-12-19 07:44:46.454] [jointLog] [info] iteration = 400 | max rel diff. = 7.63351
[2019-12-19 07:44:48.709] [jointLog] [info] iteration = 500 | max rel diff. = 0.146687
[2019-12-19 07:44:50.889] [jointLog] [info] iteration = 600 | max rel diff. = 8.47399
[2019-12-19 07:44:53.061] [jointLog] [info] iteration = 700 | max rel diff. = 0.977049
[2019-12-19 07:44:55.250] [jointLog] [info] iteration = 800 | max rel diff. = 0.382339
[2019-12-19 07:44:57.540] [jointLog] [info] iteration = 900 | max rel diff. = 0.306934
[2019-12-19 07:44:59.799] [jointLog] [info] iteration = 1,000 | max rel diff. = 0.0961175
[2019-12-19 07:45:02.086] [jointLog] [info] iteration = 1,100 | max rel diff. = 0.0463588
[2019-12-19 07:45:04.312] [jointLog] [info] iteration = 1,200 | max rel diff. = 0.0162721
[2019-12-19 07:45:06.601] [jointLog] [info] iteration = 1,300 | max rel diff. = 0.903764
[2019-12-19 07:45:08.787] [jointLog] [info] iteration = 1,400 | max rel diff. = 0.206502
[2019-12-19 07:45:11.021] [jointLog] [info] iteration = 1,500 | max rel diff. = 0.0801468
[2019-12-19 07:45:13.244] [jointLog] [info] iteration = 1,600 | max rel diff. = 0.209455
[2019-12-19 07:45:15.444] [jointLog] [info] iteration = 1,700 | max rel diff. = 0.122845
[2019-12-19 07:45:15.661] [jointLog] [info] iteration = 1,711 | max rel diff. = 0.00665309
[2019-12-19 07:45:15.722] [jointLog] [info] Finished optimizer
[2019-12-19 07:45:15.722] [jointLog] [info] writing output 

CMD: /home/shared/Trinityrnaseq-v2.8.5/util/support_scripts/salmon_trans_to_gene_results.pl NB_female_k5_01/quant.sf /media/sam/4TB_toshiba/porites/20180419_trinity/Trinity.fasta.gene_trans_map > NB_female_k5_01/quant.sf.genes
CMD: salmon quant -i /media/sam/4TB_toshiba/porites/20180419_trinity/Trinity.fasta.salmon_quasi.idx -l ISR -1 /mnt/data/coral_RNAseq_2017/porites/20180311_fastqc_trimming/trimmed/4R041-L7-P10-TAGCTT-READ1-Sequences.txt.gz_val_1.fq.gz -2 /mnt/data/coral_RNAseq_2017/porites/20180311_fastqc_trimming/trimmed/4R041-L7-P10-TAGCTT-READ2-Sequences.txt.gz_val_2.fq.gz -o NB_female_k5_02  -p 23
### salmon (mapping-based) v0.12.0
### [ program ] => salmon 
### [ command ] => quant 
### [ index ] => { /media/sam/4TB_toshiba/porites/20180419_trinity/Trinity.fasta.salmon_quasi.idx }
### [ libType ] => { ISR }
### [ mates1 ] => { /mnt/data/coral_RNAseq_2017/porites/20180311_fastqc_trimming/trimmed/4R041-L7-P10-TAGCTT-READ1-Sequences.txt.gz_val_1.fq.gz }
### [ mates2 ] => { /mnt/data/coral_RNAseq_2017/porites/20180311_fastqc_trimming/trimmed/4R041-L7-P10-TAGCTT-READ2-Sequences.txt.gz_val_2.fq.gz }
### [ output ] => { NB_female_k5_02 }
### [ threads ] => { 23 }
Logs will be written to NB_female_k5_02/logs
[2019-12-19 07:45:35.572] [jointLog] [info] Fragment incompatibility prior below threshold.  Incompatible fragments will be ignored.
[2019-12-19 07:45:35.572] [jointLog] [warning] 

NOTE: It appears you are running salmon without the `--validateMappings` option.
Mapping validation can generally improve both the sensitivity and specificity of mapping,
with only a moderate increase in use of computational resources. 
Unless there is a specific reason to do this (e.g. testing on clean simulated data),
`--validateMappings` is generally recommended.

[2019-12-19 07:45:35.572] [jointLog] [info] parsing read library format
[2019-12-19 07:45:35.572] [jointLog] [info] There is 1 library.
[2019-12-19 07:45:35.632] [jointLog] [info] Loading Quasi index
[2019-12-19 07:45:35.632] [jointLog] [info] Loading 32-bit quasi index
[2019-12-19 07:45:35.632] [stderrLog] [info] Loading Suffix Array 
[2019-12-19 07:45:36.879] [stderrLog] [info] Loading Transcript Info 
[2019-12-19 07:45:37.297] [stderrLog] [info] Loading Rank-Select Bit Array
[2019-12-19 07:45:37.401] [stderrLog] [info] There were 861,197 set bits in the bit array
[2019-12-19 07:45:37.471] [stderrLog] [info] Computing transcript lengths
[2019-12-19 07:45:37.472] [stderrLog] [info] Waiting to finish loading hash
[2019-12-19 07:45:52.508] [stderrLog] [info] Done loading index
[2019-12-19 07:45:52.508] [jointLog] [info] done
[2019-12-19 07:45:52.508] [jointLog] [info] Index contained 861,197 targets




[A[32mprocessed[31m 500,001 [32mfragments[0m
hits: 873,767, hits per frag:  1.94463[A[32mprocessed[31m 1,000,000 [32mfragments[0m
hits: 1,745,930, hits per frag:  1.91051[A[32mprocessed[31m 1,500,000 [32mfragments[0m
hits: 2,626,693, hits per frag:  1.85482[A[32mprocessed[31m 2,000,000 [32mfragments[0m
hits: 3,502,378, hits per frag:  1.86212[A[32mprocessed[31m 2,500,000 [32mfragments[0m
hits: 4,380,100, hits per frag:  1.83553[A[32mprocessed[31m 3,000,000 [32mfragments[0m
hits: 5,256,809, hits per frag:  1.79801[A[32mprocessed[31m 3,500,000 [32mfragments[0m
hits: 6,137,543, hits per frag:  1.78519[A[32mprocessed[31m 4,000,000 [32mfragments[0m
hits: 7,013,069, hits per frag:  1.85977[A[32mprocessed[31m 4,500,000 [32mfragments[0m
hits: 7,888,360, hits per frag:  1.80929[A[32mprocessed[31m 5,000,001 [32mfragments[0m
hits: 8,761,696, hits per frag:  1.7638[A[32mprocessed[31m 5,500,000 [32mfragments[0m
hits: 9,634,424, hits per frag:  1.76965[A[32mprocessed[31m 6,000,002 [32mfragments[0m
hits: 10,510,872, hits per frag:  1.77709[A[32mprocessed[31m 6,500,000 [32mfragments[0m
hits: 11,385,506, hits per frag:  1.77489[A[32mprocessed[31m 7,000,000 [32mfragments[0m
hits: 12,254,953, hits per frag:  1.78175[A[32mprocessed[31m 7,500,000 [32mfragments[0m
hits: 13,123,251, hits per frag:  1.81986[A[32mprocessed[31m 8,000,000 [32mfragments[0m
hits: 13,994,982, hits per frag:  1.75911[A[32mprocessed[31m 8,500,000 [32mfragments[0m
hits: 14,872,819, hits per frag:  1.76795[A[32mprocessed[31m 9,000,000 [32mfragments[0m
hits: 15,748,061, hits per frag:  1.77734[A[32mprocessed[31m 9,500,000 [32mfragments[0m
hits: 16,631,864, hits per frag:  1.75556[A[32mprocessed[31m 10,000,000 [32mfragments[0m
hits: 17,518,290, hits per frag:  1.75876[A[32mprocessed[31m 10,500,001 [32mfragments[0m
hits: 18,404,495, hits per frag:  1.77022[A[32mprocessed[31m 11,000,000 [32mfragments[0m
hits: 19,291,480, hits per frag:  1.77622[A[32mprocessed[31m 11,500,000 [32mfragments[0m
hits: 20,181,844, hits per frag:  1.76423[A[32mprocessed[31m 12,000,001 [32mfragments[0m
hits: 21,069,024, hits per frag:  1.77591[A[32mprocessed[31m 12,500,000 [32mfragments[0m
hits: 21,959,113, hits per frag:  1.76527[A[32mprocessed[31m 13,000,000 [32mfragments[0m
hits: 22,846,787, hits per frag:  1.76664[A[32mprocessed[31m 13,500,000 [32mfragments[0m
hits: 23,730,302, hits per frag:  1.76691[A[32mprocessed[31m 14,000,000 [32mfragments[0m
hits: 24,609,277, hits per frag:  1.77879[A[32mprocessed[31m 14,500,000 [32mfragments[0m
hits: 25,491,175, hits per frag:  1.76893[A[32mprocessed[31m 15,000,000 [32mfragments[0m
hits: 26,368,798, hits per frag:  1.76875[A[32mprocessed[31m 15,500,000 [32mfragments[0m
hits: 27,249,244, hits per frag:  1.77172[A[32mprocessed[31m 16,000,000 [32mfragments[0m
hits: 28,126,902, hits per frag:  1.76149[A[32mprocessed[31m 16,500,000 [32mfragments[0m
hits: 29,002,174, hits per frag:  1.7695[A[32mprocessed[31m 17,000,000 [32mfragments[0m
hits: 29,872,055, hits per frag:  1.7673[A[32mprocessed[31m 17,500,000 [32mfragments[0m
hits: 30,749,782, hits per frag:  1.76136[A[32mprocessed[31m 18,000,000 [32mfragments[0m
hits: 31,627,095, hits per frag:  1.772[A[32mprocessed[31m 18,500,000 [32mfragments[0m
hits: 32,500,878, hits per frag:  1.77674[A[32mprocessed[31m 19,000,001 [32mfragments[0m
hits: 33,374,245, hits per frag:  1.76175[A[32mprocessed[31m 19,500,000 [32mfragments[0m
hits: 34,252,966, hits per frag:  1.75851[A[32mprocessed[31m 20,000,001 [32mfragments[0m
hits: 35,129,917, hits per frag:  1.76194[A[32mprocessed[31m 20,500,000 [32mfragments[0m
hits: 36,004,195, hits per frag:  1.76107[A[32mprocessed[31m 21,000,000 [32mfragments[0m
hits: 36,874,996, hits per frag:  1.76111[A[32mprocessed[31m 21,500,002 [32mfragments[0m
hits: 37,743,342, hits per frag:  1.76875[A[32mprocessed[31m 22,000,000 [32mfragments[0m
hits: 38,613,120, hits per frag:  1.75887[A[32mprocessed[31m 22,500,000 [32mfragments[0m
hits: 39,481,597, hits per frag:  1.76006[A[32mprocessed[31m 23,000,000 [32mfragments[0m
hits: 40,351,664, hits per frag:  1.76575[A[32mprocessed[31m 23,500,000 [32mfragments[0m
hits: 41,223,090, hits per frag:  1.75837[A[32mprocessed[31m 24,000,000 [32mfragments[0m
hits: 42,090,262, hits per frag:  1.76194[A[32mprocessed[31m 24,500,000 [32mfragments[0m
hits: 42,956,540, hits per frag:  1.75576[A[32mprocessed[31m 25,000,000 [32mfragments[0m
hits: 43,829,985, hits per frag:  1.75607[A[32mprocessed[31m 25,500,000 [32mfragments[0m
hits: 44,716,665, hits per frag:  1.75821[A[32mprocessed[31m 26,000,000 [32mfragments[0m
hits: 45,599,259, hits per frag:  1.7595[A[32mprocessed[31m 26,500,000 [32mfragments[0m
hits: 46,490,320, hits per frag:  1.75987[A[32mprocessed[31m 27,000,000 [32mfragments[0m
hits: 47,379,836, hits per frag:  1.76174[A[32mprocessed[31m 27,500,000 [32mfragments[0m
hits: 48,281,538, hits per frag:  1.75798[A[32mprocessed[31m 28,000,000 [32mfragments[0m
hits: 49,179,214, hits per frag:  1.75841[A[32mprocessed[31m 28,500,000 [32mfragments[0m
hits: 50,065,415, hits per frag:  1.75819[A[32mprocessed[31m 29,000,000 [32mfragments[0m
hits: 50,954,666, hits per frag:  1.76228[A[32mprocessed[31m 29,500,000 [32mfragments[0m
hits: 51,840,304, hits per frag:  1.75977[A[32mprocessed[31m 30,000,000 [32mfragments[0m
hits: 52,723,268, hits per frag:  1.76549[A[32mprocessed[31m 30,500,000 [32mfragments[0m
hits: 53,611,333, hits per frag:  1.76595[A[32mprocessed[31m 31,000,000 [32mfragments[0m
hits: 54,504,587, hits per frag:  1.76762[A[32mprocessed[31m 31,500,000 [32mfragments[0m
hits: 55,385,092, hits per frag:  1.76015[A[32mprocessed[31m 32,000,000 [32mfragments[0m
hits: 56,265,293, hits per frag:  1.76291[A[32mprocessed[31m 32,500,000 [32mfragments[0m
hits: 57,139,318, hits per frag:  1.76959[A[32mprocessed[31m 33,000,000 [32mfragments[0m
hits: 58,011,886, hits per frag:  1.76486[2019-12-19 07:47:20.449] [jointLog] [info] Thread saw mini-batch with a maximum of 8.50% zero probability fragments
[2019-12-19 07:47:20.449] [jointLog] [info] Thread saw mini-batch with a maximum of 8.74% zero probability fragments
[2019-12-19 07:47:20.449] [jointLog] [info] Thread saw mini-batch with a maximum of 8.74% zero probability fragments
[2019-12-19 07:47:20.449] [jointLog] [info] Thread saw mini-batch with a maximum of 8.84% zero probability fragments
[2019-12-19 07:47:20.449] [jointLog] [info] Thread saw mini-batch with a maximum of 8.66% zero probability fragments
[2019-12-19 07:47:20.450] [jointLog] [info] Thread saw mini-batch with a maximum of 8.82% zero probability fragments
[2019-12-19 07:47:20.450] [jointLog] [info] Thread saw mini-batch with a maximum of 8.90% zero probability fragments
[2019-12-19 07:47:20.450] [jointLog] [info] Thread saw mini-batch with a maximum of 8.36% zero probability fragments
[2019-12-19 07:47:20.450] [jointLog] [info] Thread saw mini-batch with a maximum of 8.60% zero probability fragments
[2019-12-19 07:47:20.450] [jointLog] [info] Thread saw mini-batch with a maximum of 8.64% zero probability fragments
[2019-12-19 07:47:20.450] [jointLog] [info] Thread saw mini-batch with a maximum of 8.54% zero probability fragments
[2019-12-19 07:47:20.461] [jointLog] [info] Thread saw mini-batch with a maximum of 8.96% zero probability fragments
[2019-12-19 07:47:20.473] [jointLog] [info] Thread saw mini-batch with a maximum of 8.60% zero probability fragments
[2019-12-19 07:47:20.483] [jointLog] [info] Thread saw mini-batch with a maximum of 8.62% zero probability fragments
[2019-12-19 07:47:20.485] [jointLog] [info] Thread saw mini-batch with a maximum of 8.52% zero probability fragments
[2019-12-19 07:47:20.496] [jointLog] [info] Thread saw mini-batch with a maximum of 8.70% zero probability fragments
[2019-12-19 07:47:20.505] [jointLog] [info] Thread saw mini-batch with a maximum of 8.70% zero probability fragments
[2019-12-19 07:47:20.522] [jointLog] [info] Thread saw mini-batch with a maximum of 8.38% zero probability fragments
[2019-12-19 07:47:20.535] [jointLog] [info] Thread saw mini-batch with a maximum of 8.54% zero probability fragments
[2019-12-19 07:47:20.542] [jointLog] [info] Thread saw mini-batch with a maximum of 8.66% zero probability fragments
[2019-12-19 07:47:20.543] [jointLog] [info] Thread saw mini-batch with a maximum of 8.48% zero probability fragments
[2019-12-19 07:47:20.556] [jointLog] [info] Thread saw mini-batch with a maximum of 8.70% zero probability fragments
[2019-12-19 07:47:20.557] [jointLog] [info] Thread saw mini-batch with a maximum of 8.70% zero probability fragments










[2019-12-19 07:47:21.086] [jointLog] [info] Computed 626,595 rich equivalence classes for further processing
[2019-12-19 07:47:21.086] [jointLog] [info] Counted 22,523,548 total reads in the equivalence classes 
[2019-12-19 07:47:21.112] [jointLog] [warning] 0.0111532% of fragments were shorter than the k used to build the index (31).
If this fraction is too large, consider re-building the index with a smaller k.
The minimum read size found was 20.


[2019-12-19 07:47:21.112] [jointLog] [info] Mapping rate = 68.134%

[2019-12-19 07:47:21.112] [jointLog] [info] finished quantifyLibrary()
[2019-12-19 07:47:21.112] [jointLog] [info] Starting optimizer
[2019-12-19 07:47:21.491] [jointLog] [info] Marked 0 weighted equivalence classes as degenerate
[2019-12-19 07:47:21.520] [jointLog] [info] iteration = 0 | max rel diff. = 1145.86
[2019-12-19 07:47:24.157] [jointLog] [info] iteration = 100 | max rel diff. = 15.5193
[2019-12-19 07:47:26.785] [jointLog] [info] iteration = 200 | max rel diff. = 7.22359
[2019-12-19 07:47:29.339] [jointLog] [info] iteration = 300 | max rel diff. = 8.83629
[2019-12-19 07:47:31.812] [jointLog] [info] iteration = 400 | max rel diff. = 15.7195
[2019-12-19 07:47:34.410] [jointLog] [info] iteration = 500 | max rel diff. = 0.478384
[2019-12-19 07:47:36.969] [jointLog] [info] iteration = 600 | max rel diff. = 3.04822
[2019-12-19 07:47:39.511] [jointLog] [info] iteration = 700 | max rel diff. = 0.439999
[2019-12-19 07:47:41.903] [jointLog] [info] iteration = 800 | max rel diff. = 1.45469
[2019-12-19 07:47:44.365] [jointLog] [info] iteration = 900 | max rel diff. = 0.331538
[2019-12-19 07:47:46.884] [jointLog] [info] iteration = 1,000 | max rel diff. = 0.193266
[2019-12-19 07:47:49.349] [jointLog] [info] iteration = 1,100 | max rel diff. = 0.0745735
[2019-12-19 07:47:51.856] [jointLog] [info] iteration = 1,200 | max rel diff. = 0.136852
[2019-12-19 07:47:54.386] [jointLog] [info] iteration = 1,300 | max rel diff. = 0.487499
[2019-12-19 07:47:56.875] [jointLog] [info] iteration = 1,400 | max rel diff. = 0.0130965
[2019-12-19 07:47:59.400] [jointLog] [info] iteration = 1,500 | max rel diff. = 0.296019
[2019-12-19 07:48:01.852] [jointLog] [info] iteration = 1,600 | max rel diff. = 0.041006
[2019-12-19 07:48:04.408] [jointLog] [info] iteration = 1,700 | max rel diff. = 0.0643233
[2019-12-19 07:48:06.316] [jointLog] [info] iteration = 1,776 | max rel diff. = 0.00843883
[2019-12-19 07:48:06.375] [jointLog] [info] Finished optimizer
[2019-12-19 07:48:06.375] [jointLog] [info] writing output 

CMD: /home/shared/Trinityrnaseq-v2.8.5/util/support_scripts/salmon_trans_to_gene_results.pl NB_female_k5_02/quant.sf /media/sam/4TB_toshiba/porites/20180419_trinity/Trinity.fasta.gene_trans_map > NB_female_k5_02/quant.sf.genes
CMD: salmon quant -i /media/sam/4TB_toshiba/porites/20180419_trinity/Trinity.fasta.salmon_quasi.idx -l ISR -1 /mnt/data/coral_RNAseq_2017/porites/20180311_fastqc_trimming/trimmed/4R041-L7-P15-GTTTCG-READ1-Sequences.txt.gz_val_1.fq.gz -2 /mnt/data/coral_RNAseq_2017/porites/20180311_fastqc_trimming/trimmed/4R041-L7-P15-GTTTCG-READ2-Sequences.txt.gz_val_2.fq.gz -o NB_female_k5_03  -p 23
### salmon (mapping-based) v0.12.0
### [ program ] => salmon 
### [ command ] => quant 
### [ index ] => { /media/sam/4TB_toshiba/porites/20180419_trinity/Trinity.fasta.salmon_quasi.idx }
### [ libType ] => { ISR }
### [ mates1 ] => { /mnt/data/coral_RNAseq_2017/porites/20180311_fastqc_trimming/trimmed/4R041-L7-P15-GTTTCG-READ1-Sequences.txt.gz_val_1.fq.gz }
### [ mates2 ] => { /mnt/data/coral_RNAseq_2017/porites/20180311_fastqc_trimming/trimmed/4R041-L7-P15-GTTTCG-READ2-Sequences.txt.gz_val_2.fq.gz }
### [ output ] => { NB_female_k5_03 }
### [ threads ] => { 23 }
Logs will be written to NB_female_k5_03/logs
[2019-12-19 07:48:24.701] [jointLog] [info] Fragment incompatibility prior below threshold.  Incompatible fragments will be ignored.
[2019-12-19 07:48:24.701] [jointLog] [warning] 

NOTE: It appears you are running salmon without the `--validateMappings` option.
Mapping validation can generally improve both the sensitivity and specificity of mapping,
with only a moderate increase in use of computational resources. 
Unless there is a specific reason to do this (e.g. testing on clean simulated data),
`--validateMappings` is generally recommended.

[2019-12-19 07:48:24.701] [jointLog] [info] parsing read library format
[2019-12-19 07:48:24.701] [jointLog] [info] There is 1 library.
[2019-12-19 07:48:24.760] [jointLog] [info] Loading Quasi index
[2019-12-19 07:48:24.760] [jointLog] [info] Loading 32-bit quasi index
[2019-12-19 07:48:24.760] [stderrLog] [info] Loading Suffix Array 
[2019-12-19 07:48:25.948] [stderrLog] [info] Loading Transcript Info 
[2019-12-19 07:48:26.378] [stderrLog] [info] Loading Rank-Select Bit Array
[2019-12-19 07:48:26.490] [stderrLog] [info] There were 861,197 set bits in the bit array
[2019-12-19 07:48:26.570] [stderrLog] [info] Computing transcript lengths
[2019-12-19 07:48:26.572] [stderrLog] [info] Waiting to finish loading hash
[2019-12-19 07:48:41.508] [stderrLog] [info] Done loading index
[2019-12-19 07:48:41.508] [jointLog] [info] done
[2019-12-19 07:48:41.508] [jointLog] [info] Index contained 861,197 targets




[A[32mprocessed[31m 500,000 [32mfragments[0m
hits: 948,170, hits per frag:  2.78274[A[32mprocessed[31m 1,000,000 [32mfragments[0m
hits: 1,895,190, hits per frag:  2.04018[A[32mprocessed[31m 1,500,000 [32mfragments[0m
hits: 2,846,083, hits per frag:  1.93991[A[32mprocessed[31m 2,000,000 [32mfragments[0m
hits: 3,794,991, hits per frag:  1.98199[A[32mprocessed[31m 2,500,000 [32mfragments[0m
hits: 4,743,660, hits per frag:  1.94711[A[32mprocessed[31m 3,000,000 [32mfragments[0m
hits: 5,692,426, hits per frag:  2.02849[A[32mprocessed[31m 3,500,000 [32mfragments[0m
hits: 6,640,278, hits per frag:  2.12548[A[32mprocessed[31m 4,000,001 [32mfragments[0m
hits: 7,590,305, hits per frag:  1.92404[A[32mprocessed[31m 4,500,000 [32mfragments[0m
hits: 8,536,724, hits per frag:  1.93265[A[32mprocessed[31m 5,000,000 [32mfragments[0m
hits: 9,481,535, hits per frag:  1.91176[A[32mprocessed[31m 5,500,000 [32mfragments[0m
hits: 10,424,518, hits per frag:  1.92797[A[32mprocessed[31m 6,000,000 [32mfragments[0m
hits: 11,369,345, hits per frag:  1.9288[A[32mprocessed[31m 6,500,000 [32mfragments[0m
hits: 12,315,475, hits per frag:  1.9325[A[32mprocessed[31m 7,000,000 [32mfragments[0m
hits: 13,260,830, hits per frag:  1.91185[A[32mprocessed[31m 7,500,000 [32mfragments[0m
hits: 14,202,945, hits per frag:  1.95077[A[32mprocessed[31m 8,000,000 [32mfragments[0m
hits: 15,148,020, hits per frag:  1.91763[A[32mprocessed[31m 8,500,000 [32mfragments[0m
hits: 16,089,898, hits per frag:  1.90601[A[32mprocessed[31m 9,000,000 [32mfragments[0m
hits: 17,040,702, hits per frag:  1.90432[A[32mprocessed[31m 9,500,000 [32mfragments[0m
hits: 17,992,463, hits per frag:  1.89985[A[32mprocessed[31m 10,000,001 [32mfragments[0m
hits: 18,946,011, hits per frag:  1.90846[A[32mprocessed[31m 10,500,000 [32mfragments[0m
hits: 19,902,347, hits per frag:  1.91878[A[32mprocessed[31m 11,000,000 [32mfragments[0m
hits: 20,855,203, hits per frag:  1.91033[A[32mprocessed[31m 11,500,000 [32mfragments[0m
hits: 21,812,505, hits per frag:  1.93091[A[32mprocessed[31m 12,000,001 [32mfragments[0m
hits: 22,770,956, hits per frag:  1.95079[A[32mprocessed[31m 12,500,001 [32mfragments[0m
hits: 23,728,247, hits per frag:  1.9083[A[32mprocessed[31m 13,000,000 [32mfragments[0m
hits: 24,684,576, hits per frag:  1.90831[A[32mprocessed[31m 13,500,000 [32mfragments[0m
hits: 25,638,765, hits per frag:  1.91142[A[32mprocessed[31m 14,000,000 [32mfragments[0m
hits: 26,592,387, hits per frag:  1.90725[A[32mprocessed[31m 14,500,000 [32mfragments[0m
hits: 27,544,336, hits per frag:  1.90613[A[32mprocessed[31m 15,000,001 [32mfragments[0m
hits: 28,496,943, hits per frag:  1.90539[A[32mprocessed[31m 15,500,001 [32mfragments[0m
hits: 29,448,543, hits per frag:  1.9414[A[32mprocessed[31m 16,000,000 [32mfragments[0m
hits: 30,395,783, hits per frag:  1.91312[A[32mprocessed[31m 16,500,000 [32mfragments[0m
hits: 31,345,069, hits per frag:  1.90516[A[32mprocessed[31m 17,000,000 [32mfragments[0m
hits: 32,294,923, hits per frag:  1.90705[A[32mprocessed[31m 17,500,001 [32mfragments[0m
hits: 33,240,725, hits per frag:  1.91218[A[32mprocessed[31m 18,000,000 [32mfragments[0m
hits: 34,186,883, hits per frag:  1.90229[A[32mprocessed[31m 18,500,000 [32mfragments[0m
hits: 35,132,381, hits per frag:  1.90426[A[32mprocessed[31m 19,000,000 [32mfragments[0m
hits: 36,083,820, hits per frag:  1.90633[A[32mprocessed[31m 19,500,000 [32mfragments[0m
hits: 37,029,379, hits per frag:  1.9141[A[32mprocessed[31m 20,000,000 [32mfragments[0m
hits: 37,974,707, hits per frag:  1.90394[A[32mprocessed[31m 20,500,000 [32mfragments[0m
hits: 38,922,480, hits per frag:  1.90678[A[32mprocessed[31m 21,000,000 [32mfragments[0m
hits: 39,872,596, hits per frag:  1.90263[A[32mprocessed[31m 21,500,000 [32mfragments[0m
hits: 40,815,767, hits per frag:  1.90327[A[32mprocessed[31m 22,000,001 [32mfragments[0m
hits: 41,761,441, hits per frag:  1.9092[A[32mprocessed[31m 22,500,000 [32mfragments[0m
hits: 42,703,140, hits per frag:  1.90647[A[32mprocessed[31m 23,000,002 [32mfragments[0m
hits: 43,646,839, hits per frag:  1.90106[A[32mprocessed[31m 23,500,000 [32mfragments[0m
hits: 44,588,329, hits per frag:  1.89818[A[32mprocessed[31m 24,000,000 [32mfragments[0m
hits: 45,532,778, hits per frag:  1.91285[A[32mprocessed[31m 24,500,001 [32mfragments[0m
hits: 46,476,753, hits per frag:  1.89826[A[32mprocessed[31m 25,000,000 [32mfragments[0m
hits: 47,417,331, hits per frag:  1.90294[A[32mprocessed[31m 25,500,000 [32mfragments[0m
hits: 48,357,587, hits per frag:  1.90186[A[32mprocessed[31m 26,000,000 [32mfragments[0m
hits: 49,299,550, hits per frag:  1.90068[A[32mprocessed[31m 26,500,001 [32mfragments[0m
hits: 50,263,232, hits per frag:  1.90104[A[32mprocessed[31m 27,000,000 [32mfragments[0m
hits: 51,219,936, hits per frag:  1.90044[A[32mprocessed[31m 27,500,000 [32mfragments[0m
hits: 52,177,498, hits per frag:  1.89994[A[32mprocessed[31m 28,000,000 [32mfragments[0m
hits: 53,139,465, hits per frag:  1.89925[A[32mprocessed[31m 28,500,000 [32mfragments[0m
hits: 54,117,074, hits per frag:  1.90329[A[32mprocessed[31m 29,000,000 [32mfragments[0m
hits: 55,077,145, hits per frag:  1.90657[A[32mprocessed[31m 29,500,001 [32mfragments[0m
hits: 56,037,074, hits per frag:  1.90127[A[32mprocessed[31m 30,000,001 [32mfragments[0m
hits: 56,992,695, hits per frag:  1.90965[A[32mprocessed[31m 30,500,000 [32mfragments[0m
hits: 57,951,167, hits per frag:  1.90267[A[32mprocessed[31m 31,000,000 [32mfragments[0m
hits: 58,904,100, hits per frag:  1.90169[A[32mprocessed[31m 31,500,000 [32mfragments[0m
hits: 59,855,946, hits per frag:  1.90268[A[32mprocessed[31m 32,000,000 [32mfragments[0m
hits: 60,821,187, hits per frag:  1.90263[A[32mprocessed[31m 32,500,001 [32mfragments[0m
hits: 61,777,469, hits per frag:  1.90328[A[32mprocessed[31m 33,000,000 [32mfragments[0m
hits: 62,728,156, hits per frag:  1.91018[A[32mprocessed[31m 33,500,000 [32mfragments[0m
hits: 63,677,421, hits per frag:  1.9046[A[32mprocessed[31m 34,000,000 [32mfragments[0m
hits: 64,622,425, hits per frag:  1.90825[A[32mprocessed[31m 34,500,000 [32mfragments[0m
hits: 65,565,161, hits per frag:  1.90123[2019-12-19 07:50:13.199] [jointLog] [info] Thread saw mini-batch with a maximum of 11.14% zero probability fragments
[2019-12-19 07:50:13.199] [jointLog] [info] Thread saw mini-batch with a maximum of 11.38% zero probability fragments
[2019-12-19 07:50:13.199] [jointLog] [info] Thread saw mini-batch with a maximum of 11.18% zero probability fragments
[2019-12-19 07:50:13.199] [jointLog] [info] Thread saw mini-batch with a maximum of 11.22% zero probability fragments
[2019-12-19 07:50:13.199] [jointLog] [info] Thread saw mini-batch with a maximum of 11.08% zero probability fragments
[2019-12-19 07:50:13.199] [jointLog] [info] Thread saw mini-batch with a maximum of 11.04% zero probability fragments
[2019-12-19 07:50:13.199] [jointLog] [info] Thread saw mini-batch with a maximum of 11.02% zero probability fragments
[2019-12-19 07:50:13.199] [jointLog] [info] Thread saw mini-batch with a maximum of 10.88% zero probability fragments
[2019-12-19 07:50:13.199] [jointLog] [info] Thread saw mini-batch with a maximum of 11.00% zero probability fragments
[2019-12-19 07:50:13.199] [jointLog] [info] Thread saw mini-batch with a maximum of 11.54% zero probability fragments
[2019-12-19 07:50:13.199] [jointLog] [info] Thread saw mini-batch with a maximum of 10.88% zero probability fragments
[2019-12-19 07:50:13.213] [jointLog] [info] Thread saw mini-batch with a maximum of 11.02% zero probability fragments
[2019-12-19 07:50:13.213] [jointLog] [info] Thread saw mini-batch with a maximum of 11.08% zero probability fragments
[2019-12-19 07:50:13.226] [jointLog] [info] Thread saw mini-batch with a maximum of 11.04% zero probability fragments
[2019-12-19 07:50:13.246] [jointLog] [info] Thread saw mini-batch with a maximum of 11.60% zero probability fragments
[2019-12-19 07:50:13.250] [jointLog] [info] Thread saw mini-batch with a maximum of 11.16% zero probability fragments
[2019-12-19 07:50:13.262] [jointLog] [info] Thread saw mini-batch with a maximum of 11.24% zero probability fragments
[2019-12-19 07:50:13.266] [jointLog] [info] Thread saw mini-batch with a maximum of 11.06% zero probability fragments
[2019-12-19 07:50:13.276] [jointLog] [info] Thread saw mini-batch with a maximum of 11.08% zero probability fragments
[2019-12-19 07:50:13.281] [jointLog] [info] Thread saw mini-batch with a maximum of 10.86% zero probability fragments
[2019-12-19 07:50:13.305] [jointLog] [info] Thread saw mini-batch with a maximum of 10.92% zero probability fragments
[2019-12-19 07:50:13.313] [jointLog] [info] Thread saw mini-batch with a maximum of 11.26% zero probability fragments
[2019-12-19 07:50:13.333] [jointLog] [info] Thread saw mini-batch with a maximum of 11.20% zero probability fragments




[2019-12-19 07:50:13.828] [jointLog] [info] Computed 527,559 rich equivalence classes for further processing
[2019-12-19 07:50:13.828] [jointLog] [info] Counted 24,089,582 total reads in the equivalence classes 






[2019-12-19 07:50:13.852] [jointLog] [warning] 0.0188954% of fragments were shorter than the k used to build the index (31).
If this fraction is too large, consider re-building the index with a smaller k.
The minimum read size found was 20.


[2019-12-19 07:50:13.852] [jointLog] [info] Mapping rate = 69.7597%

[2019-12-19 07:50:13.852] [jointLog] [info] finished quantifyLibrary()
[2019-12-19 07:50:13.852] [jointLog] [info] Starting optimizer
[2019-12-19 07:50:14.233] [jointLog] [info] Marked 0 weighted equivalence classes as degenerate
[2019-12-19 07:50:14.264] [jointLog] [info] iteration = 0 | max rel diff. = 1106.47
[2019-12-19 07:50:16.686] [jointLog] [info] iteration = 100 | max rel diff. = 18.3324
[2019-12-19 07:50:19.088] [jointLog] [info] iteration = 200 | max rel diff. = 4.45957
[2019-12-19 07:50:21.456] [jointLog] [info] iteration = 300 | max rel diff. = 1.82587
[2019-12-19 07:50:23.878] [jointLog] [info] iteration = 400 | max rel diff. = 2.83947
[2019-12-19 07:50:26.204] [jointLog] [info] iteration = 500 | max rel diff. = 7.97645
[2019-12-19 07:50:28.625] [jointLog] [info] iteration = 600 | max rel diff. = 1.02016
[2019-12-19 07:50:31.100] [jointLog] [info] iteration = 700 | max rel diff. = 0.293426
[2019-12-19 07:50:33.574] [jointLog] [info] iteration = 800 | max rel diff. = 0.156413
[2019-12-19 07:50:36.088] [jointLog] [info] iteration = 900 | max rel diff. = 4.62572
[2019-12-19 07:50:38.538] [jointLog] [info] iteration = 1,000 | max rel diff. = 0.0604253
[2019-12-19 07:50:40.941] [jointLog] [info] iteration = 1,100 | max rel diff. = 0.0359765
[2019-12-19 07:50:43.337] [jointLog] [info] iteration = 1,200 | max rel diff. = 0.284435
[2019-12-19 07:50:45.645] [jointLog] [info] iteration = 1,300 | max rel diff. = 0.0334781
[2019-12-19 07:50:48.020] [jointLog] [info] iteration = 1,400 | max rel diff. = 0.0564758
[2019-12-19 07:50:50.441] [jointLog] [info] iteration = 1,500 | max rel diff. = 0.0179577
[2019-12-19 07:50:52.840] [jointLog] [info] iteration = 1,600 | max rel diff. = 0.0680738
[2019-12-19 07:50:55.259] [jointLog] [info] iteration = 1,700 | max rel diff. = 0.0196955
[2019-12-19 07:50:57.646] [jointLog] [info] iteration = 1,800 | max rel diff. = 0.0507541
[2019-12-19 07:50:59.550] [jointLog] [info] iteration = 1,880 | max rel diff. = 0.00557865
[2019-12-19 07:50:59.610] [jointLog] [info] Finished optimizer
[2019-12-19 07:50:59.610] [jointLog] [info] writing output 

CMD: /home/shared/Trinityrnaseq-v2.8.5/util/support_scripts/salmon_trans_to_gene_results.pl NB_female_k5_03/quant.sf /media/sam/4TB_toshiba/porites/20180419_trinity/Trinity.fasta.gene_trans_map > NB_female_k5_03/quant.sf.genes
