category	over_represented_pvalue	under_represented_pvalue	numDEInCat	numInCat	term	ontology	over_represented_FDR	go_term	gene_ids
GO:0010615	0.00128797463555014	0.999999586642181	1	2	positive regulation of cardiac muscle adaptation	BP	0.9999999999	BP positive regulation of cardiac muscle adaptation	TRINITY_GG_72669_c1_g1
GO:1903244	0.00128797463555014	0.999999586642181	1	2	positive regulation of cardiac muscle hypertrophy in response to stress	BP	0.9999999999	BP positive regulation of cardiac muscle hypertrophy in response to stress	TRINITY_GG_72669_c1_g1
GO:0042498	0.00134317219914924	0.999999550440717	1	2	diacyl lipopeptide binding	MF	0.9999999999	MF diacyl lipopeptide binding	TRINITY_GG_71275_c78_g2
GO:0042892	0.00134317219914924	0.999999550440717	1	2	chloramphenicol transmembrane transport	BP	0.9999999999	BP chloramphenicol transmembrane transport	TRINITY_GG_71275_c78_g2
GO:0052063	0.00134317219914924	0.999999550440717	1	2	induction by symbiont of defense-related host nitric oxide production	BP	0.9999999999	BP induction by symbiont of defense-related host nitric oxide production	TRINITY_GG_71275_c78_g2
GO:0052163	0.00134317219914924	0.999999550440717	1	2	symbiont defense to host-produced nitric oxide	BP	0.9999999999	BP symbiont defense to host-produced nitric oxide	TRINITY_GG_71275_c78_g2
GO:0052251	0.00134317219914924	0.999999550440717	1	2	NA	NA	0.9999999999	none	TRINITY_GG_71275_c78_g2
GO:0052263	0.00134317219914924	0.999999550440717	1	2	NA	NA	0.9999999999	none	TRINITY_GG_71275_c78_g2
GO:0052302	0.00134317219914924	0.999999550440717	1	2	NA	NA	0.9999999999	none	TRINITY_GG_71275_c78_g2
GO:0052345	0.00134317219914924	0.999999550440717	1	2	NA	NA	0.9999999999	none	TRINITY_GG_71275_c78_g2
GO:0052347	0.00134317219914924	0.999999550440717	1	2	NA	NA	0.9999999999	none	TRINITY_GG_71275_c78_g2
GO:0052551	0.00134317219914924	0.999999550440717	1	2	NA	NA	0.9999999999	none	TRINITY_GG_71275_c78_g2
GO:0052558	0.00134317219914924	0.999999550440717	1	2	NA	NA	0.9999999999	none	TRINITY_GG_71275_c78_g2
GO:0052559	0.00134317219914924	0.999999550440717	1	2	induction by symbiont of host immune response	BP	0.9999999999	BP induction by symbiont of host immune response	TRINITY_GG_71275_c78_g2
GO:0052565	0.00134317219914924	0.999999550440717	1	2	NA	NA	0.9999999999	none	TRINITY_GG_71275_c78_g2
GO:0014005	0.00197925512979203	0.99999869816265	1	3	microglia development	BP	0.9999999999	BP microglia development	TRINITY_GG_71275_c78_g2
GO:0032640	0.00197925512979203	0.99999869816265	1	3	tumor necrosis factor production	BP	0.9999999999	BP tumor necrosis factor production	TRINITY_GG_71275_c78_g2
GO:0042497	0.00197925512979203	0.99999869816265	1	3	triacyl lipopeptide binding	MF	0.9999999999	MF triacyl lipopeptide binding	TRINITY_GG_71275_c78_g2
GO:0071706	0.00197925512979203	0.99999869816265	1	3	tumor necrosis factor superfamily cytokine production	BP	0.9999999999	BP tumor necrosis factor superfamily cytokine production	TRINITY_GG_71275_c78_g2
GO:1903969	0.00197925512979203	0.99999869816265	1	3	regulation of response to macrophage colony-stimulating factor	BP	0.9999999999	BP regulation of response to macrophage colony-stimulating factor	TRINITY_GG_71275_c78_g2
GO:1903971	0.00197925512979203	0.99999869816265	1	3	positive regulation of response to macrophage colony-stimulating factor	BP	0.9999999999	BP positive regulation of response to macrophage colony-stimulating factor	TRINITY_GG_71275_c78_g2
GO:1903972	0.00197925512979203	0.99999869816265	1	3	regulation of cellular response to macrophage colony-stimulating factor stimulus	BP	0.9999999999	BP regulation of cellular response to macrophage colony-stimulating factor stimulus	TRINITY_GG_71275_c78_g2
GO:1903974	0.00197925512979203	0.99999869816265	1	3	positive regulation of cellular response to macrophage colony-stimulating factor stimulus	BP	0.9999999999	BP positive regulation of cellular response to macrophage colony-stimulating factor stimulus	TRINITY_GG_71275_c78_g2
GO:1905203	0.00255983092872309	0.999997549752796	1	4	regulation of connective tissue replacement	BP	0.9999999999	BP regulation of connective tissue replacement	TRINITY_GG_72669_c1_g1
GO:1905205	0.00255983092872309	0.999997549752796	1	4	positive regulation of connective tissue replacement	BP	0.9999999999	BP positive regulation of connective tissue replacement	TRINITY_GG_72669_c1_g1
GO:0014883	0.00257074754369438	0.999997528798357	1	4	transition between fast and slow fiber	BP	0.9999999999	BP transition between fast and slow fiber	TRINITY_GG_72669_c1_g1
GO:0033173	0.00322982161935289	0.999995838292077	1	5	calcineurin-NFAT signaling cascade	BP	0.9999999999	BP calcineurin-NFAT signaling cascade	TRINITY_GG_72669_c1_g1
GO:0032613	0.00325019138939311	0.99999578559805	1	5	interleukin-10 production	BP	0.9999999999	BP interleukin-10 production	TRINITY_GG_71275_c78_g2
GO:0060907	0.00343657277613396	0.99999528803826	1	5	positive regulation of macrophage cytokine production	BP	0.9999999999	BP positive regulation of macrophage cytokine production	TRINITY_GG_71275_c78_g2
GO:0097720	0.00386471414371434	0.999993791734387	1	6	calcineurin-mediated signaling	BP	0.9999999999	BP calcineurin-mediated signaling	TRINITY_GG_72669_c1_g1
GO:0014744	0.00387266733029974	0.999994015232289	1	5	positive regulation of muscle adaptation	BP	0.9999999999	BP positive regulation of muscle adaptation	TRINITY_GG_72669_c1_g1
GO:0010935	0.00435173590074764	0.999992126942705	1	6	regulation of macrophage cytokine production	BP	0.9999999999	BP regulation of macrophage cytokine production	TRINITY_GG_71275_c78_g2
GO:1903242	0.00456804404514024	0.99999132407666	1	6	regulation of cardiac muscle hypertrophy in response to stress	BP	0.9999999999	BP regulation of cardiac muscle hypertrophy in response to stress	TRINITY_GG_72669_c1_g1
GO:0071914	0.00481148227963697	0.999990373812135	1	6	prominosome	CC	0.9999999999	CC prominosome	TRINITY_GG_67923_c2_g1
GO:0004723	0.00510526231413954	0.999989594123173	1	5	calcium-dependent protein serine/threonine phosphatase activity	MF	0.9999999999	MF calcium-dependent protein serine/threonine phosphatase activity	TRINITY_GG_72669_c1_g1
GO:0033192	0.00510526231413954	0.999989594123173	1	5	calmodulin-dependent protein phosphatase activity	MF	0.9999999999	MF calmodulin-dependent protein phosphatase activity	TRINITY_GG_72669_c1_g1
GO:0032289	0.00515298501657642	0.999988406076243	1	8	central nervous system myelin formation	BP	0.9999999999	BP central nervous system myelin formation	TRINITY_GG_71275_c78_g2
GO:0032700	0.0053944418142696	0.999987292932736	1	8	negative regulation of interleukin-17 production	BP	0.9999999999	BP negative regulation of interleukin-17 production	TRINITY_GG_71275_c78_g2
GO:0005955	0.00549436535466632	0.999986817318128	1	8	calcineurin complex	CC	0.9999999999	CC calcineurin complex	TRINITY_GG_72669_c1_g1
GO:0052509	0.00578489623040558	0.999986635500908	1	5	NA	NA	0.9999999999	none	TRINITY_GG_71275_c78_g2
GO:0052510	0.00578489623040558	0.999986635500908	1	5	NA	NA	0.9999999999	none	TRINITY_GG_71275_c78_g2
GO:0052555	0.00578489623040558	0.999986635500908	1	5	NA	NA	0.9999999999	none	TRINITY_GG_71275_c78_g2
GO:0052556	0.00578489623040558	0.999986635500908	1	5	NA	NA	0.9999999999	none	TRINITY_GG_71275_c78_g2
GO:0070391	0.00623094754525048	0.99998338657468	1	7	response to lipoteichoic acid	BP	0.9999999999	BP response to lipoteichoic acid	TRINITY_GG_71275_c78_g2
GO:0071223	0.00623094754525048	0.99998338657468	1	7	cellular response to lipoteichoic acid	BP	0.9999999999	BP cellular response to lipoteichoic acid	TRINITY_GG_71275_c78_g2
GO:0003299	0.00637158352049781	0.999981985010926	1	9	muscle hypertrophy in response to stress	BP	0.9999999999	BP muscle hypertrophy in response to stress	TRINITY_GG_72669_c1_g1
GO:0014887	0.00637158352049781	0.999981985010926	1	9	cardiac muscle adaptation	BP	0.9999999999	BP cardiac muscle adaptation	TRINITY_GG_72669_c1_g1
GO:0014898	0.00637158352049781	0.999981985010926	1	9	cardiac muscle hypertrophy in response to stress	BP	0.9999999999	BP cardiac muscle hypertrophy in response to stress	TRINITY_GG_72669_c1_g1
GO:0032741	0.00662340626455673	0.999981225029706	1	7	positive regulation of interleukin-18 production	BP	0.9999999999	BP positive regulation of interleukin-18 production	TRINITY_GG_71275_c78_g2
GO:1903799	0.00664291362144778	0.999980416042218	1	9	negative regulation of production of miRNAs involved in gene silencing by miRNA	BP	0.9999999999	BP negative regulation of production of miRNAs involved in gene silencing by miRNA	TRINITY_GG_72669_c1_g1
GO:0051784	0.00712604180234919	0.999712610716373	2	126	negative regulation of nuclear division	BP	0.9999999999	BP negative regulation of nuclear division	TRINITY_GG_22307_c10_g2, TRINITY_GG_26957_c0_g1
GO:0042891	0.00718181925874249	0.99997710505345	1	9	NA	NA	0.9999999999	none	TRINITY_GG_71275_c78_g2
GO:0010612	0.00721981743425436	0.999976861814978	1	9	regulation of cardiac muscle adaptation	BP	0.9999999999	BP regulation of cardiac muscle adaptation	TRINITY_GG_72669_c1_g1
GO:0014733	0.00746757700950671	0.999975630187535	1	8	regulation of skeletal muscle adaptation	BP	0.9999999999	BP regulation of skeletal muscle adaptation	TRINITY_GG_72669_c1_g1
GO:0060965	0.00792320742234899	0.999971494439781	1	11	negative regulation of gene silencing by miRNA	BP	0.9999999999	BP negative regulation of gene silencing by miRNA	TRINITY_GG_72669_c1_g1
GO:0097224	0.00886839343691379	0.999965611518483	1	8	sperm connecting piece	CC	0.9999999999	CC sperm connecting piece	TRINITY_GG_105295_c0_g1
GO:0099170	0.00923204660529229	0.999961666393516	1	10	postsynaptic modulation of chemical synaptic transmission	BP	0.9999999999	BP postsynaptic modulation of chemical synaptic transmission	TRINITY_GG_72669_c1_g1
GO:0035355	0.00943634397692183	0.999958924041308	1	13	Toll-like receptor 2-Toll-like receptor 6 protein complex	CC	0.9999999999	CC Toll-like receptor 2-Toll-like receptor 6 protein complex	TRINITY_GG_71275_c78_g2
GO:0042496	0.0100672922339392	0.99995295924399	1	14	detection of diacyl bacterial lipopeptide	BP	0.9999999999	BP detection of diacyl bacterial lipopeptide	TRINITY_GG_71275_c78_g2
GO:0001774	0.0103466340791589	0.999950600585747	1	13	microglial cell activation	BP	0.9999999999	BP microglial cell activation	TRINITY_GG_71275_c78_g2
GO:0052031	0.0106135419094524	0.999949309479859	1	10	modulation by symbiont of host defense response	BP	0.9999999999	BP modulation by symbiont of host defense response	TRINITY_GG_71275_c78_g2
GO:0052255	0.0106135419094524	0.999949309479859	1	10	NA	NA	0.9999999999	none	TRINITY_GG_71275_c78_g2
GO:0052552	0.0106135419094524	0.999949309479859	1	10	NA	NA	0.9999999999	none	TRINITY_GG_71275_c78_g2
GO:0052553	0.0106135419094524	0.999949309479859	1	10	modulation by symbiont of host immune response	BP	0.9999999999	BP modulation by symbiont of host immune response	TRINITY_GG_71275_c78_g2
GO:0045955	0.0107696844140347	0.999946470120465	1	13	negative regulation of calcium ion-dependent exocytosis	BP	0.9999999999	BP negative regulation of calcium ion-dependent exocytosis	TRINITY_GG_72669_c1_g1
GO:0006013	0.0110376216763722	0.999943767994979	1	13	mannose metabolic process	BP	0.9999999999	BP mannose metabolic process	TRINITY_GG_89019_c1_g1
GO:0034130	0.0112705116351234	0.999942250398097	1	11	toll-like receptor 1 signaling pathway	BP	0.9999999999	BP toll-like receptor 1 signaling pathway	TRINITY_GG_71275_c78_g2
GO:0035354	0.0112705116351234	0.999942250398097	1	11	Toll-like receptor 1-Toll-like receptor 2 protein complex	CC	0.9999999999	CC Toll-like receptor 1-Toll-like receptor 2 protein complex	TRINITY_GG_71275_c78_g2
GO:0038123	0.0112705116351234	0.999942250398097	1	11	toll-like receptor TLR1:TLR2 signaling pathway	BP	0.9999999999	BP toll-like receptor TLR1:TLR2 signaling pathway	TRINITY_GG_71275_c78_g2
GO:0042495	0.0112705116351234	0.999942250398097	1	11	detection of triacyl bacterial lipopeptide	BP	0.9999999999	BP detection of triacyl bacterial lipopeptide	TRINITY_GG_71275_c78_g2
GO:0002238	0.0112954567268674	0.999940755344858	1	14	response to molecule of fungal origin	BP	0.9999999999	BP response to molecule of fungal origin	TRINITY_GG_71275_c78_g2
GO:0043140	0.0113024711035745	0.999420671952582	2	134	NA	NA	0.9999999999	none	TRINITY_GG_26957_c0_g1, TRINITY_GG_69608_c0_g1
GO:0052564	0.0114843166567709	0.999940033843719	1	11	NA	NA	0.9999999999	none	TRINITY_GG_71275_c78_g2
GO:0052572	0.0114843166567709	0.999940033843719	1	11	response to host immune response	BP	0.9999999999	BP response to host immune response	TRINITY_GG_71275_c78_g2
GO:0048016	0.0116923330244417	0.999936185473625	1	15	inositol phosphate-mediated signaling	BP	0.9999999999	BP inositol phosphate-mediated signaling	TRINITY_GG_72669_c1_g1
GO:0043138	0.0119675373735767	0.999367787895193	2	139	3'-5' DNA helicase activity	MF	0.9999999999	MF 3'-5' DNA helicase activity	TRINITY_GG_26957_c0_g1, TRINITY_GG_69608_c0_g1
GO:0007252	0.0126577849926399	0.999925185885434	1	15	I-kappaB phosphorylation	BP	0.9999999999	BP I-kappaB phosphorylation	TRINITY_GG_71275_c78_g2
GO:0002752	0.0127254412311492	0.999924382138664	1	15	cell surface pattern recognition receptor signaling pathway	BP	0.9999999999	BP cell surface pattern recognition receptor signaling pathway	TRINITY_GG_71275_c78_g2
GO:0052173	0.0127432287792602	0.999925000106103	1	13	response to defenses of other organism	BP	0.9999999999	BP response to defenses of other organism	TRINITY_GG_71275_c78_g2
GO:0052200	0.0127432287792602	0.999925000106103	1	13	response to host defenses	BP	0.9999999999	BP response to host defenses	TRINITY_GG_71275_c78_g2
GO:0075136	0.0127432287792602	0.999925000106103	1	13	response to host	BP	0.9999999999	BP response to host	TRINITY_GG_71275_c78_g2
GO:0009378	0.0129606901173234	0.999285786395745	2	148	four-way junction helicase activity	MF	0.9999999999	MF four-way junction helicase activity	TRINITY_GG_26957_c0_g1, TRINITY_GG_69608_c0_g1
GO:0015791	0.0131924371618039	0.99991749944636	1	19	polyol transport	BP	0.9999999999	BP polyol transport	TRINITY_GG_71275_c78_g2
GO:0035562	0.0132256869847224	0.999917942202672	1	16	negative regulation of chromatin binding	BP	0.9999999999	BP negative regulation of chromatin binding	TRINITY_GG_72669_c1_g1
GO:0014888	0.0139247977924512	0.999909417540029	1	15	striated muscle adaptation	BP	0.9999999999	BP striated muscle adaptation	TRINITY_GG_72669_c1_g1
GO:0000784	0.0140005016762726	0.999195184170742	2	184	NA	NA	0.9999999999	none	TRINITY_GG_22307_c10_g2, TRINITY_GG_26957_c0_g1
GO:0034137	0.0153190562303665	0.99988982734681	1	16	positive regulation of toll-like receptor 2 signaling pathway	BP	0.9999999999	BP positive regulation of toll-like receptor 2 signaling pathway	TRINITY_GG_71275_c78_g2
GO:0030177	0.015618849960194	0.999049900301398	2	204	positive regulation of Wnt signaling pathway	BP	0.9999999999	BP positive regulation of Wnt signaling pathway	TRINITY_GG_22307_c10_g2, TRINITY_GG_71275_c78_g2
GO:1903798	0.0158139937883706	0.999881706950086	1	18	regulation of production of miRNAs involved in gene silencing by miRNA	BP	0.9999999999	BP regulation of production of miRNAs involved in gene silencing by miRNA	TRINITY_GG_72669_c1_g1
GO:0043500	0.0160556606000383	0.999878053332204	1	18	muscle adaptation	BP	0.9999999999	BP muscle adaptation	TRINITY_GG_72669_c1_g1
GO:0010639	0.0164138863318509	0.997923360831251	3	569	negative regulation of organelle organization	BP	0.9999999999	BP negative regulation of organelle organization	TRINITY_GG_22307_c10_g2, TRINITY_GG_26957_c0_g1, TRINITY_GG_71275_c78_g2
GO:0060149	0.0164452535164657	0.999871651556176	1	19	negative regulation of posttranscriptional gene silencing	BP	0.9999999999	BP negative regulation of posttranscriptional gene silencing	TRINITY_GG_72669_c1_g1
GO:0060967	0.0164452535164657	0.999871651556176	1	19	negative regulation of gene silencing by RNA	BP	0.9999999999	BP negative regulation of gene silencing by RNA	TRINITY_GG_72669_c1_g1
GO:0070886	0.0179041085758276	0.999847790880822	1	19	positive regulation of calcineurin-NFAT signaling cascade	BP	0.9999999999	BP positive regulation of calcineurin-NFAT signaling cascade	TRINITY_GG_72669_c1_g1
GO:0035663	0.0186529461396896	0.99983387911567	1	21	Toll-like receptor 2 binding	MF	0.9999999999	MF Toll-like receptor 2 binding	TRINITY_GG_71275_c78_g2
GO:0070340	0.0186529461396896	0.99983387911567	1	21	detection of bacterial lipopeptide	BP	0.9999999999	BP detection of bacterial lipopeptide	TRINITY_GG_71275_c78_g2
GO:0008381	0.0188611515487486	0.999830137356448	1	21	mechanosensitive ion channel activity	MF	0.9999999999	MF mechanosensitive ion channel activity	TRINITY_GG_26085_c12_g1
GO:0022833	0.0188611515487486	0.999830137356448	1	21	NA	NA	0.9999999999	none	TRINITY_GG_26085_c12_g1
GO:1903306	0.019300269055964	0.999821706414335	1	22	negative regulation of regulated secretory pathway	BP	0.9999999999	BP negative regulation of regulated secretory pathway	TRINITY_GG_72669_c1_g1
GO:0032027	0.0196597743169048	0.999816361232365	1	19	myosin light chain binding	MF	0.9999999999	MF myosin light chain binding	TRINITY_GG_105295_c0_g1
GO:0042494	0.019698269400481	0.999814251028499	1	22	detection of bacterial lipoprotein	BP	0.9999999999	BP detection of bacterial lipoprotein	TRINITY_GG_71275_c78_g2
GO:0034123	0.0204084726129562	0.999800565325214	1	22	positive regulation of toll-like receptor signaling pathway	BP	0.9999999999	BP positive regulation of toll-like receptor signaling pathway	TRINITY_GG_71275_c78_g2
GO:0032508	0.0207485625431739	0.998532614350261	2	194	DNA duplex unwinding	BP	0.9999999999	BP DNA duplex unwinding	TRINITY_GG_26957_c0_g1, TRINITY_GG_69608_c0_g1
GO:0071723	0.0212336217498773	0.99978360508237	1	23	lipopeptide binding	MF	0.9999999999	MF lipopeptide binding	TRINITY_GG_71275_c78_g2
GO:0004003	0.0215890864547506	0.998440523964781	2	198	NA	NA	0.9999999999	none	TRINITY_GG_26957_c0_g1, TRINITY_GG_69608_c0_g1
GO:0070920	0.0217784599267464	0.999772780729696	1	22	regulation of production of small RNA involved in gene silencing by RNA	BP	0.9999999999	BP regulation of production of small RNA involved in gene silencing by RNA	TRINITY_GG_72669_c1_g1
GO:0070891	0.02180208720892	0.999771388283095	1	24	lipoteichoic acid binding	MF	0.9999999999	MF lipoteichoic acid binding	TRINITY_GG_71275_c78_g2
GO:0061081	0.0221065119082373	0.999765375320911	1	23	positive regulation of myeloid leukocyte cytokine production involved in immune response	BP	0.9999999999	BP positive regulation of myeloid leukocyte cytokine production involved in immune response	TRINITY_GG_71275_c78_g2
GO:0034134	0.0223461421574576	0.999760732614165	1	22	toll-like receptor 2 signaling pathway	BP	0.9999999999	BP toll-like receptor 2 signaling pathway	TRINITY_GG_71275_c78_g2
GO:0016018	0.0224375981736582	0.999758266435348	1	23	cyclosporin A binding	MF	0.9999999999	MF cyclosporin A binding	TRINITY_GG_72669_c1_g1
GO:1904907	0.0224838092076079	0.99975890877739	1	20	regulation of maintenance of mitotic sister chromatid cohesion, telomeric	BP	0.9999999999	BP regulation of maintenance of mitotic sister chromatid cohesion, telomeric	TRINITY_GG_22307_c10_g2
GO:1904908	0.0224838092076079	0.99975890877739	1	20	negative regulation of maintenance of mitotic sister chromatid cohesion, telomeric	BP	0.9999999999	BP negative regulation of maintenance of mitotic sister chromatid cohesion, telomeric	TRINITY_GG_22307_c10_g2
GO:0042535	0.0229293732129047	0.999746598597595	1	25	NA	NA	0.9999999999	none	TRINITY_GG_71275_c78_g2
GO:0035325	0.0231925478809989	0.999739930008548	1	27	Toll-like receptor binding	MF	0.9999999999	MF Toll-like receptor binding	TRINITY_GG_71275_c78_g2
GO:2000484	0.0242297946719688	0.999716460346033	1	26	NA	NA	0.9999999999	none	TRINITY_GG_71275_c78_g2
GO:0050765	0.0242874983267856	0.999713278978982	1	31	negative regulation of phagocytosis	BP	0.9999999999	BP negative regulation of phagocytosis	TRINITY_GG_71275_c78_g2
GO:1904469	0.0245023197318731	0.999708162471099	1	31	NA	NA	0.9999999999	none	TRINITY_GG_71275_c78_g2
GO:0048714	0.0246825351897228	0.999704884203378	1	28	positive regulation of oligodendrocyte differentiation	BP	0.9999999999	BP positive regulation of oligodendrocyte differentiation	TRINITY_GG_71275_c78_g2
GO:0034092	0.0249528093201523	0.999701379388963	1	22	negative regulation of maintenance of sister chromatid cohesion	BP	0.9999999999	BP negative regulation of maintenance of sister chromatid cohesion	TRINITY_GG_22307_c10_g2
GO:0034183	0.0249528093201523	0.999701379388963	1	22	negative regulation of maintenance of mitotic sister chromatid cohesion	BP	0.9999999999	BP negative regulation of maintenance of mitotic sister chromatid cohesion	TRINITY_GG_22307_c10_g2
GO:0045920	0.0249890184411467	0.999696736242013	1	30	negative regulation of exocytosis	BP	0.9999999999	BP negative regulation of exocytosis	TRINITY_GG_72669_c1_g1
GO:0032392	0.0253048405647199	0.998014935485981	2	218	DNA geometric change	BP	0.9999999999	BP DNA geometric change	TRINITY_GG_26957_c0_g1, TRINITY_GG_69608_c0_g1
GO:0032288	0.0253420619143653	0.999687723889194	1	31	myelin assembly	BP	0.9999999999	BP myelin assembly	TRINITY_GG_71275_c78_g2
GO:1904743	0.0262053101774172	0.999669825318207	1	23	negative regulation of telomeric DNA binding	BP	0.9999999999	BP negative regulation of telomeric DNA binding	TRINITY_GG_22307_c10_g2
GO:0004559	0.0270738379918583	0.999645114674908	1	27	alpha-mannosidase activity	MF	0.9999999999	MF alpha-mannosidase activity	TRINITY_GG_89019_c1_g1
GO:0048741	0.0273247449968363	0.999639004367	1	26	skeletal muscle fiber development	BP	0.9999999999	BP skeletal muscle fiber development	TRINITY_GG_72669_c1_g1
GO:0032728	0.0273350812962886	0.999636820343859	1	30	positive regulation of interferon-beta production	BP	0.9999999999	BP positive regulation of interferon-beta production	TRINITY_GG_71275_c78_g2
GO:0046209	0.0276621253012385	0.999628035147263	1	30	nitric oxide metabolic process	BP	0.9999999999	BP nitric oxide metabolic process	TRINITY_GG_71275_c78_g2
GO:1904742	0.0278146384120174	0.999626472350619	1	25	regulation of telomeric DNA binding	BP	0.9999999999	BP regulation of telomeric DNA binding	TRINITY_GG_22307_c10_g2
GO:0051100	0.0280007978933286	0.997674025793544	2	256	negative regulation of binding	BP	0.9999999999	BP negative regulation of binding	TRINITY_GG_22307_c10_g2, TRINITY_GG_72669_c1_g1
GO:0015923	0.0283130032639702	0.999610694624042	1	29	mannosidase activity	MF	0.9999999999	MF mannosidase activity	TRINITY_GG_89019_c1_g1
GO:0071725	0.0295951388871773	0.999575559743279	1	27	response to triacyl bacterial lipopeptide	BP	0.9999999999	BP response to triacyl bacterial lipopeptide	TRINITY_GG_71275_c78_g2
GO:0071727	0.0295951388871773	0.999575559743279	1	27	cellular response to triacyl bacterial lipopeptide	BP	0.9999999999	BP cellular response to triacyl bacterial lipopeptide	TRINITY_GG_71275_c78_g2
GO:0045875	0.0301162834655033	0.999559801050142	1	28	negative regulation of sister chromatid cohesion	BP	0.9999999999	BP negative regulation of sister chromatid cohesion	TRINITY_GG_22307_c10_g2
GO:0045429	0.0301591185697702	0.999555303667072	1	35	positive regulation of nitric oxide biosynthetic process	BP	0.9999999999	BP positive regulation of nitric oxide biosynthetic process	TRINITY_GG_71275_c78_g2
GO:1904407	0.0301591185697702	0.999555303667072	1	35	positive regulation of nitric oxide metabolic process	BP	0.9999999999	BP positive regulation of nitric oxide metabolic process	TRINITY_GG_71275_c78_g2
GO:0071724	0.0303373823682606	0.999551693716657	1	31	response to diacyl bacterial lipopeptide	BP	0.9999999999	BP response to diacyl bacterial lipopeptide	TRINITY_GG_71275_c78_g2
GO:0071726	0.0303373823682606	0.999551693716657	1	31	cellular response to diacyl bacterial lipopeptide	BP	0.9999999999	BP cellular response to diacyl bacterial lipopeptide	TRINITY_GG_71275_c78_g2
GO:0000733	0.0304534977986293	0.999549834268728	1	28	DNA strand renaturation	BP	0.9999999999	BP DNA strand renaturation	TRINITY_GG_69608_c0_g1
GO:1904467	0.0308786167482556	0.999532980914808	1	37	NA	NA	0.9999999999	none	TRINITY_GG_71275_c78_g2
GO:0050774	0.0309540964461855	0.99953002082101	1	39	negative regulation of dendrite morphogenesis	BP	0.9999999999	BP negative regulation of dendrite morphogenesis	TRINITY_GG_72669_c1_g1
GO:0014904	0.0310401699751068	0.999530082081212	1	32	myotube cell development	BP	0.9999999999	BP myotube cell development	TRINITY_GG_72669_c1_g1
GO:0034091	0.0316590405918074	0.999512091005684	1	30	regulation of maintenance of sister chromatid cohesion	BP	0.9999999999	BP regulation of maintenance of sister chromatid cohesion	TRINITY_GG_22307_c10_g2
GO:0034182	0.0316590405918074	0.999512091005684	1	30	regulation of maintenance of mitotic sister chromatid cohesion	BP	0.9999999999	BP regulation of maintenance of mitotic sister chromatid cohesion	TRINITY_GG_22307_c10_g2
GO:0071224	0.032819317031574	0.999476074692505	1	29	cellular response to peptidoglycan	BP	0.9999999999	BP cellular response to peptidoglycan	TRINITY_GG_71275_c78_g2
GO:0003678	0.0328658749737296	0.997025197409856	2	260	DNA helicase activity	MF	0.9999999999	MF DNA helicase activity	TRINITY_GG_26957_c0_g1, TRINITY_GG_69608_c0_g1
GO:0051701	0.0329336762248856	0.99701614173717	2	254	biological process involved in interaction with host	BP	0.9999999999	BP biological process involved in interaction with host	TRINITY_GG_71275_c78_g2, TRINITY_GG_84691_c1_g3
GO:0002374	0.0334354290857319	0.999455459866574	1	30	NA	NA	0.9999999999	none	TRINITY_GG_71275_c78_g2
GO:0000781	0.0340849058408583	0.99685229631776	2	287	chromosome, telomeric region	CC	0.9999999999	CC chromosome, telomeric region	TRINITY_GG_22307_c10_g2, TRINITY_GG_26957_c0_g1
GO:2000482	0.034229262214224	0.999425453250558	1	37	NA	NA	0.9999999999	none	TRINITY_GG_71275_c78_g2
GO:0000724	0.034741209460343	0.996759419969878	2	273	double-strand break repair via homologous recombination	BP	0.9999999999	BP double-strand break repair via homologous recombination	TRINITY_GG_26957_c0_g1, TRINITY_GG_69608_c0_g1
GO:0000725	0.0350188970603735	0.996719370420822	2	275	recombinational repair	BP	0.9999999999	BP recombinational repair	TRINITY_GG_26957_c0_g1, TRINITY_GG_69608_c0_g1
GO:1904415	0.0351826204334157	0.999395404058743	1	32	regulation of xenophagy	BP	0.9999999999	BP regulation of xenophagy	TRINITY_GG_71275_c78_g2
GO:1904417	0.0351826204334157	0.999395404058743	1	32	positive regulation of xenophagy	BP	0.9999999999	BP positive regulation of xenophagy	TRINITY_GG_71275_c78_g2
GO:0042534	0.0353288137005584	0.999387268639492	1	38	NA	NA	0.9999999999	none	TRINITY_GG_71275_c78_g2
GO:0010613	0.0355512778973814	0.999376026477518	1	48	positive regulation of cardiac muscle hypertrophy	BP	0.9999999999	BP positive regulation of cardiac muscle hypertrophy	TRINITY_GG_72669_c1_g1
GO:0014742	0.0355512778973814	0.999376026477518	1	48	positive regulation of muscle hypertrophy	BP	0.9999999999	BP positive regulation of muscle hypertrophy	TRINITY_GG_72669_c1_g1
GO:0031528	0.0363909117443289	0.999350595211801	1	36	microvillus membrane	CC	0.9999999999	CC microvillus membrane	TRINITY_GG_67923_c2_g1
GO:0061515	0.0365067140189226	0.999343074903038	1	44	myeloid cell development	BP	0.9999999999	BP myeloid cell development	TRINITY_GG_71275_c78_g2
GO:0070884	0.0367153881786013	0.999335494751415	1	44	regulation of calcineurin-NFAT signaling cascade	BP	0.9999999999	BP regulation of calcineurin-NFAT signaling cascade	TRINITY_GG_72669_c1_g1
GO:0010946	0.0368472846130411	0.999337129219853	1	31	regulation of meiotic joint molecule formation	BP	0.9999999999	BP regulation of meiotic joint molecule formation	TRINITY_GG_26957_c0_g1
GO:0010947	0.0368472846130411	0.999337129219853	1	31	negative regulation of meiotic joint molecule formation	BP	0.9999999999	BP negative regulation of meiotic joint molecule formation	TRINITY_GG_26957_c0_g1
GO:1903221	0.0368472846130411	0.999337129219853	1	31	regulation of mitotic recombination involved in replication fork processing	BP	0.9999999999	BP regulation of mitotic recombination involved in replication fork processing	TRINITY_GG_26957_c0_g1
GO:0032494	0.0372148750195065	0.999322400117229	1	33	response to peptidoglycan	BP	0.9999999999	BP response to peptidoglycan	TRINITY_GG_71275_c78_g2
GO:0031670	0.038104527634369	0.999285113886258	1	41	cellular response to nutrient	BP	0.9999999999	BP cellular response to nutrient	TRINITY_GG_22307_c10_g2
GO:0070339	0.0381351383991023	0.999285867952276	1	37	response to bacterial lipopeptide	BP	0.9999999999	BP response to bacterial lipopeptide	TRINITY_GG_71275_c78_g2
GO:0071221	0.0381351383991023	0.999285867952276	1	37	cellular response to bacterial lipopeptide	BP	0.9999999999	BP cellular response to bacterial lipopeptide	TRINITY_GG_71275_c78_g2
GO:0036310	0.0382661076945953	0.999282661334702	1	34	annealing helicase activity	MF	0.9999999999	MF annealing helicase activity	TRINITY_GG_69608_c0_g1
GO:0032660	0.0384179088430809	0.999275718044187	1	36	regulation of interleukin-17 production	BP	0.9999999999	BP regulation of interleukin-17 production	TRINITY_GG_71275_c78_g2
GO:2001057	0.038504021345174	0.999269513732741	1	42	reactive nitrogen species metabolic process	BP	0.9999999999	BP reactive nitrogen species metabolic process	TRINITY_GG_71275_c78_g2
GO:0032733	0.0386653448054195	0.999266294215322	1	36	positive regulation of interleukin-10 production	BP	0.9999999999	BP positive regulation of interleukin-10 production	TRINITY_GG_71275_c78_g2
GO:1902298	0.0387402882185859	0.999264649842435	1	34	cell cycle DNA replication maintenance of fidelity	BP	0.9999999999	BP cell cycle DNA replication maintenance of fidelity	TRINITY_GG_26957_c0_g1
GO:1990426	0.0387402882185859	0.999264649842435	1	34	mitotic recombination-dependent replication fork processing	BP	0.9999999999	BP mitotic recombination-dependent replication fork processing	TRINITY_GG_26957_c0_g1
GO:1990505	0.0387402882185859	0.999264649842435	1	34	mitotic DNA replication maintenance of fidelity	BP	0.9999999999	BP mitotic DNA replication maintenance of fidelity	TRINITY_GG_26957_c0_g1
GO:0002220	0.0391620388597256	0.999242575866271	1	46	innate immune response activating cell surface receptor signaling pathway	BP	0.9999999999	BP innate immune response activating cell surface receptor signaling pathway	TRINITY_GG_71275_c78_g2
GO:0045128	0.0394484376460178	0.999238020762478	1	33	negative regulation of reciprocal meiotic recombination	BP	0.9999999999	BP negative regulation of reciprocal meiotic recombination	TRINITY_GG_26957_c0_g1
GO:0008287	0.0395471266559522	0.99922473039741	1	55	protein serine/threonine phosphatase complex	CC	0.9999999999	CC protein serine/threonine phosphatase complex	TRINITY_GG_72669_c1_g1
GO:0001975	0.0396343680310572	0.999227120760906	1	39	response to amphetamine	BP	0.9999999999	BP response to amphetamine	TRINITY_GG_72669_c1_g1
GO:0051129	0.0400221752182697	0.990414799865944	4	1281	negative regulation of cellular component organization	BP	0.9999999999	BP negative regulation of cellular component organization	TRINITY_GG_22307_c10_g2, TRINITY_GG_26957_c0_g1, TRINITY_GG_71275_c78_g2, TRINITY_GG_72669_c1_g1
GO:0042116	0.0404171481134085	0.999192516014805	1	47	macrophage activation	BP	0.9999999999	BP macrophage activation	TRINITY_GG_71275_c78_g2
GO:0003300	0.0404495600704726	0.999191982101251	1	45	cardiac muscle hypertrophy	BP	0.9999999999	BP cardiac muscle hypertrophy	TRINITY_GG_72669_c1_g1
GO:0031422	0.0405723279720511	0.999192932285512	1	34	RecQ family helicase-topoisomerase III complex	CC	0.9999999999	CC RecQ family helicase-topoisomerase III complex	TRINITY_GG_26957_c0_g1
GO:1903293	0.040770471370544	0.99917514300667	1	57	phosphatase complex	CC	0.9999999999	CC phosphatase complex	TRINITY_GG_72669_c1_g1
GO:0071220	0.041345697606124	0.999157363708117	1	41	cellular response to bacterial lipoprotein	BP	0.9999999999	BP cellular response to bacterial lipoprotein	TRINITY_GG_71275_c78_g2
GO:0046676	0.0413721855620985	0.999153242181373	1	48	negative regulation of insulin secretion	BP	0.9999999999	BP negative regulation of insulin secretion	TRINITY_GG_72669_c1_g1
GO:0044130	0.0415027058941126	0.999152557581341	1	38	NA	NA	0.9999999999	none	TRINITY_GG_71275_c78_g2
GO:0044146	0.0415027058941126	0.999152557581341	1	38	NA	NA	0.9999999999	none	TRINITY_GG_71275_c78_g2
GO:0042834	0.0416135001532214	0.999147411291954	1	39	peptidoglycan binding	MF	0.9999999999	MF peptidoglycan binding	TRINITY_GG_71275_c78_g2
GO:0030100	0.0416469733279649	0.995710855948609	2	349	regulation of endocytosis	BP	0.9999999999	BP regulation of endocytosis	TRINITY_GG_71275_c78_g2, TRINITY_GG_72669_c1_g1
GO:0008094	0.0420357471925157	0.99565184204189	2	299	DNA-dependent ATPase activity	MF	0.9999999999	MF DNA-dependent ATPase activity	TRINITY_GG_26957_c0_g1, TRINITY_GG_69608_c0_g1
GO:0044126	0.042113576800655	0.999126642512309	1	39	NA	NA	0.9999999999	none	TRINITY_GG_71275_c78_g2
GO:0044144	0.042113576800655	0.999126642512309	1	39	NA	NA	0.9999999999	none	TRINITY_GG_71275_c78_g2
GO:0045687	0.0422617508830673	0.999116555672939	1	47	positive regulation of glial cell differentiation	BP	0.9999999999	BP positive regulation of glial cell differentiation	TRINITY_GG_71275_c78_g2
GO:0032493	0.0423669424531124	0.999114384916616	1	42	response to bacterial lipoprotein	BP	0.9999999999	BP response to bacterial lipoprotein	TRINITY_GG_71275_c78_g2
GO:0032653	0.0424037490968961	0.99911390062843	1	40	regulation of interleukin-10 production	BP	0.9999999999	BP regulation of interleukin-10 production	TRINITY_GG_71275_c78_g2
GO:0097617	0.0425012330839894	0.999109791110271	1	40	annealing activity	MF	0.9999999999	MF annealing activity	TRINITY_GG_69608_c0_g1
GO:0060079	0.0425764316804864	0.999101743938656	1	51	excitatory postsynaptic potential	BP	0.9999999999	BP excitatory postsynaptic potential	TRINITY_GG_72669_c1_g1
GO:1903428	0.0428058802192235	0.999091287579556	1	53	positive regulation of reactive oxygen species biosynthetic process	BP	0.9999999999	BP positive regulation of reactive oxygen species biosynthetic process	TRINITY_GG_71275_c78_g2
GO:0010520	0.0428499849346591	0.999096864897844	1	37	regulation of reciprocal meiotic recombination	BP	0.9999999999	BP regulation of reciprocal meiotic recombination	TRINITY_GG_26957_c0_g1
GO:0045410	0.0442282714134592	0.999031324016919	1	48	NA	NA	0.9999999999	none	TRINITY_GG_71275_c78_g2
GO:0045428	0.0444477584941142	0.999020032761965	1	52	regulation of nitric oxide biosynthetic process	BP	0.9999999999	BP regulation of nitric oxide biosynthetic process	TRINITY_GG_71275_c78_g2
GO:0006691	0.0445556697916738	0.999017712395685	1	46	leukotriene metabolic process	BP	0.9999999999	BP leukotriene metabolic process	TRINITY_GG_71275_c78_g2
GO:0071140	0.0446554016590931	0.999018529949599	1	37	resolution of mitotic recombination intermediates	BP	0.9999999999	BP resolution of mitotic recombination intermediates	TRINITY_GG_26957_c0_g1
GO:0031860	0.0448710212284121	0.999006919372816	1	40	telomeric 3' overhang formation	BP	0.9999999999	BP telomeric 3' overhang formation	TRINITY_GG_26957_c0_g1
GO:0070198	0.0449553312851646	0.999000865430217	1	44	protein localization to chromosome, telomeric region	BP	0.9999999999	BP protein localization to chromosome, telomeric region	TRINITY_GG_22307_c10_g2
GO:0032661	0.045122602242784	0.998994454979628	1	42	regulation of interleukin-18 production	BP	0.9999999999	BP regulation of interleukin-18 production	TRINITY_GG_71275_c78_g2
GO:0070542	0.0452990872011556	0.998980756469665	1	55	response to fatty acid	BP	0.9999999999	BP response to fatty acid	TRINITY_GG_71275_c78_g2
GO:0048713	0.0456404461919174	0.998966301729331	1	52	regulation of oligodendrocyte differentiation	BP	0.9999999999	BP regulation of oligodendrocyte differentiation	TRINITY_GG_71275_c78_g2
GO:0035561	0.045882555133727	0.998958884424893	1	44	regulation of chromatin binding	BP	0.9999999999	BP regulation of chromatin binding	TRINITY_GG_72669_c1_g1
GO:0015893	0.0460116028850817	0.998949681416725	1	51	drug transport	BP	0.9999999999	BP drug transport	TRINITY_GG_71275_c78_g2
GO:0014897	0.0465296884564094	0.998926562644992	1	49	striated muscle hypertrophy	BP	0.9999999999	BP striated muscle hypertrophy	TRINITY_GG_72669_c1_g1
GO:0071103	0.0467725460597665	0.994870671793171	2	326	DNA conformation change	BP	0.9999999999	BP DNA conformation change	TRINITY_GG_26957_c0_g1, TRINITY_GG_69608_c0_g1
GO:1904355	0.0474351917864863	0.998884993655658	1	47	positive regulation of telomere capping	BP	0.9999999999	BP positive regulation of telomere capping	TRINITY_GG_22307_c10_g2
GO:0051053	0.0476868233554192	0.994713247697233	2	352	negative regulation of DNA metabolic process	BP	0.9999999999	BP negative regulation of DNA metabolic process	TRINITY_GG_22307_c10_g2, TRINITY_GG_26957_c0_g1
GO:0014896	0.0479838684277104	0.998856914667323	1	51	muscle hypertrophy	BP	0.9999999999	BP muscle hypertrophy	TRINITY_GG_72669_c1_g1
GO:0002730	0.0488715571501735	0.998816969985055	1	45	regulation of dendritic cell cytokine production	BP	0.9999999999	BP regulation of dendritic cell cytokine production	TRINITY_GG_71275_c78_g2
GO:0070914	0.0489375027483634	0.998811582690456	1	49	UV-damage excision repair	BP	0.9999999999	BP UV-damage excision repair	TRINITY_GG_26957_c0_g1
GO:0045835	0.0492674403964472	0.998796973420837	1	46	negative regulation of meiotic nuclear division	BP	0.9999999999	BP negative regulation of meiotic nuclear division	TRINITY_GG_26957_c0_g1
GO:0034105	0.0493306955915499	0.998791270954286	1	51	positive regulation of tissue remodeling	BP	0.9999999999	BP positive regulation of tissue remodeling	TRINITY_GG_72669_c1_g1
GO:0008026	0.0496542353790165	0.994372087624056	2	332	NA	NA	0.9999999999	none	TRINITY_GG_26957_c0_g1, TRINITY_GG_69608_c0_g1
GO:0070035	0.0496542353790165	0.994372087624056	2	332	NA	NA	0.9999999999	none	TRINITY_GG_26957_c0_g1, TRINITY_GG_69608_c0_g1
GO:0060631	0.0497338570971707	0.998775103056889	1	44	regulation of meiosis I	BP	0.9999999999	BP regulation of meiosis I	TRINITY_GG_26957_c0_g1
