Got 6 samples, and got: 7 data fields.
Header: bleached_k4_01	bleached_k4_02	bleached_k4_03	non-bleached_k4_01	non-bleached_k4_02	non-bleached_k4_03
Next: TRINITY_GG_100000_c0_g1	804.91	810.83	72.98	36.40	568.86	556.45

$VAR1 = {
          'non-bleached_k4_01' => 4,
          'bleached_k4_03' => 3,
          'non-bleached_k4_03' => 6,
          'bleached_k4_01' => 1,
          'bleached_k4_02' => 2,
          'non-bleached_k4_02' => 5
        };
Contrasts to perform are: $VAR1 = [
          [
            'bleached-k4',
            'non-bleached-k4'
          ]
        ];
Loading required package: edgeR
Loading required package: limma
Using classic mode.
