CMD: salmon quant -i /gscratch/srlab/sam/data/M_capitata/transcriptomes/mcap_cnidaria_transcriptome_v1.0.fasta.salmon.idx -l IU -1 /gscratch/scrubbed/samwhite/outputs/20211015_mcap_DEG_pairwise_comparisons/bleached-k4_non-bleached-k4/4R041-L6-P06-AGTTCC-READ1-Sequences.txt.gz_val_1.fq.gz -2 /gscratch/scrubbed/samwhite/outputs/20211015_mcap_DEG_pairwise_comparisons/bleached-k4_non-bleached-k4/4R041-L6-P06-AGTTCC-READ2-Sequences.txt.gz_val_2.fq.gz -o bleached_k4_01  -p 28 --validateMappings 
Version Info: Could not resolve upgrade information in the alotted time.
Check for upgrades manually at https://combine-lab.github.io/salmon
### salmon (mapping-based) v1.1.0
### [ program ] => salmon 
### [ command ] => quant 
### [ index ] => { /gscratch/srlab/sam/data/M_capitata/transcriptomes/mcap_cnidaria_transcriptome_v1.0.fasta.salmon.idx }
### [ libType ] => { IU }
### [ mates1 ] => { /gscratch/scrubbed/samwhite/outputs/20211015_mcap_DEG_pairwise_comparisons/bleached-k4_non-bleached-k4/4R041-L6-P06-AGTTCC-READ1-Sequences.txt.gz_val_1.fq.gz }
### [ mates2 ] => { /gscratch/scrubbed/samwhite/outputs/20211015_mcap_DEG_pairwise_comparisons/bleached-k4_non-bleached-k4/4R041-L6-P06-AGTTCC-READ2-Sequences.txt.gz_val_2.fq.gz }
### [ output ] => { bleached_k4_01 }
### [ threads ] => { 28 }
### [ validateMappings ] => { }
Logs will be written to bleached_k4_01/logs
[2021-11-17 16:47:32.685] [jointLog] [info] Fragment incompatibility prior below threshold.  Incompatible fragments will be ignored.
[2021-11-17 16:47:32.685] [jointLog] [info] Usage of --validateMappings implies use of minScoreFraction. Since not explicitly specified, it is being set to 0.65
[2021-11-17 16:47:32.685] [jointLog] [info] Usage of --validateMappings implies a default consensus slack of 0.2. Setting consensusSlack to 0.35.
[2021-11-17 16:47:32.685] [jointLog] [info] parsing read library format
[2021-11-17 16:47:32.685] [jointLog] [info] There is 1 library.
[2021-11-17 16:47:32.748] [jointLog] [info] Loading pufferfish index
[2021-11-17 16:47:32.748] [jointLog] [info] Loading dense pufferfish index.
-----------------------------------------
| Loading contig table | Time = 1.2141 s
-----------------------------------------
size = 3208236
-----------------------------------------
| Loading contig offsets | Time = 86.847 ms
-----------------------------------------
-----------------------------------------
| Loading reference lengths | Time = 38.634 ms
-----------------------------------------
-----------------------------------------
| Loading mphf table | Time = 238.99 ms
-----------------------------------------
size = 257711513
Number of ones: 3208235
Number of ones per inventory item: 512
Inventory entries filled: 6267
-----------------------------------------
| Loading contig boundaries | Time = 778.12 ms
-----------------------------------------
size = 257711513
-----------------------------------------
| Loading sequence | Time = 202.28 ms
-----------------------------------------
size = 161464463
-----------------------------------------
| Loading positions | Time = 504.74 ms
-----------------------------------------
size = 498305745
-----------------------------------------
| Loading reference sequence | Time = 265.72 ms
-----------------------------------------
-----------------------------------------
| Loading reference accumulative lengths | Time = 74.988 ms
-----------------------------------------
[2021-11-17 16:47:36.198] [jointLog] [info] done
[2021-11-17 16:47:36.198] [jointLog] [info] Index contained 578,756 targets
[2021-11-17 16:47:36.480] [jointLog] [info] Number of decoys : 0




[A[32mprocessed[31m 500,000 [32mfragments[0m
hits: 2,356,527, hits per frag:  5.89497[A[32mprocessed[31m 1,000,000 [32mfragments[0m
hits: 4,717,000, hits per frag:  5.45851[A[32mprocessed[31m 1,500,002 [32mfragments[0m
hits: 7,075,943, hits per frag:  5.22311[A[32mprocessed[31m 2,000,000 [32mfragments[0m
hits: 9,435,161, hits per frag:  4.94074[A[32mprocessed[31m 2,500,000 [32mfragments[0m
hits: 11,768,375, hits per frag:  4.92359[A[32mprocessed[31m 3,000,001 [32mfragments[0m
hits: 14,117,876, hits per frag:  4.78572[A[32mprocessed[31m 3,500,000 [32mfragments[0m
hits: 16,459,386, hits per frag:  4.83309[A[32mprocessed[31m 4,000,000 [32mfragments[0m
hits: 18,800,469, hits per frag:  4.79345[A[32mprocessed[31m 4,500,000 [32mfragments[0m
hits: 21,131,012, hits per frag:  4.82115[A[32mprocessed[31m 5,000,000 [32mfragments[0m
hits: 23,477,092, hits per frag:  4.74076[A[32mprocessed[31m 5,500,000 [32mfragments[0m
hits: 25,836,313, hits per frag:  4.77624[A[32mprocessed[31m 6,000,001 [32mfragments[0m
hits: 28,201,164, hits per frag:  4.74964[A[32mprocessed[31m 6,500,000 [32mfragments[0m
hits: 30,542,885, hits per frag:  4.77307[A[32mprocessed[31m 7,000,000 [32mfragments[0m
hits: 32,890,951, hits per frag:  4.74749[A[32mprocessed[31m 7,500,000 [32mfragments[0m
hits: 35,240,691, hits per frag:  4.73179[A[32mprocessed[31m 8,000,000 [32mfragments[0m
hits: 37,602,779, hits per frag:  4.70688[A[32mprocessed[31m 8,500,000 [32mfragments[0m
hits: 39,963,586, hits per frag:  4.76684[A[32mprocessed[31m 9,000,000 [32mfragments[0m
hits: 42,319,949, hits per frag:  4.74158[A[32mprocessed[31m 9,500,000 [32mfragments[0m
hits: 44,670,396, hits per frag:  4.77731[A[32mprocessed[31m 10,000,000 [32mfragments[0m
hits: 47,030,147, hits per frag:  4.73823[A[32mprocessed[31m 10,500,000 [32mfragments[0m
hits: 49,395,578, hits per frag:  4.78294[A[32mprocessed[31m 11,000,001 [32mfragments[0m
hits: 51,729,545, hits per frag:  4.74494[A[32mprocessed[31m 11,500,001 [32mfragments[0m
hits: 54,091,983, hits per frag:  4.75736[A[32mprocessed[31m 12,000,000 [32mfragments[0m
hits: 56,433,359, hits per frag:  4.75004[A[32mprocessed[31m 12,500,000 [32mfragments[0m
hits: 58,791,871, hits per frag:  4.7183[A[32mprocessed[31m 13,000,000 [32mfragments[0m
hits: 61,133,099, hits per frag:  4.71358[A[32mprocessed[31m 13,500,000 [32mfragments[0m
hits: 63,473,443, hits per frag:  4.7113[A[32mprocessed[31m 14,000,000 [32mfragments[0m
hits: 65,838,792, hits per frag:  4.72679[A[32mprocessed[31m 14,500,000 [32mfragments[0m
hits: 68,174,058, hits per frag:  4.74027[A[32mprocessed[31m 15,000,000 [32mfragments[0m
hits: 70,543,318, hits per frag:  4.71958[A[32mprocessed[31m 15,500,000 [32mfragments[0m
hits: 72,881,296, hits per frag:  4.74998[A[32mprocessed[31m 16,000,000 [32mfragments[0m
hits: 75,240,926, hits per frag:  4.75106[A[32mprocessed[31m 16,500,000 [32mfragments[0m
hits: 77,590,251, hits per frag:  4.7128[A[32mprocessed[31m 17,000,000 [32mfragments[0m
hits: 79,942,179, hits per frag:  4.72093[A[32mprocessed[31m 17,500,000 [32mfragments[0m
hits: 82,298,046, hits per frag:  4.73852[A[32mprocessed[31m 18,000,000 [32mfragments[0m
hits: 84,652,953, hits per frag:  4.73636[A[32mprocessed[31m 18,500,000 [32mfragments[0m
hits: 87,010,133, hits per frag:  4.72402[A[32mprocessed[31m 19,000,000 [32mfragments[0m
hits: 89,381,259, hits per frag:  4.73768[A[32mprocessed[31m 19,500,000 [32mfragments[0m
hits: 91,743,010, hits per frag:  4.73042[A[32mprocessed[31m 20,000,000 [32mfragments[0m
hits: 94,107,828, hits per frag:  4.72584[A[32mprocessed[31m 20,500,000 [32mfragments[0m
hits: 96,451,752, hits per frag:  4.71242[A[32mprocessed[31m 21,000,000 [32mfragments[0m
hits: 98,823,110, hits per frag:  4.7217[A[32mprocessed[31m 21,500,000 [32mfragments[0m
hits: 101,172,183, hits per frag:  4.71579[A[32mprocessed[31m 22,000,000 [32mfragments[0m
hits: 103,524,678, hits per frag:  4.73011[A[32mprocessed[31m 22,500,000 [32mfragments[0m
hits: 105,873,136, hits per frag:  4.73127[A[32mprocessed[31m 23,000,000 [32mfragments[0m
hits: 108,229,604, hits per frag:  4.72035[A[32mprocessed[31m 23,500,000 [32mfragments[0m
hits: 110,576,633, hits per frag:  4.72173[A[32mprocessed[31m 24,000,000 [32mfragments[0m
hits: 112,919,036, hits per frag:  4.71754[A[32mprocessed[31m 24,500,000 [32mfragments[0m
hits: 115,283,677, hits per frag:  4.73659[A[32mprocessed[31m 25,000,000 [32mfragments[0m
hits: 117,643,666, hits per frag:  4.72875[A[32mprocessed[31m 25,500,000 [32mfragments[0m
hits: 119,989,202, hits per frag:  4.71186[A[32mprocessed[31m 26,000,001 [32mfragments[0m
hits: 122,357,457, hits per frag:  4.70856[A[32mprocessed[31m 26,500,000 [32mfragments[0m
hits: 124,716,148, hits per frag:  4.73297[A[32mprocessed[31m 27,000,000 [32mfragments[0m
hits: 127,069,355, hits per frag:  4.73346[A[32mprocessed[31m 27,500,000 [32mfragments[0m
hits: 129,426,343, hits per frag:  4.72537[A[32mprocessed[31m 28,000,001 [32mfragments[0m
hits: 131,791,134, hits per frag:  4.71048[A[32mprocessed[31m 28,500,001 [32mfragments[0m
hits: 134,141,955, hits per frag:  4.71215[A[32mprocessed[31m 29,000,000 [32mfragments[0m
hits: 136,500,978, hits per frag:  4.71843[A[32mprocessed[31m 29,500,000 [32mfragments[0m
hits: 138,852,423, hits per frag:  4.72825[A[32mprocessed[31m 30,000,000 [32mfragments[0m
hits: 141,210,511, hits per frag:  4.72707[A[32mprocessed[31m 30,500,000 [32mfragments[0m
hits: 143,550,212, hits per frag:  4.7257[A[32mprocessed[31m 31,000,000 [32mfragments[0m
hits: 145,910,897, hits per frag:  4.72315[A[32mprocessed[31m 31,500,000 [32mfragments[0m
hits: 148,250,420, hits per frag:  4.7159[A[32mprocessed[31m 32,000,001 [32mfragments[0m
hits: 150,572,930, hits per frag:  4.71644[A[32mprocessed[31m 32,500,001 [32mfragments[0m
hits: 152,924,878, hits per frag:  4.71667[A[32mprocessed[31m 33,000,001 [32mfragments[0m
hits: 155,211,230, hits per frag:  4.71711[A[32mprocessed[31m 33,500,000 [32mfragments[0m
hits: 157,539,797, hits per frag:  4.71654[A[32mprocessed[31m 34,000,000 [32mfragments[0m
hits: 159,859,840, hits per frag:  4.71638[A[32mprocessed[31m 34,500,000 [32mfragments[0m
hits: 162,208,773, hits per frag:  4.71449[A[32mprocessed[31m 35,000,000 [32mfragments[0m
hits: 164,563,700, hits per frag:  4.70859[A[32mprocessed[31m 35,500,000 [32mfragments[0m
hits: 166,894,906, hits per frag:  4.71814[A[32mprocessed[31m 36,000,000 [32mfragments[0m
hits: 169,241,333, hits per frag:  4.71184[A[32mprocessed[31m 36,500,000 [32mfragments[0m
hits: 171,572,662, hits per frag:  4.71625[A[32mprocessed[31m 37,000,000 [32mfragments[0m
hits: 173,872,238, hits per frag:  4.70262[A[32mprocessed[31m 37,500,000 [32mfragments[0m
hits: 176,193,696, hits per frag:  4.70152[A[32mprocessed[31m 38,000,000 [32mfragments[0m
hits: 178,541,241, hits per frag:  4.70466[A[32mprocessed[31m 38,500,001 [32mfragments[0m
hits: 180,886,520, hits per frag:  4.70741[A[32mprocessed[31m 39,000,000 [32mfragments[0m
hits: 183,246,509, hits per frag:  4.70885[A[32mprocessed[31m 39,500,000 [32mfragments[0m
hits: 185,597,976, hits per frag:  4.7068[A[32mprocessed[31m 40,000,001 [32mfragments[0m
hits: 187,945,598, hits per frag:  4.71063









[2021-11-17 16:49:21.835] [jointLog] [info] Computed 2,297,584 rich equivalence classes for further processing
[2021-11-17 16:49:21.835] [jointLog] [info] Counted 33,893,960 total reads in the equivalence classes 
[2021-11-17 16:49:21.868] [jointLog] [warning] 0.0115974% of fragments were shorter than the k used to build the index.
If this fraction is too large, consider re-building the index with a smaller k.
The minimum read size found was 20.


[2021-11-17 16:49:21.868] [jointLog] [info] Number of mappings discarded because of alignment score : 275,239,047
[2021-11-17 16:49:21.868] [jointLog] [info] Number of fragments entirely discarded because of alignment score : 1,472,874
[2021-11-17 16:49:21.868] [jointLog] [info] Number of fragments discarded because they are best-mapped to decoys : 0
[2021-11-17 16:49:21.868] [jointLog] [info] Number of fragments discarded because they have only dovetail (discordant) mappings to valid targets : 1,162,425
[2021-11-17 16:49:21.868] [jointLog] [info] Mapping rate = 84.425%

[2021-11-17 16:49:21.868] [jointLog] [info] finished quantifyLibrary()
[2021-11-17 16:49:21.871] [jointLog] [info] Starting optimizer
[2021-11-17 16:49:23.045] [jointLog] [info] Marked 0 weighted equivalence classes as degenerate
[2021-11-17 16:49:23.133] [jointLog] [info] iteration = 0 | max rel diff. = 2070.18
[2021-11-17 16:49:29.793] [jointLog] [info] iteration = 100 | max rel diff. = 15.2543
[2021-11-17 16:49:36.487] [jointLog] [info] iteration = 200 | max rel diff. = 16.4334
[2021-11-17 16:49:43.112] [jointLog] [info] iteration = 300 | max rel diff. = 19.5968
[2021-11-17 16:49:49.742] [jointLog] [info] iteration = 400 | max rel diff. = 17.7422
[2021-11-17 16:49:56.383] [jointLog] [info] iteration = 500 | max rel diff. = 10.4696
[2021-11-17 16:50:03.006] [jointLog] [info] iteration = 600 | max rel diff. = 13.309
[2021-11-17 16:50:09.627] [jointLog] [info] iteration = 700 | max rel diff. = 2.99636
[2021-11-17 16:50:16.207] [jointLog] [info] iteration = 800 | max rel diff. = 1.69904
[2021-11-17 16:50:22.786] [jointLog] [info] iteration = 900 | max rel diff. = 0.479398
[2021-11-17 16:50:29.367] [jointLog] [info] iteration = 1,000 | max rel diff. = 0.642117
[2021-11-17 16:50:35.947] [jointLog] [info] iteration = 1,100 | max rel diff. = 0.526021
[2021-11-17 16:50:42.524] [jointLog] [info] iteration = 1,200 | max rel diff. = 0.662178
[2021-11-17 16:50:49.098] [jointLog] [info] iteration = 1,300 | max rel diff. = 0.679592
[2021-11-17 16:50:55.708] [jointLog] [info] iteration = 1,400 | max rel diff. = 0.078796
[2021-11-17 16:51:02.301] [jointLog] [info] iteration = 1,500 | max rel diff. = 0.0408862
[2021-11-17 16:51:08.875] [jointLog] [info] iteration = 1,600 | max rel diff. = 0.572663
[2021-11-17 16:51:15.494] [jointLog] [info] iteration = 1,700 | max rel diff. = 8.43748
[2021-11-17 16:51:22.071] [jointLog] [info] iteration = 1,800 | max rel diff. = 0.0808795
[2021-11-17 16:51:28.654] [jointLog] [info] iteration = 1,900 | max rel diff. = 0.319004
[2021-11-17 16:51:35.233] [jointLog] [info] iteration = 2,000 | max rel diff. = 0.0731717
[2021-11-17 16:51:41.823] [jointLog] [info] iteration = 2,100 | max rel diff. = 0.0509693
[2021-11-17 16:51:48.413] [jointLog] [info] iteration = 2,200 | max rel diff. = 0.0704873
[2021-11-17 16:51:55.037] [jointLog] [info] iteration = 2,300 | max rel diff. = 2.15111
[2021-11-17 16:52:01.651] [jointLog] [info] iteration = 2,400 | max rel diff. = 0.177381
[2021-11-17 16:52:08.261] [jointLog] [info] iteration = 2,500 | max rel diff. = 0.0365457
[2021-11-17 16:52:14.879] [jointLog] [info] iteration = 2,600 | max rel diff. = 0.127073
[2021-11-17 16:52:15.474] [jointLog] [info] iteration = 2,610 | max rel diff. = 0.00585036
[2021-11-17 16:52:15.488] [jointLog] [info] Finished optimizer
[2021-11-17 16:52:15.488] [jointLog] [info] writing output 

[2021-11-17 16:52:16.498] [jointLog] [warning] NOTE: Read Lib [[ /gscratch/scrubbed/samwhite/outputs/20211015_mcap_DEG_pairwise_comparisons/bleached-k4_non-bleached-k4/4R041-L6-P06-AGTTCC-READ1-Sequences.txt.gz_val_1.fq.gz, /gscratch/scrubbed/samwhite/outputs/20211015_mcap_DEG_pairwise_comparisons/bleached-k4_non-bleached-k4/4R041-L6-P06-AGTTCC-READ2-Sequences.txt.gz_val_2.fq.gz]] :

Detected a *potential* strand bias > 1% in an unstranded protocol check the file: bleached_k4_01/lib_format_counts.json for details

CMD: /gscratch/srlab/programs/trinityrnaseq-v2.9.0/util/support_scripts/salmon_trans_to_gene_results.pl bleached_k4_01/quant.sf /gscratch/srlab/sam/data/M_capitata/transcriptomes/mcap_cnidaria_transcriptome_v1.0.fasta.gene_trans_map > bleached_k4_01/quant.sf.genes
CMD: salmon quant -i /gscratch/srlab/sam/data/M_capitata/transcriptomes/mcap_cnidaria_transcriptome_v1.0.fasta.salmon.idx -l IU -1 /gscratch/scrubbed/samwhite/outputs/20211015_mcap_DEG_pairwise_comparisons/bleached-k4_non-bleached-k4/4R041-L6-P07-ATGTCA-READ1-Sequences.txt.gz_val_1.fq.gz -2 /gscratch/scrubbed/samwhite/outputs/20211015_mcap_DEG_pairwise_comparisons/bleached-k4_non-bleached-k4/4R041-L6-P07-ATGTCA-READ2-Sequences.txt.gz_val_2.fq.gz -o bleached_k4_02  -p 28 --validateMappings 
Version Info: Could not resolve upgrade information in the alotted time.
Check for upgrades manually at https://combine-lab.github.io/salmon
### salmon (mapping-based) v1.1.0
### [ program ] => salmon 
### [ command ] => quant 
### [ index ] => { /gscratch/srlab/sam/data/M_capitata/transcriptomes/mcap_cnidaria_transcriptome_v1.0.fasta.salmon.idx }
### [ libType ] => { IU }
### [ mates1 ] => { /gscratch/scrubbed/samwhite/outputs/20211015_mcap_DEG_pairwise_comparisons/bleached-k4_non-bleached-k4/4R041-L6-P07-ATGTCA-READ1-Sequences.txt.gz_val_1.fq.gz }
### [ mates2 ] => { /gscratch/scrubbed/samwhite/outputs/20211015_mcap_DEG_pairwise_comparisons/bleached-k4_non-bleached-k4/4R041-L6-P07-ATGTCA-READ2-Sequences.txt.gz_val_2.fq.gz }
### [ output ] => { bleached_k4_02 }
### [ threads ] => { 28 }
### [ validateMappings ] => { }
Logs will be written to bleached_k4_02/logs
[2021-11-17 17:00:57.940] [jointLog] [info] Fragment incompatibility prior below threshold.  Incompatible fragments will be ignored.
[2021-11-17 17:00:57.940] [jointLog] [info] Usage of --validateMappings implies use of minScoreFraction. Since not explicitly specified, it is being set to 0.65
[2021-11-17 17:00:57.940] [jointLog] [info] Usage of --validateMappings implies a default consensus slack of 0.2. Setting consensusSlack to 0.35.
[2021-11-17 17:00:57.940] [jointLog] [info] parsing read library format
[2021-11-17 17:00:57.941] [jointLog] [info] There is 1 library.
[2021-11-17 17:00:58.006] [jointLog] [info] Loading pufferfish index
[2021-11-17 17:00:58.006] [jointLog] [info] Loading dense pufferfish index.
-----------------------------------------
| Loading contig table | Time = 1.1991 s
-----------------------------------------
size = 3208236
-----------------------------------------
| Loading contig offsets | Time = 77.578 ms
-----------------------------------------
-----------------------------------------
| Loading reference lengths | Time = 5.6268 ms
-----------------------------------------
-----------------------------------------
| Loading mphf table | Time = 241.32 ms
-----------------------------------------
size = 257711513
Number of ones: 3208235
Number of ones per inventory item: 512
Inventory entries filled: 6267
-----------------------------------------
| Loading contig boundaries | Time = 770.67 ms
-----------------------------------------
size = 257711513
-----------------------------------------
| Loading sequence | Time = 225.21 ms
-----------------------------------------
size = 161464463
-----------------------------------------
| Loading positions | Time = 512.41 ms
-----------------------------------------
size = 498305745
-----------------------------------------
| Loading reference sequence | Time = 259.76 ms
-----------------------------------------
-----------------------------------------
| Loading reference accumulative lengths | Time = 43.274 ms
-----------------------------------------
[2021-11-17 17:01:01.378] [jointLog] [info] done
[2021-11-17 17:01:01.378] [jointLog] [info] Index contained 578,756 targets
[2021-11-17 17:01:01.660] [jointLog] [info] Number of decoys : 0




[A[32mprocessed[31m 500,000 [32mfragments[0m
hits: 2,233,436, hits per frag:  4.73233[A[32mprocessed[31m 1,000,000 [32mfragments[0m
hits: 4,465,805, hits per frag:  4.60238[A[32mprocessed[31m 1,500,000 [32mfragments[0m
hits: 6,708,033, hits per frag:  4.75938[A[32mprocessed[31m 2,000,000 [32mfragments[0m
hits: 8,951,122, hits per frag:  4.56705[A[32mprocessed[31m 2,500,000 [32mfragments[0m
hits: 11,175,172, hits per frag:  4.6675[A[32mprocessed[31m 3,000,000 [32mfragments[0m
hits: 13,410,605, hits per frag:  4.5891[A[32mprocessed[31m 3,500,000 [32mfragments[0m
hits: 15,660,266, hits per frag:  4.6061[A[32mprocessed[31m 4,000,000 [32mfragments[0m
hits: 17,909,761, hits per frag:  4.54189[A[32mprocessed[31m 4,500,000 [32mfragments[0m
hits: 20,153,632, hits per frag:  4.57914[A[32mprocessed[31m 5,000,000 [32mfragments[0m
hits: 22,397,812, hits per frag:  4.5939[A[32mprocessed[31m 5,500,000 [32mfragments[0m
hits: 24,665,556, hits per frag:  4.55551[A[32mprocessed[31m 6,000,000 [32mfragments[0m
hits: 26,917,137, hits per frag:  4.5749[A[32mprocessed[31m 6,500,001 [32mfragments[0m
hits: 29,155,885, hits per frag:  4.59091[A[32mprocessed[31m 7,000,000 [32mfragments[0m
hits: 31,393,595, hits per frag:  4.59545[A[32mprocessed[31m 7,500,001 [32mfragments[0m
hits: 33,643,071, hits per frag:  4.52135[A[32mprocessed[31m 8,000,000 [32mfragments[0m
hits: 35,878,879, hits per frag:  4.56475[A[32mprocessed[31m 8,500,000 [32mfragments[0m
hits: 38,100,933, hits per frag:  4.59434[A[32mprocessed[31m 9,000,000 [32mfragments[0m
hits: 40,352,176, hits per frag:  4.50657[A[32mprocessed[31m 9,500,000 [32mfragments[0m
hits: 42,589,129, hits per frag:  4.53446[A[32mprocessed[31m 10,000,000 [32mfragments[0m
hits: 44,834,690, hits per frag:  4.51089[A[32mprocessed[31m 10,500,001 [32mfragments[0m
hits: 47,080,862, hits per frag:  4.53772[A[32mprocessed[31m 11,000,000 [32mfragments[0m
hits: 49,317,991, hits per frag:  4.53619[A[32mprocessed[31m 11,500,000 [32mfragments[0m
hits: 51,555,593, hits per frag:  4.54996[A[32mprocessed[31m 12,000,000 [32mfragments[0m
hits: 53,804,764, hits per frag:  4.49497[A[32mprocessed[31m 12,500,000 [32mfragments[0m
hits: 56,059,679, hits per frag:  4.51064[A[32mprocessed[31m 13,000,000 [32mfragments[0m
hits: 58,300,218, hits per frag:  4.50393[A[32mprocessed[31m 13,500,000 [32mfragments[0m
hits: 60,547,864, hits per frag:  4.5194[A[32mprocessed[31m 14,000,000 [32mfragments[0m
hits: 62,796,004, hits per frag:  4.54993[A[32mprocessed[31m 14,500,000 [32mfragments[0m
hits: 65,037,456, hits per frag:  4.5171[A[32mprocessed[31m 15,000,001 [32mfragments[0m
hits: 67,286,610, hits per frag:  4.51665[A[32mprocessed[31m 15,500,000 [32mfragments[0m
hits: 69,529,492, hits per frag:  4.50535[A[32mprocessed[31m 16,000,000 [32mfragments[0m
hits: 71,763,258, hits per frag:  4.51464[A[32mprocessed[31m 16,500,000 [32mfragments[0m
hits: 74,007,838, hits per frag:  4.5173[A[32mprocessed[31m 17,000,000 [32mfragments[0m
hits: 76,253,228, hits per frag:  4.51188[A[32mprocessed[31m 17,500,000 [32mfragments[0m
hits: 78,501,983, hits per frag:  4.50785[A[32mprocessed[31m 18,000,000 [32mfragments[0m
hits: 80,761,996, hits per frag:  4.49639[A[32mprocessed[31m 18,500,000 [32mfragments[0m
hits: 83,015,274, hits per frag:  4.49524[A[32mprocessed[31m 19,000,000 [32mfragments[0m
hits: 85,254,400, hits per frag:  4.49479[A[32mprocessed[31m 19,500,000 [32mfragments[0m
hits: 87,510,690, hits per frag:  4.50712[A[32mprocessed[31m 20,000,001 [32mfragments[0m
hits: 89,762,915, hits per frag:  4.49536[A[32mprocessed[31m 20,500,000 [32mfragments[0m
hits: 91,995,591, hits per frag:  4.49939[A[32mprocessed[31m 21,000,000 [32mfragments[0m
hits: 94,261,035, hits per frag:  4.50718[A[32mprocessed[31m 21,500,001 [32mfragments[0m
hits: 96,509,988, hits per frag:  4.51165[A[32mprocessed[31m 22,000,001 [32mfragments[0m
hits: 98,780,558, hits per frag:  4.5114[A[32mprocessed[31m 22,500,000 [32mfragments[0m
hits: 101,009,736, hits per frag:  4.5144[A[32mprocessed[31m 23,000,000 [32mfragments[0m
hits: 103,240,402, hits per frag:  4.50007[A[32mprocessed[31m 23,000,024 [32mfragments[0m
hits: 103,240,450, hits per frag:  4.49957[A[32mprocessed[31m 23,500,000 [32mfragments[0m
hits: 105,467,059, hits per frag:  4.50941[A[32mprocessed[31m 23,500,025 [32mfragments[0m
hits: 105,467,141, hits per frag:  4.50274[A[32mprocessed[31m 24,000,000 [32mfragments[0m
hits: 107,650,468, hits per frag:  4.49993[A[32mprocessed[31m 24,500,000 [32mfragments[0m
hits: 109,885,577, hits per frag:  4.49055[A[32mprocessed[31m 25,000,000 [32mfragments[0m
hits: 112,132,485, hits per frag:  4.48897[A[32mprocessed[31m 25,500,000 [32mfragments[0m
hits: 114,362,947, hits per frag:  4.51462[A[32mprocessed[31m 26,000,000 [32mfragments[0m
hits: 116,612,846, hits per frag:  4.50961[A[32mprocessed[31m 26,500,000 [32mfragments[0m
hits: 118,843,283, hits per frag:  4.49294[A[32mprocessed[31m 27,000,000 [32mfragments[0m
hits: 121,035,284, hits per frag:  4.50192[A[32mprocessed[31m 27,500,000 [32mfragments[0m
hits: 123,276,524, hits per frag:  4.48845[A[32mprocessed[31m 28,000,000 [32mfragments[0m
hits: 125,511,358, hits per frag:  4.49264[A[32mprocessed[31m 28,500,000 [32mfragments[0m
hits: 127,765,552, hits per frag:  4.49743[A[32mprocessed[31m 29,000,000 [32mfragments[0m
hits: 130,005,048, hits per frag:  4.50625









[2021-11-17 17:02:17.302] [jointLog] [info] Computed 1,800,896 rich equivalence classes for further processing
[2021-11-17 17:02:17.302] [jointLog] [info] Counted 24,051,924 total reads in the equivalence classes 
[2021-11-17 17:02:17.335] [jointLog] [warning] 0.0168226% of fragments were shorter than the k used to build the index.
If this fraction is too large, consider re-building the index with a smaller k.
The minimum read size found was 20.


[2021-11-17 17:02:17.335] [jointLog] [info] Number of mappings discarded because of alignment score : 132,903,823
[2021-11-17 17:02:17.335] [jointLog] [info] Number of fragments entirely discarded because of alignment score : 968,236
[2021-11-17 17:02:17.335] [jointLog] [info] Number of fragments discarded because they are best-mapped to decoys : 0
[2021-11-17 17:02:17.335] [jointLog] [info] Number of fragments discarded because they have only dovetail (discordant) mappings to valid targets : 1,039,261
[2021-11-17 17:02:17.335] [jointLog] [info] Mapping rate = 82.7772%

[2021-11-17 17:02:17.335] [jointLog] [info] finished quantifyLibrary()
[2021-11-17 17:02:17.343] [jointLog] [info] Starting optimizer
[2021-11-17 17:02:18.213] [jointLog] [info] Marked 0 weighted equivalence classes as degenerate
[2021-11-17 17:02:18.283] [jointLog] [info] iteration = 0 | max rel diff. = 2154.92
[2021-11-17 17:02:23.426] [jointLog] [info] iteration = 100 | max rel diff. = 18.7478
[2021-11-17 17:02:28.470] [jointLog] [info] iteration = 200 | max rel diff. = 17.7263
[2021-11-17 17:02:33.504] [jointLog] [info] iteration = 300 | max rel diff. = 16.7581
[2021-11-17 17:02:38.566] [jointLog] [info] iteration = 400 | max rel diff. = 14.8506
[2021-11-17 17:02:43.590] [jointLog] [info] iteration = 500 | max rel diff. = 7.03132
[2021-11-17 17:02:48.607] [jointLog] [info] iteration = 600 | max rel diff. = 1.05957
[2021-11-17 17:02:53.631] [jointLog] [info] iteration = 700 | max rel diff. = 1.39805
[2021-11-17 17:02:58.648] [jointLog] [info] iteration = 800 | max rel diff. = 0.736003
[2021-11-17 17:03:03.665] [jointLog] [info] iteration = 900 | max rel diff. = 2.68684
[2021-11-17 17:03:08.685] [jointLog] [info] iteration = 1,000 | max rel diff. = 0.326726
[2021-11-17 17:03:13.698] [jointLog] [info] iteration = 1,100 | max rel diff. = 10.6555
[2021-11-17 17:03:18.715] [jointLog] [info] iteration = 1,200 | max rel diff. = 2.32317
[2021-11-17 17:03:23.731] [jointLog] [info] iteration = 1,300 | max rel diff. = 0.238872
[2021-11-17 17:03:28.749] [jointLog] [info] iteration = 1,400 | max rel diff. = 1.39049
[2021-11-17 17:03:33.759] [jointLog] [info] iteration = 1,500 | max rel diff. = 0.258017
[2021-11-17 17:03:38.770] [jointLog] [info] iteration = 1,600 | max rel diff. = 0.177015
[2021-11-17 17:03:43.783] [jointLog] [info] iteration = 1,700 | max rel diff. = 0.0331118
[2021-11-17 17:03:48.794] [jointLog] [info] iteration = 1,800 | max rel diff. = 0.968802
[2021-11-17 17:03:53.806] [jointLog] [info] iteration = 1,900 | max rel diff. = 1.51892
[2021-11-17 17:03:58.820] [jointLog] [info] iteration = 2,000 | max rel diff. = 0.139663
[2021-11-17 17:04:00.172] [jointLog] [info] iteration = 2,028 | max rel diff. = 0.00468424
[2021-11-17 17:04:00.186] [jointLog] [info] Finished optimizer
[2021-11-17 17:04:00.186] [jointLog] [info] writing output 

[2021-11-17 17:04:01.148] [jointLog] [warning] NOTE: Read Lib [[ /gscratch/scrubbed/samwhite/outputs/20211015_mcap_DEG_pairwise_comparisons/bleached-k4_non-bleached-k4/4R041-L6-P07-ATGTCA-READ1-Sequences.txt.gz_val_1.fq.gz, /gscratch/scrubbed/samwhite/outputs/20211015_mcap_DEG_pairwise_comparisons/bleached-k4_non-bleached-k4/4R041-L6-P07-ATGTCA-READ2-Sequences.txt.gz_val_2.fq.gz]] :

Detected a *potential* strand bias > 1% in an unstranded protocol check the file: bleached_k4_02/lib_format_counts.json for details

CMD: /gscratch/srlab/programs/trinityrnaseq-v2.9.0/util/support_scripts/salmon_trans_to_gene_results.pl bleached_k4_02/quant.sf /gscratch/srlab/sam/data/M_capitata/transcriptomes/mcap_cnidaria_transcriptome_v1.0.fasta.gene_trans_map > bleached_k4_02/quant.sf.genes
CMD: salmon quant -i /gscratch/srlab/sam/data/M_capitata/transcriptomes/mcap_cnidaria_transcriptome_v1.0.fasta.salmon.idx -l IU -1 /gscratch/scrubbed/samwhite/outputs/20211015_mcap_DEG_pairwise_comparisons/bleached-k4_non-bleached-k4/4R041-L6-P09-GGCTAC-READ1-Sequences.txt.gz_val_1.fq.gz -2 /gscratch/scrubbed/samwhite/outputs/20211015_mcap_DEG_pairwise_comparisons/bleached-k4_non-bleached-k4/4R041-L6-P09-GGCTAC-READ2-Sequences.txt.gz_val_2.fq.gz -o bleached_k4_03  -p 28 --validateMappings 
Version Info: Could not resolve upgrade information in the alotted time.
Check for upgrades manually at https://combine-lab.github.io/salmon
### salmon (mapping-based) v1.1.0
### [ program ] => salmon 
### [ command ] => quant 
### [ index ] => { /gscratch/srlab/sam/data/M_capitata/transcriptomes/mcap_cnidaria_transcriptome_v1.0.fasta.salmon.idx }
### [ libType ] => { IU }
### [ mates1 ] => { /gscratch/scrubbed/samwhite/outputs/20211015_mcap_DEG_pairwise_comparisons/bleached-k4_non-bleached-k4/4R041-L6-P09-GGCTAC-READ1-Sequences.txt.gz_val_1.fq.gz }
### [ mates2 ] => { /gscratch/scrubbed/samwhite/outputs/20211015_mcap_DEG_pairwise_comparisons/bleached-k4_non-bleached-k4/4R041-L6-P09-GGCTAC-READ2-Sequences.txt.gz_val_2.fq.gz }
### [ output ] => { bleached_k4_03 }
### [ threads ] => { 28 }
### [ validateMappings ] => { }
Logs will be written to bleached_k4_03/logs
[2021-11-17 17:12:43.880] [jointLog] [info] Fragment incompatibility prior below threshold.  Incompatible fragments will be ignored.
[2021-11-17 17:12:43.880] [jointLog] [info] Usage of --validateMappings implies use of minScoreFraction. Since not explicitly specified, it is being set to 0.65
[2021-11-17 17:12:43.880] [jointLog] [info] Usage of --validateMappings implies a default consensus slack of 0.2. Setting consensusSlack to 0.35.
[2021-11-17 17:12:43.880] [jointLog] [info] parsing read library format
[2021-11-17 17:12:43.880] [jointLog] [info] There is 1 library.
[2021-11-17 17:12:43.946] [jointLog] [info] Loading pufferfish index
[2021-11-17 17:12:43.946] [jointLog] [info] Loading dense pufferfish index.
-----------------------------------------
| Loading contig table | Time = 1.215 s
-----------------------------------------
size = 3208236
-----------------------------------------
| Loading contig offsets | Time = 44.046 ms
-----------------------------------------
-----------------------------------------
| Loading reference lengths | Time = 5.7455 ms
-----------------------------------------
-----------------------------------------
| Loading mphf table | Time = 256.88 ms
-----------------------------------------
size = 257711513
Number of ones: 3208235
Number of ones per inventory item: 512
Inventory entries filled: 6267
-----------------------------------------
| Loading contig boundaries | Time = 759.03 ms
-----------------------------------------
size = 257711513
-----------------------------------------
| Loading sequence | Time = 221.11 ms
-----------------------------------------
size = 161464463
-----------------------------------------
| Loading positions | Time = 522.39 ms
-----------------------------------------
size = 498305745
-----------------------------------------
| Loading reference sequence | Time = 281.93 ms
-----------------------------------------
-----------------------------------------
| Loading reference accumulative lengths | Time = 34.144 ms
-----------------------------------------
[2021-11-17 17:12:47.336] [jointLog] [info] done
[2021-11-17 17:12:47.337] [jointLog] [info] Index contained 578,756 targets
[2021-11-17 17:12:47.592] [jointLog] [info] Number of decoys : 0




[A[32mprocessed[31m 500,000 [32mfragments[0m
hits: 2,057,415, hits per frag:  5.10627[A[32mprocessed[31m 1,000,000 [32mfragments[0m
hits: 4,112,863, hits per frag:  4.25453[A[32mprocessed[31m 1,500,000 [32mfragments[0m
hits: 6,180,988, hits per frag:  4.63541[A[32mprocessed[31m 2,000,001 [32mfragments[0m
hits: 8,245,477, hits per frag:  4.27928[A[32mprocessed[31m 2,500,000 [32mfragments[0m
hits: 10,303,370, hits per frag:  4.15465[A[32mprocessed[31m 3,000,000 [32mfragments[0m
hits: 12,363,551, hits per frag:  4.25536[A[32mprocessed[31m 3,500,001 [32mfragments[0m
hits: 14,435,460, hits per frag:  4.20527[A[32mprocessed[31m 4,000,000 [32mfragments[0m
hits: 16,486,357, hits per frag:  4.25476[A[32mprocessed[31m 4,500,001 [32mfragments[0m
hits: 18,552,531, hits per frag:  4.17286[A[32mprocessed[31m 5,000,000 [32mfragments[0m
hits: 20,605,880, hits per frag:  4.1604[A[32mprocessed[31m 5,500,000 [32mfragments[0m
hits: 22,665,298, hits per frag:  4.19516[A[32mprocessed[31m 6,000,000 [32mfragments[0m
hits: 24,737,659, hits per frag:  4.19364[A[32mprocessed[31m 6,500,000 [32mfragments[0m
hits: 26,801,505, hits per frag:  4.17794[A[32mprocessed[31m 7,000,000 [32mfragments[0m
hits: 28,869,198, hits per frag:  4.20077[A[32mprocessed[31m 7,500,000 [32mfragments[0m
hits: 30,927,142, hits per frag:  4.17828[A[32mprocessed[31m 8,000,000 [32mfragments[0m
hits: 32,997,525, hits per frag:  4.15236[A[32mprocessed[31m 8,500,000 [32mfragments[0m
hits: 35,058,031, hits per frag:  4.19628[A[32mprocessed[31m 9,000,000 [32mfragments[0m
hits: 37,127,710, hits per frag:  4.16067[A[32mprocessed[31m 9,500,000 [32mfragments[0m
hits: 39,194,448, hits per frag:  4.171[A[32mprocessed[31m 10,000,000 [32mfragments[0m
hits: 41,268,708, hits per frag:  4.2142[A[32mprocessed[31m 10,500,000 [32mfragments[0m
hits: 43,332,685, hits per frag:  4.15949[A[32mprocessed[31m 11,000,000 [32mfragments[0m
hits: 45,406,401, hits per frag:  4.15251[A[32mprocessed[31m 11,500,000 [32mfragments[0m
hits: 47,480,407, hits per frag:  4.14615[A[32mprocessed[31m 12,000,000 [32mfragments[0m
hits: 49,549,940, hits per frag:  4.15392[A[32mprocessed[31m 12,500,001 [32mfragments[0m
hits: 51,630,311, hits per frag:  4.14478[A[32mprocessed[31m 13,000,000 [32mfragments[0m
hits: 53,705,510, hits per frag:  4.1611[A[32mprocessed[31m 13,500,000 [32mfragments[0m
hits: 55,772,303, hits per frag:  4.15444[A[32mprocessed[31m 14,000,001 [32mfragments[0m
hits: 57,844,562, hits per frag:  4.15023[A[32mprocessed[31m 14,500,000 [32mfragments[0m
hits: 59,925,098, hits per frag:  4.17921[A[32mprocessed[31m 15,000,000 [32mfragments[0m
hits: 61,997,364, hits per frag:  4.14306[A[32mprocessed[31m 15,500,000 [32mfragments[0m
hits: 64,059,282, hits per frag:  4.16988[A[32mprocessed[31m 16,000,000 [32mfragments[0m
hits: 66,120,517, hits per frag:  4.13956[A[32mprocessed[31m 16,500,000 [32mfragments[0m
hits: 68,172,127, hits per frag:  4.1637[A[32mprocessed[31m 17,000,001 [32mfragments[0m
hits: 70,238,456, hits per frag:  4.15624[A[32mprocessed[31m 17,500,000 [32mfragments[0m
hits: 72,308,416, hits per frag:  4.13894[A[32mprocessed[31m 18,000,001 [32mfragments[0m
hits: 74,374,895, hits per frag:  4.14823[A[32mprocessed[31m 18,500,001 [32mfragments[0m
hits: 76,433,636, hits per frag:  4.15607[A[32mprocessed[31m 19,000,000 [32mfragments[0m
hits: 78,503,456, hits per frag:  4.14133[A[32mprocessed[31m 19,500,000 [32mfragments[0m
hits: 80,572,756, hits per frag:  4.13956[A[32mprocessed[31m 20,000,000 [32mfragments[0m
hits: 82,640,582, hits per frag:  4.16198[A[32mprocessed[31m 20,500,000 [32mfragments[0m
hits: 84,700,048, hits per frag:  4.13852[A[32mprocessed[31m 21,000,000 [32mfragments[0m
hits: 86,771,444, hits per frag:  4.14671[A[32mprocessed[31m 21,500,000 [32mfragments[0m
hits: 88,836,632, hits per frag:  4.16092[A[32mprocessed[31m 22,000,000 [32mfragments[0m
hits: 90,898,633, hits per frag:  4.15719[A[32mprocessed[31m 22,500,000 [32mfragments[0m
hits: 92,952,955, hits per frag:  4.13625[A[32mprocessed[31m 23,000,000 [32mfragments[0m
hits: 95,015,280, hits per frag:  4.14942[A[32mprocessed[31m 23,500,000 [32mfragments[0m
hits: 97,076,929, hits per frag:  4.14465[A[32mprocessed[31m 24,000,000 [32mfragments[0m
hits: 99,144,629, hits per frag:  4.16204[A[32mprocessed[31m 24,500,000 [32mfragments[0m
hits: 101,221,042, hits per frag:  4.17673[A[32mprocessed[31m 25,000,001 [32mfragments[0m
hits: 103,289,097, hits per frag:  4.16058[A[32mprocessed[31m 25,500,000 [32mfragments[0m
hits: 105,357,572, hits per frag:  4.15268[A[32mprocessed[31m 26,000,000 [32mfragments[0m
hits: 107,429,857, hits per frag:  4.14202[A[32mprocessed[31m 26,500,000 [32mfragments[0m
hits: 109,493,748, hits per frag:  4.14406[A[32mprocessed[31m 27,000,000 [32mfragments[0m
hits: 111,557,773, hits per frag:  4.14026[A[32mprocessed[31m 27,500,000 [32mfragments[0m
hits: 113,565,505, hits per frag:  4.14633[A[32mprocessed[31m 28,000,000 [32mfragments[0m
hits: 115,632,790, hits per frag:  4.14014[A[32mprocessed[31m 28,500,000 [32mfragments[0m
hits: 117,695,784, hits per frag:  4.15201[A[32mprocessed[31m 29,000,000 [32mfragments[0m
hits: 119,760,949, hits per frag:  4.1388[A[32mprocessed[31m 29,500,000 [32mfragments[0m
hits: 121,820,165, hits per frag:  4.13763[A[32mprocessed[31m 30,000,000 [32mfragments[0m
hits: 123,889,429, hits per frag:  4.15474[A[32mprocessed[31m 30,500,002 [32mfragments[0m
hits: 125,936,421, hits per frag:  4.14561[A[32mprocessed[31m 31,000,000 [32mfragments[0m
hits: 127,940,598, hits per frag:  4.13561[A[32mprocessed[31m 31,500,001 [32mfragments[0m
hits: 129,986,936, hits per frag:  4.14266[A[32mprocessed[31m 32,000,000 [32mfragments[0m
hits: 132,038,597, hits per frag:  4.13134[A[32mprocessed[31m 32,500,000 [32mfragments[0m
hits: 134,103,502, hits per frag:  4.13112[A[32mprocessed[31m 33,000,000 [32mfragments[0m
hits: 136,151,545, hits per frag:  4.12897









[2021-11-17 17:14:13.706] [jointLog] [info] Computed 1,471,244 rich equivalence classes for further processing
[2021-11-17 17:14:13.706] [jointLog] [info] Counted 26,784,729 total reads in the equivalence classes 
[2021-11-17 17:14:13.737] [jointLog] [warning] 0.0152343% of fragments were shorter than the k used to build the index.
If this fraction is too large, consider re-building the index with a smaller k.
The minimum read size found was 20.


[2021-11-17 17:14:13.737] [jointLog] [info] Number of mappings discarded because of alignment score : 135,808,749
[2021-11-17 17:14:13.737] [jointLog] [info] Number of fragments entirely discarded because of alignment score : 1,071,573
[2021-11-17 17:14:13.737] [jointLog] [info] Number of fragments discarded because they are best-mapped to decoys : 0
[2021-11-17 17:14:13.737] [jointLog] [info] Number of fragments discarded because they have only dovetail (discordant) mappings to valid targets : 1,086,461
[2021-11-17 17:14:13.737] [jointLog] [info] Mapping rate = 80.3082%

[2021-11-17 17:14:13.737] [jointLog] [info] finished quantifyLibrary()
[2021-11-17 17:14:13.739] [jointLog] [info] Starting optimizer
[2021-11-17 17:14:56.395] [jointLog] [info] Marked 0 weighted equivalence classes as degenerate
[2021-11-17 17:14:56.452] [jointLog] [info] iteration = 0 | max rel diff. = 2147.78
[2021-11-17 17:15:00.726] [jointLog] [info] iteration = 100 | max rel diff. = 16.884
[2021-11-17 17:15:04.965] [jointLog] [info] iteration = 200 | max rel diff. = 10.7536
[2021-11-17 17:15:09.133] [jointLog] [info] iteration = 300 | max rel diff. = 10.8895
[2021-11-17 17:15:13.294] [jointLog] [info] iteration = 400 | max rel diff. = 14.4222
[2021-11-17 17:15:17.453] [jointLog] [info] iteration = 500 | max rel diff. = 1.75065
[2021-11-17 17:15:21.616] [jointLog] [info] iteration = 600 | max rel diff. = 9.94607
[2021-11-17 17:15:25.771] [jointLog] [info] iteration = 700 | max rel diff. = 1.91564
[2021-11-17 17:15:29.929] [jointLog] [info] iteration = 800 | max rel diff. = 0.49772
[2021-11-17 17:15:34.082] [jointLog] [info] iteration = 900 | max rel diff. = 3.18159
[2021-11-17 17:15:38.250] [jointLog] [info] iteration = 1,000 | max rel diff. = 1.41905
[2021-11-17 17:15:42.405] [jointLog] [info] iteration = 1,100 | max rel diff. = 0.257951
[2021-11-17 17:15:46.557] [jointLog] [info] iteration = 1,200 | max rel diff. = 0.140309
[2021-11-17 17:15:50.705] [jointLog] [info] iteration = 1,300 | max rel diff. = 0.26747
[2021-11-17 17:15:54.852] [jointLog] [info] iteration = 1,400 | max rel diff. = 0.049382
[2021-11-17 17:15:59.002] [jointLog] [info] iteration = 1,500 | max rel diff. = 0.0631996
[2021-11-17 17:16:03.159] [jointLog] [info] iteration = 1,600 | max rel diff. = 0.317998
[2021-11-17 17:16:07.311] [jointLog] [info] iteration = 1,700 | max rel diff. = 0.124832
[2021-11-17 17:16:11.462] [jointLog] [info] iteration = 1,800 | max rel diff. = 14.1852
[2021-11-17 17:16:15.624] [jointLog] [info] iteration = 1,900 | max rel diff. = 1.17081
[2021-11-17 17:16:19.774] [jointLog] [info] iteration = 2,000 | max rel diff. = 0.0392824
[2021-11-17 17:16:23.925] [jointLog] [info] iteration = 2,100 | max rel diff. = 0.0523677
[2021-11-17 17:16:28.079] [jointLog] [info] iteration = 2,200 | max rel diff. = 0.0277806
[2021-11-17 17:16:32.238] [jointLog] [info] iteration = 2,300 | max rel diff. = 0.0395403
[2021-11-17 17:16:33.316] [jointLog] [info] iteration = 2,327 | max rel diff. = 0.00566767
[2021-11-17 17:16:33.329] [jointLog] [info] Finished optimizer
[2021-11-17 17:16:33.329] [jointLog] [info] writing output 

[2021-11-17 17:16:34.272] [jointLog] [warning] NOTE: Read Lib [[ /gscratch/scrubbed/samwhite/outputs/20211015_mcap_DEG_pairwise_comparisons/bleached-k4_non-bleached-k4/4R041-L6-P09-GGCTAC-READ1-Sequences.txt.gz_val_1.fq.gz, /gscratch/scrubbed/samwhite/outputs/20211015_mcap_DEG_pairwise_comparisons/bleached-k4_non-bleached-k4/4R041-L6-P09-GGCTAC-READ2-Sequences.txt.gz_val_2.fq.gz]] :

Detected a *potential* strand bias > 1% in an unstranded protocol check the file: bleached_k4_03/lib_format_counts.json for details

CMD: /gscratch/srlab/programs/trinityrnaseq-v2.9.0/util/support_scripts/salmon_trans_to_gene_results.pl bleached_k4_03/quant.sf /gscratch/srlab/sam/data/M_capitata/transcriptomes/mcap_cnidaria_transcriptome_v1.0.fasta.gene_trans_map > bleached_k4_03/quant.sf.genes
CMD: salmon quant -i /gscratch/srlab/sam/data/M_capitata/transcriptomes/mcap_cnidaria_transcriptome_v1.0.fasta.salmon.idx -l IU -1 /gscratch/scrubbed/samwhite/outputs/20211015_mcap_DEG_pairwise_comparisons/bleached-k4_non-bleached-k4/4R041-L6-P01-AGTCAA-READ1-Sequences.txt.gz_val_1.fq.gz -2 /gscratch/scrubbed/samwhite/outputs/20211015_mcap_DEG_pairwise_comparisons/bleached-k4_non-bleached-k4/4R041-L6-P01-AGTCAA-READ2-Sequences.txt.gz_val_2.fq.gz -o non-bleached_k4_01  -p 28 --validateMappings 
Version Info: Could not resolve upgrade information in the alotted time.
Check for upgrades manually at https://combine-lab.github.io/salmon
### salmon (mapping-based) v1.1.0
### [ program ] => salmon 
### [ command ] => quant 
### [ index ] => { /gscratch/srlab/sam/data/M_capitata/transcriptomes/mcap_cnidaria_transcriptome_v1.0.fasta.salmon.idx }
### [ libType ] => { IU }
### [ mates1 ] => { /gscratch/scrubbed/samwhite/outputs/20211015_mcap_DEG_pairwise_comparisons/bleached-k4_non-bleached-k4/4R041-L6-P01-AGTCAA-READ1-Sequences.txt.gz_val_1.fq.gz }
### [ mates2 ] => { /gscratch/scrubbed/samwhite/outputs/20211015_mcap_DEG_pairwise_comparisons/bleached-k4_non-bleached-k4/4R041-L6-P01-AGTCAA-READ2-Sequences.txt.gz_val_2.fq.gz }
### [ output ] => { non-bleached_k4_01 }
### [ threads ] => { 28 }
### [ validateMappings ] => { }
Logs will be written to non-bleached_k4_01/logs
[2021-11-17 17:25:15.212] [jointLog] [info] Fragment incompatibility prior below threshold.  Incompatible fragments will be ignored.
[2021-11-17 17:25:15.212] [jointLog] [info] Usage of --validateMappings implies use of minScoreFraction. Since not explicitly specified, it is being set to 0.65
[2021-11-17 17:25:15.212] [jointLog] [info] Usage of --validateMappings implies a default consensus slack of 0.2. Setting consensusSlack to 0.35.
[2021-11-17 17:25:15.212] [jointLog] [info] parsing read library format
[2021-11-17 17:25:15.212] [jointLog] [info] There is 1 library.
[2021-11-17 17:25:15.276] [jointLog] [info] Loading pufferfish index
[2021-11-17 17:25:15.276] [jointLog] [info] Loading dense pufferfish index.
-----------------------------------------
| Loading contig table | Time = 1.269 s
-----------------------------------------
size = 3208236
-----------------------------------------
| Loading contig offsets | Time = 65.496 ms
-----------------------------------------
-----------------------------------------
| Loading reference lengths | Time = 5.4409 ms
-----------------------------------------
-----------------------------------------
| Loading mphf table | Time = 249.39 ms
-----------------------------------------
size = 257711513
Number of ones: 3208235
Number of ones per inventory item: 512
Inventory entries filled: 6267
-----------------------------------------
| Loading contig boundaries | Time = 817.59 ms
-----------------------------------------
size = 257711513
-----------------------------------------
| Loading sequence | Time = 278.7 ms
-----------------------------------------
size = 161464463
-----------------------------------------
| Loading positions | Time = 488.73 ms
-----------------------------------------
size = 498305745
-----------------------------------------
| Loading reference sequence | Time = 304.94 ms
-----------------------------------------
-----------------------------------------
| Loading reference accumulative lengths | Time = 46.049 ms
-----------------------------------------
[2021-11-17 17:25:18.865] [jointLog] [info] done
[2021-11-17 17:25:18.865] [jointLog] [info] Index contained 578,756 targets
[2021-11-17 17:25:19.144] [jointLog] [info] Number of decoys : 0




[A[32mprocessed[31m 500,000 [32mfragments[0m
hits: 2,354,815, hits per frag:  6.0929[A[32mprocessed[31m 1,000,000 [32mfragments[0m
hits: 4,724,236, hits per frag:  4.90865[A[32mprocessed[31m 1,500,000 [32mfragments[0m
hits: 7,092,776, hits per frag:  5.05034[A[32mprocessed[31m 2,000,000 [32mfragments[0m
hits: 9,445,946, hits per frag:  4.95542[A[32mprocessed[31m 2,500,000 [32mfragments[0m
hits: 11,817,190, hits per frag:  4.96214[A[32mprocessed[31m 3,000,000 [32mfragments[0m
hits: 14,197,772, hits per frag:  4.86512[A[32mprocessed[31m 3,500,000 [32mfragments[0m
hits: 16,567,691, hits per frag:  4.84357[A[32mprocessed[31m 4,000,000 [32mfragments[0m
hits: 18,952,706, hits per frag:  4.80903[A[32mprocessed[31m 4,500,000 [32mfragments[0m
hits: 21,328,951, hits per frag:  4.77806[A[32mprocessed[31m 5,000,000 [32mfragments[0m
hits: 23,709,587, hits per frag:  4.78914[A[32mprocessed[31m 5,500,000 [32mfragments[0m
hits: 26,079,334, hits per frag:  4.76434[A[32mprocessed[31m 6,000,000 [32mfragments[0m
hits: 28,469,890, hits per frag:  4.81358[A[32mprocessed[31m 6,500,000 [32mfragments[0m
hits: 30,831,285, hits per frag:  4.77343[A[32mprocessed[31m 7,000,000 [32mfragments[0m
hits: 33,179,410, hits per frag:  4.7961[A[32mprocessed[31m 7,500,000 [32mfragments[0m
hits: 35,528,636, hits per frag:  4.79694[A[32mprocessed[31m 8,000,000 [32mfragments[0m
hits: 37,872,140, hits per frag:  4.78747[A[32mprocessed[31m 8,500,000 [32mfragments[0m
hits: 40,215,685, hits per frag:  4.81279[A[32mprocessed[31m 9,000,000 [32mfragments[0m
hits: 42,580,472, hits per frag:  4.75584[A[32mprocessed[31m 9,500,000 [32mfragments[0m
hits: 44,935,131, hits per frag:  4.83136[A[32mprocessed[31m 10,000,000 [32mfragments[0m
hits: 47,303,075, hits per frag:  4.78583[A[32mprocessed[31m 10,500,000 [32mfragments[0m
hits: 49,664,975, hits per frag:  4.79822[A[32mprocessed[31m 11,000,000 [32mfragments[0m
hits: 52,044,600, hits per frag:  4.74294[A[32mprocessed[31m 11,500,000 [32mfragments[0m
hits: 54,415,994, hits per frag:  4.75321[A[32mprocessed[31m 12,000,000 [32mfragments[0m
hits: 56,772,138, hits per frag:  4.78755[A[32mprocessed[31m 12,500,000 [32mfragments[0m
hits: 59,144,288, hits per frag:  4.75459[A[32mprocessed[31m 13,000,000 [32mfragments[0m
hits: 61,522,141, hits per frag:  4.76641[A[32mprocessed[31m 13,500,001 [32mfragments[0m
hits: 63,874,959, hits per frag:  4.77168[A[32mprocessed[31m 14,000,000 [32mfragments[0m
hits: 66,245,891, hits per frag:  4.7778[A[32mprocessed[31m 14,500,000 [32mfragments[0m
hits: 68,607,214, hits per frag:  4.75519[A[32mprocessed[31m 15,000,001 [32mfragments[0m
hits: 70,976,544, hits per frag:  4.75323[A[32mprocessed[31m 15,500,000 [32mfragments[0m
hits: 73,339,599, hits per frag:  4.76543[A[32mprocessed[31m 16,000,000 [32mfragments[0m
hits: 75,707,019, hits per frag:  4.75484[A[32mprocessed[31m 16,500,000 [32mfragments[0m
hits: 78,082,971, hits per frag:  4.76592[A[32mprocessed[31m 17,000,000 [32mfragments[0m
hits: 80,467,433, hits per frag:  4.78201[A[32mprocessed[31m 17,500,000 [32mfragments[0m
hits: 82,844,556, hits per frag:  4.74215[A[32mprocessed[31m 18,000,000 [32mfragments[0m
hits: 85,228,882, hits per frag:  4.75057[A[32mprocessed[31m 18,500,000 [32mfragments[0m
hits: 87,607,822, hits per frag:  4.75591[A[32mprocessed[31m 19,000,000 [32mfragments[0m
hits: 89,972,868, hits per frag:  4.76175[A[32mprocessed[31m 19,500,000 [32mfragments[0m
hits: 92,316,266, hits per frag:  4.7583[A[32mprocessed[31m 20,000,000 [32mfragments[0m
hits: 94,662,555, hits per frag:  4.76647[A[32mprocessed[31m 20,500,000 [32mfragments[0m
hits: 96,999,650, hits per frag:  4.75638[A[32mprocessed[31m 21,000,000 [32mfragments[0m
hits: 99,296,349, hits per frag:  4.74774[A[32mprocessed[31m 21,500,000 [32mfragments[0m
hits: 101,643,797, hits per frag:  4.76722[A[32mprocessed[31m 22,000,000 [32mfragments[0m
hits: 104,002,132, hits per frag:  4.75687[A[32mprocessed[31m 22,500,000 [32mfragments[0m
hits: 106,360,028, hits per frag:  4.74926[A[32mprocessed[31m 23,000,000 [32mfragments[0m
hits: 108,683,965, hits per frag:  4.75188[A[32mprocessed[31m 23,500,000 [32mfragments[0m
hits: 111,006,843, hits per frag:  4.73275[A[32mprocessed[31m 24,000,000 [32mfragments[0m
hits: 113,364,542, hits per frag:  4.73108[A[32mprocessed[31m 24,500,000 [32mfragments[0m
hits: 115,711,756, hits per frag:  4.74737[A[32mprocessed[31m 25,000,000 [32mfragments[0m
hits: 118,066,378, hits per frag:  4.77282









[2021-11-17 17:26:24.441] [jointLog] [info] Computed 1,675,903 rich equivalence classes for further processing
[2021-11-17 17:26:24.441] [jointLog] [info] Counted 22,311,552 total reads in the equivalence classes 
[2021-11-17 17:26:24.473] [jointLog] [warning] 0.0234983% of fragments were shorter than the k used to build the index.
If this fraction is too large, consider re-building the index with a smaller k.
The minimum read size found was 20.


[2021-11-17 17:26:24.473] [jointLog] [info] Number of mappings discarded because of alignment score : 151,557,586
[2021-11-17 17:26:24.473] [jointLog] [info] Number of fragments entirely discarded because of alignment score : 872,801
[2021-11-17 17:26:24.473] [jointLog] [info] Number of fragments discarded because they are best-mapped to decoys : 0
[2021-11-17 17:26:24.473] [jointLog] [info] Number of fragments discarded because they have only dovetail (discordant) mappings to valid targets : 1,037,966
[2021-11-17 17:26:24.473] [jointLog] [info] Mapping rate = 88.9974%

[2021-11-17 17:26:24.473] [jointLog] [info] finished quantifyLibrary()
[2021-11-17 17:26:24.488] [jointLog] [info] Starting optimizer
[2021-11-17 17:26:25.448] [jointLog] [info] Marked 0 weighted equivalence classes as degenerate
[2021-11-17 17:26:25.511] [jointLog] [info] iteration = 0 | max rel diff. = 2397.53
[2021-11-17 17:26:30.178] [jointLog] [info] iteration = 100 | max rel diff. = 16.6113
[2021-11-17 17:26:34.788] [jointLog] [info] iteration = 200 | max rel diff. = 10.9576
[2021-11-17 17:26:39.349] [jointLog] [info] iteration = 300 | max rel diff. = 19.0298
[2021-11-17 17:26:43.906] [jointLog] [info] iteration = 400 | max rel diff. = 10.3191
[2021-11-17 17:26:48.459] [jointLog] [info] iteration = 500 | max rel diff. = 0.367495
[2021-11-17 17:26:53.009] [jointLog] [info] iteration = 600 | max rel diff. = 0.324314
[2021-11-17 17:26:57.563] [jointLog] [info] iteration = 700 | max rel diff. = 1.39457
[2021-11-17 17:27:02.113] [jointLog] [info] iteration = 800 | max rel diff. = 1.71263
[2021-11-17 17:27:06.662] [jointLog] [info] iteration = 900 | max rel diff. = 14.7383
[2021-11-17 17:27:11.212] [jointLog] [info] iteration = 1,000 | max rel diff. = 2.63195
[2021-11-17 17:27:15.760] [jointLog] [info] iteration = 1,100 | max rel diff. = 0.866738
[2021-11-17 17:27:20.307] [jointLog] [info] iteration = 1,200 | max rel diff. = 2.74301
[2021-11-17 17:27:24.855] [jointLog] [info] iteration = 1,300 | max rel diff. = 1.23784
[2021-11-17 17:27:29.412] [jointLog] [info] iteration = 1,400 | max rel diff. = 0.0238644
[2021-11-17 17:27:33.961] [jointLog] [info] iteration = 1,500 | max rel diff. = 0.889902
[2021-11-17 17:27:38.513] [jointLog] [info] iteration = 1,600 | max rel diff. = 0.368531
[2021-11-17 17:27:43.057] [jointLog] [info] iteration = 1,700 | max rel diff. = 0.228178
[2021-11-17 17:27:47.603] [jointLog] [info] iteration = 1,800 | max rel diff. = 0.0168504
[2021-11-17 17:27:52.155] [jointLog] [info] iteration = 1,900 | max rel diff. = 0.044841
[2021-11-17 17:27:56.713] [jointLog] [info] iteration = 2,000 | max rel diff. = 0.219832
[2021-11-17 17:28:01.267] [jointLog] [info] iteration = 2,100 | max rel diff. = 0.0833734
[2021-11-17 17:28:04.404] [jointLog] [info] iteration = 2,170 | max rel diff. = 0.00939523
[2021-11-17 17:28:04.418] [jointLog] [info] Finished optimizer
[2021-11-17 17:28:04.418] [jointLog] [info] writing output 

CMD: /gscratch/srlab/programs/trinityrnaseq-v2.9.0/util/support_scripts/salmon_trans_to_gene_results.pl non-bleached_k4_01/quant.sf /gscratch/srlab/sam/data/M_capitata/transcriptomes/mcap_cnidaria_transcriptome_v1.0.fasta.gene_trans_map > non-bleached_k4_01/quant.sf.genes
CMD: salmon quant -i /gscratch/srlab/sam/data/M_capitata/transcriptomes/mcap_cnidaria_transcriptome_v1.0.fasta.salmon.idx -l IU -1 /gscratch/scrubbed/samwhite/outputs/20211015_mcap_DEG_pairwise_comparisons/bleached-k4_non-bleached-k4/4R041-L6-P02-CTTGTA-READ1-Sequences.txt.gz_val_1.fq.gz -2 /gscratch/scrubbed/samwhite/outputs/20211015_mcap_DEG_pairwise_comparisons/bleached-k4_non-bleached-k4/4R041-L6-P02-CTTGTA-READ2-Sequences.txt.gz_val_2.fq.gz -o non-bleached_k4_02  -p 28 --validateMappings 
Version Info: Could not resolve upgrade information in the alotted time.
Check for upgrades manually at https://combine-lab.github.io/salmon
### salmon (mapping-based) v1.1.0
### [ program ] => salmon 
### [ command ] => quant 
### [ index ] => { /gscratch/srlab/sam/data/M_capitata/transcriptomes/mcap_cnidaria_transcriptome_v1.0.fasta.salmon.idx }
### [ libType ] => { IU }
### [ mates1 ] => { /gscratch/scrubbed/samwhite/outputs/20211015_mcap_DEG_pairwise_comparisons/bleached-k4_non-bleached-k4/4R041-L6-P02-CTTGTA-READ1-Sequences.txt.gz_val_1.fq.gz }
### [ mates2 ] => { /gscratch/scrubbed/samwhite/outputs/20211015_mcap_DEG_pairwise_comparisons/bleached-k4_non-bleached-k4/4R041-L6-P02-CTTGTA-READ2-Sequences.txt.gz_val_2.fq.gz }
### [ output ] => { non-bleached_k4_02 }
### [ threads ] => { 28 }
### [ validateMappings ] => { }
Logs will be written to non-bleached_k4_02/logs
[2021-11-17 17:36:46.798] [jointLog] [info] Fragment incompatibility prior below threshold.  Incompatible fragments will be ignored.
[2021-11-17 17:36:46.799] [jointLog] [info] Usage of --validateMappings implies use of minScoreFraction. Since not explicitly specified, it is being set to 0.65
[2021-11-17 17:36:46.799] [jointLog] [info] Usage of --validateMappings implies a default consensus slack of 0.2. Setting consensusSlack to 0.35.
[2021-11-17 17:36:46.799] [jointLog] [info] parsing read library format
[2021-11-17 17:36:46.799] [jointLog] [info] There is 1 library.
[2021-11-17 17:36:46.864] [jointLog] [info] Loading pufferfish index
[2021-11-17 17:36:46.864] [jointLog] [info] Loading dense pufferfish index.
-----------------------------------------
| Loading contig table | Time = 1.2346 s
-----------------------------------------
size = 3208236
-----------------------------------------
| Loading contig offsets | Time = 4.8894 ms
-----------------------------------------
-----------------------------------------
| Loading reference lengths | Time = 1.7654 ms
-----------------------------------------
-----------------------------------------
| Loading mphf table | Time = 49.913 ms
-----------------------------------------
size = 257711513
Number of ones: 3208235
Number of ones per inventory item: 512
Inventory entries filled: 6267
-----------------------------------------
| Loading contig boundaries | Time = 528.53 ms
-----------------------------------------
size = 257711513
-----------------------------------------
| Loading sequence | Time = 27.274 ms
-----------------------------------------
size = 161464463
-----------------------------------------
| Loading positions | Time = 225.41 ms
-----------------------------------------
size = 498305745
-----------------------------------------
| Loading reference sequence | Time = 64.36 ms
-----------------------------------------
-----------------------------------------
| Loading reference accumulative lengths | Time = 3.7031 ms
-----------------------------------------
[2021-11-17 17:36:49.006] [jointLog] [info] done
[2021-11-17 17:36:49.006] [jointLog] [info] Index contained 578,756 targets




[2021-11-17 17:36:49.304] [jointLog] [info] Number of decoys : 0
[A[32mprocessed[31m 500,001 [32mfragments[0m
hits: 2,278,456, hits per frag:  5.57561[A[32mprocessed[31m 1,000,000 [32mfragments[0m
hits: 4,531,721, hits per frag:  4.89049[A[32mprocessed[31m 1,500,000 [32mfragments[0m
hits: 6,795,943, hits per frag:  5.22919[A[32mprocessed[31m 2,000,000 [32mfragments[0m
hits: 9,058,101, hits per frag:  4.78405[A[32mprocessed[31m 2,500,000 [32mfragments[0m
hits: 11,327,492, hits per frag:  4.67786[A[32mprocessed[31m 3,000,000 [32mfragments[0m
hits: 13,598,619, hits per frag:  4.77797[A[32mprocessed[31m 3,500,000 [32mfragments[0m
hits: 15,874,646, hits per frag:  4.7418[A[32mprocessed[31m 4,000,000 [32mfragments[0m
hits: 18,138,007, hits per frag:  4.74351[A[32mprocessed[31m 4,500,000 [32mfragments[0m
hits: 20,418,890, hits per frag:  4.62866[A[32mprocessed[31m 5,000,000 [32mfragments[0m
hits: 22,694,254, hits per frag:  4.55881[A[32mprocessed[31m 5,500,000 [32mfragments[0m
hits: 24,977,048, hits per frag:  4.58448[A[32mprocessed[31m 6,000,000 [32mfragments[0m
hits: 27,247,800, hits per frag:  4.60824[A[32mprocessed[31m 6,500,000 [32mfragments[0m
hits: 29,526,525, hits per frag:  4.62553[A[32mprocessed[31m 7,000,000 [32mfragments[0m
hits: 31,805,377, hits per frag:  4.55374[A[32mprocessed[31m 7,500,000 [32mfragments[0m
hits: 34,087,123, hits per frag:  4.62281[A[32mprocessed[31m 8,000,001 [32mfragments[0m
hits: 36,372,965, hits per frag:  4.64875[A[32mprocessed[31m 8,500,000 [32mfragments[0m
hits: 38,656,216, hits per frag:  4.60291[A[32mprocessed[31m 9,000,000 [32mfragments[0m
hits: 40,922,574, hits per frag:  4.59579[A[32mprocessed[31m 9,500,000 [32mfragments[0m
hits: 43,197,595, hits per frag:  4.55948[A[32mprocessed[31m 10,000,000 [32mfragments[0m
hits: 45,473,492, hits per frag:  4.58859[A[32mprocessed[31m 10,500,000 [32mfragments[0m
hits: 47,739,049, hits per frag:  4.55204[A[32mprocessed[31m 11,000,000 [32mfragments[0m
hits: 50,005,548, hits per frag:  4.57705[A[32mprocessed[31m 11,500,000 [32mfragments[0m
hits: 52,285,643, hits per frag:  4.55709[A[32mprocessed[31m 12,000,000 [32mfragments[0m
hits: 54,552,704, hits per frag:  4.56552[A[32mprocessed[31m 12,500,000 [32mfragments[0m
hits: 56,836,562, hits per frag:  4.5916[A[32mprocessed[31m 13,000,000 [32mfragments[0m
hits: 59,110,931, hits per frag:  4.56662[A[32mprocessed[31m 13,500,000 [32mfragments[0m
hits: 61,374,868, hits per frag:  4.56654[A[32mprocessed[31m 14,000,000 [32mfragments[0m
hits: 63,648,425, hits per frag:  4.55914[A[32mprocessed[31m 14,500,000 [32mfragments[0m
hits: 65,935,156, hits per frag:  4.58061[A[32mprocessed[31m 15,000,000 [32mfragments[0m
hits: 68,195,290, hits per frag:  4.57748[A[32mprocessed[31m 15,500,001 [32mfragments[0m
hits: 70,461,405, hits per frag:  4.58748[A[32mprocessed[31m 16,000,000 [32mfragments[0m
hits: 72,746,743, hits per frag:  4.60524[A[32mprocessed[31m 16,500,000 [32mfragments[0m
hits: 75,005,163, hits per frag:  4.57941[A[32mprocessed[31m 17,000,000 [32mfragments[0m
hits: 77,284,965, hits per frag:  4.5581[A[32mprocessed[31m 17,500,000 [32mfragments[0m
hits: 79,553,765, hits per frag:  4.57365[A[32mprocessed[31m 18,000,000 [32mfragments[0m
hits: 81,829,920, hits per frag:  4.56387[A[32mprocessed[31m 18,500,000 [32mfragments[0m
hits: 84,108,152, hits per frag:  4.566[A[32mprocessed[31m 19,000,000 [32mfragments[0m
hits: 86,372,510, hits per frag:  4.56971[A[32mprocessed[31m 19,500,001 [32mfragments[0m
hits: 88,632,107, hits per frag:  4.57431[A[32mprocessed[31m 20,000,000 [32mfragments[0m
hits: 90,910,777, hits per frag:  4.57094[A[32mprocessed[31m 20,500,000 [32mfragments[0m
hits: 93,179,795, hits per frag:  4.57935[A[32mprocessed[31m 21,000,000 [32mfragments[0m
hits: 95,452,673, hits per frag:  4.5588[A[32mprocessed[31m 21,500,001 [32mfragments[0m
hits: 97,724,787, hits per frag:  4.574[A[32mprocessed[31m 22,000,001 [32mfragments[0m
hits: 100,000,395, hits per frag:  4.55841[A[32mprocessed[31m 22,500,001 [32mfragments[0m
hits: 102,301,040, hits per frag:  4.56117[A[32mprocessed[31m 23,000,000 [32mfragments[0m
hits: 104,581,013, hits per frag:  4.55134[A[32mprocessed[31m 23,500,000 [32mfragments[0m
hits: 106,856,318, hits per frag:  4.56096[A[32mprocessed[31m 24,000,000 [32mfragments[0m
hits: 109,151,926, hits per frag:  4.56721[A[32mprocessed[31m 24,500,000 [32mfragments[0m
hits: 111,447,841, hits per frag:  4.57072[A[32mprocessed[31m 25,000,000 [32mfragments[0m
hits: 113,717,094, hits per frag:  4.56592[A[32mprocessed[31m 25,500,000 [32mfragments[0m
hits: 115,976,326, hits per frag:  4.56188[A[32mprocessed[31m 26,000,000 [32mfragments[0m
hits: 118,233,324, hits per frag:  4.56008[A[32mprocessed[31m 26,500,000 [32mfragments[0m
hits: 120,495,066, hits per frag:  4.56615[A[32mprocessed[31m 27,000,000 [32mfragments[0m
hits: 122,688,117, hits per frag:  4.5458[A[32mprocessed[31m 27,500,000 [32mfragments[0m
hits: 124,932,921, hits per frag:  4.55098[A[32mprocessed[31m 28,000,000 [32mfragments[0m
hits: 127,197,928, hits per frag:  4.55752[A[32mprocessed[31m 28,500,001 [32mfragments[0m
hits: 129,451,699, hits per frag:  4.55536[A[32mprocessed[31m 29,000,000 [32mfragments[0m
hits: 131,708,007, hits per frag:  4.5527[A[32mprocessed[31m 29,500,000 [32mfragments[0m
hits: 133,990,869, hits per frag:  4.55021[A[32mprocessed[31m 30,000,000 [32mfragments[0m
hits: 136,249,003, hits per frag:  4.56092[A[32mprocessed[31m 30,500,000 [32mfragments[0m
hits: 138,457,399, hits per frag:  4.5485[A[32mprocessed[31m 31,000,000 [32mfragments[0m
hits: 140,699,819, hits per frag:  4.55593[A[32mprocessed[31m 31,500,000 [32mfragments[0m
hits: 142,967,885, hits per frag:  4.5438[A[32mprocessed[31m 32,000,000 [32mfragments[0m
hits: 145,241,352, hits per frag:  4.55793[A[32mprocessed[31m 32,500,000 [32mfragments[0m
hits: 147,503,987, hits per frag:  4.5537









[2021-11-17 17:38:14.093] [jointLog] [info] Computed 1,882,513 rich equivalence classes for further processing
[2021-11-17 17:38:14.093] [jointLog] [info] Counted 28,044,942 total reads in the equivalence classes 
[2021-11-17 17:38:14.126] [jointLog] [warning] 0.0130746% of fragments were shorter than the k used to build the index.
If this fraction is too large, consider re-building the index with a smaller k.
The minimum read size found was 20.


[2021-11-17 17:38:14.126] [jointLog] [info] Number of mappings discarded because of alignment score : 183,083,569
[2021-11-17 17:38:14.126] [jointLog] [info] Number of fragments entirely discarded because of alignment score : 1,213,027
[2021-11-17 17:38:14.126] [jointLog] [info] Number of fragments discarded because they are best-mapped to decoys : 0
[2021-11-17 17:38:14.126] [jointLog] [info] Number of fragments discarded because they have only dovetail (discordant) mappings to valid targets : 948,298
[2021-11-17 17:38:14.126] [jointLog] [info] Mapping rate = 85.4726%

[2021-11-17 17:38:14.126] [jointLog] [info] finished quantifyLibrary()
[2021-11-17 17:38:14.128] [jointLog] [info] Starting optimizer
[2021-11-17 17:38:15.038] [jointLog] [info] Marked 0 weighted equivalence classes as degenerate
[2021-11-17 17:38:15.108] [jointLog] [info] iteration = 0 | max rel diff. = 2283.23
[2021-11-17 17:38:20.542] [jointLog] [info] iteration = 100 | max rel diff. = 17.0158
[2021-11-17 17:38:25.826] [jointLog] [info] iteration = 200 | max rel diff. = 12.5138
[2021-11-17 17:38:31.106] [jointLog] [info] iteration = 300 | max rel diff. = 12.3213
[2021-11-17 17:38:36.377] [jointLog] [info] iteration = 400 | max rel diff. = 5.44506
[2021-11-17 17:38:41.650] [jointLog] [info] iteration = 500 | max rel diff. = 10.3497
[2021-11-17 17:38:46.921] [jointLog] [info] iteration = 600 | max rel diff. = 7.26756
[2021-11-17 17:38:52.197] [jointLog] [info] iteration = 700 | max rel diff. = 2.28696
[2021-11-17 17:38:57.491] [jointLog] [info] iteration = 800 | max rel diff. = 3.23629
[2021-11-17 17:39:02.758] [jointLog] [info] iteration = 900 | max rel diff. = 0.702115
[2021-11-17 17:39:08.017] [jointLog] [info] iteration = 1,000 | max rel diff. = 0.671292
[2021-11-17 17:39:13.281] [jointLog] [info] iteration = 1,100 | max rel diff. = 0.354076
[2021-11-17 17:39:18.540] [jointLog] [info] iteration = 1,200 | max rel diff. = 0.369727
[2021-11-17 17:39:23.804] [jointLog] [info] iteration = 1,300 | max rel diff. = 0.401148
[2021-11-17 17:39:29.066] [jointLog] [info] iteration = 1,400 | max rel diff. = 0.49118
[2021-11-17 17:39:34.330] [jointLog] [info] iteration = 1,500 | max rel diff. = 2.03083
[2021-11-17 17:39:39.589] [jointLog] [info] iteration = 1,600 | max rel diff. = 0.308239
[2021-11-17 17:39:44.854] [jointLog] [info] iteration = 1,700 | max rel diff. = 0.0766174
[2021-11-17 17:39:50.113] [jointLog] [info] iteration = 1,800 | max rel diff. = 0.0854693
[2021-11-17 17:39:55.376] [jointLog] [info] iteration = 1,900 | max rel diff. = 0.25583
[2021-11-17 17:39:57.956] [jointLog] [info] iteration = 1,950 | max rel diff. = 0.00716246
[2021-11-17 17:39:57.970] [jointLog] [info] Finished optimizer
[2021-11-17 17:39:57.970] [jointLog] [info] writing output 

[2021-11-17 17:39:58.940] [jointLog] [warning] NOTE: Read Lib [[ /gscratch/scrubbed/samwhite/outputs/20211015_mcap_DEG_pairwise_comparisons/bleached-k4_non-bleached-k4/4R041-L6-P02-CTTGTA-READ1-Sequences.txt.gz_val_1.fq.gz, /gscratch/scrubbed/samwhite/outputs/20211015_mcap_DEG_pairwise_comparisons/bleached-k4_non-bleached-k4/4R041-L6-P02-CTTGTA-READ2-Sequences.txt.gz_val_2.fq.gz]] :

Detected a *potential* strand bias > 1% in an unstranded protocol check the file: non-bleached_k4_02/lib_format_counts.json for details

CMD: /gscratch/srlab/programs/trinityrnaseq-v2.9.0/util/support_scripts/salmon_trans_to_gene_results.pl non-bleached_k4_02/quant.sf /gscratch/srlab/sam/data/M_capitata/transcriptomes/mcap_cnidaria_transcriptome_v1.0.fasta.gene_trans_map > non-bleached_k4_02/quant.sf.genes
CMD: salmon quant -i /gscratch/srlab/sam/data/M_capitata/transcriptomes/mcap_cnidaria_transcriptome_v1.0.fasta.salmon.idx -l IU -1 /gscratch/scrubbed/samwhite/outputs/20211015_mcap_DEG_pairwise_comparisons/bleached-k4_non-bleached-k4/4R041-L6-P08-ACTGAT-READ1-Sequences.txt.gz_val_1.fq.gz -2 /gscratch/scrubbed/samwhite/outputs/20211015_mcap_DEG_pairwise_comparisons/bleached-k4_non-bleached-k4/4R041-L6-P08-ACTGAT-READ2-Sequences.txt.gz_val_2.fq.gz -o non-bleached_k4_03  -p 28 --validateMappings 
Version Info: Could not resolve upgrade information in the alotted time.
Check for upgrades manually at https://combine-lab.github.io/salmon
### salmon (mapping-based) v1.1.0
### [ program ] => salmon 
### [ command ] => quant 
### [ index ] => { /gscratch/srlab/sam/data/M_capitata/transcriptomes/mcap_cnidaria_transcriptome_v1.0.fasta.salmon.idx }
### [ libType ] => { IU }
### [ mates1 ] => { /gscratch/scrubbed/samwhite/outputs/20211015_mcap_DEG_pairwise_comparisons/bleached-k4_non-bleached-k4/4R041-L6-P08-ACTGAT-READ1-Sequences.txt.gz_val_1.fq.gz }
### [ mates2 ] => { /gscratch/scrubbed/samwhite/outputs/20211015_mcap_DEG_pairwise_comparisons/bleached-k4_non-bleached-k4/4R041-L6-P08-ACTGAT-READ2-Sequences.txt.gz_val_2.fq.gz }
### [ output ] => { non-bleached_k4_03 }
### [ threads ] => { 28 }
### [ validateMappings ] => { }
Logs will be written to non-bleached_k4_03/logs
[2021-11-17 17:48:39.399] [jointLog] [info] Fragment incompatibility prior below threshold.  Incompatible fragments will be ignored.
[2021-11-17 17:48:39.399] [jointLog] [info] Usage of --validateMappings implies use of minScoreFraction. Since not explicitly specified, it is being set to 0.65
[2021-11-17 17:48:39.399] [jointLog] [info] Usage of --validateMappings implies a default consensus slack of 0.2. Setting consensusSlack to 0.35.
[2021-11-17 17:48:39.399] [jointLog] [info] parsing read library format
[2021-11-17 17:48:39.399] [jointLog] [info] There is 1 library.
[2021-11-17 17:48:39.462] [jointLog] [info] Loading pufferfish index
[2021-11-17 17:48:39.462] [jointLog] [info] Loading dense pufferfish index.
-----------------------------------------
| Loading contig table | Time = 1.3279 s
-----------------------------------------
size = 3208236
-----------------------------------------
| Loading contig offsets | Time = 68.322 ms
-----------------------------------------
-----------------------------------------
| Loading reference lengths | Time = 2.9787 ms
-----------------------------------------
-----------------------------------------
| Loading mphf table | Time = 275.02 ms
-----------------------------------------
size = 257711513
Number of ones: 3208235
Number of ones per inventory item: 512
Inventory entries filled: 6267
-----------------------------------------
| Loading contig boundaries | Time = 774.85 ms
-----------------------------------------
size = 257711513
-----------------------------------------
| Loading sequence | Time = 236.4 ms
-----------------------------------------
size = 161464463
-----------------------------------------
| Loading positions | Time = 466.38 ms
-----------------------------------------
size = 498305745
-----------------------------------------
| Loading reference sequence | Time = 64.449 ms
-----------------------------------------
-----------------------------------------
| Loading reference accumulative lengths | Time = 3.5092 ms
-----------------------------------------




[2021-11-17 17:48:42.685] [jointLog] [info] done
[2021-11-17 17:48:42.685] [jointLog] [info] Index contained 578,756 targets
[2021-11-17 17:48:42.982] [jointLog] [info] Number of decoys : 0
[A[32mprocessed[31m 500,000 [32mfragments[0m
hits: 2,264,866, hits per frag:  5.40556[A[32mprocessed[31m 1,000,000 [32mfragments[0m
hits: 4,526,976, hits per frag:  5.48266[A[32mprocessed[31m 1,500,000 [32mfragments[0m
hits: 6,799,736, hits per frag:  4.9643[A[32mprocessed[31m 2,000,000 [32mfragments[0m
hits: 9,060,631, hits per frag:  4.58733[A[32mprocessed[31m 2,500,000 [32mfragments[0m
hits: 11,340,169, hits per frag:  4.73761[A[32mprocessed[31m 3,000,000 [32mfragments[0m
hits: 13,612,129, hits per frag:  4.92237[A[32mprocessed[31m 3,500,000 [32mfragments[0m
hits: 15,878,402, hits per frag:  4.64306[A[32mprocessed[31m 4,000,000 [32mfragments[0m
hits: 18,159,793, hits per frag:  4.61313[A[32mprocessed[31m 4,500,000 [32mfragments[0m
hits: 20,416,430, hits per frag:  4.58425[A[32mprocessed[31m 5,000,000 [32mfragments[0m
hits: 22,668,718, hits per frag:  4.63502[A[32mprocessed[31m 5,500,000 [32mfragments[0m
hits: 24,930,549, hits per frag:  4.58428[A[32mprocessed[31m 6,000,000 [32mfragments[0m
hits: 27,195,081, hits per frag:  4.61791[A[32mprocessed[31m 6,500,000 [32mfragments[0m
hits: 29,448,930, hits per frag:  4.62174[A[32mprocessed[31m 7,000,001 [32mfragments[0m
hits: 31,718,987, hits per frag:  4.62774[A[32mprocessed[31m 7,500,000 [32mfragments[0m
hits: 33,992,021, hits per frag:  4.55014[A[32mprocessed[31m 8,000,000 [32mfragments[0m
hits: 36,260,193, hits per frag:  4.58361[A[32mprocessed[31m 8,500,000 [32mfragments[0m
hits: 38,522,149, hits per frag:  4.60623[A[32mprocessed[31m 9,000,000 [32mfragments[0m
hits: 40,797,181, hits per frag:  4.58763[A[32mprocessed[31m 9,500,001 [32mfragments[0m
hits: 43,066,633, hits per frag:  4.63883[A[32mprocessed[31m 10,000,000 [32mfragments[0m
hits: 45,331,158, hits per frag:  4.56988[A[32mprocessed[31m 10,500,000 [32mfragments[0m
hits: 47,589,592, hits per frag:  4.57434[A[32mprocessed[31m 11,000,000 [32mfragments[0m
hits: 49,855,352, hits per frag:  4.57421[A[32mprocessed[31m 11,500,000 [32mfragments[0m
hits: 52,132,877, hits per frag:  4.58117[A[32mprocessed[31m 12,000,000 [32mfragments[0m
hits: 54,401,253, hits per frag:  4.56619[A[32mprocessed[31m 12,500,000 [32mfragments[0m
hits: 56,664,920, hits per frag:  4.58003[A[32mprocessed[31m 13,000,000 [32mfragments[0m
hits: 58,921,006, hits per frag:  4.5668[A[32mprocessed[31m 13,500,000 [32mfragments[0m
hits: 61,194,445, hits per frag:  4.54769[A[32mprocessed[31m 14,000,000 [32mfragments[0m
hits: 63,457,237, hits per frag:  4.55091[A[32mprocessed[31m 14,500,000 [32mfragments[0m
hits: 65,727,178, hits per frag:  4.60915[A[32mprocessed[31m 15,000,000 [32mfragments[0m
hits: 67,989,908, hits per frag:  4.55371[A[32mprocessed[31m 15,500,000 [32mfragments[0m
hits: 70,231,208, hits per frag:  4.54943[A[32mprocessed[31m 16,000,000 [32mfragments[0m
hits: 72,496,007, hits per frag:  4.55043[A[32mprocessed[31m 16,500,001 [32mfragments[0m
hits: 74,758,393, hits per frag:  4.57675[A[32mprocessed[31m 17,000,000 [32mfragments[0m
hits: 77,020,558, hits per frag:  4.5663[A[32mprocessed[31m 17,500,000 [32mfragments[0m
hits: 79,277,084, hits per frag:  4.55937[A[32mprocessed[31m 18,000,000 [32mfragments[0m
hits: 81,539,562, hits per frag:  4.55814[A[32mprocessed[31m 18,500,000 [32mfragments[0m
hits: 83,800,718, hits per frag:  4.56853[A[32mprocessed[31m 19,000,000 [32mfragments[0m
hits: 86,076,435, hits per frag:  4.55534[A[32mprocessed[31m 19,500,000 [32mfragments[0m
hits: 88,347,333, hits per frag:  4.57963[A[32mprocessed[31m 20,000,000 [32mfragments[0m
hits: 90,623,782, hits per frag:  4.57379[A[32mprocessed[31m 20,500,000 [32mfragments[0m
hits: 92,876,384, hits per frag:  4.57541[A[32mprocessed[31m 21,000,000 [32mfragments[0m
hits: 95,132,888, hits per frag:  4.55487[A[32mprocessed[31m 21,500,000 [32mfragments[0m
hits: 97,401,395, hits per frag:  4.53677[A[32mprocessed[31m 22,000,000 [32mfragments[0m
hits: 99,659,381, hits per frag:  4.53823[A[32mprocessed[31m 22,500,000 [32mfragments[0m
hits: 101,906,385, hits per frag:  4.54413[A[32mprocessed[31m 23,000,000 [32mfragments[0m
hits: 104,167,927, hits per frag:  4.54619[A[32mprocessed[31m 23,500,000 [32mfragments[0m
hits: 106,430,155, hits per frag:  4.53318[A[32mprocessed[31m 24,000,000 [32mfragments[0m
hits: 108,687,368, hits per frag:  4.54249[A[32mprocessed[31m 24,500,001 [32mfragments[0m
hits: 110,958,058, hits per frag:  4.55195[A[32mprocessed[31m 25,000,001 [32mfragments[0m
hits: 113,215,989, hits per frag:  4.5437[A[32mprocessed[31m 25,500,000 [32mfragments[0m
hits: 115,482,245, hits per frag:  4.54422[A[32mprocessed[31m 26,000,000 [32mfragments[0m
hits: 117,751,536, hits per frag:  4.54224[A[32mprocessed[31m 26,500,000 [32mfragments[0m
hits: 120,015,568, hits per frag:  4.54566[A[32mprocessed[31m 27,000,000 [32mfragments[0m
hits: 122,289,315, hits per frag:  4.53641[A[32mprocessed[31m 27,500,000 [32mfragments[0m
hits: 124,564,822, hits per frag:  4.53421[A[32mprocessed[31m 28,000,000 [32mfragments[0m
hits: 126,835,329, hits per frag:  4.56163[A[32mprocessed[31m 28,500,000 [32mfragments[0m
hits: 129,110,773, hits per frag:  4.54957[A[32mprocessed[31m 29,000,000 [32mfragments[0m
hits: 131,385,339, hits per frag:  4.54287[A[32mprocessed[31m 29,500,000 [32mfragments[0m
hits: 133,653,546, hits per frag:  4.54766[A[32mprocessed[31m 30,000,000 [32mfragments[0m
hits: 135,918,886, hits per frag:  4.54411[A[32mprocessed[31m 30,500,000 [32mfragments[0m
hits: 138,206,206, hits per frag:  4.5402[A[32mprocessed[31m 31,000,000 [32mfragments[0m
hits: 140,462,458, hits per frag:  4.54235[A[32mprocessed[31m 31,500,000 [32mfragments[0m
hits: 142,741,294, hits per frag:  4.55019[A[32mprocessed[31m 32,000,000 [32mfragments[0m
hits: 145,002,555, hits per frag:  4.54976[A[32mprocessed[31m 32,500,000 [32mfragments[0m
hits: 147,269,064, hits per frag:  4.5418[A[32mprocessed[31m 33,000,000 [32mfragments[0m
hits: 149,528,935, hits per frag:  4.53707[A[32mprocessed[31m 33,500,000 [32mfragments[0m
hits: 151,782,695, hits per frag:  4.54297[A[32mprocessed[31m 34,000,000 [32mfragments[0m
hits: 153,975,164, hits per frag:  4.56267[A[32mprocessed[31m 34,500,000 [32mfragments[0m
hits: 156,211,256, hits per frag:  4.53425[A[32mprocessed[31m 35,000,000 [32mfragments[0m
hits: 158,459,475, hits per frag:  4.5513[A[32mprocessed[31m 35,500,000 [32mfragments[0m
hits: 160,727,366, hits per frag:  4.53745[A[32mprocessed[31m 36,000,000 [32mfragments[0m
hits: 162,968,257, hits per frag:  4.53544[A[32mprocessed[31m 36,500,000 [32mfragments[0m
hits: 165,257,041, hits per frag:  4.53573[A[32mprocessed[31m 37,000,000 [32mfragments[0m
hits: 167,535,699, hits per frag:  4.5397[A[32mprocessed[31m 37,500,000 [32mfragments[0m
hits: 169,790,206, hits per frag:  4.54075[A[32mprocessed[31m 38,000,000 [32mfragments[0m
hits: 172,008,029, hits per frag:  4.5362[A[32mprocessed[31m 38,500,000 [32mfragments[0m
hits: 174,252,984, hits per frag:  4.53011[A[32mprocessed[31m 39,000,000 [32mfragments[0m
hits: 176,518,133, hits per frag:  4.54122[A[32mprocessed[31m 39,500,000 [32mfragments[0m
hits: 178,786,312, hits per frag:  4.53557[A[32mprocessed[31m 40,000,000 [32mfragments[0m
hits: 181,054,949, hits per frag:  4.53487[A[32mprocessed[31m 40,500,000 [32mfragments[0m
hits: 183,308,644, hits per frag:  4.5378









[2021-11-17 17:50:28.261] [jointLog] [info] Computed 2,094,711 rich equivalence classes for further processing
[2021-11-17 17:50:28.261] [jointLog] [info] Counted 35,093,513 total reads in the equivalence classes 
[2021-11-17 17:50:28.297] [jointLog] [warning] 0.0113284% of fragments were shorter than the k used to build the index.
If this fraction is too large, consider re-building the index with a smaller k.
The minimum read size found was 20.


[2021-11-17 17:50:28.297] [jointLog] [info] Number of mappings discarded because of alignment score : 67,239,102
[2021-11-17 17:50:28.297] [jointLog] [info] Number of fragments entirely discarded because of alignment score : 1,412,020
[2021-11-17 17:50:28.297] [jointLog] [info] Number of fragments discarded because they are best-mapped to decoys : 0
[2021-11-17 17:50:28.297] [jointLog] [info] Number of fragments discarded because they have only dovetail (discordant) mappings to valid targets : 985,851
[2021-11-17 17:50:28.297] [jointLog] [info] Mapping rate = 85.6427%

[2021-11-17 17:50:28.297] [jointLog] [info] finished quantifyLibrary()
[2021-11-17 17:50:28.299] [jointLog] [info] Starting optimizer
[2021-11-17 17:50:29.267] [jointLog] [info] Marked 0 weighted equivalence classes as degenerate
[2021-11-17 17:50:29.350] [jointLog] [info] iteration = 0 | max rel diff. = 1805.7
[2021-11-17 17:50:35.583] [jointLog] [info] iteration = 100 | max rel diff. = 19.2189
[2021-11-17 17:50:41.709] [jointLog] [info] iteration = 200 | max rel diff. = 6.83041
[2021-11-17 17:50:47.822] [jointLog] [info] iteration = 300 | max rel diff. = 16.8481
[2021-11-17 17:50:53.926] [jointLog] [info] iteration = 400 | max rel diff. = 7.28725
[2021-11-17 17:51:00.054] [jointLog] [info] iteration = 500 | max rel diff. = 4.56601
[2021-11-17 17:51:06.158] [jointLog] [info] iteration = 600 | max rel diff. = 1.31275
[2021-11-17 17:51:12.259] [jointLog] [info] iteration = 700 | max rel diff. = 5.94704
[2021-11-17 17:51:18.362] [jointLog] [info] iteration = 800 | max rel diff. = 4.3359
[2021-11-17 17:51:24.481] [jointLog] [info] iteration = 900 | max rel diff. = 1.1361
[2021-11-17 17:51:30.582] [jointLog] [info] iteration = 1,000 | max rel diff. = 0.625794
[2021-11-17 17:51:36.683] [jointLog] [info] iteration = 1,100 | max rel diff. = 0.331196
[2021-11-17 17:51:42.798] [jointLog] [info] iteration = 1,200 | max rel diff. = 0.183141
[2021-11-17 17:51:48.903] [jointLog] [info] iteration = 1,300 | max rel diff. = 0.162117
[2021-11-17 17:51:55.016] [jointLog] [info] iteration = 1,400 | max rel diff. = 1.7031
[2021-11-17 17:52:01.124] [jointLog] [info] iteration = 1,500 | max rel diff. = 0.176878
[2021-11-17 17:52:07.229] [jointLog] [info] iteration = 1,600 | max rel diff. = 0.995459
[2021-11-17 17:52:13.337] [jointLog] [info] iteration = 1,700 | max rel diff. = 0.034613
[2021-11-17 17:52:19.432] [jointLog] [info] iteration = 1,800 | max rel diff. = 0.600845
[2021-11-17 17:52:25.546] [jointLog] [info] iteration = 1,900 | max rel diff. = 0.718515
[2021-11-17 17:52:31.639] [jointLog] [info] iteration = 2,000 | max rel diff. = 0.0159698
[2021-11-17 17:52:37.735] [jointLog] [info] iteration = 2,100 | max rel diff. = 0.162588
[2021-11-17 17:52:43.843] [jointLog] [info] iteration = 2,200 | max rel diff. = 0.0694148
[2021-11-17 17:52:49.938] [jointLog] [info] iteration = 2,300 | max rel diff. = 0.0294467
[2021-11-17 17:52:56.055] [jointLog] [info] iteration = 2,400 | max rel diff. = 0.0531163
[2021-11-17 17:53:02.165] [jointLog] [info] iteration = 2,500 | max rel diff. = 0.0873212
[2021-11-17 17:53:08.257] [jointLog] [info] iteration = 2,600 | max rel diff. = 0.0174252
[2021-11-17 17:53:14.358] [jointLog] [info] iteration = 2,700 | max rel diff. = 0.0509298
[2021-11-17 17:53:20.456] [jointLog] [info] iteration = 2,800 | max rel diff. = 0.0262929
[2021-11-17 17:53:23.562] [jointLog] [info] iteration = 2,852 | max rel diff. = 0.00837639
[2021-11-17 17:53:23.575] [jointLog] [info] Finished optimizer
[2021-11-17 17:53:23.575] [jointLog] [info] writing output 

[2021-11-17 17:53:24.545] [jointLog] [warning] NOTE: Read Lib [[ /gscratch/scrubbed/samwhite/outputs/20211015_mcap_DEG_pairwise_comparisons/bleached-k4_non-bleached-k4/4R041-L6-P08-ACTGAT-READ1-Sequences.txt.gz_val_1.fq.gz, /gscratch/scrubbed/samwhite/outputs/20211015_mcap_DEG_pairwise_comparisons/bleached-k4_non-bleached-k4/4R041-L6-P08-ACTGAT-READ2-Sequences.txt.gz_val_2.fq.gz]] :

Detected a *potential* strand bias > 1% in an unstranded protocol check the file: non-bleached_k4_03/lib_format_counts.json for details

CMD: /gscratch/srlab/programs/trinityrnaseq-v2.9.0/util/support_scripts/salmon_trans_to_gene_results.pl non-bleached_k4_03/quant.sf /gscratch/srlab/sam/data/M_capitata/transcriptomes/mcap_cnidaria_transcriptome_v1.0.fasta.gene_trans_map > non-bleached_k4_03/quant.sf.genes
