Category	ID	Term	Genes	adj_pval
CC	GO:0030425	dendrite	TRINITY_GG_12537_c65_g1, TRINITY_GG_71145_c0_g1, TRINITY_GG_77430_c1_g1	0.9999999999
BP	GO:0007474	imaginal disc-derived wing vein specification	TRINITY_GG_85036_c25_g1	0.744923410301869
BP	GO:0032872	regulation of stress-activated MAPK cascade	TRINITY_GG_12537_c65_g1, TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_85036_c25_g1	0.100043320682753
BP	GO:0048732	gland development	TRINITY_GG_77430_c1_g1, TRINITY_GG_85036_c25_g1	0.9999999999
BP	GO:0032680	regulation of tumor necrosis factor production	TRINITY_GG_12537_c65_g1, TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.288903497684743
BP	GO:0022414	reproductive process	TRINITY_GG_12537_c65_g1, TRINITY_GG_71145_c0_g1, TRINITY_GG_77430_c1_g1, TRINITY_GG_85036_c25_g1, TRINITY_GG_92003_c0_g1, TRINITY_GG_98729_c0_g2	0.552807724012734
BP	GO:0010564	regulation of cell cycle process	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_85036_c25_g1, TRINITY_GG_98729_c0_g2	0.730180575917522
BP	GO:0009607	response to biotic stimulus	TRINITY_GG_12537_c65_g1, TRINITY_GG_58062_c0_g1, TRINITY_GG_77430_c1_g1, TRINITY_GG_85036_c25_g1	0.913778596834325
BP	GO:0042110	T cell activation	TRINITY_GG_12537_c65_g1, TRINITY_GG_77430_c1_g1	0.9999999999
BP	GO:0071900	regulation of protein serine/threonine kinase activity	TRINITY_GG_12537_c65_g1, TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.950472023184569
BP	GO:0045577	regulation of B cell differentiation	TRINITY_GG_77430_c1_g1	0.8214504116447
BP	GO:0042448	progesterone metabolic process	TRINITY_GG_77430_c1_g1	0.812547164838891
BP	GO:0048139	female germ-line cyst encapsulation	TRINITY_GG_85036_c25_g1	0.712059861660519
BP	GO:1901026	ripoptosome assembly involved in necroptotic process	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.0525503057706939
BP	GO:0002053	positive regulation of mesenchymal cell proliferation	TRINITY_GG_77430_c1_g1	0.9999999999
BP	GO:0035161	imaginal disc lineage restriction	TRINITY_GG_85036_c25_g1	0.697073870853024
BP	GO:0007160	cell-matrix adhesion	TRINITY_GG_25540_c4_g1, TRINITY_GG_80523_c0_g1	0.697073870853024
BP	GO:1903115	regulation of actin filament-based movement	TRINITY_GG_14717_c1_g1	0.91685576033659
BP	GO:0007447	imaginal disc pattern formation	TRINITY_GG_85036_c25_g1	0.9999999999
BP	GO:0055065	metal ion homeostasis	TRINITY_GG_14717_c1_g1, TRINITY_GG_71145_c0_g1, TRINITY_GG_92003_c0_g1	0.9999999999
BP	GO:0030101	natural killer cell activation	TRINITY_GG_77430_c1_g1	0.722404578770429
MF	GO:0005216	ion channel activity	TRINITY_GG_14755_c0_g1, TRINITY_GG_71145_c0_g1, TRINITY_GG_92003_c0_g1	0.9999999999
BP	GO:1903800	positive regulation of production of miRNAs involved in gene silencing by miRNA	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.0525503057706939
BP	GO:0042387	plasmatocyte differentiation	TRINITY_GG_85036_c25_g1	0.724412720367498
BP	GO:0042676	compound eye cone cell fate commitment	TRINITY_GG_85036_c25_g1	0.696218100092576
BP	GO:0007560	imaginal disc morphogenesis	TRINITY_GG_85036_c25_g1	0.888703326826654
BP	GO:0080090	regulation of primary metabolic process	TRINITY_GG_105209_c0_g1, TRINITY_GG_105771_c34_g2, TRINITY_GG_12537_c65_g1, TRINITY_GG_14717_c1_g1, TRINITY_GG_17066_c6_g1, TRINITY_GG_21805_c2_g1, TRINITY_GG_21805_c95_g1, TRINITY_GG_30283_c27_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_71145_c0_g1, TRINITY_GG_77430_c1_g1, TRINITY_GG_85036_c25_g1, TRINITY_GG_98729_c0_g2	0.493129903666712
BP	GO:0048592	eye morphogenesis	TRINITY_GG_12537_c65_g1, TRINITY_GG_85036_c25_g1	0.709582848929952
BP	GO:0070669	response to interleukin-2	TRINITY_GG_77430_c1_g1	0.436065171848323
BP	GO:0060760	positive regulation of response to cytokine stimulus	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.321074199423249
BP	GO:2000134	negative regulation of G1/S transition of mitotic cell cycle	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.334151440766986
BP	GO:0060148	positive regulation of posttranscriptional gene silencing	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.291999918165504
BP	GO:0007405	neuroblast proliferation	TRINITY_GG_85036_c25_g1	0.9999999999
BP	GO:0051890	regulation of cardioblast differentiation	TRINITY_GG_85036_c25_g1	0.788906562722307
BP	GO:1903959	regulation of anion transmembrane transport	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.128232377867776
BP	GO:0002717	positive regulation of natural killer cell mediated immunity	TRINITY_GG_77430_c1_g1	0.54714381003762
BP	GO:0033209	tumor necrosis factor-mediated signaling pathway	TRINITY_GG_77430_c1_g1	0.9999999999
BP	GO:2001234	negative regulation of apoptotic signaling pathway	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.737237862836742
BP	GO:0051291	protein heterooligomerization	TRINITY_GG_14717_c1_g1, TRINITY_GG_14755_c0_g1, TRINITY_GG_36528_c1_g1	0.17021478150145
MF	GO:0015271	outward rectifier potassium channel activity	TRINITY_GG_14755_c0_g1	0.9999999999
BP	GO:0010463	mesenchymal cell proliferation	TRINITY_GG_77430_c1_g1	0.9999999999
BP	GO:0051092	positive regulation of NF-kappaB transcription factor activity	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.800896471833254
BP	GO:1902532	negative regulation of intracellular signal transduction	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_77430_c1_g1, TRINITY_GG_85036_c25_g1	0.478328059764279
BP	GO:0045931	positive regulation of mitotic cell cycle	TRINITY_GG_77430_c1_g1, TRINITY_GG_85036_c25_g1	0.9999999999
BP	GO:0006953	acute-phase response	TRINITY_GG_77430_c1_g1	0.9999999999
BP	GO:0032874	positive regulation of stress-activated MAPK cascade	TRINITY_GG_12537_c65_g1, TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.214947694068117
MF	GO:0048020	CCR chemokine receptor binding	TRINITY_GG_77430_c1_g1	0.295054871153553
BP	GO:0042386	hemocyte differentiation	TRINITY_GG_85036_c25_g1	0.728617695733147
BP	GO:0048580	regulation of post-embryonic development	TRINITY_GG_85036_c25_g1	0.9999999999
BP	GO:0010557	positive regulation of macromolecule biosynthetic process	TRINITY_GG_12537_c65_g1, TRINITY_GG_14717_c1_g1, TRINITY_GG_17066_c6_g1, TRINITY_GG_30283_c27_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_77430_c1_g1, TRINITY_GG_85036_c25_g1	0.241438525947135
BP	GO:0014019	neuroblast development	TRINITY_GG_85036_c25_g1	0.741032485310411
BP	GO:0070672	response to interleukin-15	TRINITY_GG_77430_c1_g1	0.32684012937629
BP	GO:0000019	regulation of mitotic recombination	TRINITY_GG_98729_c0_g2	0.9999999999
BP	GO:0051172	negative regulation of nitrogen compound metabolic process	TRINITY_GG_105209_c0_g1, TRINITY_GG_105771_c34_g2, TRINITY_GG_17066_c6_g1, TRINITY_GG_21805_c2_g1, TRINITY_GG_21805_c95_g1, TRINITY_GG_77430_c1_g1, TRINITY_GG_85036_c25_g1, TRINITY_GG_98729_c0_g2	0.321074199423249
BP	GO:0086014	atrial cardiac muscle cell action potential	TRINITY_GG_14717_c1_g1	0.730180575917522
BP	GO:0010721	negative regulation of cell development	TRINITY_GG_17066_c6_g1, TRINITY_GG_71145_c0_g1, TRINITY_GG_85036_c25_g1	0.620429910374507
BP	GO:0032412	regulation of ion transmembrane transporter activity	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.746436994448164
BP	GO:0090305	nucleic acid phosphodiester bond hydrolysis	TRINITY_GG_26178_c72_g1, TRINITY_GG_56872_c0_g1	0.9999999999
BP	GO:0035120	post-embryonic appendage morphogenesis	TRINITY_GG_85036_c25_g1	0.9999999999
BP	GO:0097343	ripoptosome assembly	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.0525503057706939
BP	GO:0045314	regulation of compound eye photoreceptor development	TRINITY_GG_85036_c25_g1	0.697073870853024
BP	GO:0098662	inorganic cation transmembrane transport	TRINITY_GG_14755_c0_g1, TRINITY_GG_71145_c0_g1, TRINITY_GG_92003_c0_g1	0.724412720367498
BP	GO:2000112	regulation of cellular macromolecule biosynthetic process	TRINITY_GG_105209_c0_g1, TRINITY_GG_12537_c65_g1, TRINITY_GG_14717_c1_g1, TRINITY_GG_17066_c6_g1, TRINITY_GG_21805_c2_g1, TRINITY_GG_21805_c95_g1, TRINITY_GG_30283_c27_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_77430_c1_g1, TRINITY_GG_85036_c25_g1, TRINITY_GG_98729_c0_g2	0.254586775386338
BP	GO:0072111	cell proliferation involved in kidney development	TRINITY_GG_77430_c1_g1	0.514126144272911
BP	GO:0042754	negative regulation of circadian rhythm	TRINITY_GG_105209_c0_g1, TRINITY_GG_21805_c2_g1, TRINITY_GG_21805_c95_g1	0.0236229207535947
BP	GO:2001239	regulation of extrinsic apoptotic signaling pathway in absence of ligand	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.346959144970892
BP	GO:0046843	dorsal appendage formation	TRINITY_GG_85036_c25_g1	0.8637996259019
BP	GO:0030001	metal ion transport	TRINITY_GG_14717_c1_g1, TRINITY_GG_14755_c0_g1, TRINITY_GG_71145_c0_g1, TRINITY_GG_92003_c0_g1	0.541240457701596
BP	GO:0086066	atrial cardiac muscle cell to AV node cell communication	TRINITY_GG_14717_c1_g1	0.697073870853024
MF	GO:0022803	passive transmembrane transporter activity	TRINITY_GG_14755_c0_g1, TRINITY_GG_71145_c0_g1, TRINITY_GG_92003_c0_g1	0.9999999999
BP	GO:0002715	regulation of natural killer cell mediated immunity	TRINITY_GG_77430_c1_g1	0.696218100092576
MF	GO:0016716	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, another compound as one donor, and incorporation of one atom of oxygen	TRINITY_GG_13494_c0_g1	0.706272294540172
BP	GO:0048805	imaginal disc-derived genitalia morphogenesis	TRINITY_GG_85036_c25_g1	0.712059861660519
BP	GO:1903706	regulation of hemopoiesis	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_77430_c1_g1, TRINITY_GG_85036_c25_g1	0.154912309696425
BP	GO:0045892	negative regulation of transcription, DNA-templated	TRINITY_GG_105209_c0_g1, TRINITY_GG_17066_c6_g1, TRINITY_GG_21805_c2_g1, TRINITY_GG_21805_c95_g1, TRINITY_GG_77430_c1_g1, TRINITY_GG_85036_c25_g1	0.157145530746378
BP	GO:1902373	negative regulation of mRNA catabolic process	TRINITY_GG_105771_c34_g2	0.748091300528431
BP	GO:1902884	positive regulation of response to oxidative stress	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.157145530746378
MF	GO:0034458	3'-5' RNA helicase activity	TRINITY_GG_105771_c34_g2	0.9999999999
BP	GO:0045136	development of secondary sexual characteristics	TRINITY_GG_77430_c1_g1	0.558394886992631
BP	GO:0009889	regulation of biosynthetic process	TRINITY_GG_105209_c0_g1, TRINITY_GG_12537_c65_g1, TRINITY_GG_14717_c1_g1, TRINITY_GG_17066_c6_g1, TRINITY_GG_21805_c2_g1, TRINITY_GG_21805_c95_g1, TRINITY_GG_30283_c27_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_77430_c1_g1, TRINITY_GG_85036_c25_g1, TRINITY_GG_98729_c0_g2	0.351848616662569
BP	GO:1902680	positive regulation of RNA biosynthetic process	TRINITY_GG_12537_c65_g1, TRINITY_GG_14717_c1_g1, TRINITY_GG_17066_c6_g1, TRINITY_GG_30283_c27_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_77430_c1_g1, TRINITY_GG_85036_c25_g1	0.157145530746378
CC	GO:1990351	transporter complex	TRINITY_GG_14755_c0_g1, TRINITY_GG_71145_c0_g1, TRINITY_GG_92003_c0_g1	0.712059861660519
CC	GO:0045121	membrane raft	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_71145_c0_g1	0.712059861660519
BP	GO:0048646	anatomical structure formation involved in morphogenesis	TRINITY_GG_12537_c65_g1, TRINITY_GG_14717_c1_g1, TRINITY_GG_17066_c6_g1, TRINITY_GG_85036_c25_g1	0.9999999999
BP	GO:0032409	regulation of transporter activity	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.807278338821164
BP	GO:0048878	chemical homeostasis	TRINITY_GG_14717_c1_g1, TRINITY_GG_71145_c0_g1, TRINITY_GG_77430_c1_g1, TRINITY_GG_92003_c0_g1	0.9999999999
BP	GO:0038114	interleukin-21-mediated signaling pathway	TRINITY_GG_77430_c1_g1	0.157145530746378
BP	GO:0070757	interleukin-35-mediated signaling pathway	TRINITY_GG_77430_c1_g1	0.157145530746378
BP	GO:0002763	positive regulation of myeloid leukocyte differentiation	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.298961468595025
BP	GO:0048859	formation of anatomical boundary	TRINITY_GG_85036_c25_g1	0.9999999999
BP	GO:0086005	ventricular cardiac muscle cell action potential	TRINITY_GG_14717_c1_g1	0.622650282974163
MF	GO:0005201	extracellular matrix structural constituent	TRINITY_GG_25540_c4_g1, TRINITY_GG_58062_c0_g1, TRINITY_GG_80523_c0_g1	0.979849577998093
BP	GO:0032727	positive regulation of interferon-alpha production	TRINITY_GG_77430_c1_g1	0.737237862836742
BP	GO:0030707	ovarian follicle cell development	TRINITY_GG_85036_c25_g1	0.9999999999
BP	GO:0072182	regulation of nephron tubule epithelial cell differentiation	TRINITY_GG_77430_c1_g1	0.9999999999
MF	GO:0000014	single-stranded DNA endodeoxyribonuclease activity	TRINITY_GG_56872_c0_g1	0.752718533201228
BP	GO:0045586	regulation of gamma-delta T cell differentiation	TRINITY_GG_77430_c1_g1	0.355096855986949
BP	GO:1902742	apoptotic process involved in development	TRINITY_GG_12537_c65_g1	0.9999999999
BP	GO:0060670	branching involved in labyrinthine layer morphogenesis	TRINITY_GG_12537_c65_g1	0.552807724012734
BP	GO:2000035	regulation of stem cell division	TRINITY_GG_85036_c25_g1	0.709390683910916
BP	GO:0046543	development of secondary female sexual characteristics	TRINITY_GG_77430_c1_g1	0.334151440766986
BP	GO:0008284	positive regulation of cell population proliferation	TRINITY_GG_17066_c6_g1, TRINITY_GG_71145_c0_g1, TRINITY_GG_77430_c1_g1, TRINITY_GG_85036_c25_g1	0.726732017376826
BP	GO:2000045	regulation of G1/S transition of mitotic cell cycle	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_85036_c25_g1	0.157145530746378
BP	GO:1905331	negative regulation of morphogenesis of an epithelium	TRINITY_GG_77430_c1_g1	0.94507732212073
BP	GO:0051093	negative regulation of developmental process	TRINITY_GG_14717_c1_g1, TRINITY_GG_17066_c6_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_71145_c0_g1, TRINITY_GG_77430_c1_g1, TRINITY_GG_85036_c25_g1	0.157145530746378
CC	GO:0098857	membrane microdomain	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_71145_c0_g1	0.712059861660519
BP	GO:0030857	negative regulation of epithelial cell differentiation	TRINITY_GG_77430_c1_g1	0.9999999999
BP	GO:0060561	apoptotic process involved in morphogenesis	TRINITY_GG_12537_c65_g1	0.849402876542071
MF	GO:0035259	glucocorticoid receptor binding	TRINITY_GG_77430_c1_g1	0.697073870853024
BP	GO:0035222	wing disc pattern formation	TRINITY_GG_85036_c25_g1	0.918353954731268
BP	GO:0018209	peptidyl-serine modification	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.797905997844106
BP	GO:0045466	R7 cell differentiation	TRINITY_GG_85036_c25_g1	0.690612609636399
BP	GO:0070920	regulation of production of small RNA involved in gene silencing by RNA	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.0898105391571525
BP	GO:1901018	positive regulation of potassium ion transmembrane transporter activity	TRINITY_GG_14717_c1_g1	0.9999999999
BP	GO:0051253	negative regulation of RNA metabolic process	TRINITY_GG_105209_c0_g1, TRINITY_GG_105771_c34_g2, TRINITY_GG_17066_c6_g1, TRINITY_GG_21805_c2_g1, TRINITY_GG_21805_c95_g1, TRINITY_GG_77430_c1_g1, TRINITY_GG_85036_c25_g1	0.0898105391571525
BP	GO:0006265	DNA topological change	TRINITY_GG_98729_c0_g2	0.9999999999
BP	GO:0045930	negative regulation of mitotic cell cycle	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_98729_c0_g2	0.413085111241874
BP	GO:0051173	positive regulation of nitrogen compound metabolic process	TRINITY_GG_12537_c65_g1, TRINITY_GG_14717_c1_g1, TRINITY_GG_17066_c6_g1, TRINITY_GG_30283_c27_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_71145_c0_g1, TRINITY_GG_77430_c1_g1, TRINITY_GG_85036_c25_g1	0.709390683910916
BP	GO:0007221	positive regulation of transcription of Notch receptor target	TRINITY_GG_77430_c1_g1	0.696218100092576
BP	GO:0046777	protein autophosphorylation	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.9999999999
BP	GO:1902806	regulation of cell cycle G1/S phase transition	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_85036_c25_g1	0.160269230192775
BP	GO:0045944	positive regulation of transcription by RNA polymerase II	TRINITY_GG_12537_c65_g1, TRINITY_GG_14717_c1_g1, TRINITY_GG_17066_c6_g1, TRINITY_GG_30283_c27_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_77430_c1_g1, TRINITY_GG_85036_c25_g1	0.0812550315445888
BP	GO:0045648	positive regulation of erythrocyte differentiation	TRINITY_GG_77430_c1_g1	0.854230330056564
BP	GO:0019694	alkanesulfonate metabolic process	TRINITY_GG_77430_c1_g1	0.414526890904184
BP	GO:0008595	anterior/posterior axis specification, embryo	TRINITY_GG_12537_c65_g1	0.676173101612243
BP	GO:0051726	regulation of cell cycle	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_77430_c1_g1, TRINITY_GG_85036_c25_g1, TRINITY_GG_98729_c0_g2	0.849219369571047
BP	GO:0072217	negative regulation of metanephros development	TRINITY_GG_77430_c1_g1	0.372957269804711
BP	GO:0016348	imaginal disc-derived leg joint morphogenesis	TRINITY_GG_85036_c25_g1	0.690612609636399
BP	GO:0045926	negative regulation of growth	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.9999999999
BP	GO:0060147	regulation of posttranscriptional gene silencing	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.737237862836742
BP	GO:0045937	positive regulation of phosphate metabolic process	TRINITY_GG_12537_c65_g1, TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_71145_c0_g1	0.9999999999
BP	GO:0034097	response to cytokine	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_77430_c1_g1	0.712059861660519
BP	GO:0070265	necrotic cell death	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.151735349099975
BP	GO:0035126	post-embryonic genitalia morphogenesis	TRINITY_GG_85036_c25_g1	0.712059861660519
CC	GO:0043235	receptor complex	TRINITY_GG_14717_c1_g1, TRINITY_GG_17066_c6_g1, TRINITY_GG_36528_c1_g1	0.908118248111203
BP	GO:1902298	cell cycle DNA replication maintenance of fidelity	TRINITY_GG_98729_c0_g2	0.9999999999
BP	GO:0010880	regulation of release of sequestered calcium ion into cytosol by sarcoplasmic reticulum	TRINITY_GG_14717_c1_g1	0.9999999999
BP	GO:0035637	multicellular organismal signaling	TRINITY_GG_14717_c1_g1	0.9999999999
BP	GO:0045610	regulation of hemocyte differentiation	TRINITY_GG_85036_c25_g1	0.724412720367498
BP	GO:0060061	Spemann organizer formation	TRINITY_GG_12537_c65_g1	0.413657011143815
BP	GO:0198738	cell-cell signaling by wnt	TRINITY_GG_14755_c0_g1	0.888801342829756
BP	GO:0009566	fertilization	TRINITY_GG_71145_c0_g1, TRINITY_GG_92003_c0_g1	0.674723788406506
BP	GO:0016202	regulation of striated muscle tissue development	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.690612609636399
BP	GO:1903221	regulation of mitotic recombination involved in replication fork processing	TRINITY_GG_98729_c0_g2	0.978522973023338
BP	GO:0002705	positive regulation of leukocyte mediated immunity	TRINITY_GG_12537_c65_g1, TRINITY_GG_77430_c1_g1	0.709582848929952
BP	GO:1902105	regulation of leukocyte differentiation	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_77430_c1_g1	0.216413160856577
BP	GO:1902679	negative regulation of RNA biosynthetic process	TRINITY_GG_105209_c0_g1, TRINITY_GG_17066_c6_g1, TRINITY_GG_21805_c2_g1, TRINITY_GG_21805_c95_g1, TRINITY_GG_77430_c1_g1, TRINITY_GG_85036_c25_g1	0.157145530746378
BP	GO:0007446	imaginal disc growth	TRINITY_GG_85036_c25_g1	0.863340785635546
BP	GO:0048138	germ-line cyst encapsulation	TRINITY_GG_85036_c25_g1	0.724412720367498
BP	GO:1902630	regulation of membrane hyperpolarization	TRINITY_GG_71145_c0_g1	0.712059861660519
BP	GO:0045128	negative regulation of reciprocal meiotic recombination	TRINITY_GG_98729_c0_g2	0.9999999999
BP	GO:0099623	regulation of cardiac muscle cell membrane repolarization	TRINITY_GG_14717_c1_g1	0.730180575917522
BP	GO:0001553	luteinization	TRINITY_GG_77430_c1_g1	0.627019535492504
MF	GO:0035035	histone acetyltransferase binding	TRINITY_GG_77430_c1_g1	0.788906562722307
MF	GO:0140031	phosphorylation-dependent protein binding	TRINITY_GG_14717_c1_g1	0.811303220121848
BP	GO:0060337	type I interferon signaling pathway	TRINITY_GG_77430_c1_g1	0.712059861660519
BP	GO:0045786	negative regulation of cell cycle	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_98729_c0_g2	0.766452301958395
BP	GO:0040008	regulation of growth	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_71145_c0_g1, TRINITY_GG_77430_c1_g1, TRINITY_GG_85036_c25_g1	0.274308194960794
BP	GO:0060255	regulation of macromolecule metabolic process	TRINITY_GG_105209_c0_g1, TRINITY_GG_105771_c34_g2, TRINITY_GG_12537_c65_g1, TRINITY_GG_14717_c1_g1, TRINITY_GG_17066_c6_g1, TRINITY_GG_21805_c2_g1, TRINITY_GG_21805_c95_g1, TRINITY_GG_30283_c27_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_71145_c0_g1, TRINITY_GG_77430_c1_g1, TRINITY_GG_85036_c25_g1, TRINITY_GG_98729_c0_g2	0.576495381594583
BP	GO:0035214	eye-antennal disc development	TRINITY_GG_85036_c25_g1	0.690612609636399
BP	GO:2000622	regulation of nuclear-transcribed mRNA catabolic process, nonsense-mediated decay	TRINITY_GG_105771_c34_g2	0.712059861660519
BP	GO:0033292	T-tubule organization	TRINITY_GG_14717_c1_g1	0.855135548309356
BP	GO:0043065	positive regulation of apoptotic process	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_85036_c25_g1	0.9999999999
BP	GO:1903201	regulation of oxidative stress-induced cell death	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.351848616662569
BP	GO:0048638	regulation of developmental growth	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_71145_c0_g1, TRINITY_GG_77430_c1_g1	0.274308194960794
BP	GO:0045651	positive regulation of macrophage differentiation	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.108260252546472
BP	GO:0051707	response to other organism	TRINITY_GG_58062_c0_g1, TRINITY_GG_77430_c1_g1, TRINITY_GG_85036_c25_g1	0.9999999999
BP	GO:0070301	cellular response to hydrogen peroxide	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.188017800016295
BP	GO:0060307	regulation of ventricular cardiac muscle cell membrane repolarization	TRINITY_GG_14717_c1_g1	0.696218100092576
BP	GO:0009612	response to mechanical stimulus	TRINITY_GG_14755_c0_g1, TRINITY_GG_77430_c1_g1	0.9999999999
BP	GO:2000027	regulation of animal organ morphogenesis	TRINITY_GG_12537_c65_g1, TRINITY_GG_77430_c1_g1, TRINITY_GG_85036_c25_g1	0.393727894686374
BP	GO:0046331	lateral inhibition	TRINITY_GG_85036_c25_g1	0.737237862836742
BP	GO:0051961	negative regulation of nervous system development	TRINITY_GG_17066_c6_g1, TRINITY_GG_71145_c0_g1, TRINITY_GG_85036_c25_g1	0.690612609636399
BP	GO:0043066	negative regulation of apoptotic process	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_77430_c1_g1	0.9999999999
BP	GO:0016032	viral process	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_77430_c1_g1	0.9999999999
MF	GO:0070679	inositol 1,4,5 trisphosphate binding	TRINITY_GG_71145_c0_g1, TRINITY_GG_92003_c0_g1	0.214947694068117
BP	GO:0007257	activation of JUN kinase activity	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.157145530746378
BP	GO:1903707	negative regulation of hemopoiesis	TRINITY_GG_77430_c1_g1, TRINITY_GG_85036_c25_g1	0.412030053586751
BP	GO:0035172	hemocyte proliferation	TRINITY_GG_85036_c25_g1	0.690612609636399
BP	GO:0010669	epithelial structure maintenance	TRINITY_GG_25540_c4_g1, TRINITY_GG_80523_c0_g1	0.414526890904184
BP	GO:0045595	regulation of cell differentiation	TRINITY_GG_14717_c1_g1, TRINITY_GG_17066_c6_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_71145_c0_g1, TRINITY_GG_77430_c1_g1, TRINITY_GG_85036_c25_g1	0.712059861660519
BP	GO:0034394	protein localization to cell surface	TRINITY_GG_14717_c1_g1	0.9999999999
MF	GO:0001228	DNA-binding transcription activator activity, RNA polymerase II-specific	TRINITY_GG_30283_c27_g1, TRINITY_GG_77430_c1_g1	0.827816333210984
BP	GO:0048052	R1/R6 cell differentiation	TRINITY_GG_85036_c25_g1	0.690612609636399
BP	GO:0010629	negative regulation of gene expression	TRINITY_GG_105209_c0_g1, TRINITY_GG_105771_c34_g2, TRINITY_GG_17066_c6_g1, TRINITY_GG_21805_c2_g1, TRINITY_GG_21805_c95_g1, TRINITY_GG_77430_c1_g1, TRINITY_GG_85036_c25_g1	0.298961468595025
MF	GO:0051117	ATPase binding	TRINITY_GG_14717_c1_g1, TRINITY_GG_71145_c0_g1	0.559022116554417
BP	GO:0042067	establishment of ommatidial planar polarity	TRINITY_GG_85036_c25_g1	0.933983378789377
BP	GO:0002699	positive regulation of immune effector process	TRINITY_GG_12537_c65_g1, TRINITY_GG_77430_c1_g1	0.835678392852458
BP	GO:0007616	long-term memory	TRINITY_GG_85036_c25_g1	0.9999999999
BP	GO:0042689	regulation of crystal cell differentiation	TRINITY_GG_85036_c25_g1	0.709390683910916
CC	GO:1902495	transmembrane transporter complex	TRINITY_GG_14755_c0_g1, TRINITY_GG_71145_c0_g1, TRINITY_GG_92003_c0_g1	0.709582848929952
BP	GO:0007338	single fertilization	TRINITY_GG_71145_c0_g1, TRINITY_GG_92003_c0_g1	0.456377757303973
BP	GO:0001934	positive regulation of protein phosphorylation	TRINITY_GG_12537_c65_g1, TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_71145_c0_g1	0.918353954731268
BP	GO:0002703	regulation of leukocyte mediated immunity	TRINITY_GG_12537_c65_g1, TRINITY_GG_77430_c1_g1	0.796915389084612
BP	GO:0070106	interleukin-27-mediated signaling pathway	TRINITY_GG_77430_c1_g1	0.157145530746378
BP	GO:1900407	regulation of cellular response to oxidative stress	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.407836547077911
BP	GO:0034765	regulation of ion transmembrane transport	TRINITY_GG_14717_c1_g1, TRINITY_GG_14755_c0_g1, TRINITY_GG_36528_c1_g1	0.690612609636399
BP	GO:0035168	larval lymph gland hemocyte differentiation	TRINITY_GG_85036_c25_g1	0.712059861660519
BP	GO:0002684	positive regulation of immune system process	TRINITY_GG_12537_c65_g1, TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_77430_c1_g1, TRINITY_GG_85036_c25_g1	0.184934321651012
BP	GO:0006366	transcription by RNA polymerase II	TRINITY_GG_30283_c27_g1, TRINITY_GG_77430_c1_g1	0.733441892274377
BP	GO:0060289	compartment boundary maintenance	TRINITY_GG_85036_c25_g1	0.690612609636399
BP	GO:0001817	regulation of cytokine production	TRINITY_GG_12537_c65_g1, TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_77430_c1_g1	0.478140682587339
BP	GO:0031327	negative regulation of cellular biosynthetic process	TRINITY_GG_105209_c0_g1, TRINITY_GG_17066_c6_g1, TRINITY_GG_21805_c2_g1, TRINITY_GG_21805_c95_g1, TRINITY_GG_77430_c1_g1, TRINITY_GG_85036_c25_g1	0.437761405831086
BP	GO:0030708	germarium-derived female germ-line cyst encapsulation	TRINITY_GG_85036_c25_g1	0.712059861660519
MF	GO:0044389	ubiquitin-like protein ligase binding	TRINITY_GG_12537_c65_g1, TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_77430_c1_g1	0.157145530746378
MF	GO:0019899	enzyme binding	TRINITY_GG_12537_c65_g1, TRINITY_GG_14717_c1_g1, TRINITY_GG_17066_c6_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_71145_c0_g1, TRINITY_GG_77430_c1_g1	0.9999999999
BP	GO:0086065	cell communication involved in cardiac conduction	TRINITY_GG_14717_c1_g1	0.800896471833254
CC	GO:0080008	Cul4-RING E3 ubiquitin ligase complex	TRINITY_GG_70504_c5_g1	0.9999999999
BP	GO:0048569	post-embryonic animal organ development	TRINITY_GG_12537_c65_g1, TRINITY_GG_85036_c25_g1	0.201337761005647
BP	GO:0008407	chaeta morphogenesis	TRINITY_GG_85036_c25_g1	0.824543659548471
BP	GO:0060544	regulation of necroptotic process	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.12861717169837
MF	GO:0032813	tumor necrosis factor receptor superfamily binding	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_77430_c1_g1	0.154912309696425
BP	GO:0060330	regulation of response to interferon-gamma	TRINITY_GG_77430_c1_g1	0.9999999999
BP	GO:0032760	positive regulation of tumor necrosis factor production	TRINITY_GG_12537_c65_g1, TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.0812550315445888
BP	GO:0002724	regulation of T cell cytokine production	TRINITY_GG_12537_c65_g1	0.9999999999
BP	GO:0071345	cellular response to cytokine stimulus	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_77430_c1_g1	0.54714381003762
BP	GO:0071139	resolution of recombination intermediates	TRINITY_GG_98729_c0_g2	0.9999999999
MF	GO:0042802	identical protein binding	TRINITY_GG_14717_c1_g1, TRINITY_GG_17066_c6_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_56872_c0_g1, TRINITY_GG_58062_c0_g1, TRINITY_GG_77430_c1_g1	0.9999999999
BP	GO:0060718	chorionic trophoblast cell differentiation	TRINITY_GG_12537_c65_g1	0.626157436379691
BP	GO:0030720	oocyte localization involved in germarium-derived egg chamber formation	TRINITY_GG_85036_c25_g1	0.712059861660519
BP	GO:0010800	positive regulation of peptidyl-threonine phosphorylation	TRINITY_GG_71145_c0_g1	0.9999999999
BP	GO:2000047	regulation of cell-cell adhesion mediated by cadherin	TRINITY_GG_85036_c25_g1	0.80157571264523
BP	GO:0043029	T cell homeostasis	TRINITY_GG_77430_c1_g1	0.9999999999
BP	GO:0010562	positive regulation of phosphorus metabolic process	TRINITY_GG_12537_c65_g1, TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_71145_c0_g1	0.9999999999
BP	GO:0018105	peptidyl-serine phosphorylation	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.724412720367498
BP	GO:0042686	regulation of cardioblast cell fate specification	TRINITY_GG_85036_c25_g1	0.690612609636399
BP	GO:0070848	response to growth factor	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_77430_c1_g1	0.339061729669139
BP	GO:0051347	positive regulation of transferase activity	TRINITY_GG_12537_c65_g1, TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.9999999999
BP	GO:0010742	macrophage derived foam cell differentiation	TRINITY_GG_77430_c1_g1	0.295054871153553
BP	GO:0010558	negative regulation of macromolecule biosynthetic process	TRINITY_GG_105209_c0_g1, TRINITY_GG_17066_c6_g1, TRINITY_GG_21805_c2_g1, TRINITY_GG_21805_c95_g1, TRINITY_GG_77430_c1_g1, TRINITY_GG_85036_c25_g1	0.383158108611055
CC	GO:0031422	RecQ family helicase-topoisomerase III complex	TRINITY_GG_98729_c0_g2	0.9999999999
BP	GO:0003006	developmental process involved in reproduction	TRINITY_GG_12537_c65_g1, TRINITY_GG_77430_c1_g1, TRINITY_GG_85036_c25_g1	0.9999999999
BP	GO:0097696	receptor signaling pathway via STAT	TRINITY_GG_77430_c1_g1	0.726611868794259
BP	GO:0045893	positive regulation of transcription, DNA-templated	TRINITY_GG_12537_c65_g1, TRINITY_GG_14717_c1_g1, TRINITY_GG_17066_c6_g1, TRINITY_GG_30283_c27_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_77430_c1_g1, TRINITY_GG_85036_c25_g1	0.157145530746378
BP	GO:0072183	negative regulation of nephron tubule epithelial cell differentiation	TRINITY_GG_77430_c1_g1	0.157145530746378
BP	GO:0000302	response to reactive oxygen species	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_77430_c1_g1	0.210890371220105
CC	GO:0034703	cation channel complex	TRINITY_GG_14755_c0_g1, TRINITY_GG_71145_c0_g1, TRINITY_GG_92003_c0_g1	0.430757181108558
BP	GO:0043269	regulation of ion transport	TRINITY_GG_14717_c1_g1, TRINITY_GG_14755_c0_g1, TRINITY_GG_36528_c1_g1	0.9999999999
BP	GO:0000122	negative regulation of transcription by RNA polymerase II	TRINITY_GG_17066_c6_g1, TRINITY_GG_77430_c1_g1, TRINITY_GG_85036_c25_g1	0.945556594025377
BP	GO:0060582	cell fate determination involved in pattern specification	TRINITY_GG_85036_c25_g1	0.726732017376826
BP	GO:0046329	negative regulation of JNK cascade	TRINITY_GG_85036_c25_g1	0.9999999999
BP	GO:0034762	regulation of transmembrane transport	TRINITY_GG_14717_c1_g1, TRINITY_GG_14755_c0_g1, TRINITY_GG_36528_c1_g1	0.697073870853024
BP	GO:0048872	homeostasis of number of cells	TRINITY_GG_77430_c1_g1, TRINITY_GG_85036_c25_g1	0.69614413947626
BP	GO:0050768	negative regulation of neurogenesis	TRINITY_GG_17066_c6_g1, TRINITY_GG_71145_c0_g1, TRINITY_GG_85036_c25_g1	0.489705995889024
MF	GO:0004709	MAP kinase kinase kinase activity	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.157145530746378
BP	GO:1903506	regulation of nucleic acid-templated transcription	TRINITY_GG_105209_c0_g1, TRINITY_GG_12537_c65_g1, TRINITY_GG_14717_c1_g1, TRINITY_GG_17066_c6_g1, TRINITY_GG_21805_c2_g1, TRINITY_GG_21805_c95_g1, TRINITY_GG_30283_c27_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_77430_c1_g1, TRINITY_GG_85036_c25_g1	0.214947694068117
BP	GO:0010948	negative regulation of cell cycle process	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_98729_c0_g2	0.399285186907061
BP	GO:0071364	cellular response to epidermal growth factor stimulus	TRINITY_GG_77430_c1_g1	0.9999999999
BP	GO:0060759	regulation of response to cytokine stimulus	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_77430_c1_g1	0.157145530746378
BP	GO:0007440	foregut morphogenesis	TRINITY_GG_85036_c25_g1	0.726999996647379
BP	GO:0043068	positive regulation of programmed cell death	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_85036_c25_g1	0.9999999999
CC	GO:0035003	subapical complex	TRINITY_GG_85036_c25_g1	0.726611868794259
BP	GO:0007346	regulation of mitotic cell cycle	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_77430_c1_g1, TRINITY_GG_85036_c25_g1, TRINITY_GG_98729_c0_g2	0.431015680112824
BP	GO:0007259	receptor signaling pathway via JAK-STAT	TRINITY_GG_77430_c1_g1	0.726611868794259
BP	GO:1905206	positive regulation of hydrogen peroxide-induced cell death	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.0584069396986516
BP	GO:0042127	regulation of cell population proliferation	TRINITY_GG_12537_c65_g1, TRINITY_GG_14717_c1_g1, TRINITY_GG_17066_c6_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_71145_c0_g1, TRINITY_GG_77430_c1_g1, TRINITY_GG_85036_c25_g1	0.33090333347616
MF	GO:0005102	signaling receptor binding	TRINITY_GG_14717_c1_g1, TRINITY_GG_25540_c4_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_77430_c1_g1, TRINITY_GG_80523_c0_g1	0.746436994448164
BP	GO:0071902	positive regulation of protein serine/threonine kinase activity	TRINITY_GG_12537_c65_g1, TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.674723788406506
BP	GO:0060334	regulation of interferon-gamma-mediated signaling pathway	TRINITY_GG_77430_c1_g1	0.9999999999
BP	GO:0061382	Malpighian tubule tip cell differentiation	TRINITY_GG_85036_c25_g1	0.690612609636399
BP	GO:0055022	negative regulation of cardiac muscle tissue growth	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.0831957906192881
BP	GO:0042688	crystal cell differentiation	TRINITY_GG_85036_c25_g1	0.724412720367498
BP	GO:0060249	anatomical structure homeostasis	TRINITY_GG_25540_c4_g1, TRINITY_GG_80523_c0_g1, TRINITY_GG_85036_c25_g1, TRINITY_GG_98729_c0_g2	0.301512867259793
BP	GO:0010520	regulation of reciprocal meiotic recombination	TRINITY_GG_98729_c0_g2	0.9999999999
BP	GO:0032729	positive regulation of interferon-gamma production	TRINITY_GG_12537_c65_g1	0.907220437266816
BP	GO:0070926	regulation of ATP:ADP antiporter activity	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.0236229207535947
BP	GO:0007293	germarium-derived egg chamber formation	TRINITY_GG_85036_c25_g1	0.737237862836742
BP	GO:0048581	negative regulation of post-embryonic development	TRINITY_GG_85036_c25_g1	0.807278338821164
BP	GO:0010628	positive regulation of gene expression	TRINITY_GG_105771_c34_g2, TRINITY_GG_12537_c65_g1, TRINITY_GG_14717_c1_g1, TRINITY_GG_17066_c6_g1, TRINITY_GG_30283_c27_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_77430_c1_g1, TRINITY_GG_85036_c25_g1	0.157145530746378
BP	GO:1901987	regulation of cell cycle phase transition	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_85036_c25_g1	0.69614413947626
BP	GO:0007403	glial cell fate determination	TRINITY_GG_85036_c25_g1	0.696218100092576
BP	GO:0051171	regulation of nitrogen compound metabolic process	TRINITY_GG_105209_c0_g1, TRINITY_GG_105771_c34_g2, TRINITY_GG_12537_c65_g1, TRINITY_GG_14717_c1_g1, TRINITY_GG_17066_c6_g1, TRINITY_GG_21805_c2_g1, TRINITY_GG_21805_c95_g1, TRINITY_GG_30283_c27_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_71145_c0_g1, TRINITY_GG_77430_c1_g1, TRINITY_GG_85036_c25_g1, TRINITY_GG_98729_c0_g2	0.424236250168591
BP	GO:0007548	sex differentiation	TRINITY_GG_77430_c1_g1	0.912564483663106
BP	GO:0060968	regulation of gene silencing	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.9999999999
BP	GO:0002726	positive regulation of T cell cytokine production	TRINITY_GG_12537_c65_g1	0.9999999999
MF	GO:0022890	inorganic cation transmembrane transporter activity	TRINITY_GG_14755_c0_g1, TRINITY_GG_71145_c0_g1, TRINITY_GG_92003_c0_g1	0.9999999999
BP	GO:0010946	regulation of meiotic joint molecule formation	TRINITY_GG_98729_c0_g2	0.978522973023338
BP	GO:0070670	response to interleukin-4	TRINITY_GG_77430_c1_g1	0.9999999999
BP	GO:0035285	appendage segmentation	TRINITY_GG_85036_c25_g1	0.726611868794259
BP	GO:1901382	regulation of chorionic trophoblast cell proliferation	TRINITY_GG_12537_c65_g1	0.442734630392767
BP	GO:0051254	positive regulation of RNA metabolic process	TRINITY_GG_12537_c65_g1, TRINITY_GG_14717_c1_g1, TRINITY_GG_17066_c6_g1, TRINITY_GG_30283_c27_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_77430_c1_g1, TRINITY_GG_85036_c25_g1	0.160269230192775
BP	GO:0007450	dorsal/ventral pattern formation, imaginal disc	TRINITY_GG_85036_c25_g1	0.752718533201228
BP	GO:2001237	negative regulation of extrinsic apoptotic signaling pathway	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.355096855986949
BP	GO:0097300	programmed necrotic cell death	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.131680618156486
BP	GO:0030718	germ-line stem cell population maintenance	TRINITY_GG_85036_c25_g1	0.9999999999
BP	GO:0061326	renal tubule development	TRINITY_GG_77430_c1_g1	0.9999999999
BP	GO:0045582	positive regulation of T cell differentiation	TRINITY_GG_77430_c1_g1	0.9999999999
BP	GO:0060043	regulation of cardiac muscle cell proliferation	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.246533455771447
BP	GO:0046552	photoreceptor cell fate commitment	TRINITY_GG_85036_c25_g1	0.857159797044284
CC	GO:0043596	nuclear replication fork	TRINITY_GG_98729_c0_g2	0.9999999999
BP	GO:0048596	embryonic camera-type eye morphogenesis	TRINITY_GG_12537_c65_g1	0.9999999999
BP	GO:0043406	positive regulation of MAP kinase activity	TRINITY_GG_12537_c65_g1, TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.440826996789419
BP	GO:0001779	natural killer cell differentiation	TRINITY_GG_77430_c1_g1	0.410014786804021
BP	GO:0006873	cellular ion homeostasis	TRINITY_GG_14717_c1_g1, TRINITY_GG_71145_c0_g1, TRINITY_GG_92003_c0_g1	0.9999999999
MF	GO:0015085	calcium ion transmembrane transporter activity	TRINITY_GG_14755_c0_g1, TRINITY_GG_71145_c0_g1, TRINITY_GG_92003_c0_g1	0.382959439427482
CC	GO:0031264	death-inducing signaling complex	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.0831957906192881
BP	GO:0019915	lipid storage	TRINITY_GG_77430_c1_g1	0.9999999999
BP	GO:0042659	regulation of cell fate specification	TRINITY_GG_85036_c25_g1	0.9999999999
BP	GO:0046719	regulation by virus of viral protein levels in host cell	TRINITY_GG_77430_c1_g1	0.696218100092576
BP	GO:0048661	positive regulation of smooth muscle cell proliferation	TRINITY_GG_17066_c6_g1, TRINITY_GG_77430_c1_g1	0.51135983850797
BP	GO:0012501	programmed cell death	TRINITY_GG_12537_c65_g1, TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_56872_c0_g1, TRINITY_GG_85036_c25_g1	0.241438525947135
BP	GO:0031328	positive regulation of cellular biosynthetic process	TRINITY_GG_12537_c65_g1, TRINITY_GG_14717_c1_g1, TRINITY_GG_17066_c6_g1, TRINITY_GG_30283_c27_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_77430_c1_g1, TRINITY_GG_85036_c25_g1	0.277167234876318
BP	GO:0070266	necroptotic process	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.0831957906192881
BP	GO:0050793	regulation of developmental process	TRINITY_GG_12537_c65_g1, TRINITY_GG_14717_c1_g1, TRINITY_GG_17066_c6_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_71145_c0_g1, TRINITY_GG_77430_c1_g1, TRINITY_GG_85036_c25_g1	0.952702797824439
BP	GO:0038113	interleukin-9-mediated signaling pathway	TRINITY_GG_77430_c1_g1	0.157145530746378
BP	GO:1903555	regulation of tumor necrosis factor superfamily cytokine production	TRINITY_GG_12537_c65_g1, TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.288903497684743
BP	GO:0072503	cellular divalent inorganic cation homeostasis	TRINITY_GG_14717_c1_g1, TRINITY_GG_71145_c0_g1, TRINITY_GG_92003_c0_g1	0.730180575917522
BP	GO:0006308	DNA catabolic process	TRINITY_GG_56872_c0_g1	0.9999999999
BP	GO:0031860	telomeric 3' overhang formation	TRINITY_GG_98729_c0_g2	0.9999999999
BP	GO:0006582	melanin metabolic process	TRINITY_GG_13494_c0_g1	0.9999999999
BP	GO:0000706	meiotic DNA double-strand break processing	TRINITY_GG_98729_c0_g2	0.9999999999
BP	GO:0048640	negative regulation of developmental growth	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.724412720367498
BP	GO:0035458	cellular response to interferon-beta	TRINITY_GG_77430_c1_g1	0.819705839141681
BP	GO:0032825	positive regulation of natural killer cell differentiation	TRINITY_GG_77430_c1_g1	0.291113161819134
BP	GO:0071363	cellular response to growth factor stimulus	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_77430_c1_g1	0.274308194960794
BP	GO:0044764	multi-organism cellular process	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_77430_c1_g1	0.9999999999
BP	GO:0000012	single strand break repair	TRINITY_GG_71145_c0_g1, TRINITY_GG_92003_c0_g1	0.151649829639537
BP	GO:2001238	positive regulation of extrinsic apoptotic signaling pathway	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.396857246730758
BP	GO:0046725	negative regulation by virus of viral protein levels in host cell	TRINITY_GG_77430_c1_g1	0.157145530746378
BP	GO:0007298	border follicle cell migration	TRINITY_GG_85036_c25_g1	0.977906855164983
BP	GO:0060545	positive regulation of necroptotic process	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.0236229207535947
BP	GO:0098907	regulation of SA node cell action potential	TRINITY_GG_14717_c1_g1	0.697073870853024
BP	GO:1990505	mitotic DNA replication maintenance of fidelity	TRINITY_GG_98729_c0_g2	0.9999999999
BP	GO:0001937	negative regulation of endothelial cell proliferation	TRINITY_GG_77430_c1_g1	0.9999999999
BP	GO:0048190	wing disc dorsal/ventral pattern formation	TRINITY_GG_85036_c25_g1	0.752718533201228
BP	GO:1901991	negative regulation of mitotic cell cycle phase transition	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.709582848929952
BP	GO:0010940	positive regulation of necrotic cell death	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.0812550315445888
BP	GO:0035171	lamellocyte differentiation	TRINITY_GG_85036_c25_g1	0.696218100092576
BP	GO:0070304	positive regulation of stress-activated protein kinase signaling cascade	TRINITY_GG_12537_c65_g1, TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.214947694068117
BP	GO:0007473	wing disc proximal/distal pattern formation	TRINITY_GG_85036_c25_g1	0.690612609636399
BP	GO:0006979	response to oxidative stress	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_77430_c1_g1	0.697073870853024
BP	GO:0034599	cellular response to oxidative stress	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.726611868794259
BP	GO:0045596	negative regulation of cell differentiation	TRINITY_GG_17066_c6_g1, TRINITY_GG_71145_c0_g1, TRINITY_GG_77430_c1_g1, TRINITY_GG_85036_c25_g1	0.416569994436193
BP	GO:0050691	regulation of defense response to virus by host	TRINITY_GG_77430_c1_g1	0.9999999999
BP	GO:0046328	regulation of JNK cascade	TRINITY_GG_12537_c65_g1, TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_85036_c25_g1	0.0831957906192881
BP	GO:1903507	negative regulation of nucleic acid-templated transcription	TRINITY_GG_105209_c0_g1, TRINITY_GG_17066_c6_g1, TRINITY_GG_21805_c2_g1, TRINITY_GG_21805_c95_g1, TRINITY_GG_77430_c1_g1, TRINITY_GG_85036_c25_g1	0.157145530746378
BP	GO:0010468	regulation of gene expression	TRINITY_GG_105209_c0_g1, TRINITY_GG_105771_c34_g2, TRINITY_GG_12537_c65_g1, TRINITY_GG_14717_c1_g1, TRINITY_GG_17066_c6_g1, TRINITY_GG_21805_c2_g1, TRINITY_GG_21805_c95_g1, TRINITY_GG_30283_c27_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_77430_c1_g1, TRINITY_GG_85036_c25_g1	0.410014786804021
BP	GO:0034614	cellular response to reactive oxygen species	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.440826996789419
BP	GO:0098655	cation transmembrane transport	TRINITY_GG_14755_c0_g1, TRINITY_GG_71145_c0_g1, TRINITY_GG_92003_c0_g1	0.782725033536836
BP	GO:0048639	positive regulation of developmental growth	TRINITY_GG_71145_c0_g1, TRINITY_GG_77430_c1_g1	0.94507732212073
BP	GO:0009608	response to symbiont	TRINITY_GG_85036_c25_g1	0.690612609636399
BP	GO:0035163	embryonic hemocyte differentiation	TRINITY_GG_85036_c25_g1	0.696218100092576
BP	GO:0061331	epithelial cell proliferation involved in Malpighian tubule morphogenesis	TRINITY_GG_85036_c25_g1	0.696218100092576
BP	GO:0086010	membrane depolarization during action potential	TRINITY_GG_14717_c1_g1	0.9999999999
BP	GO:0051770	positive regulation of nitric-oxide synthase biosynthetic process	TRINITY_GG_77430_c1_g1	0.9999999999
BP	GO:0051091	positive regulation of DNA-binding transcription factor activity	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.9999999999
BP	GO:0007223	Wnt signaling pathway, calcium modulating pathway	TRINITY_GG_12537_c65_g1	0.785240781288375
BP	GO:0010623	programmed cell death involved in cell development	TRINITY_GG_85036_c25_g1	0.824543659548471
CC	GO:0043034	costamere	TRINITY_GG_14717_c1_g1	0.9999999999
BP	GO:0086001	cardiac muscle cell action potential	TRINITY_GG_14717_c1_g1	0.9999999999
BP	GO:0010947	negative regulation of meiotic joint molecule formation	TRINITY_GG_98729_c0_g2	0.978522973023338
BP	GO:0019220	regulation of phosphate metabolic process	TRINITY_GG_12537_c65_g1, TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_71145_c0_g1, TRINITY_GG_85036_c25_g1	0.9999999999
BP	GO:0030913	paranodal junction assembly	TRINITY_GG_14717_c1_g1	0.9999999999
BP	GO:0046645	positive regulation of gamma-delta T cell activation	TRINITY_GG_77430_c1_g1	0.355096855986949
BP	GO:0048537	mucosa-associated lymphoid tissue development	TRINITY_GG_77430_c1_g1	0.355096855986949
BP	GO:0046666	retinal cell programmed cell death	TRINITY_GG_85036_c25_g1	0.709390683910916
BP	GO:0045168	cell-cell signaling involved in cell fate commitment	TRINITY_GG_85036_c25_g1	0.8214504116447
BP	GO:0060250	germ-line stem-cell niche homeostasis	TRINITY_GG_85036_c25_g1	0.712059861660519
BP	GO:0043405	regulation of MAP kinase activity	TRINITY_GG_12537_c65_g1, TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.593943111281804
BP	GO:0048660	regulation of smooth muscle cell proliferation	TRINITY_GG_17066_c6_g1, TRINITY_GG_77430_c1_g1	0.687191456306823
BP	GO:0019219	regulation of nucleobase-containing compound metabolic process	TRINITY_GG_105209_c0_g1, TRINITY_GG_105771_c34_g2, TRINITY_GG_12537_c65_g1, TRINITY_GG_14717_c1_g1, TRINITY_GG_17066_c6_g1, TRINITY_GG_21805_c2_g1, TRINITY_GG_21805_c95_g1, TRINITY_GG_30283_c27_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_77430_c1_g1, TRINITY_GG_85036_c25_g1, TRINITY_GG_98729_c0_g2	0.157145530746378
BP	GO:0007521	muscle cell fate determination	TRINITY_GG_85036_c25_g1	0.697073870853024
BP	GO:0043207	response to external biotic stimulus	TRINITY_GG_12537_c65_g1, TRINITY_GG_58062_c0_g1, TRINITY_GG_77430_c1_g1, TRINITY_GG_85036_c25_g1	0.8637996259019
BP	GO:0055082	cellular chemical homeostasis	TRINITY_GG_14717_c1_g1, TRINITY_GG_71145_c0_g1, TRINITY_GG_92003_c0_g1	0.9999999999
BP	GO:0042104	positive regulation of activated T cell proliferation	TRINITY_GG_77430_c1_g1	0.442734630392767
BP	GO:0006816	calcium ion transport	TRINITY_GG_14717_c1_g1, TRINITY_GG_14755_c0_g1, TRINITY_GG_71145_c0_g1, TRINITY_GG_92003_c0_g1	0.151735349099975
BP	GO:0006812	cation transport	TRINITY_GG_14717_c1_g1, TRINITY_GG_14755_c0_g1, TRINITY_GG_71145_c0_g1, TRINITY_GG_92003_c0_g1	0.787125559103056
BP	GO:0072161	mesenchymal cell differentiation involved in kidney development	TRINITY_GG_77430_c1_g1	0.334151440766986
MF	GO:0003684	damaged DNA binding	TRINITY_GG_71145_c0_g1, TRINITY_GG_92003_c0_g1	0.628343447000066
BP	GO:0048808	male genitalia morphogenesis	TRINITY_GG_85036_c25_g1	0.811303220121848
BP	GO:0046667	compound eye retinal cell programmed cell death	TRINITY_GG_85036_c25_g1	0.709390683910916
BP	GO:0036289	peptidyl-serine autophosphorylation	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.0831957906192881
BP	GO:0007451	dorsal/ventral lineage restriction, imaginal disc	TRINITY_GG_85036_c25_g1	0.696218100092576
BP	GO:0001910	regulation of leukocyte mediated cytotoxicity	TRINITY_GG_77430_c1_g1	0.9999999999
BP	GO:0070849	response to epidermal growth factor	TRINITY_GG_77430_c1_g1	0.9999999999
CC	GO:0031225	anchored component of membrane	TRINITY_GG_17888_c2_g1, TRINITY_GG_64586_c5_g1, TRINITY_GG_71365_c0_g1	0.199419315416624
BP	GO:0006357	regulation of transcription by RNA polymerase II	TRINITY_GG_12537_c65_g1, TRINITY_GG_14717_c1_g1, TRINITY_GG_17066_c6_g1, TRINITY_GG_30283_c27_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_77430_c1_g1, TRINITY_GG_85036_c25_g1	0.292132286250197
BP	GO:0048867	stem cell fate determination	TRINITY_GG_85036_c25_g1	0.730180575917522
MF	GO:0030197	extracellular matrix constituent, lubricant activity	TRINITY_GG_25540_c4_g1, TRINITY_GG_80523_c0_g1	0.241438525947135
BP	GO:0045860	positive regulation of protein kinase activity	TRINITY_GG_12537_c65_g1, TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.888703326826654
BP	GO:0051252	regulation of RNA metabolic process	TRINITY_GG_105209_c0_g1, TRINITY_GG_105771_c34_g2, TRINITY_GG_12537_c65_g1, TRINITY_GG_14717_c1_g1, TRINITY_GG_17066_c6_g1, TRINITY_GG_21805_c2_g1, TRINITY_GG_21805_c95_g1, TRINITY_GG_30283_c27_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_77430_c1_g1, TRINITY_GG_85036_c25_g1	0.157145530746378
BP	GO:0043124	negative regulation of I-kappaB kinase/NF-kappaB signaling	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_77430_c1_g1	0.17021478150145
BP	GO:0072307	regulation of metanephric nephron tubule epithelial cell differentiation	TRINITY_GG_77430_c1_g1	0.9999999999
BP	GO:0086002	cardiac muscle cell action potential involved in contraction	TRINITY_GG_14717_c1_g1	0.990779552229462
BP	GO:0043123	positive regulation of I-kappaB kinase/NF-kappaB signaling	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.737237862836742
BP	GO:0045935	positive regulation of nucleobase-containing compound metabolic process	TRINITY_GG_12537_c65_g1, TRINITY_GG_14717_c1_g1, TRINITY_GG_17066_c6_g1, TRINITY_GG_30283_c27_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_77430_c1_g1, TRINITY_GG_85036_c25_g1	0.29753505185743
BP	GO:0031077	post-embryonic camera-type eye development	TRINITY_GG_12537_c65_g1	0.334151440766986
MF	GO:0005123	death receptor binding	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.128232377867776
BP	GO:0043410	positive regulation of MAPK cascade	TRINITY_GG_12537_c65_g1, TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.9999999999
BP	GO:1901031	regulation of response to reactive oxygen species	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.183005756301315
BP	GO:0009948	anterior/posterior axis specification	TRINITY_GG_12537_c65_g1, TRINITY_GG_85036_c25_g1	0.210179702504037
BP	GO:1902807	negative regulation of cell cycle G1/S phase transition	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.355096855986949
BP	GO:1903955	positive regulation of protein targeting to mitochondrion	TRINITY_GG_12537_c65_g1	0.9999999999
BP	GO:0035114	imaginal disc-derived appendage morphogenesis	TRINITY_GG_85036_c25_g1	0.9999999999
BP	GO:0098910	regulation of atrial cardiac muscle cell action potential	TRINITY_GG_14717_c1_g1	0.726611868794259
BP	GO:0009891	positive regulation of biosynthetic process	TRINITY_GG_12537_c65_g1, TRINITY_GG_14717_c1_g1, TRINITY_GG_17066_c6_g1, TRINITY_GG_30283_c27_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_77430_c1_g1, TRINITY_GG_85036_c25_g1	0.298961468595025
BP	GO:1901862	negative regulation of muscle tissue development	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.283206631198065
BP	GO:0010469	regulation of signaling receptor activity	TRINITY_GG_25540_c4_g1, TRINITY_GG_80523_c0_g1	0.696218100092576
BP	GO:0045927	positive regulation of growth	TRINITY_GG_71145_c0_g1, TRINITY_GG_77430_c1_g1	0.9999999999
BP	GO:0060674	placenta blood vessel development	TRINITY_GG_12537_c65_g1	0.9999999999
BP	GO:0061337	cardiac conduction	TRINITY_GG_14717_c1_g1	0.9999999999
BP	GO:1903798	regulation of production of miRNAs involved in gene silencing by miRNA	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.0831957906192881
BP	GO:1903265	positive regulation of tumor necrosis factor-mediated signaling pathway	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.0898105391571525
BP	GO:0045843	negative regulation of striated muscle tissue development	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.277167234876318
BP	GO:0043122	regulation of I-kappaB kinase/NF-kappaB signaling	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_77430_c1_g1	0.493129903666712
BP	GO:1901990	regulation of mitotic cell cycle phase transition	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_85036_c25_g1	0.622809034986334
BP	GO:0051597	response to methylmercury	TRINITY_GG_14717_c1_g1	0.94507732212073
BP	GO:0007422	peripheral nervous system development	TRINITY_GG_85036_c25_g1	0.9999999999
BP	GO:0090596	sensory organ morphogenesis	TRINITY_GG_12537_c65_g1, TRINITY_GG_85036_c25_g1	0.712059861660519
BP	GO:0072203	cell proliferation involved in metanephros development	TRINITY_GG_77430_c1_g1	0.514126144272911
BP	GO:0042325	regulation of phosphorylation	TRINITY_GG_12537_c65_g1, TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_71145_c0_g1, TRINITY_GG_85036_c25_g1	0.999689013828877
BP	GO:0051716	cellular response to stimulus	TRINITY_GG_12537_c65_g1, TRINITY_GG_14717_c1_g1, TRINITY_GG_14755_c0_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_71145_c0_g1, TRINITY_GG_77430_c1_g1, TRINITY_GG_92003_c0_g1, TRINITY_GG_98729_c0_g2	0.857159797044284
BP	GO:1904886	beta-catenin destruction complex disassembly	TRINITY_GG_12537_c65_g1	0.9999999999
BP	GO:0045463	R8 cell development	TRINITY_GG_85036_c25_g1	0.709390683910916
BP	GO:0007460	R8 cell fate commitment	TRINITY_GG_85036_c25_g1	0.696218100092576
BP	GO:0046006	regulation of activated T cell proliferation	TRINITY_GG_77430_c1_g1	0.620429910374507
BP	GO:0044403	biological process involved in symbiotic interaction	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_77430_c1_g1	0.9999999999
BP	GO:0035204	negative regulation of lamellocyte differentiation	TRINITY_GG_85036_c25_g1	0.709390683910916
BP	GO:0051704	multi-organism process	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_58062_c0_g1, TRINITY_GG_77430_c1_g1, TRINITY_GG_85036_c25_g1	0.827816333210984
BP	GO:0006874	cellular calcium ion homeostasis	TRINITY_GG_14717_c1_g1, TRINITY_GG_71145_c0_g1, TRINITY_GG_92003_c0_g1	0.712059861660519
BP	GO:0035165	embryonic crystal cell differentiation	TRINITY_GG_85036_c25_g1	0.696218100092576
BP	GO:2001013	epithelial cell proliferation involved in renal tubule morphogenesis	TRINITY_GG_85036_c25_g1	0.737237862836742
BP	GO:0000165	MAPK cascade	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.91685576033659
BP	GO:0036309	protein localization to M-band	TRINITY_GG_14717_c1_g1	0.706272294540172
BP	GO:0036335	intestinal stem cell homeostasis	TRINITY_GG_85036_c25_g1	0.857159797044284
BP	GO:0097527	necroptotic signaling pathway	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.0525503057706939
BP	GO:1903205	regulation of hydrogen peroxide-induced cell death	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.157145530746378
BP	GO:0080135	regulation of cellular response to stress	TRINITY_GG_12537_c65_g1, TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_85036_c25_g1	0.644552558825704
BP	GO:2000179	positive regulation of neural precursor cell proliferation	TRINITY_GG_85036_c25_g1	0.9999999999
BP	GO:0045665	negative regulation of neuron differentiation	TRINITY_GG_17066_c6_g1, TRINITY_GG_71145_c0_g1, TRINITY_GG_85036_c25_g1	0.341136829389316
BP	GO:0045614	negative regulation of plasmatocyte differentiation	TRINITY_GG_85036_c25_g1	0.709390683910916
BP	GO:0051447	negative regulation of meiotic cell cycle	TRINITY_GG_98729_c0_g2	0.9999999999
BP	GO:1901021	positive regulation of calcium ion transmembrane transporter activity	TRINITY_GG_14717_c1_g1	0.9999999999
MF	GO:0005509	calcium ion binding	TRINITY_GG_14755_c0_g1, TRINITY_GG_17066_c6_g1, TRINITY_GG_18140_c0_g1, TRINITY_GG_25540_c4_g1, TRINITY_GG_58062_c0_g1, TRINITY_GG_80523_c0_g1, TRINITY_GG_85036_c25_g1	0.236583324632216
BP	GO:0002260	lymphocyte homeostasis	TRINITY_GG_77430_c1_g1	0.9999999999
BP	GO:0072162	metanephric mesenchymal cell differentiation	TRINITY_GG_77430_c1_g1	0.334151440766986
BP	GO:0007297	ovarian follicle cell migration	TRINITY_GG_85036_c25_g1	0.9999999999
BP	GO:0032677	regulation of interleukin-8 production	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.299204789901729
BP	GO:0097190	apoptotic signaling pathway	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.907597419413737
BP	GO:0097531	mast cell migration	TRINITY_GG_77430_c1_g1	0.334151440766986
BP	GO:0001819	positive regulation of cytokine production	TRINITY_GG_12537_c65_g1, TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_77430_c1_g1	0.151649829639537
BP	GO:0003127	detection of nodal flow	TRINITY_GG_14755_c0_g1	0.636804559168596
CC	GO:0005911	cell-cell junction	TRINITY_GG_12537_c65_g1, TRINITY_GG_14717_c1_g1, TRINITY_GG_58062_c0_g1	0.945556594025377
BP	GO:0048519	negative regulation of biological process	TRINITY_GG_105209_c0_g1, TRINITY_GG_105771_c34_g2, TRINITY_GG_12537_c65_g1, TRINITY_GG_14717_c1_g1, TRINITY_GG_17066_c6_g1, TRINITY_GG_21805_c2_g1, TRINITY_GG_21805_c95_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_71145_c0_g1, TRINITY_GG_77430_c1_g1, TRINITY_GG_85036_c25_g1, TRINITY_GG_98729_c0_g2	0.690612609636399
BP	GO:1903463	regulation of mitotic cell cycle DNA replication	TRINITY_GG_98729_c0_g2	0.9999999999
BP	GO:0030098	lymphocyte differentiation	TRINITY_GG_12537_c65_g1, TRINITY_GG_77430_c1_g1	0.644552558825704
MF	GO:0005176	ErbB-2 class receptor binding	TRINITY_GG_25540_c4_g1, TRINITY_GG_80523_c0_g1	0.26054657456622
BP	GO:0001654	eye development	TRINITY_GG_12537_c65_g1, TRINITY_GG_85036_c25_g1	0.742849059397296
BP	GO:0042478	regulation of eye photoreceptor cell development	TRINITY_GG_85036_c25_g1	0.697073870853024
BP	GO:0030217	T cell differentiation	TRINITY_GG_12537_c65_g1, TRINITY_GG_77430_c1_g1	0.279901515201907
BP	GO:2000048	negative regulation of cell-cell adhesion mediated by cadherin	TRINITY_GG_85036_c25_g1	0.712059861660519
BP	GO:0070914	UV-damage excision repair	TRINITY_GG_98729_c0_g2	0.9999999999
BP	GO:0070588	calcium ion transmembrane transport	TRINITY_GG_14755_c0_g1, TRINITY_GG_71145_c0_g1, TRINITY_GG_92003_c0_g1	0.274308194960794
MF	GO:0004536	deoxyribonuclease activity	TRINITY_GG_26178_c72_g1, TRINITY_GG_56872_c0_g1	0.790264932884392
BP	GO:0072308	negative regulation of metanephric nephron tubule epithelial cell differentiation	TRINITY_GG_77430_c1_g1	0.157145530746378
BP	GO:0032819	positive regulation of natural killer cell proliferation	TRINITY_GG_77430_c1_g1	0.227743469945953
BP	GO:0086070	SA node cell to atrial cardiac muscle cell communication	TRINITY_GG_14717_c1_g1	0.724816448589176
BP	GO:0001961	positive regulation of cytokine-mediated signaling pathway	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.291999918165504
BP	GO:0001751	compound eye photoreceptor cell differentiation	TRINITY_GG_85036_c25_g1	0.737237862836742
BP	GO:0060966	regulation of gene silencing by RNA	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.724412720367498
BP	GO:0043696	dedifferentiation	TRINITY_GG_85036_c25_g1	0.697073870853024
BP	GO:0060571	morphogenesis of an epithelial fold	TRINITY_GG_85036_c25_g1	0.807278338821164
BP	GO:0044550	secondary metabolite biosynthetic process	TRINITY_GG_13494_c0_g1	0.9999999999
BP	GO:0000737	DNA catabolic process, endonucleolytic	TRINITY_GG_56872_c0_g1	0.9999999999
BP	GO:0072136	metanephric mesenchymal cell proliferation involved in metanephros development	TRINITY_GG_77430_c1_g1	0.37618078421629
BP	GO:1903508	positive regulation of nucleic acid-templated transcription	TRINITY_GG_12537_c65_g1, TRINITY_GG_14717_c1_g1, TRINITY_GG_17066_c6_g1, TRINITY_GG_30283_c27_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_77430_c1_g1, TRINITY_GG_85036_c25_g1	0.157145530746378
BP	GO:0009890	negative regulation of biosynthetic process	TRINITY_GG_105209_c0_g1, TRINITY_GG_17066_c6_g1, TRINITY_GG_21805_c2_g1, TRINITY_GG_21805_c95_g1, TRINITY_GG_77430_c1_g1, TRINITY_GG_85036_c25_g1	0.444922182240011
BP	GO:0042542	response to hydrogen peroxide	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_77430_c1_g1	0.108260252546472
BP	GO:0031325	positive regulation of cellular metabolic process	TRINITY_GG_12537_c65_g1, TRINITY_GG_14717_c1_g1, TRINITY_GG_17066_c6_g1, TRINITY_GG_30283_c27_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_71145_c0_g1, TRINITY_GG_77430_c1_g1, TRINITY_GG_85036_c25_g1	0.744923410301869
BP	GO:0007419	ventral cord development	TRINITY_GG_85036_c25_g1	0.9999999999
BP	GO:0008587	imaginal disc-derived wing margin morphogenesis	TRINITY_GG_85036_c25_g1	0.724412720367498
BP	GO:0060706	cell differentiation involved in embryonic placenta development	TRINITY_GG_12537_c65_g1	0.737237862836742
BP	GO:0007423	sensory organ development	TRINITY_GG_12537_c65_g1, TRINITY_GG_85036_c25_g1	0.945556594025377
BP	GO:0003340	negative regulation of mesenchymal to epithelial transition involved in metanephros morphogenesis	TRINITY_GG_77430_c1_g1	0.157145530746378
BP	GO:0030713	ovarian follicle cell stalk formation	TRINITY_GG_85036_c25_g1	0.741487226192802
BP	GO:2000623	negative regulation of nuclear-transcribed mRNA catabolic process, nonsense-mediated decay	TRINITY_GG_105771_c34_g2	0.712059861660519
BP	GO:0051674	localization of cell	TRINITY_GG_85036_c25_g1	0.712059861660519
BP	GO:0060420	regulation of heart growth	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.301512867259793
BP	GO:0007400	neuroblast fate determination	TRINITY_GG_85036_c25_g1	0.730180575917522
BP	GO:0045637	regulation of myeloid cell differentiation	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_77430_c1_g1	0.236583324632216
BP	GO:0048634	regulation of muscle organ development	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.697073870853024
BP	GO:1901033	positive regulation of response to reactive oxygen species	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.0812550315445888
BP	GO:0051769	regulation of nitric-oxide synthase biosynthetic process	TRINITY_GG_77430_c1_g1	0.9999999999
BP	GO:0070102	interleukin-6-mediated signaling pathway	TRINITY_GG_77430_c1_g1	0.695970005109535
BP	GO:1903749	positive regulation of establishment of protein localization to mitochondrion	TRINITY_GG_12537_c65_g1	0.9999999999
BP	GO:0098901	regulation of cardiac muscle cell action potential	TRINITY_GG_14717_c1_g1	0.9999999999
BP	GO:0060333	interferon-gamma-mediated signaling pathway	TRINITY_GG_77430_c1_g1	0.712059861660519
BP	GO:2001141	regulation of RNA biosynthetic process	TRINITY_GG_105209_c0_g1, TRINITY_GG_12537_c65_g1, TRINITY_GG_14717_c1_g1, TRINITY_GG_17066_c6_g1, TRINITY_GG_21805_c2_g1, TRINITY_GG_21805_c95_g1, TRINITY_GG_30283_c27_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_77430_c1_g1, TRINITY_GG_85036_c25_g1	0.216269136554192
BP	GO:0007464	R3/R4 cell fate commitment	TRINITY_GG_85036_c25_g1	0.709390683910916
BP	GO:0008356	asymmetric cell division	TRINITY_GG_85036_c25_g1	0.9999999999
BP	GO:1902107	positive regulation of leukocyte differentiation	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_77430_c1_g1	0.131680618156486
BP	GO:0009893	positive regulation of metabolic process	TRINITY_GG_105771_c34_g2, TRINITY_GG_12537_c65_g1, TRINITY_GG_14717_c1_g1, TRINITY_GG_17066_c6_g1, TRINITY_GG_30283_c27_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_71145_c0_g1, TRINITY_GG_77430_c1_g1, TRINITY_GG_85036_c25_g1	0.679352574564329
BP	GO:0045579	positive regulation of B cell differentiation	TRINITY_GG_77430_c1_g1	0.697073870853024
BP	GO:0006915	apoptotic process	TRINITY_GG_12537_c65_g1, TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_56872_c0_g1	0.577104230475968
CC	GO:0034702	ion channel complex	TRINITY_GG_14755_c0_g1, TRINITY_GG_71145_c0_g1, TRINITY_GG_92003_c0_g1	0.69705308075564
BP	GO:0001752	compound eye photoreceptor fate commitment	TRINITY_GG_85036_c25_g1	0.807278338821164
BP	GO:0034612	response to tumor necrosis factor	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.593943111281804
BP	GO:0072202	cell differentiation involved in metanephros development	TRINITY_GG_77430_c1_g1	0.627019535492504
BP	GO:0033674	positive regulation of kinase activity	TRINITY_GG_12537_c65_g1, TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.9999999999
BP	GO:0002708	positive regulation of lymphocyte mediated immunity	TRINITY_GG_12537_c65_g1, TRINITY_GG_77430_c1_g1	0.577091589869792
BP	GO:0055024	regulation of cardiac muscle tissue development	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.414526890904184
BP	GO:0060631	regulation of meiosis I	TRINITY_GG_98729_c0_g2	0.9999999999
BP	GO:0031326	regulation of cellular biosynthetic process	TRINITY_GG_105209_c0_g1, TRINITY_GG_12537_c65_g1, TRINITY_GG_14717_c1_g1, TRINITY_GG_17066_c6_g1, TRINITY_GG_21805_c2_g1, TRINITY_GG_21805_c95_g1, TRINITY_GG_30283_c27_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_77430_c1_g1, TRINITY_GG_85036_c25_g1, TRINITY_GG_98729_c0_g2	0.334151440766986
BP	GO:0033077	T cell differentiation in thymus	TRINITY_GG_12537_c65_g1, TRINITY_GG_77430_c1_g1	0.12861717169837
BP	GO:0002237	response to molecule of bacterial origin	TRINITY_GG_12537_c65_g1, TRINITY_GG_77430_c1_g1	0.9999999999
MF	GO:0005126	cytokine receptor binding	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_77430_c1_g1	0.207473082653945
MF	GO:0000979	RNA polymerase II core promoter sequence-specific DNA binding	TRINITY_GG_77430_c1_g1	0.592745648878166
BP	GO:0023052	signaling	TRINITY_GG_14717_c1_g1, TRINITY_GG_14755_c0_g1, TRINITY_GG_85036_c25_g1	0.9999999999
BP	GO:0010605	negative regulation of macromolecule metabolic process	TRINITY_GG_105209_c0_g1, TRINITY_GG_105771_c34_g2, TRINITY_GG_17066_c6_g1, TRINITY_GG_21805_c2_g1, TRINITY_GG_21805_c95_g1, TRINITY_GG_77430_c1_g1, TRINITY_GG_85036_c25_g1, TRINITY_GG_98729_c0_g2	0.440826996789419
BP	GO:0016330	second mitotic wave involved in compound eye morphogenesis	TRINITY_GG_85036_c25_g1	0.696218100092576
BP	GO:0060397	growth hormone receptor signaling pathway via JAK-STAT	TRINITY_GG_77430_c1_g1	0.334151440766986
BP	GO:0042691	positive regulation of crystal cell differentiation	TRINITY_GG_85036_c25_g1	0.697073870853024
BP	GO:0010942	positive regulation of cell death	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_85036_c25_g1	0.9999999999
BP	GO:0019530	taurine metabolic process	TRINITY_GG_77430_c1_g1	0.414526890904184
BP	GO:0061117	negative regulation of heart growth	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.0831957906192881
BP	GO:0045639	positive regulation of myeloid cell differentiation	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_77430_c1_g1	0.0831957906192881
BP	GO:2001236	regulation of extrinsic apoptotic signaling pathway	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.726611868794259
BP	GO:0042269	regulation of natural killer cell mediated cytotoxicity	TRINITY_GG_77430_c1_g1	0.696218100092576
BP	GO:2000377	regulation of reactive oxygen species metabolic process	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.634866353456441
MF	GO:0005198	structural molecule activity	TRINITY_GG_14717_c1_g1, TRINITY_GG_25540_c4_g1, TRINITY_GG_58062_c0_g1, TRINITY_GG_80523_c0_g1	0.9999999999
BP	GO:0002213	defense response to insect	TRINITY_GG_85036_c25_g1	0.696218100092576
BP	GO:1990426	mitotic recombination-dependent replication fork processing	TRINITY_GG_98729_c0_g2	0.9999999999
BP	GO:0009726	detection of endogenous stimulus	TRINITY_GG_14755_c0_g1	0.636804559168596
MF	GO:0004503	monophenol monooxygenase activity	TRINITY_GG_13494_c0_g1	0.558340176152509
BP	GO:0090077	foam cell differentiation	TRINITY_GG_77430_c1_g1	0.295054871153553
BP	GO:0060044	negative regulation of cardiac muscle cell proliferation	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.0812550315445888
BP	GO:0044257	cellular protein catabolic process	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.157145530746378
BP	GO:0043069	negative regulation of programmed cell death	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_77430_c1_g1	0.9999999999
BP	GO:0036011	imaginal disc-derived leg segmentation	TRINITY_GG_85036_c25_g1	0.726611868794259
BP	GO:1901988	negative regulation of cell cycle phase transition	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.737237862836742
BP	GO:0016360	sensory organ precursor cell fate determination	TRINITY_GG_85036_c25_g1	0.712059861660519
BP	GO:0001959	regulation of cytokine-mediated signaling pathway	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_77430_c1_g1	0.157145530746378
BP	GO:0032816	positive regulation of natural killer cell activation	TRINITY_GG_77430_c1_g1	0.63324436001127
BP	GO:0070231	T cell apoptotic process	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.0812550315445888
BP	GO:0006828	manganese ion transport	TRINITY_GG_71145_c0_g1, TRINITY_GG_92003_c0_g1	0.201021221211545
BP	GO:0001912	positive regulation of leukocyte mediated cytotoxicity	TRINITY_GG_77430_c1_g1	0.9999999999
MF	GO:0051721	protein phosphatase 2A binding	TRINITY_GG_77430_c1_g1	0.9999999999
BP	GO:0000578	embryonic axis specification	TRINITY_GG_12537_c65_g1	0.9999999999
BP	GO:0042592	homeostatic process	TRINITY_GG_14717_c1_g1, TRINITY_GG_25540_c4_g1, TRINITY_GG_71145_c0_g1, TRINITY_GG_77430_c1_g1, TRINITY_GG_80523_c0_g1, TRINITY_GG_85036_c25_g1, TRINITY_GG_92003_c0_g1, TRINITY_GG_98729_c0_g2	0.182279952351972
BP	GO:2000697	negative regulation of epithelial cell differentiation involved in kidney development	TRINITY_GG_77430_c1_g1	0.63324436001127
BP	GO:0032757	positive regulation of interleukin-8 production	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.227747200993059
BP	GO:0043408	regulation of MAPK cascade	TRINITY_GG_12537_c65_g1, TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_85036_c25_g1	0.712059861660519
BP	GO:0086091	regulation of heart rate by cardiac conduction	TRINITY_GG_14717_c1_g1	0.9999999999
BP	GO:2001235	positive regulation of apoptotic signaling pathway	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.80157571264523
BP	GO:0070296	sarcoplasmic reticulum calcium ion transport	TRINITY_GG_14717_c1_g1	0.52068888752274
BP	GO:0007476	imaginal disc-derived wing morphogenesis	TRINITY_GG_85036_c25_g1	0.9999999999
BP	GO:0008015	blood circulation	TRINITY_GG_77430_c1_g1	0.9999999999
BP	GO:0035914	skeletal muscle cell differentiation	TRINITY_GG_30283_c27_g1	0.9999999999
BP	GO:0036371	protein localization to T-tubule	TRINITY_GG_14717_c1_g1	0.697073870853024
BP	GO:0097150	neuronal stem cell population maintenance	TRINITY_GG_85036_c25_g1	0.9999999999
BP	GO:0010939	regulation of necrotic cell death	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.157145530746378
BP	GO:0032649	regulation of interferon-gamma production	TRINITY_GG_12537_c65_g1	0.9999999999
BP	GO:0086012	membrane depolarization during cardiac muscle cell action potential	TRINITY_GG_14717_c1_g1	0.712059861660519
BP	GO:0006355	regulation of transcription, DNA-templated	TRINITY_GG_105209_c0_g1, TRINITY_GG_12537_c65_g1, TRINITY_GG_14717_c1_g1, TRINITY_GG_17066_c6_g1, TRINITY_GG_21805_c2_g1, TRINITY_GG_21805_c95_g1, TRINITY_GG_30283_c27_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_77430_c1_g1, TRINITY_GG_85036_c25_g1	0.214947694068117
BP	GO:0007449	proximal/distal pattern formation, imaginal disc	TRINITY_GG_85036_c25_g1	0.697073870853024
BP	GO:0032823	regulation of natural killer cell differentiation	TRINITY_GG_77430_c1_g1	0.334151440766986
BP	GO:0001932	regulation of protein phosphorylation	TRINITY_GG_12537_c65_g1, TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_71145_c0_g1, TRINITY_GG_85036_c25_g1	0.830642700225861
BP	GO:0045934	negative regulation of nucleobase-containing compound metabolic process	TRINITY_GG_105209_c0_g1, TRINITY_GG_105771_c34_g2, TRINITY_GG_17066_c6_g1, TRINITY_GG_21805_c2_g1, TRINITY_GG_21805_c95_g1, TRINITY_GG_77430_c1_g1, TRINITY_GG_85036_c25_g1, TRINITY_GG_98729_c0_g2	0.0831957906192881
MF	GO:0031730	CCR5 chemokine receptor binding	TRINITY_GG_77430_c1_g1	0.157145530746378
CC	GO:0030665	clathrin-coated vesicle membrane	TRINITY_GG_12537_c65_g1	0.9999999999
BP	GO:0022407	regulation of cell-cell adhesion	TRINITY_GG_77430_c1_g1, TRINITY_GG_85036_c25_g1	0.9999999999
BP	GO:0060716	labyrinthine layer blood vessel development	TRINITY_GG_12537_c65_g1	0.724412720367498
BP	GO:0000187	activation of MAPK activity	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.712059861660519
BP	GO:0008219	cell death	TRINITY_GG_12537_c65_g1, TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_56872_c0_g1, TRINITY_GG_85036_c25_g1	0.276739812630179
MF	GO:0043178	alcohol binding	TRINITY_GG_71145_c0_g1, TRINITY_GG_92003_c0_g1	0.593943111281804
BP	GO:0042051	compound eye photoreceptor development	TRINITY_GG_85036_c25_g1	0.9999999999
BP	GO:0046532	regulation of photoreceptor cell differentiation	TRINITY_GG_85036_c25_g1	0.992496689145365
MF	GO:0031625	ubiquitin protein ligase binding	TRINITY_GG_12537_c65_g1, TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.478586851708254
BP	GO:0007166	cell surface receptor signaling pathway	TRINITY_GG_12537_c65_g1, TRINITY_GG_14717_c1_g1, TRINITY_GG_14755_c0_g1, TRINITY_GG_17066_c6_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_77430_c1_g1, TRINITY_GG_85036_c25_g1	0.518446500996629
BP	GO:2000648	positive regulation of stem cell proliferation	TRINITY_GG_85036_c25_g1	0.9999999999
BP	GO:0043506	regulation of JUN kinase activity	TRINITY_GG_12537_c65_g1, TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.12861717169837
BP	GO:0008285	negative regulation of cell population proliferation	TRINITY_GG_12537_c65_g1, TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_77430_c1_g1	0.54714381003762
BP	GO:0000041	transition metal ion transport	TRINITY_GG_71145_c0_g1, TRINITY_GG_92003_c0_g1	0.601608400762796
BP	GO:0009605	response to external stimulus	TRINITY_GG_12537_c65_g1, TRINITY_GG_14755_c0_g1, TRINITY_GG_58062_c0_g1, TRINITY_GG_77430_c1_g1, TRINITY_GG_85036_c25_g1	0.9999999999
BP	GO:0031343	positive regulation of cell killing	TRINITY_GG_77430_c1_g1	0.9999999999
BP	GO:0072104	glomerular capillary formation	TRINITY_GG_17066_c6_g1	0.690612609636399
BP	GO:0046544	development of secondary male sexual characteristics	TRINITY_GG_77430_c1_g1	0.334151440766986
BP	GO:0050774	negative regulation of dendrite morphogenesis	TRINITY_GG_71145_c0_g1	0.9999999999
BP	GO:0051240	positive regulation of multicellular organismal process	TRINITY_GG_12537_c65_g1, TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_71145_c0_g1, TRINITY_GG_77430_c1_g1, TRINITY_GG_85036_c25_g1	0.712059861660519
BP	GO:0060715	syncytiotrophoblast cell differentiation involved in labyrinthine layer development	TRINITY_GG_12537_c65_g1	0.495439384296112
BP	GO:0042327	positive regulation of phosphorylation	TRINITY_GG_12537_c65_g1, TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_71145_c0_g1	0.9999999999
BP	GO:0035167	larval lymph gland hemopoiesis	TRINITY_GG_85036_c25_g1	0.709390683910916
BP	GO:0046643	regulation of gamma-delta T cell activation	TRINITY_GG_77430_c1_g1	0.355096855986949
BP	GO:0048663	neuron fate commitment	TRINITY_GG_17066_c6_g1, TRINITY_GG_85036_c25_g1	0.241438525947135
BP	GO:0007219	Notch signaling pathway	TRINITY_GG_17066_c6_g1, TRINITY_GG_85036_c25_g1	0.741032485310411
BP	GO:0051174	regulation of phosphorus metabolic process	TRINITY_GG_12537_c65_g1, TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_71145_c0_g1, TRINITY_GG_85036_c25_g1	0.9999999999
BP	GO:2000810	regulation of bicellular tight junction assembly	TRINITY_GG_12537_c65_g1	0.796915389084612
CC	GO:0098797	plasma membrane protein complex	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.819144766667857
BP	GO:0003339	regulation of mesenchymal to epithelial transition involved in metanephros morphogenesis	TRINITY_GG_77430_c1_g1	0.157145530746378
MF	GO:0004520	endodeoxyribonuclease activity	TRINITY_GG_26178_c72_g1, TRINITY_GG_56872_c0_g1	0.710405071527548
BP	GO:1901099	negative regulation of signal transduction in absence of ligand	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.12861717169837
BP	GO:0031323	regulation of cellular metabolic process	TRINITY_GG_105209_c0_g1, TRINITY_GG_105771_c34_g2, TRINITY_GG_12537_c65_g1, TRINITY_GG_14717_c1_g1, TRINITY_GG_17066_c6_g1, TRINITY_GG_21805_c2_g1, TRINITY_GG_21805_c95_g1, TRINITY_GG_30283_c27_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_71145_c0_g1, TRINITY_GG_77430_c1_g1, TRINITY_GG_85036_c25_g1, TRINITY_GG_98729_c0_g2	0.582712675746592
BP	GO:0010881	regulation of cardiac muscle contraction by regulation of the release of sequestered calcium ion	TRINITY_GG_14717_c1_g1	0.902440536736054
BP	GO:0016333	morphogenesis of follicular epithelium	TRINITY_GG_85036_c25_g1	0.709390683910916
BP	GO:1903779	regulation of cardiac conduction	TRINITY_GG_14717_c1_g1	0.9999999999
BP	GO:0048635	negative regulation of muscle organ development	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.299204789901729
BP	GO:0048542	lymph gland development	TRINITY_GG_85036_c25_g1	0.724412720367498
BP	GO:0048803	imaginal disc-derived male genitalia morphogenesis	TRINITY_GG_85036_c25_g1	0.712059861660519
MF	GO:0042379	chemokine receptor binding	TRINITY_GG_77430_c1_g1	0.442734630392767
BP	GO:0010604	positive regulation of macromolecule metabolic process	TRINITY_GG_105771_c34_g2, TRINITY_GG_12537_c65_g1, TRINITY_GG_14717_c1_g1, TRINITY_GG_17066_c6_g1, TRINITY_GG_30283_c27_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_71145_c0_g1, TRINITY_GG_77430_c1_g1, TRINITY_GG_85036_c25_g1	0.499889291203196
BP	GO:0036099	female germ-line stem cell population maintenance	TRINITY_GG_85036_c25_g1	0.8214504116447
BP	GO:0002682	regulation of immune system process	TRINITY_GG_12537_c65_g1, TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_77430_c1_g1, TRINITY_GG_85036_c25_g1	0.690612609636399
BP	GO:0007309	oocyte axis specification	TRINITY_GG_85036_c25_g1	0.822729061672418
BP	GO:0045611	negative regulation of hemocyte differentiation	TRINITY_GG_85036_c25_g1	0.712059861660519
BP	GO:0051094	positive regulation of developmental process	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_71145_c0_g1, TRINITY_GG_77430_c1_g1, TRINITY_GG_85036_c25_g1	0.799568705394767
BP	GO:0097435	supramolecular fiber organization	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_85036_c25_g1	0.712059861660519
BP	GO:0043570	maintenance of DNA repeat elements	TRINITY_GG_98729_c0_g2	0.978522973023338
BP	GO:1901362	organic cyclic compound biosynthetic process	TRINITY_GG_13494_c0_g1, TRINITY_GG_26178_c72_g1, TRINITY_GG_30283_c27_g1, TRINITY_GG_77430_c1_g1	0.9999999999
BP	GO:0003283	atrial septum development	TRINITY_GG_14717_c1_g1	0.724412720367498
BP	GO:0022416	chaeta development	TRINITY_GG_85036_c25_g1	0.712059861660519
BP	GO:0007455	eye-antennal disc morphogenesis	TRINITY_GG_85036_c25_g1	0.706272294540172
BP	GO:0035456	response to interferon-beta	TRINITY_GG_77430_c1_g1	0.849219369571047
BP	GO:1902692	regulation of neuroblast proliferation	TRINITY_GG_85036_c25_g1	0.9999999999
BP	GO:0032814	regulation of natural killer cell activation	TRINITY_GG_77430_c1_g1	0.709582848929952
BP	GO:0046533	negative regulation of photoreceptor cell differentiation	TRINITY_GG_85036_c25_g1	0.726611868794259
BP	GO:0097191	extrinsic apoptotic signaling pathway	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.414526890904184
BP	GO:0071140	resolution of mitotic recombination intermediates	TRINITY_GG_98729_c0_g2	0.9999999999
BP	GO:0032239	regulation of nucleobase-containing compound transport	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.12861717169837
BP	GO:0042706	eye photoreceptor cell fate commitment	TRINITY_GG_85036_c25_g1	0.857159797044284
BP	GO:1902369	negative regulation of RNA catabolic process	TRINITY_GG_105771_c34_g2	0.870094893734525
BP	GO:0045835	negative regulation of meiotic nuclear division	TRINITY_GG_98729_c0_g2	0.9999999999
BP	GO:0086015	SA node cell action potential	TRINITY_GG_14717_c1_g1	0.737237862836742
BP	GO:0048523	negative regulation of cellular process	TRINITY_GG_105209_c0_g1, TRINITY_GG_105771_c34_g2, TRINITY_GG_12537_c65_g1, TRINITY_GG_14717_c1_g1, TRINITY_GG_17066_c6_g1, TRINITY_GG_21805_c2_g1, TRINITY_GG_21805_c95_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_71145_c0_g1, TRINITY_GG_77430_c1_g1, TRINITY_GG_85036_c25_g1, TRINITY_GG_98729_c0_g2	0.418404840459992
BP	GO:0080134	regulation of response to stress	TRINITY_GG_12537_c65_g1, TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_77430_c1_g1, TRINITY_GG_85036_c25_g1	0.888703326826654
BP	GO:0008207	C21-steroid hormone metabolic process	TRINITY_GG_77430_c1_g1	0.9999999999
BP	GO:0002052	positive regulation of neuroblast proliferation	TRINITY_GG_85036_c25_g1	0.764355659510714
BP	GO:0032817	regulation of natural killer cell proliferation	TRINITY_GG_77430_c1_g1	0.283206631198065
BP	GO:0045597	positive regulation of cell differentiation	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_71145_c0_g1, TRINITY_GG_77430_c1_g1, TRINITY_GG_85036_c25_g1	0.440826996789419
MF	GO:0015267	channel activity	TRINITY_GG_14755_c0_g1, TRINITY_GG_71145_c0_g1, TRINITY_GG_92003_c0_g1	0.9999999999
BP	GO:0006309	apoptotic DNA fragmentation	TRINITY_GG_56872_c0_g1	0.868360900842784
BP	GO:0051259	protein complex oligomerization	TRINITY_GG_14717_c1_g1, TRINITY_GG_14755_c0_g1, TRINITY_GG_36528_c1_g1	0.9999999999
BP	GO:0007565	female pregnancy	TRINITY_GG_77430_c1_g1	0.9999999999
MF	GO:0046873	metal ion transmembrane transporter activity	TRINITY_GG_14755_c0_g1, TRINITY_GG_71145_c0_g1, TRINITY_GG_92003_c0_g1	0.9999999999
MF	GO:0001046	core promoter sequence-specific DNA binding	TRINITY_GG_77430_c1_g1	0.855135548309356
BP	GO:0060964	regulation of gene silencing by miRNA	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.712059861660519
BP	GO:0019438	aromatic compound biosynthetic process	TRINITY_GG_13494_c0_g1, TRINITY_GG_26178_c72_g1, TRINITY_GG_30283_c27_g1, TRINITY_GG_77430_c1_g1	0.953606912942087
BP	GO:0045612	positive regulation of hemocyte differentiation	TRINITY_GG_85036_c25_g1	0.697073870853024
BP	GO:2000113	negative regulation of cellular macromolecule biosynthetic process	TRINITY_GG_105209_c0_g1, TRINITY_GG_17066_c6_g1, TRINITY_GG_21805_c2_g1, TRINITY_GG_21805_c95_g1, TRINITY_GG_77430_c1_g1, TRINITY_GG_85036_c25_g1	0.355096855986949
BP	GO:0009966	regulation of signal transduction	TRINITY_GG_12537_c65_g1, TRINITY_GG_14717_c1_g1, TRINITY_GG_25540_c4_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_77430_c1_g1, TRINITY_GG_80523_c0_g1, TRINITY_GG_85036_c25_g1	0.9999999999
BP	GO:2001240	negative regulation of extrinsic apoptotic signaling pathway in absence of ligand	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.12861717169837
BP	GO:0007478	leg disc morphogenesis	TRINITY_GG_85036_c25_g1	0.690612609636399
BP	GO:0070227	lymphocyte apoptotic process	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.0831957906192881
CC	GO:0097342	ripoptosome	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.0831957906192881
BP	GO:0042438	melanin biosynthetic process	TRINITY_GG_13494_c0_g1	0.748091300528431
BP	GO:0043007	maintenance of rDNA	TRINITY_GG_98729_c0_g2	0.737237862836742
BP	GO:1903557	positive regulation of tumor necrosis factor superfamily cytokine production	TRINITY_GG_12537_c65_g1, TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.0812550315445888
BP	GO:0046621	negative regulation of organ growth	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.157145530746378
CC	GO:1990433	CSL-Notch-Mastermind transcription factor complex	TRINITY_GG_85036_c25_g1	0.696218100092576
BP	GO:0009892	negative regulation of metabolic process	TRINITY_GG_105209_c0_g1, TRINITY_GG_105771_c34_g2, TRINITY_GG_17066_c6_g1, TRINITY_GG_21805_c2_g1, TRINITY_GG_21805_c95_g1, TRINITY_GG_77430_c1_g1, TRINITY_GG_85036_c25_g1, TRINITY_GG_98729_c0_g2	0.622809034986334
BP	GO:0045165	cell fate commitment	TRINITY_GG_17066_c6_g1, TRINITY_GG_85036_c25_g1	0.712059861660519
BP	GO:0030182	neuron differentiation	TRINITY_GG_12537_c65_g1, TRINITY_GG_71145_c0_g1, TRINITY_GG_85036_c25_g1	0.500363563624383
BP	GO:0051247	positive regulation of protein metabolic process	TRINITY_GG_12537_c65_g1, TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_71145_c0_g1, TRINITY_GG_77430_c1_g1	0.9999999999
BP	GO:0002761	regulation of myeloid leukocyte differentiation	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.514126144272911
MF	GO:0005261	cation channel activity	TRINITY_GG_14755_c0_g1, TRINITY_GG_71145_c0_g1, TRINITY_GG_92003_c0_g1	0.857159797044284
BP	GO:0009950	dorsal/ventral axis specification	TRINITY_GG_85036_c25_g1	0.9999999999
BP	GO:1902882	regulation of response to oxidative stress	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.444922182240011
BP	GO:0060306	regulation of membrane repolarization	TRINITY_GG_14717_c1_g1	0.85716640533587
BP	GO:0040018	positive regulation of multicellular organism growth	TRINITY_GG_77430_c1_g1	0.9999999999
BP	GO:0090185	negative regulation of kidney development	TRINITY_GG_77430_c1_g1	0.746436994448164
BP	GO:1903209	positive regulation of oxidative stress-induced cell death	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.157145530746378
BP	GO:0035153	epithelial cell type specification, open tracheal system	TRINITY_GG_85036_c25_g1	0.712059861660519
BP	GO:0002230	positive regulation of defense response to virus by host	TRINITY_GG_77430_c1_g1	0.9999999999
BP	GO:0060288	formation of a compartment boundary	TRINITY_GG_85036_c25_g1	0.698778169224008
BP	GO:0046330	positive regulation of JNK cascade	TRINITY_GG_12537_c65_g1, TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.19791634826058
BP	GO:0046620	regulation of organ growth	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.444922182240011
BP	GO:0010882	regulation of cardiac muscle contraction by calcium ion signaling	TRINITY_GG_14717_c1_g1	0.9999999999
BP	GO:0007444	imaginal disc development	TRINITY_GG_85036_c25_g1	0.9999999999
BP	GO:0055021	regulation of cardiac muscle tissue growth	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.299204789901729
BP	GO:0086046	membrane depolarization during SA node cell action potential	TRINITY_GG_14717_c1_g1	0.68532090176887
BP	GO:0007391	dorsal closure	TRINITY_GG_85036_c25_g1	0.9999999999
BP	GO:0044070	regulation of anion transport	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.712059861660519
BP	GO:0046189	phenol-containing compound biosynthetic process	TRINITY_GG_13494_c0_g1	0.9999999999
BP	GO:0035203	regulation of lamellocyte differentiation	TRINITY_GG_85036_c25_g1	0.709390683910916
BP	GO:1900409	positive regulation of cellular response to oxidative stress	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.157145530746378
BP	GO:0051241	negative regulation of multicellular organismal process	TRINITY_GG_14717_c1_g1, TRINITY_GG_17066_c6_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_71145_c0_g1, TRINITY_GG_77430_c1_g1, TRINITY_GG_85036_c25_g1	0.341136829389316
BP	GO:0031573	intra-S DNA damage checkpoint	TRINITY_GG_98729_c0_g2	0.9999999999
MF	GO:0015279	store-operated calcium channel activity	TRINITY_GG_71145_c0_g1, TRINITY_GG_92003_c0_g1	0.179043956843257
BP	GO:0048541	Peyer's patch development	TRINITY_GG_77430_c1_g1	0.355096855986949
CC	GO:0005887	integral component of plasma membrane	TRINITY_GG_12537_c65_g1, TRINITY_GG_14755_c0_g1, TRINITY_GG_17066_c6_g1, TRINITY_GG_71145_c0_g1, TRINITY_GG_92003_c0_g1	0.9999999999
BP	GO:0045613	regulation of plasmatocyte differentiation	TRINITY_GG_85036_c25_g1	0.709390683910916
BP	GO:0045647	negative regulation of erythrocyte differentiation	TRINITY_GG_77430_c1_g1	0.690612609636399
BP	GO:1905330	regulation of morphogenesis of an epithelium	TRINITY_GG_12537_c65_g1, TRINITY_GG_77430_c1_g1	0.737237862836742
BP	GO:0070302	regulation of stress-activated protein kinase signaling cascade	TRINITY_GG_12537_c65_g1, TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_85036_c25_g1	0.100043320682753
BP	GO:0045316	negative regulation of compound eye photoreceptor development	TRINITY_GG_85036_c25_g1	0.690612609636399
BP	GO:0042752	regulation of circadian rhythm	TRINITY_GG_105209_c0_g1, TRINITY_GG_21805_c2_g1, TRINITY_GG_21805_c95_g1	0.157145530746378
BP	GO:0090598	male anatomical structure morphogenesis	TRINITY_GG_85036_c25_g1	0.9999999999
BP	GO:0010035	response to inorganic substance	TRINITY_GG_14717_c1_g1, TRINITY_GG_14755_c0_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_77430_c1_g1	0.478328059764279
BP	GO:0009954	proximal/distal pattern formation	TRINITY_GG_85036_c25_g1	0.9999999999
BP	GO:0035166	post-embryonic hemopoiesis	TRINITY_GG_85036_c25_g1	0.9999999999
BP	GO:0042480	negative regulation of eye photoreceptor cell development	TRINITY_GG_85036_c25_g1	0.690612609636399
BP	GO:0007595	lactation	TRINITY_GG_77430_c1_g1	0.996396517639536
BP	GO:0002521	leukocyte differentiation	TRINITY_GG_12537_c65_g1, TRINITY_GG_77430_c1_g1	0.816392997458419
BP	GO:0055074	calcium ion homeostasis	TRINITY_GG_14717_c1_g1, TRINITY_GG_71145_c0_g1, TRINITY_GG_92003_c0_g1	0.726611868794259
BP	GO:0043697	cell dedifferentiation	TRINITY_GG_85036_c25_g1	0.697073870853024
BP	GO:0022898	regulation of transmembrane transporter activity	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.782725033536836
BP	GO:0045954	positive regulation of natural killer cell mediated cytotoxicity	TRINITY_GG_77430_c1_g1	0.54714381003762
BP	GO:0006401	RNA catabolic process	TRINITY_GG_105771_c34_g2, TRINITY_GG_56872_c0_g1	0.992496689145365
BP	GO:2001012	mesenchymal cell differentiation involved in renal system development	TRINITY_GG_77430_c1_g1	0.334151440766986
BP	GO:0048749	compound eye development	TRINITY_GG_85036_c25_g1	0.9999999999
BP	GO:0043507	positive regulation of JUN kinase activity	TRINITY_GG_12537_c65_g1, TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.108260252546472
BP	GO:0001894	tissue homeostasis	TRINITY_GG_25540_c4_g1, TRINITY_GG_80523_c0_g1, TRINITY_GG_85036_c25_g1	0.343122012500952
BP	GO:0019222	regulation of metabolic process	TRINITY_GG_105209_c0_g1, TRINITY_GG_105771_c34_g2, TRINITY_GG_12537_c65_g1, TRINITY_GG_14717_c1_g1, TRINITY_GG_17066_c6_g1, TRINITY_GG_21805_c2_g1, TRINITY_GG_21805_c95_g1, TRINITY_GG_30283_c27_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_71145_c0_g1, TRINITY_GG_77430_c1_g1, TRINITY_GG_85036_c25_g1, TRINITY_GG_98729_c0_g2	0.712059861660519
BP	GO:0045588	positive regulation of gamma-delta T cell differentiation	TRINITY_GG_77430_c1_g1	0.355096855986949
BP	GO:0072507	divalent inorganic cation homeostasis	TRINITY_GG_14717_c1_g1, TRINITY_GG_71145_c0_g1, TRINITY_GG_92003_c0_g1	0.816547584224158
BP	GO:2000026	regulation of multicellular organismal development	TRINITY_GG_12537_c65_g1, TRINITY_GG_14717_c1_g1, TRINITY_GG_17066_c6_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_71145_c0_g1, TRINITY_GG_77430_c1_g1, TRINITY_GG_85036_c25_g1	0.68200347931883
BP	GO:0071887	leukocyte apoptotic process	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.0831957906192881
CC	GO:0016323	basolateral plasma membrane	TRINITY_GG_14717_c1_g1, TRINITY_GG_14755_c0_g1	0.9999999999
MF	GO:0004706	JUN kinase kinase kinase activity	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.0812550315445888
BP	GO:0071356	cellular response to tumor necrosis factor	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.334151440766986
BP	GO:0048568	embryonic organ development	TRINITY_GG_12537_c65_g1, TRINITY_GG_85036_c25_g1	0.725569409375741
BP	GO:2000043	regulation of cardiac cell fate specification	TRINITY_GG_85036_c25_g1	0.690612609636399
BP	GO:0010803	regulation of tumor necrosis factor-mediated signaling pathway	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.201337761005647
CC	GO:0030669	clathrin-coated endocytic vesicle membrane	TRINITY_GG_12537_c65_g1	0.414526890904184
BP	GO:0030003	cellular cation homeostasis	TRINITY_GG_14717_c1_g1, TRINITY_GG_71145_c0_g1, TRINITY_GG_92003_c0_g1	0.9999999999
BP	GO:0031324	negative regulation of cellular metabolic process	TRINITY_GG_105209_c0_g1, TRINITY_GG_105771_c34_g2, TRINITY_GG_17066_c6_g1, TRINITY_GG_21805_c2_g1, TRINITY_GG_21805_c95_g1, TRINITY_GG_77430_c1_g1, TRINITY_GG_85036_c25_g1, TRINITY_GG_98729_c0_g2	0.395405365519532
BP	GO:0002706	regulation of lymphocyte mediated immunity	TRINITY_GG_12537_c65_g1, TRINITY_GG_77430_c1_g1	0.679352574564329
BP	GO:0086004	regulation of cardiac muscle cell contraction	TRINITY_GG_14717_c1_g1	0.902034692251068
BP	GO:0007398	ectoderm development	TRINITY_GG_85036_c25_g1	0.726999996647379
BP	GO:0055026	negative regulation of cardiac muscle tissue development	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.157145530746378
BP	GO:1903708	positive regulation of hemopoiesis	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_77430_c1_g1	0.157145530746378
BP	GO:0044265	cellular macromolecule catabolic process	TRINITY_GG_105771_c34_g2, TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_56872_c0_g1	0.9999999999
BP	GO:0072135	kidney mesenchymal cell proliferation	TRINITY_GG_77430_c1_g1	0.37618078421629
BP	GO:0098660	inorganic ion transmembrane transport	TRINITY_GG_14755_c0_g1, TRINITY_GG_71145_c0_g1, TRINITY_GG_92003_c0_g1	0.830642700225861
BP	GO:1901861	regulation of muscle tissue development	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.695970005109535
BP	GO:0031401	positive regulation of protein modification process	TRINITY_GG_12537_c65_g1, TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_71145_c0_g1	0.9999999999
BP	GO:0010556	regulation of macromolecule biosynthetic process	TRINITY_GG_105209_c0_g1, TRINITY_GG_12537_c65_g1, TRINITY_GG_14717_c1_g1, TRINITY_GG_17066_c6_g1, TRINITY_GG_21805_c2_g1, TRINITY_GG_21805_c95_g1, TRINITY_GG_30283_c27_g1, TRINITY_GG_36528_c1_g1, TRINITY_GG_77430_c1_g1, TRINITY_GG_85036_c25_g1, TRINITY_GG_98729_c0_g2	0.283206631198065
BP	GO:1990000	amyloid fibril formation	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.0525503057706939
BP	GO:0009798	axis specification	TRINITY_GG_12537_c65_g1, TRINITY_GG_85036_c25_g1	0.533874387653329
BP	GO:0048534	hematopoietic or lymphoid organ development	TRINITY_GG_77430_c1_g1, TRINITY_GG_85036_c25_g1	0.836676579245312
BP	GO:0061005	cell differentiation involved in kidney development	TRINITY_GG_77430_c1_g1	0.857159797044284
BP	GO:0001745	compound eye morphogenesis	TRINITY_GG_85036_c25_g1	0.9999999999
MF	GO:0070513	death domain binding	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.0812550315445888
BP	GO:0031589	cell-substrate adhesion	TRINITY_GG_25540_c4_g1, TRINITY_GG_80523_c0_g1	0.921936561439759
BP	GO:0048511	rhythmic process	TRINITY_GG_30283_c27_g1, TRINITY_GG_77430_c1_g1	0.9999999999
BP	GO:0022603	regulation of anatomical structure morphogenesis	TRINITY_GG_12537_c65_g1, TRINITY_GG_71145_c0_g1, TRINITY_GG_77430_c1_g1, TRINITY_GG_85036_c25_g1	0.9999999999
BP	GO:0007314	oocyte anterior/posterior axis specification	TRINITY_GG_85036_c25_g1	0.745381542669593
BP	GO:0006875	cellular metal ion homeostasis	TRINITY_GG_14717_c1_g1, TRINITY_GG_71145_c0_g1, TRINITY_GG_92003_c0_g1	0.870734530981996
BP	GO:2000637	positive regulation of gene silencing by miRNA	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.227747200993059
BP	GO:0045649	regulation of macrophage differentiation	TRINITY_GG_14717_c1_g1, TRINITY_GG_36528_c1_g1	0.127155421887938
MF	GO:0005262	calcium channel activity	TRINITY_GG_14755_c0_g1, TRINITY_GG_71145_c0_g1, TRINITY_GG_92003_c0_g1	0.33633310824342
