TRINITY_DN140501_c0_g1_i1.p1	A7SNN5
TRINITY_DN141400_c0_g2_i2.p1	B8V7S0
TRINITY_DN142648_c0_g1_i1.p1	Q95NR9
TRINITY_DN152012_c0_g1_i1.p1	O15992
TRINITY_DN152012_c0_g2_i1.p1	O15992
TRINITY_DN156060_c0_g1_i3.p1	P82968
TRINITY_DN157932_c0_g1_i2.p2	A7RKS5
TRINITY_DN158890_c0_g1_i2.p1	A7SNN5
TRINITY_DN163350_c5_g4_i1.p1	B8V7P3
TRINITY_DN166776_c0_g1_i1.p1	B8V7S0
TRINITY_DN167302_c9_g6_i1.p1	O15992
TRINITY_DN167302_c9_g7_i1.p1	O15992
TRINITY_DN168339_c7_g1_i4.p1	A7S338
TRINITY_DN168520_c5_g1_i9.p1	A7SNN5
TRINITY_DN169109_c0_g1_i2.p1	B3EWZ3
TRINITY_DN170746_c2_g1_i1.p1	B3RFR8
TRINITY_DN171371_c8_g3_i1.p1	A7SKE9
TRINITY_DN172187_c2_g2_i2.p1	P41112
TRINITY_DN177016_c8_g4_i1.p1	P35317
TRINITY_DN178203_c6_g1_i1.p1	A7SE05
TRINITY_DN180766_c0_g2_i3.p1	P51986
TRINITY_DN185191_c0_g3_i2.p1	Q05944
TRINITY_DN185648_c1_g1_i9.p1	A7SNN5
TRINITY_DN186782_c0_g1_i1.p1	B3EWZ6
TRINITY_DN187624_c5_g1_i3.p1	B8VIU6
TRINITY_DN187932_c0_g1_i10.p1	P35317
TRINITY_DN187932_c0_g1_i2.p1	P35317
TRINITY_DN187932_c0_g1_i3.p1	P35317
TRINITY_DN187932_c0_g1_i4.p1	P35317
TRINITY_DN188124_c1_g3_i3.p1	O16025
TRINITY_DN188220_c1_g2_i2.p1	B8V7Q1
TRINITY_DN190266_c1_g2_i1.p1	P38976
TRINITY_DN190664_c1_g1_i2.p1	A7SBN6
TRINITY_DN191243_c0_g1_i1.p1	A7S338
TRINITY_DN191796_c1_g1_i5.p1	A7T395
TRINITY_DN192949_c2_g1_i10.p1	B3EWY9
TRINITY_DN192949_c2_g1_i15.p1	B3EWY9
TRINITY_DN195676_c3_g2_i6.p1	P53356
TRINITY_DN196260_c7_g1_i3.p1	B8V7P3
TRINITY_DN196658_c3_g2_i1.p1	B3EWZ3
TRINITY_DN196834_c1_g1_i4.p1	P35317
TRINITY_DN197973_c4_g1_i5.p1	B8VIW9
TRINITY_DN60488_c0_g1_i1.p1	A7SNN5
