Category	ID	Term	Genes	adj_pval
BP	GO:0052559	induction by symbiont of host immune response	TRINITY_GG_71275_c78_g2	0.9999999999
BP	GO:1905815	regulation of dorsal/ventral axon guidance	TRINITY_GG_49537_c1_g1	0.9999999999
BP	GO:0030335	positive regulation of cell migration	TRINITY_GG_14562_c0_g1, TRINITY_GG_33295_c3_g1, TRINITY_GG_71275_c78_g2, TRINITY_GG_72669_c1_g1	0.9999999999
BP	GO:0010612	regulation of cardiac muscle adaptation	TRINITY_GG_72669_c1_g1	0.9999999999
BP	GO:1903306	negative regulation of regulated secretory pathway	TRINITY_GG_72669_c1_g1	0.9999999999
MF	GO:0071723	lipopeptide binding	TRINITY_GG_71275_c78_g2	0.9999999999
BP	GO:0030832	regulation of actin filament length	TRINITY_GG_14562_c0_g1, TRINITY_GG_71275_c78_g2	0.9999999999
BP	GO:0042495	detection of triacyl bacterial lipopeptide	TRINITY_GG_71275_c78_g2	0.9999999999
MF	GO:0070891	lipoteichoic acid binding	TRINITY_GG_71275_c78_g2	0.9999999999
BP	GO:0070391	response to lipoteichoic acid	TRINITY_GG_71275_c78_g2	0.9999999999
BP	GO:1903798	regulation of production of miRNAs involved in gene silencing by miRNA	TRINITY_GG_72669_c1_g1	0.9999999999
BP	GO:0002238	response to molecule of fungal origin	TRINITY_GG_71275_c78_g2	0.9999999999
MF	GO:0008504	monoamine transmembrane transporter activity	TRINITY_GG_11578_c30_g2	0.9999999999
BP	GO:0043500	muscle adaptation	TRINITY_GG_72669_c1_g1	0.9999999999
BP	GO:0097720	calcineurin-mediated signaling	TRINITY_GG_72669_c1_g1	0.9999999999
BP	GO:0051784	negative regulation of nuclear division	TRINITY_GG_22307_c10_g2, TRINITY_GG_26957_c0_g1	0.9999999999
CC	GO:0071914	prominosome	TRINITY_GG_67923_c2_g1	0.9999999999
BP	GO:0071706	tumor necrosis factor superfamily cytokine production	TRINITY_GG_71275_c78_g2	0.9999999999
MF	GO:0004563	beta-N-acetylhexosaminidase activity	TRINITY_GG_71933_c56_g3	0.9999999999
BP	GO:1902229	regulation of intrinsic apoptotic signaling pathway in response to DNA damage	TRINITY_GG_49537_c1_g1	0.9999999999
BP	GO:0006606	protein import into nucleus	TRINITY_GG_105297_c0_g1, TRINITY_GG_72669_c1_g1	0.9999999999
MF	GO:0043138	3'-5' DNA helicase activity	TRINITY_GG_26957_c0_g1, TRINITY_GG_69608_c0_g1	0.9999999999
BP	GO:0015872	dopamine transport	TRINITY_GG_11578_c30_g2	0.9999999999
MF	GO:0004723	calcium-dependent protein serine/threonine phosphatase activity	TRINITY_GG_72669_c1_g1	0.9999999999
CC	GO:0044232	organelle membrane contact site	TRINITY_GG_22473_c8_g1	0.9999999999
BP	GO:0045190	isotype switching	TRINITY_GG_14562_c0_g1	0.9999999999
BP	GO:0035305	negative regulation of dephosphorylation	TRINITY_GG_14562_c0_g1, TRINITY_GG_18194_c2_g1	0.9999999999
MF	GO:0032027	myosin light chain binding	TRINITY_GG_105295_c0_g1	0.9999999999
CC	GO:0035354	Toll-like receptor 1-Toll-like receptor 2 protein complex	TRINITY_GG_71275_c78_g2	0.9999999999
CC	GO:0071203	WASH complex	TRINITY_GG_11070_c2_g1	0.9999999999
BP	GO:0033563	dorsal/ventral axon guidance	TRINITY_GG_49537_c1_g1	0.9999999999
BP	GO:0051615	histamine uptake	TRINITY_GG_11578_c30_g2	0.9999999999
BP	GO:0060967	negative regulation of gene silencing by RNA	TRINITY_GG_72669_c1_g1	0.9999999999
BP	GO:0051272	positive regulation of cellular component movement	TRINITY_GG_14562_c0_g1, TRINITY_GG_33295_c3_g1, TRINITY_GG_71275_c78_g2, TRINITY_GG_72669_c1_g1	0.9999999999
MF	GO:0004089	carbonate dehydratase activity	TRINITY_GG_37524_c3_g1	0.9999999999
BP	GO:1902668	negative regulation of axon guidance	TRINITY_GG_49537_c1_g1	0.9999999999
BP	GO:0099170	postsynaptic modulation of chemical synaptic transmission	TRINITY_GG_72669_c1_g1	0.9999999999
MF	GO:0008521	acetyl-CoA transmembrane transporter activity	TRINITY_GG_38323_c1_g1	0.9999999999
BP	GO:2001021	negative regulation of response to DNA damage stimulus	TRINITY_GG_105297_c0_g1, TRINITY_GG_49537_c1_g1	0.9999999999
CC	GO:0036062	presynaptic periactive zone	TRINITY_GG_49537_c1_g1	0.9999999999
BP	GO:1902253	regulation of intrinsic apoptotic signaling pathway by p53 class mediator	TRINITY_GG_105297_c0_g1	0.9999999999
BP	GO:1904908	negative regulation of maintenance of mitotic sister chromatid cohesion, telomeric	TRINITY_GG_22307_c10_g2	0.9999999999
BP	GO:0032700	negative regulation of interleukin-17 production	TRINITY_GG_71275_c78_g2	0.9999999999
BP	GO:0002685	regulation of leukocyte migration	TRINITY_GG_14562_c0_g1, TRINITY_GG_71275_c78_g2	0.9999999999
MF	GO:0035651	AP-3 adaptor complex binding	TRINITY_GG_22473_c8_g1	0.9999999999
BP	GO:0014888	striated muscle adaptation	TRINITY_GG_72669_c1_g1	0.9999999999
BP	GO:0002687	positive regulation of leukocyte migration	TRINITY_GG_14562_c0_g1, TRINITY_GG_71275_c78_g2	0.9999999999
BP	GO:1903232	melanosome assembly	TRINITY_GG_22473_c8_g1	0.9999999999
BP	GO:0045920	negative regulation of exocytosis	TRINITY_GG_72669_c1_g1	0.9999999999
BP	GO:0033632	regulation of cell-cell adhesion mediated by integrin	TRINITY_GG_14562_c0_g1	0.9999999999
BP	GO:0051608	histamine transport	TRINITY_GG_11578_c30_g2	0.9999999999
BP	GO:0038123	toll-like receptor TLR1:TLR2 signaling pathway	TRINITY_GG_71275_c78_g2	0.9999999999
BP	GO:0006013	mannose metabolic process	TRINITY_GG_89019_c1_g1	0.9999999999
MF	GO:0009378	four-way junction helicase activity	TRINITY_GG_26957_c0_g1, TRINITY_GG_69608_c0_g1	0.9999999999
BP	GO:2000147	positive regulation of cell motility	TRINITY_GG_14562_c0_g1, TRINITY_GG_33295_c3_g1, TRINITY_GG_71275_c78_g2, TRINITY_GG_72669_c1_g1	0.9999999999
BP	GO:0034092	negative regulation of maintenance of sister chromatid cohesion	TRINITY_GG_22307_c10_g2	0.9999999999
BP	GO:1905203	regulation of connective tissue replacement	TRINITY_GG_72669_c1_g1	0.9999999999
BP	GO:1905869	negative regulation of 3'-UTR-mediated mRNA stabilization	TRINITY_GG_49537_c1_g1	0.9999999999
BP	GO:0002204	somatic recombination of immunoglobulin genes involved in immune response	TRINITY_GG_14562_c0_g1	0.9999999999
BP	GO:0034130	toll-like receptor 1 signaling pathway	TRINITY_GG_71275_c78_g2	0.9999999999
BP	GO:0002208	somatic diversification of immunoglobulins involved in immune response	TRINITY_GG_14562_c0_g1	0.9999999999
MF	GO:0102148	N-acetyl-beta-D-galactosaminidase activity	TRINITY_GG_71933_c56_g3	0.9999999999
BP	GO:0075136	response to host	TRINITY_GG_71275_c78_g2	0.9999999999
BP	GO:0045955	negative regulation of calcium ion-dependent exocytosis	TRINITY_GG_72669_c1_g1	0.9999999999
BP	GO:0010771	negative regulation of cell morphogenesis involved in differentiation	TRINITY_GG_49537_c1_g1, TRINITY_GG_72669_c1_g1	0.9999999999
BP	GO:1903972	regulation of cellular response to macrophage colony-stimulating factor stimulus	TRINITY_GG_71275_c78_g2	0.9999999999
BP	GO:0032289	central nervous system myelin formation	TRINITY_GG_71275_c78_g2	0.9999999999
BP	GO:0043518	negative regulation of DNA damage response, signal transduction by p53 class mediator	TRINITY_GG_105297_c0_g1	0.9999999999
BP	GO:0060754	positive regulation of mast cell chemotaxis	TRINITY_GG_14562_c0_g1	0.9999999999
BP	GO:0060907	positive regulation of macrophage cytokine production	TRINITY_GG_71275_c78_g2	0.9999999999
BP	GO:0070886	positive regulation of calcineurin-NFAT signaling cascade	TRINITY_GG_72669_c1_g1	0.9999999999
BP	GO:0042494	detection of bacterial lipoprotein	TRINITY_GG_71275_c78_g2	0.9999999999
BP	GO:0008064	regulation of actin polymerization or depolymerization	TRINITY_GG_14562_c0_g1, TRINITY_GG_71275_c78_g2	0.9999999999
MF	GO:0005330	dopamine:sodium symporter activity	TRINITY_GG_11578_c30_g2	0.9999999999
BP	GO:0052572	response to host immune response	TRINITY_GG_71275_c78_g2	0.9999999999
BP	GO:0070340	detection of bacterial lipopeptide	TRINITY_GG_71275_c78_g2	0.9999999999
BP	GO:0030177	positive regulation of Wnt signaling pathway	TRINITY_GG_22307_c10_g2, TRINITY_GG_71275_c78_g2	0.9999999999
BP	GO:0042496	detection of diacyl bacterial lipopeptide	TRINITY_GG_71275_c78_g2	0.9999999999
BP	GO:0048686	regulation of sprouting of injured axon	TRINITY_GG_49537_c1_g1	0.9999999999
BP	GO:1903974	positive regulation of cellular response to macrophage colony-stimulating factor stimulus	TRINITY_GG_71275_c78_g2	0.9999999999
MF	GO:0015294	solute:cation symporter activity	TRINITY_GG_11578_c30_g2, TRINITY_GG_38323_c1_g1	0.9999999999
BP	GO:0052200	response to host defenses	TRINITY_GG_71275_c78_g2	0.9999999999
BP	GO:0015850	organic hydroxy compound transport	TRINITY_GG_11578_c30_g2, TRINITY_GG_71275_c78_g2	0.9999999999
BP	GO:0048690	regulation of axon extension involved in regeneration	TRINITY_GG_49537_c1_g1	0.9999999999
BP	GO:0052173	response to defenses of other organism	TRINITY_GG_71275_c78_g2	0.9999999999
BP	GO:0034134	toll-like receptor 2 signaling pathway	TRINITY_GG_71275_c78_g2	0.9999999999
BP	GO:0070920	regulation of production of small RNA involved in gene silencing by RNA	TRINITY_GG_72669_c1_g1	0.9999999999
BP	GO:0051129	negative regulation of cellular component organization	TRINITY_GG_14562_c0_g1, TRINITY_GG_22307_c10_g2, TRINITY_GG_26957_c0_g1, TRINITY_GG_49537_c1_g1, TRINITY_GG_71275_c78_g2, TRINITY_GG_72669_c1_g1	0.9999999999
MF	GO:0035325	Toll-like receptor binding	TRINITY_GG_71275_c78_g2	0.9999999999
BP	GO:0014887	cardiac muscle adaptation	TRINITY_GG_72669_c1_g1	0.9999999999
BP	GO:0033173	calcineurin-NFAT signaling cascade	TRINITY_GG_72669_c1_g1	0.9999999999
BP	GO:0061081	positive regulation of myeloid leukocyte cytokine production involved in immune response	TRINITY_GG_71275_c78_g2	0.9999999999
MF	GO:0035663	Toll-like receptor 2 binding	TRINITY_GG_71275_c78_g2	0.9999999999
MF	GO:0035650	AP-1 adaptor complex binding	TRINITY_GG_22473_c8_g1	0.9999999999
BP	GO:0032640	tumor necrosis factor production	TRINITY_GG_71275_c78_g2	0.9999999999
BP	GO:2001243	negative regulation of intrinsic apoptotic signaling pathway	TRINITY_GG_105297_c0_g1, TRINITY_GG_49537_c1_g1	0.9999999999
BP	GO:1902309	negative regulation of peptidyl-serine dephosphorylation	TRINITY_GG_14562_c0_g1	0.9999999999
BP	GO:1902254	negative regulation of intrinsic apoptotic signaling pathway by p53 class mediator	TRINITY_GG_105297_c0_g1	0.9999999999
BP	GO:1905868	regulation of 3'-UTR-mediated mRNA stabilization	TRINITY_GG_49537_c1_g1	0.9999999999
CC	GO:0044233	mitochondria-associated endoplasmic reticulum membrane	TRINITY_GG_22473_c8_g1	0.9999999999
BP	GO:0010615	positive regulation of cardiac muscle adaptation	TRINITY_GG_72669_c1_g1	0.9999999999
BP	GO:0035562	negative regulation of chromatin binding	TRINITY_GG_72669_c1_g1	0.9999999999
BP	GO:1903969	regulation of response to macrophage colony-stimulating factor	TRINITY_GG_71275_c78_g2	0.9999999999
BP	GO:0010935	regulation of macrophage cytokine production	TRINITY_GG_71275_c78_g2	0.9999999999
BP	GO:0060149	negative regulation of posttranscriptional gene silencing	TRINITY_GG_72669_c1_g1	0.9999999999
BP	GO:1905489	regulation of sensory neuron axon guidance	TRINITY_GG_49537_c1_g1	0.9999999999
BP	GO:0007252	I-kappaB phosphorylation	TRINITY_GG_71275_c78_g2	0.9999999999
BP	GO:0014898	cardiac muscle hypertrophy in response to stress	TRINITY_GG_72669_c1_g1	0.9999999999
BP	GO:0051494	negative regulation of cytoskeleton organization	TRINITY_GG_14562_c0_g1, TRINITY_GG_71275_c78_g2	0.9999999999
BP	GO:1902230	negative regulation of intrinsic apoptotic signaling pathway in response to DNA damage	TRINITY_GG_49537_c1_g1	0.9999999999
BP	GO:0048688	negative regulation of sprouting of injured axon	TRINITY_GG_49537_c1_g1	0.9999999999
BP	GO:0015844	monoamine transport	TRINITY_GG_11578_c30_g2	0.9999999999
BP	GO:0032613	interleukin-10 production	TRINITY_GG_71275_c78_g2	0.9999999999
BP	GO:1905490	negative regulation of sensory neuron axon guidance	TRINITY_GG_49537_c1_g1	0.9999999999
BP	GO:1905608	positive regulation of presynapse assembly	TRINITY_GG_49537_c1_g1	0.9999999999
BP	GO:0010639	negative regulation of organelle organization	TRINITY_GG_14562_c0_g1, TRINITY_GG_22307_c10_g2, TRINITY_GG_26957_c0_g1, TRINITY_GG_71275_c78_g2	0.9999999999
BP	GO:0033629	negative regulation of cell adhesion mediated by integrin	TRINITY_GG_14562_c0_g1	0.9999999999
BP	GO:0071223	cellular response to lipoteichoic acid	TRINITY_GG_71275_c78_g2	0.9999999999
CC	GO:0033162	melanosome membrane	TRINITY_GG_22473_c8_g1	0.9999999999
BP	GO:0048692	negative regulation of axon extension involved in regeneration	TRINITY_GG_49537_c1_g1	0.9999999999
BP	GO:1902904	negative regulation of supramolecular fiber organization	TRINITY_GG_14562_c0_g1, TRINITY_GG_71275_c78_g2	0.9999999999
MF	GO:0005004	GPI-linked ephrin receptor activity	TRINITY_GG_2435_c0_g1	0.9999999999
MF	GO:0042498	diacyl lipopeptide binding	TRINITY_GG_71275_c78_g2	0.9999999999
BP	GO:0042892	chloramphenicol transmembrane transport	TRINITY_GG_71275_c78_g2	0.9999999999
MF	GO:0016671	oxidoreductase activity, acting on a sulfur group of donors, disulfide as acceptor	TRINITY_GG_17244_c16_g1	0.9999999999
BP	GO:0015697	quaternary ammonium group transport	TRINITY_GG_11578_c30_g2	0.9999999999
BP	GO:0014744	positive regulation of muscle adaptation	TRINITY_GG_72669_c1_g1	0.9999999999
BP	GO:0002752	cell surface pattern recognition receptor signaling pathway	TRINITY_GG_71275_c78_g2	0.9999999999
MF	GO:0033192	calmodulin-dependent protein phosphatase activity	TRINITY_GG_72669_c1_g1	0.9999999999
BP	GO:0014733	regulation of skeletal muscle adaptation	TRINITY_GG_72669_c1_g1	0.9999999999
BP	GO:0052063	induction by symbiont of defense-related host nitric oxide production	TRINITY_GG_71275_c78_g2	0.9999999999
BP	GO:0003299	muscle hypertrophy in response to stress	TRINITY_GG_72669_c1_g1	0.9999999999
BP	GO:0048714	positive regulation of oligodendrocyte differentiation	TRINITY_GG_71275_c78_g2	0.9999999999
BP	GO:0034123	positive regulation of toll-like receptor signaling pathway	TRINITY_GG_71275_c78_g2	0.9999999999
BP	GO:0052163	symbiont defense to host-produced nitric oxide	TRINITY_GG_71275_c78_g2	0.9999999999
BP	GO:1903242	regulation of cardiac muscle hypertrophy in response to stress	TRINITY_GG_72669_c1_g1	0.9999999999
BP	GO:0043485	endosome to pigment granule transport	TRINITY_GG_22473_c8_g1	0.9999999999
BP	GO:0048016	inositol phosphate-mediated signaling	TRINITY_GG_72669_c1_g1	0.9999999999
BP	GO:1905812	regulation of motor neuron axon guidance	TRINITY_GG_49537_c1_g1	0.9999999999
BP	GO:0034975	protein folding in endoplasmic reticulum	TRINITY_GG_17244_c16_g1	0.9999999999
BP	GO:0046209	nitric oxide metabolic process	TRINITY_GG_71275_c78_g2	0.9999999999
BP	GO:0001774	microglial cell activation	TRINITY_GG_71275_c78_g2	0.9999999999
BP	GO:0050765	negative regulation of phagocytosis	TRINITY_GG_71275_c78_g2	0.9999999999
CC	GO:0005955	calcineurin complex	TRINITY_GG_72669_c1_g1	0.9999999999
CC	GO:0097224	sperm connecting piece	TRINITY_GG_105295_c0_g1	0.9999999999
BP	GO:1900037	regulation of cellular response to hypoxia	TRINITY_GG_11298_c31_g1	0.9999999999
BP	GO:0048843	negative regulation of axon extension involved in axon guidance	TRINITY_GG_49537_c1_g1	0.9999999999
CC	GO:0030670	phagocytic vesicle membrane	TRINITY_GG_22473_c8_g1, TRINITY_GG_71275_c78_g2	0.9999999999
BP	GO:0032288	myelin assembly	TRINITY_GG_71275_c78_g2	0.9999999999
CC	GO:0035355	Toll-like receptor 2-Toll-like receptor 6 protein complex	TRINITY_GG_71275_c78_g2	0.9999999999
BP	GO:0015791	polyol transport	TRINITY_GG_71275_c78_g2	0.9999999999
CC	GO:0031528	microvillus membrane	TRINITY_GG_37524_c3_g1, TRINITY_GG_67923_c2_g1	0.9999999999
BP	GO:0090382	phagosome maturation	TRINITY_GG_22473_c8_g1	0.9999999999
BP	GO:1905205	positive regulation of connective tissue replacement	TRINITY_GG_72669_c1_g1	0.9999999999
BP	GO:0044826	viral genome integration into host DNA	TRINITY_GG_66287_c1_g2, TRINITY_GG_84691_c1_g3	0.9999999999
BP	GO:0060965	negative regulation of gene silencing by miRNA	TRINITY_GG_72669_c1_g1	0.9999999999
BP	GO:0052553	modulation by symbiont of host immune response	TRINITY_GG_71275_c78_g2	0.9999999999
MF	GO:0042497	triacyl lipopeptide binding	TRINITY_GG_71275_c78_g2	0.9999999999
BP	GO:0032741	positive regulation of interleukin-18 production	TRINITY_GG_71275_c78_g2	0.9999999999
BP	GO:0052031	modulation by symbiont of host defense response	TRINITY_GG_71275_c78_g2	0.9999999999
BP	GO:1902308	regulation of peptidyl-serine dephosphorylation	TRINITY_GG_14562_c0_g1	0.9999999999
BP	GO:0014005	microglia development	TRINITY_GG_71275_c78_g2	0.9999999999
BP	GO:1903244	positive regulation of cardiac muscle hypertrophy in response to stress	TRINITY_GG_72669_c1_g1	0.9999999999
BP	GO:0051701	biological process involved in interaction with host	TRINITY_GG_66287_c1_g2, TRINITY_GG_71275_c78_g2, TRINITY_GG_84691_c1_g3	0.9999999999
BP	GO:0060753	regulation of mast cell chemotaxis	TRINITY_GG_14562_c0_g1	0.9999999999
BP	GO:1903799	negative regulation of production of miRNAs involved in gene silencing by miRNA	TRINITY_GG_72669_c1_g1	0.9999999999
BP	GO:0034183	negative regulation of maintenance of mitotic sister chromatid cohesion	TRINITY_GG_22307_c10_g2	0.9999999999
MF	GO:0015651	quaternary ammonium group transmembrane transporter activity	TRINITY_GG_11578_c30_g2	0.9999999999
BP	GO:0035646	endosome to melanosome transport	TRINITY_GG_22473_c8_g1	0.9999999999
BP	GO:0034137	positive regulation of toll-like receptor 2 signaling pathway	TRINITY_GG_71275_c78_g2	0.9999999999
BP	GO:1903971	positive regulation of response to macrophage colony-stimulating factor	TRINITY_GG_71275_c78_g2	0.9999999999
MF	GO:0008381	mechanosensitive ion channel activity	TRINITY_GG_26085_c12_g1	0.9999999999
BP	GO:0018991	oviposition	TRINITY_GG_49537_c1_g1	0.9999999999
MF	GO:0036461	BLOC-2 complex binding	TRINITY_GG_22473_c8_g1	0.9999999999
BP	GO:0032728	positive regulation of interferon-beta production	TRINITY_GG_71275_c78_g2	0.9999999999
BP	GO:0014883	transition between fast and slow fiber	TRINITY_GG_72669_c1_g1	0.9999999999
BP	GO:1904907	regulation of maintenance of mitotic sister chromatid cohesion, telomeric	TRINITY_GG_22307_c10_g2	0.9999999999
BP	GO:2001242	regulation of intrinsic apoptotic signaling pathway	TRINITY_GG_105297_c0_g1, TRINITY_GG_49537_c1_g1	0.9999999999
BP	GO:0051937	catecholamine transport	TRINITY_GG_11578_c30_g2	0.9999999999
MF	GO:0016018	cyclosporin A binding	TRINITY_GG_72669_c1_g1	0.9999999999
BP	GO:0033633	negative regulation of cell-cell adhesion mediated by integrin	TRINITY_GG_14562_c0_g1	0.9999999999
