category	over_represented_pvalue	under_represented_pvalue	numDEInCat	numInCat	term	ontology	over_represented_FDR	go_term	gene_ids
GO:0042498	0.00136425745141305	0.999999536102834	1	2	diacyl lipopeptide binding	MF	0.9999999999	MF diacyl lipopeptide binding	TRINITY_GG_54137_c78_g2
GO:0042892	0.00136425745141305	0.999999536102834	1	2	chloramphenicol transmembrane transport	BP	0.9999999999	BP chloramphenicol transmembrane transport	TRINITY_GG_54137_c78_g2
GO:0052063	0.00136425745141305	0.999999536102834	1	2	induction by symbiont of defense-related host nitric oxide production	BP	0.9999999999	BP induction by symbiont of defense-related host nitric oxide production	TRINITY_GG_54137_c78_g2
GO:0052163	0.00136425745141305	0.999999536102834	1	2	symbiont defense to host-produced nitric oxide	BP	0.9999999999	BP symbiont defense to host-produced nitric oxide	TRINITY_GG_54137_c78_g2
GO:0052251	0.00136425745141305	0.999999536102834	1	2	NA	NA	0.9999999999	none	TRINITY_GG_54137_c78_g2
GO:0052263	0.00136425745141305	0.999999536102834	1	2	NA	NA	0.9999999999	none	TRINITY_GG_54137_c78_g2
GO:0052302	0.00136425745141305	0.999999536102834	1	2	NA	NA	0.9999999999	none	TRINITY_GG_54137_c78_g2
GO:0052345	0.00136425745141305	0.999999536102834	1	2	NA	NA	0.9999999999	none	TRINITY_GG_54137_c78_g2
GO:0052347	0.00136425745141305	0.999999536102834	1	2	NA	NA	0.9999999999	none	TRINITY_GG_54137_c78_g2
GO:0052551	0.00136425745141305	0.999999536102834	1	2	NA	NA	0.9999999999	none	TRINITY_GG_54137_c78_g2
GO:0052558	0.00136425745141305	0.999999536102834	1	2	NA	NA	0.9999999999	none	TRINITY_GG_54137_c78_g2
GO:0052559	0.00136425745141305	0.999999536102834	1	2	induction by symbiont of host immune response	BP	0.9999999999	BP induction by symbiont of host immune response	TRINITY_GG_54137_c78_g2
GO:0052565	0.00136425745141305	0.999999536102834	1	2	NA	NA	0.9999999999	none	TRINITY_GG_54137_c78_g2
GO:0030837	0.00199303481679135	0.999958461888066	2	74	negative regulation of actin filament polymerization	BP	0.9999999999	BP negative regulation of actin filament polymerization	TRINITY_GG_54137_c78_g2, TRINITY_GG_92998_c1_g1
GO:0014005	0.00200688722585469	0.999998661232025	1	3	microglia development	BP	0.9999999999	BP microglia development	TRINITY_GG_54137_c78_g2
GO:0032640	0.00200688722585469	0.999998661232025	1	3	tumor necrosis factor production	BP	0.9999999999	BP tumor necrosis factor production	TRINITY_GG_54137_c78_g2
GO:0042497	0.00200688722585469	0.999998661232025	1	3	triacyl lipopeptide binding	MF	0.9999999999	MF triacyl lipopeptide binding	TRINITY_GG_54137_c78_g2
GO:0071706	0.00200688722585469	0.999998661232025	1	3	tumor necrosis factor superfamily cytokine production	BP	0.9999999999	BP tumor necrosis factor superfamily cytokine production	TRINITY_GG_54137_c78_g2
GO:1903969	0.00200688722585469	0.999998661232025	1	3	regulation of response to macrophage colony-stimulating factor	BP	0.9999999999	BP regulation of response to macrophage colony-stimulating factor	TRINITY_GG_54137_c78_g2
GO:1903971	0.00200688722585469	0.999998661232025	1	3	positive regulation of response to macrophage colony-stimulating factor	BP	0.9999999999	BP positive regulation of response to macrophage colony-stimulating factor	TRINITY_GG_54137_c78_g2
GO:1903972	0.00200688722585469	0.999998661232025	1	3	regulation of cellular response to macrophage colony-stimulating factor stimulus	BP	0.9999999999	BP regulation of cellular response to macrophage colony-stimulating factor stimulus	TRINITY_GG_54137_c78_g2
GO:1903974	0.00200688722585469	0.999998661232025	1	3	positive regulation of cellular response to macrophage colony-stimulating factor stimulus	BP	0.9999999999	BP positive regulation of cellular response to macrophage colony-stimulating factor stimulus	TRINITY_GG_54137_c78_g2
GO:0032272	0.00219269620393315	0.999951964500913	2	79	negative regulation of protein polymerization	BP	0.9999999999	BP negative regulation of protein polymerization	TRINITY_GG_54137_c78_g2, TRINITY_GG_92998_c1_g1
GO:0010639	0.00232345477678522	0.999756546629958	4	567	negative regulation of organelle organization	BP	0.9999999999	BP negative regulation of organelle organization	TRINITY_GG_54137_c78_g2, TRINITY_GG_6923_c10_g2, TRINITY_GG_9228_c0_g1, TRINITY_GG_92998_c1_g1
GO:0032613	0.00329159441074822	0.99999567646721	1	5	interleukin-10 production	BP	0.9999999999	BP interleukin-10 production	TRINITY_GG_54137_c78_g2
GO:0060907	0.00349072620249698	0.999995137131789	1	5	positive regulation of macrophage cytokine production	BP	0.9999999999	BP positive regulation of macrophage cytokine production	TRINITY_GG_54137_c78_g2
GO:0010935	0.00444059373414753	0.999991799953619	1	6	regulation of macrophage cytokine production	BP	0.9999999999	BP regulation of macrophage cytokine production	TRINITY_GG_54137_c78_g2
GO:0032741	0.0048268699648538	0.999990309836266	1	6	positive regulation of interleukin-18 production	BP	0.9999999999	BP positive regulation of interleukin-18 production	TRINITY_GG_54137_c78_g2
GO:0071914	0.00495374532790333	0.999989793217758	1	6	prominosome	CC	0.9999999999	CC prominosome	TRINITY_GG_80448_c2_g1
GO:0032289	0.005216346713288	0.999988116162176	1	8	central nervous system myelin formation	BP	0.9999999999	BP central nervous system myelin formation	TRINITY_GG_54137_c78_g2
GO:0032700	0.00548206578368526	0.999986873289788	1	8	negative regulation of interleukin-17 production	BP	0.9999999999	BP negative regulation of interleukin-17 production	TRINITY_GG_54137_c78_g2
GO:0052509	0.00606556972056739	0.999985302123851	1	5	NA	NA	0.9999999999	none	TRINITY_GG_54137_c78_g2
GO:0052510	0.00606556972056739	0.999985302123851	1	5	NA	NA	0.9999999999	none	TRINITY_GG_54137_c78_g2
GO:0052555	0.00606556972056739	0.999985302123851	1	5	NA	NA	0.9999999999	none	TRINITY_GG_54137_c78_g2
GO:0052556	0.00606556972056739	0.999985302123851	1	5	NA	NA	0.9999999999	none	TRINITY_GG_54137_c78_g2
GO:0070391	0.00644783571583325	0.99998220427066	1	7	response to lipoteichoic acid	BP	0.9999999999	BP response to lipoteichoic acid	TRINITY_GG_54137_c78_g2
GO:0071223	0.00644783571583325	0.99998220427066	1	7	cellular response to lipoteichoic acid	BP	0.9999999999	BP cellular response to lipoteichoic acid	TRINITY_GG_54137_c78_g2
GO:0042891	0.00673558907458314	0.999980174490876	1	8	NA	NA	0.9999999999	none	TRINITY_GG_54137_c78_g2
GO:0051784	0.00738336632568816	0.999696743206458	2	122	negative regulation of nuclear division	BP	0.9999999999	BP negative regulation of nuclear division	TRINITY_GG_6923_c10_g2, TRINITY_GG_9228_c0_g1
GO:0097224	0.00929166457787988	0.999962235793131	1	8	sperm connecting piece	CC	0.9999999999	CC sperm connecting piece	TRINITY_GG_106822_c0_g1
GO:1902904	0.00937371941328195	0.999563124019629	2	160	negative regulation of supramolecular fiber organization	BP	0.9999999999	BP negative regulation of supramolecular fiber organization	TRINITY_GG_54137_c78_g2, TRINITY_GG_92998_c1_g1
GO:0035355	0.00941146572390554	0.999959131246895	1	13	Toll-like receptor 2-Toll-like receptor 6 protein complex	CC	0.9999999999	CC Toll-like receptor 2-Toll-like receptor 6 protein complex	TRINITY_GG_54137_c78_g2
GO:0042496	0.010048936140793	0.999953120085526	1	14	detection of diacyl bacterial lipopeptide	BP	0.9999999999	BP detection of diacyl bacterial lipopeptide	TRINITY_GG_54137_c78_g2
GO:1900042	0.0102446269438872	0.999952767653499	1	10	NA	NA	0.9999999999	none	TRINITY_GG_92998_c1_g1
GO:0001774	0.0104064021790861	0.999950015562168	1	13	microglial cell activation	BP	0.9999999999	BP microglial cell activation	TRINITY_GG_54137_c78_g2
GO:0051494	0.010660644176775	0.999468533164097	2	170	negative regulation of cytoskeleton organization	BP	0.9999999999	BP negative regulation of cytoskeleton organization	TRINITY_GG_54137_c78_g2, TRINITY_GG_92998_c1_g1
GO:0052031	0.0110867218110967	0.999944666376891	1	10	modulation by symbiont of host defense response	BP	0.9999999999	BP modulation by symbiont of host defense response	TRINITY_GG_54137_c78_g2
GO:0052255	0.0110867218110967	0.999944666376891	1	10	NA	NA	0.9999999999	none	TRINITY_GG_54137_c78_g2
GO:0052552	0.0110867218110967	0.999944666376891	1	10	NA	NA	0.9999999999	none	TRINITY_GG_54137_c78_g2
GO:0052553	0.0110867218110967	0.999944666376891	1	10	modulation by symbiont of host immune response	BP	0.9999999999	BP modulation by symbiont of host immune response	TRINITY_GG_54137_c78_g2
GO:1900040	0.0115196968428174	0.999939147903842	1	12	NA	NA	0.9999999999	none	TRINITY_GG_92998_c1_g1
GO:0002238	0.011605594346112	0.999937435850361	1	14	response to molecule of fungal origin	BP	0.9999999999	BP response to molecule of fungal origin	TRINITY_GG_54137_c78_g2
GO:0034130	0.011764515616021	0.999937050935554	1	11	toll-like receptor 1 signaling pathway	BP	0.9999999999	BP toll-like receptor 1 signaling pathway	TRINITY_GG_54137_c78_g2
GO:0035354	0.011764515616021	0.999937050935554	1	11	Toll-like receptor 1-Toll-like receptor 2 protein complex	CC	0.9999999999	CC Toll-like receptor 1-Toll-like receptor 2 protein complex	TRINITY_GG_54137_c78_g2
GO:0038123	0.011764515616021	0.999937050935554	1	11	toll-like receptor TLR1:TLR2 signaling pathway	BP	0.9999999999	BP toll-like receptor TLR1:TLR2 signaling pathway	TRINITY_GG_54137_c78_g2
GO:0042495	0.011764515616021	0.999937050935554	1	11	detection of triacyl bacterial lipopeptide	BP	0.9999999999	BP detection of triacyl bacterial lipopeptide	TRINITY_GG_54137_c78_g2
GO:0052564	0.0119880216916325	0.999934630985658	1	11	NA	NA	0.9999999999	none	TRINITY_GG_54137_c78_g2
GO:0052572	0.0119880216916325	0.999934630985658	1	11	response to host immune response	BP	0.9999999999	BP response to host immune response	TRINITY_GG_54137_c78_g2
GO:0030833	0.0120361614384631	0.999360354056285	2	186	regulation of actin filament polymerization	BP	0.9999999999	BP regulation of actin filament polymerization	TRINITY_GG_54137_c78_g2, TRINITY_GG_92998_c1_g1
GO:0043140	0.012099472581568	0.999357351618737	2	131	NA	NA	0.9999999999	none	TRINITY_GG_82052_c0_g1, TRINITY_GG_9228_c0_g1
GO:0043138	0.0128119512179059	0.999298600732218	2	136	3'-5' DNA helicase activity	MF	0.9999999999	MF 3'-5' DNA helicase activity	TRINITY_GG_82052_c0_g1, TRINITY_GG_9228_c0_g1
GO:0002752	0.0130546320841662	0.999920391413215	1	15	cell surface pattern recognition receptor signaling pathway	BP	0.9999999999	BP cell surface pattern recognition receptor signaling pathway	TRINITY_GG_54137_c78_g2
GO:0007252	0.0131910879149527	0.999918714476032	1	15	I-kappaB phosphorylation	BP	0.9999999999	BP I-kappaB phosphorylation	TRINITY_GG_54137_c78_g2
GO:0052173	0.0132592580781783	0.999918768947876	1	13	response to defenses of other organism	BP	0.9999999999	BP response to defenses of other organism	TRINITY_GG_54137_c78_g2
GO:0052200	0.0132592580781783	0.999918768947876	1	13	response to host defenses	BP	0.9999999999	BP response to host defenses	TRINITY_GG_54137_c78_g2
GO:0075136	0.0132592580781783	0.999918768947876	1	13	response to host	BP	0.9999999999	BP response to host	TRINITY_GG_54137_c78_g2
GO:0015791	0.0134403948520259	0.999914341672897	1	19	polyol transport	BP	0.9999999999	BP polyol transport	TRINITY_GG_54137_c78_g2
GO:0050715	0.0136556579678636	0.999225708132925	2	163	NA	NA	0.9999999999	none	TRINITY_GG_54137_c78_g2, TRINITY_GG_92998_c1_g1
GO:0009378	0.0138305913342643	0.999211427545149	2	145	four-way junction helicase activity	MF	0.9999999999	MF four-way junction helicase activity	TRINITY_GG_82052_c0_g1, TRINITY_GG_9228_c0_g1
GO:0007182	0.0143940770777792	0.999903662272166	1	14	common-partner SMAD protein phosphorylation	BP	0.9999999999	BP common-partner SMAD protein phosphorylation	TRINITY_GG_92998_c1_g1
GO:0000784	0.0147498492019464	0.999128471150562	2	181	NA	NA	0.9999999999	none	TRINITY_GG_6923_c10_g2, TRINITY_GG_9228_c0_g1
GO:0032437	0.0148580927123245	0.999896809680791	1	15	cuticular plate	CC	0.9999999999	CC cuticular plate	TRINITY_GG_92998_c1_g1
GO:0034137	0.0159341396854955	0.999880748626339	1	16	positive regulation of toll-like receptor 2 signaling pathway	BP	0.9999999999	BP positive regulation of toll-like receptor 2 signaling pathway	TRINITY_GG_54137_c78_g2
GO:0008064	0.0160951427283223	0.999004761336135	2	214	regulation of actin polymerization or depolymerization	BP	0.9999999999	BP regulation of actin polymerization or depolymerization	TRINITY_GG_54137_c78_g2, TRINITY_GG_92998_c1_g1
GO:0030832	0.0160951427283223	0.999004761336135	2	214	regulation of actin filament length	BP	0.9999999999	BP regulation of actin filament length	TRINITY_GG_54137_c78_g2, TRINITY_GG_92998_c1_g1
GO:0030177	0.0170648242111676	0.998912292289177	2	205	positive regulation of Wnt signaling pathway	BP	0.9999999999	BP positive regulation of Wnt signaling pathway	TRINITY_GG_54137_c78_g2, TRINITY_GG_6923_c10_g2
GO:0008091	0.018009524320037	0.999845951890401	1	19	spectrin	CC	0.9999999999	CC spectrin	TRINITY_GG_92998_c1_g1
GO:0032271	0.0181876800393462	0.998800192109398	2	237	regulation of protein polymerization	BP	0.9999999999	BP regulation of protein polymerization	TRINITY_GG_54137_c78_g2, TRINITY_GG_92998_c1_g1
GO:0035663	0.019086541230588	0.9998259993131	1	21	Toll-like receptor 2 binding	MF	0.9999999999	MF Toll-like receptor 2 binding	TRINITY_GG_54137_c78_g2
GO:0070340	0.019086541230588	0.9998259993131	1	21	detection of bacterial lipopeptide	BP	0.9999999999	BP detection of bacterial lipopeptide	TRINITY_GG_54137_c78_g2
GO:0008381	0.0196262200547922	0.999815985070247	1	21	mechanosensitive ion channel activity	MF	0.9999999999	MF mechanosensitive ion channel activity	TRINITY_GG_8732_c12_g1
GO:0022833	0.0196262200547922	0.999815985070247	1	21	NA	NA	0.9999999999	none	TRINITY_GG_8732_c12_g1
GO:0042494	0.0201789981340894	0.999804995902961	1	22	detection of bacterial lipoprotein	BP	0.9999999999	BP detection of bacterial lipoprotein	TRINITY_GG_54137_c78_g2
GO:0032027	0.0203932278728222	0.999802306123516	1	19	myosin light chain binding	MF	0.9999999999	MF myosin light chain binding	TRINITY_GG_106822_c0_g1
GO:0034123	0.0211848255937782	0.999784994644324	1	22	positive regulation of toll-like receptor signaling pathway	BP	0.9999999999	BP positive regulation of toll-like receptor signaling pathway	TRINITY_GG_54137_c78_g2
GO:0070891	0.0217492408941536	0.99977287411811	1	23	lipoteichoic acid binding	MF	0.9999999999	MF lipoteichoic acid binding	TRINITY_GG_54137_c78_g2
GO:0061081	0.0217562075932019	0.999773194305433	1	22	positive regulation of myeloid leukocyte cytokine production involved in immune response	BP	0.9999999999	BP positive regulation of myeloid leukocyte cytokine production involved in immune response	TRINITY_GG_54137_c78_g2
GO:0071723	0.0218031338999364	0.999771742762656	1	23	lipopeptide binding	MF	0.9999999999	MF lipopeptide binding	TRINITY_GG_54137_c78_g2
GO:0032508	0.0219504477794201	0.998400446882304	2	189	DNA duplex unwinding	BP	0.9999999999	BP DNA duplex unwinding	TRINITY_GG_82052_c0_g1, TRINITY_GG_9228_c0_g1
GO:0004003	0.0223798251443206	0.998352204002181	2	191	NA	NA	0.9999999999	none	TRINITY_GG_82052_c0_g1, TRINITY_GG_9228_c0_g1
GO:0034134	0.0231278384047644	0.999743569769712	1	22	toll-like receptor 2 signaling pathway	BP	0.9999999999	BP toll-like receptor 2 signaling pathway	TRINITY_GG_54137_c78_g2
GO:1904907	0.0235133825561566	0.999736165530073	1	20	regulation of maintenance of mitotic sister chromatid cohesion, telomeric	BP	0.9999999999	BP regulation of maintenance of mitotic sister chromatid cohesion, telomeric	TRINITY_GG_6923_c10_g2
GO:1904908	0.0235133825561566	0.999736165530073	1	20	negative regulation of maintenance of mitotic sister chromatid cohesion, telomeric	BP	0.9999999999	BP negative regulation of maintenance of mitotic sister chromatid cohesion, telomeric	TRINITY_GG_6923_c10_g2
GO:0035325	0.0237428863673779	0.999727325371151	1	27	Toll-like receptor binding	MF	0.9999999999	MF Toll-like receptor binding	TRINITY_GG_54137_c78_g2
GO:0042535	0.0238649364904253	0.999725344065053	1	25	NA	NA	0.9999999999	none	TRINITY_GG_54137_c78_g2
GO:0050765	0.0247655874882806	0.999701761135437	1	31	negative regulation of phagocytosis	BP	0.9999999999	BP negative regulation of phagocytosis	TRINITY_GG_54137_c78_g2
GO:0060390	0.0248391190411164	0.999701449353688	1	27	regulation of SMAD protein signal transduction	BP	0.9999999999	BP regulation of SMAD protein signal transduction	TRINITY_GG_92998_c1_g1
GO:0004386	0.0249480744094065	0.996305361239167	3	581	helicase activity	MF	0.9999999999	MF helicase activity	TRINITY_GG_64570_c34_g2, TRINITY_GG_82052_c0_g1, TRINITY_GG_9228_c0_g1
GO:2000484	0.0250321805358939	0.99969721461743	1	26	NA	NA	0.9999999999	none	TRINITY_GG_54137_c78_g2
GO:0048714	0.0255689841591611	0.999683133995379	1	28	positive regulation of oligodendrocyte differentiation	BP	0.9999999999	BP positive regulation of oligodendrocyte differentiation	TRINITY_GG_54137_c78_g2
GO:0032288	0.0260807612748545	0.999669091292693	1	31	myelin assembly	BP	0.9999999999	BP myelin assembly	TRINITY_GG_54137_c78_g2
GO:0034092	0.026110072591209	0.999672828113223	1	22	negative regulation of maintenance of sister chromatid cohesion	BP	0.9999999999	BP negative regulation of maintenance of sister chromatid cohesion	TRINITY_GG_6923_c10_g2
GO:0034183	0.026110072591209	0.999672828113223	1	22	negative regulation of maintenance of mitotic sister chromatid cohesion	BP	0.9999999999	BP negative regulation of maintenance of mitotic sister chromatid cohesion	TRINITY_GG_6923_c10_g2
GO:0032392	0.02656529354771	0.997856099676439	2	212	DNA geometric change	BP	0.9999999999	BP DNA geometric change	TRINITY_GG_82052_c0_g1, TRINITY_GG_9228_c0_g1
GO:0050707	0.0266743380691738	0.997840961979169	2	239	NA	NA	0.9999999999	none	TRINITY_GG_54137_c78_g2, TRINITY_GG_92998_c1_g1
GO:1904469	0.027386899420629	0.999634218692423	1	33	NA	NA	0.9999999999	none	TRINITY_GG_54137_c78_g2
GO:1904743	0.0274550421208088	0.999637337726452	1	23	negative regulation of telomeric DNA binding	BP	0.9999999999	BP negative regulation of telomeric DNA binding	TRINITY_GG_6923_c10_g2
GO:0032728	0.0283719614685054	0.999608512285704	1	30	positive regulation of interferon-beta production	BP	0.9999999999	BP positive regulation of interferon-beta production	TRINITY_GG_54137_c78_g2
GO:0046209	0.0284504222766022	0.999606333137437	1	30	nitric oxide metabolic process	BP	0.9999999999	BP nitric oxide metabolic process	TRINITY_GG_54137_c78_g2
GO:1904742	0.0291139910224581	0.999590475810001	1	25	regulation of telomeric DNA binding	BP	0.9999999999	BP regulation of telomeric DNA binding	TRINITY_GG_6923_c10_g2
GO:0045875	0.0304834188507854	0.999548840737105	1	28	negative regulation of sister chromatid cohesion	BP	0.9999999999	BP negative regulation of sister chromatid cohesion	TRINITY_GG_6923_c10_g2
GO:0071725	0.0308080596510763	0.999539753004375	1	27	response to triacyl bacterial lipopeptide	BP	0.9999999999	BP response to triacyl bacterial lipopeptide	TRINITY_GG_54137_c78_g2
GO:0071727	0.0308080596510763	0.999539753004375	1	27	cellular response to triacyl bacterial lipopeptide	BP	0.9999999999	BP cellular response to triacyl bacterial lipopeptide	TRINITY_GG_54137_c78_g2
GO:0000733	0.0310753982972797	0.999531686346605	1	27	DNA strand renaturation	BP	0.9999999999	BP DNA strand renaturation	TRINITY_GG_82052_c0_g1
GO:0071724	0.0311955452888233	0.999525719692166	1	31	response to diacyl bacterial lipopeptide	BP	0.9999999999	BP response to diacyl bacterial lipopeptide	TRINITY_GG_54137_c78_g2
GO:0071726	0.0311955452888233	0.999525719692166	1	31	cellular response to diacyl bacterial lipopeptide	BP	0.9999999999	BP cellular response to diacyl bacterial lipopeptide	TRINITY_GG_54137_c78_g2
GO:0045429	0.0320063405594027	0.999498720246111	1	35	positive regulation of nitric oxide biosynthetic process	BP	0.9999999999	BP positive regulation of nitric oxide biosynthetic process	TRINITY_GG_54137_c78_g2
GO:1904407	0.0320063405594027	0.999498720246111	1	35	positive regulation of nitric oxide metabolic process	BP	0.9999999999	BP positive regulation of nitric oxide metabolic process	TRINITY_GG_54137_c78_g2
GO:0034091	0.0330298759707573	0.999468543832573	1	30	regulation of maintenance of sister chromatid cohesion	BP	0.9999999999	BP regulation of maintenance of sister chromatid cohesion	TRINITY_GG_6923_c10_g2
GO:0034182	0.0330298759707573	0.999468543832573	1	30	regulation of maintenance of mitotic sister chromatid cohesion	BP	0.9999999999	BP regulation of maintenance of mitotic sister chromatid cohesion	TRINITY_GG_6923_c10_g2
GO:1904467	0.034035696782314	0.999431040934319	1	39	NA	NA	0.9999999999	none	TRINITY_GG_54137_c78_g2
GO:0071224	0.0341198560434391	0.999433337509267	1	29	cellular response to peptidoglycan	BP	0.9999999999	BP cellular response to peptidoglycan	TRINITY_GG_54137_c78_g2
GO:0003678	0.0343641332425429	0.996813545852615	2	254	DNA helicase activity	MF	0.9999999999	MF DNA helicase activity	TRINITY_GG_82052_c0_g1, TRINITY_GG_9228_c0_g1
GO:0002374	0.0347414839695176	0.999411680425506	1	30	NA	NA	0.9999999999	none	TRINITY_GG_54137_c78_g2
GO:2000482	0.0351704471625412	0.999393082541311	1	37	NA	NA	0.9999999999	none	TRINITY_GG_54137_c78_g2
GO:0000781	0.0353332839943554	0.996672510999844	2	281	chromosome, telomeric region	CC	0.9999999999	CC chromosome, telomeric region	TRINITY_GG_6923_c10_g2, TRINITY_GG_9228_c0_g1
GO:0051701	0.0356795946744189	0.996623992758431	2	254	biological process involved in interaction with host	BP	0.9999999999	BP biological process involved in interaction with host	TRINITY_GG_54137_c78_g2, TRINITY_GG_90067_c1_g3
GO:0042534	0.0357387540669217	0.999373184756152	1	37	NA	NA	0.9999999999	none	TRINITY_GG_54137_c78_g2
GO:0000724	0.0370938134239279	0.996414753441537	2	269	double-strand break repair via homologous recombination	BP	0.9999999999	BP double-strand break repair via homologous recombination	TRINITY_GG_82052_c0_g1, TRINITY_GG_9228_c0_g1
GO:0000725	0.0373820045719272	0.99637163943105	2	271	recombinational repair	BP	0.9999999999	BP recombinational repair	TRINITY_GG_82052_c0_g1, TRINITY_GG_9228_c0_g1
GO:1904415	0.037411882490566	0.999315002160924	1	33	regulation of xenophagy	BP	0.9999999999	BP regulation of xenophagy	TRINITY_GG_54137_c78_g2
GO:1904417	0.037411882490566	0.999315002160924	1	33	positive regulation of xenophagy	BP	0.9999999999	BP positive regulation of xenophagy	TRINITY_GG_54137_c78_g2
GO:0010946	0.0374336749778706	0.99931711833728	1	29	regulation of meiotic joint molecule formation	BP	0.9999999999	BP regulation of meiotic joint molecule formation	TRINITY_GG_9228_c0_g1
GO:0010947	0.0374336749778706	0.99931711833728	1	29	negative regulation of meiotic joint molecule formation	BP	0.9999999999	BP negative regulation of meiotic joint molecule formation	TRINITY_GG_9228_c0_g1
GO:1903221	0.0374336749778706	0.99931711833728	1	29	regulation of mitotic recombination involved in replication fork processing	BP	0.9999999999	BP regulation of mitotic recombination involved in replication fork processing	TRINITY_GG_9228_c0_g1
GO:0061515	0.0376252207019093	0.999301769826202	1	44	myeloid cell development	BP	0.9999999999	BP myeloid cell development	TRINITY_GG_54137_c78_g2
GO:0031528	0.0377425417917844	0.999300965535836	1	36	microvillus membrane	CC	0.9999999999	CC microvillus membrane	TRINITY_GG_80448_c2_g1
GO:0036310	0.0386189136123486	0.999270480817231	1	32	annealing helicase activity	MF	0.9999999999	MF annealing helicase activity	TRINITY_GG_82052_c0_g1
GO:0002220	0.0388353714923197	0.999255816540626	1	44	innate immune response activating cell surface receptor signaling pathway	BP	0.9999999999	BP innate immune response activating cell surface receptor signaling pathway	TRINITY_GG_54137_c78_g2
GO:1902298	0.039351765863791	0.999242333925818	1	32	cell cycle DNA replication maintenance of fidelity	BP	0.9999999999	BP cell cycle DNA replication maintenance of fidelity	TRINITY_GG_9228_c0_g1
GO:1990426	0.039351765863791	0.999242333925818	1	32	mitotic recombination-dependent replication fork processing	BP	0.9999999999	BP mitotic recombination-dependent replication fork processing	TRINITY_GG_9228_c0_g1
GO:1990505	0.039351765863791	0.999242333925818	1	32	mitotic DNA replication maintenance of fidelity	BP	0.9999999999	BP mitotic DNA replication maintenance of fidelity	TRINITY_GG_9228_c0_g1
GO:0070339	0.0394219112639169	0.999236340072816	1	37	response to bacterial lipopeptide	BP	0.9999999999	BP response to bacterial lipopeptide	TRINITY_GG_54137_c78_g2
GO:0071221	0.0394219112639169	0.999236340072816	1	37	cellular response to bacterial lipopeptide	BP	0.9999999999	BP cellular response to bacterial lipopeptide	TRINITY_GG_54137_c78_g2
GO:2001057	0.039697050812499	0.99922304076294	1	42	reactive nitrogen species metabolic process	BP	0.9999999999	BP reactive nitrogen species metabolic process	TRINITY_GG_54137_c78_g2
GO:0032494	0.0398792001260832	0.999220284902196	1	34	response to peptidoglycan	BP	0.9999999999	BP response to peptidoglycan	TRINITY_GG_54137_c78_g2
GO:0031670	0.0401541031056281	0.99920491881142	1	42	cellular response to nutrient	BP	0.9999999999	BP cellular response to nutrient	TRINITY_GG_6923_c10_g2
GO:0045128	0.0401771121116956	0.999210798798078	1	31	negative regulation of reciprocal meiotic recombination	BP	0.9999999999	BP negative regulation of reciprocal meiotic recombination	TRINITY_GG_9228_c0_g1
GO:0032733	0.0409455706413929	0.999175724843117	1	37	positive regulation of interleukin-10 production	BP	0.9999999999	BP positive regulation of interleukin-10 production	TRINITY_GG_54137_c78_g2
GO:0042116	0.0415259252669152	0.999147076748225	1	47	macrophage activation	BP	0.9999999999	BP macrophage activation	TRINITY_GG_54137_c78_g2
GO:0032660	0.0418678759526019	0.999137270307359	1	38	regulation of interleukin-17 production	BP	0.9999999999	BP regulation of interleukin-17 production	TRINITY_GG_54137_c78_g2
GO:0030506	0.042074115144511	0.999124648277124	1	46	ankyrin binding	MF	0.9999999999	MF ankyrin binding	TRINITY_GG_92998_c1_g1
GO:0071220	0.042733543161221	0.999099197863438	1	41	cellular response to bacterial lipoprotein	BP	0.9999999999	BP cellular response to bacterial lipoprotein	TRINITY_GG_54137_c78_g2
GO:0097617	0.0429244625542235	0.999092838061232	1	38	annealing activity	MF	0.9999999999	MF annealing activity	TRINITY_GG_82052_c0_g1
GO:0031422	0.0432939065483998	0.999080760150385	1	33	RecQ family helicase-topoisomerase III complex	CC	0.9999999999	CC RecQ family helicase-topoisomerase III complex	TRINITY_GG_9228_c0_g1
GO:0010520	0.0437263394769828	0.99906051065798	1	35	regulation of reciprocal meiotic recombination	BP	0.9999999999	BP regulation of reciprocal meiotic recombination	TRINITY_GG_9228_c0_g1
GO:0008094	0.043761160222264	0.995372516291733	2	291	DNA-dependent ATPase activity	MF	0.9999999999	MF DNA-dependent ATPase activity	TRINITY_GG_82052_c0_g1, TRINITY_GG_9228_c0_g1
GO:0032493	0.043799760120659	0.999052774893893	1	42	response to bacterial lipoprotein	BP	0.9999999999	BP response to bacterial lipoprotein	TRINITY_GG_54137_c78_g2
GO:0045687	0.0438640527299472	0.999047541502114	1	47	positive regulation of glial cell differentiation	BP	0.9999999999	BP positive regulation of glial cell differentiation	TRINITY_GG_54137_c78_g2
GO:0044130	0.0439777921596746	0.999046764470904	1	39	NA	NA	0.9999999999	none	TRINITY_GG_54137_c78_g2
GO:0044146	0.0439777921596746	0.999046764470904	1	39	NA	NA	0.9999999999	none	TRINITY_GG_54137_c78_g2
GO:0042834	0.0439847870007328	0.999045840698046	1	40	peptidoglycan binding	MF	0.9999999999	MF peptidoglycan binding	TRINITY_GG_54137_c78_g2
GO:0051129	0.0443241284130621	0.989033921774295	4	1275	negative regulation of cellular component organization	BP	0.9999999999	BP negative regulation of cellular component organization	TRINITY_GG_54137_c78_g2, TRINITY_GG_6923_c10_g2, TRINITY_GG_9228_c0_g1, TRINITY_GG_92998_c1_g1
GO:0044126	0.0445943171084127	0.999019001120352	1	40	NA	NA	0.9999999999	none	TRINITY_GG_54137_c78_g2
GO:0044144	0.0445943171084127	0.999019001120352	1	40	NA	NA	0.9999999999	none	TRINITY_GG_54137_c78_g2
GO:0032653	0.0448274608874295	0.999008024309775	1	41	regulation of interleukin-10 production	BP	0.9999999999	BP regulation of interleukin-10 production	TRINITY_GG_54137_c78_g2
GO:0051693	0.0452735937294729	0.998983953722987	1	49	actin filament capping	BP	0.9999999999	BP actin filament capping	TRINITY_GG_92998_c1_g1
GO:1903428	0.0453887003018403	0.998977157868509	1	53	positive regulation of reactive oxygen species biosynthetic process	BP	0.9999999999	BP positive regulation of reactive oxygen species biosynthetic process	TRINITY_GG_54137_c78_g2
GO:0045410	0.0453945599684868	0.998978910068202	1	48	NA	NA	0.9999999999	none	TRINITY_GG_54137_c78_g2
GO:0031333	0.0454855865495948	0.995088310398073	2	287	negative regulation of protein-containing complex assembly	BP	0.9999999999	BP negative regulation of protein-containing complex assembly	TRINITY_GG_54137_c78_g2, TRINITY_GG_92998_c1_g1
GO:0071140	0.045664370101281	0.998974680522399	1	35	resolution of mitotic recombination intermediates	BP	0.9999999999	BP resolution of mitotic recombination intermediates	TRINITY_GG_9228_c0_g1
GO:0031860	0.0457343235753401	0.998969159335296	1	38	telomeric 3' overhang formation	BP	0.9999999999	BP telomeric 3' overhang formation	TRINITY_GG_9228_c0_g1
GO:0045428	0.0461291991763346	0.998944020548322	1	51	regulation of nitric oxide biosynthetic process	BP	0.9999999999	BP regulation of nitric oxide biosynthetic process	TRINITY_GG_54137_c78_g2
GO:0048713	0.0466541217797325	0.998919651309333	1	51	regulation of oligodendrocyte differentiation	BP	0.9999999999	BP regulation of oligodendrocyte differentiation	TRINITY_GG_54137_c78_g2
GO:0070542	0.0484578668923004	0.998831709577002	1	56	response to fatty acid	BP	0.9999999999	BP response to fatty acid	TRINITY_GG_54137_c78_g2
GO:0006691	0.0487731359323502	0.998819855221094	1	48	leukotriene metabolic process	BP	0.9999999999	BP leukotriene metabolic process	TRINITY_GG_54137_c78_g2
GO:0070198	0.0488529868726162	0.998817606514268	1	45	protein localization to chromosome, telomeric region	BP	0.9999999999	BP protein localization to chromosome, telomeric region	TRINITY_GG_6923_c10_g2
GO:0071103	0.0489522579083972	0.994493786529048	2	320	DNA conformation change	BP	0.9999999999	BP DNA conformation change	TRINITY_GG_82052_c0_g1, TRINITY_GG_9228_c0_g1
GO:0032661	0.0489873677849288	0.998811640283998	1	44	regulation of interleukin-18 production	BP	0.9999999999	BP regulation of interleukin-18 production	TRINITY_GG_54137_c78_g2
GO:0015893	0.049715652915248	0.998771420648813	1	52	drug transport	BP	0.9999999999	BP drug transport	TRINITY_GG_54137_c78_g2
GO:0070914	0.0497248434174942	0.998773483448391	1	47	UV-damage excision repair	BP	0.9999999999	BP UV-damage excision repair	TRINITY_GG_9228_c0_g1
