category	over_represented_pvalue	under_represented_pvalue	numDEInCat	numInCat	term	ontology	over_represented_FDR	gene_ids
GO:0033633	0.00667186315808433	0.999981458032846	1	6	negative_regulation_of_cell-cell_adhesion_mediated_by_integrin	BP	0.9999999999	TRINITY_GG_2587_c0_g1
GO:0008521	0.00719190326361916	0.999978450473456	1	6	acetyl-CoA_transmembrane_transporter_activity	MF	0.9999999999	TRINITY_GG_48277_c1_g1
GO:0033629	0.00879584864199352	0.999965601757605	1	9	negative_regulation_of_cell_adhesion_mediated_by_integrin	BP	0.9999999999	TRINITY_GG_2587_c0_g1
GO:0060753	0.00939358581809589	0.999961370401238	1	8	regulation_of_mast_cell_chemotaxis	BP	0.9999999999	TRINITY_GG_2587_c0_g1
GO:0060754	0.00939358581809589	0.999961370401238	1	8	positive_regulation_of_mast_cell_chemotaxis	BP	0.9999999999	TRINITY_GG_2587_c0_g1
GO:0036461	0.0128945171349062	0.999925961593595	1	9	BLOC-2_complex_binding	MF	0.9999999999	TRINITY_GG_7089_c8_g1
GO:1902308	0.0132174618616814	0.99992122848808	1	10	regulation_of_peptidyl-serine_dephosphorylation	BP	0.9999999999	TRINITY_GG_2587_c0_g1
GO:1902309	0.0132174618616814	0.99992122848808	1	10	negative_regulation_of_peptidyl-serine_dephosphorylation	BP	0.9999999999	TRINITY_GG_2587_c0_g1
GO:0047714	0.0132815863534091	0.999919660253149	1	11	galactolipase_activity	MF	0.9999999999	TRINITY_GG_8747_c5_g1
GO:0102549	0.0132815863534091	0.999919660253149	1	11	1-18:1-2-16:0-monogalactosyldiacylglycerol_lipase_activity	MF	0.9999999999	TRINITY_GG_8747_c5_g1
GO:0051185	0.0136377763827329	0.999914579194576	1	12	NA	NA	0.9999999999	TRINITY_GG_48277_c1_g1
GO:0051615	0.0150701392770708	0.999896497429386	1	11	histamine_uptake	BP	0.9999999999	TRINITY_GG_610_c30_g2
GO:0035651	0.0152116793678782	0.999894538588079	1	11	AP-3_adaptor_complex_binding	MF	0.9999999999	TRINITY_GG_7089_c8_g1
GO:0019376	0.0168991565105964	0.999867768307613	1	13	galactolipid_catabolic_process	BP	0.9999999999	TRINITY_GG_8747_c5_g1
GO:1903232	0.0170955051191913	0.999863866779548	1	14	melanosome_assembly	BP	0.9999999999	TRINITY_GG_7089_c8_g1
GO:0110104	0.018136325529381	0.999848682056231	1	12	mRNA_alternative_polyadenylation	BP	0.9999999999	TRINITY_GG_88731_c0_g1
GO:0005329	0.0198486989886777	0.999816304695305	1	14	NA	NA	0.9999999999	TRINITY_GG_610_c30_g2
GO:0005330	0.0198486989886777	0.999816304695305	1	14	dopamine:sodium_symporter_activity	MF	0.9999999999	TRINITY_GG_610_c30_g2
GO:0090382	0.0202919809596542	0.999806142686016	1	16	phagosome_maturation	BP	0.9999999999	TRINITY_GG_7089_c8_g1
GO:0033632	0.0203053048661528	0.999805887093866	1	16	regulation_of_cell-cell_adhesion_mediated_by_integrin	BP	0.9999999999	TRINITY_GG_2587_c0_g1
GO:0043518	0.021422222909248	0.999783857973094	1	16	negative_regulation_of_DNA_damage_response,_signal_transduction_by_p53_class_mediator	BP	0.9999999999	TRINITY_GG_106824_c0_g1
GO:0071203	0.0219305663470792	0.999769346533016	1	22	WASH_complex	CC	0.9999999999	TRINITY_GG_275_c2_g1
GO:0008504	0.0228251397430272	0.999754497028347	1	16	monoamine_transmembrane_transporter_activity	MF	0.9999999999	TRINITY_GG_610_c30_g2
GO:0015872	0.0233797122024248	0.999738961498762	1	20	dopamine_transport	BP	0.9999999999	TRINITY_GG_610_c30_g2
GO:0033162	0.0234303409919759	0.999739346712962	1	18	melanosome_membrane	CC	0.9999999999	TRINITY_GG_7089_c8_g1
GO:0051608	0.0240340010111003	0.999725683354394	1	18	histamine_transport	BP	0.9999999999	TRINITY_GG_610_c30_g2
GO:0044233	0.0240370890083059	0.999722700671237	1	22	mitochondria-associated_endoplasmic_reticulum_membrane	CC	0.9999999999	TRINITY_GG_7089_c8_g1
GO:0035650	0.0244910432056341	0.999712729149309	1	21	AP-1_adaptor_complex_binding	MF	0.9999999999	TRINITY_GG_7089_c8_g1
GO:0016671	0.0246662850097651	0.99971198672975	1	17	oxidoreductase_activity,_acting_on_a_sulfur_group_of_donors,_disulfide_as_acceptor	MF	0.9999999999	TRINITY_GG_18797_c16_g1
GO:0036396	0.024676791480535	0.999708335814421	1	21	RNA_N6-methyladenosine_methyltransferase_complex	CC	0.9999999999	TRINITY_GG_88731_c0_g1
GO:0045293	0.024676791480535	0.999708335814421	1	21	mRNA_editing_complex	CC	0.9999999999	TRINITY_GG_88731_c0_g1
GO:0015294	0.0246923429235652	0.998082978803777	2	183	solute:cation_symporter_activity	MF	0.9999999999	TRINITY_GG_48277_c1_g1
GO:0015294	0.0246923429235652	0.998082978803777	2	183	solute:cation_symporter_activity	MF	0.9999999999	TRINITY_GG_610_c30_g2
GO:1902254	0.0261292401310854	0.999672822025447	1	21	negative_regulation_of_intrinsic_apoptotic_signaling_pathway_by_p53_class_mediator	BP	0.9999999999	TRINITY_GG_106824_c0_g1
GO:0005004	0.0276232587474287	0.999639809100604	1	16	GPI-linked_ephrin_receptor_activity	MF	0.9999999999	TRINITY_GG_37253_c0_g1
GO:0015651	0.02866733293923	0.999604928951288	1	22	quaternary_ammonium_group_transmembrane_transporter_activity	MF	0.9999999999	TRINITY_GG_610_c30_g2
GO:1900037	0.0294968319272618	0.999579243564901	1	25	regulation_of_cellular_response_to_hypoxia	BP	0.9999999999	TRINITY_GG_506_c31_g1
GO:0051937	0.0297528053775204	0.999570561783893	1	27	catecholamine_transport	BP	0.9999999999	TRINITY_GG_610_c30_g2
GO:0102148	0.0298656074071483	0.999574222515659	1	19	N-acetyl-beta-D-galactosaminidase_activity	MF	0.9999999999	TRINITY_GG_54330_c56_g3
GO:0019374	0.0298797079142069	0.999567505710303	1	26	galactolipid_metabolic_process	BP	0.9999999999	TRINITY_GG_8747_c5_g1
GO:0015697	0.0305840183754071	0.999549104471447	1	23	quaternary_ammonium_group_transport	BP	0.9999999999	TRINITY_GG_610_c30_g2
GO:0016281	0.0312865652146091	0.99953005586161	1	21	eukaryotic_translation_initiation_factor_4F_complex	CC	0.9999999999	TRINITY_GG_100808_c1_g2
GO:0007191	0.0317160002706362	0.999520976532693	1	18	adenylate_cyclase-activating_dopamine_receptor_signaling_pathway	BP	0.9999999999	TRINITY_GG_82921_c0_g1
GO:0034975	0.0334757106532429	0.999458239859837	1	24	protein_folding_in_endoplasmic_reticulum	BP	0.9999999999	TRINITY_GG_18797_c16_g1
GO:0004089	0.034068020426495	0.999435333306463	1	28	carbonate_dehydratase_activity	MF	0.9999999999	TRINITY_GG_47951_c3_g1
GO:0035646	0.0348977893011751	0.999406569422254	1	29	endosome_to_melanosome_transport	BP	0.9999999999	TRINITY_GG_7089_c8_g1
GO:0038062	0.0351197064146906	0.9994101211973	1	19	protein_tyrosine_kinase_collagen_receptor_activity	MF	0.9999999999	TRINITY_GG_13517_c3_g1
GO:0038064	0.0351197064146906	0.9994101211973	1	19	collagen_receptor_activity	MF	0.9999999999	TRINITY_GG_13517_c3_g1
GO:0004563	0.0355794912408345	0.999387547128627	1	24	beta-N-acetylhexosaminidase_activity	MF	0.9999999999	TRINITY_GG_54330_c56_g3
GO:1902253	0.0356806937127119	0.999381094834445	1	27	regulation_of_intrinsic_apoptotic_signaling_pathway_by_p53_class_mediator	BP	0.9999999999	TRINITY_GG_106824_c0_g1
GO:0002204	0.0365661219951586	0.999348088475426	1	29	somatic_recombination_of_immunoglobulin_genes_involved_in_immune_response	BP	0.9999999999	TRINITY_GG_2587_c0_g1
GO:0002208	0.0365661219951586	0.999348088475426	1	29	somatic_diversification_of_immunoglobulins_involved_in_immune_response	BP	0.9999999999	TRINITY_GG_2587_c0_g1
GO:0045190	0.0365661219951586	0.999348088475426	1	29	isotype_switching	BP	0.9999999999	TRINITY_GG_2587_c0_g1
GO:0015844	0.0365725488123821	0.999344473976896	1	34	monoamine_transport	BP	0.9999999999	TRINITY_GG_610_c30_g2
GO:0043485	0.0366722038116236	0.999342783130711	1	31	endosome_to_pigment_granule_transport	BP	0.9999999999	TRINITY_GG_7089_c8_g1
GO:0005005	0.0368677001613204	0.999346129881635	1	21	transmembrane-ephrin_receptor_activity	MF	0.9999999999	TRINITY_GG_37253_c0_g1
GO:0044232	0.0375574593284969	0.999307859824085	1	35	organelle_membrane_contact_site	CC	0.9999999999	TRINITY_GG_7089_c8_g1
GO:0006032	0.0389453361721918	0.999264044812812	1	25	chitin_catabolic_process	BP	0.9999999999	TRINITY_GG_54330_c56_g3
GO:0043516	0.0393955732296065	0.999239299789143	1	33	regulation_of_DNA_damage_response,_signal_transduction_by_p53_class_mediator	BP	0.9999999999	TRINITY_GG_106824_c0_g1
GO:0032094	0.0395601018200631	0.999233627375593	1	32	response_to_food	BP	0.9999999999	TRINITY_GG_8747_c5_g1
GO:1901797	0.0396468809666796	0.999229495173024	1	33	negative_regulation_of_signal_transduction_by_p53_class_mediator	BP	0.9999999999	TRINITY_GG_106824_c0_g1
GO:0005003	0.0408327205141512	0.999193332486639	1	23	ephrin_receptor_activity	MF	0.9999999999	TRINITY_GG_37253_c0_g1
GO:0031901	0.0412218519874202	0.99577851237266	2	253	early_endosome_membrane	CC	0.9999999999	TRINITY_GG_275_c2_g1
GO:0031901	0.0412218519874202	0.99577851237266	2	253	early_endosome_membrane	CC	0.9999999999	TRINITY_GG_37253_c0_g1
GO:0090091	0.0427322902197148	0.999112760558411	1	25	positive_regulation_of_extracellular_matrix_disassembly	BP	0.9999999999	TRINITY_GG_13517_c3_g1
GO:1901072	0.0430101215014672	0.999096003496431	1	29	glucosamine-containing_compound_catabolic_process	BP	0.9999999999	TRINITY_GG_54330_c56_g3
GO:0001504	0.0440569609544744	0.999043888325093	1	37	neurotransmitter_uptake	BP	0.9999999999	TRINITY_GG_610_c30_g2
GO:0032039	0.0448126359521547	0.999010543537786	1	37	integrator_complex	CC	0.9999999999	TRINITY_GG_74617_c0_g1
GO:0005542	0.0449844831109994	0.999007143103629	1	32	folic_acid_binding	MF	0.9999999999	TRINITY_GG_57259_c55_g1
GO:0034472	0.0450675844091096	0.998999923440897	1	36	snRNA_3'-end_processing	BP	0.9999999999	TRINITY_GG_74617_c0_g1
GO:0047372	0.0454779970988052	0.998981477761198	1	36	acylglycerol_lipase_activity	MF	0.9999999999	TRINITY_GG_8747_c5_g1
GO:0045117	0.0457568957124533	0.998968060947802	1	37	azole_transmembrane_transport	BP	0.9999999999	TRINITY_GG_610_c30_g2
GO:0030742	0.0458297509500324	0.998963293182566	1	39	GTP-dependent_protein_binding	MF	0.9999999999	TRINITY_GG_7089_c8_g1
GO:0019377	0.0465014410508987	0.998936496265424	1	34	glycolipid_catabolic_process	BP	0.9999999999	TRINITY_GG_8747_c5_g1
GO:0038063	0.0466900845380061	0.998932043738194	1	30	collagen-activated_tyrosine_kinase_receptor_signaling_pathway	BP	0.9999999999	TRINITY_GG_13517_c3_g1
GO:0038065	0.0466900845380061	0.998932043738194	1	30	collagen-activated_signaling_pathway	BP	0.9999999999	TRINITY_GG_13517_c3_g1
GO:0032426	0.0467728788005175	0.998920561409896	1	38	stereocilium_tip	CC	0.9999999999	TRINITY_GG_53936_c75_g1
GO:0033574	0.0490266761333404	0.99880817096229	1	45	response_to_testosterone	BP	0.9999999999	TRINITY_GG_47951_c3_g1
GO:0016447	0.0496010695141114	0.998784028780529	1	39	somatic_recombination_of_immunoglobulin_gene_segments	BP	0.9999999999	TRINITY_GG_2587_c0_g1
GO:0031528	0.0496138501280289	0.998786020593581	1	36	microvillus_membrane	CC	0.9999999999	TRINITY_GG_47951_c3_g1
