yourlist:M201903158471C63D39733769F8E060B506551E120A47F9D	Entry	Entry name	Status	Protein names	Gene names	Length	Gene ontology (biological process)	Gene ontology (cellular component)	Gene ontology (GO)	Gene ontology (molecular function)	Gene ontology IDs	Gene names  (ORF )	yourlist:M201903126746803381A1F0E0DB47453E0216320D39F095R
A7SE05	A7SE05	UBE2S_NEMVE	reviewed	Ubiquitin-conjugating enzyme E2 S (EC 2.3.2.23) (E2 ubiquitin-conjugating enzyme S) (Ubiquitin carrier protein S) (Ubiquitin-protein ligase S)	v1g237158	204	anaphase-promoting complex-dependent catabolic process [GO:0031145]; cell division [GO:0051301]; exit from mitosis [GO:0010458]; free ubiquitin chain polymerization [GO:0010994]; positive regulation of ubiquitin protein ligase activity [GO:1904668]; protein K11-linked ubiquitination [GO:0070979]; ubiquitin-dependent protein catabolic process [GO:0006511]	anaphase-promoting complex [GO:0005680]	anaphase-promoting complex [GO:0005680]; ATP binding [GO:0005524]; ubiquitin conjugating enzyme activity [GO:0061631]; anaphase-promoting complex-dependent catabolic process [GO:0031145]; cell division [GO:0051301]; exit from mitosis [GO:0010458]; free ubiquitin chain polymerization [GO:0010994]; positive regulation of ubiquitin protein ligase activity [GO:1904668]; protein K11-linked ubiquitination [GO:0070979]; ubiquitin-dependent protein catabolic process [GO:0006511]	ATP binding [GO:0005524]; ubiquitin conjugating enzyme activity [GO:0061631]	GO:0005524; GO:0005680; GO:0006511; GO:0010458; GO:0010994; GO:0031145; GO:0051301; GO:0061631; GO:0070979; GO:1904668	v1g237158	A7SE05
A7SFP1	A7SFP1	SHOC2_NEMVE	reviewed	Leucine-rich repeat protein soc-2 homolog	v1g189306	577						v1g189306	
A7SNN5	A7SNN5	PLK4_NEMVE	reviewed	Serine/threonine-protein kinase PLK4 (EC 2.7.11.21) (Polo-like kinase 4) (PLK-4)	v1g246408	978	centriole replication [GO:0007099]	centriole [GO:0005814]	centriole [GO:0005814]; ATP binding [GO:0005524]; protein serine/threonine kinase activity [GO:0004674]; centriole replication [GO:0007099]	ATP binding [GO:0005524]; protein serine/threonine kinase activity [GO:0004674]	GO:0004674; GO:0005524; GO:0005814; GO:0007099	v1g246408	A7SNN5
A8QZJ5	A8QZJ5	MCTX1_MILDI	reviewed	Millepora cytotoxin-1 (MCTx-1)		222		extracellular region [GO:0005576]; nematocyst [GO:0042151]	extracellular region [GO:0005576]; nematocyst [GO:0042151]		GO:0005576; GO:0042151		
B3EWY9	B3EWY9	MLP_ACRMI	reviewed	Mucin-like protein (Fragment)		1594	cell-matrix adhesion [GO:0007160]; epithelial structure maintenance [GO:0010669]; regulation of signaling receptor activity [GO:0010469]	integral component of membrane [GO:0016021]	integral component of membrane [GO:0016021]; calcium ion binding [GO:0005509]; ErbB-2 class receptor binding [GO:0005176]; extracellular matrix constituent, lubricant activity [GO:0030197]; cell-matrix adhesion [GO:0007160]; epithelial structure maintenance [GO:0010669]; regulation of signaling receptor activity [GO:0010469]	calcium ion binding [GO:0005509]; ErbB-2 class receptor binding [GO:0005176]; extracellular matrix constituent, lubricant activity [GO:0030197]	GO:0005176; GO:0005509; GO:0007160; GO:0010469; GO:0010669; GO:0016021; GO:0030197		
B3EWZ3	B3EWZ3	CADN_ACRMI	reviewed	Coadhesin (Fragment)		1675		integral component of membrane [GO:0016021]	integral component of membrane [GO:0016021]		GO:0016021		B3EWZ3
B8V7R6	B8V7R6	COA_ACRMI	reviewed	Collagen alpha chain (Fragment)		888		collagen trimer [GO:0005581]; extracellular region [GO:0005576]	collagen trimer [GO:0005581]; extracellular region [GO:0005576]; extracellular matrix structural constituent [GO:0005201]	extracellular matrix structural constituent [GO:0005201]	GO:0005201; GO:0005576; GO:0005581		
B8VIW9	B8VIW9	FP_ACRMI	reviewed	Fibronectin type III domain-containing protein (Neuroglian-like protein)		1280		integral component of membrane [GO:0016021]	integral component of membrane [GO:0016021]		GO:0016021		B8VIW9
G8HTB6	G8HTB6	ZPP_ACRMI	reviewed	ZP domain-containing protein		414		integral component of membrane [GO:0016021]	integral component of membrane [GO:0016021]		GO:0016021		
Q25189	Q25189	GBLP_HYDVU	reviewed	Guanine nucleotide-binding protein subunit beta-like protein (Receptor of activated protein kinase C) (RACK)	RACK1	317		ribosome [GO:0005840]	ribosome [GO:0005840]		GO:0005840		
Q86PM4	Q86PM4	FGFR_HYDVU	reviewed	Fibroblast growth factor receptor (EC 2.7.10.1) (Protein kringelchen)	FGFR	816	positive regulation of cell population proliferation [GO:0008284]	integral component of membrane [GO:0016021]	integral component of membrane [GO:0016021]; ATP binding [GO:0005524]; fibroblast growth factor-activated receptor activity [GO:0005007]; positive regulation of cell population proliferation [GO:0008284]	ATP binding [GO:0005524]; fibroblast growth factor-activated receptor activity [GO:0005007]	GO:0005007; GO:0005524; GO:0008284; GO:0016021		
