CMD: salmon quant -i /gscratch/srlab/sam/data/M_capitata/transcriptomes/Trinity-GG.fasta.salmon.idx -l IU -1 /gscratch/scrubbed/samwhite/outputs/20211015_mcap_DEG_pairwise_comparisons/bleached-44_bleached-k4/4R041-L6-P03-GTTTCG-READ1-Sequences.txt.gz_val_1.fq.gz -2 /gscratch/scrubbed/samwhite/outputs/20211015_mcap_DEG_pairwise_comparisons/bleached-44_bleached-k4/4R041-L6-P03-GTTTCG-READ2-Sequences.txt.gz_val_2.fq.gz -o bleached_44_01  -p 28 --validateMappings 
Version Info: Could not resolve upgrade information in the alotted time.
Check for upgrades manually at https://combine-lab.github.io/salmon
### salmon (mapping-based) v1.1.0
### [ program ] => salmon 
### [ command ] => quant 
### [ index ] => { /gscratch/srlab/sam/data/M_capitata/transcriptomes/Trinity-GG.fasta.salmon.idx }
### [ libType ] => { IU }
### [ mates1 ] => { /gscratch/scrubbed/samwhite/outputs/20211015_mcap_DEG_pairwise_comparisons/bleached-44_bleached-k4/4R041-L6-P03-GTTTCG-READ1-Sequences.txt.gz_val_1.fq.gz }
### [ mates2 ] => { /gscratch/scrubbed/samwhite/outputs/20211015_mcap_DEG_pairwise_comparisons/bleached-44_bleached-k4/4R041-L6-P03-GTTTCG-READ2-Sequences.txt.gz_val_2.fq.gz }
### [ output ] => { bleached_44_01 }
### [ threads ] => { 28 }
### [ validateMappings ] => { }
Logs will be written to bleached_44_01/logs
[2021-10-16 07:22:37.130] [jointLog] [info] Fragment incompatibility prior below threshold.  Incompatible fragments will be ignored.
[2021-10-16 07:22:37.130] [jointLog] [info] Usage of --validateMappings implies use of minScoreFraction. Since not explicitly specified, it is being set to 0.65
[2021-10-16 07:22:37.130] [jointLog] [info] Usage of --validateMappings implies a default consensus slack of 0.2. Setting consensusSlack to 0.35.
[2021-10-16 07:22:37.130] [jointLog] [info] parsing read library format
[2021-10-16 07:22:37.130] [jointLog] [info] There is 1 library.
[2021-10-16 07:22:37.196] [jointLog] [info] Loading pufferfish index
[2021-10-16 07:22:37.196] [jointLog] [info] Loading dense pufferfish index.
-----------------------------------------
| Loading contig table | Time = 1.2123 s
-----------------------------------------
size = 3207932
-----------------------------------------
| Loading contig offsets | Time = 87.954 ms
-----------------------------------------
-----------------------------------------
| Loading reference lengths | Time = 62.727 ms
-----------------------------------------
-----------------------------------------
| Loading mphf table | Time = 227.51 ms
-----------------------------------------
size = 257698082
Number of ones: 3207931
Number of ones per inventory item: 512
Inventory entries filled: 6266
-----------------------------------------
| Loading contig boundaries | Time = 890.51 ms
-----------------------------------------
size = 257698082
-----------------------------------------
| Loading sequence | Time = 206.24 ms
-----------------------------------------
size = 161460152
-----------------------------------------
| Loading positions | Time = 438.34 ms
-----------------------------------------
size = 498332799
-----------------------------------------
| Loading reference sequence | Time = 334.51 ms
-----------------------------------------
-----------------------------------------
| Loading reference accumulative lengths | Time = 36.278 ms
-----------------------------------------
[2021-10-16 07:22:40.747] [jointLog] [info] done
[2021-10-16 07:22:40.747] [jointLog] [info] Index contained 578,755 targets
[2021-10-16 07:22:41.013] [jointLog] [info] Number of decoys : 0




[A[32mprocessed[31m 500,000 [32mfragments[0m
hits: 2,028,972, hits per frag:  5.60717[A[32mprocessed[31m 1,000,000 [32mfragments[0m
hits: 4,064,116, hits per frag:  4.43873[A[32mprocessed[31m 1,500,000 [32mfragments[0m
hits: 6,099,426, hits per frag:  4.43892[A[32mprocessed[31m 2,000,000 [32mfragments[0m
hits: 8,123,042, hits per frag:  4.2399[A[32mprocessed[31m 2,500,000 [32mfragments[0m
hits: 10,166,531, hits per frag:  4.14651[A[32mprocessed[31m 3,000,000 [32mfragments[0m
hits: 12,195,521, hits per frag:  4.28823[A[32mprocessed[31m 3,500,000 [32mfragments[0m
hits: 14,228,195, hits per frag:  4.15025[A[32mprocessed[31m 4,000,000 [32mfragments[0m
hits: 16,243,074, hits per frag:  4.18159[A[32mprocessed[31m 4,500,000 [32mfragments[0m
hits: 18,271,883, hits per frag:  4.14483[A[32mprocessed[31m 5,000,000 [32mfragments[0m
hits: 20,310,192, hits per frag:  4.13842[A[32mprocessed[31m 5,500,000 [32mfragments[0m
hits: 22,330,481, hits per frag:  4.09807[A[32mprocessed[31m 6,500,000 [32mfragments[0m
hits: 26,391,706, hits per frag:  4.08419[A[32mprocessed[31m 7,000,001 [32mfragments[0m
hits: 28,426,128, hits per frag:  4.12243[A[32mprocessed[31m 7,500,000 [32mfragments[0m
hits: 30,471,825, hits per frag:  4.1659[A[32mprocessed[31m 8,000,000 [32mfragments[0m
hits: 32,494,861, hits per frag:  4.07375[A[32mprocessed[31m 8,500,000 [32mfragments[0m
hits: 34,527,668, hits per frag:  4.09765[A[32mprocessed[31m 9,000,001 [32mfragments[0m
hits: 36,556,352, hits per frag:  4.07021[A[32mprocessed[31m 9,500,000 [32mfragments[0m
hits: 38,585,690, hits per frag:  4.09768[A[32mprocessed[31m 10,000,000 [32mfragments[0m
hits: 40,622,728, hits per frag:  4.07525[A[32mprocessed[31m 10,500,000 [32mfragments[0m
hits: 42,649,534, hits per frag:  4.09324[A[32mprocessed[31m 11,000,000 [32mfragments[0m
hits: 44,671,351, hits per frag:  4.0859[A[32mprocessed[31m 11,500,000 [32mfragments[0m
hits: 46,695,525, hits per frag:  4.08874[A[32mprocessed[31m 12,000,000 [32mfragments[0m
hits: 48,719,510, hits per frag:  4.09614[A[32mprocessed[31m 12,500,000 [32mfragments[0m
hits: 50,756,692, hits per frag:  4.09618[A[32mprocessed[31m 13,000,000 [32mfragments[0m
hits: 52,792,636, hits per frag:  4.08859[A[32mprocessed[31m 13,500,000 [32mfragments[0m
hits: 54,819,393, hits per frag:  4.10694[A[32mprocessed[31m 14,000,000 [32mfragments[0m
hits: 56,860,553, hits per frag:  4.09413[A[32mprocessed[31m 14,500,001 [32mfragments[0m
hits: 58,883,533, hits per frag:  4.09572[A[32mprocessed[31m 15,000,000 [32mfragments[0m
hits: 60,923,744, hits per frag:  4.08644[A[32mprocessed[31m 15,500,000 [32mfragments[0m
hits: 62,966,610, hits per frag:  4.08263[A[32mprocessed[31m 16,000,001 [32mfragments[0m
hits: 65,021,889, hits per frag:  4.07701[A[32mprocessed[31m 17,000,000 [32mfragments[0m
hits: 69,095,330, hits per frag:  4.0954[A[32mprocessed[31m 17,500,000 [32mfragments[0m
hits: 71,142,236, hits per frag:  4.09788[A[32mprocessed[31m 18,000,000 [32mfragments[0m
hits: 73,178,578, hits per frag:  4.0835[A[32mprocessed[31m 18,500,000 [32mfragments[0m
hits: 75,217,605, hits per frag:  4.09268[A[32mprocessed[31m 19,000,000 [32mfragments[0m
hits: 77,241,273, hits per frag:  4.07371[A[32mprocessed[31m 19,500,000 [32mfragments[0m
hits: 79,260,767, hits per frag:  4.0809[A[32mprocessed[31m 20,000,000 [32mfragments[0m
hits: 81,241,894, hits per frag:  4.07475[A[32mprocessed[31m 20,500,000 [32mfragments[0m
hits: 83,257,573, hits per frag:  4.1026[A[32mprocessed[31m 21,000,000 [32mfragments[0m
hits: 85,294,786, hits per frag:  4.0692[A[32mprocessed[31m 21,500,000 [32mfragments[0m
hits: 87,332,621, hits per frag:  4.08747[A[32mprocessed[31m 22,000,001 [32mfragments[0m
hits: 89,352,720, hits per frag:  4.0756[A[32mprocessed[31m 22,500,000 [32mfragments[0m
hits: 91,333,293, hits per frag:  4.07904[A[32mprocessed[31m 23,000,000 [32mfragments[0m
hits: 93,362,345, hits per frag:  4.06936[A[32mprocessed[31m 23,500,000 [32mfragments[0m
hits: 95,397,338, hits per frag:  4.07317[A[32mprocessed[31m 24,000,000 [32mfragments[0m
hits: 97,429,439, hits per frag:  4.09741









[2021-10-16 07:23:43.710] [jointLog] [info] Computed 1,467,749 rich equivalence classes for further processing
[2021-10-16 07:23:43.710] [jointLog] [info] Counted 18,218,284 total reads in the equivalence classes 
[2021-10-16 07:23:43.737] [jointLog] [warning] 0.0188745% of fragments were shorter than the k used to build the index.
If this fraction is too large, consider re-building the index with a smaller k.
The minimum read size found was 20.


[2021-10-16 07:23:43.737] [jointLog] [info] Number of mappings discarded because of alignment score : 76,265,322
[2021-10-16 07:23:43.737] [jointLog] [info] Number of fragments entirely discarded because of alignment score : 729,709
[2021-10-16 07:23:43.737] [jointLog] [info] Number of fragments discarded because they are best-mapped to decoys : 0
[2021-10-16 07:23:43.737] [jointLog] [info] Number of fragments discarded because they have only dovetail (discordant) mappings to valid targets : 874,560
[2021-10-16 07:23:43.737] [jointLog] [info] Mapping rate = 75.8573%

[2021-10-16 07:23:43.737] [jointLog] [info] finished quantifyLibrary()
[2021-10-16 07:23:43.738] [jointLog] [info] Starting optimizer
[2021-10-16 07:23:44.506] [jointLog] [info] Marked 0 weighted equivalence classes as degenerate
[2021-10-16 07:23:44.564] [jointLog] [info] iteration = 0 | max rel diff. = 1999.62
[2021-10-16 07:23:48.785] [jointLog] [info] iteration = 100 | max rel diff. = 16.61
[2021-10-16 07:23:52.954] [jointLog] [info] iteration = 200 | max rel diff. = 18.3094
[2021-10-16 07:23:57.105] [jointLog] [info] iteration = 300 | max rel diff. = 6.6976
[2021-10-16 07:24:01.238] [jointLog] [info] iteration = 400 | max rel diff. = 9.43352
[2021-10-16 07:24:05.381] [jointLog] [info] iteration = 500 | max rel diff. = 2.64147
[2021-10-16 07:24:09.485] [jointLog] [info] iteration = 600 | max rel diff. = 1.2773
[2021-10-16 07:24:13.590] [jointLog] [info] iteration = 700 | max rel diff. = 4.46723
[2021-10-16 07:24:17.695] [jointLog] [info] iteration = 800 | max rel diff. = 0.953522
[2021-10-16 07:24:21.804] [jointLog] [info] iteration = 900 | max rel diff. = 0.650407
[2021-10-16 07:24:25.900] [jointLog] [info] iteration = 1,000 | max rel diff. = 0.211966
[2021-10-16 07:24:30.000] [jointLog] [info] iteration = 1,100 | max rel diff. = 0.12498
[2021-10-16 07:24:34.103] [jointLog] [info] iteration = 1,200 | max rel diff. = 0.881916
[2021-10-16 07:24:38.199] [jointLog] [info] iteration = 1,300 | max rel diff. = 17.1645
[2021-10-16 07:24:42.309] [jointLog] [info] iteration = 1,400 | max rel diff. = 0.13527
[2021-10-16 07:24:46.409] [jointLog] [info] iteration = 1,500 | max rel diff. = 0.250027
[2021-10-16 07:24:50.513] [jointLog] [info] iteration = 1,600 | max rel diff. = 0.0399237
[2021-10-16 07:24:54.617] [jointLog] [info] iteration = 1,700 | max rel diff. = 0.0177525
[2021-10-16 07:24:58.715] [jointLog] [info] iteration = 1,800 | max rel diff. = 0.0721791
[2021-10-16 07:25:02.820] [jointLog] [info] iteration = 1,900 | max rel diff. = 0.265923
[2021-10-16 07:25:06.925] [jointLog] [info] iteration = 2,000 | max rel diff. = 0.353449
[2021-10-16 07:25:07.294] [jointLog] [info] iteration = 2,010 | max rel diff. = 0.00478575
[2021-10-16 07:25:07.307] [jointLog] [info] Finished optimizer
[2021-10-16 07:25:07.307] [jointLog] [info] writing output 

[2021-10-16 07:25:08.256] [jointLog] [warning] NOTE: Read Lib [[ /gscratch/scrubbed/samwhite/outputs/20211015_mcap_DEG_pairwise_comparisons/bleached-44_bleached-k4/4R041-L6-P03-GTTTCG-READ1-Sequences.txt.gz_val_1.fq.gz, /gscratch/scrubbed/samwhite/outputs/20211015_mcap_DEG_pairwise_comparisons/bleached-44_bleached-k4/4R041-L6-P03-GTTTCG-READ2-Sequences.txt.gz_val_2.fq.gz]] :

Detected a *potential* strand bias > 1% in an unstranded protocol check the file: bleached_44_01/lib_format_counts.json for details

CMD: /gscratch/srlab/programs/trinityrnaseq-v2.9.0/util/support_scripts/salmon_trans_to_gene_results.pl bleached_44_01/quant.sf /gscratch/srlab/sam/data/M_capitata/transcriptomes/Trinity-GG.fasta.gene_trans_map > bleached_44_01/quant.sf.genes
CMD: salmon quant -i /gscratch/srlab/sam/data/M_capitata/transcriptomes/Trinity-GG.fasta.salmon.idx -l IU -1 /gscratch/scrubbed/samwhite/outputs/20211015_mcap_DEG_pairwise_comparisons/bleached-44_bleached-k4/4R041-L6-P04-ATCACG-READ1-Sequences.txt.gz_val_1.fq.gz -2 /gscratch/scrubbed/samwhite/outputs/20211015_mcap_DEG_pairwise_comparisons/bleached-44_bleached-k4/4R041-L6-P04-ATCACG-READ2-Sequences.txt.gz_val_2.fq.gz -o bleached_44_02  -p 28 --validateMappings 
Version Info: Could not resolve upgrade information in the alotted time.
Check for upgrades manually at https://combine-lab.github.io/salmon
### salmon (mapping-based) v1.1.0
### [ program ] => salmon 
### [ command ] => quant 
### [ index ] => { /gscratch/srlab/sam/data/M_capitata/transcriptomes/Trinity-GG.fasta.salmon.idx }
### [ libType ] => { IU }
### [ mates1 ] => { /gscratch/scrubbed/samwhite/outputs/20211015_mcap_DEG_pairwise_comparisons/bleached-44_bleached-k4/4R041-L6-P04-ATCACG-READ1-Sequences.txt.gz_val_1.fq.gz }
### [ mates2 ] => { /gscratch/scrubbed/samwhite/outputs/20211015_mcap_DEG_pairwise_comparisons/bleached-44_bleached-k4/4R041-L6-P04-ATCACG-READ2-Sequences.txt.gz_val_2.fq.gz }
### [ output ] => { bleached_44_02 }
### [ threads ] => { 28 }
### [ validateMappings ] => { }
Logs will be written to bleached_44_02/logs
[2021-10-16 07:33:49.130] [jointLog] [info] Fragment incompatibility prior below threshold.  Incompatible fragments will be ignored.
[2021-10-16 07:33:49.130] [jointLog] [info] Usage of --validateMappings implies use of minScoreFraction. Since not explicitly specified, it is being set to 0.65
[2021-10-16 07:33:49.130] [jointLog] [info] Usage of --validateMappings implies a default consensus slack of 0.2. Setting consensusSlack to 0.35.
[2021-10-16 07:33:49.131] [jointLog] [info] parsing read library format
[2021-10-16 07:33:49.131] [jointLog] [info] There is 1 library.
[2021-10-16 07:33:49.196] [jointLog] [info] Loading pufferfish index
[2021-10-16 07:33:49.196] [jointLog] [info] Loading dense pufferfish index.
-----------------------------------------
| Loading contig table | Time = 1.2018 s
-----------------------------------------
size = 3207932
-----------------------------------------
| Loading contig offsets | Time = 62.228 ms
-----------------------------------------
-----------------------------------------
| Loading reference lengths | Time = 5.3348 ms
-----------------------------------------
-----------------------------------------
| Loading mphf table | Time = 243.15 ms
-----------------------------------------
size = 257698082
Number of ones: 3207931
Number of ones per inventory item: 512
Inventory entries filled: 6266
-----------------------------------------
| Loading contig boundaries | Time = 823.18 ms
-----------------------------------------
size = 257698082
-----------------------------------------
| Loading sequence | Time = 210.82 ms
-----------------------------------------
size = 161460152
-----------------------------------------
| Loading positions | Time = 444.91 ms
-----------------------------------------
size = 498332799
-----------------------------------------
| Loading reference sequence | Time = 271.05 ms
-----------------------------------------
-----------------------------------------
| Loading reference accumulative lengths | Time = 26.947 ms
-----------------------------------------




[2021-10-16 07:33:52.494] [jointLog] [info] done
[2021-10-16 07:33:52.494] [jointLog] [info] Index contained 578,755 targets
[2021-10-16 07:33:52.750] [jointLog] [info] Number of decoys : 0
[A[32mprocessed[31m 500,000 [32mfragments[0m
hits: 2,169,943, hits per frag:  5.41999[A[32mprocessed[31m 1,000,000 [32mfragments[0m
hits: 4,328,190, hits per frag:  4.80465[A[32mprocessed[31m 1,500,000 [32mfragments[0m
hits: 6,490,303, hits per frag:  4.4932[A[32mprocessed[31m 2,000,000 [32mfragments[0m
hits: 8,636,001, hits per frag:  4.42011[A[32mprocessed[31m 2,500,000 [32mfragments[0m
hits: 10,780,397, hits per frag:  4.45583[A[32mprocessed[31m 3,000,000 [32mfragments[0m
hits: 12,931,991, hits per frag:  4.44811[A[32mprocessed[31m 3,500,000 [32mfragments[0m
hits: 15,095,399, hits per frag:  4.38686[A[32mprocessed[31m 4,000,000 [32mfragments[0m
hits: 17,259,666, hits per frag:  4.44618[A[32mprocessed[31m 4,500,001 [32mfragments[0m
hits: 19,431,342, hits per frag:  4.45014[A[32mprocessed[31m 5,000,000 [32mfragments[0m
hits: 21,606,171, hits per frag:  4.38419[A[32mprocessed[31m 5,500,000 [32mfragments[0m
hits: 23,769,043, hits per frag:  4.43433[A[32mprocessed[31m 6,000,000 [32mfragments[0m
hits: 25,933,511, hits per frag:  4.36963[A[32mprocessed[31m 6,500,000 [32mfragments[0m
hits: 28,104,663, hits per frag:  4.36864[A[32mprocessed[31m 7,000,000 [32mfragments[0m
hits: 30,261,669, hits per frag:  4.35939[A[32mprocessed[31m 7,500,000 [32mfragments[0m
hits: 32,419,075, hits per frag:  4.39103[A[32mprocessed[31m 8,000,000 [32mfragments[0m
hits: 34,568,460, hits per frag:  4.34213[A[32mprocessed[31m 8,500,001 [32mfragments[0m
hits: 36,724,686, hits per frag:  4.34411[A[32mprocessed[31m 9,000,000 [32mfragments[0m
hits: 38,874,707, hits per frag:  4.32525[A[32mprocessed[31m 9,500,000 [32mfragments[0m
hits: 41,025,134, hits per frag:  4.34271[A[32mprocessed[31m 10,000,000 [32mfragments[0m
hits: 43,171,397, hits per frag:  4.33154[A[32mprocessed[31m 10,500,000 [32mfragments[0m
hits: 45,328,780, hits per frag:  4.38699[A[32mprocessed[31m 11,000,001 [32mfragments[0m
hits: 47,484,533, hits per frag:  4.36204[A[32mprocessed[31m 11,500,001 [32mfragments[0m
hits: 49,644,794, hits per frag:  4.39149[A[32mprocessed[31m 12,000,000 [32mfragments[0m
hits: 51,813,902, hits per frag:  4.35767[A[32mprocessed[31m 12,500,000 [32mfragments[0m
hits: 53,960,066, hits per frag:  4.36461[A[32mprocessed[31m 13,000,000 [32mfragments[0m
hits: 56,102,544, hits per frag:  4.39365[A[32mprocessed[31m 13,500,001 [32mfragments[0m
hits: 58,248,463, hits per frag:  4.33766[A[32mprocessed[31m 14,000,000 [32mfragments[0m
hits: 60,394,657, hits per frag:  4.34909[A[32mprocessed[31m 14,500,000 [32mfragments[0m
hits: 62,548,184, hits per frag:  4.33429[A[32mprocessed[31m 15,000,000 [32mfragments[0m
hits: 64,704,915, hits per frag:  4.32745[A[32mprocessed[31m 15,500,000 [32mfragments[0m
hits: 66,874,125, hits per frag:  4.32218[A[32mprocessed[31m 16,000,000 [32mfragments[0m
hits: 69,017,884, hits per frag:  4.33066[A[32mprocessed[31m 16,500,000 [32mfragments[0m
hits: 71,173,831, hits per frag:  4.3337[A[32mprocessed[31m 17,000,000 [32mfragments[0m
hits: 73,348,049, hits per frag:  4.32055[A[32mprocessed[31m 17,500,000 [32mfragments[0m
hits: 75,507,260, hits per frag:  4.31837[A[32mprocessed[31m 18,000,000 [32mfragments[0m
hits: 77,644,662, hits per frag:  4.33035[A[32mprocessed[31m 18,500,000 [32mfragments[0m
hits: 79,788,587, hits per frag:  4.32071[A[32mprocessed[31m 19,000,000 [32mfragments[0m
hits: 81,944,340, hits per frag:  4.34029[A[32mprocessed[31m 19,500,000 [32mfragments[0m
hits: 84,052,291, hits per frag:  4.32704[A[32mprocessed[31m 20,000,000 [32mfragments[0m
hits: 86,180,577, hits per frag:  4.32388[A[32mprocessed[31m 20,500,000 [32mfragments[0m
hits: 88,344,472, hits per frag:  4.31715[A[32mprocessed[31m 21,000,000 [32mfragments[0m
hits: 90,506,253, hits per frag:  4.31323[A[32mprocessed[31m 21,500,000 [32mfragments[0m
hits: 92,656,523, hits per frag:  4.32412[A[32mprocessed[31m 22,000,000 [32mfragments[0m
hits: 94,755,131, hits per frag:  4.32213[A[32mprocessed[31m 22,500,000 [32mfragments[0m
hits: 96,906,407, hits per frag:  4.32673[A[32mprocessed[31m 23,000,000 [32mfragments[0m
hits: 99,049,531, hits per frag:  4.3129









[2021-10-16 07:34:56.632] [jointLog] [info] Computed 1,501,846 rich equivalence classes for further processing
[2021-10-16 07:34:56.632] [jointLog] [info] Counted 19,350,390 total reads in the equivalence classes 
[2021-10-16 07:34:56.663] [jointLog] [warning] 0.0211096% of fragments were shorter than the k used to build the index.
If this fraction is too large, consider re-building the index with a smaller k.
The minimum read size found was 20.


[2021-10-16 07:34:56.663] [jointLog] [info] Number of mappings discarded because of alignment score : 144,714,793
[2021-10-16 07:34:56.663] [jointLog] [info] Number of fragments entirely discarded because of alignment score : 828,584
[2021-10-16 07:34:56.663] [jointLog] [info] Number of fragments discarded because they are best-mapped to decoys : 0
[2021-10-16 07:34:56.663] [jointLog] [info] Number of fragments discarded because they have only dovetail (discordant) mappings to valid targets : 808,349
[2021-10-16 07:34:56.663] [jointLog] [info] Mapping rate = 82.3547%

[2021-10-16 07:34:56.663] [jointLog] [info] finished quantifyLibrary()
[2021-10-16 07:34:56.666] [jointLog] [info] Starting optimizer
[2021-10-16 07:34:57.464] [jointLog] [info] Marked 0 weighted equivalence classes as degenerate
[2021-10-16 07:34:57.520] [jointLog] [info] iteration = 0 | max rel diff. = 2048.5
[2021-10-16 07:35:01.781] [jointLog] [info] iteration = 100 | max rel diff. = 19.2159
[2021-10-16 07:35:05.971] [jointLog] [info] iteration = 200 | max rel diff. = 18.4648
[2021-10-16 07:35:10.138] [jointLog] [info] iteration = 300 | max rel diff. = 3.08162
[2021-10-16 07:35:14.301] [jointLog] [info] iteration = 400 | max rel diff. = 18.958
[2021-10-16 07:35:18.472] [jointLog] [info] iteration = 500 | max rel diff. = 1.1139
[2021-10-16 07:35:22.639] [jointLog] [info] iteration = 600 | max rel diff. = 7.40663
[2021-10-16 07:35:26.802] [jointLog] [info] iteration = 700 | max rel diff. = 4.18702
[2021-10-16 07:35:30.965] [jointLog] [info] iteration = 800 | max rel diff. = 1.61189
[2021-10-16 07:35:35.129] [jointLog] [info] iteration = 900 | max rel diff. = 0.138666
[2021-10-16 07:35:39.293] [jointLog] [info] iteration = 1,000 | max rel diff. = 0.107842
[2021-10-16 07:35:43.461] [jointLog] [info] iteration = 1,100 | max rel diff. = 0.0851029
[2021-10-16 07:35:47.629] [jointLog] [info] iteration = 1,200 | max rel diff. = 0.0981098
[2021-10-16 07:35:51.793] [jointLog] [info] iteration = 1,300 | max rel diff. = 0.258237
[2021-10-16 07:35:55.949] [jointLog] [info] iteration = 1,400 | max rel diff. = 0.0927943
[2021-10-16 07:36:00.108] [jointLog] [info] iteration = 1,500 | max rel diff. = 0.0704077
[2021-10-16 07:36:04.272] [jointLog] [info] iteration = 1,600 | max rel diff. = 0.268489
[2021-10-16 07:36:08.430] [jointLog] [info] iteration = 1,700 | max rel diff. = 0.551515
[2021-10-16 07:36:12.616] [jointLog] [info] iteration = 1,800 | max rel diff. = 0.0378045
[2021-10-16 07:36:16.780] [jointLog] [info] iteration = 1,900 | max rel diff. = 0.0725482
[2021-10-16 07:36:20.950] [jointLog] [info] iteration = 2,000 | max rel diff. = 0.514673
[2021-10-16 07:36:25.143] [jointLog] [info] iteration = 2,100 | max rel diff. = 0.428791
[2021-10-16 07:36:29.304] [jointLog] [info] iteration = 2,200 | max rel diff. = 0.0829241
[2021-10-16 07:36:30.513] [jointLog] [info] iteration = 2,230 | max rel diff. = 0.00587754
[2021-10-16 07:36:30.527] [jointLog] [info] Finished optimizer
[2021-10-16 07:36:30.527] [jointLog] [info] writing output 

[2021-10-16 07:36:31.478] [jointLog] [warning] NOTE: Read Lib [[ /gscratch/scrubbed/samwhite/outputs/20211015_mcap_DEG_pairwise_comparisons/bleached-44_bleached-k4/4R041-L6-P04-ATCACG-READ1-Sequences.txt.gz_val_1.fq.gz, /gscratch/scrubbed/samwhite/outputs/20211015_mcap_DEG_pairwise_comparisons/bleached-44_bleached-k4/4R041-L6-P04-ATCACG-READ2-Sequences.txt.gz_val_2.fq.gz]] :

Detected a *potential* strand bias > 1% in an unstranded protocol check the file: bleached_44_02/lib_format_counts.json for details

CMD: /gscratch/srlab/programs/trinityrnaseq-v2.9.0/util/support_scripts/salmon_trans_to_gene_results.pl bleached_44_02/quant.sf /gscratch/srlab/sam/data/M_capitata/transcriptomes/Trinity-GG.fasta.gene_trans_map > bleached_44_02/quant.sf.genes
CMD: salmon quant -i /gscratch/srlab/sam/data/M_capitata/transcriptomes/Trinity-GG.fasta.salmon.idx -l IU -1 /gscratch/scrubbed/samwhite/outputs/20211015_mcap_DEG_pairwise_comparisons/bleached-44_bleached-k4/4R041-L6-P10-GTCCGC-READ1-Sequences.txt.gz_val_1.fq.gz -2 /gscratch/scrubbed/samwhite/outputs/20211015_mcap_DEG_pairwise_comparisons/bleached-44_bleached-k4/4R041-L6-P10-GTCCGC-READ2-Sequences.txt.gz_val_2.fq.gz -o bleached_44_03  -p 28 --validateMappings 
Version Info: Could not resolve upgrade information in the alotted time.
Check for upgrades manually at https://combine-lab.github.io/salmon
### salmon (mapping-based) v1.1.0
### [ program ] => salmon 
### [ command ] => quant 
### [ index ] => { /gscratch/srlab/sam/data/M_capitata/transcriptomes/Trinity-GG.fasta.salmon.idx }
### [ libType ] => { IU }
### [ mates1 ] => { /gscratch/scrubbed/samwhite/outputs/20211015_mcap_DEG_pairwise_comparisons/bleached-44_bleached-k4/4R041-L6-P10-GTCCGC-READ1-Sequences.txt.gz_val_1.fq.gz }
### [ mates2 ] => { /gscratch/scrubbed/samwhite/outputs/20211015_mcap_DEG_pairwise_comparisons/bleached-44_bleached-k4/4R041-L6-P10-GTCCGC-READ2-Sequences.txt.gz_val_2.fq.gz }
### [ output ] => { bleached_44_03 }
### [ threads ] => { 28 }
### [ validateMappings ] => { }
Logs will be written to bleached_44_03/logs
[2021-10-16 07:45:12.267] [jointLog] [info] Fragment incompatibility prior below threshold.  Incompatible fragments will be ignored.
[2021-10-16 07:45:12.267] [jointLog] [info] Usage of --validateMappings implies use of minScoreFraction. Since not explicitly specified, it is being set to 0.65
[2021-10-16 07:45:12.267] [jointLog] [info] Usage of --validateMappings implies a default consensus slack of 0.2. Setting consensusSlack to 0.35.
[2021-10-16 07:45:12.267] [jointLog] [info] parsing read library format
[2021-10-16 07:45:12.267] [jointLog] [info] There is 1 library.
[2021-10-16 07:45:12.332] [jointLog] [info] Loading pufferfish index
[2021-10-16 07:45:12.332] [jointLog] [info] Loading dense pufferfish index.
-----------------------------------------
| Loading contig table | Time = 1.2925 s
-----------------------------------------
size = 3207932
-----------------------------------------
| Loading contig offsets | Time = 69.296 ms
-----------------------------------------
-----------------------------------------
| Loading reference lengths | Time = 2.4657 ms
-----------------------------------------
-----------------------------------------
| Loading mphf table | Time = 67.384 ms
-----------------------------------------
size = 257698082
Number of ones: 3207931
Number of ones per inventory item: 512
Inventory entries filled: 6266
-----------------------------------------
| Loading contig boundaries | Time = 810.69 ms
-----------------------------------------
size = 257698082
-----------------------------------------
| Loading sequence | Time = 33.783 ms
-----------------------------------------
size = 161460152
-----------------------------------------
| Loading positions | Time = 386.47 ms
-----------------------------------------
size = 498332799
-----------------------------------------
| Loading reference sequence | Time = 93.782 ms
-----------------------------------------
-----------------------------------------
| Loading reference accumulative lengths | Time = 30.425 ms
-----------------------------------------
[2021-10-16 07:45:15.124] [jointLog] [info] done
[2021-10-16 07:45:15.124] [jointLog] [info] Index contained 578,755 targets
[2021-10-16 07:45:15.409] [jointLog] [info] Number of decoys : 0




[A[32mprocessed[31m 500,000 [32mfragments[0m
hits: 2,232,026, hits per frag:  5.32899[A[32mprocessed[31m 1,000,000 [32mfragments[0m
hits: 4,464,276, hits per frag:  5.00984[A[32mprocessed[31m 1,500,000 [32mfragments[0m
hits: 6,690,388, hits per frag:  4.53237[A[32mprocessed[31m 2,000,001 [32mfragments[0m
hits: 8,904,796, hits per frag:  4.68578[A[32mprocessed[31m 2,500,000 [32mfragments[0m
hits: 11,123,614, hits per frag:  4.56862[A[32mprocessed[31m 3,000,000 [32mfragments[0m
hits: 13,354,128, hits per frag:  4.56041[A[32mprocessed[31m 3,500,000 [32mfragments[0m
hits: 15,581,997, hits per frag:  4.49024[A[32mprocessed[31m 4,000,000 [32mfragments[0m
hits: 17,801,428, hits per frag:  4.66265[A[32mprocessed[31m 4,500,000 [32mfragments[0m
hits: 20,048,180, hits per frag:  4.5503[A[32mprocessed[31m 5,000,001 [32mfragments[0m
hits: 22,294,536, hits per frag:  4.5124[A[32mprocessed[31m 5,500,000 [32mfragments[0m
hits: 24,537,943, hits per frag:  4.5675[A[32mprocessed[31m 6,000,001 [32mfragments[0m
hits: 26,767,234, hits per frag:  4.4839[A[32mprocessed[31m 6,500,000 [32mfragments[0m
hits: 28,985,953, hits per frag:  4.56336[A[32mprocessed[31m 7,000,000 [32mfragments[0m
hits: 31,210,200, hits per frag:  4.54469[A[32mprocessed[31m 7,500,000 [32mfragments[0m
hits: 33,428,878, hits per frag:  4.52063[A[32mprocessed[31m 8,000,001 [32mfragments[0m
hits: 35,650,482, hits per frag:  4.52735[A[32mprocessed[31m 8,500,000 [32mfragments[0m
hits: 37,862,868, hits per frag:  4.49096[A[32mprocessed[31m 9,000,001 [32mfragments[0m
hits: 40,080,228, hits per frag:  4.51846[A[32mprocessed[31m 9,500,000 [32mfragments[0m
hits: 42,300,167, hits per frag:  4.47702[A[32mprocessed[31m 10,000,000 [32mfragments[0m
hits: 44,524,817, hits per frag:  4.4935[A[32mprocessed[31m 10,500,000 [32mfragments[0m
hits: 46,749,231, hits per frag:  4.49603[A[32mprocessed[31m 11,000,000 [32mfragments[0m
hits: 48,957,116, hits per frag:  4.51999[A[32mprocessed[31m 11,500,000 [32mfragments[0m
hits: 51,181,390, hits per frag:  4.45981[A[32mprocessed[31m 12,000,000 [32mfragments[0m
hits: 53,396,942, hits per frag:  4.46805[A[32mprocessed[31m 12,500,000 [32mfragments[0m
hits: 55,795,857, hits per frag:  4.47163[A[32mprocessed[31m 13,000,000 [32mfragments[0m
hits: 57,823,121, hits per frag:  4.47668[A[32mprocessed[31m 13,500,000 [32mfragments[0m
hits: 60,056,073, hits per frag:  4.45086[A[32mprocessed[31m 14,000,000 [32mfragments[0m
hits: 62,265,496, hits per frag:  4.47941[A[32mprocessed[31m 14,500,000 [32mfragments[0m
hits: 64,460,443, hits per frag:  4.46174[A[32mprocessed[31m 15,000,000 [32mfragments[0m
hits: 66,672,363, hits per frag:  4.48373[A[32mprocessed[31m 15,500,000 [32mfragments[0m
hits: 68,898,446, hits per frag:  4.46571









[2021-10-16 07:46:15.130] [jointLog] [info] Computed 1,074,018 rich equivalence classes for further processing
[2021-10-16 07:46:15.130] [jointLog] [info] Counted 12,961,778 total reads in the equivalence classes 
[2021-10-16 07:46:15.157] [jointLog] [warning] 0.021595% of fragments were shorter than the k used to build the index.
If this fraction is too large, consider re-building the index with a smaller k.
The minimum read size found was 20.


[2021-10-16 07:46:15.157] [jointLog] [info] Number of mappings discarded because of alignment score : 412,960,350
[2021-10-16 07:46:15.157] [jointLog] [info] Number of fragments entirely discarded because of alignment score : 509,472
[2021-10-16 07:46:15.157] [jointLog] [info] Number of fragments discarded because they are best-mapped to decoys : 0
[2021-10-16 07:46:15.157] [jointLog] [info] Number of fragments discarded because they have only dovetail (discordant) mappings to valid targets : 603,215
[2021-10-16 07:46:15.157] [jointLog] [info] Mapping rate = 82.3507%

[2021-10-16 07:46:15.157] [jointLog] [info] finished quantifyLibrary()
[2021-10-16 07:46:15.159] [jointLog] [info] Starting optimizer
[2021-10-16 07:46:46.440] [jointLog] [info] Marked 0 weighted equivalence classes as degenerate
[2021-10-16 07:46:46.484] [jointLog] [info] iteration = 0 | max rel diff. = 1675.98
[2021-10-16 07:46:49.678] [jointLog] [info] iteration = 100 | max rel diff. = 20.3006
[2021-10-16 07:46:52.780] [jointLog] [info] iteration = 200 | max rel diff. = 20.2013
[2021-10-16 07:46:55.868] [jointLog] [info] iteration = 300 | max rel diff. = 12.1557
[2021-10-16 07:46:58.953] [jointLog] [info] iteration = 400 | max rel diff. = 19.1491
[2021-10-16 07:47:02.043] [jointLog] [info] iteration = 500 | max rel diff. = 4.87627
[2021-10-16 07:47:05.124] [jointLog] [info] iteration = 600 | max rel diff. = 2.84205
[2021-10-16 07:47:08.206] [jointLog] [info] iteration = 700 | max rel diff. = 0.288872
[2021-10-16 07:47:11.288] [jointLog] [info] iteration = 800 | max rel diff. = 0.320484
[2021-10-16 07:47:14.378] [jointLog] [info] iteration = 900 | max rel diff. = 0.134171
[2021-10-16 07:47:17.462] [jointLog] [info] iteration = 1,000 | max rel diff. = 0.0418345
[2021-10-16 07:47:20.559] [jointLog] [info] iteration = 1,100 | max rel diff. = 0.235677
[2021-10-16 07:47:23.650] [jointLog] [info] iteration = 1,200 | max rel diff. = 0.0223238
[2021-10-16 07:47:26.732] [jointLog] [info] iteration = 1,300 | max rel diff. = 14.8507
[2021-10-16 07:47:29.813] [jointLog] [info] iteration = 1,400 | max rel diff. = 0.163596
[2021-10-16 07:47:32.899] [jointLog] [info] iteration = 1,500 | max rel diff. = 0.0827892
[2021-10-16 07:47:35.981] [jointLog] [info] iteration = 1,600 | max rel diff. = 0.0612702
[2021-10-16 07:47:39.059] [jointLog] [info] iteration = 1,700 | max rel diff. = 0.0718421
[2021-10-16 07:47:42.150] [jointLog] [info] iteration = 1,800 | max rel diff. = 0.0237549
[2021-10-16 07:47:45.229] [jointLog] [info] iteration = 1,900 | max rel diff. = 0.0140944
[2021-10-16 07:47:48.307] [jointLog] [info] iteration = 2,000 | max rel diff. = 0.0747435
[2021-10-16 07:47:51.386] [jointLog] [info] iteration = 2,100 | max rel diff. = 0.100635
[2021-10-16 07:47:54.468] [jointLog] [info] iteration = 2,200 | max rel diff. = 0.0130103
[2021-10-16 07:47:57.547] [jointLog] [info] iteration = 2,300 | max rel diff. = 0.0439748
[2021-10-16 07:48:00.628] [jointLog] [info] iteration = 2,400 | max rel diff. = 0.277432
[2021-10-16 07:48:03.706] [jointLog] [info] iteration = 2,500 | max rel diff. = 0.0270616
[2021-10-16 07:48:04.815] [jointLog] [info] iteration = 2,537 | max rel diff. = 0.00566742
[2021-10-16 07:48:04.827] [jointLog] [info] Finished optimizer
[2021-10-16 07:48:04.827] [jointLog] [info] writing output 

[2021-10-16 07:48:05.819] [jointLog] [warning] NOTE: Read Lib [[ /gscratch/scrubbed/samwhite/outputs/20211015_mcap_DEG_pairwise_comparisons/bleached-44_bleached-k4/4R041-L6-P10-GTCCGC-READ1-Sequences.txt.gz_val_1.fq.gz, /gscratch/scrubbed/samwhite/outputs/20211015_mcap_DEG_pairwise_comparisons/bleached-44_bleached-k4/4R041-L6-P10-GTCCGC-READ2-Sequences.txt.gz_val_2.fq.gz]] :

Detected a *potential* strand bias > 1% in an unstranded protocol check the file: bleached_44_03/lib_format_counts.json for details

CMD: /gscratch/srlab/programs/trinityrnaseq-v2.9.0/util/support_scripts/salmon_trans_to_gene_results.pl bleached_44_03/quant.sf /gscratch/srlab/sam/data/M_capitata/transcriptomes/Trinity-GG.fasta.gene_trans_map > bleached_44_03/quant.sf.genes
CMD: salmon quant -i /gscratch/srlab/sam/data/M_capitata/transcriptomes/Trinity-GG.fasta.salmon.idx -l IU -1 /gscratch/scrubbed/samwhite/outputs/20211015_mcap_DEG_pairwise_comparisons/bleached-44_bleached-k4/4R041-L6-P06-AGTTCC-READ1-Sequences.txt.gz_val_1.fq.gz -2 /gscratch/scrubbed/samwhite/outputs/20211015_mcap_DEG_pairwise_comparisons/bleached-44_bleached-k4/4R041-L6-P06-AGTTCC-READ2-Sequences.txt.gz_val_2.fq.gz -o bleached_k4_01  -p 28 --validateMappings 
Version Info: Could not resolve upgrade information in the alotted time.
Check for upgrades manually at https://combine-lab.github.io/salmon
### salmon (mapping-based) v1.1.0
### [ program ] => salmon 
### [ command ] => quant 
### [ index ] => { /gscratch/srlab/sam/data/M_capitata/transcriptomes/Trinity-GG.fasta.salmon.idx }
### [ libType ] => { IU }
### [ mates1 ] => { /gscratch/scrubbed/samwhite/outputs/20211015_mcap_DEG_pairwise_comparisons/bleached-44_bleached-k4/4R041-L6-P06-AGTTCC-READ1-Sequences.txt.gz_val_1.fq.gz }
### [ mates2 ] => { /gscratch/scrubbed/samwhite/outputs/20211015_mcap_DEG_pairwise_comparisons/bleached-44_bleached-k4/4R041-L6-P06-AGTTCC-READ2-Sequences.txt.gz_val_2.fq.gz }
### [ output ] => { bleached_k4_01 }
### [ threads ] => { 28 }
### [ validateMappings ] => { }
Logs will be written to bleached_k4_01/logs
[2021-10-16 07:56:47.818] [jointLog] [info] Fragment incompatibility prior below threshold.  Incompatible fragments will be ignored.
[2021-10-16 07:56:47.818] [jointLog] [info] Usage of --validateMappings implies use of minScoreFraction. Since not explicitly specified, it is being set to 0.65
[2021-10-16 07:56:47.818] [jointLog] [info] Usage of --validateMappings implies a default consensus slack of 0.2. Setting consensusSlack to 0.35.
[2021-10-16 07:56:47.818] [jointLog] [info] parsing read library format
[2021-10-16 07:56:47.818] [jointLog] [info] There is 1 library.
[2021-10-16 07:56:47.884] [jointLog] [info] Loading pufferfish index
[2021-10-16 07:56:47.884] [jointLog] [info] Loading dense pufferfish index.
-----------------------------------------
| Loading contig table | Time = 1.271 s
-----------------------------------------
size = 3207932
-----------------------------------------
| Loading contig offsets | Time = 5.2033 ms
-----------------------------------------
-----------------------------------------
| Loading reference lengths | Time = 1.8122 ms
-----------------------------------------
-----------------------------------------
| Loading mphf table | Time = 228.81 ms
-----------------------------------------
size = 257698082
Number of ones: 3207931
Number of ones per inventory item: 512
Inventory entries filled: 6266
-----------------------------------------
| Loading contig boundaries | Time = 548.44 ms
-----------------------------------------
size = 257698082
-----------------------------------------
| Loading sequence | Time = 210.32 ms
-----------------------------------------
size = 161460152
-----------------------------------------
| Loading positions | Time = 315.27 ms
-----------------------------------------
size = 498332799
-----------------------------------------
| Loading reference sequence | Time = 243.84 ms
-----------------------------------------
-----------------------------------------
| Loading reference accumulative lengths | Time = 4.1731 ms
-----------------------------------------
[2021-10-16 07:56:50.715] [jointLog] [info] done
[2021-10-16 07:56:50.715] [jointLog] [info] Index contained 578,755 targets
[2021-10-16 07:56:50.979] [jointLog] [info] Number of decoys : 0




[A[32mprocessed[31m 500,000 [32mfragments[0m
hits: 2,357,286, hits per frag:  4.90273[A[32mprocessed[31m 1,000,001 [32mfragments[0m
hits: 4,716,033, hits per frag:  5.17701[A[32mprocessed[31m 1,500,000 [32mfragments[0m
hits: 7,075,980, hits per frag:  4.87403[A[32mprocessed[31m 2,000,000 [32mfragments[0m
hits: 9,436,376, hits per frag:  4.94395[A[32mprocessed[31m 2,500,000 [32mfragments[0m
hits: 11,771,490, hits per frag:  4.95655[A[32mprocessed[31m 3,000,000 [32mfragments[0m
hits: 14,120,183, hits per frag:  4.77548[A[32mprocessed[31m 3,500,000 [32mfragments[0m
hits: 16,462,316, hits per frag:  4.78242[A[32mprocessed[31m 4,000,000 [32mfragments[0m
hits: 18,804,671, hits per frag:  4.77643[A[32mprocessed[31m 4,500,000 [32mfragments[0m
hits: 21,372,375, hits per frag:  4.88359[A[32mprocessed[31m 5,000,000 [32mfragments[0m
hits: 23,479,529, hits per frag:  4.75215[A[32mprocessed[31m 5,500,000 [32mfragments[0m
hits: 25,840,071, hits per frag:  4.79447[A[32mprocessed[31m 6,000,000 [32mfragments[0m
hits: 28,208,234, hits per frag:  4.80778[A[32mprocessed[31m 6,500,000 [32mfragments[0m
hits: 30,551,245, hits per frag:  4.74602[A[32mprocessed[31m 7,000,000 [32mfragments[0m
hits: 32,901,709, hits per frag:  4.7605[A[32mprocessed[31m 7,500,000 [32mfragments[0m
hits: 35,252,315, hits per frag:  4.77499[A[32mprocessed[31m 8,000,000 [32mfragments[0m
hits: 37,614,792, hits per frag:  4.71072[A[32mprocessed[31m 8,500,000 [32mfragments[0m
hits: 39,977,956, hits per frag:  4.75105[A[32mprocessed[31m 9,000,000 [32mfragments[0m
hits: 42,334,030, hits per frag:  4.74957[A[32mprocessed[31m 9,500,000 [32mfragments[0m
hits: 44,685,894, hits per frag:  4.73516[A[32mprocessed[31m 10,000,001 [32mfragments[0m
hits: 47,046,359, hits per frag:  4.73031[A[32mprocessed[31m 10,500,000 [32mfragments[0m
hits: 49,410,619, hits per frag:  4.73446[A[32mprocessed[31m 11,000,000 [32mfragments[0m
hits: 51,745,937, hits per frag:  4.72886[A[32mprocessed[31m 11,500,002 [32mfragments[0m
hits: 54,114,915, hits per frag:  4.75264[A[32mprocessed[31m 12,000,000 [32mfragments[0m
hits: 56,457,192, hits per frag:  4.71796[A[32mprocessed[31m 12,500,000 [32mfragments[0m
hits: 58,816,999, hits per frag:  4.72831[A[32mprocessed[31m 13,000,000 [32mfragments[0m
hits: 61,159,634, hits per frag:  4.73247[A[32mprocessed[31m 13,500,001 [32mfragments[0m
hits: 63,502,951, hits per frag:  4.71397[A[32mprocessed[31m 14,000,000 [32mfragments[0m
hits: 65,868,489, hits per frag:  4.7404[A[32mprocessed[31m 14,500,000 [32mfragments[0m
hits: 68,205,408, hits per frag:  4.72283[A[32mprocessed[31m 15,000,000 [32mfragments[0m
hits: 70,576,066, hits per frag:  4.72553[A[32mprocessed[31m 15,500,000 [32mfragments[0m
hits: 72,913,546, hits per frag:  4.71997[A[32mprocessed[31m 16,000,000 [32mfragments[0m
hits: 75,271,769, hits per frag:  4.72067[A[32mprocessed[31m 16,500,000 [32mfragments[0m
hits: 77,619,914, hits per frag:  4.7093[A[32mprocessed[31m 17,000,000 [32mfragments[0m
hits: 79,974,762, hits per frag:  4.71376[A[32mprocessed[31m 17,500,000 [32mfragments[0m
hits: 82,328,986, hits per frag:  4.73046[A[32mprocessed[31m 18,000,000 [32mfragments[0m
hits: 84,682,123, hits per frag:  4.71439[A[32mprocessed[31m 18,500,000 [32mfragments[0m
hits: 87,039,690, hits per frag:  4.73063[A[32mprocessed[31m 19,000,000 [32mfragments[0m
hits: 89,410,680, hits per frag:  4.7113[A[32mprocessed[31m 19,500,000 [32mfragments[0m
hits: 91,775,035, hits per frag:  4.72951[A[32mprocessed[31m 20,000,000 [32mfragments[0m
hits: 94,138,320, hits per frag:  4.72444[A[32mprocessed[31m 20,500,000 [32mfragments[0m
hits: 96,480,540, hits per frag:  4.71751[A[32mprocessed[31m 21,000,000 [32mfragments[0m
hits: 98,854,572, hits per frag:  4.73441[A[32mprocessed[31m 21,500,000 [32mfragments[0m
hits: 101,203,804, hits per frag:  4.734[A[32mprocessed[31m 22,000,000 [32mfragments[0m
hits: 103,557,568, hits per frag:  4.73048[A[32mprocessed[31m 22,500,001 [32mfragments[0m
hits: 105,905,054, hits per frag:  4.70961[A[32mprocessed[31m 23,000,000 [32mfragments[0m
hits: 108,258,954, hits per frag:  4.719[A[32mprocessed[31m 23,500,000 [32mfragments[0m
hits: 110,606,336, hits per frag:  4.7136[A[32mprocessed[31m 24,000,000 [32mfragments[0m
hits: 112,948,180, hits per frag:  4.72952[A[32mprocessed[31m 24,500,000 [32mfragments[0m
hits: 115,312,826, hits per frag:  4.71693[A[32mprocessed[31m 25,000,000 [32mfragments[0m
hits: 117,672,078, hits per frag:  4.71549[A[32mprocessed[31m 25,500,000 [32mfragments[0m
hits: 120,018,646, hits per frag:  4.73118[A[32mprocessed[31m 26,000,000 [32mfragments[0m
hits: 122,388,013, hits per frag:  4.73439[A[32mprocessed[31m 26,500,000 [32mfragments[0m
hits: 124,747,917, hits per frag:  4.72112[A[32mprocessed[31m 27,000,000 [32mfragments[0m
hits: 127,101,422, hits per frag:  4.72276[A[32mprocessed[31m 27,500,000 [32mfragments[0m
hits: 129,463,745, hits per frag:  4.71936[A[32mprocessed[31m 28,000,000 [32mfragments[0m
hits: 131,826,566, hits per frag:  4.71235[A[32mprocessed[31m 28,500,000 [32mfragments[0m
hits: 134,177,863, hits per frag:  4.71594[A[32mprocessed[31m 29,000,001 [32mfragments[0m
hits: 136,536,645, hits per frag:  4.7284[A[32mprocessed[31m 29,500,000 [32mfragments[0m
hits: 138,888,630, hits per frag:  4.72756[A[32mprocessed[31m 30,000,000 [32mfragments[0m
hits: 141,246,963, hits per frag:  4.71136[A[32mprocessed[31m 30,500,000 [32mfragments[0m
hits: 143,588,605, hits per frag:  4.71787[A[32mprocessed[31m 31,000,000 [32mfragments[0m
hits: 145,949,942, hits per frag:  4.71921[A[32mprocessed[31m 31,500,000 [32mfragments[0m
hits: 148,290,693, hits per frag:  4.72395[A[32mprocessed[31m 32,000,000 [32mfragments[0m
hits: 150,615,467, hits per frag:  4.71148[A[32mprocessed[31m 32,500,000 [32mfragments[0m
hits: 152,968,312, hits per frag:  4.72328[A[32mprocessed[31m 33,000,000 [32mfragments[0m
hits: 155,253,342, hits per frag:  4.71484[A[32mprocessed[31m 33,500,000 [32mfragments[0m
hits: 157,586,076, hits per frag:  4.70614[A[32mprocessed[31m 34,000,001 [32mfragments[0m
hits: 159,903,632, hits per frag:  4.72173[A[32mprocessed[31m 34,500,000 [32mfragments[0m
hits: 162,253,897, hits per frag:  4.71693[A[32mprocessed[31m 35,000,000 [32mfragments[0m
hits: 164,611,146, hits per frag:  4.72099[A[32mprocessed[31m 35,500,000 [32mfragments[0m
hits: 166,942,877, hits per frag:  4.71294[A[32mprocessed[31m 36,000,000 [32mfragments[0m
hits: 169,292,433, hits per frag:  4.71013[A[32mprocessed[31m 36,500,000 [32mfragments[0m
hits: 171,625,087, hits per frag:  4.72008[A[32mprocessed[31m 37,000,000 [32mfragments[0m
hits: 173,922,159, hits per frag:  4.7029[A[32mprocessed[31m 37,500,000 [32mfragments[0m
hits: 176,244,650, hits per frag:  4.70395[A[32mprocessed[31m 38,000,000 [32mfragments[0m
hits: 178,593,328, hits per frag:  4.71395[A[32mprocessed[31m 38,500,000 [32mfragments[0m
hits: 180,937,955, hits per frag:  4.70636[A[32mprocessed[31m 39,000,000 [32mfragments[0m
hits: 183,298,890, hits per frag:  4.71056[A[32mprocessed[31m 39,500,000 [32mfragments[0m
hits: 185,648,914, hits per frag:  4.709[A[32mprocessed[31m 40,000,000 [32mfragments[0m
hits: 187,996,916, hits per frag:  4.71775









[2021-10-16 07:58:36.551] [jointLog] [info] Computed 2,295,799 rich equivalence classes for further processing
[2021-10-16 07:58:36.551] [jointLog] [info] Counted 33,890,473 total reads in the equivalence classes 
[2021-10-16 07:58:36.599] [jointLog] [warning] 0.0115974% of fragments were shorter than the k used to build the index.
If this fraction is too large, consider re-building the index with a smaller k.
The minimum read size found was 20.


[2021-10-16 07:58:36.599] [jointLog] [info] Number of mappings discarded because of alignment score : 272,980,565
[2021-10-16 07:58:36.599] [jointLog] [info] Number of fragments entirely discarded because of alignment score : 1,477,199
[2021-10-16 07:58:36.599] [jointLog] [info] Number of fragments discarded because they are best-mapped to decoys : 0
[2021-10-16 07:58:36.599] [jointLog] [info] Number of fragments discarded because they have only dovetail (discordant) mappings to valid targets : 1,160,428
[2021-10-16 07:58:36.599] [jointLog] [info] Mapping rate = 84.4163%

[2021-10-16 07:58:36.599] [jointLog] [info] finished quantifyLibrary()
[2021-10-16 07:58:36.601] [jointLog] [info] Starting optimizer
[2021-10-16 07:59:29.369] [jointLog] [info] Marked 0 weighted equivalence classes as degenerate
[2021-10-16 07:59:29.455] [jointLog] [info] iteration = 0 | max rel diff. = 1885.18
[2021-10-16 07:59:36.175] [jointLog] [info] iteration = 100 | max rel diff. = 17.1073
[2021-10-16 07:59:42.781] [jointLog] [info] iteration = 200 | max rel diff. = 11.3716
[2021-10-16 07:59:49.376] [jointLog] [info] iteration = 300 | max rel diff. = 10.6867
[2021-10-16 07:59:55.975] [jointLog] [info] iteration = 400 | max rel diff. = 3.60317
[2021-10-16 08:00:02.582] [jointLog] [info] iteration = 500 | max rel diff. = 1.04288
[2021-10-16 08:00:09.168] [jointLog] [info] iteration = 600 | max rel diff. = 13.8823
[2021-10-16 08:00:15.759] [jointLog] [info] iteration = 700 | max rel diff. = 1.72184
[2021-10-16 08:00:22.351] [jointLog] [info] iteration = 800 | max rel diff. = 9.7425
[2021-10-16 08:00:28.935] [jointLog] [info] iteration = 900 | max rel diff. = 2.85884
[2021-10-16 08:00:35.523] [jointLog] [info] iteration = 1,000 | max rel diff. = 0.288912
[2021-10-16 08:00:42.105] [jointLog] [info] iteration = 1,100 | max rel diff. = 9.06501
[2021-10-16 08:00:48.689] [jointLog] [info] iteration = 1,200 | max rel diff. = 0.0978177
[2021-10-16 08:00:55.286] [jointLog] [info] iteration = 1,300 | max rel diff. = 0.194924
[2021-10-16 08:01:01.871] [jointLog] [info] iteration = 1,400 | max rel diff. = 0.202936
[2021-10-16 08:01:08.456] [jointLog] [info] iteration = 1,500 | max rel diff. = 0.0874119
[2021-10-16 08:01:15.043] [jointLog] [info] iteration = 1,600 | max rel diff. = 0.0872763
[2021-10-16 08:01:21.624] [jointLog] [info] iteration = 1,700 | max rel diff. = 0.510721
[2021-10-16 08:01:28.211] [jointLog] [info] iteration = 1,800 | max rel diff. = 0.0733942
[2021-10-16 08:01:34.794] [jointLog] [info] iteration = 1,900 | max rel diff. = 0.0305152
[2021-10-16 08:01:41.390] [jointLog] [info] iteration = 2,000 | max rel diff. = 0.711605
[2021-10-16 08:01:47.968] [jointLog] [info] iteration = 2,100 | max rel diff. = 0.330964
[2021-10-16 08:01:54.556] [jointLog] [info] iteration = 2,200 | max rel diff. = 0.0240426
[2021-10-16 08:02:01.138] [jointLog] [info] iteration = 2,300 | max rel diff. = 0.1295
[2021-10-16 08:02:07.714] [jointLog] [info] iteration = 2,400 | max rel diff. = 1.66511
[2021-10-16 08:02:14.302] [jointLog] [info] iteration = 2,500 | max rel diff. = 0.199811
[2021-10-16 08:02:20.883] [jointLog] [info] iteration = 2,600 | max rel diff. = 0.0225737
[2021-10-16 08:02:27.511] [jointLog] [info] iteration = 2,700 | max rel diff. = 0.0590509
[2021-10-16 08:02:34.094] [jointLog] [info] iteration = 2,800 | max rel diff. = 0.148623
[2021-10-16 08:02:38.110] [jointLog] [info] iteration = 2,862 | max rel diff. = 0.0081677
[2021-10-16 08:02:38.122] [jointLog] [info] Finished optimizer
[2021-10-16 08:02:38.122] [jointLog] [info] writing output 

[2021-10-16 08:02:39.079] [jointLog] [warning] NOTE: Read Lib [[ /gscratch/scrubbed/samwhite/outputs/20211015_mcap_DEG_pairwise_comparisons/bleached-44_bleached-k4/4R041-L6-P06-AGTTCC-READ1-Sequences.txt.gz_val_1.fq.gz, /gscratch/scrubbed/samwhite/outputs/20211015_mcap_DEG_pairwise_comparisons/bleached-44_bleached-k4/4R041-L6-P06-AGTTCC-READ2-Sequences.txt.gz_val_2.fq.gz]] :

Detected a *potential* strand bias > 1% in an unstranded protocol check the file: bleached_k4_01/lib_format_counts.json for details

CMD: /gscratch/srlab/programs/trinityrnaseq-v2.9.0/util/support_scripts/salmon_trans_to_gene_results.pl bleached_k4_01/quant.sf /gscratch/srlab/sam/data/M_capitata/transcriptomes/Trinity-GG.fasta.gene_trans_map > bleached_k4_01/quant.sf.genes
CMD: salmon quant -i /gscratch/srlab/sam/data/M_capitata/transcriptomes/Trinity-GG.fasta.salmon.idx -l IU -1 /gscratch/scrubbed/samwhite/outputs/20211015_mcap_DEG_pairwise_comparisons/bleached-44_bleached-k4/4R041-L6-P07-ATGTCA-READ1-Sequences.txt.gz_val_1.fq.gz -2 /gscratch/scrubbed/samwhite/outputs/20211015_mcap_DEG_pairwise_comparisons/bleached-44_bleached-k4/4R041-L6-P07-ATGTCA-READ2-Sequences.txt.gz_val_2.fq.gz -o bleached_k4_02  -p 28 --validateMappings 
Version Info: Could not resolve upgrade information in the alotted time.
Check for upgrades manually at https://combine-lab.github.io/salmon
### salmon (mapping-based) v1.1.0
### [ program ] => salmon 
### [ command ] => quant 
### [ index ] => { /gscratch/srlab/sam/data/M_capitata/transcriptomes/Trinity-GG.fasta.salmon.idx }
### [ libType ] => { IU }
### [ mates1 ] => { /gscratch/scrubbed/samwhite/outputs/20211015_mcap_DEG_pairwise_comparisons/bleached-44_bleached-k4/4R041-L6-P07-ATGTCA-READ1-Sequences.txt.gz_val_1.fq.gz }
### [ mates2 ] => { /gscratch/scrubbed/samwhite/outputs/20211015_mcap_DEG_pairwise_comparisons/bleached-44_bleached-k4/4R041-L6-P07-ATGTCA-READ2-Sequences.txt.gz_val_2.fq.gz }
### [ output ] => { bleached_k4_02 }
### [ threads ] => { 28 }
### [ validateMappings ] => { }
Logs will be written to bleached_k4_02/logs
[2021-10-16 08:11:20.651] [jointLog] [info] Fragment incompatibility prior below threshold.  Incompatible fragments will be ignored.
[2021-10-16 08:11:20.651] [jointLog] [info] Usage of --validateMappings implies use of minScoreFraction. Since not explicitly specified, it is being set to 0.65
[2021-10-16 08:11:20.651] [jointLog] [info] Usage of --validateMappings implies a default consensus slack of 0.2. Setting consensusSlack to 0.35.
[2021-10-16 08:11:20.651] [jointLog] [info] parsing read library format
[2021-10-16 08:11:20.651] [jointLog] [info] There is 1 library.
[2021-10-16 08:11:20.718] [jointLog] [info] Loading pufferfish index
[2021-10-16 08:11:20.719] [jointLog] [info] Loading dense pufferfish index.
-----------------------------------------
| Loading contig table | Time = 1.3468 s
-----------------------------------------
size = 3207932
-----------------------------------------
| Loading contig offsets | Time = 72.119 ms
-----------------------------------------
-----------------------------------------
| Loading reference lengths | Time = 3.1433 ms
-----------------------------------------
-----------------------------------------
| Loading mphf table | Time = 125.98 ms
-----------------------------------------
size = 257698082
Number of ones: 3207931
Number of ones per inventory item: 512
Inventory entries filled: 6266
-----------------------------------------
| Loading contig boundaries | Time = 797.92 ms
-----------------------------------------
size = 257698082
-----------------------------------------
| Loading sequence | Time = 203.56 ms
-----------------------------------------
size = 161460152
-----------------------------------------
| Loading positions | Time = 638.07 ms
-----------------------------------------
size = 498332799
-----------------------------------------
| Loading reference sequence | Time = 237.8 ms
-----------------------------------------
-----------------------------------------
| Loading reference accumulative lengths | Time = 34.145 ms
-----------------------------------------
[2021-10-16 08:11:24.182] [jointLog] [info] done
[2021-10-16 08:11:24.182] [jointLog] [info] Index contained 578,755 targets
[2021-10-16 08:11:24.466] [jointLog] [info] Number of decoys : 0




[A[32mprocessed[31m 500,000 [32mfragments[0m
hits: 2,235,587, hits per frag:  5.96277[A[32mprocessed[31m 1,000,000 [32mfragments[0m
hits: 4,469,511, hits per frag:  4.95084[A[32mprocessed[31m 1,500,000 [32mfragments[0m
hits: 6,710,672, hits per frag:  4.96987[A[32mprocessed[31m 2,000,000 [32mfragments[0m
hits: 8,954,151, hits per frag:  4.65881[A[32mprocessed[31m 2,500,000 [32mfragments[0m
hits: 11,179,303, hits per frag:  4.67977[A[32mprocessed[31m 3,000,000 [32mfragments[0m
hits: 13,416,539, hits per frag:  4.6377[A[32mprocessed[31m 3,500,000 [32mfragments[0m
hits: 15,667,193, hits per frag:  4.55655[A[32mprocessed[31m 4,000,000 [32mfragments[0m
hits: 17,917,507, hits per frag:  4.63766[A[32mprocessed[31m 4,500,000 [32mfragments[0m
hits: 20,162,478, hits per frag:  4.62314[A[32mprocessed[31m 5,000,000 [32mfragments[0m
hits: 22,405,268, hits per frag:  4.58453[A[32mprocessed[31m 5,500,000 [32mfragments[0m
hits: 24,673,928, hits per frag:  4.50167[A[32mprocessed[31m 6,000,000 [32mfragments[0m
hits: 26,928,352, hits per frag:  4.53379[A[32mprocessed[31m 6,500,001 [32mfragments[0m
hits: 29,164,071, hits per frag:  4.55654[A[32mprocessed[31m 7,000,000 [32mfragments[0m
hits: 31,401,823, hits per frag:  4.59546[A[32mprocessed[31m 7,500,000 [32mfragments[0m
hits: 33,655,497, hits per frag:  4.57138[A[32mprocessed[31m 8,000,000 [32mfragments[0m
hits: 35,893,679, hits per frag:  4.54935[A[32mprocessed[31m 8,500,000 [32mfragments[0m
hits: 38,110,291, hits per frag:  4.54939[A[32mprocessed[31m 9,000,000 [32mfragments[0m
hits: 40,362,750, hits per frag:  4.54503[A[32mprocessed[31m 9,500,000 [32mfragments[0m
hits: 42,599,756, hits per frag:  4.52034[A[32mprocessed[31m 10,000,000 [32mfragments[0m
hits: 44,846,500, hits per frag:  4.49087[A[32mprocessed[31m 10,500,000 [32mfragments[0m
hits: 47,095,542, hits per frag:  4.54412[A[32mprocessed[31m 11,000,000 [32mfragments[0m
hits: 49,331,365, hits per frag:  4.53624[A[32mprocessed[31m 11,500,000 [32mfragments[0m
hits: 51,571,060, hits per frag:  4.53272[A[32mprocessed[31m 12,000,000 [32mfragments[0m
hits: 53,817,290, hits per frag:  4.51312[A[32mprocessed[31m 12,500,000 [32mfragments[0m
hits: 56,071,259, hits per frag:  4.52836[A[32mprocessed[31m 13,000,000 [32mfragments[0m
hits: 58,310,624, hits per frag:  4.56283[A[32mprocessed[31m 13,500,000 [32mfragments[0m
hits: 60,557,036, hits per frag:  4.52362[A[32mprocessed[31m 14,000,000 [32mfragments[0m
hits: 62,808,557, hits per frag:  4.52076[A[32mprocessed[31m 14,500,000 [32mfragments[0m
hits: 65,049,398, hits per frag:  4.51975[A[32mprocessed[31m 15,000,000 [32mfragments[0m
hits: 67,298,651, hits per frag:  4.51052[A[32mprocessed[31m 15,500,000 [32mfragments[0m
hits: 69,541,263, hits per frag:  4.49825[A[32mprocessed[31m 16,000,000 [32mfragments[0m
hits: 71,775,515, hits per frag:  4.49724[A[32mprocessed[31m 16,500,000 [32mfragments[0m
hits: 74,019,662, hits per frag:  4.51274[A[32mprocessed[31m 17,000,000 [32mfragments[0m
hits: 76,265,015, hits per frag:  4.51916[A[32mprocessed[31m 17,500,000 [32mfragments[0m
hits: 78,514,969, hits per frag:  4.50424[A[32mprocessed[31m 18,000,000 [32mfragments[0m
hits: 80,772,723, hits per frag:  4.50586[A[32mprocessed[31m 18,500,000 [32mfragments[0m
hits: 83,027,204, hits per frag:  4.49664[A[32mprocessed[31m 19,000,001 [32mfragments[0m
hits: 85,267,719, hits per frag:  4.49594[A[32mprocessed[31m 19,500,000 [32mfragments[0m
hits: 87,524,356, hits per frag:  4.51512[A[32mprocessed[31m 20,000,000 [32mfragments[0m
hits: 89,775,939, hits per frag:  4.50473[A[32mprocessed[31m 20,500,000 [32mfragments[0m
hits: 92,006,624, hits per frag:  4.50509[A[32mprocessed[31m 21,000,000 [32mfragments[0m
hits: 94,271,617, hits per frag:  4.4946[A[32mprocessed[31m 21,500,000 [32mfragments[0m
hits: 96,521,194, hits per frag:  4.5211[A[32mprocessed[31m 22,000,000 [32mfragments[0m
hits: 98,791,534, hits per frag:  4.51236[A[32mprocessed[31m 22,500,000 [32mfragments[0m
hits: 101,023,325, hits per frag:  4.51231[A[32mprocessed[31m 23,000,000 [32mfragments[0m
hits: 103,252,229, hits per frag:  4.50338[A[32mprocessed[31m 23,500,000 [32mfragments[0m
hits: 105,479,936, hits per frag:  4.49379[A[32mprocessed[31m 24,000,000 [32mfragments[0m
hits: 107,665,898, hits per frag:  4.51199[A[32mprocessed[31m 24,500,000 [32mfragments[0m
hits: 109,900,110, hits per frag:  4.49256[A[32mprocessed[31m 25,000,000 [32mfragments[0m
hits: 112,147,945, hits per frag:  4.51348[A[32mprocessed[31m 25,500,001 [32mfragments[0m
hits: 114,377,352, hits per frag:  4.51015[A[32mprocessed[31m 26,000,001 [32mfragments[0m
hits: 116,628,337, hits per frag:  4.51186[A[32mprocessed[31m 26,500,000 [32mfragments[0m
hits: 118,860,431, hits per frag:  4.4988[A[32mprocessed[31m 27,000,000 [32mfragments[0m
hits: 121,050,609, hits per frag:  4.50342[A[32mprocessed[31m 27,500,000 [32mfragments[0m
hits: 123,294,199, hits per frag:  4.50653[A[32mprocessed[31m 28,000,000 [32mfragments[0m
hits: 125,530,091, hits per frag:  4.49672[A[32mprocessed[31m 28,500,000 [32mfragments[0m
hits: 127,781,068, hits per frag:  4.50098[A[32mprocessed[31m 29,000,000 [32mfragments[0m
hits: 130,022,699, hits per frag:  4.48618









[2021-10-16 08:12:40.205] [jointLog] [info] Computed 1,799,707 rich equivalence classes for further processing
[2021-10-16 08:12:40.205] [jointLog] [info] Counted 24,050,792 total reads in the equivalence classes 
[2021-10-16 08:12:40.238] [jointLog] [warning] 0.0168226% of fragments were shorter than the k used to build the index.
If this fraction is too large, consider re-building the index with a smaller k.
The minimum read size found was 20.


[2021-10-16 08:12:40.238] [jointLog] [info] Number of mappings discarded because of alignment score : 131,797,723
[2021-10-16 08:12:40.238] [jointLog] [info] Number of fragments entirely discarded because of alignment score : 971,501
[2021-10-16 08:12:40.238] [jointLog] [info] Number of fragments discarded because they are best-mapped to decoys : 0
[2021-10-16 08:12:40.238] [jointLog] [info] Number of fragments discarded because they have only dovetail (discordant) mappings to valid targets : 1,036,046
[2021-10-16 08:12:40.238] [jointLog] [info] Mapping rate = 82.7733%

[2021-10-16 08:12:40.238] [jointLog] [info] finished quantifyLibrary()
[2021-10-16 08:12:40.260] [jointLog] [info] Starting optimizer
[2021-10-16 08:12:41.173] [jointLog] [info] Marked 0 weighted equivalence classes as degenerate
[2021-10-16 08:12:41.242] [jointLog] [info] iteration = 0 | max rel diff. = 2154.08
[2021-10-16 08:12:46.377] [jointLog] [info] iteration = 100 | max rel diff. = 18.8745
[2021-10-16 08:12:51.416] [jointLog] [info] iteration = 200 | max rel diff. = 14.5298
[2021-10-16 08:12:56.443] [jointLog] [info] iteration = 300 | max rel diff. = 11.973
[2021-10-16 08:13:01.475] [jointLog] [info] iteration = 400 | max rel diff. = 12.8513
[2021-10-16 08:13:06.505] [jointLog] [info] iteration = 500 | max rel diff. = 15.4154
[2021-10-16 08:13:11.536] [jointLog] [info] iteration = 600 | max rel diff. = 13.1977
[2021-10-16 08:13:16.556] [jointLog] [info] iteration = 700 | max rel diff. = 1.5133
[2021-10-16 08:13:21.581] [jointLog] [info] iteration = 800 | max rel diff. = 0.884689
[2021-10-16 08:13:26.601] [jointLog] [info] iteration = 900 | max rel diff. = 0.254158
[2021-10-16 08:13:31.620] [jointLog] [info] iteration = 1,000 | max rel diff. = 0.413909
[2021-10-16 08:13:36.635] [jointLog] [info] iteration = 1,100 | max rel diff. = 0.69919
[2021-10-16 08:13:41.657] [jointLog] [info] iteration = 1,200 | max rel diff. = 0.0882557
[2021-10-16 08:13:46.674] [jointLog] [info] iteration = 1,300 | max rel diff. = 0.462818
[2021-10-16 08:13:51.715] [jointLog] [info] iteration = 1,400 | max rel diff. = 1.80918
[2021-10-16 08:13:56.752] [jointLog] [info] iteration = 1,500 | max rel diff. = 0.1087
[2021-10-16 08:14:01.769] [jointLog] [info] iteration = 1,600 | max rel diff. = 0.569868
[2021-10-16 08:14:04.876] [jointLog] [info] iteration = 1,663 | max rel diff. = 0.00776114
[2021-10-16 08:14:04.892] [jointLog] [info] Finished optimizer
[2021-10-16 08:14:04.892] [jointLog] [info] writing output 

[2021-10-16 08:14:05.865] [jointLog] [warning] NOTE: Read Lib [[ /gscratch/scrubbed/samwhite/outputs/20211015_mcap_DEG_pairwise_comparisons/bleached-44_bleached-k4/4R041-L6-P07-ATGTCA-READ1-Sequences.txt.gz_val_1.fq.gz, /gscratch/scrubbed/samwhite/outputs/20211015_mcap_DEG_pairwise_comparisons/bleached-44_bleached-k4/4R041-L6-P07-ATGTCA-READ2-Sequences.txt.gz_val_2.fq.gz]] :

Detected a *potential* strand bias > 1% in an unstranded protocol check the file: bleached_k4_02/lib_format_counts.json for details

CMD: /gscratch/srlab/programs/trinityrnaseq-v2.9.0/util/support_scripts/salmon_trans_to_gene_results.pl bleached_k4_02/quant.sf /gscratch/srlab/sam/data/M_capitata/transcriptomes/Trinity-GG.fasta.gene_trans_map > bleached_k4_02/quant.sf.genes
CMD: salmon quant -i /gscratch/srlab/sam/data/M_capitata/transcriptomes/Trinity-GG.fasta.salmon.idx -l IU -1 /gscratch/scrubbed/samwhite/outputs/20211015_mcap_DEG_pairwise_comparisons/bleached-44_bleached-k4/4R041-L6-P09-GGCTAC-READ1-Sequences.txt.gz_val_1.fq.gz -2 /gscratch/scrubbed/samwhite/outputs/20211015_mcap_DEG_pairwise_comparisons/bleached-44_bleached-k4/4R041-L6-P09-GGCTAC-READ2-Sequences.txt.gz_val_2.fq.gz -o bleached_k4_03  -p 28 --validateMappings 
Version Info: Could not resolve upgrade information in the alotted time.
Check for upgrades manually at https://combine-lab.github.io/salmon
### salmon (mapping-based) v1.1.0
### [ program ] => salmon 
### [ command ] => quant 
### [ index ] => { /gscratch/srlab/sam/data/M_capitata/transcriptomes/Trinity-GG.fasta.salmon.idx }
### [ libType ] => { IU }
### [ mates1 ] => { /gscratch/scrubbed/samwhite/outputs/20211015_mcap_DEG_pairwise_comparisons/bleached-44_bleached-k4/4R041-L6-P09-GGCTAC-READ1-Sequences.txt.gz_val_1.fq.gz }
### [ mates2 ] => { /gscratch/scrubbed/samwhite/outputs/20211015_mcap_DEG_pairwise_comparisons/bleached-44_bleached-k4/4R041-L6-P09-GGCTAC-READ2-Sequences.txt.gz_val_2.fq.gz }
### [ output ] => { bleached_k4_03 }
### [ threads ] => { 28 }
### [ validateMappings ] => { }
Logs will be written to bleached_k4_03/logs
[2021-10-16 08:22:48.523] [jointLog] [info] Fragment incompatibility prior below threshold.  Incompatible fragments will be ignored.
[2021-10-16 08:22:48.523] [jointLog] [info] Usage of --validateMappings implies use of minScoreFraction. Since not explicitly specified, it is being set to 0.65
[2021-10-16 08:22:48.523] [jointLog] [info] Usage of --validateMappings implies a default consensus slack of 0.2. Setting consensusSlack to 0.35.
[2021-10-16 08:22:48.523] [jointLog] [info] parsing read library format
[2021-10-16 08:22:48.523] [jointLog] [info] There is 1 library.
[2021-10-16 08:22:48.587] [jointLog] [info] Loading pufferfish index
[2021-10-16 08:22:48.587] [jointLog] [info] Loading dense pufferfish index.
-----------------------------------------
| Loading contig table | Time = 1.1893 s
-----------------------------------------
size = 3207932
-----------------------------------------
| Loading contig offsets | Time = 48.438 ms
-----------------------------------------
-----------------------------------------
| Loading reference lengths | Time = 28.451 ms
-----------------------------------------
-----------------------------------------
| Loading mphf table | Time = 250.62 ms
-----------------------------------------
size = 257698082
Number of ones: 3207931
Number of ones per inventory item: 512
Inventory entries filled: 6266
-----------------------------------------
| Loading contig boundaries | Time = 838.96 ms
-----------------------------------------
size = 257698082
-----------------------------------------
| Loading sequence | Time = 227.74 ms
-----------------------------------------
size = 161460152
-----------------------------------------
| Loading positions | Time = 716.01 ms
-----------------------------------------
size = 498332799
-----------------------------------------
| Loading reference sequence | Time = 253.74 ms
-----------------------------------------
-----------------------------------------
| Loading reference accumulative lengths | Time = 68.078 ms
-----------------------------------------
[2021-10-16 08:22:52.216] [jointLog] [info] done
[2021-10-16 08:22:52.216] [jointLog] [info] Index contained 578,755 targets




[2021-10-16 08:22:52.528] [jointLog] [info] Number of decoys : 0
[A[32mprocessed[31m 500,000 [32mfragments[0m
hits: 2,058,438, hits per frag:  4.7314[A[32mprocessed[31m 1,000,000 [32mfragments[0m
hits: 4,114,121, hits per frag:  4.38064[A[32mprocessed[31m 1,500,000 [32mfragments[0m
hits: 6,182,457, hits per frag:  4.29742[A[32mprocessed[31m 2,000,000 [32mfragments[0m
hits: 8,247,195, hits per frag:  4.22266[A[32mprocessed[31m 2,500,000 [32mfragments[0m
hits: 10,304,058, hits per frag:  4.16286[A[32mprocessed[31m 3,000,000 [32mfragments[0m
hits: 12,364,485, hits per frag:  4.1838[A[32mprocessed[31m 3,500,000 [32mfragments[0m
hits: 14,437,375, hits per frag:  4.2075[A[32mprocessed[31m 4,000,000 [32mfragments[0m
hits: 17,249,550, hits per frag:  4.35674[A[32mprocessed[31m 4,500,000 [32mfragments[0m
hits: 18,557,719, hits per frag:  4.15883[A[32mprocessed[31m 5,000,000 [32mfragments[0m
hits: 20,612,269, hits per frag:  4.1806[A[32mprocessed[31m 5,500,000 [32mfragments[0m
hits: 22,671,530, hits per frag:  4.17798[A[32mprocessed[31m 6,000,000 [32mfragments[0m
hits: 24,742,973, hits per frag:  4.17449[A[32mprocessed[31m 6,500,000 [32mfragments[0m
hits: 26,808,647, hits per frag:  4.22164[A[32mprocessed[31m 7,000,000 [32mfragments[0m
hits: 28,876,589, hits per frag:  4.21184[A[32mprocessed[31m 7,500,000 [32mfragments[0m
hits: 30,936,270, hits per frag:  4.23673[A[32mprocessed[31m 8,000,000 [32mfragments[0m
hits: 33,007,115, hits per frag:  4.1579[A[32mprocessed[31m 8,500,000 [32mfragments[0m
hits: 35,066,554, hits per frag:  4.16657[A[32mprocessed[31m 9,000,000 [32mfragments[0m
hits: 37,133,901, hits per frag:  4.15446[A[32mprocessed[31m 9,500,000 [32mfragments[0m
hits: 39,203,809, hits per frag:  4.1803[A[32mprocessed[31m 10,000,000 [32mfragments[0m
hits: 41,275,835, hits per frag:  4.17182[A[32mprocessed[31m 10,500,000 [32mfragments[0m
hits: 43,341,430, hits per frag:  4.1821[A[32mprocessed[31m 11,000,000 [32mfragments[0m
hits: 45,416,223, hits per frag:  4.17018[A[32mprocessed[31m 11,500,000 [32mfragments[0m
hits: 47,491,616, hits per frag:  4.15477[A[32mprocessed[31m 12,000,000 [32mfragments[0m
hits: 49,561,288, hits per frag:  4.15428[A[32mprocessed[31m 12,500,000 [32mfragments[0m
hits: 51,643,034, hits per frag:  4.1494[A[32mprocessed[31m 13,000,000 [32mfragments[0m
hits: 53,714,953, hits per frag:  4.15643[A[32mprocessed[31m 13,500,001 [32mfragments[0m
hits: 55,781,812, hits per frag:  4.14606[A[32mprocessed[31m 14,000,001 [32mfragments[0m
hits: 57,857,235, hits per frag:  4.15353[A[32mprocessed[31m 14,500,001 [32mfragments[0m
hits: 59,937,400, hits per frag:  4.17782[A[32mprocessed[31m 15,000,000 [32mfragments[0m
hits: 62,006,935, hits per frag:  4.14261[A[32mprocessed[31m 15,500,000 [32mfragments[0m
hits: 64,069,053, hits per frag:  4.1484[A[32mprocessed[31m 16,000,000 [32mfragments[0m
hits: 66,127,909, hits per frag:  4.15349[A[32mprocessed[31m 16,500,000 [32mfragments[0m
hits: 68,178,292, hits per frag:  4.1413[A[32mprocessed[31m 17,000,000 [32mfragments[0m
hits: 70,246,265, hits per frag:  4.16809[A[32mprocessed[31m 17,500,000 [32mfragments[0m
hits: 72,315,035, hits per frag:  4.1452[A[32mprocessed[31m 18,000,000 [32mfragments[0m
hits: 74,383,094, hits per frag:  4.18148[A[32mprocessed[31m 18,500,000 [32mfragments[0m
hits: 76,442,747, hits per frag:  4.16437[A[32mprocessed[31m 19,000,000 [32mfragments[0m
hits: 78,513,485, hits per frag:  4.14463[A[32mprocessed[31m 19,500,000 [32mfragments[0m
hits: 80,583,497, hits per frag:  4.15031[A[32mprocessed[31m 20,000,000 [32mfragments[0m
hits: 82,654,194, hits per frag:  4.1468[A[32mprocessed[31m 20,500,000 [32mfragments[0m
hits: 84,714,439, hits per frag:  4.14945[A[32mprocessed[31m 21,000,001 [32mfragments[0m
hits: 86,785,156, hits per frag:  4.16089[A[32mprocessed[31m 21,500,000 [32mfragments[0m
hits: 88,852,328, hits per frag:  4.14139[A[32mprocessed[31m 22,000,000 [32mfragments[0m
hits: 90,912,987, hits per frag:  4.15736[A[32mprocessed[31m 22,500,000 [32mfragments[0m
hits: 92,969,714, hits per frag:  4.14301[A[32mprocessed[31m 23,000,000 [32mfragments[0m
hits: 95,033,498, hits per frag:  4.1492[A[32mprocessed[31m 23,500,000 [32mfragments[0m
hits: 97,097,204, hits per frag:  4.15213[A[32mprocessed[31m 24,000,000 [32mfragments[0m
hits: 99,166,895, hits per frag:  4.14338[A[32mprocessed[31m 24,500,000 [32mfragments[0m
hits: 101,243,160, hits per frag:  4.15059[A[32mprocessed[31m 25,000,000 [32mfragments[0m
hits: 103,311,044, hits per frag:  4.14472[A[32mprocessed[31m 25,500,000 [32mfragments[0m
hits: 105,378,758, hits per frag:  4.13805[A[32mprocessed[31m 26,000,000 [32mfragments[0m
hits: 107,453,109, hits per frag:  4.13784[A[32mprocessed[31m 26,500,000 [32mfragments[0m
hits: 109,516,089, hits per frag:  4.13615[A[32mprocessed[31m 27,000,000 [32mfragments[0m
hits: 111,579,787, hits per frag:  4.14931[A[32mprocessed[31m 27,500,000 [32mfragments[0m
hits: 113,588,384, hits per frag:  4.14311[A[32mprocessed[31m 28,000,001 [32mfragments[0m
hits: 115,656,520, hits per frag:  4.13621[A[32mprocessed[31m 28,500,000 [32mfragments[0m
hits: 117,719,091, hits per frag:  4.14105[A[32mprocessed[31m 29,000,000 [32mfragments[0m
hits: 119,783,764, hits per frag:  4.16235[A[32mprocessed[31m 29,500,000 [32mfragments[0m
hits: 121,843,832, hits per frag:  4.13842[A[32mprocessed[31m 30,000,000 [32mfragments[0m
hits: 123,914,878, hits per frag:  4.13469[A[32mprocessed[31m 30,500,000 [32mfragments[0m
hits: 125,961,769, hits per frag:  4.13696[A[32mprocessed[31m 31,000,000 [32mfragments[0m
hits: 127,966,626, hits per frag:  4.14362[A[32mprocessed[31m 31,500,000 [32mfragments[0m
hits: 130,012,592, hits per frag:  4.13744[A[32mprocessed[31m 32,000,000 [32mfragments[0m
hits: 132,065,329, hits per frag:  4.14764[A[32mprocessed[31m 32,500,000 [32mfragments[0m
hits: 134,130,351, hits per frag:  4.1511[A[32mprocessed[31m 33,000,000 [32mfragments[0m
hits: 136,177,723, hits per frag:  4.15485









[2021-10-16 08:24:19.316] [jointLog] [info] Computed 1,470,755 rich equivalence classes for further processing
[2021-10-16 08:24:19.316] [jointLog] [info] Counted 26,780,520 total reads in the equivalence classes 
[2021-10-16 08:24:19.347] [jointLog] [warning] 0.0152343% of fragments were shorter than the k used to build the index.
If this fraction is too large, consider re-building the index with a smaller k.
The minimum read size found was 20.


[2021-10-16 08:24:19.347] [jointLog] [info] Number of mappings discarded because of alignment score : 134,746,386
[2021-10-16 08:24:19.347] [jointLog] [info] Number of fragments entirely discarded because of alignment score : 1,078,743
[2021-10-16 08:24:19.347] [jointLog] [info] Number of fragments discarded because they are best-mapped to decoys : 0
[2021-10-16 08:24:19.347] [jointLog] [info] Number of fragments discarded because they have only dovetail (discordant) mappings to valid targets : 1,082,128
[2021-10-16 08:24:19.347] [jointLog] [info] Mapping rate = 80.2956%

[2021-10-16 08:24:19.347] [jointLog] [info] finished quantifyLibrary()
[2021-10-16 08:24:19.350] [jointLog] [info] Starting optimizer
[2021-10-16 08:24:20.107] [jointLog] [info] Marked 0 weighted equivalence classes as degenerate
[2021-10-16 08:24:20.165] [jointLog] [info] iteration = 0 | max rel diff. = 2196.99
[2021-10-16 08:24:24.449] [jointLog] [info] iteration = 100 | max rel diff. = 16.4881
[2021-10-16 08:24:28.615] [jointLog] [info] iteration = 200 | max rel diff. = 17.4339
[2021-10-16 08:24:32.776] [jointLog] [info] iteration = 300 | max rel diff. = 8.6689
[2021-10-16 08:24:36.929] [jointLog] [info] iteration = 400 | max rel diff. = 12.4783
[2021-10-16 08:24:41.090] [jointLog] [info] iteration = 500 | max rel diff. = 4.70597
[2021-10-16 08:24:45.235] [jointLog] [info] iteration = 600 | max rel diff. = 18.6357
[2021-10-16 08:24:49.388] [jointLog] [info] iteration = 700 | max rel diff. = 1.29259
[2021-10-16 08:24:53.532] [jointLog] [info] iteration = 800 | max rel diff. = 17.0785
[2021-10-16 08:24:57.671] [jointLog] [info] iteration = 900 | max rel diff. = 0.419495
[2021-10-16 08:25:01.815] [jointLog] [info] iteration = 1,000 | max rel diff. = 4.74361
[2021-10-16 08:25:05.960] [jointLog] [info] iteration = 1,100 | max rel diff. = 13.9867
[2021-10-16 08:25:10.093] [jointLog] [info] iteration = 1,200 | max rel diff. = 0.655857
[2021-10-16 08:25:14.229] [jointLog] [info] iteration = 1,300 | max rel diff. = 0.0643938
[2021-10-16 08:25:18.420] [jointLog] [info] iteration = 1,400 | max rel diff. = 0.118002
[2021-10-16 08:25:22.562] [jointLog] [info] iteration = 1,500 | max rel diff. = 0.221323
[2021-10-16 08:25:26.702] [jointLog] [info] iteration = 1,600 | max rel diff. = 0.177907
[2021-10-16 08:25:30.844] [jointLog] [info] iteration = 1,700 | max rel diff. = 0.0915433
[2021-10-16 08:25:34.985] [jointLog] [info] iteration = 1,800 | max rel diff. = 0.173894
[2021-10-16 08:25:39.126] [jointLog] [info] iteration = 1,900 | max rel diff. = 0.279055
[2021-10-16 08:25:43.270] [jointLog] [info] iteration = 2,000 | max rel diff. = 0.192546
[2021-10-16 08:25:47.409] [jointLog] [info] iteration = 2,100 | max rel diff. = 0.22624
[2021-10-16 08:25:51.552] [jointLog] [info] iteration = 2,200 | max rel diff. = 0.0515914
[2021-10-16 08:25:55.688] [jointLog] [info] iteration = 2,300 | max rel diff. = 0.0158256
[2021-10-16 08:25:58.258] [jointLog] [info] iteration = 2,363 | max rel diff. = 0.00758952
[2021-10-16 08:25:58.271] [jointLog] [info] Finished optimizer
[2021-10-16 08:25:58.271] [jointLog] [info] writing output 

[2021-10-16 08:25:59.230] [jointLog] [warning] NOTE: Read Lib [[ /gscratch/scrubbed/samwhite/outputs/20211015_mcap_DEG_pairwise_comparisons/bleached-44_bleached-k4/4R041-L6-P09-GGCTAC-READ1-Sequences.txt.gz_val_1.fq.gz, /gscratch/scrubbed/samwhite/outputs/20211015_mcap_DEG_pairwise_comparisons/bleached-44_bleached-k4/4R041-L6-P09-GGCTAC-READ2-Sequences.txt.gz_val_2.fq.gz]] :

Detected a *potential* strand bias > 1% in an unstranded protocol check the file: bleached_k4_03/lib_format_counts.json for details

CMD: /gscratch/srlab/programs/trinityrnaseq-v2.9.0/util/support_scripts/salmon_trans_to_gene_results.pl bleached_k4_03/quant.sf /gscratch/srlab/sam/data/M_capitata/transcriptomes/Trinity-GG.fasta.gene_trans_map > bleached_k4_03/quant.sf.genes
