category	over_represented_pvalue	under_represented_pvalue	numDEInCat	numInCat	term	ontology	over_represented_FDR	gene_ids
GO:0090143	0.00123187121339671	1	1	1	nucleoid_organization	BP	0.9999999999	TRINITY_DN174848_c6_g1
GO:0090144	0.00123187121339671	1	1	1	mitochondrial_nucleoid_organization	BP	0.9999999999	TRINITY_DN174848_c6_g1
GO:1903108	0.00123187121339671	1	1	1	regulation_of_mitochondrial_transcription	BP	0.9999999999	TRINITY_DN174848_c6_g1
GO:1903109	0.00123187121339671	1	1	1	positive_regulation_of_mitochondrial_transcription	BP	0.9999999999	TRINITY_DN174848_c6_g1
GO:1903850	0.00123187121339671	1	1	1	regulation_of_cristae_formation	BP	0.9999999999	TRINITY_DN174848_c6_g1
GO:1903852	0.00123187121339671	1	1	1	positive_regulation_of_cristae_formation	BP	0.9999999999	TRINITY_DN174848_c6_g1
GO:1904734	0.00123187121339671	1	1	1	positive_regulation_of_electron_transfer_activity	BP	0.9999999999	TRINITY_DN174848_c6_g1
GO:1904960	0.00123187121339671	1	1	1	positive_regulation_of_cytochrome-c_oxidase_activity	BP	0.9999999999	TRINITY_DN174848_c6_g1
GO:1904732	0.00242071943625729	0.999998541829311	1	2	regulation_of_electron_transfer_activity	BP	0.9999999999	TRINITY_DN174848_c6_g1
GO:1904959	0.00242071943625729	0.999998541829311	1	2	regulation_of_cytochrome-c_oxidase_activity	BP	0.9999999999	TRINITY_DN174848_c6_g1
GO:0006119	0.00381792447753024	0.999994557079042	1	4	oxidative_phosphorylation	BP	0.9999999999	TRINITY_DN174848_c6_g1
GO:0031960	0.00437172867138682	0.999863652429057	2	101	response_to_corticosteroid	BP	0.9999999999	TRINITY_DN161224_c0_g1
GO:0031960	0.00437172867138682	0.999863652429057	2	101	response_to_corticosteroid	BP	0.9999999999	TRINITY_DN198225_c0_g1
GO:0010155	0.00469923956890511	0.999991751149522	1	4	regulation_of_proton_transport	BP	0.9999999999	TRINITY_DN174848_c6_g1
GO:0071389	0.00637391723853272	0.99998264800803	1	7	cellular_response_to_mineralocorticoid_stimulus	BP	0.9999999999	TRINITY_DN161224_c0_g1
GO:1904045	0.00637391723853272	0.99998264800803	1	7	cellular_response_to_aldosterone	BP	0.9999999999	TRINITY_DN161224_c0_g1
GO:0048545	0.006382508733607	0.999757550567015	2	124	response_to_steroid_hormone	BP	0.9999999999	TRINITY_DN161224_c0_g1
GO:0048545	0.006382508733607	0.999757550567015	2	124	response_to_steroid_hormone	BP	0.9999999999	TRINITY_DN198225_c0_g1
GO:0005222	0.00687795350012928	0.999979044327127	1	9	intracellular_cAMP-activated_cation_channel_activity	MF	0.9999999999	TRINITY_DN161224_c0_g1
GO:2001235	0.00688238325938643	0.999728198232096	2	124	positive_regulation_of_apoptotic_signaling_pathway	BP	0.9999999999	TRINITY_DN167839_c2_g3
GO:2001235	0.00688238325938643	0.999728198232096	2	124	positive_regulation_of_apoptotic_signaling_pathway	BP	0.9999999999	TRINITY_DN174848_c6_g1
GO:1904044	0.00720148495573258	0.999977381956278	1	8	response_to_aldosterone	BP	0.9999999999	TRINITY_DN161224_c0_g1
GO:0072718	0.00803340323353683	0.999971043093428	1	10	response_to_cisplatin	BP	0.9999999999	TRINITY_DN161224_c0_g1
GO:0051385	0.00806171173715327	0.999971197500495	1	9	response_to_mineralocorticoid	BP	0.9999999999	TRINITY_DN161224_c0_g1
GO:0097232	0.00812925325641404	0.999971168647347	1	8	lamellar_body_membrane	CC	0.9999999999	TRINITY_DN198225_c0_g1
GO:0097233	0.00812925325641404	0.999971168647347	1	8	alveolar_lamellar_body_membrane	CC	0.9999999999	TRINITY_DN198225_c0_g1
GO:0007249	0.0085679199180385	0.999620701535737	2	135	I-kappaB_kinase/NF-kappaB_signaling	BP	0.9999999999	TRINITY_DN167839_c2_g3
GO:0007249	0.0085679199180385	0.999620701535737	2	135	I-kappaB_kinase/NF-kappaB_signaling	BP	0.9999999999	TRINITY_DN191296_c1_g2
GO:0000347	0.00869771906673638	0.999966465649808	1	9	THO_complex	CC	0.9999999999	TRINITY_DN130558_c0_g2
GO:0097208	0.00903998053085573	0.999963769873721	1	9	alveolar_lamellar_body	CC	0.9999999999	TRINITY_DN198225_c0_g1
GO:0005221	0.00913320623999048	0.999961865027446	1	12	intracellular_cyclic_nucleotide_activated_cation_channel_activity	MF	0.9999999999	TRINITY_DN161224_c0_g1
GO:0043855	0.00913320623999048	0.999961865027446	1	12	cyclic_nucleotide-gated_ion_channel_activity	MF	0.9999999999	TRINITY_DN161224_c0_g1
GO:0042599	0.0100359302310126	0.999954773701357	1	10	lamellar_body	CC	0.9999999999	TRINITY_DN198225_c0_g1
GO:0030322	0.0104268381603629	0.999950273532302	1	12	stabilization_of_membrane_potential	BP	0.9999999999	TRINITY_DN174848_c6_g1
GO:0090200	0.0117141045356889	0.999936770374791	1	13	positive_regulation_of_release_of_cytochrome_c_from_mitochondria	BP	0.9999999999	TRINITY_DN174848_c6_g1
GO:1901030	0.0123164606499905	0.999931140456658	1	11	positive_regulation_of_mitochondrial_outer_membrane_permeabilization_involved_in_apoptotic_signaling_pathway	BP	0.9999999999	TRINITY_DN174848_c6_g1
GO:0061617	0.0133979656780624	0.999917807424131	1	12	MICOS_complex	CC	0.9999999999	TRINITY_DN174848_c6_g1
GO:0048699	0.014116383032587	0.999907552451986	1	14	generation_of_neurons	BP	0.9999999999	TRINITY_DN130558_c0_g2
GO:0033993	0.0142499518598837	0.998295675025885	3	513	response_to_lipid	BP	0.9999999999	TRINITY_DN161224_c0_g1
GO:0033993	0.0142499518598837	0.998295675025885	3	513	response_to_lipid	BP	0.9999999999	TRINITY_DN191296_c1_g2
GO:0033993	0.0142499518598837	0.998295675025885	3	513	response_to_lipid	BP	0.9999999999	TRINITY_DN198225_c0_g1
GO:1901028	0.0146359801183282	0.999901188298925	1	13	regulation_of_mitochondrial_outer_membrane_permeabilization_involved_in_apoptotic_signaling_pathway	BP	0.9999999999	TRINITY_DN174848_c6_g1
GO:0099558	0.0155722287017349	0.999885920792601	1	17	maintenance_of_synapse_structure	BP	0.9999999999	TRINITY_DN174848_c6_g1
GO:1901222	0.0194451766479966	0.998674043875635	2	210	regulation_of_NIK/NF-kappaB_signaling	BP	0.9999999999	TRINITY_DN167839_c2_g3
GO:1901222	0.0194451766479966	0.998674043875635	2	210	regulation_of_NIK/NF-kappaB_signaling	BP	0.9999999999	TRINITY_DN191296_c1_g2
GO:0046902	0.0202925827370667	0.999804141429499	1	20	regulation_of_mitochondrial_membrane_permeability	BP	0.9999999999	TRINITY_DN174848_c6_g1
GO:0090199	0.0212848263483636	0.99978297344939	1	23	regulation_of_release_of_cytochrome_c_from_mitochondria	BP	0.9999999999	TRINITY_DN174848_c6_g1
GO:1990597	0.0215059762227985	0.999779375364302	1	21	AIP1-IRE1_complex	CC	0.9999999999	TRINITY_DN167839_c2_g3
GO:0005174	0.0224892087155586	0.999758111598271	1	22	CD40_receptor_binding	MF	0.9999999999	TRINITY_DN167839_c2_g3
GO:0097057	0.0224892087155586	0.999758111598271	1	22	TRAF2-GSTP1_complex	CC	0.9999999999	TRINITY_DN167839_c2_g3
GO:1903719	0.0224892087155586	0.999758111598271	1	22	regulation_of_I-kappaB_phosphorylation	BP	0.9999999999	TRINITY_DN167839_c2_g3
GO:1903721	0.0224892087155586	0.999758111598271	1	22	positive_regulation_of_I-kappaB_phosphorylation	BP	0.9999999999	TRINITY_DN167839_c2_g3
GO:0030552	0.0250280441649067	0.999696725196347	1	29	cAMP_binding	MF	0.9999999999	TRINITY_DN161224_c0_g1
GO:0071320	0.025623271900374	0.999681686345646	1	30	cellular_response_to_cAMP	BP	0.9999999999	TRINITY_DN161224_c0_g1
GO:0071550	0.026694784023349	0.9996567395675	1	25	death-inducing_signaling_complex_assembly	BP	0.9999999999	TRINITY_DN167839_c2_g3
GO:2001233	0.0279848044612048	0.997681908660458	2	261	regulation_of_apoptotic_signaling_pathway	BP	0.9999999999	TRINITY_DN167839_c2_g3
GO:2001233	0.0279848044612048	0.997681908660458	2	261	regulation_of_apoptotic_signaling_pathway	BP	0.9999999999	TRINITY_DN174848_c6_g1
GO:1990604	0.028009690907135	0.999620241728649	1	28	IRE1-TRAF2-ASK1_complex	CC	0.9999999999	TRINITY_DN167839_c2_g3
GO:0034351	0.0290324588069189	0.99959133772185	1	29	negative_regulation_of_glial_cell_apoptotic_process	BP	0.9999999999	TRINITY_DN167839_c2_g3
GO:0032695	0.0298927482083637	0.999565191273604	1	32	negative_regulation_of_interleukin-12_production	BP	0.9999999999	TRINITY_DN191296_c1_g2
GO:0034350	0.0301214225225633	0.999559417897871	1	30	regulation_of_glial_cell_apoptotic_process	BP	0.9999999999	TRINITY_DN167839_c2_g3
GO:0005217	0.0308353772912247	0.999535540727439	1	36	intracellular_ligand-gated_ion_channel_activity	MF	0.9999999999	TRINITY_DN161224_c0_g1
GO:1902042	0.0313302192584976	0.999522617664198	1	31	negative_regulation_of_extrinsic_apoptotic_signaling_pathway_via_death_domain_receptors	BP	0.9999999999	TRINITY_DN167839_c2_g3
GO:0051353	0.0314762068370835	0.999518663436303	1	30	positive_regulation_of_oxidoreductase_activity	BP	0.9999999999	TRINITY_DN174848_c6_g1
GO:0034765	0.0316651410257708	0.997195437274768	2	308	regulation_of_ion_transmembrane_transport	BP	0.9999999999	TRINITY_DN161224_c0_g1
GO:0034765	0.0316651410257708	0.997195437274768	2	308	regulation_of_ion_transmembrane_transport	BP	0.9999999999	TRINITY_DN174848_c6_g1
GO:0032691	0.0319820228542419	0.999501438549553	1	33	negative_regulation_of_interleukin-1_beta_production	BP	0.9999999999	TRINITY_DN191296_c1_g2
GO:0090559	0.0323180306923206	0.999491339121453	1	32	regulation_of_membrane_permeability	BP	0.9999999999	TRINITY_DN174848_c6_g1
GO:1903265	0.0342258594227033	0.99942805487682	1	34	positive_regulation_of_tumor_necrosis_factor-mediated_signaling_pathway	BP	0.9999999999	TRINITY_DN167839_c2_g3
GO:0034762	0.0342830648634508	0.996830595436238	2	321	regulation_of_transmembrane_transport	BP	0.9999999999	TRINITY_DN161224_c0_g1
GO:0034762	0.0342830648634508	0.996830595436238	2	321	regulation_of_transmembrane_transport	BP	0.9999999999	TRINITY_DN174848_c6_g1
GO:0071732	0.0350804356717175	0.999397955205335	1	36	cellular_response_to_nitric_oxide	BP	0.9999999999	TRINITY_DN167839_c2_g3
GO:0071731	0.0371493241662101	0.999323352332891	1	38	response_to_nitric_oxide	BP	0.9999999999	TRINITY_DN167839_c2_g3
GO:1902041	0.0375880957945713	0.999307166830634	1	38	regulation_of_extrinsic_apoptotic_signaling_pathway_via_death_domain_receptors	BP	0.9999999999	TRINITY_DN167839_c2_g3
GO:0070059	0.037591130403787	0.99930705421435	1	38	intrinsic_apoptotic_signaling_pathway_in_response_to_endoplasmic_reticulum_stress	BP	0.9999999999	TRINITY_DN167839_c2_g3
GO:0043122	0.0376959497070816	0.996333475967589	2	296	regulation_of_I-kappaB_kinase/NF-kappaB_signaling	BP	0.9999999999	TRINITY_DN167839_c2_g3
GO:0043122	0.0376959497070816	0.996333475967589	2	296	regulation_of_I-kappaB_kinase/NF-kappaB_signaling	BP	0.9999999999	TRINITY_DN191296_c1_g2
GO:1902170	0.0385582228455656	0.999269719307068	1	40	cellular_response_to_reactive_nitrogen_species	BP	0.9999999999	TRINITY_DN167839_c2_g3
GO:0006672	0.0390613865614147	0.999246310858804	1	51	ceramide_metabolic_process	BP	0.9999999999	TRINITY_DN167667_c6_g1
GO:0043954	0.0402030585004399	0.999204666925024	1	42	cellular_component_maintenance	BP	0.9999999999	TRINITY_DN174848_c6_g1
GO:0031625	0.0403327019515395	0.995928614008283	2	335	ubiquitin_protein_ligase_binding	MF	0.9999999999	TRINITY_DN151629_c1_g1
GO:0031625	0.0403327019515395	0.995928614008283	2	335	ubiquitin_protein_ligase_binding	MF	0.9999999999	TRINITY_DN167839_c2_g3
GO:0032692	0.0406148532144081	0.99918864894765	1	41	negative_regulation_of_interleukin-1_production	BP	0.9999999999	TRINITY_DN191296_c1_g2
GO:0071384	0.0409502449731156	0.999173708979025	1	44	cellular_response_to_corticosteroid_stimulus	BP	0.9999999999	TRINITY_DN161224_c0_g1
GO:0097300	0.0426560601150991	0.999102895770066	1	44	programmed_necrotic_cell_death	BP	0.9999999999	TRINITY_DN167839_c2_g3
GO:0051023	0.0434126155486395	0.999071038270136	1	43	regulation_of_immunoglobulin_secretion	BP	0.9999999999	TRINITY_DN167839_c2_g3
GO:0044389	0.0439792333234978	0.995346030518043	2	351	ubiquitin-like_protein_ligase_binding	MF	0.9999999999	TRINITY_DN151629_c1_g1
GO:0044389	0.0439792333234978	0.995346030518043	2	351	ubiquitin-like_protein_ligase_binding	MF	0.9999999999	TRINITY_DN167839_c2_g3
GO:0070265	0.044752436812823	0.999010834828428	1	46	necrotic_cell_death	BP	0.9999999999	TRINITY_DN167839_c2_g3
GO:1901655	0.0453078282978355	0.998983756078161	1	51	cellular_response_to_ketone	BP	0.9999999999	TRINITY_DN161224_c0_g1
GO:2001237	0.0456309725698475	0.998970818754491	1	47	negative_regulation_of_extrinsic_apoptotic_signaling_pathway	BP	0.9999999999	TRINITY_DN167839_c2_g3
GO:0090073	0.0465107957977142	0.998930415780185	1	47	positive_regulation_of_protein_homodimerization_activity	BP	0.9999999999	TRINITY_DN167839_c2_g3
GO:0071383	0.0468253411634202	0.998913959827862	1	51	cellular_response_to_steroid_hormone_stimulus	BP	0.9999999999	TRINITY_DN161224_c0_g1
GO:0030551	0.0481729380699598	0.998848356706781	1	55	cyclic_nucleotide_binding	MF	0.9999999999	TRINITY_DN161224_c0_g1
GO:0005272	0.0483888720978828	0.998834392434199	1	66	sodium_channel_activity	MF	0.9999999999	TRINITY_DN161224_c0_g1
GO:0046625	0.0494197057244978	0.998790144221977	1	49	sphingolipid_binding	MF	0.9999999999	TRINITY_DN167839_c2_g3
