category	over_represented_pvalue	under_represented_pvalue	numDEInCat	numInCat	term	ontology	over_represented_FDR	go_term	gene_ids
GO:0004842	4.09963175301454e-05	0.999998604665714	4	1265	ubiquitin-protein transferase activity	MF	0.454398189133418	MF ubiquitin-protein transferase activity	TRINITY_DN120879_c0_g1, TRINITY_DN167839_c2_g3, TRINITY_DN171464_c3_g1, TRINITY_DN178311_c2_g2
GO:0019787	4.41484759906162e-05	0.999998468276482	4	1290	ubiquitin-like protein transferase activity	MF	0.454398189133418	MF ubiquitin-like protein transferase activity	TRINITY_DN120879_c0_g1, TRINITY_DN167839_c2_g3, TRINITY_DN171464_c3_g1, TRINITY_DN178311_c2_g2
GO:0031435	6.78625040829148e-05	0.999999751107739	2	78	mitogen-activated protein kinase kinase kinase binding	MF	0.465649882182267	MF mitogen-activated protein kinase kinase kinase binding	TRINITY_DN167839_c2_g3, TRINITY_DN171464_c3_g1
GO:0061630	0.000141537170009157	0.999996774136842	3	652	ubiquitin protein ligase activity	MF	0.59037676109022	MF ubiquitin protein ligase activity	TRINITY_DN120879_c0_g1, TRINITY_DN171464_c3_g1, TRINITY_DN178311_c2_g2
GO:0061659	0.000143399747653685	0.999996717067913	3	655	ubiquitin-like protein ligase activity	MF	0.59037676109022	MF ubiquitin-like protein ligase activity	TRINITY_DN120879_c0_g1, TRINITY_DN171464_c3_g1, TRINITY_DN178311_c2_g2
GO:0000209	0.000265195042745018	0.999992507951917	3	806	protein polyubiquitination	BP	0.909839992484364	BP protein polyubiquitination	TRINITY_DN120879_c0_g1, TRINITY_DN167839_c2_g3, TRINITY_DN178311_c2_g2
GO:0019903	0.000317476860663434	0.999997445407541	2	171	protein phosphatase binding	MF	0.915284725701424	MF protein phosphatase binding	TRINITY_DN167839_c2_g3, TRINITY_DN171464_c3_g1
GO:2001234	0.000355709390605363	0.999996967796873	2	180	negative regulation of apoptotic signaling pathway	BP	0.915284725701424	BP negative regulation of apoptotic signaling pathway	TRINITY_DN167839_c2_g3, TRINITY_DN171464_c3_g1
GO:0019902	0.000669852449983371	0.999992125245895	2	249	phosphatase binding	MF	0.9999999999	MF phosphatase binding	TRINITY_DN167839_c2_g3, TRINITY_DN171464_c3_g1
GO:1905490	0.000931134982157417	0.999999648122194	1	6	negative regulation of sensory neuron axon guidance	BP	0.9999999999	BP negative regulation of sensory neuron axon guidance	TRINITY_DN171464_c3_g1
GO:1905812	0.000931134982157417	0.999999648122194	1	6	regulation of motor neuron axon guidance	BP	0.9999999999	BP regulation of motor neuron axon guidance	TRINITY_DN171464_c3_g1
GO:1905815	0.000931134982157417	0.999999648122194	1	6	regulation of dorsal/ventral axon guidance	BP	0.9999999999	BP regulation of dorsal/ventral axon guidance	TRINITY_DN171464_c3_g1
GO:1905868	0.000931134982157417	0.999999648122194	1	6	regulation of 3'-UTR-mediated mRNA stabilization	BP	0.9999999999	BP regulation of 3'-UTR-mediated mRNA stabilization	TRINITY_DN171464_c3_g1
GO:1905869	0.000931134982157417	0.999999648122194	1	6	negative regulation of 3'-UTR-mediated mRNA stabilization	BP	0.9999999999	BP negative regulation of 3'-UTR-mediated mRNA stabilization	TRINITY_DN171464_c3_g1
GO:1905608	0.00108907171893579	0.999999504849132	1	7	positive regulation of presynapse assembly	BP	0.9999999999	BP positive regulation of presynapse assembly	TRINITY_DN171464_c3_g1
GO:0016567	0.00117864817708345	0.999944265110528	3	1361	protein ubiquitination	BP	0.9999999999	BP protein ubiquitination	TRINITY_DN120879_c0_g1, TRINITY_DN167839_c2_g3, TRINITY_DN178311_c2_g2
GO:2001233	0.00128502478491678	0.999978962421552	2	345	regulation of apoptotic signaling pathway	BP	0.9999999999	BP regulation of apoptotic signaling pathway	TRINITY_DN167839_c2_g3, TRINITY_DN171464_c3_g1
GO:0032446	0.00134256101813989	0.999933564530489	3	1425	protein modification by small protein conjugation	BP	0.9999999999	BP protein modification by small protein conjugation	TRINITY_DN120879_c0_g1, TRINITY_DN167839_c2_g3, TRINITY_DN178311_c2_g2
GO:1905489	0.00184579418329041	0.999998478536104	1	12	regulation of sensory neuron axon guidance	BP	0.9999999999	BP regulation of sensory neuron axon guidance	TRINITY_DN171464_c3_g1
GO:0036062	0.00197240290392915	0.999998250429883	1	13	presynaptic periactive zone	CC	0.9999999999	CC presynaptic periactive zone	TRINITY_DN171464_c3_g1
GO:0070647	0.00236729846541025	0.999857071292598	3	1746	protein modification by small protein conjugation or removal	BP	0.9999999999	BP protein modification by small protein conjugation or removal	TRINITY_DN120879_c0_g1, TRINITY_DN167839_c2_g3, TRINITY_DN178311_c2_g2
GO:0018991	0.0024232604066553	0.999997317494065	1	16	oviposition	BP	0.9999999999	BP oviposition	TRINITY_DN171464_c3_g1
GO:0033563	0.00274492689135306	0.999996532190311	1	18	dorsal/ventral axon guidance	BP	0.9999999999	BP dorsal/ventral axon guidance	TRINITY_DN171464_c3_g1
GO:0009057	0.00294125069162408	0.999808261869002	3	1890	macromolecule catabolic process	BP	0.9999999999	BP macromolecule catabolic process	TRINITY_DN120879_c0_g1, TRINITY_DN167839_c2_g3, TRINITY_DN178311_c2_g2
GO:0048843	0.00342992434459963	0.999994514923453	1	23	negative regulation of axon extension involved in axon guidance	BP	0.9999999999	BP negative regulation of axon extension involved in axon guidance	TRINITY_DN171464_c3_g1
GO:1902668	0.00357919069190179	0.999994015508326	1	24	negative regulation of axon guidance	BP	0.9999999999	BP negative regulation of axon guidance	TRINITY_DN171464_c3_g1
GO:0005174	0.00365243715980649	0.999993767899309	1	24	CD40 receptor binding	MF	0.9999999999	MF CD40 receptor binding	TRINITY_DN167839_c2_g3
GO:0097057	0.00365243715980649	0.999993767899309	1	24	TRAF2-GSTP1 complex	CC	0.9999999999	CC TRAF2-GSTP1 complex	TRINITY_DN167839_c2_g3
GO:1903719	0.00365243715980649	0.999993767899309	1	24	regulation of I-kappaB phosphorylation	BP	0.9999999999	BP regulation of I-kappaB phosphorylation	TRINITY_DN167839_c2_g3
GO:1903721	0.00365243715980649	0.999993767899309	1	24	positive regulation of I-kappaB phosphorylation	BP	0.9999999999	BP positive regulation of I-kappaB phosphorylation	TRINITY_DN167839_c2_g3
GO:1990597	0.00380349908971594	0.999993229625007	1	25	AIP1-IRE1 complex	CC	0.9999999999	CC AIP1-IRE1 complex	TRINITY_DN167839_c2_g3
GO:0043066	0.00396285614974956	0.999884666790094	2	614	negative regulation of apoptotic process	BP	0.9999999999	BP negative regulation of apoptotic process	TRINITY_DN167839_c2_g3, TRINITY_DN171464_c3_g1
GO:1902230	0.00407666142572166	0.99999219749146	1	27	negative regulation of intrinsic apoptotic signaling pathway in response to DNA damage	BP	0.9999999999	BP negative regulation of intrinsic apoptotic signaling pathway in response to DNA damage	TRINITY_DN171464_c3_g1
GO:0043069	0.00412576987411533	0.999877415521294	2	627	negative regulation of programmed cell death	BP	0.9999999999	BP negative regulation of programmed cell death	TRINITY_DN167839_c2_g3, TRINITY_DN171464_c3_g1
GO:0071550	0.00428961074468172	0.999991348549199	1	28	death-inducing signaling complex assembly	BP	0.9999999999	BP death-inducing signaling complex assembly	TRINITY_DN167839_c2_g3
GO:0019901	0.00443965155281535	0.999863024624625	2	652	protein kinase binding	MF	0.9999999999	MF protein kinase binding	TRINITY_DN167839_c2_g3, TRINITY_DN171464_c3_g1
GO:0051223	0.00466464900369321	0.99985237801635	2	668	regulation of protein transport	BP	0.9999999999	BP regulation of protein transport	TRINITY_DN120879_c0_g1, TRINITY_DN167839_c2_g3
GO:1902229	0.00481922140259607	0.999989027856972	1	32	regulation of intrinsic apoptotic signaling pathway in response to DNA damage	BP	0.9999999999	BP regulation of intrinsic apoptotic signaling pathway in response to DNA damage	TRINITY_DN171464_c3_g1
GO:0034351	0.0048518598866544	0.999988878606151	1	32	negative regulation of glial cell apoptotic process	BP	0.9999999999	BP negative regulation of glial cell apoptotic process	TRINITY_DN167839_c2_g3
GO:1903955	0.00485206238389621	0.99998887767701	1	32	positive regulation of protein targeting to mitochondrion	BP	0.9999999999	BP positive regulation of protein targeting to mitochondrion	TRINITY_DN120879_c0_g1
GO:1990604	0.00500510757657244	0.999988152772499	1	33	IRE1-TRAF2-ASK1 complex	CC	0.9999999999	CC IRE1-TRAF2-ASK1 complex	TRINITY_DN167839_c2_g3
GO:0034350	0.0050057083632069	0.999988149925654	1	33	regulation of glial cell apoptotic process	BP	0.9999999999	BP regulation of glial cell apoptotic process	TRINITY_DN167839_c2_g3
GO:0090087	0.00504641046397151	0.999833698736828	2	696	regulation of peptide transport	BP	0.9999999999	BP regulation of peptide transport	TRINITY_DN120879_c0_g1, TRINITY_DN167839_c2_g3
GO:0060548	0.0050558439648568	0.999833227412747	2	697	negative regulation of cell death	BP	0.9999999999	BP negative regulation of cell death	TRINITY_DN167839_c2_g3, TRINITY_DN171464_c3_g1
GO:0070201	0.00512247621653608	0.999829886829294	2	701	regulation of establishment of protein localization	BP	0.9999999999	BP regulation of establishment of protein localization	TRINITY_DN120879_c0_g1, TRINITY_DN167839_c2_g3
GO:1905606	0.00537182801006787	0.999986326998	1	35	regulation of presynapse assembly	BP	0.9999999999	BP regulation of presynapse assembly	TRINITY_DN171464_c3_g1
GO:1903265	0.00561073492435971	0.999985058835735	1	37	positive regulation of tumor necrosis factor-mediated signaling pathway	BP	0.9999999999	BP positive regulation of tumor necrosis factor-mediated signaling pathway	TRINITY_DN167839_c2_g3
GO:0043408	0.0056352753879557	0.999803426654229	2	737	regulation of MAPK cascade	BP	0.9999999999	BP regulation of MAPK cascade	TRINITY_DN167839_c2_g3, TRINITY_DN171464_c3_g1
GO:1902042	0.00592448589319279	0.999983315571706	1	39	negative regulation of extrinsic apoptotic signaling pathway via death domain receptors	BP	0.9999999999	BP negative regulation of extrinsic apoptotic signaling pathway via death domain receptors	TRINITY_DN167839_c2_g3
GO:0071732	0.00603348698563831	0.999982683964069	1	40	cellular response to nitric oxide	BP	0.9999999999	BP cellular response to nitric oxide	TRINITY_DN167839_c2_g3
GO:1904813	0.00625040903342891	0.99998139238935	1	42	ficolin-1-rich granule lumen	CC	0.9999999999	CC ficolin-1-rich granule lumen	TRINITY_DN120879_c0_g1
GO:1903749	0.0063855210698066	0.999980578308253	1	42	positive regulation of establishment of protein localization to mitochondrion	BP	0.9999999999	BP positive regulation of establishment of protein localization to mitochondrion	TRINITY_DN120879_c0_g1
GO:0080135	0.00649015242259676	0.999756487581067	2	790	regulation of cellular response to stress	BP	0.9999999999	BP regulation of cellular response to stress	TRINITY_DN167839_c2_g3, TRINITY_DN171464_c3_g1
GO:1902170	0.00662054197518176	0.999979097534681	1	44	cellular response to reactive nitrogen species	BP	0.9999999999	BP cellular response to reactive nitrogen species	TRINITY_DN167839_c2_g3
GO:0071731	0.00663963324893653	0.999978976669335	1	44	response to nitric oxide	BP	0.9999999999	BP response to nitric oxide	TRINITY_DN167839_c2_g3
GO:0048692	0.00675528529004331	0.999978237019039	1	44	negative regulation of axon extension involved in regeneration	BP	0.9999999999	BP negative regulation of axon extension involved in regeneration	TRINITY_DN171464_c3_g1
GO:0048688	0.00689416335173057	0.999977320201262	1	45	negative regulation of sprouting of injured axon	BP	0.9999999999	BP negative regulation of sprouting of injured axon	TRINITY_DN171464_c3_g1
GO:0070059	0.0069653127257073	0.999976837673887	1	46	intrinsic apoptotic signaling pathway in response to endoplasmic reticulum stress	BP	0.9999999999	BP intrinsic apoptotic signaling pathway in response to endoplasmic reticulum stress	TRINITY_DN167839_c2_g3
GO:0032879	0.00729061669338125	0.999342254999321	3	2625	regulation of localization	BP	0.9999999999	BP regulation of localization	TRINITY_DN120879_c0_g1, TRINITY_DN167839_c2_g3, TRINITY_DN171464_c3_g1
GO:0051023	0.00729179539931668	0.999974589065564	1	48	regulation of immunoglobulin secretion	BP	0.9999999999	BP regulation of immunoglobulin secretion	TRINITY_DN167839_c2_g3
GO:1903214	0.00743546809094542	0.999973565062941	1	49	regulation of protein targeting to mitochondrion	BP	0.9999999999	BP regulation of protein targeting to mitochondrion	TRINITY_DN120879_c0_g1
GO:1902041	0.00772631818274299	0.999971430351221	1	51	regulation of extrinsic apoptotic signaling pathway via death domain receptors	BP	0.9999999999	BP regulation of extrinsic apoptotic signaling pathway via death domain receptors	TRINITY_DN167839_c2_g3
GO:0006508	0.00798065588387903	0.999255975061871	3	2752	proteolysis	BP	0.9999999999	BP proteolysis	TRINITY_DN120879_c0_g1, TRINITY_DN167839_c2_g3, TRINITY_DN178311_c2_g2
GO:0048690	0.00815238102192008	0.99996816386782	1	53	regulation of axon extension involved in regeneration	BP	0.9999999999	BP regulation of axon extension involved in regeneration	TRINITY_DN171464_c3_g1
GO:0048686	0.00829106887488556	0.999967058169993	1	54	regulation of sprouting of injured axon	BP	0.9999999999	BP regulation of sprouting of injured axon	TRINITY_DN171464_c3_g1
GO:0097300	0.0083085173553348	0.999966907853544	1	55	programmed necrotic cell death	BP	0.9999999999	BP programmed necrotic cell death	TRINITY_DN167839_c2_g3
GO:0016574	0.00854834016329656	0.999964944251767	1	57	histone ubiquitination	BP	0.9999999999	BP histone ubiquitination	TRINITY_DN120879_c0_g1
GO:0070265	0.00876981271054725	0.999963090066601	1	58	necrotic cell death	BP	0.9999999999	BP necrotic cell death	TRINITY_DN167839_c2_g3
GO:0046625	0.00892493451255223	0.999961759371926	1	59	sphingolipid binding	MF	0.9999999999	MF sphingolipid binding	TRINITY_DN167839_c2_g3
GO:0030163	0.00892565662828253	0.999605005639294	2	932	protein catabolic process	BP	0.9999999999	BP protein catabolic process	TRINITY_DN167839_c2_g3, TRINITY_DN178311_c2_g2
GO:0002726	0.00894005039160961	0.999961629525321	1	59	positive regulation of T cell cytokine production	BP	0.9999999999	BP positive regulation of T cell cytokine production	TRINITY_DN167839_c2_g3
GO:1903747	0.0089650504639184	0.999961414288245	1	59	regulation of establishment of protein localization to mitochondrion	BP	0.9999999999	BP regulation of establishment of protein localization to mitochondrion	TRINITY_DN120879_c0_g1
GO:0090073	0.00923310217117069	0.99995904548941	1	61	positive regulation of protein homodimerization activity	BP	0.9999999999	BP positive regulation of protein homodimerization activity	TRINITY_DN167839_c2_g3
GO:0002724	0.00923555834303498	0.999959023662018	1	61	regulation of T cell cytokine production	BP	0.9999999999	BP regulation of T cell cytokine production	TRINITY_DN167839_c2_g3
GO:0010803	0.00936046617516325	0.999957894664741	1	62	regulation of tumor necrosis factor-mediated signaling pathway	BP	0.9999999999	BP regulation of tumor necrosis factor-mediated signaling pathway	TRINITY_DN167839_c2_g3
GO:0048841	0.00951069297770943	0.9999565187567	1	63	regulation of axon extension involved in axon guidance	BP	0.9999999999	BP regulation of axon extension involved in axon guidance	TRINITY_DN171464_c3_g1
GO:0019900	0.00958690838631993	0.999559687779038	2	965	kinase binding	MF	0.9999999999	MF kinase binding	TRINITY_DN167839_c2_g3, TRINITY_DN171464_c3_g1
GO:2001237	0.00968122307696236	0.999954931503725	1	64	negative regulation of extrinsic apoptotic signaling pathway	BP	0.9999999999	BP negative regulation of extrinsic apoptotic signaling pathway	TRINITY_DN167839_c2_g3
GO:0032743	0.0098990584653877	0.999952865471431	1	65	positive regulation of interleukin-2 production	BP	0.9999999999	BP positive regulation of interleukin-2 production	TRINITY_DN167839_c2_g3
GO:0002637	0.0101003478212869	0.999950902831721	1	67	regulation of immunoglobulin production	BP	0.9999999999	BP regulation of immunoglobulin production	TRINITY_DN167839_c2_g3
GO:0070207	0.0103064346078865	0.999948863806026	1	68	protein homotrimerization	BP	0.9999999999	BP protein homotrimerization	TRINITY_DN167839_c2_g3
GO:0033209	0.010316142585641	0.999948767252988	1	68	tumor necrosis factor-mediated signaling pathway	BP	0.9999999999	BP tumor necrosis factor-mediated signaling pathway	TRINITY_DN167839_c2_g3
GO:0002711	0.0103875780065948	0.999948042767117	1	69	positive regulation of T cell mediated immunity	BP	0.9999999999	BP positive regulation of T cell mediated immunity	TRINITY_DN167839_c2_g3
GO:0032663	0.0104799656266024	0.999947112729036	1	69	regulation of interleukin-2 production	BP	0.9999999999	BP regulation of interleukin-2 production	TRINITY_DN167839_c2_g3
GO:0008582	0.0108535182868655	0.999943233216033	1	72	regulation of synaptic growth at neuromuscular junction	BP	0.9999999999	BP regulation of synaptic growth at neuromuscular junction	TRINITY_DN171464_c3_g1
GO:0006284	0.0108998077514027	0.999942736039564	1	73	base-excision repair	BP	0.9999999999	BP base-excision repair	TRINITY_DN120879_c0_g1
GO:0002709	0.0111105623846725	0.999940484653612	1	74	regulation of T cell mediated immunity	BP	0.9999999999	BP regulation of T cell mediated immunity	TRINITY_DN167839_c2_g3
GO:0043496	0.0112057564892397	0.999939458429078	1	74	regulation of protein homodimerization activity	BP	0.9999999999	BP regulation of protein homodimerization activity	TRINITY_DN167839_c2_g3
GO:0002720	0.0114778860938217	0.999936453393942	1	76	positive regulation of cytokine production involved in immune response	BP	0.9999999999	BP positive regulation of cytokine production involved in immune response	TRINITY_DN167839_c2_g3
GO:0070206	0.01164392286826	0.999934586517921	1	77	protein trimerization	BP	0.9999999999	BP protein trimerization	TRINITY_DN167839_c2_g3
GO:1901575	0.0117744881896885	0.998734486795014	3	3141	organic substance catabolic process	BP	0.9999999999	BP organic substance catabolic process	TRINITY_DN120879_c0_g1, TRINITY_DN167839_c2_g3, TRINITY_DN178311_c2_g2
GO:0032880	0.0119139202258449	0.999387178269846	2	1086	regulation of protein localization	BP	0.9999999999	BP regulation of protein localization	TRINITY_DN120879_c0_g1, TRINITY_DN167839_c2_g3
GO:0019098	0.012356610198976	0.999926245823371	1	83	reproductive behavior	BP	0.9999999999	BP reproductive behavior	TRINITY_DN171464_c3_g1
GO:0048681	0.0125155852671083	0.999924342839139	1	82	negative regulation of axon regeneration	BP	0.9999999999	BP negative regulation of axon regeneration	TRINITY_DN171464_c3_g1
GO:0002718	0.0125279670885506	0.999924181512376	1	83	regulation of cytokine production involved in immune response	BP	0.9999999999	BP regulation of cytokine production involved in immune response	TRINITY_DN167839_c2_g3
GO:2001021	0.0125950061009042	0.99992335503734	1	84	negative regulation of response to DNA damage stimulus	BP	0.9999999999	BP negative regulation of response to DNA damage stimulus	TRINITY_DN171464_c3_g1
GO:0050922	0.0126356419163132	0.999922858579112	1	84	negative regulation of chemotaxis	BP	0.9999999999	BP negative regulation of chemotaxis	TRINITY_DN171464_c3_g1
GO:0070571	0.0126642307990338	0.999922519536907	1	83	negative regulation of neuron projection regeneration	BP	0.9999999999	BP negative regulation of neuron projection regeneration	TRINITY_DN171464_c3_g1
GO:0001961	0.0132362005717288	0.999915287503346	1	88	positive regulation of cytokine-mediated signaling pathway	BP	0.9999999999	BP positive regulation of cytokine-mediated signaling pathway	TRINITY_DN167839_c2_g3
GO:1902667	0.0134642832741228	0.999912324612424	1	89	regulation of axon guidance	BP	0.9999999999	BP regulation of axon guidance	TRINITY_DN171464_c3_g1
GO:2001238	0.013663563722319	0.999909681367905	1	91	positive regulation of extrinsic apoptotic signaling pathway	BP	0.9999999999	BP positive regulation of extrinsic apoptotic signaling pathway	TRINITY_DN167839_c2_g3
GO:0010822	0.0137178700757773	0.999908960265601	1	91	positive regulation of mitochondrion organization	BP	0.9999999999	BP positive regulation of mitochondrion organization	TRINITY_DN120879_c0_g1
GO:1904396	0.0137295716794127	0.999908804509585	1	91	regulation of neuromuscular junction development	BP	0.9999999999	BP regulation of neuromuscular junction development	TRINITY_DN171464_c3_g1
GO:0006511	0.0138790687290594	0.99922671265906	2	1178	ubiquitin-dependent protein catabolic process	BP	0.9999999999	BP ubiquitin-dependent protein catabolic process	TRINITY_DN120879_c0_g1, TRINITY_DN178311_c2_g2
GO:2001243	0.0141857380073611	0.999902594011191	1	94	negative regulation of intrinsic apoptotic signaling pathway	BP	0.9999999999	BP negative regulation of intrinsic apoptotic signaling pathway	TRINITY_DN171464_c3_g1
GO:0002708	0.0142711538591595	0.999901403424533	1	95	positive regulation of lymphocyte mediated immunity	BP	0.9999999999	BP positive regulation of lymphocyte mediated immunity	TRINITY_DN167839_c2_g3
GO:0019941	0.0144746475497418	0.999175557516656	2	1205	modification-dependent protein catabolic process	BP	0.9999999999	BP modification-dependent protein catabolic process	TRINITY_DN120879_c0_g1, TRINITY_DN178311_c2_g2
GO:0060760	0.0146123052207656	0.99989659831301	1	97	positive regulation of response to cytokine stimulus	BP	0.9999999999	BP positive regulation of response to cytokine stimulus	TRINITY_DN167839_c2_g3
GO:0002824	0.0147227886917347	0.99989501361306	1	98	positive regulation of adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains	BP	0.9999999999	BP positive regulation of adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains	TRINITY_DN167839_c2_g3
GO:0002821	0.014878959070053	0.999892757581557	1	99	positive regulation of adaptive immune response	BP	0.9999999999	BP positive regulation of adaptive immune response	TRINITY_DN167839_c2_g3
GO:0051965	0.0150833534921327	0.999889771881964	1	100	positive regulation of synapse assembly	BP	0.9999999999	BP positive regulation of synapse assembly	TRINITY_DN171464_c3_g1
GO:0043632	0.0151064759706982	0.999120048641033	2	1233	modification-dependent macromolecule catabolic process	BP	0.9999999999	BP modification-dependent macromolecule catabolic process	TRINITY_DN120879_c0_g1, TRINITY_DN178311_c2_g2
GO:0030517	0.0151387443394257	0.999888958663316	1	100	negative regulation of axon extension	BP	0.9999999999	BP negative regulation of axon extension	TRINITY_DN171464_c3_g1
GO:0035631	0.0152068342096728	0.999887954887518	1	100	CD40 receptor complex	CC	0.9999999999	CC CD40 receptor complex	TRINITY_DN167839_c2_g3
GO:0002702	0.01533121040362	0.999886087181312	1	102	positive regulation of production of molecular mediator of immune response	BP	0.9999999999	BP positive regulation of production of molecular mediator of immune response	TRINITY_DN167839_c2_g3
GO:0034614	0.015339528755281	0.99988596320386	1	102	cellular response to reactive oxygen species	BP	0.9999999999	BP cellular response to reactive oxygen species	TRINITY_DN167839_c2_g3
GO:0034774	0.0158839177496116	0.999877656717897	1	106	secretory granule lumen	CC	0.9999999999	CC secretory granule lumen	TRINITY_DN120879_c0_g1
GO:0002706	0.015910869238973	0.999877240031856	1	106	regulation of lymphocyte mediated immunity	BP	0.9999999999	BP regulation of lymphocyte mediated immunity	TRINITY_DN167839_c2_g3
GO:0007250	0.0161642812730261	0.99987327607573	1	107	activation of NF-kappaB-inducing kinase activity	BP	0.9999999999	BP activation of NF-kappaB-inducing kinase activity	TRINITY_DN167839_c2_g3
GO:0009056	0.016297512128653	0.99802405158978	3	3548	catabolic process	BP	0.9999999999	BP catabolic process	TRINITY_DN120879_c0_g1, TRINITY_DN167839_c2_g3, TRINITY_DN178311_c2_g2
GO:0060205	0.0163264333240666	0.999870691286574	1	109	cytoplasmic vesicle lumen	CC	0.9999999999	CC cytoplasmic vesicle lumen	TRINITY_DN120879_c0_g1
GO:0006513	0.0164109541639684	0.999869345121108	1	109	protein monoubiquitination	BP	0.9999999999	BP protein monoubiquitination	TRINITY_DN120879_c0_g1
GO:0048679	0.0164793764487811	0.999868261454482	1	108	regulation of axon regeneration	BP	0.9999999999	BP regulation of axon regeneration	TRINITY_DN171464_c3_g1
GO:0070570	0.016627440983081	0.999865865151956	1	109	regulation of neuron projection regeneration	BP	0.9999999999	BP regulation of neuron projection regeneration	TRINITY_DN171464_c3_g1
GO:0002822	0.016666220505477	0.999865214567751	1	111	regulation of adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains	BP	0.9999999999	BP regulation of adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains	TRINITY_DN167839_c2_g3
GO:0031983	0.0167454604343614	0.999863915093874	1	112	vesicle lumen	CC	0.9999999999	CC vesicle lumen	TRINITY_DN120879_c0_g1
GO:0002819	0.0168220909400048	0.99986266306767	1	112	regulation of adaptive immune response	BP	0.9999999999	BP regulation of adaptive immune response	TRINITY_DN167839_c2_g3
GO:0002705	0.017077065922523	0.99985843340134	1	114	positive regulation of leukocyte mediated immunity	BP	0.9999999999	BP positive regulation of leukocyte mediated immunity	TRINITY_DN167839_c2_g3
GO:0002700	0.0172430432988883	0.999855648761439	1	115	regulation of production of molecular mediator of immune response	BP	0.9999999999	BP regulation of production of molecular mediator of immune response	TRINITY_DN167839_c2_g3
GO:0001932	0.0172445091228608	0.998923037657248	2	1325	regulation of protein phosphorylation	BP	0.9999999999	BP regulation of protein phosphorylation	TRINITY_DN167839_c2_g3, TRINITY_DN171464_c3_g1
GO:0010171	0.017319045729651	0.999854392050338	1	113	body morphogenesis	BP	0.9999999999	BP body morphogenesis	TRINITY_DN171464_c3_g1
GO:0051603	0.0175378403729068	0.998894935167447	2	1335	proteolysis involved in cellular protein catabolic process	BP	0.9999999999	BP proteolysis involved in cellular protein catabolic process	TRINITY_DN120879_c0_g1, TRINITY_DN178311_c2_g2
GO:0043507	0.0175710653283529	0.999850064893506	1	117	positive regulation of JUN kinase activity	BP	0.9999999999	BP positive regulation of JUN kinase activity	TRINITY_DN167839_c2_g3
GO:1903035	0.0184457817289458	0.999834656775834	1	122	negative regulation of response to wounding	BP	0.9999999999	BP negative regulation of response to wounding	TRINITY_DN171464_c3_g1
GO:0097193	0.0186573672488144	0.999830806916916	1	124	intrinsic apoptotic signaling pathway	BP	0.9999999999	BP intrinsic apoptotic signaling pathway	TRINITY_DN167839_c2_g3
GO:0070534	0.0187538536849979	0.999829046669491	1	124	protein K63-linked ubiquitination	BP	0.9999999999	BP protein K63-linked ubiquitination	TRINITY_DN167839_c2_g3
GO:2001242	0.0192572363262457	0.999819668992697	1	128	regulation of intrinsic apoptotic signaling pathway	BP	0.9999999999	BP regulation of intrinsic apoptotic signaling pathway	TRINITY_DN171464_c3_g1
GO:0050771	0.0193033728138233	0.999818800963343	1	128	negative regulation of axonogenesis	BP	0.9999999999	BP negative regulation of axonogenesis	TRINITY_DN171464_c3_g1
GO:0043506	0.0198034815821799	0.999809211857664	1	132	regulation of JUN kinase activity	BP	0.9999999999	BP regulation of JUN kinase activity	TRINITY_DN167839_c2_g3
GO:0080134	0.020290412043778	0.998619091088635	2	1442	regulation of response to stress	BP	0.9999999999	BP regulation of response to stress	TRINITY_DN167839_c2_g3, TRINITY_DN171464_c3_g1
GO:0009968	0.0204012633811148	0.998607535265755	2	1445	negative regulation of signal transduction	BP	0.9999999999	BP negative regulation of signal transduction	TRINITY_DN167839_c2_g3, TRINITY_DN171464_c3_g1
GO:0043409	0.0205966649242148	0.999793497379667	1	138	negative regulation of MAPK cascade	BP	0.9999999999	BP negative regulation of MAPK cascade	TRINITY_DN171464_c3_g1
GO:0042325	0.0206441101856481	0.998582094695011	2	1458	regulation of phosphorylation	BP	0.9999999999	BP regulation of phosphorylation	TRINITY_DN167839_c2_g3, TRINITY_DN171464_c3_g1
GO:0042981	0.0208258960114819	0.998562942462178	2	1470	regulation of apoptotic process	BP	0.9999999999	BP regulation of apoptotic process	TRINITY_DN167839_c2_g3, TRINITY_DN171464_c3_g1
GO:0031594	0.0208412650946183	0.999788534423753	1	139	neuromuscular junction	CC	0.9999999999	CC neuromuscular junction	TRINITY_DN171464_c3_g1
GO:0002703	0.0209668870303743	0.999785957103629	1	140	regulation of leukocyte mediated immunity	BP	0.9999999999	BP regulation of leukocyte mediated immunity	TRINITY_DN167839_c2_g3
GO:0043067	0.0212982453307289	0.998512767325583	2	1488	regulation of programmed cell death	BP	0.9999999999	BP regulation of programmed cell death	TRINITY_DN167839_c2_g3, TRINITY_DN171464_c3_g1
GO:0010771	0.0227061680192578	0.999748689564443	1	151	negative regulation of cell morphogenesis involved in differentiation	BP	0.9999999999	BP negative regulation of cell morphogenesis involved in differentiation	TRINITY_DN171464_c3_g1
GO:0043312	0.0227691446624654	0.999747255459005	1	154	neutrophil degranulation	BP	0.9999999999	BP neutrophil degranulation	TRINITY_DN120879_c0_g1
GO:0007249	0.0228175917772998	0.999746196116574	1	152	I-kappaB kinase/NF-kappaB signaling	BP	0.9999999999	BP I-kappaB kinase/NF-kappaB signaling	TRINITY_DN167839_c2_g3
GO:0051291	0.0230213746749492	0.999741601988826	1	154	protein heterooligomerization	BP	0.9999999999	BP protein heterooligomerization	TRINITY_DN167839_c2_g3
GO:1901224	0.0230353971734773	0.999741296804194	1	153	positive regulation of NIK/NF-kappaB signaling	BP	0.9999999999	BP positive regulation of NIK/NF-kappaB signaling	TRINITY_DN167839_c2_g3
GO:0002283	0.0233221635582043	0.999734734171767	1	158	neutrophil activation involved in immune response	BP	0.9999999999	BP neutrophil activation involved in immune response	TRINITY_DN120879_c0_g1
GO:0010648	0.0233762128199052	0.998284922965692	2	1556	negative regulation of cell communication	BP	0.9999999999	BP negative regulation of cell communication	TRINITY_DN167839_c2_g3, TRINITY_DN171464_c3_g1
GO:0023057	0.0233762128199052	0.998284922965692	2	1556	negative regulation of signaling	BP	0.9999999999	BP negative regulation of signaling	TRINITY_DN167839_c2_g3, TRINITY_DN171464_c3_g1
GO:1901565	0.0234252294039191	0.998279407119424	2	1561	organonitrogen compound catabolic process	BP	0.9999999999	BP organonitrogen compound catabolic process	TRINITY_DN167839_c2_g3, TRINITY_DN178311_c2_g2
GO:0042119	0.0234543925258405	0.999731694635565	1	159	neutrophil activation	BP	0.9999999999	BP neutrophil activation	TRINITY_DN120879_c0_g1
GO:0010821	0.0235650445786046	0.999729157345062	1	158	regulation of mitochondrion organization	BP	0.9999999999	BP regulation of mitochondrion organization	TRINITY_DN120879_c0_g1
GO:2001235	0.0237981706420117	0.999723738506409	1	159	positive regulation of apoptotic signaling pathway	BP	0.9999999999	BP positive regulation of apoptotic signaling pathway	TRINITY_DN167839_c2_g3
GO:0006919	0.0238077141973373	0.999723526950525	1	158	activation of cysteine-type endopeptidase activity involved in apoptotic process	BP	0.9999999999	BP activation of cysteine-type endopeptidase activity involved in apoptotic process	TRINITY_DN167839_c2_g3
GO:0043299	0.0239444060521153	0.999720286101908	1	162	leukocyte degranulation	BP	0.9999999999	BP leukocyte degranulation	TRINITY_DN120879_c0_g1
GO:0010941	0.0240781482690615	0.998205375309004	2	1590	regulation of cell death	BP	0.9999999999	BP regulation of cell death	TRINITY_DN167839_c2_g3, TRINITY_DN171464_c3_g1
GO:0031996	0.0241674290633961	0.999715050917756	1	160	thioesterase binding	MF	0.9999999999	MF thioesterase binding	TRINITY_DN167839_c2_g3
GO:0036230	0.0243464954887461	0.99971073988398	1	165	granulocyte activation	BP	0.9999999999	BP granulocyte activation	TRINITY_DN120879_c0_g1
GO:0044265	0.0245140102555938	0.998155350754835	2	1600	cellular macromolecule catabolic process	BP	0.9999999999	BP cellular macromolecule catabolic process	TRINITY_DN120879_c0_g1, TRINITY_DN178311_c2_g2
GO:0051049	0.024553040747265	0.998150839164607	2	1609	regulation of transport	BP	0.9999999999	BP regulation of transport	TRINITY_DN120879_c0_g1, TRINITY_DN167839_c2_g3
GO:0051130	0.024651790884137	0.998139436203343	2	1603	positive regulation of cellular component organization	BP	0.9999999999	BP positive regulation of cellular component organization	TRINITY_DN120879_c0_g1, TRINITY_DN171464_c3_g1
GO:2001236	0.0246704171063158	0.999702958000995	1	165	regulation of extrinsic apoptotic signaling pathway	BP	0.9999999999	BP regulation of extrinsic apoptotic signaling pathway	TRINITY_DN167839_c2_g3
GO:0016740	0.0252126965152692	0.995010450622853	4	7574	transferase activity	MF	0.9999999999	MF transferase activity	TRINITY_DN120879_c0_g1, TRINITY_DN167839_c2_g3, TRINITY_DN171464_c3_g1, TRINITY_DN178311_c2_g2
GO:0001959	0.0252336971166748	0.999689133150466	1	169	regulation of cytokine-mediated signaling pathway	BP	0.9999999999	BP regulation of cytokine-mediated signaling pathway	TRINITY_DN167839_c2_g3
GO:0019220	0.0253425999948302	0.998058901530551	2	1630	regulation of phosphate metabolic process	BP	0.9999999999	BP regulation of phosphate metabolic process	TRINITY_DN167839_c2_g3, TRINITY_DN171464_c3_g1
GO:0051174	0.0254267339423242	0.998049010781408	2	1633	regulation of phosphorus metabolic process	BP	0.9999999999	BP regulation of phosphorus metabolic process	TRINITY_DN167839_c2_g3, TRINITY_DN171464_c3_g1
GO:0030308	0.0255520604969414	0.999681181971857	1	171	negative regulation of cell growth	BP	0.9999999999	BP negative regulation of cell growth	TRINITY_DN171464_c3_g1
GO:1901215	0.0257467202632023	0.999676272816027	1	172	negative regulation of neuron death	BP	0.9999999999	BP negative regulation of neuron death	TRINITY_DN167839_c2_g3
GO:0002275	0.0258655109945142	0.999673232631386	1	175	myeloid cell activation involved in immune response	BP	0.9999999999	BP myeloid cell activation involved in immune response	TRINITY_DN120879_c0_g1
GO:0009898	0.0259478937050088	0.999671170965922	1	172	cytoplasmic side of plasma membrane	CC	0.9999999999	CC cytoplasmic side of plasma membrane	TRINITY_DN167839_c2_g3
GO:0000302	0.0263869423623118	0.999659841013815	1	177	response to reactive oxygen species	BP	0.9999999999	BP response to reactive oxygen species	TRINITY_DN167839_c2_g3
GO:0043280	0.0265547395591925	0.999655480799416	1	177	positive regulation of cysteine-type endopeptidase activity involved in apoptotic process	BP	0.9999999999	BP positive regulation of cysteine-type endopeptidase activity involved in apoptotic process	TRINITY_DN167839_c2_g3
GO:0060759	0.0268820272503678	0.999646862438269	1	180	regulation of response to cytokine stimulus	BP	0.9999999999	BP regulation of response to cytokine stimulus	TRINITY_DN167839_c2_g3
GO:0031399	0.0274055792633334	0.997811278365073	2	1701	regulation of protein modification process	BP	0.9999999999	BP regulation of protein modification process	TRINITY_DN167839_c2_g3, TRINITY_DN171464_c3_g1
GO:2001056	0.0280008609262371	0.99961662579506	1	187	positive regulation of cysteine-type endopeptidase activity	BP	0.9999999999	BP positive regulation of cysteine-type endopeptidase activity	TRINITY_DN167839_c2_g3
GO:0002699	0.0281371636646247	0.999612844019113	1	189	positive regulation of immune effector process	BP	0.9999999999	BP positive regulation of immune effector process	TRINITY_DN167839_c2_g3
GO:0051963	0.0281870374183556	0.999611474410558	1	188	regulation of synapse assembly	BP	0.9999999999	BP regulation of synapse assembly	TRINITY_DN171464_c3_g1
GO:0010950	0.0284322055626182	0.999604630281874	1	190	positive regulation of endopeptidase activity	BP	0.9999999999	BP positive regulation of endopeptidase activity	TRINITY_DN167839_c2_g3
GO:0034599	0.0289633548396043	0.99958958875202	1	195	cellular response to oxidative stress	BP	0.9999999999	BP cellular response to oxidative stress	TRINITY_DN167839_c2_g3
GO:0030516	0.0289688769699705	0.999589453156682	1	193	regulation of axon extension	BP	0.9999999999	BP regulation of axon extension	TRINITY_DN171464_c3_g1
GO:0043488	0.0291950385541017	0.999582973648935	1	194	regulation of mRNA stability	BP	0.9999999999	BP regulation of mRNA stability	TRINITY_DN171464_c3_g1
GO:0098802	0.0291962173138201	0.999582917972097	1	196	plasma membrane receptor complex	CC	0.9999999999	CC plasma membrane receptor complex	TRINITY_DN167839_c2_g3
GO:0048585	0.0294432115083442	0.997556469610299	2	1763	negative regulation of response to stimulus	BP	0.9999999999	BP negative regulation of response to stimulus	TRINITY_DN167839_c2_g3, TRINITY_DN171464_c3_g1
GO:0090316	0.0294839313479473	0.999574603310335	1	197	positive regulation of intracellular protein transport	BP	0.9999999999	BP positive regulation of intracellular protein transport	TRINITY_DN120879_c0_g1
GO:1903533	0.0295554570884434	0.999572515218534	1	198	regulation of protein targeting	BP	0.9999999999	BP regulation of protein targeting	TRINITY_DN120879_c0_g1
GO:0098562	0.029658377100655	0.999569528237423	1	197	cytoplasmic side of membrane	CC	0.9999999999	CC cytoplasmic side of membrane	TRINITY_DN167839_c2_g3
GO:0046330	0.0299012706093391	0.999562378050485	1	200	positive regulation of JNK cascade	BP	0.9999999999	BP positive regulation of JNK cascade	TRINITY_DN167839_c2_g3
GO:0010952	0.0301857746784313	0.999553944187166	1	202	positive regulation of peptidase activity	BP	0.9999999999	BP positive regulation of peptidase activity	TRINITY_DN167839_c2_g3
GO:0048640	0.0307415364591792	0.99953724438806	1	205	negative regulation of developmental growth	BP	0.9999999999	BP negative regulation of developmental growth	TRINITY_DN171464_c3_g1
GO:0019221	0.0310073352669898	0.999529141602168	1	207	cytokine-mediated signaling pathway	BP	0.9999999999	BP cytokine-mediated signaling pathway	TRINITY_DN167839_c2_g3
GO:0043487	0.0310800661107242	0.999526918038998	1	207	regulation of RNA stability	BP	0.9999999999	BP regulation of RNA stability	TRINITY_DN171464_c3_g1
GO:0061387	0.0312682731019314	0.999521117495585	1	209	regulation of extent of cell growth	BP	0.9999999999	BP regulation of extent of cell growth	TRINITY_DN171464_c3_g1
GO:0032874	0.0314989660604331	0.999513963893023	1	211	positive regulation of stress-activated MAPK cascade	BP	0.9999999999	BP positive regulation of stress-activated MAPK cascade	TRINITY_DN167839_c2_g3
GO:0070304	0.0314989660604331	0.999513963893023	1	211	positive regulation of stress-activated protein kinase signaling cascade	BP	0.9999999999	BP positive regulation of stress-activated protein kinase signaling cascade	TRINITY_DN167839_c2_g3
GO:1902531	0.0316010344199507	0.997275845309227	2	1843	regulation of intracellular signal transduction	BP	0.9999999999	BP regulation of intracellular signal transduction	TRINITY_DN167839_c2_g3, TRINITY_DN171464_c3_g1
GO:0097190	0.031797582782915	0.999504630910468	1	213	apoptotic signaling pathway	BP	0.9999999999	BP apoptotic signaling pathway	TRINITY_DN167839_c2_g3
GO:0051240	0.0319365855624382	0.997231248802773	2	1840	positive regulation of multicellular organismal process	BP	0.9999999999	BP positive regulation of multicellular organismal process	TRINITY_DN167839_c2_g3, TRINITY_DN171464_c3_g1
GO:0002274	0.0319878154189936	0.999498609366939	1	217	myeloid leukocyte activation	BP	0.9999999999	BP myeloid leukocyte activation	TRINITY_DN120879_c0_g1
GO:0002366	0.033840983910954	0.999438331573906	1	229	leukocyte activation involved in immune response	BP	0.9999999999	BP leukocyte activation involved in immune response	TRINITY_DN120879_c0_g1
GO:0051271	0.0338766114245276	0.999437151961093	1	228	negative regulation of cellular component movement	BP	0.9999999999	BP negative regulation of cellular component movement	TRINITY_DN171464_c3_g1
GO:0010977	0.0339073737013417	0.999436144913674	1	226	negative regulation of neuron projection development	BP	0.9999999999	BP negative regulation of neuron projection development	TRINITY_DN171464_c3_g1
GO:0033554	0.0342531315701205	0.996916209896368	2	1938	cellular response to stress	BP	0.9999999999	BP cellular response to stress	TRINITY_DN120879_c0_g1, TRINITY_DN167839_c2_g3
GO:1903034	0.0344131672794309	0.999419060732578	1	229	regulation of response to wounding	BP	0.9999999999	BP regulation of response to wounding	TRINITY_DN171464_c3_g1
GO:0005164	0.0345015881169662	0.999416031505665	1	231	tumor necrosis factor receptor binding	MF	0.9999999999	MF tumor necrosis factor receptor binding	TRINITY_DN167839_c2_g3
GO:0043281	0.0345476356818534	0.999414451350669	1	232	regulation of cysteine-type endopeptidase activity involved in apoptotic process	BP	0.9999999999	BP regulation of cysteine-type endopeptidase activity involved in apoptotic process	TRINITY_DN167839_c2_g3
GO:0051092	0.0345787709482467	0.999413410843764	1	230	positive regulation of NF-kappaB transcription factor activity	BP	0.9999999999	BP positive regulation of NF-kappaB transcription factor activity	TRINITY_DN167839_c2_g3
GO:0043123	0.0347151649680792	0.999408734767819	1	231	positive regulation of I-kappaB kinase/NF-kappaB signaling	BP	0.9999999999	BP positive regulation of I-kappaB kinase/NF-kappaB signaling	TRINITY_DN167839_c2_g3
GO:0002263	0.0353665201059005	0.999386110073621	1	239	cell activation involved in immune response	BP	0.9999999999	BP cell activation involved in immune response	TRINITY_DN120879_c0_g1
GO:0034976	0.0356194896840911	0.99937721971188	1	241	response to endoplasmic reticulum stress	BP	0.9999999999	BP response to endoplasmic reticulum stress	TRINITY_DN167839_c2_g3
GO:0005654	0.0359222628178326	0.996681773173761	2	1978	nucleoplasm	CC	0.9999999999	CC nucleoplasm	TRINITY_DN120879_c0_g1, TRINITY_DN167839_c2_g3
GO:2001020	0.0360193190792993	0.999363059330093	1	242	regulation of response to DNA damage stimulus	BP	0.9999999999	BP regulation of response to DNA damage stimulus	TRINITY_DN171464_c3_g1
GO:0050920	0.0361896523484377	0.99935697157061	1	243	regulation of chemotaxis	BP	0.9999999999	BP regulation of chemotaxis	TRINITY_DN171464_c3_g1
GO:0046328	0.0363533366789169	0.999351093382464	1	244	regulation of JNK cascade	BP	0.9999999999	BP regulation of JNK cascade	TRINITY_DN167839_c2_g3
GO:2000116	0.0364261891893735	0.999348462423289	1	245	regulation of cysteine-type endopeptidase activity	BP	0.9999999999	BP regulation of cysteine-type endopeptidase activity	TRINITY_DN167839_c2_g3
GO:0032813	0.0365788697304886	0.999342953802988	1	245	tumor necrosis factor receptor superfamily binding	MF	0.9999999999	MF tumor necrosis factor receptor superfamily binding	TRINITY_DN167839_c2_g3
GO:0031345	0.0370658787226305	0.999325192812812	1	248	negative regulation of cell projection organization	BP	0.9999999999	BP negative regulation of cell projection organization	TRINITY_DN171464_c3_g1
GO:0071241	0.0374998360008742	0.99930912857097	1	254	cellular response to inorganic substance	BP	0.9999999999	BP cellular response to inorganic substance	TRINITY_DN167839_c2_g3
GO:0040013	0.0380654333781843	0.999287967434825	1	256	negative regulation of locomotion	BP	0.9999999999	BP negative regulation of locomotion	TRINITY_DN171464_c3_g1
GO:1901222	0.0384498719423932	0.999273392325359	1	258	regulation of NIK/NF-kappaB signaling	BP	0.9999999999	BP regulation of NIK/NF-kappaB signaling	TRINITY_DN167839_c2_g3
GO:0050807	0.0387117829587533	0.999263369891933	1	260	regulation of synapse organization	BP	0.9999999999	BP regulation of synapse organization	TRINITY_DN171464_c3_g1
GO:0032388	0.0392712207807242	0.999241732098693	1	264	positive regulation of intracellular transport	BP	0.9999999999	BP positive regulation of intracellular transport	TRINITY_DN120879_c0_g1
GO:0032872	0.0396821265132233	0.999225636277425	1	267	regulation of stress-activated MAPK cascade	BP	0.9999999999	BP regulation of stress-activated MAPK cascade	TRINITY_DN167839_c2_g3
GO:0070302	0.0398333303470751	0.999219671374946	1	268	regulation of stress-activated protein kinase signaling cascade	BP	0.9999999999	BP regulation of stress-activated protein kinase signaling cascade	TRINITY_DN167839_c2_g3
GO:0052548	0.0405141302979256	0.999192521311245	1	273	regulation of endopeptidase activity	BP	0.9999999999	BP regulation of endopeptidase activity	TRINITY_DN167839_c2_g3
GO:0045665	0.0414874679371526	0.999152910182267	1	278	negative regulation of neuron differentiation	BP	0.9999999999	BP negative regulation of neuron differentiation	TRINITY_DN171464_c3_g1
GO:0032092	0.0418514362938484	0.999137860160517	1	279	positive regulation of protein binding	BP	0.9999999999	BP positive regulation of protein binding	TRINITY_DN167839_c2_g3
GO:0045055	0.0426929915266437	0.999102451979113	1	290	regulated exocytosis	BP	0.9999999999	BP regulated exocytosis	TRINITY_DN120879_c0_g1
GO:0052547	0.0429716256497878	0.999090608557113	1	290	regulation of peptidase activity	BP	0.9999999999	BP regulation of peptidase activity	TRINITY_DN167839_c2_g3
GO:0005126	0.0430692539881369	0.999086440191784	1	290	cytokine receptor binding	MF	0.9999999999	MF cytokine receptor binding	TRINITY_DN167839_c2_g3
GO:0043406	0.0439965565105625	0.999046288615726	1	297	positive regulation of MAP kinase activity	BP	0.9999999999	BP positive regulation of MAP kinase activity	TRINITY_DN167839_c2_g3
GO:0045926	0.0440057135389169	0.999045888490707	1	297	negative regulation of growth	BP	0.9999999999	BP negative regulation of growth	TRINITY_DN171464_c3_g1
GO:0033157	0.0450189918092773	0.999001009138693	1	304	regulation of intracellular protein transport	BP	0.9999999999	BP regulation of intracellular protein transport	TRINITY_DN120879_c0_g1
GO:0048522	0.0458009390942565	0.991749252076335	3	5292	positive regulation of cellular process	BP	0.9999999999	BP positive regulation of cellular process	TRINITY_DN120879_c0_g1, TRINITY_DN167839_c2_g3, TRINITY_DN171464_c3_g1
GO:0031647	0.0460714992193952	0.998953274748657	1	312	regulation of protein stability	BP	0.9999999999	BP regulation of protein stability	TRINITY_DN171464_c3_g1
GO:0002697	0.046571892440021	0.99893019196062	1	315	regulation of immune effector process	BP	0.9999999999	BP regulation of immune effector process	TRINITY_DN167839_c2_g3
GO:0006464	0.0472654991060155	0.991378648146541	3	5456	cellular protein modification process	BP	0.9999999999	BP cellular protein modification process	TRINITY_DN120879_c0_g1, TRINITY_DN167839_c2_g3, TRINITY_DN178311_c2_g2
GO:0036211	0.0472654991060155	0.991378648146541	3	5456	protein modification process	BP	0.9999999999	BP protein modification process	TRINITY_DN120879_c0_g1, TRINITY_DN167839_c2_g3, TRINITY_DN178311_c2_g2
GO:1901214	0.0475845399216359	0.998882707274752	1	320	regulation of neuron death	BP	0.9999999999	BP regulation of neuron death	TRINITY_DN167839_c2_g3
GO:0016579	0.0476336290996951	0.998880317828177	1	326	protein deubiquitination	BP	0.9999999999	BP protein deubiquitination	TRINITY_DN167839_c2_g3
GO:0051091	0.0484023295341999	0.998843594266075	1	324	positive regulation of DNA-binding transcription factor activity	BP	0.9999999999	BP positive regulation of DNA-binding transcription factor activity	TRINITY_DN167839_c2_g3
