Got 12 samples, and got: 13 data fields.
Header: B_female_44_01	B_female_44_02	B_female_44_03	B_female_K5_01	B_female_K5_02	B_female_K5_03	NB_female_44_01	NB_female_44_02	NB_female_44_03	NB_female_k5_01	NB_female_k5_02	NB_female_k5_03
Next: TRINITY_DN100001_c0_g1	13.02	6.50	0.00	3.29	0.00	0.00	0.00	0.00	6.20	5.66	0.00	14.59

$VAR1 = {
          'B_female_K5_03' => 6,
          'B_female_K5_02' => 5,
          'NB_female_44_01' => 7,
          'B_female_44_01' => 1,
          'B_female_44_02' => 2,
          'NB_female_44_02' => 8,
          'B_female_K5_01' => 4,
          'NB_female_k5_03' => 12,
          'NB_female_k5_02' => 11,
          'NB_female_k5_01' => 10,
          'B_female_44_03' => 3,
          'NB_female_44_03' => 9
        };
Contrasts to perform are: $VAR1 = [
          [
            'bleached-female',
            'non-bleached-female'
          ]
        ];
Loading required package: edgeR
Loading required package: limma
