Category	ID	Term	Genes	adj_pval
BP	GO:0052559	induction by symbiont of host immune response	TRINITY_GG_54137_c78_g2	0.9999999999
MF	GO:0071723	lipopeptide binding	TRINITY_GG_54137_c78_g2	0.9999999999
BP	GO:0042495	detection of triacyl bacterial lipopeptide	TRINITY_GG_54137_c78_g2	0.9999999999
BP	GO:0030832	regulation of actin filament length	TRINITY_GG_2587_c0_g1, TRINITY_GG_54137_c78_g2, TRINITY_GG_92998_c1_g1	0.9999999999
MF	GO:0070891	lipoteichoic acid binding	TRINITY_GG_54137_c78_g2	0.9999999999
BP	GO:0070391	response to lipoteichoic acid	TRINITY_GG_54137_c78_g2	0.9999999999
BP	GO:0002238	response to molecule of fungal origin	TRINITY_GG_54137_c78_g2	0.9999999999
MF	GO:0008504	monoamine transmembrane transporter activity	TRINITY_GG_610_c30_g2	0.9999999999
BP	GO:0007182	common-partner SMAD protein phosphorylation	TRINITY_GG_92998_c1_g1	0.9999999999
BP	GO:0051784	negative regulation of nuclear division	TRINITY_GG_6923_c10_g2, TRINITY_GG_9228_c0_g1	0.9999999999
CC	GO:0071914	prominosome	TRINITY_GG_80448_c2_g1	0.9999999999
BP	GO:0071706	tumor necrosis factor superfamily cytokine production	TRINITY_GG_54137_c78_g2	0.9999999999
MF	GO:0043138	3'-5' DNA helicase activity	TRINITY_GG_82052_c0_g1, TRINITY_GG_9228_c0_g1	0.9999999999
BP	GO:0015872	dopamine transport	TRINITY_GG_610_c30_g2	0.9999999999
BP	GO:0035305	negative regulation of dephosphorylation	TRINITY_GG_2587_c0_g1, TRINITY_GG_4879_c2_g1	0.9999999999
MF	GO:0032027	myosin light chain binding	TRINITY_GG_106822_c0_g1	0.9999999999
CC	GO:0035354	Toll-like receptor 1-Toll-like receptor 2 protein complex	TRINITY_GG_54137_c78_g2	0.9999999999
CC	GO:0071203	WASH complex	TRINITY_GG_275_c2_g1	0.9999999999
BP	GO:0051615	histamine uptake	TRINITY_GG_610_c30_g2	0.9999999999
MF	GO:0004089	carbonate dehydratase activity	TRINITY_GG_47951_c3_g1	0.9999999999
MF	GO:0008521	acetyl-CoA transmembrane transporter activity	TRINITY_GG_48277_c1_g1	0.9999999999
BP	GO:1904908	negative regulation of maintenance of mitotic sister chromatid cohesion, telomeric	TRINITY_GG_6923_c10_g2	0.9999999999
BP	GO:0032700	negative regulation of interleukin-17 production	TRINITY_GG_54137_c78_g2	0.9999999999
BP	GO:0030837	negative regulation of actin filament polymerization	TRINITY_GG_54137_c78_g2, TRINITY_GG_92998_c1_g1	0.9999999999
BP	GO:0002685	regulation of leukocyte migration	TRINITY_GG_2587_c0_g1, TRINITY_GG_54137_c78_g2	0.9999999999
MF	GO:0035651	AP-3 adaptor complex binding	TRINITY_GG_7089_c8_g1	0.9999999999
BP	GO:0030834	regulation of actin filament depolymerization	TRINITY_GG_2587_c0_g1, TRINITY_GG_92998_c1_g1	0.9999999999
CC	GO:0032437	cuticular plate	TRINITY_GG_92998_c1_g1	0.9999999999
BP	GO:0002687	positive regulation of leukocyte migration	TRINITY_GG_2587_c0_g1, TRINITY_GG_54137_c78_g2	0.9999999999
BP	GO:1903232	melanosome assembly	TRINITY_GG_7089_c8_g1	0.9999999999
BP	GO:1902903	regulation of supramolecular fiber organization	TRINITY_GG_2587_c0_g1, TRINITY_GG_54137_c78_g2, TRINITY_GG_92998_c1_g1	0.9999999999
BP	GO:0033632	regulation of cell-cell adhesion mediated by integrin	TRINITY_GG_2587_c0_g1	0.9999999999
BP	GO:0051608	histamine transport	TRINITY_GG_610_c30_g2	0.9999999999
BP	GO:0032956	regulation of actin cytoskeleton organization	TRINITY_GG_2587_c0_g1, TRINITY_GG_54137_c78_g2, TRINITY_GG_92998_c1_g1	0.9999999999
BP	GO:0038123	toll-like receptor TLR1:TLR2 signaling pathway	TRINITY_GG_54137_c78_g2	0.9999999999
BP	GO:0019374	galactolipid metabolic process	TRINITY_GG_8747_c5_g1	0.9999999999
BP	GO:0034130	toll-like receptor 1 signaling pathway	TRINITY_GG_54137_c78_g2	0.9999999999
MF	GO:0047714	galactolipase activity	TRINITY_GG_8747_c5_g1	0.9999999999
BP	GO:0060390	regulation of SMAD protein signal transduction	TRINITY_GG_92998_c1_g1	0.9999999999
MF	GO:0102148	N-acetyl-beta-D-galactosaminidase activity	TRINITY_GG_54330_c56_g3	0.9999999999
BP	GO:0019376	galactolipid catabolic process	TRINITY_GG_8747_c5_g1	0.9999999999
BP	GO:0075136	response to host	TRINITY_GG_54137_c78_g2	0.9999999999
MF	GO:0102549	1-18:1-2-16:0-monogalactosyldiacylglycerol lipase activity	TRINITY_GG_8747_c5_g1	0.9999999999
BP	GO:1903972	regulation of cellular response to macrophage colony-stimulating factor stimulus	TRINITY_GG_54137_c78_g2	0.9999999999
BP	GO:0032289	central nervous system myelin formation	TRINITY_GG_54137_c78_g2	0.9999999999
BP	GO:1901879	regulation of protein depolymerization	TRINITY_GG_2587_c0_g1, TRINITY_GG_92998_c1_g1	0.9999999999
BP	GO:0043518	negative regulation of DNA damage response, signal transduction by p53 class mediator	TRINITY_GG_106824_c0_g1	0.9999999999
BP	GO:0032970	regulation of actin filament-based process	TRINITY_GG_2587_c0_g1, TRINITY_GG_54137_c78_g2, TRINITY_GG_92998_c1_g1	0.9999999999
BP	GO:0060754	positive regulation of mast cell chemotaxis	TRINITY_GG_2587_c0_g1	0.9999999999
BP	GO:0060907	positive regulation of macrophage cytokine production	TRINITY_GG_54137_c78_g2	0.9999999999
BP	GO:0042494	detection of bacterial lipoprotein	TRINITY_GG_54137_c78_g2	0.9999999999
BP	GO:0008064	regulation of actin polymerization or depolymerization	TRINITY_GG_2587_c0_g1, TRINITY_GG_54137_c78_g2, TRINITY_GG_92998_c1_g1	0.9999999999
MF	GO:0005330	dopamine:sodium symporter activity	TRINITY_GG_610_c30_g2	0.9999999999
BP	GO:0052572	response to host immune response	TRINITY_GG_54137_c78_g2	0.9999999999
BP	GO:0070340	detection of bacterial lipopeptide	TRINITY_GG_54137_c78_g2	0.9999999999
BP	GO:0042496	detection of diacyl bacterial lipopeptide	TRINITY_GG_54137_c78_g2	0.9999999999
BP	GO:0110104	mRNA alternative polyadenylation	TRINITY_GG_88731_c0_g1	0.9999999999
BP	GO:1903974	positive regulation of cellular response to macrophage colony-stimulating factor stimulus	TRINITY_GG_54137_c78_g2	0.9999999999
MF	GO:0015294	solute:cation symporter activity	TRINITY_GG_48277_c1_g1, TRINITY_GG_610_c30_g2	0.9999999999
BP	GO:0052200	response to host defenses	TRINITY_GG_54137_c78_g2	0.9999999999
BP	GO:0030833	regulation of actin filament polymerization	TRINITY_GG_54137_c78_g2, TRINITY_GG_92998_c1_g1	0.9999999999
BP	GO:0015850	organic hydroxy compound transport	TRINITY_GG_54137_c78_g2, TRINITY_GG_610_c30_g2	0.9999999999
BP	GO:0052173	response to defenses of other organism	TRINITY_GG_54137_c78_g2	0.9999999999
BP	GO:0030835	negative regulation of actin filament depolymerization	TRINITY_GG_2587_c0_g1, TRINITY_GG_92998_c1_g1	0.9999999999
BP	GO:0034134	toll-like receptor 2 signaling pathway	TRINITY_GG_54137_c78_g2	0.9999999999
MF	GO:0035325	Toll-like receptor binding	TRINITY_GG_54137_c78_g2	0.9999999999
BP	GO:0061081	positive regulation of myeloid leukocyte cytokine production involved in immune response	TRINITY_GG_54137_c78_g2	0.9999999999
MF	GO:0035663	Toll-like receptor 2 binding	TRINITY_GG_54137_c78_g2	0.9999999999
MF	GO:0035650	AP-1 adaptor complex binding	TRINITY_GG_7089_c8_g1	0.9999999999
BP	GO:0032640	tumor necrosis factor production	TRINITY_GG_54137_c78_g2	0.9999999999
BP	GO:1902309	negative regulation of peptidyl-serine dephosphorylation	TRINITY_GG_2587_c0_g1	0.9999999999
BP	GO:1902254	negative regulation of intrinsic apoptotic signaling pathway by p53 class mediator	TRINITY_GG_106824_c0_g1	0.9999999999
CC	GO:0044233	mitochondria-associated endoplasmic reticulum membrane	TRINITY_GG_7089_c8_g1	0.9999999999
BP	GO:1903969	regulation of response to macrophage colony-stimulating factor	TRINITY_GG_54137_c78_g2	0.9999999999
BP	GO:0010935	regulation of macrophage cytokine production	TRINITY_GG_54137_c78_g2	0.9999999999
CC	GO:0016281	eukaryotic translation initiation factor 4F complex	TRINITY_GG_100808_c1_g2	0.9999999999
BP	GO:0007252	I-kappaB phosphorylation	TRINITY_GG_54137_c78_g2	0.9999999999
BP	GO:0051494	negative regulation of cytoskeleton organization	TRINITY_GG_2587_c0_g1, TRINITY_GG_54137_c78_g2, TRINITY_GG_92998_c1_g1	0.9999999999
BP	GO:0015844	monoamine transport	TRINITY_GG_610_c30_g2	0.9999999999
BP	GO:0032613	interleukin-10 production	TRINITY_GG_54137_c78_g2	0.9999999999
BP	GO:0010639	negative regulation of organelle organization	TRINITY_GG_2587_c0_g1, TRINITY_GG_54137_c78_g2, TRINITY_GG_6923_c10_g2, TRINITY_GG_9228_c0_g1, TRINITY_GG_92998_c1_g1	0.9999999999
BP	GO:0033629	negative regulation of cell adhesion mediated by integrin	TRINITY_GG_2587_c0_g1	0.9999999999
BP	GO:0071223	cellular response to lipoteichoic acid	TRINITY_GG_54137_c78_g2	0.9999999999
CC	GO:0033162	melanosome membrane	TRINITY_GG_7089_c8_g1	0.9999999999
BP	GO:0043242	negative regulation of protein-containing complex disassembly	TRINITY_GG_2587_c0_g1, TRINITY_GG_92998_c1_g1	0.9999999999
BP	GO:1902904	negative regulation of supramolecular fiber organization	TRINITY_GG_2587_c0_g1, TRINITY_GG_54137_c78_g2, TRINITY_GG_92998_c1_g1	0.9999999999
MF	GO:0005004	GPI-linked ephrin receptor activity	TRINITY_GG_37253_c0_g1	0.9999999999
BP	GO:0042892	chloramphenicol transmembrane transport	TRINITY_GG_54137_c78_g2	0.9999999999
MF	GO:0042498	diacyl lipopeptide binding	TRINITY_GG_54137_c78_g2	0.9999999999
MF	GO:0016671	oxidoreductase activity, acting on a sulfur group of donors, disulfide as acceptor	TRINITY_GG_18797_c16_g1	0.9999999999
BP	GO:0015697	quaternary ammonium group transport	TRINITY_GG_610_c30_g2	0.9999999999
BP	GO:0043244	regulation of protein-containing complex disassembly	TRINITY_GG_2587_c0_g1, TRINITY_GG_92998_c1_g1	0.9999999999
BP	GO:0002752	cell surface pattern recognition receptor signaling pathway	TRINITY_GG_54137_c78_g2	0.9999999999
CC	GO:0036396	RNA N6-methyladenosine methyltransferase complex	TRINITY_GG_88731_c0_g1	0.9999999999
BP	GO:0052063	induction by symbiont of defense-related host nitric oxide production	TRINITY_GG_54137_c78_g2	0.9999999999
BP	GO:0048714	positive regulation of oligodendrocyte differentiation	TRINITY_GG_54137_c78_g2	0.9999999999
BP	GO:0034123	positive regulation of toll-like receptor signaling pathway	TRINITY_GG_54137_c78_g2	0.9999999999
BP	GO:0052163	symbiont defense to host-produced nitric oxide	TRINITY_GG_54137_c78_g2	0.9999999999
BP	GO:0050765	negative regulation of phagocytosis	TRINITY_GG_54137_c78_g2	0.9999999999
BP	GO:0001774	microglial cell activation	TRINITY_GG_54137_c78_g2	0.9999999999
CC	GO:0097224	sperm connecting piece	TRINITY_GG_106822_c0_g1	0.9999999999
BP	GO:1901880	negative regulation of protein depolymerization	TRINITY_GG_2587_c0_g1, TRINITY_GG_92998_c1_g1	0.9999999999
BP	GO:1900037	regulation of cellular response to hypoxia	TRINITY_GG_506_c31_g1	0.9999999999
BP	GO:0008361	regulation of cell size	TRINITY_GG_2587_c0_g1, TRINITY_GG_54137_c78_g2, TRINITY_GG_92998_c1_g1	0.9999999999
CC	GO:0030670	phagocytic vesicle membrane	TRINITY_GG_54137_c78_g2, TRINITY_GG_7089_c8_g1	0.9999999999
BP	GO:0032288	myelin assembly	TRINITY_GG_54137_c78_g2	0.9999999999
CC	GO:0008091	spectrin	TRINITY_GG_92998_c1_g1	0.9999999999
CC	GO:0035355	Toll-like receptor 2-Toll-like receptor 6 protein complex	TRINITY_GG_54137_c78_g2	0.9999999999
BP	GO:0015791	polyol transport	TRINITY_GG_54137_c78_g2	0.9999999999
CC	GO:0031528	microvillus membrane	TRINITY_GG_47951_c3_g1, TRINITY_GG_80448_c2_g1	0.9999999999
BP	GO:0090382	phagosome maturation	TRINITY_GG_7089_c8_g1	0.9999999999
BP	GO:0052553	modulation by symbiont of host immune response	TRINITY_GG_54137_c78_g2	0.9999999999
MF	GO:0042497	triacyl lipopeptide binding	TRINITY_GG_54137_c78_g2	0.9999999999
BP	GO:0032741	positive regulation of interleukin-18 production	TRINITY_GG_54137_c78_g2	0.9999999999
BP	GO:0052031	modulation by symbiont of host defense response	TRINITY_GG_54137_c78_g2	0.9999999999
BP	GO:0014005	microglia development	TRINITY_GG_54137_c78_g2	0.9999999999
BP	GO:1902308	regulation of peptidyl-serine dephosphorylation	TRINITY_GG_2587_c0_g1	0.9999999999
BP	GO:0051701	biological process involved in interaction with host	TRINITY_GG_54137_c78_g2, TRINITY_GG_78812_c1_g2, TRINITY_GG_90067_c1_g3	0.9999999999
BP	GO:0060753	regulation of mast cell chemotaxis	TRINITY_GG_2587_c0_g1	0.9999999999
MF	GO:0015651	quaternary ammonium group transmembrane transporter activity	TRINITY_GG_610_c30_g2	0.9999999999
BP	GO:0035646	endosome to melanosome transport	TRINITY_GG_7089_c8_g1	0.9999999999
CC	GO:0045293	mRNA editing complex	TRINITY_GG_88731_c0_g1	0.9999999999
BP	GO:0034137	positive regulation of toll-like receptor 2 signaling pathway	TRINITY_GG_54137_c78_g2	0.9999999999
BP	GO:1903971	positive regulation of response to macrophage colony-stimulating factor	TRINITY_GG_54137_c78_g2	0.9999999999
MF	GO:0008381	mechanosensitive ion channel activity	TRINITY_GG_8732_c12_g1	0.9999999999
MF	GO:0036461	BLOC-2 complex binding	TRINITY_GG_7089_c8_g1	0.9999999999
BP	GO:1904907	regulation of maintenance of mitotic sister chromatid cohesion, telomeric	TRINITY_GG_6923_c10_g2	0.9999999999
BP	GO:0032272	negative regulation of protein polymerization	TRINITY_GG_54137_c78_g2, TRINITY_GG_92998_c1_g1	0.9999999999
BP	GO:0051937	catecholamine transport	TRINITY_GG_610_c30_g2	0.9999999999
BP	GO:0033633	negative regulation of cell-cell adhesion mediated by integrin	TRINITY_GG_2587_c0_g1	0.9999999999
