category	over_represented_pvalue	under_represented_pvalue	numDEInCat	numInCat	term	ontology	over_represented_FDR	gene_ids
GO:0008250	0.000197828282517718	0.999998831222847	2	14	oligosaccharyltransferase_complex	CC	0.9999999999	TRINITY_GG_18183_c1_g1
GO:0008250	0.000197828282517718	0.999998831222847	2	14	oligosaccharyltransferase_complex	CC	0.9999999999	TRINITY_GG_50609_c0_g1
GO:0046719	0.000421630489200091	0.999996353978392	2	14	regulation_by_virus_of_viral_protein_levels_in_host_cell	BP	0.9999999999	TRINITY_GG_100607_c1_g1
GO:0046719	0.000421630489200091	0.999996353978392	2	14	regulation_by_virus_of_viral_protein_levels_in_host_cell	BP	0.9999999999	TRINITY_GG_55463_c1_g1
GO:0003339	0.000930701316766285	1	1	1	regulation_of_mesenchymal_to_epithelial_transition_involved_in_metanephros_morphogenesis	BP	0.9999999999	TRINITY_GG_55463_c1_g1
GO:0003340	0.000930701316766285	1	1	1	negative_regulation_of_mesenchymal_to_epithelial_transition_involved_in_metanephros_morphogenesis	BP	0.9999999999	TRINITY_GG_55463_c1_g1
GO:0031730	0.000930701316766285	1	1	1	CCR5_chemokine_receptor_binding	MF	0.9999999999	TRINITY_GG_55463_c1_g1
GO:0038113	0.000930701316766285	1	1	1	interleukin-9-mediated_signaling_pathway	BP	0.9999999999	TRINITY_GG_55463_c1_g1
GO:0038114	0.000930701316766285	1	1	1	interleukin-21-mediated_signaling_pathway	BP	0.9999999999	TRINITY_GG_55463_c1_g1
GO:0046725	0.000930701316766285	1	1	1	negative_regulation_by_virus_of_viral_protein_levels_in_host_cell	BP	0.9999999999	TRINITY_GG_55463_c1_g1
GO:0070106	0.000930701316766285	1	1	1	interleukin-27-mediated_signaling_pathway	BP	0.9999999999	TRINITY_GG_55463_c1_g1
GO:0070757	0.000930701316766285	1	1	1	interleukin-35-mediated_signaling_pathway	BP	0.9999999999	TRINITY_GG_55463_c1_g1
GO:0072183	0.000930701316766285	1	1	1	negative_regulation_of_nephron_tubule_epithelial_cell_differentiation	BP	0.9999999999	TRINITY_GG_55463_c1_g1
GO:0072308	0.000930701316766285	1	1	1	negative_regulation_of_metanephric_nephron_tubule_epithelial_cell_differentiation	BP	0.9999999999	TRINITY_GG_55463_c1_g1
GO:0000421	0.00181774763019594	0.999964214929773	2	47	autophagosome_membrane	CC	0.9999999999	TRINITY_GG_18183_c1_g1
GO:0000421	0.00181774763019594	0.999964214929773	2	47	autophagosome_membrane	CC	0.9999999999	TRINITY_GG_50609_c0_g1
GO:0019915	0.00185596260231367	0.999963048894673	2	48	lipid_storage	BP	0.9999999999	TRINITY_GG_55463_c1_g1
GO:0019915	0.00185596260231367	0.999963048894673	2	48	lipid_storage	BP	0.9999999999	TRINITY_GG_7284_c3_g1
GO:0032819	0.00185930197843864	0.999999137143674	1	2	positive_regulation_of_natural_killer_cell_proliferation	BP	0.9999999999	TRINITY_GG_55463_c1_g1
GO:0042498	0.00194923009471312	0.999999051615504	1	2	diacyl_lipopeptide_binding	MF	0.9999999999	TRINITY_GG_54137_c78_g2
GO:0042892	0.00194923009471312	0.999999051615504	1	2	chloramphenicol_transmembrane_transport	BP	0.9999999999	TRINITY_GG_54137_c78_g2
GO:0052063	0.00194923009471312	0.999999051615504	1	2	induction_by_symbiont_of_defense-related_host_nitric_oxide_production	BP	0.9999999999	TRINITY_GG_54137_c78_g2
GO:0052163	0.00194923009471312	0.999999051615504	1	2	symbiont_defense_to_host-produced_nitric_oxide	BP	0.9999999999	TRINITY_GG_54137_c78_g2
GO:0052251	0.00194923009471312	0.999999051615504	1	2	NA	NA	0.9999999999	TRINITY_GG_54137_c78_g2
GO:0052263	0.00194923009471312	0.999999051615504	1	2	NA	NA	0.9999999999	TRINITY_GG_54137_c78_g2
GO:0052302	0.00194923009471312	0.999999051615504	1	2	NA	NA	0.9999999999	TRINITY_GG_54137_c78_g2
GO:0052345	0.00194923009471312	0.999999051615504	1	2	NA	NA	0.9999999999	TRINITY_GG_54137_c78_g2
GO:0052347	0.00194923009471312	0.999999051615504	1	2	NA	NA	0.9999999999	TRINITY_GG_54137_c78_g2
GO:0052551	0.00194923009471312	0.999999051615504	1	2	NA	NA	0.9999999999	TRINITY_GG_54137_c78_g2
GO:0052558	0.00194923009471312	0.999999051615504	1	2	NA	NA	0.9999999999	TRINITY_GG_54137_c78_g2
GO:0052559	0.00194923009471312	0.999999051615504	1	2	induction_by_symbiont_of_host_immune_response	BP	0.9999999999	TRINITY_GG_54137_c78_g2
GO:0052565	0.00194923009471312	0.999999051615504	1	2	NA	NA	0.9999999999	TRINITY_GG_54137_c78_g2
GO:0032817	0.00278759839346963	0.999997413141375	1	3	regulation_of_natural_killer_cell_proliferation	BP	0.9999999999	TRINITY_GG_55463_c1_g1
GO:0014005	0.00287735737681728	0.999997243758291	1	3	microglia_development	BP	0.9999999999	TRINITY_GG_54137_c78_g2
GO:0032640	0.00287735737681728	0.999997243758291	1	3	tumor_necrosis_factor_production	BP	0.9999999999	TRINITY_GG_54137_c78_g2
GO:0042497	0.00287735737681728	0.999997243758291	1	3	triacyl_lipopeptide_binding	MF	0.9999999999	TRINITY_GG_54137_c78_g2
GO:0071706	0.00287735737681728	0.999997243758291	1	3	tumor_necrosis_factor_superfamily_cytokine_production	BP	0.9999999999	TRINITY_GG_54137_c78_g2
GO:1903969	0.00287735737681728	0.999997243758291	1	3	regulation_of_response_to_macrophage_colony-stimulating_factor	BP	0.9999999999	TRINITY_GG_54137_c78_g2
GO:1903971	0.00287735737681728	0.999997243758291	1	3	positive_regulation_of_response_to_macrophage_colony-stimulating_factor	BP	0.9999999999	TRINITY_GG_54137_c78_g2
GO:1903972	0.00287735737681728	0.999997243758291	1	3	regulation_of_cellular_response_to_macrophage_colony-stimulating_factor_stimulus	BP	0.9999999999	TRINITY_GG_54137_c78_g2
GO:1903974	0.00287735737681728	0.999997243758291	1	3	positive_regulation_of_cellular_response_to_macrophage_colony-stimulating_factor_stimulus	BP	0.9999999999	TRINITY_GG_54137_c78_g2
GO:0048020	0.0029026511018789	0.999997195055536	1	3	CCR_chemokine_receptor_binding	MF	0.9999999999	TRINITY_GG_55463_c1_g1
GO:0032825	0.00293099364629477	0.999997139974908	1	3	positive_regulation_of_natural_killer_cell_differentiation	BP	0.9999999999	TRINITY_GG_55463_c1_g1
GO:0010742	0.00307040919141847	0.999996861228928	1	3	macrophage_derived_foam_cell_differentiation	BP	0.9999999999	TRINITY_GG_55463_c1_g1
GO:0090077	0.00307040919141847	0.999996861228928	1	3	foam_cell_differentiation	BP	0.9999999999	TRINITY_GG_55463_c1_g1
GO:0043901	0.00310991140909881	0.999785040980389	3	198	negative_regulation_of_multi-organism_process	BP	0.9999999999	TRINITY_GG_34091_c0_g1
GO:0043901	0.00310991140909881	0.999785040980389	3	198	negative_regulation_of_multi-organism_process	BP	0.9999999999	TRINITY_GG_54137_c78_g2
GO:0043901	0.00310991140909881	0.999785040980389	3	198	negative_regulation_of_multi-organism_process	BP	0.9999999999	TRINITY_GG_55463_c1_g1
GO:0043903	0.00319054901139679	0.99963479523948	4	410	regulation_of_biological_process_involved_in_symbiotic_interaction	BP	0.9999999999	TRINITY_GG_100607_c1_g1
GO:0043903	0.00319054901139679	0.99963479523948	4	410	regulation_of_biological_process_involved_in_symbiotic_interaction	BP	0.9999999999	TRINITY_GG_34091_c0_g1
GO:0043903	0.00319054901139679	0.99963479523948	4	410	regulation_of_biological_process_involved_in_symbiotic_interaction	BP	0.9999999999	TRINITY_GG_54137_c78_g2
GO:0043903	0.00319054901139679	0.99963479523948	4	410	regulation_of_biological_process_involved_in_symbiotic_interaction	BP	0.9999999999	TRINITY_GG_55463_c1_g1
GO:0051770	0.00331349629124511	0.999911005844914	2	55	positive_regulation_of_nitric-oxide_synthase_biosynthetic_process	BP	0.9999999999	TRINITY_GG_54137_c78_g2
GO:0051770	0.00331349629124511	0.999911005844914	2	55	positive_regulation_of_nitric-oxide_synthase_biosynthetic_process	BP	0.9999999999	TRINITY_GG_55463_c1_g1
GO:0051769	0.00363328006047583	0.999897518059698	2	59	regulation_of_nitric-oxide_synthase_biosynthetic_process	BP	0.9999999999	TRINITY_GG_54137_c78_g2
GO:0051769	0.00363328006047583	0.999897518059698	2	59	regulation_of_nitric-oxide_synthase_biosynthetic_process	BP	0.9999999999	TRINITY_GG_55463_c1_g1
GO:0070672	0.00371485391652333	0.999994830088183	1	4	response_to_interleukin-15	BP	0.9999999999	TRINITY_GG_55463_c1_g1
GO:0046544	0.00371676751894949	0.999994824756395	1	4	development_of_secondary_male_sexual_characteristics	BP	0.9999999999	TRINITY_GG_55463_c1_g1
GO:0097531	0.00375802610214284	0.999994709129979	1	4	mast_cell_migration	BP	0.9999999999	TRINITY_GG_55463_c1_g1
GO:0060397	0.00385341428625307	0.999994436907694	1	4	growth_hormone_receptor_signaling_pathway_via_JAK-STAT	BP	0.9999999999	TRINITY_GG_55463_c1_g1
GO:0032823	0.00387916201126179	0.999994362255632	1	4	regulation_of_natural_killer_cell_differentiation	BP	0.9999999999	TRINITY_GG_55463_c1_g1
GO:0046543	0.00406849408000093	0.999993798005663	1	4	development_of_secondary_female_sexual_characteristics	BP	0.9999999999	TRINITY_GG_55463_c1_g1
GO:0072161	0.00449722438082148	0.999992420664755	1	4	mesenchymal_cell_differentiation_involved_in_kidney_development	BP	0.9999999999	TRINITY_GG_55463_c1_g1
GO:0072162	0.00449722438082148	0.999992420664755	1	4	metanephric_mesenchymal_cell_differentiation	BP	0.9999999999	TRINITY_GG_55463_c1_g1
GO:2001012	0.00449722438082148	0.999992420664755	1	4	mesenchymal_cell_differentiation_involved_in_renal_system_development	BP	0.9999999999	TRINITY_GG_55463_c1_g1
GO:0045586	0.00464246294066655	0.999991384900587	1	5	regulation_of_gamma-delta_T_cell_differentiation	BP	0.9999999999	TRINITY_GG_55463_c1_g1
GO:0045588	0.00464246294066655	0.999991384900587	1	5	positive_regulation_of_gamma-delta_T_cell_differentiation	BP	0.9999999999	TRINITY_GG_55463_c1_g1
GO:0046643	0.00464246294066655	0.999991384900587	1	5	regulation_of_gamma-delta_T_cell_activation	BP	0.9999999999	TRINITY_GG_55463_c1_g1
GO:0046645	0.00464246294066655	0.999991384900587	1	5	positive_regulation_of_gamma-delta_T_cell_activation	BP	0.9999999999	TRINITY_GG_55463_c1_g1
GO:0032613	0.00473068983452321	0.999991054023198	1	5	interleukin-10_production	BP	0.9999999999	TRINITY_GG_54137_c78_g2
GO:0019470	0.00483595105536731	0.999992207558523	1	3	4-hydroxyproline_catabolic_process	BP	0.9999999999	TRINITY_GG_89686_c0_g1
GO:0072135	0.0048397433238379	0.999990636406882	1	5	kidney_mesenchymal_cell_proliferation	BP	0.9999999999	TRINITY_GG_55463_c1_g1
GO:0072136	0.0048397433238379	0.999990636406882	1	5	metanephric_mesenchymal_cell_proliferation_involved_in_metanephros_development	BP	0.9999999999	TRINITY_GG_55463_c1_g1
GO:0060907	0.00495169506088001	0.999990197762451	1	5	positive_regulation_of_macrophage_cytokine_production	BP	0.9999999999	TRINITY_GG_54137_c78_g2
GO:0032481	0.00499477941740534	0.999833202469273	2	76	positive_regulation_of_type_I_interferon_production	BP	0.9999999999	TRINITY_GG_54137_c78_g2
GO:0032481	0.00499477941740534	0.999833202469273	2	76	positive_regulation_of_type_I_interferon_production	BP	0.9999999999	TRINITY_GG_55463_c1_g1
GO:0042108	0.00571479456190867	0.999794970463441	2	87	NA	NA	0.9999999999	TRINITY_GG_54137_c78_g2
GO:0042108	0.00571479456190867	0.999794970463441	2	87	NA	NA	0.9999999999	TRINITY_GG_55463_c1_g1
GO:0072217	0.0057947422368682	0.999986571328077	1	5	negative_regulation_of_metanephros_development	BP	0.9999999999	TRINITY_GG_55463_c1_g1
GO:0001779	0.00591834991770965	0.999985408908785	1	6	natural_killer_cell_differentiation	BP	0.9999999999	TRINITY_GG_55463_c1_g1
GO:0045086	0.00603821621011723	0.999984811174426	1	6	NA	NA	0.9999999999	TRINITY_GG_55463_c1_g1
GO:0048537	0.00604764413732987	0.999985372116134	1	5	mucosa-associated_lymphoid_tissue_development	BP	0.9999999999	TRINITY_GG_55463_c1_g1
GO:0048541	0.00604764413732987	0.999985372116134	1	5	Peyer's_patch_development	BP	0.9999999999	TRINITY_GG_55463_c1_g1
GO:0005068	0.0060825857356687	0.999984586867989	1	6	transmembrane_receptor_protein_tyrosine_kinase_adaptor_activity	MF	0.9999999999	TRINITY_GG_99445_c9_g1
GO:0010935	0.00625191158519434	0.999983715708462	1	6	regulation_of_macrophage_cytokine_production	BP	0.9999999999	TRINITY_GG_54137_c78_g2
GO:0070669	0.00656938911316786	0.999981504806789	1	7	response_to_interleukin-2	BP	0.9999999999	TRINITY_GG_55463_c1_g1
GO:0019780	0.00667654414996467	0.999983279764487	1	4	FAT10_activating_enzyme_activity	MF	0.9999999999	TRINITY_GG_60154_c0_g2
GO:0042379	0.00673698755733723	0.999980547818303	1	7	chemokine_receptor_binding	MF	0.9999999999	TRINITY_GG_55463_c1_g1
GO:0042104	0.00689213919010328	0.999979640328684	1	7	positive_regulation_of_activated_T_cell_proliferation	BP	0.9999999999	TRINITY_GG_55463_c1_g1
GO:0045076	0.00696339372346797	0.999979216606412	1	7	NA	NA	0.9999999999	TRINITY_GG_55463_c1_g1
GO:0032741	0.00697104807001093	0.999979748290156	1	6	positive_regulation_of_interleukin-18_production	BP	0.9999999999	TRINITY_GG_54137_c78_g2
GO:0071914	0.00699798546007326	0.999979591259841	1	6	prominosome	CC	0.9999999999	TRINITY_GG_80448_c2_g1
GO:0071346	0.00714886179494894	0.999711692749542	2	96	cellular_response_to_interferon-gamma	BP	0.9999999999	TRINITY_GG_54137_c78_g2
GO:0071346	0.00714886179494894	0.999711692749542	2	96	cellular_response_to_interferon-gamma	BP	0.9999999999	TRINITY_GG_55463_c1_g1
GO:0032289	0.00749099348987495	0.999975442920692	1	8	central_nervous_system_myelin_formation	BP	0.9999999999	TRINITY_GG_54137_c78_g2
GO:0034341	0.0077782827761095	0.999672130062838	2	100	response_to_interferon-gamma	BP	0.9999999999	TRINITY_GG_54137_c78_g2
GO:0034341	0.0077782827761095	0.999672130062838	2	100	response_to_interferon-gamma	BP	0.9999999999	TRINITY_GG_55463_c1_g1
GO:0032700	0.00783360980465337	0.999973141733345	1	8	negative_regulation_of_interleukin-17_production	BP	0.9999999999	TRINITY_GG_54137_c78_g2
GO:0004657	0.00835200619144369	0.999970914118206	1	6	proline_dehydrogenase_activity	MF	0.9999999999	TRINITY_GG_89686_c0_g1
GO:0052509	0.00837295709336386	0.999971934433626	1	5	NA	NA	0.9999999999	TRINITY_GG_54137_c78_g2
GO:0052510	0.00837295709336386	0.999971934433626	1	5	NA	NA	0.9999999999	TRINITY_GG_54137_c78_g2
GO:0052555	0.00837295709336386	0.999971934433626	1	5	NA	NA	0.9999999999	TRINITY_GG_54137_c78_g2
GO:0052556	0.00837295709336386	0.999971934433626	1	5	NA	NA	0.9999999999	TRINITY_GG_54137_c78_g2
GO:0072111	0.00853762089110809	0.999967583539605	1	9	cell_proliferation_involved_in_kidney_development	BP	0.9999999999	TRINITY_GG_55463_c1_g1
GO:0072203	0.00853762089110809	0.999967583539605	1	9	cell_proliferation_involved_in_metanephros_development	BP	0.9999999999	TRINITY_GG_55463_c1_g1
GO:0009949	0.00873287473824359	0.999971369528377	1	4	polarity_specification_of_anterior/posterior_axis	BP	0.9999999999	TRINITY_GG_59786_c7_g1
GO:0030590	0.00873287473824359	0.999971369528377	1	4	first_cell_cycle_pseudocleavage	BP	0.9999999999	TRINITY_GG_59786_c7_g1
GO:0005791	0.00882556315742535	0.999603437219788	2	91	rough_endoplasmic_reticulum	CC	0.9999999999	TRINITY_GG_18183_c1_g1
GO:0005791	0.00882556315742535	0.999603437219788	2	91	rough_endoplasmic_reticulum	CC	0.9999999999	TRINITY_GG_50609_c0_g1
GO:0045136	0.00888278806695236	0.999964904902266	1	9	development_of_secondary_sexual_characteristics	BP	0.9999999999	TRINITY_GG_55463_c1_g1
GO:0070391	0.00903262945816723	0.999965001609522	1	7	response_to_lipoteichoic_acid	BP	0.9999999999	TRINITY_GG_54137_c78_g2
GO:0071223	0.00903262945816723	0.999965001609522	1	7	cellular_response_to_lipoteichoic_acid	BP	0.9999999999	TRINITY_GG_54137_c78_g2
GO:0019530	0.00925643161996614	0.999964261041194	1	6	taurine_metabolic_process	BP	0.9999999999	TRINITY_GG_55463_c1_g1
GO:0019694	0.00925643161996614	0.999964261041194	1	6	alkanesulfonate_metabolic_process	BP	0.9999999999	TRINITY_GG_55463_c1_g1
GO:0002717	0.00988864029407619	0.999955948237908	1	10	positive_regulation_of_natural_killer_cell_mediated_immunity	BP	0.9999999999	TRINITY_GG_55463_c1_g1
GO:0045954	0.00988864029407619	0.999955948237908	1	10	positive_regulation_of_natural_killer_cell_mediated_cytotoxicity	BP	0.9999999999	TRINITY_GG_55463_c1_g1
GO:0006487	0.00998421790834583	0.999520326651809	2	111	protein_N-linked_glycosylation	BP	0.9999999999	TRINITY_GG_18183_c1_g1
GO:0006487	0.00998421790834583	0.999520326651809	2	111	protein_N-linked_glycosylation	BP	0.9999999999	TRINITY_GG_50609_c0_g1
GO:0006562	0.0103953661061717	0.999952657128112	1	8	proline_catabolic_process	BP	0.9999999999	TRINITY_GG_89686_c0_g1
GO:0010133	0.0103953661061717	0.999952657128112	1	8	proline_catabolic_process_to_glutamate	BP	0.9999999999	TRINITY_GG_89686_c0_g1
GO:0000811	0.010403841810823	0.999954831278252	1	6	GINS_complex	CC	0.9999999999	TRINITY_GG_9014_c8_g1
GO:0030588	0.0108509508416742	0.99995281693335	1	5	pseudocleavage	BP	0.9999999999	TRINITY_GG_59786_c7_g1
GO:0001553	0.0109280212492496	0.999946180419073	1	10	luteinization	BP	0.9999999999	TRINITY_GG_55463_c1_g1
GO:0021764	0.0112214985176644	0.999944816069256	1	8	amygdala_development	BP	0.9999999999	TRINITY_GG_60154_c0_g2
GO:0035046	0.0114976709972543	0.999943238844543	1	7	pronuclear_migration	BP	0.9999999999	TRINITY_GG_59786_c7_g1
GO:0046006	0.0115045309603984	0.999939238456597	1	12	regulation_of_activated_T_cell_proliferation	BP	0.9999999999	TRINITY_GG_55463_c1_g1
GO:0043022	0.0115698590552658	0.999400234863713	2	106	ribosome_binding	MF	0.9999999999	TRINITY_GG_18183_c1_g1
GO:0043022	0.0115698590552658	0.999400234863713	2	106	ribosome_binding	MF	0.9999999999	TRINITY_GG_50609_c0_g1
GO:0000979	0.0117884299122131	0.999936721410343	1	11	RNA_polymerase_II_core_promoter_sequence-specific_DNA_binding	MF	0.9999999999	TRINITY_GG_55463_c1_g1
GO:0048525	0.0127474356533772	0.999303807869239	2	120	negative_regulation_of_viral_process	BP	0.9999999999	TRINITY_GG_34091_c0_g1
GO:0048525	0.0127474356533772	0.999303807869239	2	120	negative_regulation_of_viral_process	BP	0.9999999999	TRINITY_GG_55463_c1_g1
GO:0032816	0.0127602865764718	0.999924694720812	1	13	positive_regulation_of_natural_killer_cell_activation	BP	0.9999999999	TRINITY_GG_55463_c1_g1
GO:0042035	0.0127763900181175	0.999300929335188	2	127	NA	NA	0.9999999999	TRINITY_GG_54137_c78_g2
GO:0042035	0.0127763900181175	0.999300929335188	2	127	NA	NA	0.9999999999	TRINITY_GG_55463_c1_g1
GO:0035355	0.0134299683585388	0.999916562716453	1	13	Toll-like_receptor_2-Toll-like_receptor_6_protein_complex	CC	0.9999999999	TRINITY_GG_54137_c78_g2
GO:1902769	0.013830353004856	0.999916091276281	1	8	regulation_of_choline_O-acetyltransferase_activity	BP	0.9999999999	TRINITY_GG_7284_c3_g1
GO:0004839	0.0140570629803226	0.999910844060674	1	10	ubiquitin_activating_enzyme_activity	MF	0.9999999999	TRINITY_GG_60154_c0_g2
GO:0002238	0.0140833663080386	0.999908224614399	1	13	response_to_molecule_of_fungal_origin	BP	0.9999999999	TRINITY_GG_54137_c78_g2
GO:0072202	0.0141959368329663	0.999907392538031	1	12	cell_differentiation_involved_in_metanephros_development	BP	0.9999999999	TRINITY_GG_55463_c1_g1
GO:0042496	0.0143474462758451	0.999904176932237	1	14	detection_of_diacyl_bacterial_lipopeptide	BP	0.9999999999	TRINITY_GG_54137_c78_g2
GO:0042891	0.0146915393210499	0.999902591243139	1	10	NA	NA	0.9999999999	TRINITY_GG_54137_c78_g2
GO:0050792	0.0147238137890818	0.998209647693444	3	354	regulation_of_viral_process	BP	0.9999999999	TRINITY_GG_100607_c1_g1
GO:0050792	0.0147238137890818	0.998209647693444	3	354	regulation_of_viral_process	BP	0.9999999999	TRINITY_GG_34091_c0_g1
GO:0050792	0.0147238137890818	0.998209647693444	3	354	regulation_of_viral_process	BP	0.9999999999	TRINITY_GG_55463_c1_g1
GO:0016995	0.0147697850705181	0.999901548039861	1	10	cholesterol_oxidase_activity	MF	0.9999999999	TRINITY_GG_30202_c0_g2
GO:0001774	0.0148258241530094	0.999898265523718	1	13	microglial_cell_activation	BP	0.9999999999	TRINITY_GG_54137_c78_g2
GO:2000697	0.0149454540163526	0.999898171925229	1	11	negative_regulation_of_epithelial_cell_differentiation_involved_in_kidney_development	BP	0.9999999999	TRINITY_GG_55463_c1_g1
GO:0000727	0.0150511061385616	0.999896723135344	1	11	double-strand_break_repair_via_break-induced_replication	BP	0.9999999999	TRINITY_GG_9014_c8_g1
GO:0065001	0.0150752841618129	0.999898682201598	1	9	specification_of_axis_polarity	BP	0.9999999999	TRINITY_GG_59786_c7_g1
GO:0008406	0.0151480004272818	0.999093270284836	2	136	gonad_development	BP	0.9999999999	TRINITY_GG_100607_c1_g1
GO:0008406	0.0151480004272818	0.999093270284836	2	136	gonad_development	BP	0.9999999999	TRINITY_GG_7284_c3_g1
GO:0043900	0.0159736592134698	0.99709969838497	4	663	regulation_of_multi-organism_process	BP	0.9999999999	TRINITY_GG_100607_c1_g1
GO:0043900	0.0159736592134698	0.99709969838497	4	663	regulation_of_multi-organism_process	BP	0.9999999999	TRINITY_GG_34091_c0_g1
GO:0043900	0.0159736592134698	0.99709969838497	4	663	regulation_of_multi-organism_process	BP	0.9999999999	TRINITY_GG_54137_c78_g2
GO:0043900	0.0159736592134698	0.99709969838497	4	663	regulation_of_multi-organism_process	BP	0.9999999999	TRINITY_GG_55463_c1_g1
GO:0070309	0.0159882208068138	0.999890052913107	1	7	lens_fiber_cell_morphogenesis	BP	0.9999999999	TRINITY_GG_100607_c1_g1
GO:0045579	0.0161507072737633	0.999877334572273	1	16	positive_regulation_of_B_cell_differentiation	BP	0.9999999999	TRINITY_GG_55463_c1_g1
GO:0034130	0.0162862920792273	0.999879021463684	1	11	toll-like_receptor_1_signaling_pathway	BP	0.9999999999	TRINITY_GG_54137_c78_g2
GO:0035354	0.0162862920792273	0.999879021463684	1	11	Toll-like_receptor_1-Toll-like_receptor_2_protein_complex	CC	0.9999999999	TRINITY_GG_54137_c78_g2
GO:0038123	0.0162862920792273	0.999879021463684	1	11	toll-like_receptor_TLR1:TLR2_signaling_pathway	BP	0.9999999999	TRINITY_GG_54137_c78_g2
GO:0042495	0.0162862920792273	0.999879021463684	1	11	detection_of_triacyl_bacterial_lipopeptide	BP	0.9999999999	TRINITY_GG_54137_c78_g2
GO:0052031	0.0162905292866219	0.999878958316403	1	11	modulation_by_symbiont_of_host_defense_response	BP	0.9999999999	TRINITY_GG_54137_c78_g2
GO:0052255	0.0162905292866219	0.999878958316403	1	11	NA	NA	0.9999999999	TRINITY_GG_54137_c78_g2
GO:0052552	0.0162905292866219	0.999878958316403	1	11	NA	NA	0.9999999999	TRINITY_GG_54137_c78_g2
GO:0052553	0.0162905292866219	0.999878958316403	1	11	modulation_by_symbiont_of_host_immune_response	BP	0.9999999999	TRINITY_GG_54137_c78_g2
GO:0002715	0.0175161663288159	0.999855645542526	1	16	regulation_of_natural_killer_cell_mediated_immunity	BP	0.9999999999	TRINITY_GG_55463_c1_g1
GO:0042269	0.0175161663288159	0.999855645542526	1	16	regulation_of_natural_killer_cell_mediated_cytotoxicity	BP	0.9999999999	TRINITY_GG_55463_c1_g1
GO:0050729	0.017535057621468	0.998866202106121	2	140	positive_regulation_of_inflammatory_response	BP	0.9999999999	TRINITY_GG_54137_c78_g2
GO:0050729	0.017535057621468	0.998866202106121	2	140	positive_regulation_of_inflammatory_response	BP	0.9999999999	TRINITY_GG_55463_c1_g1
GO:0052564	0.0175510735775693	0.999858271062352	1	12	NA	NA	0.9999999999	TRINITY_GG_54137_c78_g2
GO:0052572	0.0175510735775693	0.999858271062352	1	12	response_to_host_immune_response	BP	0.9999999999	TRINITY_GG_54137_c78_g2
GO:0004769	0.0179082051618507	0.999851398982416	1	13	steroid_delta-isomerase_activity	MF	0.9999999999	TRINITY_GG_30202_c0_g2
GO:0008278	0.0179126939163831	0.999849681582899	1	15	cohesin_complex	CC	0.9999999999	TRINITY_GG_57403_c5_g2
GO:0010070	0.018248378270888	0.99984800587654	1	11	zygote_asymmetric_cell_division	BP	0.9999999999	TRINITY_GG_59786_c7_g1
GO:0007252	0.0185685052786607	0.999838435078513	1	15	I-kappaB_phosphorylation	BP	0.9999999999	TRINITY_GG_54137_c78_g2
GO:0031261	0.0189282854969509	0.999835072537529	1	12	DNA_replication_preinitiation_complex	CC	0.9999999999	TRINITY_GG_9014_c8_g1
GO:0052173	0.0193776452382429	0.999824888718612	1	14	response_to_defenses_of_other_organism	BP	0.9999999999	TRINITY_GG_54137_c78_g2
GO:0052200	0.0193776452382429	0.999824888718612	1	14	response_to_host_defenses	BP	0.9999999999	TRINITY_GG_54137_c78_g2
GO:0075136	0.0193776452382429	0.999824888718612	1	14	response_to_host	BP	0.9999999999	TRINITY_GG_54137_c78_g2
GO:0045167	0.0196884440554801	0.999821509820507	1	12	asymmetric_protein_localization_involved_in_cell_fate_determination	BP	0.9999999999	TRINITY_GG_59786_c7_g1
GO:0002752	0.0196952307579088	0.999817352159265	1	16	cell_surface_pattern_recognition_receptor_signaling_pathway	BP	0.9999999999	TRINITY_GG_54137_c78_g2
GO:0035259	0.0197291478514142	0.999816006059913	1	17	glucocorticoid_receptor_binding	MF	0.9999999999	TRINITY_GG_55463_c1_g1
GO:1902953	0.0199211797239343	0.999820552087268	1	10	positive_regulation_of_ER_to_Golgi_vesicle-mediated_transport	BP	0.9999999999	TRINITY_GG_100607_c1_g1
GO:0007100	0.0203496022466177	0.999804967700214	1	16	mitotic_centrosome_separation	BP	0.9999999999	TRINITY_GG_7284_c3_g1
GO:0007221	0.0203556564544049	0.999804851209499	1	16	positive_regulation_of_transcription_of_Notch_receptor_target	BP	0.9999999999	TRINITY_GG_55463_c1_g1
GO:0016262	0.0203835275480519	0.999807305930935	1	13	protein_N-acetylglucosaminyltransferase_activity	MF	0.9999999999	TRINITY_GG_12279_c0_g1
GO:0032814	0.0204370998930206	0.999801833029553	1	18	regulation_of_natural_killer_cell_activation	BP	0.9999999999	TRINITY_GG_55463_c1_g1
GO:0045647	0.0205518900450788	0.999802938960806	1	14	negative_regulation_of_erythrocyte_differentiation	BP	0.9999999999	TRINITY_GG_55463_c1_g1
GO:0051817	0.0209161962559815	0.998515656414313	2	141	modulation_of_process_of_other_organism_involved_in_symbiotic_interaction	BP	0.9999999999	TRINITY_GG_100607_c1_g1
GO:0051817	0.0209161962559815	0.998515656414313	2	141	modulation_of_process_of_other_organism_involved_in_symbiotic_interaction	BP	0.9999999999	TRINITY_GG_54137_c78_g2
GO:0031298	0.021996145462887	0.999771994426117	1	16	replication_fork_protection_complex	CC	0.9999999999	TRINITY_GG_9014_c8_g1
GO:0006560	0.0221274499862035	0.999768354720514	1	17	proline_metabolic_process	BP	0.9999999999	TRINITY_GG_89686_c0_g1
GO:0034137	0.022149209657437	0.999768797392277	1	16	positive_regulation_of_toll-like_receptor_2_signaling_pathway	BP	0.9999999999	TRINITY_GG_54137_c78_g2
GO:0015791	0.0228980115485838	0.999748939410042	1	21	polyol_transport	BP	0.9999999999	TRINITY_GG_54137_c78_g2
GO:0000775	0.0233336027412442	0.998242022717461	2	173	chromosome,_centromeric_region	CC	0.9999999999	TRINITY_GG_57403_c5_g1
GO:0000775	0.0233336027412442	0.998242022717461	2	173	chromosome,_centromeric_region	CC	0.9999999999	TRINITY_GG_57403_c5_g2
GO:0070102	0.0233818779321649	0.999743369726473	1	15	interleukin-6-mediated_signaling_pathway	BP	0.9999999999	TRINITY_GG_55463_c1_g1
GO:0060333	0.0244001051298712	0.999719190158035	1	16	interferon-gamma-mediated_signaling_pathway	BP	0.9999999999	TRINITY_GG_55463_c1_g1
GO:0035295	0.024483385095385	0.994948746405526	4	755	tube_development	BP	0.9999999999	TRINITY_GG_100607_c1_g1
GO:0035295	0.024483385095385	0.994948746405526	4	755	tube_development	BP	0.9999999999	TRINITY_GG_34091_c0_g1
GO:0035295	0.024483385095385	0.994948746405526	4	755	tube_development	BP	0.9999999999	TRINITY_GG_55463_c1_g1
GO:0035295	0.024483385095385	0.994948746405526	4	755	tube_development	BP	0.9999999999	TRINITY_GG_7284_c3_g1
GO:0010286	0.0251456530138029	0.999700526828309	1	17	heat_acclimation	BP	0.9999999999	TRINITY_GG_59786_c7_g1
GO:0007259	0.0253280679533476	0.999691865303315	1	22	receptor_signaling_pathway_via_JAK-STAT	BP	0.9999999999	TRINITY_GG_55463_c1_g1
GO:0097696	0.0253280679533476	0.999691865303315	1	22	receptor_signaling_pathway_via_STAT	BP	0.9999999999	TRINITY_GG_55463_c1_g1
GO:0030101	0.0256394940063626	0.999684916478889	1	21	natural_killer_cell_activation	BP	0.9999999999	TRINITY_GG_55463_c1_g1
GO:0044829	0.0259025680573284	0.999684767033965	1	15	positive_regulation_by_host_of_viral_genome_replication	BP	0.9999999999	TRINITY_GG_100607_c1_g1
GO:0090110	0.0260549056882195	0.999677264938058	1	18	COPII-coated_vesicle_cargo_loading	BP	0.9999999999	TRINITY_GG_100607_c1_g1
GO:0001675	0.0260985897585497	0.999678538109937	1	16	acrosome_assembly	BP	0.9999999999	TRINITY_GG_100607_c1_g1
GO:0060996	0.0263386407079376	0.999668240155365	1	20	dendritic_spine_development	BP	0.9999999999	TRINITY_GG_60154_c0_g2
GO:0035663	0.0266869991816589	0.999658517531565	1	21	Toll-like_receptor_2_binding	MF	0.9999999999	TRINITY_GG_54137_c78_g2
GO:0070340	0.0266869991816589	0.999658517531565	1	21	detection_of_bacterial_lipopeptide	BP	0.9999999999	TRINITY_GG_54137_c78_g2
GO:0032727	0.0272162043408097	0.999643972731769	1	22	positive_regulation_of_interferon-alpha_production	BP	0.9999999999	TRINITY_GG_55463_c1_g1
GO:0051299	0.0272930564880669	0.999641214662333	1	23	centrosome_separation	BP	0.9999999999	TRINITY_GG_7284_c3_g1
GO:0090185	0.0276356602171146	0.999632105839967	1	23	negative_regulation_of_kidney_development	BP	0.9999999999	TRINITY_GG_55463_c1_g1
GO:1901673	0.0278937059952243	0.999625169027081	1	23	regulation_of_mitotic_spindle_assembly	BP	0.9999999999	TRINITY_GG_57403_c5_g2
GO:0042494	0.0281935655713296	0.99961781003275	1	22	detection_of_bacterial_lipoprotein	BP	0.9999999999	TRINITY_GG_54137_c78_g2
GO:0045577	0.0286335196178718	0.999602282806335	1	27	regulation_of_B_cell_differentiation	BP	0.9999999999	TRINITY_GG_55463_c1_g1
GO:0045842	0.028874022346749	0.999600933376657	1	20	positive_regulation_of_mitotic_metaphase/anaphase_transition	BP	0.9999999999	TRINITY_GG_7284_c3_g1
GO:1901970	0.028874022346749	0.999600933376657	1	20	positive_regulation_of_mitotic_sister_chromatid_separation	BP	0.9999999999	TRINITY_GG_7284_c3_g1
GO:1902101	0.028874022346749	0.999600933376657	1	20	positive_regulation_of_metaphase/anaphase_transition_of_cell_cycle	BP	0.9999999999	TRINITY_GG_7284_c3_g1
GO:0046726	0.0291065366948988	0.999605835511694	1	13	positive_regulation_by_virus_of_viral_protein_levels_in_host_cell	BP	0.9999999999	TRINITY_GG_100607_c1_g1
GO:0034123	0.0294843716657959	0.999581820459409	1	22	positive_regulation_of_toll-like_receptor_signaling_pathway	BP	0.9999999999	TRINITY_GG_54137_c78_g2
GO:0071723	0.0303846064744308	0.999554841083058	1	23	lipopeptide_binding	MF	0.9999999999	TRINITY_GG_54137_c78_g2
GO:0061081	0.0304841399209011	0.99955282063399	1	22	positive_regulation_of_myeloid_leukocyte_cytokine_production_involved_in_immune_response	BP	0.9999999999	TRINITY_GG_54137_c78_g2
GO:1905820	0.0311800736771693	0.999532053739162	1	22	positive_regulation_of_chromosome_separation	BP	0.9999999999	TRINITY_GG_7284_c3_g1
GO:0061005	0.0318573636070587	0.999504700975278	1	31	cell_differentiation_involved_in_kidney_development	BP	0.9999999999	TRINITY_GG_55463_c1_g1
GO:0001833	0.0325902419353802	0.999482086117606	1	30	inner_cell_mass_cell_proliferation	BP	0.9999999999	TRINITY_GG_9014_c8_g1
GO:0035821	0.0329919099167678	0.997008743858127	2	179	modulation_of_process_of_other_organism	BP	0.9999999999	TRINITY_GG_100607_c1_g1
GO:0035821	0.0329919099167678	0.997008743858127	2	179	modulation_of_process_of_other_organism	BP	0.9999999999	TRINITY_GG_54137_c78_g2
GO:0042535	0.0330476694610532	0.999470993346836	1	25	NA	NA	0.9999999999	TRINITY_GG_54137_c78_g2
GO:0060337	0.0331578863693412	0.999475975893467	1	18	type_I_interferon_signaling_pathway	BP	0.9999999999	TRINITY_GG_55463_c1_g1
GO:0070891	0.0331980248022383	0.999467057115413	1	24	lipoteichoic_acid_binding	MF	0.9999999999	TRINITY_GG_54137_c78_g2
GO:0035325	0.0332433028576481	0.999463040109793	1	27	Toll-like_receptor_binding	MF	0.9999999999	TRINITY_GG_54137_c78_g2
GO:0008641	0.0334196747623654	0.999457293393203	1	27	ubiquitin-like_modifier_activating_enzyme_activity	MF	0.9999999999	TRINITY_GG_60154_c0_g2
GO:0016863	0.0342634171020933	0.999432086293507	1	24	intramolecular_oxidoreductase_activity,_transposing_C=C_bonds	MF	0.9999999999	TRINITY_GG_30202_c0_g2
GO:0006486	0.0342809912586367	0.994258593788605	3	522	protein_glycosylation	BP	0.9999999999	TRINITY_GG_12279_c0_g1
GO:0006486	0.0342809912586367	0.994258593788605	3	522	protein_glycosylation	BP	0.9999999999	TRINITY_GG_18183_c1_g1
GO:0006486	0.0342809912586367	0.994258593788605	3	522	protein_glycosylation	BP	0.9999999999	TRINITY_GG_50609_c0_g1
GO:0043413	0.0342809912586367	0.994258593788605	3	522	macromolecule_glycosylation	BP	0.9999999999	TRINITY_GG_12279_c0_g1
GO:0043413	0.0342809912586367	0.994258593788605	3	522	macromolecule_glycosylation	BP	0.9999999999	TRINITY_GG_18183_c1_g1
GO:0043413	0.0342809912586367	0.994258593788605	3	522	macromolecule_glycosylation	BP	0.9999999999	TRINITY_GG_50609_c0_g1
GO:0010927	0.0344648376529897	0.996798677597997	2	201	cellular_component_assembly_involved_in_morphogenesis	BP	0.9999999999	TRINITY_GG_100607_c1_g1
GO:0010927	0.0344648376529897	0.996798677597997	2	201	cellular_component_assembly_involved_in_morphogenesis	BP	0.9999999999	TRINITY_GG_54137_c78_g2
GO:0001046	0.0344736125791576	0.999419473131416	1	31	core_promoter_sequence-specific_DNA_binding	MF	0.9999999999	TRINITY_GG_55463_c1_g1
GO:0046209	0.0347302809036238	0.99941282365803	1	28	nitric_oxide_metabolic_process	BP	0.9999999999	TRINITY_GG_54137_c78_g2
GO:0050765	0.0347406101270363	0.999410390365933	1	31	negative_regulation_of_phagocytosis	BP	0.9999999999	TRINITY_GG_54137_c78_g2
GO:0034134	0.0347883762068537	0.999415535529646	1	23	toll-like_receptor_2_signaling_pathway	BP	0.9999999999	TRINITY_GG_54137_c78_g2
GO:0035458	0.0348462505961267	0.99940887147108	1	28	cellular_response_to_interferon-beta	BP	0.9999999999	TRINITY_GG_55463_c1_g1
GO:0034389	0.0355928568788547	0.999384843235643	1	26	lipid_droplet_organization	BP	0.9999999999	TRINITY_GG_100607_c1_g1
GO:0048714	0.0356520470072825	0.99938103965225	1	28	positive_regulation_of_oligodendrocyte_differentiation	BP	0.9999999999	TRINITY_GG_54137_c78_g2
GO:0035459	0.0358917447451747	0.999376462900586	1	24	vesicle_cargo_loading	BP	0.9999999999	TRINITY_GG_100607_c1_g1
GO:0008354	0.0362432813673327	0.999357279539521	1	32	germ_cell_migration	BP	0.9999999999	TRINITY_GG_7284_c3_g1
GO:2000484	0.0363262096302613	0.999358127376693	1	27	NA	NA	0.9999999999	TRINITY_GG_54137_c78_g2
GO:0051298	0.0367642366666706	0.99933922826207	1	31	centrosome_duplication	BP	0.9999999999	TRINITY_GG_7284_c3_g1
GO:0070085	0.0370700161498562	0.993600546653652	3	537	glycosylation	BP	0.9999999999	TRINITY_GG_12279_c0_g1
GO:0070085	0.0370700161498562	0.993600546653652	3	537	glycosylation	BP	0.9999999999	TRINITY_GG_18183_c1_g1
GO:0070085	0.0370700161498562	0.993600546653652	3	537	glycosylation	BP	0.9999999999	TRINITY_GG_50609_c0_g1
GO:0035456	0.0371791318667165	0.99932487270289	1	30	response_to_interferon-beta	BP	0.9999999999	TRINITY_GG_55463_c1_g1
GO:0008631	0.0373156820567168	0.999328296629898	1	22	intrinsic_apoptotic_signaling_pathway_in_response_to_oxidative_stress	BP	0.9999999999	TRINITY_GG_89686_c0_g1
GO:1904469	0.0381884150765836	0.999285260168347	1	33	NA	NA	0.9999999999	TRINITY_GG_54137_c78_g2
GO:0007548	0.0382335024131936	0.999284986314769	1	31	sex_differentiation	BP	0.9999999999	TRINITY_GG_55463_c1_g1
GO:0019068	0.038737574986037	0.999275762404997	1	22	virion_assembly	BP	0.9999999999	TRINITY_GG_100607_c1_g1
GO:0033077	0.0390062901533993	0.999252786954772	1	35	T_cell_differentiation_in_thymus	BP	0.9999999999	TRINITY_GG_55463_c1_g1
GO:0000003	0.0396532206710115	0.999234263137688	1	27	reproduction	BP	0.9999999999	TRINITY_GG_59786_c7_g1
GO:0045648	0.039878837684974	0.999224412393298	1	28	positive_regulation_of_erythrocyte_differentiation	BP	0.9999999999	TRINITY_GG_55463_c1_g1
GO:0060759	0.0399237999045171	0.995983508313251	2	216	regulation_of_response_to_cytokine_stimulus	BP	0.9999999999	TRINITY_GG_54137_c78_g2
GO:0060759	0.0399237999045171	0.995983508313251	2	216	regulation_of_response_to_cytokine_stimulus	BP	0.9999999999	TRINITY_GG_55463_c1_g1
GO:1903900	0.0400681844338629	0.995961343120672	2	214	regulation_of_viral_life_cycle	BP	0.9999999999	TRINITY_GG_100607_c1_g1
GO:1903900	0.0400681844338629	0.995961343120672	2	214	regulation_of_viral_life_cycle	BP	0.9999999999	TRINITY_GG_34091_c0_g1
GO:0032728	0.040078241409154	0.999214672296132	1	30	positive_regulation_of_interferon-beta_production	BP	0.9999999999	TRINITY_GG_54137_c78_g2
GO:0032288	0.0401643041858127	0.999208832040399	1	33	myelin_assembly	BP	0.9999999999	TRINITY_GG_54137_c78_g2
GO:0043021	0.0405598493758522	0.995883387751708	2	225	ribonucleoprotein_complex_binding	MF	0.9999999999	TRINITY_GG_18183_c1_g1
GO:0043021	0.0405598493758522	0.995883387751708	2	225	ribonucleoprotein_complex_binding	MF	0.9999999999	TRINITY_GG_50609_c0_g1
GO:0035035	0.0408225793722701	0.999189281488703	1	26	histone_acetyltransferase_binding	MF	0.9999999999	TRINITY_GG_55463_c1_g1
GO:0072520	0.0417794784599308	0.999149297466742	1	27	seminiferous_tubule_development	BP	0.9999999999	TRINITY_GG_100607_c1_g1
GO:0042448	0.0419152183817743	0.999144968551873	1	26	progesterone_metabolic_process	BP	0.9999999999	TRINITY_GG_55463_c1_g1
GO:0044794	0.0427548614528436	0.999111506609595	1	25	positive_regulation_by_host_of_viral_process	BP	0.9999999999	TRINITY_GG_100607_c1_g1
GO:0044827	0.0430204499007576	0.999097610814604	1	27	modulation_by_host_of_viral_genome_replication	BP	0.9999999999	TRINITY_GG_100607_c1_g1
GO:0001047	0.0432353179328015	0.999078501520008	1	38	NA	NA	0.9999999999	TRINITY_GG_55463_c1_g1
GO:0043029	0.0437982357883321	0.999057125535254	1	34	T_cell_homeostasis	BP	0.9999999999	TRINITY_GG_55463_c1_g1
GO:0046596	0.0442916291982822	0.999041765236129	1	28	regulation_of_viral_entry_into_host_cell	BP	0.9999999999	TRINITY_GG_34091_c0_g1
GO:0046597	0.0442916291982822	0.999041765236129	1	28	negative_regulation_of_viral_entry_into_host_cell	BP	0.9999999999	TRINITY_GG_34091_c0_g1
GO:0045429	0.044751166523055	0.999014477821768	1	35	positive_regulation_of_nitric_oxide_biosynthetic_process	BP	0.9999999999	TRINITY_GG_54137_c78_g2
GO:1904407	0.044751166523055	0.999014477821768	1	35	positive_regulation_of_nitric_oxide_metabolic_process	BP	0.9999999999	TRINITY_GG_54137_c78_g2
GO:0071725	0.0451060683657983	0.999005912077178	1	28	response_to_triacyl_bacterial_lipopeptide	BP	0.9999999999	TRINITY_GG_54137_c78_g2
GO:0071727	0.0451060683657983	0.999005912077178	1	28	cellular_response_to_triacyl_bacterial_lipopeptide	BP	0.9999999999	TRINITY_GG_54137_c78_g2
GO:0060429	0.04605388931419	0.991346640156067	3	565	epithelium_development	BP	0.9999999999	TRINITY_GG_34091_c0_g1
GO:0060429	0.04605388931419	0.991346640156067	3	565	epithelium_development	BP	0.9999999999	TRINITY_GG_55463_c1_g1
GO:0060429	0.04605388931419	0.991346640156067	3	565	epithelium_development	BP	0.9999999999	TRINITY_GG_7284_c3_g1
GO:0009065	0.046248285257701	0.998945227370502	1	37	glutamine_family_amino_acid_catabolic_process	BP	0.9999999999	TRINITY_GG_89686_c0_g1
GO:0007612	0.0465877734273137	0.994898325849866	2	254	learning	BP	0.9999999999	TRINITY_GG_54137_c78_g2
GO:0007612	0.0465877734273137	0.994898325849866	2	254	learning	BP	0.9999999999	TRINITY_GG_60154_c0_g2
GO:0007595	0.0468470525912445	0.998915288991805	1	40	lactation	BP	0.9999999999	TRINITY_GG_55463_c1_g1
GO:0071224	0.0470902289296797	0.998914399555537	1	29	cellular_response_to_peptidoglycan	BP	0.9999999999	TRINITY_GG_54137_c78_g2
GO:0002374	0.0479764821291508	0.998871474889966	1	30	NA	NA	0.9999999999	TRINITY_GG_54137_c78_g2
GO:0001912	0.0480332474278132	0.998859921829717	1	39	positive_regulation_of_leukocyte_mediated_cytotoxicity	BP	0.9999999999	TRINITY_GG_55463_c1_g1
GO:1905331	0.0482521009085566	0.998852824957746	1	35	negative_regulation_of_morphogenesis_of_an_epithelium	BP	0.9999999999	TRINITY_GG_55463_c1_g1
GO:2001057	0.0483712294977603	0.998843682801366	1	39	reactive_nitrogen_species_metabolic_process	BP	0.9999999999	TRINITY_GG_54137_c78_g2
GO:0071724	0.0489294720982804	0.998821110533942	1	34	response_to_diacyl_bacterial_lipopeptide	BP	0.9999999999	TRINITY_GG_54137_c78_g2
GO:0071726	0.0489294720982804	0.998821110533942	1	34	cellular_response_to_diacyl_bacterial_lipopeptide	BP	0.9999999999	TRINITY_GG_54137_c78_g2
GO:1904467	0.0490352087032179	0.998810671160347	1	40	NA	NA	0.9999999999	TRINITY_GG_54137_c78_g2
GO:0016899	0.0491709304990876	0.998811562680568	1	32	oxidoreductase_activity,_acting_on_the_CH-OH_group_of_donors,_oxygen_as_acceptor	MF	0.9999999999	TRINITY_GG_30202_c0_g2
GO:0031528	0.049370511053938	0.998798551592173	1	35	microvillus_membrane	CC	0.9999999999	TRINITY_GG_80448_c2_g1
GO:0070670	0.0495869073197992	0.998786007799016	1	37	response_to_interleukin-4	BP	0.9999999999	TRINITY_GG_55463_c1_g1
