category	over_represented_pvalue	under_represented_pvalue	numDEInCat	numInCat	term	ontology	over_represented_FDR	go_term	gene_ids
GO:0008250	0.000345171167833602	0.999997297519981	2	14	oligosaccharyltransferase complex	CC	0.9999999999	CC oligosaccharyltransferase complex	TRINITY_GG_18183_c1_g1, TRINITY_GG_50609_c0_g1
GO:0003339	0.000828883345836841	1	1	1	regulation of mesenchymal to epithelial transition involved in metanephros morphogenesis	BP	0.9999999999	BP regulation of mesenchymal to epithelial transition involved in metanephros morphogenesis	TRINITY_GG_55463_c1_g1
GO:0003340	0.000828883345836841	1	1	1	negative regulation of mesenchymal to epithelial transition involved in metanephros morphogenesis	BP	0.9999999999	BP negative regulation of mesenchymal to epithelial transition involved in metanephros morphogenesis	TRINITY_GG_55463_c1_g1
GO:0031730	0.000828883345836841	1	1	1	CCR5 chemokine receptor binding	MF	0.9999999999	MF CCR5 chemokine receptor binding	TRINITY_GG_55463_c1_g1
GO:0038113	0.000828883345836841	1	1	1	interleukin-9-mediated signaling pathway	BP	0.9999999999	BP interleukin-9-mediated signaling pathway	TRINITY_GG_55463_c1_g1
GO:0038114	0.000828883345836841	1	1	1	interleukin-21-mediated signaling pathway	BP	0.9999999999	BP interleukin-21-mediated signaling pathway	TRINITY_GG_55463_c1_g1
GO:0046725	0.000828883345836841	1	1	1	negative regulation by virus of viral protein levels in host cell	BP	0.9999999999	BP negative regulation by virus of viral protein levels in host cell	TRINITY_GG_55463_c1_g1
GO:0070106	0.000828883345836841	1	1	1	interleukin-27-mediated signaling pathway	BP	0.9999999999	BP interleukin-27-mediated signaling pathway	TRINITY_GG_55463_c1_g1
GO:0070757	0.000828883345836841	1	1	1	interleukin-35-mediated signaling pathway	BP	0.9999999999	BP interleukin-35-mediated signaling pathway	TRINITY_GG_55463_c1_g1
GO:0072183	0.000828883345836841	1	1	1	negative regulation of nephron tubule epithelial cell differentiation	BP	0.9999999999	BP negative regulation of nephron tubule epithelial cell differentiation	TRINITY_GG_55463_c1_g1
GO:0072308	0.000828883345836841	1	1	1	negative regulation of metanephric nephron tubule epithelial cell differentiation	BP	0.9999999999	BP negative regulation of metanephric nephron tubule epithelial cell differentiation	TRINITY_GG_55463_c1_g1
GO:0046719	0.00100693761555544	0.99998646351757	2	14	regulation by virus of viral protein levels in host cell	BP	0.9999999999	BP regulation by virus of viral protein levels in host cell	TRINITY_GG_100607_c1_g1, TRINITY_GG_55463_c1_g1
GO:0032819	0.00165708073712366	0.999999314033537	1	2	positive regulation of natural killer cell proliferation	BP	0.9999999999	BP positive regulation of natural killer cell proliferation	TRINITY_GG_55463_c1_g1
GO:0042498	0.00183917123753835	0.999999154916673	1	2	diacyl lipopeptide binding	MF	0.9999999999	MF diacyl lipopeptide binding	TRINITY_GG_54137_c78_g2
GO:0042892	0.00183917123753835	0.999999154916673	1	2	chloramphenicol transmembrane transport	BP	0.9999999999	BP chloramphenicol transmembrane transport	TRINITY_GG_54137_c78_g2
GO:0052063	0.00183917123753835	0.999999154916673	1	2	induction by symbiont of defense-related host nitric oxide production	BP	0.9999999999	BP induction by symbiont of defense-related host nitric oxide production	TRINITY_GG_54137_c78_g2
GO:0052163	0.00183917123753835	0.999999154916673	1	2	symbiont defense to host-produced nitric oxide	BP	0.9999999999	BP symbiont defense to host-produced nitric oxide	TRINITY_GG_54137_c78_g2
GO:0052251	0.00183917123753835	0.999999154916673	1	2	NA	NA	0.9999999999	none	TRINITY_GG_54137_c78_g2
GO:0052263	0.00183917123753835	0.999999154916673	1	2	NA	NA	0.9999999999	none	TRINITY_GG_54137_c78_g2
GO:0052302	0.00183917123753835	0.999999154916673	1	2	NA	NA	0.9999999999	none	TRINITY_GG_54137_c78_g2
GO:0052345	0.00183917123753835	0.999999154916673	1	2	NA	NA	0.9999999999	none	TRINITY_GG_54137_c78_g2
GO:0052347	0.00183917123753835	0.999999154916673	1	2	NA	NA	0.9999999999	none	TRINITY_GG_54137_c78_g2
GO:0052551	0.00183917123753835	0.999999154916673	1	2	NA	NA	0.9999999999	none	TRINITY_GG_54137_c78_g2
GO:0052558	0.00183917123753835	0.999999154916673	1	2	NA	NA	0.9999999999	none	TRINITY_GG_54137_c78_g2
GO:0052559	0.00183917123753835	0.999999154916673	1	2	induction by symbiont of host immune response	BP	0.9999999999	BP induction by symbiont of host immune response	TRINITY_GG_54137_c78_g2
GO:0052565	0.00183917123753835	0.999999154916673	1	2	NA	NA	0.9999999999	none	TRINITY_GG_54137_c78_g2
GO:0032817	0.0024845927423378	0.999997943234171	1	3	regulation of natural killer cell proliferation	BP	0.9999999999	BP regulation of natural killer cell proliferation	TRINITY_GG_55463_c1_g1
GO:0007565	0.00259723503683181	0.999938956115463	2	40	female pregnancy	BP	0.9999999999	BP female pregnancy	TRINITY_GG_55463_c1_g1, TRINITY_GG_77468_c0_g1
GO:0014005	0.00266653254864969	0.999997630790634	1	3	microglia development	BP	0.9999999999	BP microglia development	TRINITY_GG_54137_c78_g2
GO:0032640	0.00266653254864969	0.999997630790634	1	3	tumor necrosis factor production	BP	0.9999999999	BP tumor necrosis factor production	TRINITY_GG_54137_c78_g2
GO:0042497	0.00266653254864969	0.999997630790634	1	3	triacyl lipopeptide binding	MF	0.9999999999	MF triacyl lipopeptide binding	TRINITY_GG_54137_c78_g2
GO:0071706	0.00266653254864969	0.999997630790634	1	3	tumor necrosis factor superfamily cytokine production	BP	0.9999999999	BP tumor necrosis factor superfamily cytokine production	TRINITY_GG_54137_c78_g2
GO:1903969	0.00266653254864969	0.999997630790634	1	3	regulation of response to macrophage colony-stimulating factor	BP	0.9999999999	BP regulation of response to macrophage colony-stimulating factor	TRINITY_GG_54137_c78_g2
GO:1903971	0.00266653254864969	0.999997630790634	1	3	positive regulation of response to macrophage colony-stimulating factor	BP	0.9999999999	BP positive regulation of response to macrophage colony-stimulating factor	TRINITY_GG_54137_c78_g2
GO:1903972	0.00266653254864969	0.999997630790634	1	3	regulation of cellular response to macrophage colony-stimulating factor stimulus	BP	0.9999999999	BP regulation of cellular response to macrophage colony-stimulating factor stimulus	TRINITY_GG_54137_c78_g2
GO:1903974	0.00266653254864969	0.999997630790634	1	3	positive regulation of cellular response to macrophage colony-stimulating factor stimulus	BP	0.9999999999	BP positive regulation of cellular response to macrophage colony-stimulating factor stimulus	TRINITY_GG_54137_c78_g2
GO:0048020	0.00271678738577078	0.999997540591322	1	3	CCR chemokine receptor binding	MF	0.9999999999	MF CCR chemokine receptor binding	TRINITY_GG_55463_c1_g1
GO:0000421	0.00274951351721742	0.999933085671754	2	47	autophagosome membrane	CC	0.9999999999	CC autophagosome membrane	TRINITY_GG_18183_c1_g1, TRINITY_GG_50609_c0_g1
GO:0019915	0.00276891685651666	0.999932324943025	2	48	lipid storage	BP	0.9999999999	BP lipid storage	TRINITY_GG_55463_c1_g1, TRINITY_GG_7284_c3_g1
GO:0032825	0.0027775889181751	0.999997429206956	1	3	positive regulation of natural killer cell differentiation	BP	0.9999999999	BP positive regulation of natural killer cell differentiation	TRINITY_GG_55463_c1_g1
GO:0010742	0.0030612302630532	0.999996876955869	1	3	macrophage derived foam cell differentiation	BP	0.9999999999	BP macrophage derived foam cell differentiation	TRINITY_GG_55463_c1_g1
GO:0090077	0.0030612302630532	0.999996876955869	1	3	foam cell differentiation	BP	0.9999999999	BP foam cell differentiation	TRINITY_GG_55463_c1_g1
GO:0070672	0.00331141992751979	0.999995888734069	1	4	response to interleukin-15	BP	0.9999999999	BP response to interleukin-15	TRINITY_GG_55463_c1_g1
GO:0046544	0.00331210399737748	0.999995887034114	1	4	development of secondary male sexual characteristics	BP	0.9999999999	BP development of secondary male sexual characteristics	TRINITY_GG_55463_c1_g1
GO:0097531	0.00339780876994644	0.999995671268845	1	4	mast cell migration	BP	0.9999999999	BP mast cell migration	TRINITY_GG_55463_c1_g1
GO:0060397	0.00359319533421414	0.999995158723333	1	4	growth hormone receptor signaling pathway via JAK-STAT	BP	0.9999999999	BP growth hormone receptor signaling pathway via JAK-STAT	TRINITY_GG_55463_c1_g1
GO:0032823	0.0036456630422801	0.999995016197391	1	4	regulation of natural killer cell differentiation	BP	0.9999999999	BP regulation of natural killer cell differentiation	TRINITY_GG_55463_c1_g1
GO:0046543	0.00403411676660052	0.999993896551183	1	4	development of secondary female sexual characteristics	BP	0.9999999999	BP development of secondary female sexual characteristics	TRINITY_GG_55463_c1_g1
GO:0045586	0.00413756286081905	0.999993151663967	1	5	regulation of gamma-delta T cell differentiation	BP	0.9999999999	BP regulation of gamma-delta T cell differentiation	TRINITY_GG_55463_c1_g1
GO:0045588	0.00413756286081905	0.999993151663967	1	5	positive regulation of gamma-delta T cell differentiation	BP	0.9999999999	BP positive regulation of gamma-delta T cell differentiation	TRINITY_GG_55463_c1_g1
GO:0046643	0.00413756286081905	0.999993151663967	1	5	regulation of gamma-delta T cell activation	BP	0.9999999999	BP regulation of gamma-delta T cell activation	TRINITY_GG_55463_c1_g1
GO:0046645	0.00413756286081905	0.999993151663967	1	5	positive regulation of gamma-delta T cell activation	BP	0.9999999999	BP positive regulation of gamma-delta T cell activation	TRINITY_GG_55463_c1_g1
GO:0032613	0.00431920165170544	0.999992536637935	1	5	interleukin-10 production	BP	0.9999999999	BP interleukin-10 production	TRINITY_GG_54137_c78_g2
GO:0072135	0.00453749935884884	0.999991762435974	1	5	kidney mesenchymal cell proliferation	BP	0.9999999999	BP kidney mesenchymal cell proliferation	TRINITY_GG_55463_c1_g1
GO:0072136	0.00453749935884884	0.999991762435974	1	5	metanephric mesenchymal cell proliferation involved in metanephros development	BP	0.9999999999	BP metanephric mesenchymal cell proliferation involved in metanephros development	TRINITY_GG_55463_c1_g1
GO:0060907	0.00476750684319139	0.999990905298486	1	5	positive regulation of macrophage cytokine production	BP	0.9999999999	BP positive regulation of macrophage cytokine production	TRINITY_GG_54137_c78_g2
GO:0072161	0.00491054376379885	0.999990953160215	1	4	mesenchymal cell differentiation involved in kidney development	BP	0.9999999999	BP mesenchymal cell differentiation involved in kidney development	TRINITY_GG_55463_c1_g1
GO:0072162	0.00491054376379885	0.999990953160215	1	4	metanephric mesenchymal cell differentiation	BP	0.9999999999	BP metanephric mesenchymal cell differentiation	TRINITY_GG_55463_c1_g1
GO:2001012	0.00491054376379885	0.999990953160215	1	4	mesenchymal cell differentiation involved in renal system development	BP	0.9999999999	BP mesenchymal cell differentiation involved in renal system development	TRINITY_GG_55463_c1_g1
GO:0044706	0.00564796235508603	0.999799631561887	2	63	multi-multicellular organism process	BP	0.9999999999	BP multi-multicellular organism process	TRINITY_GG_55463_c1_g1, TRINITY_GG_77468_c0_g1
GO:0001779	0.00567907256309458	0.999986553134147	1	6	natural killer cell differentiation	BP	0.9999999999	BP natural killer cell differentiation	TRINITY_GG_55463_c1_g1
GO:0051770	0.00590794231976263	0.999786249283035	2	55	positive regulation of nitric-oxide synthase biosynthetic process	BP	0.9999999999	BP positive regulation of nitric-oxide synthase biosynthetic process	TRINITY_GG_54137_c78_g2, TRINITY_GG_55463_c1_g1
GO:0045086	0.00592419017049791	0.999985365905652	1	6	NA	NA	0.9999999999	none	TRINITY_GG_55463_c1_g1
GO:0070669	0.00594540901056391	0.999984840362241	1	7	response to interleukin-2	BP	0.9999999999	BP response to interleukin-2	TRINITY_GG_55463_c1_g1
GO:0005068	0.00601685605433084	0.99998490396646	1	6	transmembrane receptor protein tyrosine kinase adaptor activity	MF	0.9999999999	MF transmembrane receptor protein tyrosine kinase adaptor activity	TRINITY_GG_99445_c9_g1
GO:0097524	0.00617486129689216	0.999987275389655	1	3	sperm plasma membrane	CC	0.9999999999	CC sperm plasma membrane	TRINITY_GG_64766_c1_g1
GO:0042379	0.00628259931348151	0.999983069874148	1	7	chemokine receptor binding	MF	0.9999999999	MF chemokine receptor binding	TRINITY_GG_55463_c1_g1
GO:0051769	0.00631956336952932	0.999762842252772	2	59	regulation of nitric-oxide synthase biosynthetic process	BP	0.9999999999	BP regulation of nitric-oxide synthase biosynthetic process	TRINITY_GG_54137_c78_g2, TRINITY_GG_55463_c1_g1
GO:0010935	0.00635961947525947	0.999983132757	1	6	regulation of macrophage cytokine production	BP	0.9999999999	BP regulation of macrophage cytokine production	TRINITY_GG_54137_c78_g2
GO:0043901	0.00649016993101764	0.999415853930154	3	198	negative regulation of multi-organism process	BP	0.9999999999	BP negative regulation of multi-organism process	TRINITY_GG_34091_c0_g1, TRINITY_GG_54137_c78_g2, TRINITY_GG_55463_c1_g1
GO:0072217	0.00649710624036827	0.999983097619886	1	5	negative regulation of metanephros development	BP	0.9999999999	BP negative regulation of metanephros development	TRINITY_GG_55463_c1_g1
GO:0042104	0.00660161362432494	0.999981304599827	1	7	positive regulation of activated T cell proliferation	BP	0.9999999999	BP positive regulation of activated T cell proliferation	TRINITY_GG_55463_c1_g1
GO:0019470	0.00667499542503132	0.999985127322448	1	3	4-hydroxyproline catabolic process	BP	0.9999999999	BP 4-hydroxyproline catabolic process	TRINITY_GG_89686_c0_g1
GO:0045076	0.00674817084523762	0.999980464204663	1	7	NA	NA	0.9999999999	none	TRINITY_GG_55463_c1_g1
GO:0032289	0.0067947331052412	0.999979781511217	1	8	central nervous system myelin formation	BP	0.9999999999	BP central nervous system myelin formation	TRINITY_GG_54137_c78_g2
GO:0048537	0.00706498150819881	0.999980009241927	1	5	mucosa-associated lymphoid tissue development	BP	0.9999999999	BP mucosa-associated lymphoid tissue development	TRINITY_GG_55463_c1_g1
GO:0048541	0.00706498150819881	0.999980009241927	1	5	Peyer's patch development	BP	0.9999999999	BP Peyer's patch development	TRINITY_GG_55463_c1_g1
GO:0044703	0.0074661476798223	0.999693142721822	2	73	multi-organism reproductive process	BP	0.9999999999	BP multi-organism reproductive process	TRINITY_GG_55463_c1_g1, TRINITY_GG_77468_c0_g1
GO:0032700	0.00750781556687399	0.9999753084719	1	8	negative regulation of interleukin-17 production	BP	0.9999999999	BP negative regulation of interleukin-17 production	TRINITY_GG_54137_c78_g2
GO:0008521	0.00771756736777898	0.999976139353966	1	5	acetyl-CoA transmembrane transporter activity	MF	0.9999999999	MF acetyl-CoA transmembrane transporter activity	TRINITY_GG_48277_c1_g1
GO:0032741	0.00783299303891758	0.999974397180747	1	6	positive regulation of interleukin-18 production	BP	0.9999999999	BP positive regulation of interleukin-18 production	TRINITY_GG_54137_c78_g2
GO:0072111	0.00783391756517403	0.999972687852997	1	9	cell proliferation involved in kidney development	BP	0.9999999999	BP cell proliferation involved in kidney development	TRINITY_GG_55463_c1_g1
GO:0072203	0.00783391756517403	0.999972687852997	1	9	cell proliferation involved in metanephros development	BP	0.9999999999	BP cell proliferation involved in metanephros development	TRINITY_GG_55463_c1_g1
GO:0032481	0.00783408035381348	0.999669647719144	2	76	positive regulation of type I interferon production	BP	0.9999999999	BP positive regulation of type I interferon production	TRINITY_GG_54137_c78_g2, TRINITY_GG_55463_c1_g1
GO:0071914	0.00788686754135969	0.999974043234929	1	6	prominosome	CC	0.9999999999	CC prominosome	TRINITY_GG_80448_c2_g1
GO:0043903	0.00810354671714215	0.99879147616481	4	410	regulation of biological process involved in symbiotic interaction	BP	0.9999999999	BP regulation of biological process involved in symbiotic interaction	TRINITY_GG_100607_c1_g1, TRINITY_GG_34091_c0_g1, TRINITY_GG_54137_c78_g2, TRINITY_GG_55463_c1_g1
GO:0042108	0.00823239004853088	0.999642944989214	2	87	NA	NA	0.9999999999	none	TRINITY_GG_54137_c78_g2, TRINITY_GG_55463_c1_g1
GO:0045136	0.00854151862506404	0.999967522493913	1	9	development of secondary sexual characteristics	BP	0.9999999999	BP development of secondary sexual characteristics	TRINITY_GG_55463_c1_g1
GO:0043900	0.00857945494563053	0.998310159056221	5	663	regulation of multi-organism process	BP	0.9999999999	BP regulation of multi-organism process	TRINITY_GG_100607_c1_g1, TRINITY_GG_34091_c0_g1, TRINITY_GG_4813_c11_g2, TRINITY_GG_54137_c78_g2, TRINITY_GG_55463_c1_g1
GO:0019780	0.00936536047900615	0.999967031573021	1	4	FAT10 activating enzyme activity	MF	0.9999999999	MF FAT10 activating enzyme activity	TRINITY_GG_60154_c0_g2
GO:0002717	0.00953743958073001	0.999958987415515	1	10	positive regulation of natural killer cell mediated immunity	BP	0.9999999999	BP positive regulation of natural killer cell mediated immunity	TRINITY_GG_55463_c1_g1
GO:0045954	0.00953743958073001	0.999958987415515	1	10	positive regulation of natural killer cell mediated cytotoxicity	BP	0.9999999999	BP positive regulation of natural killer cell mediated cytotoxicity	TRINITY_GG_55463_c1_g1
GO:2000051	0.00964976928862668	0.999548874523579	2	61	negative regulation of non-canonical Wnt signaling pathway	BP	0.9999999999	BP negative regulation of non-canonical Wnt signaling pathway	TRINITY_GG_42253_c2_g1, TRINITY_GG_95659_c0_g1
GO:0004719	0.0101975198730578	0.999958299172222	1	5	protein-L-isoaspartate (D-aspartate) O-methyltransferase activity	MF	0.9999999999	MF protein-L-isoaspartate (D-aspartate) O-methyltransferase activity	TRINITY_GG_8826_c0_g1
GO:0071346	0.0105173265447143	0.999481222176262	2	96	cellular response to interferon-gamma	BP	0.9999999999	BP cellular response to interferon-gamma	TRINITY_GG_54137_c78_g2, TRINITY_GG_55463_c1_g1
GO:0004657	0.0106563953019676	0.999952561205426	1	6	proline dehydrogenase activity	MF	0.9999999999	MF proline dehydrogenase activity	TRINITY_GG_89686_c0_g1
GO:0046006	0.0107176315499584	0.999947230419883	1	12	regulation of activated T cell proliferation	BP	0.9999999999	BP regulation of activated T cell proliferation	TRINITY_GG_55463_c1_g1
GO:0070391	0.0109822113222771	0.999948174382743	1	7	response to lipoteichoic acid	BP	0.9999999999	BP response to lipoteichoic acid	TRINITY_GG_54137_c78_g2
GO:0071223	0.0109822113222771	0.999948174382743	1	7	cellular response to lipoteichoic acid	BP	0.9999999999	BP cellular response to lipoteichoic acid	TRINITY_GG_54137_c78_g2
GO:0034341	0.0114774899504961	0.999407166448376	2	100	response to interferon-gamma	BP	0.9999999999	BP response to interferon-gamma	TRINITY_GG_54137_c78_g2, TRINITY_GG_55463_c1_g1
GO:0001553	0.011663548686356	0.999938615810359	1	10	luteinization	BP	0.9999999999	BP luteinization	TRINITY_GG_55463_c1_g1
GO:0052509	0.0117634313880418	0.999944473772165	1	5	NA	NA	0.9999999999	none	TRINITY_GG_54137_c78_g2
GO:0052510	0.0117634313880418	0.999944473772165	1	5	NA	NA	0.9999999999	none	TRINITY_GG_54137_c78_g2
GO:0052555	0.0117634313880418	0.999944473772165	1	5	NA	NA	0.9999999999	none	TRINITY_GG_54137_c78_g2
GO:0052556	0.0117634313880418	0.999944473772165	1	5	NA	NA	0.9999999999	none	TRINITY_GG_54137_c78_g2
GO:0006486	0.0122542145626957	0.997938725511737	4	522	protein glycosylation	BP	0.9999999999	BP protein glycosylation	TRINITY_GG_12279_c0_g1, TRINITY_GG_18183_c1_g1, TRINITY_GG_50609_c0_g1, TRINITY_GG_8818_c13_g1
GO:0043413	0.0122542145626957	0.997938725511737	4	522	macromolecule glycosylation	BP	0.9999999999	BP macromolecule glycosylation	TRINITY_GG_12279_c0_g1, TRINITY_GG_18183_c1_g1, TRINITY_GG_50609_c0_g1, TRINITY_GG_8818_c13_g1
GO:0032816	0.0122680231247152	0.999930338053121	1	13	positive regulation of natural killer cell activation	BP	0.9999999999	BP positive regulation of natural killer cell activation	TRINITY_GG_55463_c1_g1
GO:0000979	0.012360922613805	0.999930344171688	1	11	RNA polymerase II core promoter sequence-specific DNA binding	MF	0.9999999999	MF RNA polymerase II core promoter sequence-specific DNA binding	TRINITY_GG_55463_c1_g1
GO:0019530	0.0125046026617254	0.999934631582584	1	6	taurine metabolic process	BP	0.9999999999	BP taurine metabolic process	TRINITY_GG_55463_c1_g1
GO:0019694	0.0125046026617254	0.999934631582584	1	6	alkanesulfonate metabolic process	BP	0.9999999999	BP alkanesulfonate metabolic process	TRINITY_GG_55463_c1_g1
GO:0006562	0.0127020914835729	0.999929185130249	1	8	proline catabolic process	BP	0.9999999999	BP proline catabolic process	TRINITY_GG_89686_c0_g1
GO:0010133	0.0127020914835729	0.999929185130249	1	8	proline catabolic process to glutamate	BP	0.9999999999	BP proline catabolic process to glutamate	TRINITY_GG_89686_c0_g1
GO:0009949	0.0135622601247649	0.999930740356088	1	4	polarity specification of anterior/posterior axis	BP	0.9999999999	BP polarity specification of anterior/posterior axis	TRINITY_GG_59786_c7_g1
GO:0030590	0.0135622601247649	0.999930740356088	1	4	first cell cycle pseudocleavage	BP	0.9999999999	BP first cell cycle pseudocleavage	TRINITY_GG_59786_c7_g1
GO:0035355	0.0135927879786998	0.9999144397165	1	13	Toll-like receptor 2-Toll-like receptor 6 protein complex	CC	0.9999999999	CC Toll-like receptor 2-Toll-like receptor 6 protein complex	TRINITY_GG_54137_c78_g2
GO:0070085	0.0136884353587308	0.997621662076385	4	537	glycosylation	BP	0.9999999999	BP glycosylation	TRINITY_GG_12279_c0_g1, TRINITY_GG_18183_c1_g1, TRINITY_GG_50609_c0_g1, TRINITY_GG_8818_c13_g1
GO:0021764	0.0143869987903556	0.99990909415114	1	8	amygdala development	BP	0.9999999999	BP amygdala development	TRINITY_GG_60154_c0_g2
GO:0042496	0.0144104222857302	0.999903238339041	1	14	detection of diacyl bacterial lipopeptide	BP	0.9999999999	BP detection of diacyl bacterial lipopeptide	TRINITY_GG_54137_c78_g2
GO:0000811	0.0148446340751026	0.999907792381042	1	6	GINS complex	CC	0.9999999999	CC GINS complex	TRINITY_GG_9014_c8_g1
GO:0002238	0.0149376417606117	0.999896621253545	1	13	response to molecule of fungal origin	BP	0.9999999999	BP response to molecule of fungal origin	TRINITY_GG_54137_c78_g2
GO:0006487	0.0151685708381712	0.999092323922397	2	111	protein N-linked glycosylation	BP	0.9999999999	BP protein N-linked glycosylation	TRINITY_GG_18183_c1_g1, TRINITY_GG_50609_c0_g1
GO:0051185	0.0152053532393787	0.999894487745193	1	11	NA	NA	0.9999999999	none	TRINITY_GG_48277_c1_g1
GO:0005791	0.0155502180705058	0.999060013531318	2	91	rough endoplasmic reticulum	CC	0.9999999999	CC rough endoplasmic reticulum	TRINITY_GG_18183_c1_g1, TRINITY_GG_50609_c0_g1
GO:0045579	0.0159904690077717	0.999879647409682	1	16	positive regulation of B cell differentiation	BP	0.9999999999	BP positive regulation of B cell differentiation	TRINITY_GG_55463_c1_g1
GO:0035046	0.0160143772218721	0.999889585345507	1	7	pronuclear migration	BP	0.9999999999	BP pronuclear migration	TRINITY_GG_59786_c7_g1
GO:0005954	0.0162058220003685	0.999880101991492	1	11	calcium- and calmodulin-dependent protein kinase complex	CC	0.9999999999	CC calcium- and calmodulin-dependent protein kinase complex	TRINITY_GG_4813_c11_g2
GO:1990443	0.0162058220003685	0.999880101991492	1	11	peptidyl-threonine autophosphorylation	BP	0.9999999999	BP peptidyl-threonine autophosphorylation	TRINITY_GG_4813_c11_g2
GO:0072202	0.0162241331188809	0.999878833671286	1	12	cell differentiation involved in metanephros development	BP	0.9999999999	BP cell differentiation involved in metanephros development	TRINITY_GG_55463_c1_g1
GO:0001774	0.0164503376926438	0.999874554360555	1	13	microglial cell activation	BP	0.9999999999	BP microglial cell activation	TRINITY_GG_54137_c78_g2
GO:0030588	0.0168157548424796	0.999886302526464	1	5	pseudocleavage	BP	0.9999999999	BP pseudocleavage	TRINITY_GG_59786_c7_g1
GO:0060278	0.0170799579500125	0.999866775747976	1	11	regulation of ovulation	BP	0.9999999999	BP regulation of ovulation	TRINITY_GG_4813_c11_g2
GO:0004839	0.0180571495540649	0.999852523197119	1	10	ubiquitin activating enzyme activity	MF	0.9999999999	MF ubiquitin activating enzyme activity	TRINITY_GG_60154_c0_g2
GO:0002715	0.0187805892416128	0.999833817063516	1	16	regulation of natural killer cell mediated immunity	BP	0.9999999999	BP regulation of natural killer cell mediated immunity	TRINITY_GG_55463_c1_g1
GO:0042269	0.0187805892416128	0.999833817063516	1	16	regulation of natural killer cell mediated cytotoxicity	BP	0.9999999999	BP regulation of natural killer cell mediated cytotoxicity	TRINITY_GG_55463_c1_g1
GO:2000697	0.0188102967749408	0.999838311890426	1	11	negative regulation of epithelial cell differentiation involved in kidney development	BP	0.9999999999	BP negative regulation of epithelial cell differentiation involved in kidney development	TRINITY_GG_55463_c1_g1
GO:0000727	0.0190268169034961	0.999834554955876	1	11	double-strand break repair via break-induced replication	BP	0.9999999999	BP double-strand break repair via break-induced replication	TRINITY_GG_9014_c8_g1
GO:0036458	0.0191234904627693	0.999842361434352	1	7	hepatocyte growth factor binding	MF	0.9999999999	MF hepatocyte growth factor binding	TRINITY_GG_20089_c3_g2
GO:0042035	0.0192256910781571	0.998694697346198	2	127	NA	NA	0.9999999999	none	TRINITY_GG_54137_c78_g2, TRINITY_GG_55463_c1_g1
GO:0042891	0.0193478817994732	0.999830604953126	1	10	NA	NA	0.9999999999	none	TRINITY_GG_54137_c78_g2
GO:0051793	0.0193878610359173	0.999831989438636	1	9	medium-chain fatty acid catabolic process	BP	0.9999999999	BP medium-chain fatty acid catabolic process	TRINITY_GG_64766_c1_g1
GO:0051963	0.0193892895795367	0.997385936917422	3	304	regulation of synapse assembly	BP	0.9999999999	BP regulation of synapse assembly	TRINITY_GG_20089_c3_g2, TRINITY_GG_4813_c11_g2, TRINITY_GG_54137_c78_g2
GO:0016995	0.0195099824189561	0.999827744215504	1	10	cholesterol oxidase activity	MF	0.9999999999	MF cholesterol oxidase activity	TRINITY_GG_30202_c0_g2
GO:0034338	0.0196335619774374	0.99982768816691	1	9	short-chain carboxylesterase activity	MF	0.9999999999	MF short-chain carboxylesterase activity	TRINITY_GG_64766_c1_g1
GO:1902769	0.0197073601344094	0.999829082523634	1	8	regulation of choline O-acetyltransferase activity	BP	0.9999999999	BP regulation of choline O-acetyltransferase activity	TRINITY_GG_7284_c3_g1
GO:0045169	0.0199301968787132	0.999818411023391	1	11	fusome	CC	0.9999999999	CC fusome	TRINITY_GG_55274_c0_g1
GO:0043022	0.0200818878398423	0.998607998730913	2	106	ribosome binding	MF	0.9999999999	MF ribosome binding	TRINITY_GG_18183_c1_g1, TRINITY_GG_50609_c0_g1
GO:0048525	0.0204632126839349	0.99856510981864	2	120	negative regulation of viral process	BP	0.9999999999	BP negative regulation of viral process	TRINITY_GG_34091_c0_g1, TRINITY_GG_55463_c1_g1
GO:0008278	0.0206442566839488	0.999799951368636	1	15	cohesin complex	CC	0.9999999999	CC cohesin complex	TRINITY_GG_57403_c5_g2
GO:0065001	0.0211852405631447	0.999799258465038	1	9	specification of axis polarity	BP	0.9999999999	BP specification of axis polarity	TRINITY_GG_59786_c7_g1
GO:0034130	0.0215428852353047	0.999787708409266	1	11	toll-like receptor 1 signaling pathway	BP	0.9999999999	BP toll-like receptor 1 signaling pathway	TRINITY_GG_54137_c78_g2
GO:0035354	0.0215428852353047	0.999787708409266	1	11	Toll-like receptor 1-Toll-like receptor 2 protein complex	CC	0.9999999999	CC Toll-like receptor 1-Toll-like receptor 2 protein complex	TRINITY_GG_54137_c78_g2
GO:0038123	0.0215428852353047	0.999787708409266	1	11	toll-like receptor TLR1:TLR2 signaling pathway	BP	0.9999999999	BP toll-like receptor TLR1:TLR2 signaling pathway	TRINITY_GG_54137_c78_g2
GO:0042495	0.0215428852353047	0.999787708409266	1	11	detection of triacyl bacterial lipopeptide	BP	0.9999999999	BP detection of triacyl bacterial lipopeptide	TRINITY_GG_54137_c78_g2
GO:0052031	0.0215523706049264	0.999787520678387	1	11	modulation by symbiont of host defense response	BP	0.9999999999	BP modulation by symbiont of host defense response	TRINITY_GG_54137_c78_g2
GO:0052255	0.0215523706049264	0.999787520678387	1	11	NA	NA	0.9999999999	none	TRINITY_GG_54137_c78_g2
GO:0052552	0.0215523706049264	0.999787520678387	1	11	NA	NA	0.9999999999	none	TRINITY_GG_54137_c78_g2
GO:0052553	0.0215523706049264	0.999787520678387	1	11	modulation by symbiont of host immune response	BP	0.9999999999	BP modulation by symbiont of host immune response	TRINITY_GG_54137_c78_g2
GO:0007252	0.0219867088265751	0.999772977863069	1	15	I-kappaB phosphorylation	BP	0.9999999999	BP I-kappaB phosphorylation	TRINITY_GG_54137_c78_g2
GO:0035259	0.0222482399635626	0.99976558311894	1	17	glucocorticoid receptor binding	MF	0.9999999999	MF glucocorticoid receptor binding	TRINITY_GG_55463_c1_g1
GO:0016429	0.022470780523185	0.999768947654463	1	11	tRNA (adenine-N1-)-methyltransferase activity	MF	0.9999999999	MF tRNA (adenine-N1-)-methyltransferase activity	TRINITY_GG_8826_c0_g1
GO:0032814	0.022684552294062	0.999755420243065	1	18	regulation of natural killer cell activation	BP	0.9999999999	BP regulation of natural killer cell activation	TRINITY_GG_55463_c1_g1
GO:0004769	0.0227429512307795	0.99975967694625	1	13	steroid delta-isomerase activity	MF	0.9999999999	MF steroid delta-isomerase activity	TRINITY_GG_30202_c0_g2
GO:0052564	0.0230669657582735	0.999754455997238	1	12	NA	NA	0.9999999999	none	TRINITY_GG_54137_c78_g2
GO:0052572	0.0230669657582735	0.999754455997238	1	12	response to host immune response	BP	0.9999999999	BP response to host immune response	TRINITY_GG_54137_c78_g2
GO:0002752	0.0232293236617099	0.999745354273186	1	16	cell surface pattern recognition receptor signaling pathway	BP	0.9999999999	BP cell surface pattern recognition receptor signaling pathway	TRINITY_GG_54137_c78_g2
GO:0008406	0.0233390842287848	0.998242943505701	2	136	gonad development	BP	0.9999999999	BP gonad development	TRINITY_GG_100607_c1_g1, TRINITY_GG_7284_c3_g1
GO:0051792	0.0234154816102971	0.999749024075144	1	11	medium-chain fatty acid biosynthetic process	BP	0.9999999999	BP medium-chain fatty acid biosynthetic process	TRINITY_GG_64766_c1_g1
GO:0051998	0.0237380687197284	0.999736543596282	1	14	protein carboxyl O-methyltransferase activity	MF	0.9999999999	MF protein carboxyl O-methyltransferase activity	TRINITY_GG_8826_c0_g1
GO:2000050	0.0240233927416099	0.998167628410125	2	112	regulation of non-canonical Wnt signaling pathway	BP	0.9999999999	BP regulation of non-canonical Wnt signaling pathway	TRINITY_GG_42253_c2_g1, TRINITY_GG_95659_c0_g1
GO:0015791	0.0245133827569401	0.999711824666851	1	21	polyol transport	BP	0.9999999999	BP polyol transport	TRINITY_GG_54137_c78_g2
GO:0007100	0.024561506033009	0.999715172537022	1	16	mitotic centrosome separation	BP	0.9999999999	BP mitotic centrosome separation	TRINITY_GG_7284_c3_g1
GO:0007221	0.0246028041551241	0.999714209646859	1	16	positive regulation of transcription of Notch receptor target	BP	0.9999999999	BP positive regulation of transcription of Notch receptor target	TRINITY_GG_55463_c1_g1
GO:0007619	0.024663443403064	0.999714059397586	1	15	courtship behavior	BP	0.9999999999	BP courtship behavior	TRINITY_GG_4813_c11_g2
GO:0052173	0.0246858825239115	0.999714986771109	1	14	response to defenses of other organism	BP	0.9999999999	BP response to defenses of other organism	TRINITY_GG_54137_c78_g2
GO:0052200	0.0246858825239115	0.999714986771109	1	14	response to host defenses	BP	0.9999999999	BP response to host defenses	TRINITY_GG_54137_c78_g2
GO:0075136	0.0246858825239115	0.999714986771109	1	14	response to host	BP	0.9999999999	BP response to host	TRINITY_GG_54137_c78_g2
GO:0004994	0.0251398295525093	0.99970812016761	1	12	somatostatin receptor activity	MF	0.9999999999	MF somatostatin receptor activity	TRINITY_GG_39231_c1_g1
GO:0070309	0.0251451264158504	0.999726819848938	1	7	lens fiber cell morphogenesis	BP	0.9999999999	BP lens fiber cell morphogenesis	TRINITY_GG_100607_c1_g1
GO:0010070	0.025539847717832	0.999701183744794	1	11	zygote asymmetric cell division	BP	0.9999999999	BP zygote asymmetric cell division	TRINITY_GG_59786_c7_g1
GO:0031261	0.0258705568054791	0.999690822561184	1	12	DNA replication preinitiation complex	CC	0.9999999999	CC DNA replication preinitiation complex	TRINITY_GG_9014_c8_g1
GO:0045647	0.0270749273264216	0.999656853090226	1	14	negative regulation of erythrocyte differentiation	BP	0.9999999999	BP negative regulation of erythrocyte differentiation	TRINITY_GG_55463_c1_g1
GO:0006560	0.0271393533259573	0.999650569958723	1	17	proline metabolic process	BP	0.9999999999	BP proline metabolic process	TRINITY_GG_89686_c0_g1
GO:0045167	0.0274159497138088	0.999652583794639	1	12	asymmetric protein localization involved in cell fate determination	BP	0.9999999999	BP asymmetric protein localization involved in cell fate determination	TRINITY_GG_59786_c7_g1
GO:0016262	0.0277814544277394	0.999640737180562	1	13	protein N-acetylglucosaminyltransferase activity	MF	0.9999999999	MF protein N-acetylglucosaminyltransferase activity	TRINITY_GG_12279_c0_g1
GO:0031298	0.0279201616982659	0.99963150250577	1	16	replication fork protection complex	CC	0.9999999999	CC replication fork protection complex	TRINITY_GG_9014_c8_g1
GO:0016426	0.0282061129420336	0.999629612435822	1	13	tRNA (adenine) methyltransferase activity	MF	0.9999999999	MF tRNA (adenine) methyltransferase activity	TRINITY_GG_8826_c0_g1
GO:0034137	0.0282293369613329	0.999623254050302	1	16	positive regulation of toll-like receptor 2 signaling pathway	BP	0.9999999999	BP positive regulation of toll-like receptor 2 signaling pathway	TRINITY_GG_54137_c78_g2
GO:0050729	0.0284279440339335	0.997622157784643	2	140	positive regulation of inflammatory response	BP	0.9999999999	BP positive regulation of inflammatory response	TRINITY_GG_54137_c78_g2, TRINITY_GG_55463_c1_g1
GO:0007259	0.02844965317096	0.99961042600734	1	22	receptor signaling pathway via JAK-STAT	BP	0.9999999999	BP receptor signaling pathway via JAK-STAT	TRINITY_GG_55463_c1_g1
GO:0097696	0.02844965317096	0.99961042600734	1	22	receptor signaling pathway via STAT	BP	0.9999999999	BP receptor signaling pathway via STAT	TRINITY_GG_55463_c1_g1
GO:0007611	0.0284797283262773	0.995554064327102	3	404	learning or memory	BP	0.9999999999	BP learning or memory	TRINITY_GG_4813_c11_g2, TRINITY_GG_54137_c78_g2, TRINITY_GG_60154_c0_g2
GO:0051791	0.0284840983788888	0.999614897247987	1	17	medium-chain fatty acid metabolic process	BP	0.9999999999	BP medium-chain fatty acid metabolic process	TRINITY_GG_64766_c1_g1
GO:0050792	0.0288018639871341	0.995487234768824	3	354	regulation of viral process	BP	0.9999999999	BP regulation of viral process	TRINITY_GG_100607_c1_g1, TRINITY_GG_34091_c0_g1, TRINITY_GG_55463_c1_g1
GO:0002040	0.0295816330948364	0.997473425742284	2	135	sprouting angiogenesis	BP	0.9999999999	BP sprouting angiogenesis	TRINITY_GG_42253_c2_g1, TRINITY_GG_95659_c0_g1
GO:0045577	0.0299609931045452	0.999563928145978	1	27	regulation of B cell differentiation	BP	0.9999999999	BP regulation of B cell differentiation	TRINITY_GG_55463_c1_g1
GO:1902953	0.0299797494651338	0.999591666782636	1	10	positive regulation of ER to Golgi vesicle-mediated transport	BP	0.9999999999	BP positive regulation of ER to Golgi vesicle-mediated transport	TRINITY_GG_100607_c1_g1
GO:0030101	0.0301195058010865	0.999564073181641	1	21	natural killer cell activation	BP	0.9999999999	BP natural killer cell activation	TRINITY_GG_55463_c1_g1
GO:0010340	0.0311936422804626	0.99953948319328	1	16	carboxyl-O-methyltransferase activity	MF	0.9999999999	MF carboxyl-O-methyltransferase activity	TRINITY_GG_8826_c0_g1
GO:0010888	0.0313835512213859	0.999521995608519	1	26	negative regulation of lipid storage	BP	0.9999999999	BP negative regulation of lipid storage	TRINITY_GG_4813_c11_g2
GO:0051299	0.0313892971360115	0.999524289093882	1	23	centrosome separation	BP	0.9999999999	BP centrosome separation	TRINITY_GG_7284_c3_g1
GO:0070102	0.0317924113985159	0.999523635398293	1	15	interleukin-6-mediated signaling pathway	BP	0.9999999999	BP interleukin-6-mediated signaling pathway	TRINITY_GG_55463_c1_g1
GO:0090185	0.0320916005068929	0.999502639526805	1	23	negative regulation of kidney development	BP	0.9999999999	BP negative regulation of kidney development	TRINITY_GG_55463_c1_g1
GO:0035663	0.0322430718418672	0.999500057283483	1	21	Toll-like receptor 2 binding	MF	0.9999999999	MF Toll-like receptor 2 binding	TRINITY_GG_54137_c78_g2
GO:0070340	0.0322430718418672	0.999500057283483	1	21	detection of bacterial lipopeptide	BP	0.9999999999	BP detection of bacterial lipopeptide	TRINITY_GG_54137_c78_g2
GO:0032727	0.0322844482023004	0.999497638643366	1	22	positive regulation of interferon-alpha production	BP	0.9999999999	BP positive regulation of interferon-alpha production	TRINITY_GG_55463_c1_g1
GO:0061005	0.0323780058331326	0.999487794411505	1	31	cell differentiation involved in kidney development	BP	0.9999999999	BP cell differentiation involved in kidney development	TRINITY_GG_55463_c1_g1
GO:0060996	0.0325871698356232	0.999490530177086	1	20	dendritic spine development	BP	0.9999999999	BP dendritic spine development	TRINITY_GG_60154_c0_g2
GO:1901673	0.0326340931474876	0.999485582748242	1	23	regulation of mitotic spindle assembly	BP	0.9999999999	BP regulation of mitotic spindle assembly	TRINITY_GG_57403_c5_g2
GO:0060333	0.0328060046312809	0.999490347796308	1	16	interferon-gamma-mediated signaling pathway	BP	0.9999999999	BP interferon-gamma-mediated signaling pathway	TRINITY_GG_55463_c1_g1
GO:0048240	0.0330275540784089	0.999476584510558	1	20	sperm capacitation	BP	0.9999999999	BP sperm capacitation	TRINITY_GG_64766_c1_g1
GO:0010286	0.0332800049537216	0.999473388335732	1	17	heat acclimation	BP	0.9999999999	BP heat acclimation	TRINITY_GG_59786_c7_g1
GO:0090110	0.0340862725761863	0.999445504052474	1	18	COPII-coated vesicle cargo loading	BP	0.9999999999	BP COPII-coated vesicle cargo loading	TRINITY_GG_100607_c1_g1
GO:0031515	0.0341507562010701	0.999449868770406	1	15	tRNA (m1A) methyltransferase complex	CC	0.9999999999	CC tRNA (m1A) methyltransferase complex	TRINITY_GG_8826_c0_g1
GO:0042494	0.0342690009400679	0.999433577976219	1	22	detection of bacterial lipoprotein	BP	0.9999999999	BP detection of bacterial lipoprotein	TRINITY_GG_54137_c78_g2
GO:0001833	0.034919504393736	0.999404348567677	1	30	inner cell mass cell proliferation	BP	0.9999999999	BP inner cell mass cell proliferation	TRINITY_GG_9014_c8_g1
GO:0000775	0.0352855124534667	0.996679420609207	2	173	chromosome, centromeric region	CC	0.9999999999	CC chromosome, centromeric region	TRINITY_GG_57403_c5_g1, TRINITY_GG_57403_c5_g2
GO:0050890	0.0355062887262787	0.993965751045172	3	443	cognition	BP	0.9999999999	BP cognition	TRINITY_GG_4813_c11_g2, TRINITY_GG_54137_c78_g2, TRINITY_GG_60154_c0_g2
GO:0043527	0.0357513344282813	0.999391729532001	1	17	tRNA methyltransferase complex	CC	0.9999999999	CC tRNA methyltransferase complex	TRINITY_GG_8826_c0_g1
GO:0001675	0.0362538672747909	0.999376810928608	1	16	acrosome assembly	BP	0.9999999999	BP acrosome assembly	TRINITY_GG_100607_c1_g1
GO:0051817	0.0367996819388989	0.996464139970012	2	141	modulation of process of other organism involved in symbiotic interaction	BP	0.9999999999	BP modulation of process of other organism involved in symbiotic interaction	TRINITY_GG_100607_c1_g1, TRINITY_GG_54137_c78_g2
GO:0044829	0.0368896033251608	0.999357448859462	1	15	positive regulation by host of viral genome replication	BP	0.9999999999	BP positive regulation by host of viral genome replication	TRINITY_GG_100607_c1_g1
GO:0034123	0.0368952330352855	0.99934281797212	1	22	positive regulation of toll-like receptor signaling pathway	BP	0.9999999999	BP positive regulation of toll-like receptor signaling pathway	TRINITY_GG_54137_c78_g2
GO:0003707	0.0370542490579921	0.999333360930665	1	25	steroid hormone receptor activity	MF	0.9999999999	MF steroid hormone receptor activity	TRINITY_GG_64766_c1_g1
GO:0071723	0.0376864130412825	0.999312733679775	1	23	lipopeptide binding	MF	0.9999999999	MF lipopeptide binding	TRINITY_GG_54137_c78_g2
GO:0001046	0.0377232933656601	0.999303401190005	1	31	core promoter sequence-specific DNA binding	MF	0.9999999999	MF core promoter sequence-specific DNA binding	TRINITY_GG_55463_c1_g1
GO:0045842	0.0377756427581868	0.999314104269032	1	20	positive regulation of mitotic metaphase/anaphase transition	BP	0.9999999999	BP positive regulation of mitotic metaphase/anaphase transition	TRINITY_GG_7284_c3_g1
GO:1901970	0.0377756427581868	0.999314104269032	1	20	positive regulation of mitotic sister chromatid separation	BP	0.9999999999	BP positive regulation of mitotic sister chromatid separation	TRINITY_GG_7284_c3_g1
GO:1902101	0.0377756427581868	0.999314104269032	1	20	positive regulation of metaphase/anaphase transition of cell cycle	BP	0.9999999999	BP positive regulation of metaphase/anaphase transition of cell cycle	TRINITY_GG_7284_c3_g1
GO:0050765	0.0382749978908474	0.999282736676924	1	31	negative regulation of phagocytosis	BP	0.9999999999	BP negative regulation of phagocytosis	TRINITY_GG_54137_c78_g2
GO:0061081	0.0389271711765194	0.999267905785662	1	22	positive regulation of myeloid leukocyte cytokine production involved in immune response	BP	0.9999999999	BP positive regulation of myeloid leukocyte cytokine production involved in immune response	TRINITY_GG_54137_c78_g2
GO:0051865	0.0392225189079153	0.993076635150013	3	382	protein autoubiquitination	BP	0.9999999999	BP protein autoubiquitination	TRINITY_GG_34091_c0_g1, TRINITY_GG_42253_c2_g1, TRINITY_GG_95659_c0_g1
GO:0008049	0.0393161624091909	0.999242904726262	1	31	male courtship behavior	BP	0.9999999999	BP male courtship behavior	TRINITY_GG_4813_c11_g2
GO:0035325	0.0393582781268027	0.999244969129157	1	27	Toll-like receptor binding	MF	0.9999999999	MF Toll-like receptor binding	TRINITY_GG_54137_c78_g2
GO:0008641	0.0397189865771398	0.999230967715114	1	27	ubiquitin-like modifier activating enzyme activity	MF	0.9999999999	MF ubiquitin-like modifier activating enzyme activity	TRINITY_GG_60154_c0_g2
GO:0008354	0.0403105370526401	0.999203025251694	1	32	germ cell migration	BP	0.9999999999	BP germ cell migration	TRINITY_GG_7284_c3_g1
GO:1905820	0.0403851928002777	0.999211625230795	1	22	positive regulation of chromosome separation	BP	0.9999999999	BP positive regulation of chromosome separation	TRINITY_GG_7284_c3_g1
GO:0042535	0.0410294745959335	0.999181493126201	1	25	NA	NA	0.9999999999	none	TRINITY_GG_54137_c78_g2
GO:0046209	0.0413533097946538	0.999164763348422	1	28	nitric oxide metabolic process	BP	0.9999999999	BP nitric oxide metabolic process	TRINITY_GG_54137_c78_g2
GO:0035458	0.0415823002905359	0.999155418831753	1	28	cellular response to interferon-beta	BP	0.9999999999	BP cellular response to interferon-beta	TRINITY_GG_55463_c1_g1
GO:0070891	0.0423853791758398	0.999127573692087	1	24	lipoteichoic acid binding	MF	0.9999999999	MF lipoteichoic acid binding	TRINITY_GG_54137_c78_g2
GO:0051298	0.0424070128936748	0.999118221735429	1	31	centrosome duplication	BP	0.9999999999	BP centrosome duplication	TRINITY_GG_7284_c3_g1
GO:0033077	0.0428455198032218	0.999096370462054	1	35	T cell differentiation in thymus	BP	0.9999999999	BP T cell differentiation in thymus	TRINITY_GG_55463_c1_g1
GO:0002080	0.0429075232476591	0.999111256301405	1	21	acrosomal membrane	CC	0.9999999999	CC acrosomal membrane	TRINITY_GG_64766_c1_g1
GO:1904469	0.0432355649703679	0.999081333253596	1	33	NA	NA	0.9999999999	none	TRINITY_GG_54137_c78_g2
GO:0048714	0.0432728739951155	0.999084797448789	1	28	positive regulation of oligodendrocyte differentiation	BP	0.9999999999	BP positive regulation of oligodendrocyte differentiation	TRINITY_GG_54137_c78_g2
GO:0050807	0.0434803030597107	0.992006172614405	3	435	regulation of synapse organization	BP	0.9999999999	BP regulation of synapse organization	TRINITY_GG_20089_c3_g2, TRINITY_GG_4813_c11_g2, TRINITY_GG_54137_c78_g2
GO:0035456	0.0442648581911873	0.999039686927363	1	30	response to interferon-beta	BP	0.9999999999	BP response to interferon-beta	TRINITY_GG_55463_c1_g1
GO:0016863	0.0445277330626986	0.99903641251087	1	24	intramolecular oxidoreductase activity, transposing C=C bonds	MF	0.9999999999	MF intramolecular oxidoreductase activity, transposing C=C bonds	TRINITY_GG_30202_c0_g2
GO:0007340	0.0450982524079055	0.999008102104525	1	26	acrosome reaction	BP	0.9999999999	BP acrosome reaction	TRINITY_GG_64766_c1_g1
GO:0034389	0.0451629453562408	0.999005231316225	1	26	lipid droplet organization	BP	0.9999999999	BP lipid droplet organization	TRINITY_GG_100607_c1_g1
GO:0007548	0.0453849932363956	0.998988961007812	1	31	sex differentiation	BP	0.9999999999	BP sex differentiation	TRINITY_GG_55463_c1_g1
GO:0046726	0.045425904594773	0.99903320321809	1	13	positive regulation by virus of viral protein levels in host cell	BP	0.9999999999	BP positive regulation by virus of viral protein levels in host cell	TRINITY_GG_100607_c1_g1
GO:2000484	0.0456207236168452	0.998983315144859	1	27	NA	NA	0.9999999999	none	TRINITY_GG_54137_c78_g2
GO:0034134	0.0466169220605808	0.998945046057997	1	23	toll-like receptor 2 signaling pathway	BP	0.9999999999	BP toll-like receptor 2 signaling pathway	TRINITY_GG_54137_c78_g2
GO:0032288	0.0473026755791525	0.998898780592926	1	33	myelin assembly	BP	0.9999999999	BP myelin assembly	TRINITY_GG_54137_c78_g2
GO:0035459	0.0478289400094154	0.998886920511822	1	24	vesicle cargo loading	BP	0.9999999999	BP vesicle cargo loading	TRINITY_GG_100607_c1_g1
GO:0001047	0.0483708395558063	0.998843386842286	1	38	NA	NA	0.9999999999	none	TRINITY_GG_55463_c1_g1
GO:0060337	0.0484557379040065	0.99887360058812	1	18	type I interferon signaling pathway	BP	0.9999999999	BP type I interferon signaling pathway	TRINITY_GG_55463_c1_g1
GO:0051603	0.048540308637904	0.983138948099698	6	1399	proteolysis involved in cellular protein catabolic process	BP	0.9999999999	BP proteolysis involved in cellular protein catabolic process	TRINITY_GG_22244_c0_g2, TRINITY_GG_34091_c0_g1, TRINITY_GG_42253_c2_g1, TRINITY_GG_55274_c0_g1, TRINITY_GG_60154_c0_g2, TRINITY_GG_95659_c0_g1
GO:0046461	0.0485759866875667	0.998837120113113	1	34	neutral lipid catabolic process	BP	0.9999999999	BP neutral lipid catabolic process	TRINITY_GG_64766_c1_g1
GO:0046464	0.0485759866875667	0.998837120113113	1	34	acylglycerol catabolic process	BP	0.9999999999	BP acylglycerol catabolic process	TRINITY_GG_64766_c1_g1
