category	over_represented_pvalue	under_represented_pvalue	numDEInCat	numInCat	term	ontology	over_represented_FDR	under_represented_FDR	go_term
GO:0043168	0.999679083624655	0.00148130524375214	3	6518	anion binding	MF	0.9999999999	0.9999999999	MF anion binding
GO:0060255	0.999544818207756	0.00175389908167647	4	7754	regulation of macromolecule metabolic process	BP	0.9999999999	0.9999999999	BP regulation of macromolecule metabolic process
GO:0080090	0.999344490349495	0.00245079257789298	4	7512	regulation of primary metabolic process	BP	0.9999999999	0.9999999999	BP regulation of primary metabolic process
GO:0051171	0.999098959224265	0.00327835150233336	4	7273	regulation of nitrogen compound metabolic process	BP	0.9999999999	0.9999999999	BP regulation of nitrogen compound metabolic process
GO:0044464	0.997872688666563	0.00355033852794004	33	26059	NA	NA	0.9999999999	0.9999999999	none
GO:0043167	0.997871360638475	0.00434553923228707	15	13962	ion binding	MF	0.9999999999	0.9999999999	MF ion binding
GO:0065007	0.99757131669508	0.0046693793213525	18	16664	biological regulation	BP	0.9999999999	0.9999999999	BP biological regulation
GO:0032553	0.999023452129582	0.00509102435018124	2	4791	ribonucleotide binding	MF	0.9999999999	0.9999999999	MF ribonucleotide binding
GO:0017076	0.998952513633026	0.00541991401017809	2	4761	purine nucleotide binding	MF	0.9999999999	0.9999999999	MF purine nucleotide binding
GO:0032555	0.998940830698871	0.00547381907963684	2	4752	purine ribonucleotide binding	MF	0.9999999999	0.9999999999	MF purine ribonucleotide binding
GO:0000166	0.998543713415991	0.00584787071353192	3	5471	nucleotide binding	MF	0.9999999999	0.9999999999	MF nucleotide binding
GO:1901265	0.998543713415991	0.00584787071353192	3	5471	nucleoside phosphate binding	MF	0.9999999999	0.9999999999	MF nucleoside phosphate binding
GO:0035639	0.998789412940665	0.00616616063963269	2	4662	purine ribonucleoside triphosphate binding	MF	0.9999999999	0.9999999999	MF purine ribonucleoside triphosphate binding
GO:0019222	0.997773218294801	0.00625518643588945	6	8436	regulation of metabolic process	BP	0.9999999999	0.9999999999	BP regulation of metabolic process
GO:0036094	0.998141530102826	0.00633380240468219	4	6225	small molecule binding	MF	0.9999999999	0.9999999999	MF small molecule binding
GO:0019219	0.998721689389036	0.00647193266082683	2	4978	regulation of nucleobase-containing compound metabolic process	BP	0.9999999999	0.9999999999	BP regulation of nucleobase-containing compound metabolic process
GO:0097367	0.998300261516498	0.00671996579814938	3	5424	carbohydrate derivative binding	MF	0.9999999999	0.9999999999	MF carbohydrate derivative binding
GO:0048518	0.997407781922181	0.00718843045000194	6	8154	positive regulation of biological process	BP	0.9999999999	0.9999999999	BP positive regulation of biological process
GO:0005575	0.993992531159429	0.00920626254357318	40	28518	cellular_component	CC	0.9999999999	0.9999999999	CC cellular_component
GO:0010468	0.99723423290374	0.0103907126978883	3	5559	regulation of gene expression	BP	0.9999999999	0.9999999999	BP regulation of gene expression
GO:0009893	0.997473181366082	0.0118288040591578	2	4644	positive regulation of metabolic process	BP	0.9999999999	0.9999999999	BP positive regulation of metabolic process
GO:0005515	0.993426810277924	0.0127174628270834	14	13016	protein binding	MF	0.9999999999	0.9999999999	MF protein binding
GO:0030554	0.997229114571387	0.0128287378392191	2	4134	adenyl nucleotide binding	MF	0.9999999999	0.9999999999	MF adenyl nucleotide binding
GO:0032559	0.997213108148507	0.0128938248738102	2	4128	adenyl ribonucleotide binding	MF	0.9999999999	0.9999999999	MF adenyl ribonucleotide binding
GO:0031323	0.994916283814658	0.0132755952948991	6	7772	regulation of cellular metabolic process	BP	0.9999999999	0.9999999999	BP regulation of cellular metabolic process
GO:0009889	0.996286004345091	0.0135084607461698	3	5341	regulation of biosynthetic process	BP	0.9999999999	0.9999999999	BP regulation of biosynthetic process
GO:0050789	0.992197813331588	0.0139681821103203	18	15527	regulation of biological process	BP	0.9999999999	0.9999999999	BP regulation of biological process
GO:0005524	0.99686847132984	0.0142829194202587	2	4046	ATP binding	MF	0.9999999999	0.9999999999	MF ATP binding
GO:0031326	0.995703640943167	0.0153714031023305	3	5236	regulation of cellular biosynthetic process	BP	0.9999999999	0.9999999999	BP regulation of cellular biosynthetic process
GO:1901363	0.991110920772096	0.0171746078291965	13	11469	heterocyclic compound binding	MF	0.9999999999	0.9999999999	MF heterocyclic compound binding
GO:0048522	0.993034044679794	0.0176557213337328	6	7397	positive regulation of cellular process	BP	0.9999999999	0.9999999999	BP positive regulation of cellular process
GO:0051252	0.995884373865111	0.01813592061647	2	4293	regulation of RNA metabolic process	BP	0.9999999999	0.9999999999	BP regulation of RNA metabolic process
GO:0032991	0.991262380942526	0.0188591518144069	9	9295	protein-containing complex	CC	0.9999999999	0.9999999999	CC protein-containing complex
GO:0005886	0.993485034486598	0.0195448770225611	4	5557	plasma membrane	CC	0.9999999999	0.9999999999	CC plasma membrane
GO:0010604	0.995393174181436	0.0200066756880102	2	4300	positive regulation of macromolecule metabolic process	BP	0.9999999999	0.9999999999	BP positive regulation of macromolecule metabolic process
GO:0031325	0.995384326911994	0.0200402150218247	2	4259	positive regulation of cellular metabolic process	BP	0.9999999999	0.9999999999	BP positive regulation of cellular metabolic process
GO:0005829	0.992504980808086	0.0202198982027338	5	6505	cytosol	CC	0.9999999999	0.9999999999	CC cytosol
GO:0010556	0.994093779549384	0.0203609735092049	3	5019	regulation of macromolecule biosynthetic process	BP	0.9999999999	0.9999999999	BP regulation of macromolecule biosynthetic process
GO:0006811	1	0.0206275724063004	0	2062	ion transport	BP	0.9999999999	0.9999999999	BP ion transport
GO:2000112	0.992939736189847	0.0238203362419532	3	4897	regulation of cellular macromolecule biosynthetic process	BP	0.9999999999	0.9999999999	BP regulation of cellular macromolecule biosynthetic process
GO:2001141	0.993783649458741	0.0259416990033135	2	4009	regulation of RNA biosynthetic process	BP	0.9999999999	0.9999999999	BP regulation of RNA biosynthetic process
GO:1903506	0.993594105316805	0.0266234157180696	2	3998	regulation of nucleic acid-templated transcription	BP	0.9999999999	0.9999999999	BP regulation of nucleic acid-templated transcription
GO:0006355	0.993545180104982	0.0267988580887064	2	3994	regulation of transcription, DNA-templated	BP	0.9999999999	0.9999999999	BP regulation of transcription, DNA-templated
GO:0097159	0.984912403679585	0.0274437200119812	14	11599	organic cyclic compound binding	MF	0.9999999999	0.9999999999	MF organic cyclic compound binding
GO:0051179	0.987885252812743	0.027542284263227	7	7617	localization	BP	0.9999999999	0.9999999999	BP localization
GO:0008150	0.980716940005126	0.027578260996213	43	28288	biological_process	BP	0.9999999999	0.9999999999	BP biological_process
GO:0005634	0.987738848612497	0.0278414617101504	7	7897	nucleus	CC	0.9999999999	0.9999999999	CC nucleus
GO:0051173	0.992899813804917	0.02909324161713	2	4037	positive regulation of nitrogen compound metabolic process	BP	0.9999999999	0.9999999999	BP positive regulation of nitrogen compound metabolic process
GO:0050794	0.982450435310644	0.029714067836816	18	14648	regulation of cellular process	BP	0.9999999999	0.9999999999	BP regulation of cellular process
GO:0051234	0.987139065478405	0.0306391908660054	6	6772	establishment of localization	BP	0.9999999999	0.9999999999	BP establishment of localization
GO:0043226	0.980424056989148	0.0315023026674738	22	17237	organelle	CC	0.9999999999	0.9999999999	CC organelle
GO:0030154	0.994340017342119	0.0350924084659217	1	2909	cell differentiation	BP	0.9999999999	0.9999999999	BP cell differentiation
GO:0005576	0.994313468121796	0.0352354148971333	1	2420	extracellular region	CC	0.9999999999	0.9999999999	CC extracellular region
GO:0044424	0.974345285239374	0.0376544474945032	33	23237	NA	NA	0.9999999999	0.9999999999	none
GO:0055085	1	0.0382171549633818	0	1767	transmembrane transport	BP	0.9999999999	0.9999999999	BP transmembrane transport
GO:0005488	0.973397646964644	0.0384193301167284	36	23898	binding	MF	0.9999999999	0.9999999999	MF binding
GO:0043169	0.977480561941861	0.0412068580024949	12	9628	cation binding	MF	0.9999999999	0.9999999999	MF cation binding
GO:0070727	1	0.0438890196677719	0	1724	cellular macromolecule localization	BP	0.9999999999	0.9999999999	BP cellular macromolecule localization
GO:0034613	1	0.0456955705366156	0	1695	cellular protein localization	BP	0.9999999999	0.9999999999	BP cellular protein localization
GO:0043229	0.970745600735146	0.0461846729612363	21	16129	intracellular organelle	CC	0.9999999999	0.9999999999	CC intracellular organelle
GO:0006810	0.979397664955003	0.0466135969607584	6	6472	transport	BP	0.9999999999	0.9999999999	BP transport
GO:0046872	0.974097792914908	0.0468064683064889	12	9486	metal ion binding	MF	0.9999999999	0.9999999999	MF metal ion binding
GO:0003674	0.964361445678867	0.0485726333245111	48	29470	molecular_function	MF	0.9999999999	0.9999999999	MF molecular_function
GO:0051641	0.986965080800141	0.0488891026271751	2	3432	cellular localization	BP	0.9999999999	0.9999999999	BP cellular localization
