Category	ID	Term	Genes	adj_pval
CC	GO:0044391	ribosomal subunit	TRINITY_DN157751_c2_g7, TRINITY_DN162494_c0_g2, TRINITY_DN170741_c1_g1, TRINITY_DN179823_c7_g4, TRINITY_DN179886_c1_g5, TRINITY_DN181684_c3_g1, TRINITY_DN181905_c11_g1	0.000404255639391555
BP	GO:0034315	regulation of Arp2/3 complex-mediated actin nucleation	TRINITY_DN166005_c1_g3	0.9999999999
CC	GO:0032991	protein-containing complex	TRINITY_DN142764_c0_g2, TRINITY_DN148835_c0_g1, TRINITY_DN157649_c3_g2, TRINITY_DN157751_c2_g7, TRINITY_DN162494_c0_g2, TRINITY_DN163204_c2_g3, TRINITY_DN165351_c1_g2, TRINITY_DN167765_c13_g1, TRINITY_DN169312_c4_g1, TRINITY_DN170195_c2_g1, TRINITY_DN170291_c12_g1, TRINITY_DN170741_c1_g1, TRINITY_DN171676_c0_g5, TRINITY_DN172325_c5_g5, TRINITY_DN173188_c0_g1, TRINITY_DN173367_c1_g1, TRINITY_DN174848_c6_g1, TRINITY_DN175255_c3_g3, TRINITY_DN175301_c6_g1, TRINITY_DN179823_c7_g4, TRINITY_DN179886_c1_g5, TRINITY_DN180094_c2_g1, TRINITY_DN181684_c3_g1, TRINITY_DN181905_c11_g1, TRINITY_DN184946_c5_g2, TRINITY_DN185903_c2_g4, TRINITY_DN186404_c5_g3, TRINITY_DN186842_c2_g2, TRINITY_DN192341_c3_g1, TRINITY_DN192739_c0_g1, TRINITY_DN218072_c0_g1, TRINITY_DN248498_c0_g1	0.0268522478056356
BP	GO:0061061	muscle structure development	TRINITY_DN158305_c7_g4, TRINITY_DN165351_c1_g2	0.9999999999
BP	GO:0030322	stabilization of membrane potential	TRINITY_DN174848_c6_g1	0.9999999999
BP	GO:0033561	regulation of water loss via skin	TRINITY_DN132705_c1_g1, TRINITY_DN168297_c5_g3	0.254717495563172
BP	GO:0051125	regulation of actin nucleation	TRINITY_DN166005_c1_g3	0.9999999999
BP	GO:1903489	positive regulation of lactation	TRINITY_DN158305_c7_g4	0.934348727775409
BP	GO:0031571	mitotic G1 DNA damage checkpoint	TRINITY_DN157751_c2_g7	0.9999999999
BP	GO:0031104	dendrite regeneration	TRINITY_DN150575_c0_g1	0.9999999999
BP	GO:0017015	regulation of transforming growth factor beta receptor signaling pathway	TRINITY_DN156043_c11_g1, TRINITY_DN173188_c0_g1	0.9999999999
BP	GO:0007601	visual perception	TRINITY_DN173188_c0_g1, TRINITY_DN192739_c0_g1, TRINITY_DN192776_c4_g1	0.9999999999
BP	GO:0043603	cellular amide metabolic process	TRINITY_DN142764_c0_g2, TRINITY_DN157649_c3_g2, TRINITY_DN157751_c2_g7, TRINITY_DN162494_c0_g2, TRINITY_DN163204_c2_g3, TRINITY_DN165351_c1_g2, TRINITY_DN167765_c13_g1, TRINITY_DN170195_c2_g1, TRINITY_DN170741_c1_g1, TRINITY_DN171535_c2_g1, TRINITY_DN171676_c0_g5, TRINITY_DN172325_c5_g5, TRINITY_DN173367_c1_g1, TRINITY_DN175255_c3_g3, TRINITY_DN175301_c6_g1, TRINITY_DN179823_c7_g4, TRINITY_DN179886_c1_g5, TRINITY_DN181684_c3_g1, TRINITY_DN181905_c11_g1, TRINITY_DN184946_c5_g2, TRINITY_DN185903_c2_g4, TRINITY_DN186404_c5_g3, TRINITY_DN186842_c2_g2	3.9011444390872e-13
BP	GO:0043588	skin development	TRINITY_DN168297_c5_g3	0.9999999999
BP	GO:0045682	regulation of epidermis development	TRINITY_DN156043_c11_g1, TRINITY_DN168297_c5_g3	0.9999999999
BP	GO:0090331	negative regulation of platelet aggregation	TRINITY_DN33996_c0_g1	0.9999999999
BP	GO:0050953	sensory perception of light stimulus	TRINITY_DN173188_c0_g1, TRINITY_DN192739_c0_g1, TRINITY_DN192776_c4_g1	0.9999999999
BP	GO:0048878	chemical homeostasis	TRINITY_DN132705_c1_g1, TRINITY_DN158305_c7_g4, TRINITY_DN161367_c8_g1, TRINITY_DN168297_c5_g3, TRINITY_DN178477_c2_g6, TRINITY_DN184034_c1_g1	0.9999999999
BP	GO:0071634	regulation of transforming growth factor beta production	TRINITY_DN173188_c0_g1	0.9999999999
MF	GO:0000987	proximal promoter sequence-specific DNA binding	TRINITY_DN158305_c7_g4, TRINITY_DN165351_c1_g2, TRINITY_DN192743_c1_g1	0.934348727775409
BP	GO:1903108	regulation of mitochondrial transcription	TRINITY_DN174848_c6_g1	0.934348727775409
BP	GO:1901576	organic substance biosynthetic process	TRINITY_DN142764_c0_g2, TRINITY_DN157649_c3_g2, TRINITY_DN157751_c2_g7, TRINITY_DN158305_c7_g4, TRINITY_DN162494_c0_g2, TRINITY_DN163204_c2_g3, TRINITY_DN165351_c1_g2, TRINITY_DN167765_c13_g1, TRINITY_DN170195_c2_g1, TRINITY_DN170741_c1_g1, TRINITY_DN171535_c2_g1, TRINITY_DN171676_c0_g5, TRINITY_DN172325_c5_g5, TRINITY_DN173367_c1_g1, TRINITY_DN175255_c3_g3, TRINITY_DN175301_c6_g1, TRINITY_DN179823_c7_g4, TRINITY_DN179886_c1_g5, TRINITY_DN181644_c0_g5, TRINITY_DN181684_c3_g1, TRINITY_DN181905_c11_g1, TRINITY_DN184946_c5_g2, TRINITY_DN185903_c2_g4, TRINITY_DN186404_c5_g3, TRINITY_DN186842_c2_g2	2.11725043966006e-05
BP	GO:0097421	liver regeneration	TRINITY_DN181905_c11_g1	0.9999999999
MF	GO:1990837	sequence-specific double-stranded DNA binding	TRINITY_DN158305_c7_g4, TRINITY_DN165351_c1_g2, TRINITY_DN192743_c1_g1	0.9999999999
BP	GO:0034587	piRNA metabolic process	TRINITY_DN248498_c0_g1	0.9999999999
BP	GO:0060096	serotonin secretion, neurotransmission	TRINITY_DN158305_c7_g4	0.934348727775409
MF	GO:0000977	RNA polymerase II regulatory region sequence-specific DNA binding	TRINITY_DN158305_c7_g4, TRINITY_DN165351_c1_g2, TRINITY_DN192743_c1_g1	0.9999999999
BP	GO:0090288	negative regulation of cellular response to growth factor stimulus	TRINITY_DN156043_c11_g1, TRINITY_DN173188_c0_g1	0.9999999999
CC	GO:0015934	large ribosomal subunit	TRINITY_DN162494_c0_g2, TRINITY_DN179823_c7_g4, TRINITY_DN179886_c1_g5, TRINITY_DN181684_c3_g1, TRINITY_DN181905_c11_g1	0.00388110722363012
MF	GO:0004611	phosphoenolpyruvate carboxykinase activity	TRINITY_DN181644_c0_g5	0.9999999999
BP	GO:0046337	phosphatidylethanolamine metabolic process	TRINITY_DN152663_c0_g1	0.9999999999
BP	GO:0006883	cellular sodium ion homeostasis	TRINITY_DN184034_c1_g1	0.9999999999
BP	GO:0051126	negative regulation of actin nucleation	TRINITY_DN166005_c1_g3	0.9999999999
MF	GO:0004252	serine-type endopeptidase activity	TRINITY_DN164920_c2_g1, TRINITY_DN183560_c0_g1, TRINITY_DN184034_c1_g1, TRINITY_DN188833_c4_g1	0.9999999999
BP	GO:0045577	regulation of B cell differentiation	TRINITY_DN158305_c7_g4	0.9999999999
BP	GO:0043043	peptide biosynthetic process	TRINITY_DN142764_c0_g2, TRINITY_DN157649_c3_g2, TRINITY_DN157751_c2_g7, TRINITY_DN162494_c0_g2, TRINITY_DN163204_c2_g3, TRINITY_DN165351_c1_g2, TRINITY_DN167765_c13_g1, TRINITY_DN170195_c2_g1, TRINITY_DN170741_c1_g1, TRINITY_DN171676_c0_g5, TRINITY_DN172325_c5_g5, TRINITY_DN173367_c1_g1, TRINITY_DN175255_c3_g3, TRINITY_DN175301_c6_g1, TRINITY_DN179823_c7_g4, TRINITY_DN179886_c1_g5, TRINITY_DN181684_c3_g1, TRINITY_DN181905_c11_g1, TRINITY_DN184946_c5_g2, TRINITY_DN185903_c2_g4, TRINITY_DN186404_c5_g3, TRINITY_DN186842_c2_g2	7.92221994129824e-16
MF	GO:0003723	RNA binding	TRINITY_DN156318_c9_g1, TRINITY_DN162494_c0_g2, TRINITY_DN165351_c1_g2, TRINITY_DN170741_c1_g1, TRINITY_DN179823_c7_g4, TRINITY_DN181684_c3_g1, TRINITY_DN184946_c5_g2, TRINITY_DN218072_c0_g1, TRINITY_DN248498_c0_g1	0.9999999999
BP	GO:0006412	translation	TRINITY_DN142764_c0_g2, TRINITY_DN157649_c3_g2, TRINITY_DN157751_c2_g7, TRINITY_DN162494_c0_g2, TRINITY_DN163204_c2_g3, TRINITY_DN165351_c1_g2, TRINITY_DN167765_c13_g1, TRINITY_DN170195_c2_g1, TRINITY_DN170741_c1_g1, TRINITY_DN171676_c0_g5, TRINITY_DN172325_c5_g5, TRINITY_DN173367_c1_g1, TRINITY_DN175255_c3_g3, TRINITY_DN175301_c6_g1, TRINITY_DN179823_c7_g4, TRINITY_DN179886_c1_g5, TRINITY_DN181684_c3_g1, TRINITY_DN181905_c11_g1, TRINITY_DN184946_c5_g2, TRINITY_DN185903_c2_g4, TRINITY_DN186404_c5_g3, TRINITY_DN186842_c2_g2	2.79069900383786e-16
BP	GO:0044085	cellular component biogenesis	TRINITY_DN162494_c0_g2, TRINITY_DN170741_c1_g1, TRINITY_DN179823_c7_g4	0.9999999999
BP	GO:1903109	positive regulation of mitochondrial transcription	TRINITY_DN174848_c6_g1	0.934348727775409
BP	GO:1905224	clathrin-coated pit assembly	TRINITY_DN132705_c1_g1	0.9999999999
MF	GO:0008556	potassium-transporting ATPase activity	TRINITY_DN175823_c5_g2	0.9999999999
BP	GO:0015871	choline transport	TRINITY_DN187291_c5_g2	0.9999999999
BP	GO:0090330	regulation of platelet aggregation	TRINITY_DN33996_c0_g1	0.9999999999
BP	GO:0009566	fertilization	TRINITY_DN218072_c0_g1, TRINITY_DN248498_c0_g1	0.9999999999
CC	GO:0010009	cytoplasmic side of endosome membrane	TRINITY_DN192743_c1_g1	0.9999999999
BP	GO:0007269	neurotransmitter secretion	TRINITY_DN158305_c7_g4	0.9999999999
BP	GO:0072319	vesicle uncoating	TRINITY_DN132705_c1_g1	0.9999999999
BP	GO:0044238	primary metabolic process	TRINITY_DN142764_c0_g2, TRINITY_DN152663_c0_g1, TRINITY_DN157649_c3_g2, TRINITY_DN157751_c2_g7, TRINITY_DN158305_c7_g4, TRINITY_DN159422_c7_g1, TRINITY_DN161593_c4_g3, TRINITY_DN162494_c0_g2, TRINITY_DN163204_c2_g3, TRINITY_DN164920_c2_g1, TRINITY_DN165351_c1_g2, TRINITY_DN167765_c13_g1, TRINITY_DN170195_c2_g1, TRINITY_DN170741_c1_g1, TRINITY_DN171535_c2_g1, TRINITY_DN171676_c0_g5, TRINITY_DN172325_c5_g5, TRINITY_DN173188_c0_g1, TRINITY_DN173367_c1_g1, TRINITY_DN174848_c6_g1, TRINITY_DN175255_c3_g3, TRINITY_DN175301_c6_g1, TRINITY_DN179823_c7_g4, TRINITY_DN179886_c1_g5, TRINITY_DN181644_c0_g5, TRINITY_DN181684_c3_g1, TRINITY_DN181905_c11_g1, TRINITY_DN182799_c0_g3, TRINITY_DN183560_c0_g1, TRINITY_DN183745_c6_g2, TRINITY_DN184946_c5_g2, TRINITY_DN185903_c2_g4, TRINITY_DN186404_c5_g3, TRINITY_DN186842_c2_g2, TRINITY_DN188833_c4_g1, TRINITY_DN218072_c0_g1, TRINITY_DN248498_c0_g1	0.9999999999
CC	GO:0005575	cellular_component	TRINITY_DN132705_c1_g1, TRINITY_DN142764_c0_g2, TRINITY_DN148835_c0_g1, TRINITY_DN150575_c0_g1, TRINITY_DN152663_c0_g1, TRINITY_DN156043_c11_g1, TRINITY_DN157649_c3_g2, TRINITY_DN157719_c1_g1, TRINITY_DN157751_c2_g7, TRINITY_DN158305_c7_g4, TRINITY_DN158400_c0_g1, TRINITY_DN160897_c1_g4, TRINITY_DN161367_c8_g1, TRINITY_DN161593_c4_g3, TRINITY_DN161820_c6_g2, TRINITY_DN162197_c4_g5, TRINITY_DN162494_c0_g2, TRINITY_DN163204_c2_g3, TRINITY_DN165351_c1_g2, TRINITY_DN167765_c13_g1, TRINITY_DN168297_c5_g3, TRINITY_DN169312_c4_g1, TRINITY_DN170195_c2_g1, TRINITY_DN170291_c12_g1, TRINITY_DN170741_c1_g1, TRINITY_DN171535_c2_g1, TRINITY_DN171676_c0_g5, TRINITY_DN172325_c5_g5, TRINITY_DN173188_c0_g1, TRINITY_DN173367_c1_g1, TRINITY_DN174848_c6_g1, TRINITY_DN174882_c3_g2, TRINITY_DN175255_c3_g3, TRINITY_DN175301_c6_g1, TRINITY_DN175823_c5_g2, TRINITY_DN177614_c1_g1, TRINITY_DN178486_c5_g6, TRINITY_DN179823_c7_g4, TRINITY_DN179886_c1_g5, TRINITY_DN180094_c2_g1, TRINITY_DN181684_c3_g1, TRINITY_DN181738_c0_g1, TRINITY_DN181905_c11_g1, TRINITY_DN182215_c4_g3, TRINITY_DN182774_c3_g3, TRINITY_DN182792_c8_g1, TRINITY_DN184034_c1_g1, TRINITY_DN184946_c5_g2, TRINITY_DN185903_c2_g4, TRINITY_DN186404_c5_g3, TRINITY_DN186842_c2_g2, TRINITY_DN187033_c4_g1, TRINITY_DN187291_c5_g2, TRINITY_DN187939_c3_g5, TRINITY_DN188315_c2_g4, TRINITY_DN192341_c3_g1, TRINITY_DN192739_c0_g1, TRINITY_DN192743_c1_g1, TRINITY_DN192776_c4_g1, TRINITY_DN196978_c2_g3, TRINITY_DN218072_c0_g1, TRINITY_DN248498_c0_g1, TRINITY_DN33996_c0_g1	0.9999999999
BP	GO:0045348	positive regulation of MHC class II biosynthetic process	TRINITY_DN158305_c7_g4	0.9999999999
BP	GO:0015696	ammonium transport	TRINITY_DN158305_c7_g4, TRINITY_DN187291_c5_g2	0.9999999999
CC	GO:0022627	cytosolic small ribosomal subunit	TRINITY_DN157751_c2_g7, TRINITY_DN170741_c1_g1	0.9999999999
BP	GO:0044242	cellular lipid catabolic process	TRINITY_DN152663_c0_g1, TRINITY_DN171535_c2_g1	0.9999999999
BP	GO:0090101	negative regulation of transmembrane receptor protein serine/threonine kinase signaling pathway	TRINITY_DN156043_c11_g1, TRINITY_DN173188_c0_g1	0.9999999999
BP	GO:0090144	mitochondrial nucleoid organization	TRINITY_DN174848_c6_g1	0.934348727775409
BP	GO:0071216	cellular response to biotic stimulus	TRINITY_DN158305_c7_g4, TRINITY_DN192743_c1_g1	0.9999999999
BP	GO:1900098	regulation of plasma cell differentiation	TRINITY_DN158305_c7_g4	0.934348727775409
MF	GO:0019955	cytokine binding	TRINITY_DN156043_c11_g1, TRINITY_DN173188_c0_g1	0.9999999999
BP	GO:0022407	regulation of cell-cell adhesion	TRINITY_DN158305_c7_g4, TRINITY_DN174882_c3_g2, TRINITY_DN33996_c0_g1	0.9999999999
CC	GO:0043232	intracellular non-membrane-bounded organelle	TRINITY_DN142764_c0_g2, TRINITY_DN157649_c3_g2, TRINITY_DN163204_c2_g3, TRINITY_DN165351_c1_g2, TRINITY_DN167765_c13_g1, TRINITY_DN170195_c2_g1, TRINITY_DN171676_c0_g5, TRINITY_DN172325_c5_g5, TRINITY_DN173367_c1_g1, TRINITY_DN175255_c3_g3, TRINITY_DN175301_c6_g1, TRINITY_DN178486_c5_g6, TRINITY_DN179823_c7_g4, TRINITY_DN179886_c1_g5, TRINITY_DN181738_c0_g1, TRINITY_DN181905_c11_g1, TRINITY_DN184946_c5_g2, TRINITY_DN185903_c2_g4, TRINITY_DN186404_c5_g3, TRINITY_DN186842_c2_g2, TRINITY_DN192341_c3_g1, TRINITY_DN196978_c2_g3, TRINITY_DN248498_c0_g1	0.0098553194854709
BP	GO:1903852	positive regulation of cristae formation	TRINITY_DN174848_c6_g1	0.934348727775409
CC	GO:0005840	ribosome	TRINITY_DN142764_c0_g2, TRINITY_DN157649_c3_g2, TRINITY_DN163204_c2_g3, TRINITY_DN165351_c1_g2, TRINITY_DN167765_c13_g1, TRINITY_DN170195_c2_g1, TRINITY_DN171676_c0_g5, TRINITY_DN172325_c5_g5, TRINITY_DN173367_c1_g1, TRINITY_DN175255_c3_g3, TRINITY_DN175301_c6_g1, TRINITY_DN179886_c1_g5, TRINITY_DN181905_c11_g1, TRINITY_DN184946_c5_g2, TRINITY_DN185903_c2_g4, TRINITY_DN186404_c5_g3, TRINITY_DN186842_c2_g2	4.38159247314897e-12
BP	GO:0071219	cellular response to molecule of bacterial origin	TRINITY_DN158305_c7_g4, TRINITY_DN192743_c1_g1	0.9999999999
CC	GO:0030008	TRAPP complex	TRINITY_DN170291_c12_g1	0.9999999999
BP	GO:0044260	cellular macromolecule metabolic process	TRINITY_DN142764_c0_g2, TRINITY_DN157649_c3_g2, TRINITY_DN157751_c2_g7, TRINITY_DN158305_c7_g4, TRINITY_DN161593_c4_g3, TRINITY_DN162494_c0_g2, TRINITY_DN163204_c2_g3, TRINITY_DN165351_c1_g2, TRINITY_DN167765_c13_g1, TRINITY_DN170195_c2_g1, TRINITY_DN170741_c1_g1, TRINITY_DN171676_c0_g5, TRINITY_DN172325_c5_g5, TRINITY_DN173188_c0_g1, TRINITY_DN173367_c1_g1, TRINITY_DN175255_c3_g3, TRINITY_DN175301_c6_g1, TRINITY_DN179823_c7_g4, TRINITY_DN179886_c1_g5, TRINITY_DN181684_c3_g1, TRINITY_DN181905_c11_g1, TRINITY_DN182799_c0_g3, TRINITY_DN183745_c6_g2, TRINITY_DN184946_c5_g2, TRINITY_DN185903_c2_g4, TRINITY_DN186404_c5_g3, TRINITY_DN186842_c2_g2, TRINITY_DN218072_c0_g1, TRINITY_DN248498_c0_g1	0.9999999999
BP	GO:1902236	negative regulation of endoplasmic reticulum stress-induced intrinsic apoptotic signaling pathway	TRINITY_DN158305_c7_g4	0.9999999999
BP	GO:0055078	sodium ion homeostasis	TRINITY_DN184034_c1_g1	0.9999999999
BP	GO:0072675	osteoclast fusion	TRINITY_DN156043_c11_g1	0.9999999999
BP	GO:1903487	regulation of lactation	TRINITY_DN158305_c7_g4	0.9999999999
MF	GO:0008236	serine-type peptidase activity	TRINITY_DN164920_c2_g1, TRINITY_DN183560_c0_g1, TRINITY_DN184034_c1_g1, TRINITY_DN188833_c4_g1	0.9999999999
MF	GO:0000976	transcription regulatory region sequence-specific DNA binding	TRINITY_DN158305_c7_g4, TRINITY_DN165351_c1_g2, TRINITY_DN192743_c1_g1	0.9999999999
BP	GO:0010155	regulation of proton transport	TRINITY_DN174848_c6_g1	0.9999999999
CC	GO:0043226	organelle	TRINITY_DN132705_c1_g1, TRINITY_DN142764_c0_g2, TRINITY_DN157649_c3_g2, TRINITY_DN157751_c2_g7, TRINITY_DN158305_c7_g4, TRINITY_DN160897_c1_g4, TRINITY_DN161593_c4_g3, TRINITY_DN161820_c6_g2, TRINITY_DN162494_c0_g2, TRINITY_DN163204_c2_g3, TRINITY_DN165351_c1_g2, TRINITY_DN167765_c13_g1, TRINITY_DN168297_c5_g3, TRINITY_DN170195_c2_g1, TRINITY_DN170291_c12_g1, TRINITY_DN171676_c0_g5, TRINITY_DN172325_c5_g5, TRINITY_DN173188_c0_g1, TRINITY_DN173367_c1_g1, TRINITY_DN174848_c6_g1, TRINITY_DN175255_c3_g3, TRINITY_DN175301_c6_g1, TRINITY_DN178486_c5_g6, TRINITY_DN179823_c7_g4, TRINITY_DN179886_c1_g5, TRINITY_DN181738_c0_g1, TRINITY_DN181905_c11_g1, TRINITY_DN182215_c4_g3, TRINITY_DN182774_c3_g3, TRINITY_DN182792_c8_g1, TRINITY_DN184034_c1_g1, TRINITY_DN184946_c5_g2, TRINITY_DN185903_c2_g4, TRINITY_DN186404_c5_g3, TRINITY_DN186842_c2_g2, TRINITY_DN187291_c5_g2, TRINITY_DN192341_c3_g1, TRINITY_DN192739_c0_g1, TRINITY_DN192743_c1_g1, TRINITY_DN192776_c4_g1, TRINITY_DN196978_c2_g3, TRINITY_DN248498_c0_g1	0.172618001145344
CC	GO:0044424	intracellular part	TRINITY_DN132705_c1_g1, TRINITY_DN142764_c0_g2, TRINITY_DN148835_c0_g1, TRINITY_DN157649_c3_g2, TRINITY_DN157751_c2_g7, TRINITY_DN158305_c7_g4, TRINITY_DN160897_c1_g4, TRINITY_DN161367_c8_g1, TRINITY_DN161593_c4_g3, TRINITY_DN162494_c0_g2, TRINITY_DN163204_c2_g3, TRINITY_DN165351_c1_g2, TRINITY_DN167765_c13_g1, TRINITY_DN168297_c5_g3, TRINITY_DN169312_c4_g1, TRINITY_DN170195_c2_g1, TRINITY_DN170291_c12_g1, TRINITY_DN170741_c1_g1, TRINITY_DN171676_c0_g5, TRINITY_DN172325_c5_g5, TRINITY_DN173188_c0_g1, TRINITY_DN173367_c1_g1, TRINITY_DN174848_c6_g1, TRINITY_DN175255_c3_g3, TRINITY_DN175301_c6_g1, TRINITY_DN178486_c5_g6, TRINITY_DN179823_c7_g4, TRINITY_DN179886_c1_g5, TRINITY_DN181684_c3_g1, TRINITY_DN181738_c0_g1, TRINITY_DN181905_c11_g1, TRINITY_DN182215_c4_g3, TRINITY_DN182774_c3_g3, TRINITY_DN182792_c8_g1, TRINITY_DN184034_c1_g1, TRINITY_DN184946_c5_g2, TRINITY_DN185903_c2_g4, TRINITY_DN186404_c5_g3, TRINITY_DN186842_c2_g2, TRINITY_DN187291_c5_g2, TRINITY_DN187939_c3_g5, TRINITY_DN192341_c3_g1, TRINITY_DN192739_c0_g1, TRINITY_DN192743_c1_g1, TRINITY_DN192776_c4_g1, TRINITY_DN196978_c2_g3, TRINITY_DN218072_c0_g1, TRINITY_DN248498_c0_g1, TRINITY_DN33996_c0_g1	0.9999999999
BP	GO:0061041	regulation of wound healing	TRINITY_DN156043_c11_g1, TRINITY_DN33996_c0_g1	0.9999999999
CC	GO:0033018	sarcoplasmic reticulum lumen	TRINITY_DN160897_c1_g4	0.9999999999
BP	GO:0019725	cellular homeostasis	TRINITY_DN158305_c7_g4, TRINITY_DN161367_c8_g1, TRINITY_DN169269_c1_g2, TRINITY_DN178477_c2_g6, TRINITY_DN184034_c1_g1, TRINITY_DN190793_c2_g4	0.9999999999
BP	GO:0070670	response to interleukin-4	TRINITY_DN158305_c7_g4	0.9999999999
BP	GO:0050877	nervous system process	TRINITY_DN173188_c0_g1, TRINITY_DN174882_c3_g2, TRINITY_DN180094_c2_g1, TRINITY_DN184034_c1_g1, TRINITY_DN187033_c4_g1, TRINITY_DN192739_c0_g1, TRINITY_DN192776_c4_g1	0.973845989606193
CC	GO:0098560	cytoplasmic side of late endosome membrane	TRINITY_DN192743_c1_g1	0.9999999999
BP	GO:0050909	sensory perception of taste	TRINITY_DN187033_c4_g1	0.9999999999
BP	GO:0048853	forebrain morphogenesis	TRINITY_DN132705_c1_g1	0.9999999999
MF	GO:0039552	RIG-I binding	TRINITY_DN187291_c5_g2	0.9999999999
CC	GO:0005604	basement membrane	TRINITY_DN150575_c0_g1, TRINITY_DN161820_c6_g2, TRINITY_DN173188_c0_g1, TRINITY_DN192776_c4_g1	0.9999999999
MF	GO:0004620	phospholipase activity	TRINITY_DN152663_c0_g1, TRINITY_DN171535_c2_g1	0.9999999999
MF	GO:0071889	14-3-3 protein binding	TRINITY_DN158400_c0_g1	0.9999999999
BP	GO:0034616	response to laminar fluid shear stress	TRINITY_DN158305_c7_g4	0.9999999999
BP	GO:0014857	regulation of skeletal muscle cell proliferation	TRINITY_DN165351_c1_g2	0.9999999999
BP	GO:0001836	release of cytochrome c from mitochondria	TRINITY_DN168297_c5_g3	0.9999999999
CC	GO:0071547	piP-body	TRINITY_DN248498_c0_g1	0.9999999999
CC	GO:0022625	cytosolic large ribosomal subunit	TRINITY_DN162494_c0_g2, TRINITY_DN179823_c7_g4, TRINITY_DN179886_c1_g5, TRINITY_DN181684_c3_g1, TRINITY_DN181905_c11_g1	0.000525892421093073
MF	GO:0003735	structural constituent of ribosome	TRINITY_DN142764_c0_g2, TRINITY_DN157649_c3_g2, TRINITY_DN157751_c2_g7, TRINITY_DN162494_c0_g2, TRINITY_DN163204_c2_g3, TRINITY_DN165351_c1_g2, TRINITY_DN167765_c13_g1, TRINITY_DN170195_c2_g1, TRINITY_DN170741_c1_g1, TRINITY_DN171676_c0_g5, TRINITY_DN172325_c5_g5, TRINITY_DN173367_c1_g1, TRINITY_DN175255_c3_g3, TRINITY_DN175301_c6_g1, TRINITY_DN179823_c7_g4, TRINITY_DN179886_c1_g5, TRINITY_DN181684_c3_g1, TRINITY_DN181905_c11_g1, TRINITY_DN184946_c5_g2, TRINITY_DN185903_c2_g4, TRINITY_DN186404_c5_g3, TRINITY_DN186842_c2_g2	1.89578253090089e-16
BP	GO:0008150	biological_process	TRINITY_DN132705_c1_g1, TRINITY_DN142193_c0_g1, TRINITY_DN142764_c0_g2, TRINITY_DN148835_c0_g1, TRINITY_DN149754_c0_g1, TRINITY_DN150575_c0_g1, TRINITY_DN152663_c0_g1, TRINITY_DN156043_c11_g1, TRINITY_DN157649_c3_g2, TRINITY_DN157719_c1_g1, TRINITY_DN157751_c2_g7, TRINITY_DN158305_c7_g4, TRINITY_DN158400_c0_g1, TRINITY_DN159422_c7_g1, TRINITY_DN161367_c8_g1, TRINITY_DN161593_c4_g3, TRINITY_DN161820_c6_g2, TRINITY_DN162197_c4_g5, TRINITY_DN162494_c0_g2, TRINITY_DN163204_c2_g3, TRINITY_DN164920_c2_g1, TRINITY_DN165231_c2_g1, TRINITY_DN165351_c1_g2, TRINITY_DN166005_c1_g3, TRINITY_DN167765_c13_g1, TRINITY_DN168297_c5_g3, TRINITY_DN169269_c1_g2, TRINITY_DN169312_c4_g1, TRINITY_DN170195_c2_g1, TRINITY_DN170291_c12_g1, TRINITY_DN170741_c1_g1, TRINITY_DN171535_c2_g1, TRINITY_DN171676_c0_g5, TRINITY_DN172325_c5_g5, TRINITY_DN173188_c0_g1, TRINITY_DN173367_c1_g1, TRINITY_DN174848_c6_g1, TRINITY_DN174882_c3_g2, TRINITY_DN175255_c3_g3, TRINITY_DN175301_c6_g1, TRINITY_DN177614_c1_g1, TRINITY_DN178477_c2_g6, TRINITY_DN179823_c7_g4, TRINITY_DN179886_c1_g5, TRINITY_DN180094_c2_g1, TRINITY_DN181644_c0_g5, TRINITY_DN181684_c3_g1, TRINITY_DN181738_c0_g1, TRINITY_DN181905_c11_g1, TRINITY_DN182792_c8_g1, TRINITY_DN182799_c0_g3, TRINITY_DN183560_c0_g1, TRINITY_DN183745_c6_g2, TRINITY_DN184034_c1_g1, TRINITY_DN184357_c1_g2, TRINITY_DN184946_c5_g2, TRINITY_DN185903_c2_g4, TRINITY_DN186404_c5_g3, TRINITY_DN186842_c2_g2, TRINITY_DN187033_c4_g1, TRINITY_DN187291_c5_g2, TRINITY_DN188315_c2_g4, TRINITY_DN188833_c4_g1, TRINITY_DN190793_c2_g4, TRINITY_DN192341_c3_g1, TRINITY_DN192739_c0_g1, TRINITY_DN192743_c1_g1, TRINITY_DN192776_c4_g1, TRINITY_DN218072_c0_g1, TRINITY_DN248498_c0_g1, TRINITY_DN33996_c0_g1	0.9999999999
MF	GO:0050699	WW domain binding	TRINITY_DN181738_c0_g1, TRINITY_DN192743_c1_g1	0.9999999999
BP	GO:1905898	positive regulation of response to endoplasmic reticulum stress	TRINITY_DN158305_c7_g4	0.9999999999
BP	GO:0055089	fatty acid homeostasis	TRINITY_DN158305_c7_g4	0.9999999999
BP	GO:0050878	regulation of body fluid levels	TRINITY_DN132705_c1_g1, TRINITY_DN158305_c7_g4, TRINITY_DN168297_c5_g3, TRINITY_DN33996_c0_g1	0.566242614155898
BP	GO:1903850	regulation of cristae formation	TRINITY_DN174848_c6_g1	0.934348727775409
BP	GO:0050687	negative regulation of defense response to virus	TRINITY_DN187291_c5_g2	0.9999999999
BP	GO:0048871	multicellular organismal homeostasis	TRINITY_DN132705_c1_g1, TRINITY_DN168297_c5_g3	0.9999999999
MF	GO:0098772	molecular function regulator	TRINITY_DN142193_c0_g1, TRINITY_DN156043_c11_g1, TRINITY_DN157751_c2_g7, TRINITY_DN158400_c0_g1, TRINITY_DN184034_c1_g1, TRINITY_DN187291_c5_g2, TRINITY_DN33996_c0_g1	0.9999999999
MF	GO:0030553	cGMP binding	TRINITY_DN33996_c0_g1	0.9999999999
BP	GO:1901028	regulation of mitochondrial outer membrane permeabilization involved in apoptotic signaling pathway	TRINITY_DN174848_c6_g1	0.9999999999
BP	GO:0042149	cellular response to glucose starvation	TRINITY_DN158305_c7_g4	0.9999999999
BP	GO:0031099	regeneration	TRINITY_DN150575_c0_g1, TRINITY_DN181905_c11_g1	0.9999999999
MF	GO:0016531	copper chaperone activity	TRINITY_DN161367_c8_g1	0.9999999999
MF	GO:0005017	platelet-derived growth factor-activated receptor activity	TRINITY_DN161593_c4_g3	0.9999999999
BP	GO:0031062	positive regulation of histone methylation	TRINITY_DN165351_c1_g2	0.9999999999
BP	GO:0044249	cellular biosynthetic process	TRINITY_DN142764_c0_g2, TRINITY_DN157649_c3_g2, TRINITY_DN157751_c2_g7, TRINITY_DN158305_c7_g4, TRINITY_DN162494_c0_g2, TRINITY_DN163204_c2_g3, TRINITY_DN165351_c1_g2, TRINITY_DN167765_c13_g1, TRINITY_DN170195_c2_g1, TRINITY_DN170741_c1_g1, TRINITY_DN171535_c2_g1, TRINITY_DN171676_c0_g5, TRINITY_DN172325_c5_g5, TRINITY_DN173367_c1_g1, TRINITY_DN175255_c3_g3, TRINITY_DN175301_c6_g1, TRINITY_DN179823_c7_g4, TRINITY_DN179886_c1_g5, TRINITY_DN181684_c3_g1, TRINITY_DN181905_c11_g1, TRINITY_DN184946_c5_g2, TRINITY_DN185903_c2_g4, TRINITY_DN186404_c5_g3, TRINITY_DN186842_c2_g2	3.41193578445291e-05
BP	GO:0034111	negative regulation of homotypic cell-cell adhesion	TRINITY_DN33996_c0_g1	0.9999999999
BP	GO:1990418	response to insulin-like growth factor stimulus	TRINITY_DN158305_c7_g4	0.9999999999
BP	GO:1900103	positive regulation of endoplasmic reticulum unfolded protein response	TRINITY_DN158305_c7_g4	0.9999999999
CC	GO:0070161	anchoring junction	TRINITY_DN132705_c1_g1, TRINITY_DN173188_c0_g1, TRINITY_DN181738_c0_g1, TRINITY_DN192776_c4_g1	0.9999999999
CC	GO:0071546	pi-body	TRINITY_DN248498_c0_g1	0.9999999999
MF	GO:0008494	translation activator activity	TRINITY_DN157751_c2_g7	0.9999999999
BP	GO:0045346	regulation of MHC class II biosynthetic process	TRINITY_DN158305_c7_g4	0.9999999999
BP	GO:0032984	protein-containing complex disassembly	TRINITY_DN132705_c1_g1, TRINITY_DN174848_c6_g1	0.9999999999
BP	GO:0090160	Golgi to lysosome transport	TRINITY_DN132705_c1_g1	0.9999999999
BP	GO:0090200	positive regulation of release of cytochrome c from mitochondria	TRINITY_DN174848_c6_g1	0.9999999999
BP	GO:1901522	positive regulation of transcription from RNA polymerase II promoter involved in cellular response to chemical stimulus	TRINITY_DN158305_c7_g4	0.9999999999
BP	GO:0006685	sphingomyelin catabolic process	TRINITY_DN171535_c2_g1	0.9999999999
BP	GO:0002832	negative regulation of response to biotic stimulus	TRINITY_DN187291_c5_g2	0.9999999999
BP	GO:0006978	DNA damage response, signal transduction by p53 class mediator resulting in transcription of p21 class mediator	TRINITY_DN157751_c2_g7	0.9999999999
BP	GO:0010839	negative regulation of keratinocyte proliferation	TRINITY_DN156043_c11_g1, TRINITY_DN168297_c5_g3	0.0977481617953434
BP	GO:2000345	regulation of hepatocyte proliferation	TRINITY_DN158305_c7_g4	0.9999999999
BP	GO:0033574	response to testosterone	TRINITY_DN162197_c4_g5	0.9999999999
BP	GO:1904734	positive regulation of electron transfer activity	TRINITY_DN174848_c6_g1	0.934348727775409
BP	GO:0009058	biosynthetic process	TRINITY_DN142764_c0_g2, TRINITY_DN157649_c3_g2, TRINITY_DN157751_c2_g7, TRINITY_DN158305_c7_g4, TRINITY_DN162494_c0_g2, TRINITY_DN163204_c2_g3, TRINITY_DN165351_c1_g2, TRINITY_DN167765_c13_g1, TRINITY_DN170195_c2_g1, TRINITY_DN170741_c1_g1, TRINITY_DN171535_c2_g1, TRINITY_DN171676_c0_g5, TRINITY_DN172325_c5_g5, TRINITY_DN173367_c1_g1, TRINITY_DN175255_c3_g3, TRINITY_DN175301_c6_g1, TRINITY_DN179823_c7_g4, TRINITY_DN179886_c1_g5, TRINITY_DN181644_c0_g5, TRINITY_DN181684_c3_g1, TRINITY_DN181905_c11_g1, TRINITY_DN184946_c5_g2, TRINITY_DN185903_c2_g4, TRINITY_DN186404_c5_g3, TRINITY_DN186842_c2_g2	7.30032345744118e-05
MF	GO:0016298	lipase activity	TRINITY_DN152663_c0_g1, TRINITY_DN171535_c2_g1	0.9999999999
BP	GO:0043170	macromolecule metabolic process	TRINITY_DN142764_c0_g2, TRINITY_DN157649_c3_g2, TRINITY_DN157751_c2_g7, TRINITY_DN158305_c7_g4, TRINITY_DN161593_c4_g3, TRINITY_DN162494_c0_g2, TRINITY_DN163204_c2_g3, TRINITY_DN164920_c2_g1, TRINITY_DN165351_c1_g2, TRINITY_DN167765_c13_g1, TRINITY_DN170195_c2_g1, TRINITY_DN170741_c1_g1, TRINITY_DN171676_c0_g5, TRINITY_DN172325_c5_g5, TRINITY_DN173188_c0_g1, TRINITY_DN173367_c1_g1, TRINITY_DN175255_c3_g3, TRINITY_DN175301_c6_g1, TRINITY_DN179823_c7_g4, TRINITY_DN179886_c1_g5, TRINITY_DN181684_c3_g1, TRINITY_DN181905_c11_g1, TRINITY_DN182799_c0_g3, TRINITY_DN183560_c0_g1, TRINITY_DN183745_c6_g2, TRINITY_DN184946_c5_g2, TRINITY_DN185903_c2_g4, TRINITY_DN186404_c5_g3, TRINITY_DN186842_c2_g2, TRINITY_DN188833_c4_g1, TRINITY_DN218072_c0_g1, TRINITY_DN248498_c0_g1	0.9999999999
MF	GO:0008199	ferric iron binding	TRINITY_DN178477_c2_g6	0.9999999999
MF	GO:0032561	guanyl ribonucleotide binding	TRINITY_DN104900_c1_g1, TRINITY_DN182792_c8_g1, TRINITY_DN182799_c0_g3, TRINITY_DN188619_c4_g1, TRINITY_DN33996_c0_g1	0.9999999999
BP	GO:0001820	serotonin secretion	TRINITY_DN158305_c7_g4	0.9999999999
BP	GO:0006119	oxidative phosphorylation	TRINITY_DN174848_c6_g1	0.9999999999
BP	GO:0006518	peptide metabolic process	TRINITY_DN142764_c0_g2, TRINITY_DN157649_c3_g2, TRINITY_DN157751_c2_g7, TRINITY_DN162494_c0_g2, TRINITY_DN163204_c2_g3, TRINITY_DN165351_c1_g2, TRINITY_DN167765_c13_g1, TRINITY_DN170195_c2_g1, TRINITY_DN170741_c1_g1, TRINITY_DN171676_c0_g5, TRINITY_DN172325_c5_g5, TRINITY_DN173367_c1_g1, TRINITY_DN175255_c3_g3, TRINITY_DN175301_c6_g1, TRINITY_DN179823_c7_g4, TRINITY_DN179886_c1_g5, TRINITY_DN181684_c3_g1, TRINITY_DN181905_c11_g1, TRINITY_DN184946_c5_g2, TRINITY_DN185903_c2_g4, TRINITY_DN186404_c5_g3, TRINITY_DN186842_c2_g2	1.06399807424687e-13
BP	GO:0006837	serotonin transport	TRINITY_DN158305_c7_g4	0.9999999999
MF	GO:0090079	translation regulator activity, nucleic acid binding	TRINITY_DN157751_c2_g7	0.9999999999
BP	GO:0045579	positive regulation of B cell differentiation	TRINITY_DN158305_c7_g4	0.9999999999
BP	GO:0039536	negative regulation of RIG-I signaling pathway	TRINITY_DN187291_c5_g2	0.9999999999
BP	GO:1900100	positive regulation of plasma cell differentiation	TRINITY_DN158305_c7_g4	0.934348727775409
BP	GO:0009059	macromolecule biosynthetic process	TRINITY_DN142764_c0_g2, TRINITY_DN157649_c3_g2, TRINITY_DN157751_c2_g7, TRINITY_DN158305_c7_g4, TRINITY_DN162494_c0_g2, TRINITY_DN163204_c2_g3, TRINITY_DN165351_c1_g2, TRINITY_DN167765_c13_g1, TRINITY_DN170195_c2_g1, TRINITY_DN170741_c1_g1, TRINITY_DN171676_c0_g5, TRINITY_DN172325_c5_g5, TRINITY_DN173367_c1_g1, TRINITY_DN175255_c3_g3, TRINITY_DN175301_c6_g1, TRINITY_DN179823_c7_g4, TRINITY_DN179886_c1_g5, TRINITY_DN181684_c3_g1, TRINITY_DN181905_c11_g1, TRINITY_DN184946_c5_g2, TRINITY_DN185903_c2_g4, TRINITY_DN186404_c5_g3, TRINITY_DN186842_c2_g2	5.99383867959388e-10
BP	GO:0046338	phosphatidylethanolamine catabolic process	TRINITY_DN152663_c0_g1	0.9999999999
BP	GO:0009395	phospholipid catabolic process	TRINITY_DN152663_c0_g1, TRINITY_DN171535_c2_g1	0.254717495563172
BP	GO:0051602	response to electrical stimulus	TRINITY_DN158305_c7_g4	0.9999999999
MF	GO:0004690	cyclic nucleotide-dependent protein kinase activity	TRINITY_DN33996_c0_g1	0.9999999999
BP	GO:1901566	organonitrogen compound biosynthetic process	TRINITY_DN142764_c0_g2, TRINITY_DN157649_c3_g2, TRINITY_DN157751_c2_g7, TRINITY_DN162494_c0_g2, TRINITY_DN163204_c2_g3, TRINITY_DN165351_c1_g2, TRINITY_DN167765_c13_g1, TRINITY_DN170195_c2_g1, TRINITY_DN170741_c1_g1, TRINITY_DN171535_c2_g1, TRINITY_DN171676_c0_g5, TRINITY_DN172325_c5_g5, TRINITY_DN173367_c1_g1, TRINITY_DN175255_c3_g3, TRINITY_DN175301_c6_g1, TRINITY_DN179823_c7_g4, TRINITY_DN179886_c1_g5, TRINITY_DN181684_c3_g1, TRINITY_DN181905_c11_g1, TRINITY_DN184946_c5_g2, TRINITY_DN185903_c2_g4, TRINITY_DN186404_c5_g3, TRINITY_DN186842_c2_g2	2.87165253805971e-10
BP	GO:1904732	regulation of electron transfer activity	TRINITY_DN174848_c6_g1	0.9999999999
BP	GO:0034067	protein localization to Golgi apparatus	TRINITY_DN132705_c1_g1	0.9999999999
BP	GO:0022408	negative regulation of cell-cell adhesion	TRINITY_DN174882_c3_g2, TRINITY_DN33996_c0_g1	0.9999999999
MF	GO:0016247	channel regulator activity	TRINITY_DN184034_c1_g1, TRINITY_DN33996_c0_g1	0.9999999999
MF	GO:0071933	Arp2/3 complex binding	TRINITY_DN166005_c1_g3	0.9999999999
BP	GO:0010837	regulation of keratinocyte proliferation	TRINITY_DN156043_c11_g1, TRINITY_DN168297_c5_g3	0.367480283030463
BP	GO:0071353	cellular response to interleukin-4	TRINITY_DN158305_c7_g4	0.9999999999
BP	GO:0044783	G1 DNA damage checkpoint	TRINITY_DN157751_c2_g7	0.9999999999
BP	GO:1903034	regulation of response to wounding	TRINITY_DN156043_c11_g1, TRINITY_DN174882_c3_g2, TRINITY_DN33996_c0_g1	0.9999999999
CC	GO:0044444	cytoplasmic part	TRINITY_DN132705_c1_g1, TRINITY_DN142764_c0_g2, TRINITY_DN157649_c3_g2, TRINITY_DN157751_c2_g7, TRINITY_DN158305_c7_g4, TRINITY_DN160897_c1_g4, TRINITY_DN161367_c8_g1, TRINITY_DN161593_c4_g3, TRINITY_DN162494_c0_g2, TRINITY_DN163204_c2_g3, TRINITY_DN165351_c1_g2, TRINITY_DN167765_c13_g1, TRINITY_DN168297_c5_g3, TRINITY_DN170195_c2_g1, TRINITY_DN170291_c12_g1, TRINITY_DN170741_c1_g1, TRINITY_DN171676_c0_g5, TRINITY_DN172325_c5_g5, TRINITY_DN173188_c0_g1, TRINITY_DN173367_c1_g1, TRINITY_DN174848_c6_g1, TRINITY_DN175255_c3_g3, TRINITY_DN175301_c6_g1, TRINITY_DN179823_c7_g4, TRINITY_DN179886_c1_g5, TRINITY_DN181684_c3_g1, TRINITY_DN181738_c0_g1, TRINITY_DN181905_c11_g1, TRINITY_DN184034_c1_g1, TRINITY_DN184946_c5_g2, TRINITY_DN185903_c2_g4, TRINITY_DN186404_c5_g3, TRINITY_DN186842_c2_g2, TRINITY_DN187291_c5_g2, TRINITY_DN192341_c3_g1, TRINITY_DN192743_c1_g1, TRINITY_DN192776_c4_g1, TRINITY_DN248498_c0_g1, TRINITY_DN33996_c0_g1	0.212831356124802
BP	GO:0003073	regulation of systemic arterial blood pressure	TRINITY_DN157719_c1_g1	0.9999999999
BP	GO:1903844	regulation of cellular response to transforming growth factor beta stimulus	TRINITY_DN156043_c11_g1, TRINITY_DN173188_c0_g1	0.9999999999
BP	GO:0071236	cellular response to antibiotic	TRINITY_DN158305_c7_g4	0.9999999999
MF	GO:0001012	RNA polymerase II regulatory region DNA binding	TRINITY_DN158305_c7_g4, TRINITY_DN165351_c1_g2, TRINITY_DN192743_c1_g1	0.9999999999
BP	GO:1901388	regulation of transforming growth factor beta activation	TRINITY_DN173188_c0_g1	0.9999999999
CC	GO:0062023	collagen-containing extracellular matrix	TRINITY_DN150575_c0_g1, TRINITY_DN161820_c6_g2, TRINITY_DN173188_c0_g1, TRINITY_DN174882_c3_g2, TRINITY_DN192776_c4_g1	0.9999999999
BP	GO:0034316	negative regulation of Arp2/3 complex-mediated actin nucleation	TRINITY_DN166005_c1_g3	0.9999999999
BP	GO:0015844	monoamine transport	TRINITY_DN158305_c7_g4	0.9999999999
BP	GO:0006990	positive regulation of transcription from RNA polymerase II promoter involved in unfolded protein response	TRINITY_DN158305_c7_g4	0.9999999999
BP	GO:0046827	positive regulation of protein export from nucleus	TRINITY_DN168297_c5_g3	0.9999999999
BP	GO:0071222	cellular response to lipopolysaccharide	TRINITY_DN158305_c7_g4, TRINITY_DN192743_c1_g1	0.9999999999
BP	GO:0001889	liver development	TRINITY_DN158305_c7_g4, TRINITY_DN181905_c11_g1	0.9999999999
BP	GO:0006896	Golgi to vacuole transport	TRINITY_DN132705_c1_g1	0.9999999999
BP	GO:0003008	system process	TRINITY_DN173188_c0_g1, TRINITY_DN174882_c3_g2, TRINITY_DN180094_c2_g1, TRINITY_DN184034_c1_g1, TRINITY_DN187033_c4_g1, TRINITY_DN192739_c0_g1, TRINITY_DN192776_c4_g1	0.9999999999
BP	GO:0035434	copper ion transmembrane transport	TRINITY_DN161367_c8_g1	0.9999999999
BP	GO:1903845	negative regulation of cellular response to transforming growth factor beta stimulus	TRINITY_DN156043_c11_g1, TRINITY_DN173188_c0_g1	0.9999999999
BP	GO:0061009	common bile duct development	TRINITY_DN132705_c1_g1	0.9999999999
BP	GO:1901564	organonitrogen compound metabolic process	TRINITY_DN142764_c0_g2, TRINITY_DN157649_c3_g2, TRINITY_DN157751_c2_g7, TRINITY_DN158305_c7_g4, TRINITY_DN161593_c4_g3, TRINITY_DN162494_c0_g2, TRINITY_DN163204_c2_g3, TRINITY_DN164920_c2_g1, TRINITY_DN165351_c1_g2, TRINITY_DN167765_c13_g1, TRINITY_DN170195_c2_g1, TRINITY_DN170741_c1_g1, TRINITY_DN171535_c2_g1, TRINITY_DN171676_c0_g5, TRINITY_DN172325_c5_g5, TRINITY_DN173188_c0_g1, TRINITY_DN173367_c1_g1, TRINITY_DN174848_c6_g1, TRINITY_DN175255_c3_g3, TRINITY_DN175301_c6_g1, TRINITY_DN179823_c7_g4, TRINITY_DN179886_c1_g5, TRINITY_DN181684_c3_g1, TRINITY_DN181905_c11_g1, TRINITY_DN182799_c0_g3, TRINITY_DN183560_c0_g1, TRINITY_DN183745_c6_g2, TRINITY_DN184946_c5_g2, TRINITY_DN185903_c2_g4, TRINITY_DN186404_c5_g3, TRINITY_DN186842_c2_g2, TRINITY_DN188833_c4_g1	0.304253459889934
BP	GO:0044819	mitotic G1/S transition checkpoint	TRINITY_DN157751_c2_g7	0.9999999999
BP	GO:0002181	cytoplasmic translation	TRINITY_DN162494_c0_g2, TRINITY_DN170741_c1_g1, TRINITY_DN179823_c7_g4, TRINITY_DN181684_c3_g1, TRINITY_DN181905_c11_g1	0.000253142079663567
BP	GO:0007600	sensory perception	TRINITY_DN173188_c0_g1, TRINITY_DN184034_c1_g1, TRINITY_DN187033_c4_g1, TRINITY_DN192739_c0_g1, TRINITY_DN192776_c4_g1	0.934348727775409
CC	GO:0005622	intracellular	TRINITY_DN157649_c3_g2, TRINITY_DN165351_c1_g2, TRINITY_DN172325_c5_g5, TRINITY_DN185903_c2_g4, TRINITY_DN186404_c5_g3, TRINITY_DN186842_c2_g2	0.061026183467907
BP	GO:0014842	regulation of skeletal muscle satellite cell proliferation	TRINITY_DN165351_c1_g2	0.9999999999
BP	GO:0006878	cellular copper ion homeostasis	TRINITY_DN161367_c8_g1	0.9999999999
CC	GO:0044464	cell part	TRINITY_DN132705_c1_g1, TRINITY_DN142764_c0_g2, TRINITY_DN148835_c0_g1, TRINITY_DN156043_c11_g1, TRINITY_DN157649_c3_g2, TRINITY_DN157751_c2_g7, TRINITY_DN158305_c7_g4, TRINITY_DN160897_c1_g4, TRINITY_DN161367_c8_g1, TRINITY_DN161593_c4_g3, TRINITY_DN162197_c4_g5, TRINITY_DN162494_c0_g2, TRINITY_DN163204_c2_g3, TRINITY_DN165351_c1_g2, TRINITY_DN167765_c13_g1, TRINITY_DN168297_c5_g3, TRINITY_DN169312_c4_g1, TRINITY_DN170195_c2_g1, TRINITY_DN170291_c12_g1, TRINITY_DN170741_c1_g1, TRINITY_DN171676_c0_g5, TRINITY_DN172325_c5_g5, TRINITY_DN173188_c0_g1, TRINITY_DN173367_c1_g1, TRINITY_DN174848_c6_g1, TRINITY_DN174882_c3_g2, TRINITY_DN175255_c3_g3, TRINITY_DN175301_c6_g1, TRINITY_DN175823_c5_g2, TRINITY_DN178486_c5_g6, TRINITY_DN179823_c7_g4, TRINITY_DN179886_c1_g5, TRINITY_DN180094_c2_g1, TRINITY_DN181684_c3_g1, TRINITY_DN181738_c0_g1, TRINITY_DN181905_c11_g1, TRINITY_DN182215_c4_g3, TRINITY_DN182774_c3_g3, TRINITY_DN182792_c8_g1, TRINITY_DN184034_c1_g1, TRINITY_DN184946_c5_g2, TRINITY_DN185903_c2_g4, TRINITY_DN186404_c5_g3, TRINITY_DN186842_c2_g2, TRINITY_DN187291_c5_g2, TRINITY_DN187939_c3_g5, TRINITY_DN192341_c3_g1, TRINITY_DN192739_c0_g1, TRINITY_DN192743_c1_g1, TRINITY_DN192776_c4_g1, TRINITY_DN196978_c2_g3, TRINITY_DN218072_c0_g1, TRINITY_DN248498_c0_g1, TRINITY_DN33996_c0_g1	0.9999999999
BP	GO:0090143	nucleoid organization	TRINITY_DN174848_c6_g1	0.934348727775409
BP	GO:0007517	muscle organ development	TRINITY_DN158305_c7_g4, TRINITY_DN165351_c1_g2	0.9999999999
BP	GO:0050891	multicellular organismal water homeostasis	TRINITY_DN132705_c1_g1, TRINITY_DN168297_c5_g3	0.740580600949427
CC	GO:0071953	elastic fiber	TRINITY_DN173188_c0_g1	0.9999999999
CC	GO:0015935	small ribosomal subunit	TRINITY_DN157751_c2_g7, TRINITY_DN170741_c1_g1	0.9999999999
BP	GO:0031161	phosphatidylinositol catabolic process	TRINITY_DN152663_c0_g1	0.897492665025484
BP	GO:0097193	intrinsic apoptotic signaling pathway	TRINITY_DN157751_c2_g7, TRINITY_DN168297_c5_g3	0.9999999999
BP	GO:0010482	regulation of epidermal cell division	TRINITY_DN168297_c5_g3	0.9999999999
MF	GO:0044212	transcription regulatory region DNA binding	TRINITY_DN158305_c7_g4, TRINITY_DN165351_c1_g2, TRINITY_DN192743_c1_g1	0.9999999999
CC	GO:0061617	MICOS complex	TRINITY_DN174848_c6_g1	0.9999999999
BP	GO:0046434	organophosphate catabolic process	TRINITY_DN152663_c0_g1, TRINITY_DN171535_c2_g1	0.9999999999
BP	GO:0044267	cellular protein metabolic process	TRINITY_DN142764_c0_g2, TRINITY_DN157649_c3_g2, TRINITY_DN157751_c2_g7, TRINITY_DN161593_c4_g3, TRINITY_DN162494_c0_g2, TRINITY_DN163204_c2_g3, TRINITY_DN165351_c1_g2, TRINITY_DN167765_c13_g1, TRINITY_DN170195_c2_g1, TRINITY_DN170741_c1_g1, TRINITY_DN171676_c0_g5, TRINITY_DN172325_c5_g5, TRINITY_DN173188_c0_g1, TRINITY_DN173367_c1_g1, TRINITY_DN175255_c3_g3, TRINITY_DN175301_c6_g1, TRINITY_DN179823_c7_g4, TRINITY_DN179886_c1_g5, TRINITY_DN181684_c3_g1, TRINITY_DN181905_c11_g1, TRINITY_DN182799_c0_g3, TRINITY_DN183745_c6_g2, TRINITY_DN184946_c5_g2, TRINITY_DN185903_c2_g4, TRINITY_DN186404_c5_g3, TRINITY_DN186842_c2_g2	0.032665790356981
BP	GO:0030512	negative regulation of transforming growth factor beta receptor signaling pathway	TRINITY_DN156043_c11_g1, TRINITY_DN173188_c0_g1	0.9999999999
BP	GO:0065008	regulation of biological quality	TRINITY_DN132705_c1_g1, TRINITY_DN157719_c1_g1, TRINITY_DN158305_c7_g4, TRINITY_DN161367_c8_g1, TRINITY_DN166005_c1_g3, TRINITY_DN168297_c5_g3, TRINITY_DN169269_c1_g2, TRINITY_DN173188_c0_g1, TRINITY_DN174848_c6_g1, TRINITY_DN174882_c3_g2, TRINITY_DN178477_c2_g6, TRINITY_DN180094_c2_g1, TRINITY_DN184034_c1_g1, TRINITY_DN190793_c2_g4, TRINITY_DN33996_c0_g1	0.9999999999
BP	GO:2000291	regulation of myoblast proliferation	TRINITY_DN165351_c1_g2	0.934348727775409
MF	GO:0043565	sequence-specific DNA binding	TRINITY_DN149754_c0_g1, TRINITY_DN158305_c7_g4, TRINITY_DN165351_c1_g2, TRINITY_DN192743_c1_g1	0.9999999999
BP	GO:2000347	positive regulation of hepatocyte proliferation	TRINITY_DN158305_c7_g4	0.9999999999
BP	GO:0044271	cellular nitrogen compound biosynthetic process	TRINITY_DN142764_c0_g2, TRINITY_DN157649_c3_g2, TRINITY_DN157751_c2_g7, TRINITY_DN158305_c7_g4, TRINITY_DN162494_c0_g2, TRINITY_DN163204_c2_g3, TRINITY_DN165351_c1_g2, TRINITY_DN167765_c13_g1, TRINITY_DN170195_c2_g1, TRINITY_DN170741_c1_g1, TRINITY_DN171535_c2_g1, TRINITY_DN171676_c0_g5, TRINITY_DN172325_c5_g5, TRINITY_DN173367_c1_g1, TRINITY_DN175255_c3_g3, TRINITY_DN175301_c6_g1, TRINITY_DN179823_c7_g4, TRINITY_DN179886_c1_g5, TRINITY_DN181684_c3_g1, TRINITY_DN181905_c11_g1, TRINITY_DN184946_c5_g2, TRINITY_DN185903_c2_g4, TRINITY_DN186404_c5_g3, TRINITY_DN186842_c2_g2	1.22357225472739e-09
MF	GO:0005024	transforming growth factor beta-activated receptor activity	TRINITY_DN173188_c0_g1	0.9999999999
MF	GO:0019843	rRNA binding	TRINITY_DN165351_c1_g2, TRINITY_DN170741_c1_g1, TRINITY_DN179823_c7_g4, TRINITY_DN181684_c3_g1	0.0566256657826643
BP	GO:0046475	glycerophospholipid catabolic process	TRINITY_DN152663_c0_g1	0.9999999999
BP	GO:0061436	establishment of skin barrier	TRINITY_DN132705_c1_g1, TRINITY_DN168297_c5_g3	0.177713502979246
BP	GO:0034641	cellular nitrogen compound metabolic process	TRINITY_DN142764_c0_g2, TRINITY_DN157649_c3_g2, TRINITY_DN157751_c2_g7, TRINITY_DN158305_c7_g4, TRINITY_DN162494_c0_g2, TRINITY_DN163204_c2_g3, TRINITY_DN165351_c1_g2, TRINITY_DN167765_c13_g1, TRINITY_DN170195_c2_g1, TRINITY_DN170741_c1_g1, TRINITY_DN171535_c2_g1, TRINITY_DN171676_c0_g5, TRINITY_DN172325_c5_g5, TRINITY_DN173367_c1_g1, TRINITY_DN174848_c6_g1, TRINITY_DN175255_c3_g3, TRINITY_DN175301_c6_g1, TRINITY_DN179823_c7_g4, TRINITY_DN179886_c1_g5, TRINITY_DN181684_c3_g1, TRINITY_DN181905_c11_g1, TRINITY_DN184946_c5_g2, TRINITY_DN185903_c2_g4, TRINITY_DN186404_c5_g3, TRINITY_DN186842_c2_g2, TRINITY_DN218072_c0_g1, TRINITY_DN248498_c0_g1	0.0268522478056356
BP	GO:0030104	water homeostasis	TRINITY_DN132705_c1_g1, TRINITY_DN168297_c5_g3	0.934348727775409
BP	GO:0035356	cellular triglyceride homeostasis	TRINITY_DN158305_c7_g4	0.9999999999
BP	GO:0050678	regulation of epithelial cell proliferation	TRINITY_DN156043_c11_g1, TRINITY_DN158305_c7_g4, TRINITY_DN168297_c5_g3	0.9999999999
MF	GO:0003924	GTPase activity	TRINITY_DN104900_c1_g1, TRINITY_DN182792_c8_g1, TRINITY_DN188619_c4_g1, TRINITY_DN191993_c1_g3	0.9999999999
MF	GO:0019001	guanyl nucleotide binding	TRINITY_DN104900_c1_g1, TRINITY_DN182792_c8_g1, TRINITY_DN182799_c0_g3, TRINITY_DN188619_c4_g1, TRINITY_DN33996_c0_g1	0.9999999999
BP	GO:0035622	intrahepatic bile duct development	TRINITY_DN132705_c1_g1	0.9999999999
CC	GO:0098559	cytoplasmic side of early endosome membrane	TRINITY_DN192743_c1_g1	0.9999999999
BP	GO:0031424	keratinization	TRINITY_DN168297_c5_g3	0.9999999999
BP	GO:0008630	intrinsic apoptotic signaling pathway in response to DNA damage	TRINITY_DN157751_c2_g7, TRINITY_DN168297_c5_g3	0.9999999999
BP	GO:0009987	cellular process	TRINITY_DN132705_c1_g1, TRINITY_DN142193_c0_g1, TRINITY_DN142764_c0_g2, TRINITY_DN148835_c0_g1, TRINITY_DN150575_c0_g1, TRINITY_DN152663_c0_g1, TRINITY_DN156043_c11_g1, TRINITY_DN157649_c3_g2, TRINITY_DN157751_c2_g7, TRINITY_DN158305_c7_g4, TRINITY_DN161367_c8_g1, TRINITY_DN161593_c4_g3, TRINITY_DN161820_c6_g2, TRINITY_DN162494_c0_g2, TRINITY_DN163204_c2_g3, TRINITY_DN165231_c2_g1, TRINITY_DN165351_c1_g2, TRINITY_DN166005_c1_g3, TRINITY_DN167765_c13_g1, TRINITY_DN168297_c5_g3, TRINITY_DN169269_c1_g2, TRINITY_DN169312_c4_g1, TRINITY_DN170195_c2_g1, TRINITY_DN170741_c1_g1, TRINITY_DN171535_c2_g1, TRINITY_DN171676_c0_g5, TRINITY_DN172325_c5_g5, TRINITY_DN173188_c0_g1, TRINITY_DN173367_c1_g1, TRINITY_DN174848_c6_g1, TRINITY_DN174882_c3_g2, TRINITY_DN175255_c3_g3, TRINITY_DN175301_c6_g1, TRINITY_DN178477_c2_g6, TRINITY_DN179823_c7_g4, TRINITY_DN179886_c1_g5, TRINITY_DN180094_c2_g1, TRINITY_DN181684_c3_g1, TRINITY_DN181738_c0_g1, TRINITY_DN181905_c11_g1, TRINITY_DN182799_c0_g3, TRINITY_DN183745_c6_g2, TRINITY_DN184034_c1_g1, TRINITY_DN184946_c5_g2, TRINITY_DN185903_c2_g4, TRINITY_DN186404_c5_g3, TRINITY_DN186842_c2_g2, TRINITY_DN187033_c4_g1, TRINITY_DN190793_c2_g4, TRINITY_DN192341_c3_g1, TRINITY_DN192739_c0_g1, TRINITY_DN192743_c1_g1, TRINITY_DN192776_c4_g1, TRINITY_DN218072_c0_g1, TRINITY_DN248498_c0_g1	0.9999999999
BP	GO:0045604	regulation of epidermal cell differentiation	TRINITY_DN156043_c11_g1, TRINITY_DN168297_c5_g3	0.9999999999
BP	GO:0042772	DNA damage response, signal transduction resulting in transcription	TRINITY_DN157751_c2_g7	0.9999999999
MF	GO:0008656	cysteine-type endopeptidase activator activity involved in apoptotic process	TRINITY_DN157751_c2_g7	0.9999999999
MF	GO:0004675	transmembrane receptor protein serine/threonine kinase activity	TRINITY_DN173188_c0_g1	0.9999999999
MF	GO:0005391	sodium:potassium-exchanging ATPase activity	TRINITY_DN175823_c5_g2	0.9999999999
BP	GO:0071499	cellular response to laminar fluid shear stress	TRINITY_DN158305_c7_g4	0.9999999999
BP	GO:0010544	negative regulation of platelet activation	TRINITY_DN33996_c0_g1	0.9999999999
BP	GO:1904959	regulation of cytochrome-c oxidase activity	TRINITY_DN174848_c6_g1	0.9999999999
BP	GO:0032102	negative regulation of response to external stimulus	TRINITY_DN156043_c11_g1, TRINITY_DN174882_c3_g2, TRINITY_DN187291_c5_g2, TRINITY_DN33996_c0_g1	0.9999999999
MF	GO:0005201	extracellular matrix structural constituent	TRINITY_DN150575_c0_g1, TRINITY_DN161820_c6_g2, TRINITY_DN173188_c0_g1, TRINITY_DN191631_c3_g10, TRINITY_DN192776_c4_g1	0.9999999999
MF	GO:0005019	platelet-derived growth factor beta-receptor activity	TRINITY_DN161593_c4_g3	0.9999999999
BP	GO:0042592	homeostatic process	TRINITY_DN132705_c1_g1, TRINITY_DN158305_c7_g4, TRINITY_DN161367_c8_g1, TRINITY_DN168297_c5_g3, TRINITY_DN169269_c1_g2, TRINITY_DN178477_c2_g6, TRINITY_DN184034_c1_g1, TRINITY_DN190793_c2_g4	0.9999999999
BP	GO:0060003	copper ion export	TRINITY_DN161367_c8_g1	0.9999999999
BP	GO:0046916	cellular transition metal ion homeostasis	TRINITY_DN161367_c8_g1, TRINITY_DN178477_c2_g6	0.9999999999
CC	GO:0033106	cis-Golgi network membrane	TRINITY_DN170291_c12_g1	0.9999999999
BP	GO:0043604	amide biosynthetic process	TRINITY_DN142764_c0_g2, TRINITY_DN157649_c3_g2, TRINITY_DN157751_c2_g7, TRINITY_DN162494_c0_g2, TRINITY_DN163204_c2_g3, TRINITY_DN165351_c1_g2, TRINITY_DN167765_c13_g1, TRINITY_DN170195_c2_g1, TRINITY_DN170741_c1_g1, TRINITY_DN171535_c2_g1, TRINITY_DN171676_c0_g5, TRINITY_DN172325_c5_g5, TRINITY_DN173367_c1_g1, TRINITY_DN175255_c3_g3, TRINITY_DN175301_c6_g1, TRINITY_DN179823_c7_g4, TRINITY_DN179886_c1_g5, TRINITY_DN181684_c3_g1, TRINITY_DN181905_c11_g1, TRINITY_DN184946_c5_g2, TRINITY_DN185903_c2_g4, TRINITY_DN186404_c5_g3, TRINITY_DN186842_c2_g2	6.94213741783181e-16
BP	GO:1901030	positive regulation of mitochondrial outer membrane permeabilization involved in apoptotic signaling pathway	TRINITY_DN174848_c6_g1	0.9999999999
CC	GO:0044420	extracellular matrix component	TRINITY_DN150575_c0_g1, TRINITY_DN161820_c6_g2, TRINITY_DN173188_c0_g1, TRINITY_DN174882_c3_g2, TRINITY_DN192776_c4_g1	0.9999999999
BP	GO:0039532	negative regulation of viral-induced cytoplasmic pattern recognition receptor signaling pathway	TRINITY_DN187291_c5_g2	0.9999999999
BP	GO:0071498	cellular response to fluid shear stress	TRINITY_DN158305_c7_g4	0.9999999999
BP	GO:0061045	negative regulation of wound healing	TRINITY_DN156043_c11_g1, TRINITY_DN33996_c0_g1	0.934348727775409
BP	GO:0072318	clathrin coat disassembly	TRINITY_DN132705_c1_g1	0.9999999999
BP	GO:0045606	positive regulation of epidermal cell differentiation	TRINITY_DN168297_c5_g3	0.9999999999
BP	GO:0022613	ribonucleoprotein complex biogenesis	TRINITY_DN162494_c0_g2, TRINITY_DN170741_c1_g1, TRINITY_DN179823_c7_g4	0.533884620447878
BP	GO:0000028	ribosomal small subunit assembly	TRINITY_DN157751_c2_g7, TRINITY_DN170741_c1_g1	0.212831356124802
BP	GO:1904960	positive regulation of cytochrome-c oxidase activity	TRINITY_DN174848_c6_g1	0.934348727775409
CC	GO:0044445	cytosolic part	TRINITY_DN157751_c2_g7, TRINITY_DN162494_c0_g2, TRINITY_DN170741_c1_g1, TRINITY_DN179823_c7_g4, TRINITY_DN179886_c1_g5, TRINITY_DN181684_c3_g1, TRINITY_DN181905_c11_g1	0.00388110722363012
BP	GO:1903035	negative regulation of response to wounding	TRINITY_DN156043_c11_g1, TRINITY_DN174882_c3_g2, TRINITY_DN33996_c0_g1	0.934348727775409
BP	GO:0071704	organic substance metabolic process	TRINITY_DN142764_c0_g2, TRINITY_DN152663_c0_g1, TRINITY_DN157649_c3_g2, TRINITY_DN157751_c2_g7, TRINITY_DN158305_c7_g4, TRINITY_DN159422_c7_g1, TRINITY_DN161593_c4_g3, TRINITY_DN162494_c0_g2, TRINITY_DN163204_c2_g3, TRINITY_DN164920_c2_g1, TRINITY_DN165351_c1_g2, TRINITY_DN167765_c13_g1, TRINITY_DN170195_c2_g1, TRINITY_DN170741_c1_g1, TRINITY_DN171535_c2_g1, TRINITY_DN171676_c0_g5, TRINITY_DN172325_c5_g5, TRINITY_DN173188_c0_g1, TRINITY_DN173367_c1_g1, TRINITY_DN174848_c6_g1, TRINITY_DN175255_c3_g3, TRINITY_DN175301_c6_g1, TRINITY_DN179823_c7_g4, TRINITY_DN179886_c1_g5, TRINITY_DN181644_c0_g5, TRINITY_DN181684_c3_g1, TRINITY_DN181905_c11_g1, TRINITY_DN182799_c0_g3, TRINITY_DN183560_c0_g1, TRINITY_DN183745_c6_g2, TRINITY_DN184946_c5_g2, TRINITY_DN185903_c2_g4, TRINITY_DN186404_c5_g3, TRINITY_DN186842_c2_g2, TRINITY_DN188833_c4_g1, TRINITY_DN218072_c0_g1, TRINITY_DN248498_c0_g1	0.9999999999
MF	GO:0050431	transforming growth factor beta binding	TRINITY_DN156043_c11_g1, TRINITY_DN173188_c0_g1	0.416368168502359
BP	GO:0070328	triglyceride homeostasis	TRINITY_DN158305_c7_g4	0.9999999999
BP	GO:0006875	cellular metal ion homeostasis	TRINITY_DN161367_c8_g1, TRINITY_DN178477_c2_g6, TRINITY_DN184034_c1_g1	0.9999999999
BP	GO:0048729	tissue morphogenesis	TRINITY_DN150575_c0_g1, TRINITY_DN157719_c1_g1, TRINITY_DN162197_c4_g5, TRINITY_DN192739_c0_g1	0.9999999999
MF	GO:0004767	sphingomyelin phosphodiesterase activity	TRINITY_DN171535_c2_g1	0.9999999999
BP	GO:0034645	cellular macromolecule biosynthetic process	TRINITY_DN142764_c0_g2, TRINITY_DN157649_c3_g2, TRINITY_DN157751_c2_g7, TRINITY_DN158305_c7_g4, TRINITY_DN162494_c0_g2, TRINITY_DN163204_c2_g3, TRINITY_DN165351_c1_g2, TRINITY_DN167765_c13_g1, TRINITY_DN170195_c2_g1, TRINITY_DN170741_c1_g1, TRINITY_DN171676_c0_g5, TRINITY_DN172325_c5_g5, TRINITY_DN173367_c1_g1, TRINITY_DN175255_c3_g3, TRINITY_DN175301_c6_g1, TRINITY_DN179823_c7_g4, TRINITY_DN179886_c1_g5, TRINITY_DN181684_c3_g1, TRINITY_DN181905_c11_g1, TRINITY_DN184946_c5_g2, TRINITY_DN185903_c2_g4, TRINITY_DN186404_c5_g3, TRINITY_DN186842_c2_g2	3.65155546272949e-11
MF	GO:0032767	copper-dependent protein binding	TRINITY_DN161367_c8_g1	0.9999999999
CC	GO:0043228	non-membrane-bounded organelle	TRINITY_DN142764_c0_g2, TRINITY_DN157649_c3_g2, TRINITY_DN163204_c2_g3, TRINITY_DN165351_c1_g2, TRINITY_DN167765_c13_g1, TRINITY_DN170195_c2_g1, TRINITY_DN171676_c0_g5, TRINITY_DN172325_c5_g5, TRINITY_DN173367_c1_g1, TRINITY_DN175255_c3_g3, TRINITY_DN175301_c6_g1, TRINITY_DN178486_c5_g6, TRINITY_DN179823_c7_g4, TRINITY_DN179886_c1_g5, TRINITY_DN181738_c0_g1, TRINITY_DN181905_c11_g1, TRINITY_DN184946_c5_g2, TRINITY_DN185903_c2_g4, TRINITY_DN186404_c5_g3, TRINITY_DN186842_c2_g2, TRINITY_DN192341_c3_g1, TRINITY_DN196978_c2_g3, TRINITY_DN248498_c0_g1	0.0098553194854709
BP	GO:0042771	intrinsic apoptotic signaling pathway in response to DNA damage by p53 class mediator	TRINITY_DN157751_c2_g7	0.9999999999
BP	GO:0006684	sphingomyelin metabolic process	TRINITY_DN171535_c2_g1	0.9999999999
CC	GO:0031528	microvillus membrane	TRINITY_DN162197_c4_g5	0.9999999999
CC	GO:1990904	ribonucleoprotein complex	TRINITY_DN142764_c0_g2, TRINITY_DN157649_c3_g2, TRINITY_DN157751_c2_g7, TRINITY_DN162494_c0_g2, TRINITY_DN163204_c2_g3, TRINITY_DN165351_c1_g2, TRINITY_DN167765_c13_g1, TRINITY_DN170195_c2_g1, TRINITY_DN170741_c1_g1, TRINITY_DN171676_c0_g5, TRINITY_DN172325_c5_g5, TRINITY_DN173367_c1_g1, TRINITY_DN175255_c3_g3, TRINITY_DN175301_c6_g1, TRINITY_DN179823_c7_g4, TRINITY_DN179886_c1_g5, TRINITY_DN181684_c3_g1, TRINITY_DN181905_c11_g1, TRINITY_DN184946_c5_g2, TRINITY_DN185903_c2_g4, TRINITY_DN186404_c5_g3, TRINITY_DN186842_c2_g2, TRINITY_DN192341_c3_g1, TRINITY_DN218072_c0_g1, TRINITY_DN248498_c0_g1	1.23724271860546e-10
BP	GO:0055070	copper ion homeostasis	TRINITY_DN161367_c8_g1	0.9999999999
MF	GO:0016530	metallochaperone activity	TRINITY_DN161367_c8_g1	0.9999999999
CC	GO:0005912	adherens junction	TRINITY_DN132705_c1_g1, TRINITY_DN173188_c0_g1, TRINITY_DN181738_c0_g1, TRINITY_DN192776_c4_g1	0.9999999999
MF	GO:0050436	microfibril binding	TRINITY_DN173188_c0_g1	0.9999999999
BP	GO:0055082	cellular chemical homeostasis	TRINITY_DN158305_c7_g4, TRINITY_DN161367_c8_g1, TRINITY_DN178477_c2_g6, TRINITY_DN184034_c1_g1	0.9999999999
BP	GO:0099558	maintenance of synapse structure	TRINITY_DN174848_c6_g1	0.9999999999
BP	GO:2000288	positive regulation of myoblast proliferation	TRINITY_DN165351_c1_g2	0.934348727775409
BP	GO:0055090	acylglycerol homeostasis	TRINITY_DN158305_c7_g4	0.9999999999
MF	GO:0017124	SH3 domain binding	TRINITY_DN180094_c2_g1, TRINITY_DN181738_c0_g1	0.9999999999
BP	GO:0003334	keratinocyte development	TRINITY_DN168297_c5_g3	0.9999999999
BP	GO:0042273	ribosomal large subunit biogenesis	TRINITY_DN162494_c0_g2, TRINITY_DN179823_c7_g4	0.934348727775409
MF	GO:0017080	sodium channel regulator activity	TRINITY_DN184034_c1_g1	0.9999999999
CC	GO:0043229	intracellular organelle	TRINITY_DN132705_c1_g1, TRINITY_DN142764_c0_g2, TRINITY_DN157649_c3_g2, TRINITY_DN157751_c2_g7, TRINITY_DN158305_c7_g4, TRINITY_DN160897_c1_g4, TRINITY_DN161593_c4_g3, TRINITY_DN163204_c2_g3, TRINITY_DN165351_c1_g2, TRINITY_DN167765_c13_g1, TRINITY_DN168297_c5_g3, TRINITY_DN170195_c2_g1, TRINITY_DN170291_c12_g1, TRINITY_DN171676_c0_g5, TRINITY_DN172325_c5_g5, TRINITY_DN173367_c1_g1, TRINITY_DN174848_c6_g1, TRINITY_DN175255_c3_g3, TRINITY_DN175301_c6_g1, TRINITY_DN178486_c5_g6, TRINITY_DN179823_c7_g4, TRINITY_DN179886_c1_g5, TRINITY_DN181738_c0_g1, TRINITY_DN181905_c11_g1, TRINITY_DN182215_c4_g3, TRINITY_DN182774_c3_g3, TRINITY_DN182792_c8_g1, TRINITY_DN184034_c1_g1, TRINITY_DN184946_c5_g2, TRINITY_DN185903_c2_g4, TRINITY_DN186404_c5_g3, TRINITY_DN186842_c2_g2, TRINITY_DN187291_c5_g2, TRINITY_DN192341_c3_g1, TRINITY_DN192743_c1_g1, TRINITY_DN196978_c2_g3, TRINITY_DN248498_c0_g1	0.740580600949427
BP	GO:0030155	regulation of cell adhesion	TRINITY_DN158305_c7_g4, TRINITY_DN161820_c6_g2, TRINITY_DN174882_c3_g2, TRINITY_DN33996_c0_g1	0.9999999999
CC	GO:0098574	cytoplasmic side of lysosomal membrane	TRINITY_DN192743_c1_g1	0.9999999999
BP	GO:1900101	regulation of endoplasmic reticulum unfolded protein response	TRINITY_DN158305_c7_g4	0.9999999999
BP	GO:0051012	microtubule sliding	TRINITY_DN148835_c0_g1	0.9999999999
MF	GO:0005246	calcium channel regulator activity	TRINITY_DN33996_c0_g1	0.9999999999
BP	GO:0009913	epidermal cell differentiation	TRINITY_DN132705_c1_g1, TRINITY_DN168297_c5_g3	0.9999999999
BP	GO:0019538	protein metabolic process	TRINITY_DN142764_c0_g2, TRINITY_DN157649_c3_g2, TRINITY_DN157751_c2_g7, TRINITY_DN158305_c7_g4, TRINITY_DN161593_c4_g3, TRINITY_DN162494_c0_g2, TRINITY_DN163204_c2_g3, TRINITY_DN164920_c2_g1, TRINITY_DN165351_c1_g2, TRINITY_DN167765_c13_g1, TRINITY_DN170195_c2_g1, TRINITY_DN170741_c1_g1, TRINITY_DN171676_c0_g5, TRINITY_DN172325_c5_g5, TRINITY_DN173188_c0_g1, TRINITY_DN173367_c1_g1, TRINITY_DN175255_c3_g3, TRINITY_DN175301_c6_g1, TRINITY_DN179823_c7_g4, TRINITY_DN179886_c1_g5, TRINITY_DN181684_c3_g1, TRINITY_DN181905_c11_g1, TRINITY_DN182799_c0_g3, TRINITY_DN183560_c0_g1, TRINITY_DN183745_c6_g2, TRINITY_DN184946_c5_g2, TRINITY_DN185903_c2_g4, TRINITY_DN186404_c5_g3, TRINITY_DN186842_c2_g2, TRINITY_DN188833_c4_g1	0.0536293264392182
MF	GO:0003674	molecular_function	TRINITY_DN104900_c1_g1, TRINITY_DN132705_c1_g1, TRINITY_DN142193_c0_g1, TRINITY_DN142764_c0_g2, TRINITY_DN148835_c0_g1, TRINITY_DN149754_c0_g1, TRINITY_DN150575_c0_g1, TRINITY_DN152663_c0_g1, TRINITY_DN156043_c11_g1, TRINITY_DN156318_c9_g1, TRINITY_DN157649_c3_g2, TRINITY_DN157719_c1_g1, TRINITY_DN157751_c2_g7, TRINITY_DN158305_c7_g4, TRINITY_DN158309_c2_g1, TRINITY_DN158309_c2_g2, TRINITY_DN158400_c0_g1, TRINITY_DN160897_c1_g4, TRINITY_DN161367_c8_g1, TRINITY_DN161593_c4_g3, TRINITY_DN161820_c6_g2, TRINITY_DN162197_c4_g5, TRINITY_DN162494_c0_g2, TRINITY_DN163204_c2_g3, TRINITY_DN164920_c2_g1, TRINITY_DN165231_c2_g1, TRINITY_DN165351_c1_g2, TRINITY_DN166005_c1_g3, TRINITY_DN167765_c13_g1, TRINITY_DN168297_c5_g3, TRINITY_DN168599_c1_g2, TRINITY_DN169312_c4_g1, TRINITY_DN170195_c2_g1, TRINITY_DN170741_c1_g1, TRINITY_DN171535_c2_g1, TRINITY_DN171676_c0_g5, TRINITY_DN172192_c0_g3, TRINITY_DN172325_c5_g5, TRINITY_DN173188_c0_g1, TRINITY_DN173282_c4_g1, TRINITY_DN173367_c1_g1, TRINITY_DN175255_c3_g3, TRINITY_DN175301_c6_g1, TRINITY_DN175823_c5_g2, TRINITY_DN177614_c1_g1, TRINITY_DN178477_c2_g6, TRINITY_DN178486_c5_g6, TRINITY_DN179251_c0_g2, TRINITY_DN179823_c7_g4, TRINITY_DN179886_c1_g5, TRINITY_DN180094_c2_g1, TRINITY_DN181644_c0_g5, TRINITY_DN181684_c3_g1, TRINITY_DN181738_c0_g1, TRINITY_DN181905_c11_g1, TRINITY_DN182215_c4_g3, TRINITY_DN182774_c3_g3, TRINITY_DN182792_c8_g1, TRINITY_DN182799_c0_g3, TRINITY_DN183560_c0_g1, TRINITY_DN183745_c6_g2, TRINITY_DN184034_c1_g1, TRINITY_DN184357_c1_g2, TRINITY_DN184946_c5_g2, TRINITY_DN185550_c3_g8, TRINITY_DN185619_c0_g5, TRINITY_DN185903_c2_g4, TRINITY_DN186404_c5_g3, TRINITY_DN186842_c2_g2, TRINITY_DN187033_c4_g1, TRINITY_DN187291_c5_g2, TRINITY_DN188315_c2_g4, TRINITY_DN188619_c4_g1, TRINITY_DN188833_c4_g1, TRINITY_DN191631_c3_g10, TRINITY_DN191993_c1_g3, TRINITY_DN192739_c0_g1, TRINITY_DN192743_c1_g1, TRINITY_DN192776_c4_g1, TRINITY_DN196978_c2_g3, TRINITY_DN198987_c1_g1, TRINITY_DN218072_c0_g1, TRINITY_DN248498_c0_g1, TRINITY_DN33996_c0_g1	0.9999999999
MF	GO:0005198	structural molecule activity	TRINITY_DN142764_c0_g2, TRINITY_DN150575_c0_g1, TRINITY_DN157649_c3_g2, TRINITY_DN157751_c2_g7, TRINITY_DN161820_c6_g2, TRINITY_DN162494_c0_g2, TRINITY_DN163204_c2_g3, TRINITY_DN165351_c1_g2, TRINITY_DN167765_c13_g1, TRINITY_DN170195_c2_g1, TRINITY_DN170741_c1_g1, TRINITY_DN171676_c0_g5, TRINITY_DN172325_c5_g5, TRINITY_DN173188_c0_g1, TRINITY_DN173367_c1_g1, TRINITY_DN175255_c3_g3, TRINITY_DN175301_c6_g1, TRINITY_DN179823_c7_g4, TRINITY_DN179886_c1_g5, TRINITY_DN181684_c3_g1, TRINITY_DN181905_c11_g1, TRINITY_DN184946_c5_g2, TRINITY_DN185903_c2_g4, TRINITY_DN186404_c5_g3, TRINITY_DN186842_c2_g2, TRINITY_DN191631_c3_g10, TRINITY_DN192776_c4_g1	2.84149376168364e-12
MF	GO:0001067	regulatory region nucleic acid binding	TRINITY_DN158305_c7_g4, TRINITY_DN165351_c1_g2, TRINITY_DN192743_c1_g1	0.9999999999
BP	GO:0006807	nitrogen compound metabolic process	TRINITY_DN142764_c0_g2, TRINITY_DN157649_c3_g2, TRINITY_DN157751_c2_g7, TRINITY_DN158305_c7_g4, TRINITY_DN161593_c4_g3, TRINITY_DN162494_c0_g2, TRINITY_DN163204_c2_g3, TRINITY_DN164920_c2_g1, TRINITY_DN165351_c1_g2, TRINITY_DN167765_c13_g1, TRINITY_DN170195_c2_g1, TRINITY_DN170741_c1_g1, TRINITY_DN171535_c2_g1, TRINITY_DN171676_c0_g5, TRINITY_DN172325_c5_g5, TRINITY_DN173188_c0_g1, TRINITY_DN173367_c1_g1, TRINITY_DN174848_c6_g1, TRINITY_DN175255_c3_g3, TRINITY_DN175301_c6_g1, TRINITY_DN179823_c7_g4, TRINITY_DN179886_c1_g5, TRINITY_DN181684_c3_g1, TRINITY_DN181905_c11_g1, TRINITY_DN182799_c0_g3, TRINITY_DN183560_c0_g1, TRINITY_DN183745_c6_g2, TRINITY_DN184946_c5_g2, TRINITY_DN185903_c2_g4, TRINITY_DN186404_c5_g3, TRINITY_DN186842_c2_g2, TRINITY_DN188833_c4_g1, TRINITY_DN218072_c0_g1, TRINITY_DN248498_c0_g1	0.9999999999
BP	GO:0055076	transition metal ion homeostasis	TRINITY_DN161367_c8_g1, TRINITY_DN178477_c2_g6	0.9999999999
CC	GO:0005913	cell-cell adherens junction	TRINITY_DN173188_c0_g1, TRINITY_DN192776_c4_g1	0.9999999999
MF	GO:0004692	cGMP-dependent protein kinase activity	TRINITY_DN33996_c0_g1	0.9999999999
MF	GO:0000978	RNA polymerase II proximal promoter sequence-specific DNA binding	TRINITY_DN158305_c7_g4, TRINITY_DN165351_c1_g2, TRINITY_DN192743_c1_g1	0.934348727775409
BP	GO:0030330	DNA damage response, signal transduction by p53 class mediator	TRINITY_DN157751_c2_g7	0.9999999999
MF	GO:0008047	enzyme activator activity	TRINITY_DN142193_c0_g1, TRINITY_DN157751_c2_g7, TRINITY_DN158400_c0_g1	0.9999999999
BP	GO:0010543	regulation of platelet activation	TRINITY_DN33996_c0_g1	0.9999999999
MF	GO:0017171	serine hydrolase activity	TRINITY_DN164920_c2_g1, TRINITY_DN183560_c0_g1, TRINITY_DN184034_c1_g1, TRINITY_DN188833_c4_g1	0.9999999999
BP	GO:0002639	positive regulation of immunoglobulin production	TRINITY_DN158305_c7_g4	0.9999999999
