category	over_represented_pvalue	under_represented_pvalue	numDEInCat	numInCat	term	ontology	over_represented_FDR	go_term	gene_ids
GO:0015804	0.000238832415622139	0.999998326079336	2	44	neutral amino acid transport	BP	0.9999999999	BP neutral amino acid transport	TRINITY_GG_1516_c43_g1, TRINITY_GG_1516_c6_g1
GO:0015175	0.000296172032604517	0.99999767845775	2	49	neutral amino acid transmembrane transporter activity	MF	0.9999999999	MF neutral amino acid transmembrane transporter activity	TRINITY_GG_1516_c43_g1, TRINITY_GG_1516_c6_g1
GO:0003333	0.00107473837171198	0.99998362577411	2	90	amino acid transmembrane transport	BP	0.9999999999	BP amino acid transmembrane transport	TRINITY_GG_1516_c43_g1, TRINITY_GG_1516_c6_g1
GO:1903825	0.00266113403150212	0.999935353028859	2	143	organic acid transmembrane transport	BP	0.9999999999	BP organic acid transmembrane transport	TRINITY_GG_1516_c43_g1, TRINITY_GG_1516_c6_g1
GO:1905039	0.00266113403150212	0.999935353028859	2	143	carboxylic acid transmembrane transport	BP	0.9999999999	BP carboxylic acid transmembrane transport	TRINITY_GG_1516_c43_g1, TRINITY_GG_1516_c6_g1
GO:0005052	0.00314185032870954	0.999996071081714	1	5	peroxisome matrix targeting signal-1 binding	MF	0.9999999999	MF peroxisome matrix targeting signal-1 binding	TRINITY_GG_78392_c0_g2
GO:0016560	0.00342870240364746	0.99999512556879	1	6	protein import into peroxisome matrix, docking	BP	0.9999999999	BP protein import into peroxisome matrix, docking	TRINITY_GG_78392_c0_g2
GO:0034113	0.004185000981046	0.999992373097221	1	8	heterotypic cell-cell adhesion	BP	0.9999999999	BP heterotypic cell-cell adhesion	TRINITY_GG_99785_c3_g2
GO:0022615	0.00434947956875087	0.999991761299687	1	8	protein to membrane docking	BP	0.9999999999	BP protein to membrane docking	TRINITY_GG_78392_c0_g2
GO:0021540	0.00441654246199259	0.999991370404668	1	9	corpus callosum morphogenesis	BP	0.9999999999	BP corpus callosum morphogenesis	TRINITY_GG_53997_c141_g1
GO:0000268	0.00507535838140289	0.999988601019364	1	9	peroxisome targeting sequence binding	MF	0.9999999999	MF peroxisome targeting sequence binding	TRINITY_GG_78392_c0_g2
GO:0015171	0.00572933936774358	0.999793216718135	2	212	amino acid transmembrane transporter activity	MF	0.9999999999	MF amino acid transmembrane transporter activity	TRINITY_GG_1516_c43_g1, TRINITY_GG_1516_c6_g1
GO:1901668	0.0058416686386328	0.999984551955162	1	11	regulation of superoxide dismutase activity	BP	0.9999999999	BP regulation of superoxide dismutase activity	TRINITY_GG_53997_c141_g1
GO:0009624	0.0058729549212174	0.999984541725961	1	10	response to nematode	BP	0.9999999999	BP response to nematode	TRINITY_GG_1516_c6_g1
GO:0030346	0.00591045616550158	0.999984054055584	1	12	protein phosphatase 2B binding	MF	0.9999999999	MF protein phosphatase 2B binding	TRINITY_GG_8429_c2_g1
GO:0140007	0.0061876583981723	0.999982521473064	1	12	KICSTOR complex	CC	0.9999999999	CC KICSTOR complex	TRINITY_GG_53997_c141_g1
GO:0071476	0.00713727829174853	0.999976314861763	1	15	cellular hypotonic response	BP	0.9999999999	BP cellular hypotonic response	TRINITY_GG_54881_c7_g1
GO:0008305	0.00752732179399834	0.999973651704005	1	15	integrin complex	CC	0.9999999999	CC integrin complex	TRINITY_GG_99785_c3_g2
GO:0005774	0.00769692578853615	0.999264581548113	3	751	vacuolar membrane	CC	0.9999999999	CC vacuolar membrane	TRINITY_GG_1516_c43_g1, TRINITY_GG_1516_c6_g1, TRINITY_GG_53997_c141_g1
GO:0006865	0.00784648885146969	0.999666595936096	2	251	amino acid transport	BP	0.9999999999	BP amino acid transport	TRINITY_GG_1516_c43_g1, TRINITY_GG_1516_c6_g1
GO:2000121	0.00843916236894906	0.999966723161172	1	16	regulation of removal of superoxide radicals	BP	0.9999999999	BP regulation of removal of superoxide radicals	TRINITY_GG_53997_c141_g1
GO:0098636	0.0087696610402099	0.999963920914986	1	17	protein complex involved in cell adhesion	CC	0.9999999999	CC protein complex involved in cell adhesion	TRINITY_GG_99785_c3_g2
GO:0098656	0.00988818408008463	0.999526098172395	2	278	anion transmembrane transport	BP	0.9999999999	BP anion transmembrane transport	TRINITY_GG_1516_c43_g1, TRINITY_GG_1516_c6_g1
GO:0046943	0.0105831275130208	0.999474452874294	2	291	carboxylic acid transmembrane transporter activity	MF	0.9999999999	MF carboxylic acid transmembrane transporter activity	TRINITY_GG_1516_c43_g1, TRINITY_GG_1516_c6_g1
GO:0006971	0.0106949966324003	0.999945542868957	1	22	hypotonic response	BP	0.9999999999	BP hypotonic response	TRINITY_GG_54881_c7_g1
GO:0005342	0.0107500678997756	0.999461782466315	2	293	organic acid transmembrane transporter activity	MF	0.9999999999	MF organic acid transmembrane transporter activity	TRINITY_GG_1516_c43_g1, TRINITY_GG_1516_c6_g1
GO:0042579	0.0110136727542933	0.999441582841514	2	294	microbody	CC	0.9999999999	CC microbody	TRINITY_GG_53997_c141_g1, TRINITY_GG_78392_c0_g2
GO:0044437	0.0120846090044575	0.998638647339408	3	886	NA	NA	0.9999999999	none	TRINITY_GG_1516_c43_g1, TRINITY_GG_1516_c6_g1, TRINITY_GG_53997_c141_g1
GO:0045721	0.0131071111747223	0.999917541705042	1	26	negative regulation of gluconeogenesis	BP	0.9999999999	BP negative regulation of gluconeogenesis	TRINITY_GG_58395_c15_g1
GO:0090322	0.0150413136752819	0.999890758895488	1	30	regulation of superoxide metabolic process	BP	0.9999999999	BP regulation of superoxide metabolic process	TRINITY_GG_53997_c141_g1
GO:0008514	0.0154889654058248	0.999060761389556	2	358	organic anion transmembrane transporter activity	MF	0.9999999999	MF organic anion transmembrane transporter activity	TRINITY_GG_1516_c43_g1, TRINITY_GG_1516_c6_g1
GO:0043539	0.0159871329512244	0.999876162613069	1	33	protein serine/threonine kinase activator activity	MF	0.9999999999	MF protein serine/threonine kinase activator activity	TRINITY_GG_54881_c7_g1
GO:0006336	0.0176097211496081	0.999849275154656	1	36	DNA replication-independent nucleosome assembly	BP	0.9999999999	BP DNA replication-independent nucleosome assembly	TRINITY_GG_8429_c2_g1
GO:0005542	0.0178855427247727	0.999844903123437	1	33	folic acid binding	MF	0.9999999999	MF folic acid binding	TRINITY_GG_57259_c55_g1
GO:0021952	0.0181847644610241	0.999839238374109	1	36	central nervous system projection neuron axonogenesis	BP	0.9999999999	BP central nervous system projection neuron axonogenesis	TRINITY_GG_53997_c141_g1
GO:0034724	0.0184366514055946	0.999834492405789	1	38	DNA replication-independent nucleosome organization	BP	0.9999999999	BP DNA replication-independent nucleosome organization	TRINITY_GG_8429_c2_g1
GO:0071470	0.0194190184561865	0.999816075374913	1	40	cellular response to osmotic stress	BP	0.9999999999	BP cellular response to osmotic stress	TRINITY_GG_54881_c7_g1
GO:0021955	0.0207655276766458	0.99978933063322	1	42	central nervous system neuron axonogenesis	BP	0.9999999999	BP central nervous system neuron axonogenesis	TRINITY_GG_53997_c141_g1
GO:1904262	0.0216077741058975	0.999771962461227	1	41	negative regulation of TORC1 signaling	BP	0.9999999999	BP negative regulation of TORC1 signaling	TRINITY_GG_53997_c141_g1
GO:1901017	0.0223881852708964	0.999754465745965	1	46	negative regulation of potassium ion transmembrane transporter activity	BP	0.9999999999	BP negative regulation of potassium ion transmembrane transporter activity	TRINITY_GG_54881_c7_g1
GO:0003993	0.0224933918411858	0.999752525036329	1	43	acid phosphatase activity	MF	0.9999999999	MF acid phosphatase activity	TRINITY_GG_1597_c4_g3
GO:1901380	0.0249864697575829	0.999693228944411	1	51	negative regulation of potassium ion transmembrane transport	BP	0.9999999999	BP negative regulation of potassium ion transmembrane transport	TRINITY_GG_54881_c7_g1
GO:0015173	0.0253313258601278	0.99968505560371	1	48	aromatic amino acid transmembrane transporter activity	MF	0.9999999999	MF aromatic amino acid transmembrane transporter activity	TRINITY_GG_1516_c6_g1
GO:0016235	0.0269851629320634	0.999641544913488	1	54	aggresome	CC	0.9999999999	CC aggresome	TRINITY_GG_8429_c2_g1
GO:0098805	0.027156149496105	0.994252807819343	4	2147	NA	NA	0.9999999999	none	TRINITY_GG_1516_c43_g1, TRINITY_GG_1516_c6_g1, TRINITY_GG_53997_c141_g1, TRINITY_GG_78392_c0_g2
GO:0010800	0.0272619225361974	0.999633994974479	1	55	positive regulation of peptidyl-threonine phosphorylation	BP	0.9999999999	BP positive regulation of peptidyl-threonine phosphorylation	TRINITY_GG_54881_c7_g1
GO:0014823	0.0292906955350311	0.999576669292462	1	59	response to activity	BP	0.9999999999	BP response to activity	TRINITY_GG_8429_c2_g1
GO:0042149	0.0295435777498082	0.999569167612931	1	60	cellular response to glucose starvation	BP	0.9999999999	BP cellular response to glucose starvation	TRINITY_GG_53997_c141_g1
GO:0043267	0.0298221115408377	0.999560842312539	1	61	negative regulation of potassium ion transport	BP	0.9999999999	BP negative regulation of potassium ion transport	TRINITY_GG_54881_c7_g1
GO:0004864	0.0306459440882686	0.999535987420195	1	62	protein phosphatase inhibitor activity	MF	0.9999999999	MF protein phosphatase inhibitor activity	TRINITY_GG_8429_c2_g1
GO:0019212	0.0306459440882686	0.999535987420195	1	62	phosphatase inhibitor activity	MF	0.9999999999	MF phosphatase inhibitor activity	TRINITY_GG_8429_c2_g1
GO:0006111	0.0307350609150808	0.999533522797291	1	60	regulation of gluconeogenesis	BP	0.9999999999	BP regulation of gluconeogenesis	TRINITY_GG_58395_c15_g1
GO:1901031	0.0318269144012706	0.999499330232448	1	62	regulation of response to reactive oxygen species	BP	0.9999999999	BP regulation of response to reactive oxygen species	TRINITY_GG_53997_c141_g1
GO:0005048	0.0319777151698453	0.999494051137058	1	66	signal sequence binding	MF	0.9999999999	MF signal sequence binding	TRINITY_GG_78392_c0_g2
GO:0015849	0.0320627972720391	0.997137238894982	2	523	organic acid transport	BP	0.9999999999	BP organic acid transport	TRINITY_GG_1516_c43_g1, TRINITY_GG_1516_c6_g1
GO:0046942	0.0320627972720391	0.997137238894982	2	523	carboxylic acid transport	BP	0.9999999999	BP carboxylic acid transport	TRINITY_GG_1516_c43_g1, TRINITY_GG_1516_c6_g1
GO:0007229	0.0333826783677936	0.999448221036556	1	67	integrin-mediated signaling pathway	BP	0.9999999999	BP integrin-mediated signaling pathway	TRINITY_GG_99785_c3_g2
GO:0004712	0.0366578471874581	0.999332474063114	1	78	protein serine/threonine/tyrosine kinase activity	MF	0.9999999999	MF protein serine/threonine/tyrosine kinase activity	TRINITY_GG_58395_c15_g1
GO:0010677	0.0372470084734598	0.999311574898112	1	71	negative regulation of cellular carbohydrate metabolic process	BP	0.9999999999	BP negative regulation of cellular carbohydrate metabolic process	TRINITY_GG_58395_c15_g1
GO:0010799	0.0374151375029156	0.999304660473574	1	76	regulation of peptidyl-threonine phosphorylation	BP	0.9999999999	BP regulation of peptidyl-threonine phosphorylation	TRINITY_GG_54881_c7_g1
GO:1903432	0.0382636247277658	0.999272943834452	1	73	regulation of TORC1 signaling	BP	0.9999999999	BP regulation of TORC1 signaling	TRINITY_GG_53997_c141_g1
GO:0045912	0.0385097939149417	0.99926335898697	1	74	negative regulation of carbohydrate metabolic process	BP	0.9999999999	BP negative regulation of carbohydrate metabolic process	TRINITY_GG_58395_c15_g1
GO:0034198	0.0388707528414649	0.999249123336919	1	76	cellular response to amino acid starvation	BP	0.9999999999	BP cellular response to amino acid starvation	TRINITY_GG_53997_c141_g1
GO:1904813	0.0393368294332143	0.999230624175471	1	78	ficolin-1-rich granule lumen	CC	0.9999999999	CC ficolin-1-rich granule lumen	TRINITY_GG_54881_c7_g1
GO:1902554	0.0404735757344924	0.999184332389445	1	85	serine/threonine protein kinase complex	CC	0.9999999999	CC serine/threonine protein kinase complex	TRINITY_GG_54881_c7_g1
GO:0030295	0.0410903228904504	0.99915922085193	1	84	protein kinase activator activity	MF	0.9999999999	MF protein kinase activator activity	TRINITY_GG_54881_c7_g1
GO:0033218	0.0414781633190103	0.99574325996462	2	602	amide binding	MF	0.9999999999	MF amide binding	TRINITY_GG_57259_c55_g1, TRINITY_GG_78392_c0_g2
GO:0008509	0.0418172720160166	0.995689473569936	2	601	anion transmembrane transporter activity	MF	0.9999999999	MF anion transmembrane transporter activity	TRINITY_GG_1516_c43_g1, TRINITY_GG_1516_c6_g1
GO:0004519	0.0424130700599426	0.99231937090863	3	1289	endonuclease activity	MF	0.9999999999	MF endonuclease activity	TRINITY_GG_62535_c0_g2, TRINITY_GG_67672_c0_g1, TRINITY_GG_81462_c1_g1
GO:0061462	0.0470122222470909	0.998896125160676	1	91	protein localization to lysosome	BP	0.9999999999	BP protein localization to lysosome	TRINITY_GG_53997_c141_g1
GO:0032007	0.0474536981067668	0.998875121678752	1	91	negative regulation of TOR signaling	BP	0.9999999999	BP negative regulation of TOR signaling	TRINITY_GG_53997_c141_g1
GO:0032413	0.0486130807563889	0.998817961850478	1	99	negative regulation of ion transmembrane transporter activity	BP	0.9999999999	BP negative regulation of ion transmembrane transporter activity	TRINITY_GG_54881_c7_g1
GO:0016772	0.0486252251164522	0.983276899203755	6	4531	transferase activity, transferring phosphorus-containing groups	MF	0.9999999999	MF transferase activity, transferring phosphorus-containing groups	TRINITY_GG_54597_c5_g1, TRINITY_GG_54881_c7_g1, TRINITY_GG_58395_c15_g1, TRINITY_GG_62535_c0_g2, TRINITY_GG_67672_c0_g1, TRINITY_GG_81462_c1_g1
GO:0006333	0.0486510310365585	0.998816344832531	1	97	chromatin assembly or disassembly	BP	0.9999999999	BP chromatin assembly or disassembly	TRINITY_GG_8429_c2_g1
GO:0019209	0.0497841325053141	0.99875933521819	1	103	kinase activator activity	MF	0.9999999999	MF kinase activator activity	TRINITY_GG_54881_c7_g1
