category	over_represented_pvalue	under_represented_pvalue	numDEInCat	numInCat	term	ontology	over_represented_FDR	go_term	gene_ids
GO:0015804	0.000287087010531515	0.999997797870824	2	44	neutral amino acid transport	BP	0.9999999999	BP neutral amino acid transport	TRINITY_GG_1516_c43_g1, TRINITY_GG_1516_c6_g1
GO:0015175	0.00035623518186056	0.999996942814801	2	49	neutral amino acid transmembrane transporter activity	MF	0.9999999999	MF neutral amino acid transmembrane transporter activity	TRINITY_GG_1516_c43_g1, TRINITY_GG_1516_c6_g1
GO:0003333	0.00119518866675335	0.999980829108991	2	90	amino acid transmembrane transport	BP	0.9999999999	BP amino acid transmembrane transport	TRINITY_GG_1516_c43_g1, TRINITY_GG_1516_c6_g1
GO:0005052	0.00278338597915657	0.999996921685473	1	5	peroxisome matrix targeting signal-1 binding	MF	0.9999999999	MF peroxisome matrix targeting signal-1 binding	TRINITY_GG_78392_c0_g2
GO:1903825	0.0029719987801769	0.999923792604857	2	143	organic acid transmembrane transport	BP	0.9999999999	BP organic acid transmembrane transport	TRINITY_GG_1516_c43_g1, TRINITY_GG_1516_c6_g1
GO:1905039	0.0029719987801769	0.999923792604857	2	143	carboxylic acid transmembrane transport	BP	0.9999999999	BP carboxylic acid transmembrane transport	TRINITY_GG_1516_c43_g1, TRINITY_GG_1516_c6_g1
GO:0016560	0.00333914001832913	0.999995384216933	1	6	protein import into peroxisome matrix, docking	BP	0.9999999999	BP protein import into peroxisome matrix, docking	TRINITY_GG_78392_c0_g2
GO:0034113	0.00444972628966098	0.999991390172322	1	8	heterotypic cell-cell adhesion	BP	0.9999999999	BP heterotypic cell-cell adhesion	TRINITY_GG_99785_c3_g2
GO:0022615	0.00444972629037456	0.999991390172319	1	8	protein to membrane docking	BP	0.9999999999	BP protein to membrane docking	TRINITY_GG_78392_c0_g2
GO:0021540	0.00500455885933077	0.999988934269536	1	9	corpus callosum morphogenesis	BP	0.9999999999	BP corpus callosum morphogenesis	TRINITY_GG_53997_c141_g1
GO:0000268	0.00500455885980993	0.999988934269534	1	9	peroxisome targeting sequence binding	MF	0.9999999999	MF peroxisome targeting sequence binding	TRINITY_GG_78392_c0_g2
GO:0009624	0.00555908461099752	0.999986172894824	1	10	response to nematode	BP	0.9999999999	BP response to nematode	TRINITY_GG_1516_c6_g1
GO:1901668	0.00611330370801865	0.999983106384171	1	11	regulation of superoxide dismutase activity	BP	0.9999999999	BP regulation of superoxide dismutase activity	TRINITY_GG_53997_c141_g1
GO:0015171	0.0063850153840811	0.999756888206574	2	212	amino acid transmembrane transporter activity	MF	0.9999999999	MF amino acid transmembrane transporter activity	TRINITY_GG_1516_c43_g1, TRINITY_GG_1516_c6_g1
GO:0140007	0.00666721632490398	0.999979735073223	1	12	KICSTOR complex	CC	0.9999999999	CC KICSTOR complex	TRINITY_GG_53997_c141_g1
GO:0030346	0.00666721632644788	0.999979735073214	1	12	protein phosphatase 2B binding	MF	0.9999999999	MF protein phosphatase 2B binding	TRINITY_GG_8429_c2_g1
GO:0008305	0.00832711695905057	0.999967795691406	1	15	integrin complex	CC	0.9999999999	CC integrin complex	TRINITY_GG_99785_c3_g2
GO:0071476	0.00832711696079799	0.999967795691393	1	15	cellular hypotonic response	BP	0.9999999999	BP cellular hypotonic response	TRINITY_GG_54881_c7_g1
GO:0005774	0.00878390106662033	0.99912213107942	3	751	vacuolar membrane	CC	0.9999999999	CC vacuolar membrane	TRINITY_GG_1516_c43_g1, TRINITY_GG_1516_c6_g1, TRINITY_GG_53997_c141_g1
GO:0006865	0.00883124511395145	0.999601981467625	2	251	amino acid transport	BP	0.9999999999	BP amino acid transport	TRINITY_GG_1516_c43_g1, TRINITY_GG_1516_c6_g1
GO:2000121	0.00887980532513036	0.999963208530639	1	16	regulation of removal of superoxide radicals	BP	0.9999999999	BP regulation of removal of superoxide radicals	TRINITY_GG_53997_c141_g1
GO:0098636	0.00943218804840303	0.999958318243881	1	17	protein complex involved in cell adhesion	CC	0.9999999999	CC protein complex involved in cell adhesion	TRINITY_GG_99785_c3_g2
GO:0098656	0.0107322635282211	0.999464492077835	2	278	anion transmembrane transport	BP	0.9999999999	BP anion transmembrane transport	TRINITY_GG_1516_c43_g1, TRINITY_GG_1516_c6_g1
GO:0046943	0.0117062386289494	0.9993887324471	2	291	carboxylic acid transmembrane transporter activity	MF	0.9999999999	MF carboxylic acid transmembrane transporter activity	TRINITY_GG_1516_c43_g1, TRINITY_GG_1516_c6_g1
GO:0005342	0.0118594092899224	0.999376503854706	2	293	organic acid transmembrane transporter activity	MF	0.9999999999	MF organic acid transmembrane transporter activity	TRINITY_GG_1516_c43_g1, TRINITY_GG_1516_c6_g1
GO:0042579	0.0119363253204093	0.999370331424871	2	294	microbody	CC	0.9999999999	CC microbody	TRINITY_GG_53997_c141_g1, TRINITY_GG_78392_c0_g2
GO:0006971	0.0121895228857545	0.999929331602046	1	22	hypotonic response	BP	0.9999999999	BP hypotonic response	TRINITY_GG_54881_c7_g1
GO:0044437	0.0136735170504676	0.998392634624019	3	886	NA	NA	0.9999999999	none	TRINITY_GG_1516_c43_g1, TRINITY_GG_1516_c6_g1, TRINITY_GG_53997_c141_g1
GO:0045721	0.0143899062678733	0.99990072001979	1	26	negative regulation of gluconeogenesis	BP	0.9999999999	BP negative regulation of gluconeogenesis	TRINITY_GG_58395_c15_g1
GO:0090322	0.0165854261221251	0.999867311666225	1	30	regulation of superoxide metabolic process	BP	0.9999999999	BP regulation of superoxide metabolic process	TRINITY_GG_53997_c141_g1
GO:0008514	0.0173053527290054	0.998890174956234	2	358	organic anion transmembrane transporter activity	MF	0.9999999999	MF organic anion transmembrane transporter activity	TRINITY_GG_1516_c43_g1, TRINITY_GG_1516_c6_g1
GO:0043539	0.0182288807441797	0.999839120262455	1	33	protein serine/threonine kinase activator activity	MF	0.9999999999	MF protein serine/threonine kinase activator activity	TRINITY_GG_54881_c7_g1
GO:0005542	0.0182288807489874	0.99983912026237	1	33	folic acid binding	MF	0.9999999999	MF folic acid binding	TRINITY_GG_57259_c55_g1
GO:0021952	0.01986961013274	0.999808251497771	1	36	central nervous system projection neuron axonogenesis	BP	0.9999999999	BP central nervous system projection neuron axonogenesis	TRINITY_GG_53997_c141_g1
GO:0006336	0.0198696101335204	0.999808251497756	1	36	DNA replication-independent nucleosome assembly	BP	0.9999999999	BP DNA replication-independent nucleosome assembly	TRINITY_GG_8429_c2_g1
GO:0034724	0.0209619179150132	0.999786189288309	1	38	DNA replication-independent nucleosome organization	BP	0.9999999999	BP DNA replication-independent nucleosome organization	TRINITY_GG_8429_c2_g1
GO:0071470	0.0220530177978997	0.999762943718867	1	40	cellular response to osmotic stress	BP	0.9999999999	BP cellular response to osmotic stress	TRINITY_GG_54881_c7_g1
GO:1904262	0.0225981151948859	0.999750877994072	1	41	negative regulation of TORC1 signaling	BP	0.9999999999	BP negative regulation of TORC1 signaling	TRINITY_GG_53997_c141_g1
GO:0021955	0.0231429111093369	0.999738517412881	1	42	central nervous system neuron axonogenesis	BP	0.9999999999	BP central nervous system neuron axonogenesis	TRINITY_GG_53997_c141_g1
GO:0003993	0.0236874057227776	0.999725862302181	1	43	acid phosphatase activity	MF	0.9999999999	MF acid phosphatase activity	TRINITY_GG_1597_c4_g3
GO:1901017	0.025319083309678	0.999686133064007	1	46	negative regulation of potassium ion transmembrane transporter activity	BP	0.9999999999	BP negative regulation of potassium ion transmembrane transporter activity	TRINITY_GG_54881_c7_g1
GO:0015173	0.0264053648472374	0.999658180246559	1	48	aromatic amino acid transmembrane transporter activity	MF	0.9999999999	MF aromatic amino acid transmembrane transporter activity	TRINITY_GG_1516_c6_g1
GO:1901380	0.0280325351407322	0.999614057548981	1	51	negative regulation of potassium ion transmembrane transport	BP	0.9999999999	BP negative regulation of potassium ion transmembrane transport	TRINITY_GG_54881_c7_g1
GO:0016235	0.029657006996692	0.99956731048652	1	54	aggresome	CC	0.9999999999	CC aggresome	TRINITY_GG_8429_c2_g1
GO:0010800	0.0301978987302617	0.999551146454326	1	55	positive regulation of peptidyl-threonine phosphorylation	BP	0.9999999999	BP positive regulation of peptidyl-threonine phosphorylation	TRINITY_GG_54881_c7_g1
GO:0014823	0.0323584755936681	0.999483590568955	1	59	response to activity	BP	0.9999999999	BP response to activity	TRINITY_GG_8429_c2_g1
GO:0098805	0.0326993797653464	0.992698188968335	4	2147	NA	NA	0.9999999999	none	TRINITY_GG_1516_c43_g1, TRINITY_GG_1516_c6_g1, TRINITY_GG_53997_c141_g1, TRINITY_GG_78392_c0_g2
GO:0042149	0.032897873116534	0.999465978273992	1	60	cellular response to glucose starvation	BP	0.9999999999	BP cellular response to glucose starvation	TRINITY_GG_53997_c141_g1
GO:0006111	0.0328978731217389	0.999465978273822	1	60	regulation of gluconeogenesis	BP	0.9999999999	BP regulation of gluconeogenesis	TRINITY_GG_58395_c15_g1
GO:0043267	0.0334369722878614	0.99944807729496	1	61	negative regulation of potassium ion transport	BP	0.9999999999	BP negative regulation of potassium ion transport	TRINITY_GG_54881_c7_g1
GO:1901031	0.033975773276707	0.999429887953955	1	62	regulation of response to reactive oxygen species	BP	0.9999999999	BP regulation of response to reactive oxygen species	TRINITY_GG_53997_c141_g1
GO:0004864	0.0339757732828272	0.999429887953749	1	62	protein phosphatase inhibitor activity	MF	0.9999999999	MF protein phosphatase inhibitor activity	TRINITY_GG_8429_c2_g1
GO:0019212	0.0339757732828272	0.999429887953749	1	62	phosphatase inhibitor activity	MF	0.9999999999	MF phosphatase inhibitor activity	TRINITY_GG_8429_c2_g1
GO:0015849	0.0348404759553787	0.99675425379469	2	523	organic acid transport	BP	0.9999999999	BP organic acid transport	TRINITY_GG_1516_c43_g1, TRINITY_GG_1516_c6_g1
GO:0046942	0.0348404759553787	0.99675425379469	2	523	carboxylic acid transport	BP	0.9999999999	BP carboxylic acid transport	TRINITY_GG_1516_c43_g1, TRINITY_GG_1516_c6_g1
GO:0005048	0.0361279986390078	0.999354253405788	1	66	signal sequence binding	MF	0.9999999999	MF signal sequence binding	TRINITY_GG_78392_c0_g2
GO:0007229	0.0366653111483818	0.999334627079173	1	67	integrin-mediated signaling pathway	BP	0.9999999999	BP integrin-mediated signaling pathway	TRINITY_GG_99785_c3_g2
GO:0010677	0.0388115907760502	0.999253260632046	1	71	negative regulation of cellular carbohydrate metabolic process	BP	0.9999999999	BP negative regulation of cellular carbohydrate metabolic process	TRINITY_GG_58395_c15_g1
GO:1903432	0.0398829506127935	0.999210865203242	1	73	regulation of TORC1 signaling	BP	0.9999999999	BP regulation of TORC1 signaling	TRINITY_GG_53997_c141_g1
GO:0045912	0.0404181861071892	0.999189240555262	1	74	negative regulation of carbohydrate metabolic process	BP	0.9999999999	BP negative regulation of carbohydrate metabolic process	TRINITY_GG_58395_c15_g1
GO:0034198	0.0414877690599589	0.999145138986171	1	76	cellular response to amino acid starvation	BP	0.9999999999	BP cellular response to amino acid starvation	TRINITY_GG_53997_c141_g1
GO:0010799	0.0414877690652476	0.999145138985951	1	76	regulation of peptidyl-threonine phosphorylation	BP	0.9999999999	BP regulation of peptidyl-threonine phosphorylation	TRINITY_GG_54881_c7_g1
GO:0004712	0.042556169054039	0.999099903178167	1	78	protein serine/threonine/tyrosine kinase activity	MF	0.9999999999	MF protein serine/threonine/tyrosine kinase activity	TRINITY_GG_58395_c15_g1
GO:1904813	0.0425561690545112	0.999099903178147	1	78	ficolin-1-rich granule lumen	CC	0.9999999999	CC ficolin-1-rich granule lumen	TRINITY_GG_54881_c7_g1
GO:0008509	0.0447555847703698	0.995223445269384	2	601	anion transmembrane transporter activity	MF	0.9999999999	MF anion transmembrane transporter activity	TRINITY_GG_1516_c43_g1, TRINITY_GG_1516_c6_g1
GO:0033218	0.0448887748956635	0.995201453556854	2	602	amide binding	MF	0.9999999999	MF amide binding	TRINITY_GG_57259_c55_g1, TRINITY_GG_78392_c0_g2
GO:0030295	0.0457542842325523	0.998957415699015	1	84	protein kinase activator activity	MF	0.9999999999	MF protein kinase activator activity	TRINITY_GG_54881_c7_g1
GO:1902554	0.0462862719385683	0.998932682356057	1	85	serine/threonine protein kinase complex	CC	0.9999999999	CC serine/threonine protein kinase complex	TRINITY_GG_54881_c7_g1
GO:0061462	0.0494720238287016	0.998778398472973	1	91	protein localization to lysosome	BP	0.9999999999	BP protein localization to lysosome	TRINITY_GG_53997_c141_g1
GO:0032007	0.0494720238303789	0.99877839847289	1	91	negative regulation of TOR signaling	BP	0.9999999999	BP negative regulation of TOR signaling	TRINITY_GG_53997_c141_g1
