CMD: salmon quant -i /gscratch/srlab/sam/data/M_capitata/transcriptomes/Trinity-GG.fasta.salmon.idx -l IU -1 /gscratch/scrubbed/samwhite/outputs/20211015_mcap_DEG_pairwise_comparisons/non-bleached-44_non-bleached-k4/4R041-L6-P05-TAGCTT-READ1-Sequences.txt.gz_val_1.fq.gz -2 /gscratch/scrubbed/samwhite/outputs/20211015_mcap_DEG_pairwise_comparisons/non-bleached-44_non-bleached-k4/4R041-L6-P05-TAGCTT-READ2-Sequences.txt.gz_val_2.fq.gz -o non-bleached_44_01  -p 28 --validateMappings 
Version Info: Could not resolve upgrade information in the alotted time.
Check for upgrades manually at https://combine-lab.github.io/salmon
### salmon (mapping-based) v1.1.0
### [ program ] => salmon 
### [ command ] => quant 
### [ index ] => { /gscratch/srlab/sam/data/M_capitata/transcriptomes/Trinity-GG.fasta.salmon.idx }
### [ libType ] => { IU }
### [ mates1 ] => { /gscratch/scrubbed/samwhite/outputs/20211015_mcap_DEG_pairwise_comparisons/non-bleached-44_non-bleached-k4/4R041-L6-P05-TAGCTT-READ1-Sequences.txt.gz_val_1.fq.gz }
### [ mates2 ] => { /gscratch/scrubbed/samwhite/outputs/20211015_mcap_DEG_pairwise_comparisons/non-bleached-44_non-bleached-k4/4R041-L6-P05-TAGCTT-READ2-Sequences.txt.gz_val_2.fq.gz }
### [ output ] => { non-bleached_44_01 }
### [ threads ] => { 28 }
### [ validateMappings ] => { }
Logs will be written to non-bleached_44_01/logs
[2021-10-16 08:53:29.418] [jointLog] [info] Fragment incompatibility prior below threshold.  Incompatible fragments will be ignored.
[2021-10-16 08:53:29.418] [jointLog] [info] Usage of --validateMappings implies use of minScoreFraction. Since not explicitly specified, it is being set to 0.65
[2021-10-16 08:53:29.418] [jointLog] [info] Usage of --validateMappings implies a default consensus slack of 0.2. Setting consensusSlack to 0.35.
[2021-10-16 08:53:29.418] [jointLog] [info] parsing read library format
[2021-10-16 08:53:29.418] [jointLog] [info] There is 1 library.
[2021-10-16 08:53:29.483] [jointLog] [info] Loading pufferfish index
[2021-10-16 08:53:29.483] [jointLog] [info] Loading dense pufferfish index.
-----------------------------------------
| Loading contig table | Time = 1.2886 s
-----------------------------------------
size = 3207932
-----------------------------------------
| Loading contig offsets | Time = 52.013 ms
-----------------------------------------
-----------------------------------------
| Loading reference lengths | Time = 4.9717 ms
-----------------------------------------
-----------------------------------------
| Loading mphf table | Time = 345.68 ms
-----------------------------------------
size = 257698082
Number of ones: 3207931
Number of ones per inventory item: 512
Inventory entries filled: 6266
-----------------------------------------
| Loading contig boundaries | Time = 853.09 ms
-----------------------------------------
size = 257698082
-----------------------------------------
| Loading sequence | Time = 409.27 ms
-----------------------------------------
size = 161460152
-----------------------------------------
| Loading positions | Time = 501.07 ms
-----------------------------------------
size = 498332799
-----------------------------------------
| Loading reference sequence | Time = 268.74 ms
-----------------------------------------
-----------------------------------------
| Loading reference accumulative lengths | Time = 70.127 ms
-----------------------------------------
[2021-10-16 08:53:33.284] [jointLog] [info] done
[2021-10-16 08:53:33.284] [jointLog] [info] Index contained 578,755 targets
[2021-10-16 08:53:33.609] [jointLog] [info] Number of decoys : 0




[A[32mprocessed[31m 500,000 [32mfragments[0m
hits: 2,390,311, hits per frag:  5.39889[A[32mprocessed[31m 1,000,000 [32mfragments[0m
hits: 4,759,845, hits per frag:  4.97563[A[32mprocessed[31m 1,500,000 [32mfragments[0m
hits: 7,120,599, hits per frag:  5.1754[A[32mprocessed[31m 2,000,000 [32mfragments[0m
hits: 9,495,756, hits per frag:  5.06186[A[32mprocessed[31m 2,500,000 [32mfragments[0m
hits: 11,931,202, hits per frag:  4.88004[A[32mprocessed[31m 3,000,000 [32mfragments[0m
hits: 14,245,827, hits per frag:  4.79047[A[32mprocessed[31m 3,500,001 [32mfragments[0m
hits: 16,628,196, hits per frag:  4.89324[A[32mprocessed[31m 4,000,000 [32mfragments[0m
hits: 18,999,048, hits per frag:  4.93984[A[32mprocessed[31m 4,500,000 [32mfragments[0m
hits: 21,367,388, hits per frag:  4.85136[A[32mprocessed[31m 5,000,000 [32mfragments[0m
hits: 23,737,033, hits per frag:  4.8073[A[32mprocessed[31m 5,500,000 [32mfragments[0m
hits: 26,130,082, hits per frag:  4.89679[A[32mprocessed[31m 6,000,000 [32mfragments[0m
hits: 28,519,045, hits per frag:  4.82746[A[32mprocessed[31m 6,500,000 [32mfragments[0m
hits: 30,890,848, hits per frag:  4.81475[A[32mprocessed[31m 7,000,000 [32mfragments[0m
hits: 33,275,295, hits per frag:  4.79875[A[32mprocessed[31m 7,500,000 [32mfragments[0m
hits: 35,649,616, hits per frag:  4.79856[A[32mprocessed[31m 8,000,001 [32mfragments[0m
hits: 38,025,987, hits per frag:  4.82255[A[32mprocessed[31m 8,500,000 [32mfragments[0m
hits: 40,406,159, hits per frag:  4.81148[A[32mprocessed[31m 9,000,000 [32mfragments[0m
hits: 42,770,135, hits per frag:  4.76889[A[32mprocessed[31m 9,500,001 [32mfragments[0m
hits: 45,133,440, hits per frag:  4.82433[A[32mprocessed[31m 10,000,000 [32mfragments[0m
hits: 47,486,315, hits per frag:  4.76274[A[32mprocessed[31m 10,500,000 [32mfragments[0m
hits: 49,836,812, hits per frag:  4.78724[A[32mprocessed[31m 11,000,000 [32mfragments[0m
hits: 52,175,214, hits per frag:  4.756[A[32mprocessed[31m 11,500,002 [32mfragments[0m
hits: 54,531,303, hits per frag:  4.80708[A[32mprocessed[31m 12,000,001 [32mfragments[0m
hits: 56,883,756, hits per frag:  4.76423[A[32mprocessed[31m 12,500,000 [32mfragments[0m
hits: 59,259,098, hits per frag:  4.82348[A[32mprocessed[31m 13,000,000 [32mfragments[0m
hits: 61,619,056, hits per frag:  4.78741[A[32mprocessed[31m 13,500,000 [32mfragments[0m
hits: 63,981,479, hits per frag:  4.75046[A[32mprocessed[31m 14,000,000 [32mfragments[0m
hits: 66,346,982, hits per frag:  4.75461[A[32mprocessed[31m 14,500,000 [32mfragments[0m
hits: 68,717,700, hits per frag:  4.76585[A[32mprocessed[31m 15,000,000 [32mfragments[0m
hits: 71,079,927, hits per frag:  4.7783[A[32mprocessed[31m 15,500,000 [32mfragments[0m
hits: 73,444,790, hits per frag:  4.75379[A[32mprocessed[31m 16,000,000 [32mfragments[0m
hits: 75,813,623, hits per frag:  4.76029[A[32mprocessed[31m 16,500,000 [32mfragments[0m
hits: 78,188,906, hits per frag:  4.74403[A[32mprocessed[31m 17,000,000 [32mfragments[0m
hits: 80,558,771, hits per frag:  4.74962[A[32mprocessed[31m 17,500,000 [32mfragments[0m
hits: 82,924,602, hits per frag:  4.76099[A[32mprocessed[31m 18,000,000 [32mfragments[0m
hits: 85,295,636, hits per frag:  4.75142[A[32mprocessed[31m 18,500,000 [32mfragments[0m
hits: 87,662,627, hits per frag:  4.75745[A[32mprocessed[31m 19,000,000 [32mfragments[0m
hits: 90,031,312, hits per frag:  4.74946[A[32mprocessed[31m 19,500,000 [32mfragments[0m
hits: 92,398,498, hits per frag:  4.76791[A[32mprocessed[31m 20,000,000 [32mfragments[0m
hits: 94,761,557, hits per frag:  4.75908[A[32mprocessed[31m 20,500,000 [32mfragments[0m
hits: 97,113,767, hits per frag:  4.75773[A[32mprocessed[31m 21,000,000 [32mfragments[0m
hits: 99,471,372, hits per frag:  4.74534[A[32mprocessed[31m 21,500,000 [32mfragments[0m
hits: 101,834,080, hits per frag:  4.76058[A[32mprocessed[31m 22,000,001 [32mfragments[0m
hits: 104,188,708, hits per frag:  4.75655[A[32mprocessed[31m 22,500,000 [32mfragments[0m
hits: 106,567,385, hits per frag:  4.75113[A[32mprocessed[31m 23,000,000 [32mfragments[0m
hits: 108,939,414, hits per frag:  4.77158[A[32mprocessed[31m 23,500,000 [32mfragments[0m
hits: 111,306,524, hits per frag:  4.75696[A[32mprocessed[31m 24,000,000 [32mfragments[0m
hits: 113,678,388, hits per frag:  4.763[A[32mprocessed[31m 24,500,000 [32mfragments[0m
hits: 116,061,553, hits per frag:  4.76233[A[32mprocessed[31m 25,000,000 [32mfragments[0m
hits: 118,418,663, hits per frag:  4.75524[A[32mprocessed[31m 25,500,000 [32mfragments[0m
hits: 120,813,213, hits per frag:  4.74766[A[32mprocessed[31m 26,000,000 [32mfragments[0m
hits: 123,187,942, hits per frag:  4.75503[A[32mprocessed[31m 26,500,000 [32mfragments[0m
hits: 125,548,457, hits per frag:  4.74489[A[32mprocessed[31m 27,000,000 [32mfragments[0m
hits: 127,906,956, hits per frag:  4.76782[A[32mprocessed[31m 27,500,000 [32mfragments[0m
hits: 130,269,822, hits per frag:  4.74503[A[32mprocessed[31m 28,000,000 [32mfragments[0m
hits: 132,643,908, hits per frag:  4.75059[A[32mprocessed[31m 28,500,001 [32mfragments[0m
hits: 134,935,215, hits per frag:  4.756[A[32mprocessed[31m 29,000,000 [32mfragments[0m
hits: 137,258,175, hits per frag:  4.75314[A[32mprocessed[31m 29,500,000 [32mfragments[0m
hits: 139,606,315, hits per frag:  4.73519[A[32mprocessed[31m 30,000,001 [32mfragments[0m
hits: 141,975,330, hits per frag:  4.75973[A[32mprocessed[31m 30,500,000 [32mfragments[0m
hits: 144,331,877, hits per frag:  4.73982[A[32mprocessed[31m 31,000,001 [32mfragments[0m
hits: 146,694,697, hits per frag:  4.76576[A[32mprocessed[31m 31,500,000 [32mfragments[0m
hits: 149,043,301, hits per frag:  4.74685[A[32mprocessed[31m 32,000,000 [32mfragments[0m
hits: 151,335,942, hits per frag:  4.74148[A[32mprocessed[31m 32,500,000 [32mfragments[0m
hits: 153,673,917, hits per frag:  4.73426[A[32mprocessed[31m 33,000,000 [32mfragments[0m
hits: 156,037,672, hits per frag:  4.73852[A[32mprocessed[31m 33,500,000 [32mfragments[0m
hits: 158,394,258, hits per frag:  4.73738[A[32mprocessed[31m 34,000,000 [32mfragments[0m
hits: 160,762,175, hits per frag:  4.73949[A[32mprocessed[31m 34,500,000 [32mfragments[0m
hits: 163,160,063, hits per frag:  4.74466









[2021-10-16 08:55:04.656] [jointLog] [info] Computed 2,130,948 rich equivalence classes for further processing
[2021-10-16 08:55:04.656] [jointLog] [info] Counted 29,755,734 total reads in the equivalence classes 
[2021-10-16 08:55:04.686] [jointLog] [warning] 0.0120746% of fragments were shorter than the k used to build the index.
If this fraction is too large, consider re-building the index with a smaller k.
The minimum read size found was 20.


[2021-10-16 08:55:04.686] [jointLog] [info] Number of mappings discarded because of alignment score : 50,085,073
[2021-10-16 08:55:04.686] [jointLog] [info] Number of fragments entirely discarded because of alignment score : 1,186,417
[2021-10-16 08:55:04.686] [jointLog] [info] Number of fragments discarded because they are best-mapped to decoys : 0
[2021-10-16 08:55:04.686] [jointLog] [info] Number of fragments discarded because they have only dovetail (discordant) mappings to valid targets : 967,381
[2021-10-16 08:55:04.686] [jointLog] [info] Mapping rate = 85.954%

[2021-10-16 08:55:04.686] [jointLog] [info] finished quantifyLibrary()
[2021-10-16 08:55:04.688] [jointLog] [info] Starting optimizer
[2021-10-16 08:55:05.611] [jointLog] [info] Marked 0 weighted equivalence classes as degenerate
[2021-10-16 08:55:05.689] [jointLog] [info] iteration = 0 | max rel diff. = 2195.12
[2021-10-16 08:55:11.779] [jointLog] [info] iteration = 100 | max rel diff. = 19.4339
[2021-10-16 08:55:17.718] [jointLog] [info] iteration = 200 | max rel diff. = 20.5292
[2021-10-16 08:55:23.628] [jointLog] [info] iteration = 300 | max rel diff. = 17.4598
[2021-10-16 08:55:29.531] [jointLog] [info] iteration = 400 | max rel diff. = 1.55599
[2021-10-16 08:55:35.431] [jointLog] [info] iteration = 500 | max rel diff. = 2.81167
[2021-10-16 08:55:41.342] [jointLog] [info] iteration = 600 | max rel diff. = 3.55749
[2021-10-16 08:55:47.239] [jointLog] [info] iteration = 700 | max rel diff. = 4.25069
[2021-10-16 08:55:53.140] [jointLog] [info] iteration = 800 | max rel diff. = 5.16847
[2021-10-16 08:55:59.037] [jointLog] [info] iteration = 900 | max rel diff. = 1.72834
[2021-10-16 08:56:04.934] [jointLog] [info] iteration = 1,000 | max rel diff. = 2.41686
[2021-10-16 08:56:10.825] [jointLog] [info] iteration = 1,100 | max rel diff. = 10.79
[2021-10-16 08:56:16.727] [jointLog] [info] iteration = 1,200 | max rel diff. = 0.66715
[2021-10-16 08:56:22.627] [jointLog] [info] iteration = 1,300 | max rel diff. = 1.1961
[2021-10-16 08:56:28.525] [jointLog] [info] iteration = 1,400 | max rel diff. = 0.238672
[2021-10-16 08:56:34.424] [jointLog] [info] iteration = 1,500 | max rel diff. = 0.992105
[2021-10-16 08:56:40.319] [jointLog] [info] iteration = 1,600 | max rel diff. = 0.131553
[2021-10-16 08:56:46.221] [jointLog] [info] iteration = 1,700 | max rel diff. = 1.10249
[2021-10-16 08:56:52.118] [jointLog] [info] iteration = 1,800 | max rel diff. = 0.372844
[2021-10-16 08:56:58.014] [jointLog] [info] iteration = 1,900 | max rel diff. = 2.18849
[2021-10-16 08:57:03.909] [jointLog] [info] iteration = 2,000 | max rel diff. = 9.26402
[2021-10-16 08:57:09.808] [jointLog] [info] iteration = 2,100 | max rel diff. = 0.0321945
[2021-10-16 08:57:15.708] [jointLog] [info] iteration = 2,200 | max rel diff. = 0.746387
[2021-10-16 08:57:21.611] [jointLog] [info] iteration = 2,300 | max rel diff. = 0.329254
[2021-10-16 08:57:27.514] [jointLog] [info] iteration = 2,400 | max rel diff. = 1.76324
[2021-10-16 08:57:33.409] [jointLog] [info] iteration = 2,500 | max rel diff. = 0.0438063
[2021-10-16 08:57:39.302] [jointLog] [info] iteration = 2,600 | max rel diff. = 0.0918307
[2021-10-16 08:57:45.197] [jointLog] [info] iteration = 2,700 | max rel diff. = 0.0116816
[2021-10-16 08:57:51.089] [jointLog] [info] iteration = 2,800 | max rel diff. = 0.381548
[2021-10-16 08:57:56.992] [jointLog] [info] iteration = 2,900 | max rel diff. = 0.0151936
[2021-10-16 08:58:00.769] [jointLog] [info] iteration = 2,965 | max rel diff. = 0.00693351
[2021-10-16 08:58:00.782] [jointLog] [info] Finished optimizer
[2021-10-16 08:58:00.782] [jointLog] [info] writing output 

[2021-10-16 08:58:01.745] [jointLog] [warning] NOTE: Read Lib [[ /gscratch/scrubbed/samwhite/outputs/20211015_mcap_DEG_pairwise_comparisons/non-bleached-44_non-bleached-k4/4R041-L6-P05-TAGCTT-READ1-Sequences.txt.gz_val_1.fq.gz, /gscratch/scrubbed/samwhite/outputs/20211015_mcap_DEG_pairwise_comparisons/non-bleached-44_non-bleached-k4/4R041-L6-P05-TAGCTT-READ2-Sequences.txt.gz_val_2.fq.gz]] :

Detected a *potential* strand bias > 1% in an unstranded protocol check the file: non-bleached_44_01/lib_format_counts.json for details

CMD: /gscratch/srlab/programs/trinityrnaseq-v2.9.0/util/support_scripts/salmon_trans_to_gene_results.pl non-bleached_44_01/quant.sf /gscratch/srlab/sam/data/M_capitata/transcriptomes/Trinity-GG.fasta.gene_trans_map > non-bleached_44_01/quant.sf.genes
CMD: salmon quant -i /gscratch/srlab/sam/data/M_capitata/transcriptomes/Trinity-GG.fasta.salmon.idx -l IU -1 /gscratch/scrubbed/samwhite/outputs/20211015_mcap_DEG_pairwise_comparisons/non-bleached-44_non-bleached-k4/4R041-L6-P11-GAGTGG-READ1-Sequences.txt.gz_val_1.fq.gz -2 /gscratch/scrubbed/samwhite/outputs/20211015_mcap_DEG_pairwise_comparisons/non-bleached-44_non-bleached-k4/4R041-L6-P11-GAGTGG-READ2-Sequences.txt.gz_val_2.fq.gz -o non-bleached_44_02  -p 28 --validateMappings 
Version Info: Could not resolve upgrade information in the alotted time.
Check for upgrades manually at https://combine-lab.github.io/salmon
### salmon (mapping-based) v1.1.0
### [ program ] => salmon 
### [ command ] => quant 
### [ index ] => { /gscratch/srlab/sam/data/M_capitata/transcriptomes/Trinity-GG.fasta.salmon.idx }
### [ libType ] => { IU }
### [ mates1 ] => { /gscratch/scrubbed/samwhite/outputs/20211015_mcap_DEG_pairwise_comparisons/non-bleached-44_non-bleached-k4/4R041-L6-P11-GAGTGG-READ1-Sequences.txt.gz_val_1.fq.gz }
### [ mates2 ] => { /gscratch/scrubbed/samwhite/outputs/20211015_mcap_DEG_pairwise_comparisons/non-bleached-44_non-bleached-k4/4R041-L6-P11-GAGTGG-READ2-Sequences.txt.gz_val_2.fq.gz }
### [ output ] => { non-bleached_44_02 }
### [ threads ] => { 28 }
### [ validateMappings ] => { }
Logs will be written to non-bleached_44_02/logs
[2021-10-16 09:06:42.636] [jointLog] [info] Fragment incompatibility prior below threshold.  Incompatible fragments will be ignored.
[2021-10-16 09:06:42.636] [jointLog] [info] Usage of --validateMappings implies use of minScoreFraction. Since not explicitly specified, it is being set to 0.65
[2021-10-16 09:06:42.636] [jointLog] [info] Usage of --validateMappings implies a default consensus slack of 0.2. Setting consensusSlack to 0.35.
[2021-10-16 09:06:42.636] [jointLog] [info] parsing read library format
[2021-10-16 09:06:42.636] [jointLog] [info] There is 1 library.
[2021-10-16 09:06:42.701] [jointLog] [info] Loading pufferfish index
[2021-10-16 09:06:42.701] [jointLog] [info] Loading dense pufferfish index.
-----------------------------------------
| Loading contig table | Time = 1.2118 s
-----------------------------------------
size = 3207932
-----------------------------------------
| Loading contig offsets | Time = 62.558 ms
-----------------------------------------
-----------------------------------------
| Loading reference lengths | Time = 5.8606 ms
-----------------------------------------
-----------------------------------------
| Loading mphf table | Time = 230.27 ms
-----------------------------------------
size = 257698082
Number of ones: 3207931
Number of ones per inventory item: 512
Inventory entries filled: 6266
-----------------------------------------
| Loading contig boundaries | Time = 798.3 ms
-----------------------------------------
size = 257698082
-----------------------------------------
| Loading sequence | Time = 249.65 ms
-----------------------------------------
size = 161460152
-----------------------------------------
| Loading positions | Time = 477.73 ms
-----------------------------------------
size = 498332799
-----------------------------------------
| Loading reference sequence | Time = 240.16 ms
-----------------------------------------
-----------------------------------------
| Loading reference accumulative lengths | Time = 36.73 ms
-----------------------------------------
[2021-10-16 09:06:46.021] [jointLog] [info] done
[2021-10-16 09:06:46.021] [jointLog] [info] Index contained 578,755 targets
[2021-10-16 09:06:46.304] [jointLog] [info] Number of decoys : 0




[A[32mprocessed[31m 500,000 [32mfragments[0m
hits: 2,343,821, hits per frag:  6.13469[A[32mprocessed[31m 1,000,000 [32mfragments[0m
hits: 4,686,031, hits per frag:  4.86246[A[32mprocessed[31m 1,500,000 [32mfragments[0m
hits: 7,024,494, hits per frag:  4.90048[A[32mprocessed[31m 2,000,000 [32mfragments[0m
hits: 9,375,168, hits per frag:  4.81818[A[32mprocessed[31m 2,500,002 [32mfragments[0m
hits: 11,730,933, hits per frag:  4.96236[A[32mprocessed[31m 3,000,000 [32mfragments[0m
hits: 14,076,693, hits per frag:  4.85884[A[32mprocessed[31m 3,500,000 [32mfragments[0m
hits: 16,425,170, hits per frag:  4.86079[A[32mprocessed[31m 4,000,000 [32mfragments[0m
hits: 18,776,337, hits per frag:  4.87974[A[32mprocessed[31m 4,500,000 [32mfragments[0m
hits: 21,130,763, hits per frag:  4.77514[A[32mprocessed[31m 5,000,000 [32mfragments[0m
hits: 23,470,341, hits per frag:  4.82307[A[32mprocessed[31m 5,500,000 [32mfragments[0m
hits: 25,835,537, hits per frag:  4.78561[A[32mprocessed[31m 6,000,000 [32mfragments[0m
hits: 28,200,782, hits per frag:  4.77795[A[32mprocessed[31m 6,500,000 [32mfragments[0m
hits: 30,542,881, hits per frag:  4.71787[A[32mprocessed[31m 7,000,000 [32mfragments[0m
hits: 32,899,560, hits per frag:  4.7485[A[32mprocessed[31m 7,500,002 [32mfragments[0m
hits: 35,248,920, hits per frag:  4.76085[A[32mprocessed[31m 8,000,000 [32mfragments[0m
hits: 37,615,779, hits per frag:  4.72789[A[32mprocessed[31m 8,500,000 [32mfragments[0m
hits: 39,968,312, hits per frag:  4.7403[A[32mprocessed[31m 9,000,000 [32mfragments[0m
hits: 42,304,638, hits per frag:  4.80146[A[32mprocessed[31m 9,500,000 [32mfragments[0m
hits: 44,662,526, hits per frag:  4.73427[A[32mprocessed[31m 10,000,000 [32mfragments[0m
hits: 47,028,198, hits per frag:  4.7637[A[32mprocessed[31m 10,500,000 [32mfragments[0m
hits: 49,389,665, hits per frag:  4.72993[A[32mprocessed[31m 11,000,000 [32mfragments[0m
hits: 51,751,081, hits per frag:  4.74601[A[32mprocessed[31m 11,500,000 [32mfragments[0m
hits: 54,099,042, hits per frag:  4.76292[A[32mprocessed[31m 12,000,000 [32mfragments[0m
hits: 56,448,806, hits per frag:  4.73729[A[32mprocessed[31m 12,500,000 [32mfragments[0m
hits: 58,804,198, hits per frag:  4.73394[A[32mprocessed[31m 13,000,000 [32mfragments[0m
hits: 61,154,839, hits per frag:  4.75848[A[32mprocessed[31m 13,500,001 [32mfragments[0m
hits: 63,509,237, hits per frag:  4.73708[A[32mprocessed[31m 14,000,000 [32mfragments[0m
hits: 65,876,614, hits per frag:  4.71883[A[32mprocessed[31m 14,500,000 [32mfragments[0m
hits: 68,242,100, hits per frag:  4.73966[A[32mprocessed[31m 15,000,000 [32mfragments[0m
hits: 70,601,250, hits per frag:  4.72314[A[32mprocessed[31m 15,500,000 [32mfragments[0m
hits: 72,978,004, hits per frag:  4.72932[A[32mprocessed[31m 16,000,000 [32mfragments[0m
hits: 75,333,655, hits per frag:  4.73313[A[32mprocessed[31m 16,500,000 [32mfragments[0m
hits: 77,704,623, hits per frag:  4.71965[A[32mprocessed[31m 17,000,000 [32mfragments[0m
hits: 80,057,667, hits per frag:  4.72676[A[32mprocessed[31m 17,500,000 [32mfragments[0m
hits: 82,407,532, hits per frag:  4.76331[A[32mprocessed[31m 18,000,000 [32mfragments[0m
hits: 84,770,020, hits per frag:  4.72271[A[32mprocessed[31m 18,500,000 [32mfragments[0m
hits: 87,128,553, hits per frag:  4.73244[A[32mprocessed[31m 19,000,000 [32mfragments[0m
hits: 89,488,656, hits per frag:  4.72552[A[32mprocessed[31m 19,500,000 [32mfragments[0m
hits: 91,840,401, hits per frag:  4.73464[A[32mprocessed[31m 19,500,030 [32mfragments[0m
hits: 91,840,451, hits per frag:  4.77437[A[32mprocessed[31m 20,000,000 [32mfragments[0m
hits: 94,190,963, hits per frag:  4.72845[A[32mprocessed[31m 20,500,000 [32mfragments[0m
hits: 96,554,270, hits per frag:  4.72846[A[32mprocessed[31m 21,000,000 [32mfragments[0m
hits: 98,918,161, hits per frag:  4.75331[A[32mprocessed[31m 21,500,000 [32mfragments[0m
hits: 101,279,053, hits per frag:  4.71849[A[32mprocessed[31m 22,000,000 [32mfragments[0m
hits: 103,641,488, hits per frag:  4.72067[A[32mprocessed[31m 22,500,000 [32mfragments[0m
hits: 105,984,614, hits per frag:  4.72408[A[32mprocessed[31m 23,000,000 [32mfragments[0m
hits: 108,344,894, hits per frag:  4.7276[A[32mprocessed[31m 23,500,000 [32mfragments[0m
hits: 110,694,088, hits per frag:  4.74336[A[32mprocessed[31m 24,000,000 [32mfragments[0m
hits: 113,034,725, hits per frag:  4.71602[A[32mprocessed[31m 24,500,000 [32mfragments[0m
hits: 115,382,394, hits per frag:  4.7288[A[32mprocessed[31m 25,000,000 [32mfragments[0m
hits: 117,744,391, hits per frag:  4.72911[A[32mprocessed[31m 25,500,000 [32mfragments[0m
hits: 120,095,905, hits per frag:  4.7287[A[32mprocessed[31m 26,000,000 [32mfragments[0m
hits: 122,456,732, hits per frag:  4.72593[A[32mprocessed[31m 26,500,000 [32mfragments[0m
hits: 124,804,711, hits per frag:  4.73512[A[32mprocessed[31m 27,000,000 [32mfragments[0m
hits: 127,158,256, hits per frag:  4.71131[A[32mprocessed[31m 27,500,000 [32mfragments[0m
hits: 129,498,876, hits per frag:  4.72963[A[32mprocessed[31m 28,000,000 [32mfragments[0m
hits: 131,852,756, hits per frag:  4.71864[A[32mprocessed[31m 28,500,000 [32mfragments[0m
hits: 134,208,791, hits per frag:  4.7177[A[32mprocessed[31m 29,000,000 [32mfragments[0m
hits: 136,573,378, hits per frag:  4.72223[A[32mprocessed[31m 29,500,000 [32mfragments[0m
hits: 138,933,234, hits per frag:  4.74007[A[32mprocessed[31m 30,000,000 [32mfragments[0m
hits: 141,284,781, hits per frag:  4.71538[A[32mprocessed[31m 30,500,000 [32mfragments[0m
hits: 143,644,610, hits per frag:  4.71839[A[32mprocessed[31m 31,000,000 [32mfragments[0m
hits: 145,993,629, hits per frag:  4.7264[A[32mprocessed[31m 31,500,000 [32mfragments[0m
hits: 148,347,262, hits per frag:  4.71881[A[32mprocessed[31m 32,000,000 [32mfragments[0m
hits: 150,701,042, hits per frag:  4.71362[A[32mprocessed[31m 32,500,002 [32mfragments[0m
hits: 153,054,585, hits per frag:  4.72444[A[32mprocessed[31m 33,000,000 [32mfragments[0m
hits: 155,420,222, hits per frag:  4.71492[A[32mprocessed[31m 33,500,000 [32mfragments[0m
hits: 157,764,315, hits per frag:  4.72375[A[32mprocessed[31m 34,000,000 [32mfragments[0m
hits: 160,132,565, hits per frag:  4.71861[A[32mprocessed[31m 34,500,000 [32mfragments[0m
hits: 162,498,843, hits per frag:  4.72132[A[32mprocessed[31m 35,000,000 [32mfragments[0m
hits: 164,822,416, hits per frag:  4.72971[A[32mprocessed[31m 35,500,001 [32mfragments[0m
hits: 167,129,332, hits per frag:  4.73173[A[32mprocessed[31m 36,000,000 [32mfragments[0m
hits: 169,463,220, hits per frag:  4.71773[A[32mprocessed[31m 36,500,000 [32mfragments[0m
hits: 171,821,630, hits per frag:  4.71981[A[32mprocessed[31m 37,000,000 [32mfragments[0m
hits: 174,193,535, hits per frag:  4.70979[A[32mprocessed[31m 37,500,000 [32mfragments[0m
hits: 176,542,338, hits per frag:  4.71667[A[32mprocessed[31m 38,000,000 [32mfragments[0m
hits: 178,889,593, hits per frag:  4.71382[A[32mprocessed[31m 38,500,000 [32mfragments[0m
hits: 181,230,390, hits per frag:  4.71837[A[32mprocessed[31m 39,000,000 [32mfragments[0m
hits: 183,579,403, hits per frag:  4.72076[A[32mprocessed[31m 39,500,000 [32mfragments[0m
hits: 185,883,048, hits per frag:  4.70758[A[32mprocessed[31m 40,000,000 [32mfragments[0m
hits: 188,227,512, hits per frag:  4.71068[A[32mprocessed[31m 40,500,000 [32mfragments[0m
hits: 190,587,984, hits per frag:  4.72241[A[32mprocessed[31m 41,000,000 [32mfragments[0m
hits: 192,945,717, hits per frag:  4.71636[A[32mprocessed[31m 41,500,001 [32mfragments[0m
hits: 195,310,703, hits per frag:  4.71375[A[32mprocessed[31m 42,000,000 [32mfragments[0m
hits: 197,656,126, hits per frag:  4.72084[A[32mprocessed[31m 42,500,000 [32mfragments[0m
hits: 200,004,408, hits per frag:  4.7111









[2021-10-16 09:08:35.742] [jointLog] [info] Computed 1,975,221 rich equivalence classes for further processing
[2021-10-16 09:08:35.742] [jointLog] [info] Counted 37,224,473 total reads in the equivalence classes 
[2021-10-16 09:08:35.771] [jointLog] [warning] 0.0347887% of fragments were shorter than the k used to build the index.
If this fraction is too large, consider re-building the index with a smaller k.
The minimum read size found was 20.


[2021-10-16 09:08:35.771] [jointLog] [info] Number of mappings discarded because of alignment score : 85,375,679
[2021-10-16 09:08:35.771] [jointLog] [info] Number of fragments entirely discarded because of alignment score : 1,407,672
[2021-10-16 09:08:35.771] [jointLog] [info] Number of fragments discarded because they are best-mapped to decoys : 0
[2021-10-16 09:08:35.771] [jointLog] [info] Number of fragments discarded because they have only dovetail (discordant) mappings to valid targets : 1,758,048
[2021-10-16 09:08:35.771] [jointLog] [info] Mapping rate = 86.9356%

[2021-10-16 09:08:35.771] [jointLog] [info] finished quantifyLibrary()
[2021-10-16 09:08:35.781] [jointLog] [info] Starting optimizer
[2021-10-16 09:08:36.691] [jointLog] [info] Marked 0 weighted equivalence classes as degenerate
[2021-10-16 09:08:36.765] [jointLog] [info] iteration = 0 | max rel diff. = 1907.42
[2021-10-16 09:08:42.461] [jointLog] [info] iteration = 100 | max rel diff. = 19.5633
[2021-10-16 09:08:48.085] [jointLog] [info] iteration = 200 | max rel diff. = 17.1432
[2021-10-16 09:08:53.640] [jointLog] [info] iteration = 300 | max rel diff. = 10.6919
[2021-10-16 09:08:59.192] [jointLog] [info] iteration = 400 | max rel diff. = 7.11848
[2021-10-16 09:09:04.738] [jointLog] [info] iteration = 500 | max rel diff. = 6.10971
[2021-10-16 09:09:10.281] [jointLog] [info] iteration = 600 | max rel diff. = 4.33325
[2021-10-16 09:09:15.823] [jointLog] [info] iteration = 700 | max rel diff. = 2.84363
[2021-10-16 09:09:21.367] [jointLog] [info] iteration = 800 | max rel diff. = 18.3045
[2021-10-16 09:09:26.906] [jointLog] [info] iteration = 900 | max rel diff. = 1.06083
[2021-10-16 09:09:32.448] [jointLog] [info] iteration = 1,000 | max rel diff. = 0.778366
[2021-10-16 09:09:37.985] [jointLog] [info] iteration = 1,100 | max rel diff. = 4.74182
[2021-10-16 09:09:43.523] [jointLog] [info] iteration = 1,200 | max rel diff. = 4.4528
[2021-10-16 09:09:49.054] [jointLog] [info] iteration = 1,300 | max rel diff. = 0.202144
[2021-10-16 09:09:54.592] [jointLog] [info] iteration = 1,400 | max rel diff. = 0.0566642
[2021-10-16 09:10:00.131] [jointLog] [info] iteration = 1,500 | max rel diff. = 0.744656
[2021-10-16 09:10:05.667] [jointLog] [info] iteration = 1,600 | max rel diff. = 0.1147
[2021-10-16 09:10:11.200] [jointLog] [info] iteration = 1,700 | max rel diff. = 1.93992
[2021-10-16 09:10:16.739] [jointLog] [info] iteration = 1,800 | max rel diff. = 0.179598
[2021-10-16 09:10:22.283] [jointLog] [info] iteration = 1,900 | max rel diff. = 0.328374
[2021-10-16 09:10:27.818] [jointLog] [info] iteration = 2,000 | max rel diff. = 0.0568476
[2021-10-16 09:10:33.362] [jointLog] [info] iteration = 2,100 | max rel diff. = 1.33365
[2021-10-16 09:10:38.893] [jointLog] [info] iteration = 2,200 | max rel diff. = 8.80189
[2021-10-16 09:10:44.427] [jointLog] [info] iteration = 2,300 | max rel diff. = 9.46039
[2021-10-16 09:10:49.973] [jointLog] [info] iteration = 2,400 | max rel diff. = 0.471493
[2021-10-16 09:10:55.509] [jointLog] [info] iteration = 2,500 | max rel diff. = 0.15711
[2021-10-16 09:11:01.044] [jointLog] [info] iteration = 2,600 | max rel diff. = 0.0482931
[2021-10-16 09:11:06.613] [jointLog] [info] iteration = 2,700 | max rel diff. = 0.0533357
[2021-10-16 09:11:08.990] [jointLog] [info] iteration = 2,744 | max rel diff. = 0.00491086
[2021-10-16 09:11:09.005] [jointLog] [info] Finished optimizer
[2021-10-16 09:11:09.005] [jointLog] [info] writing output 

CMD: /gscratch/srlab/programs/trinityrnaseq-v2.9.0/util/support_scripts/salmon_trans_to_gene_results.pl non-bleached_44_02/quant.sf /gscratch/srlab/sam/data/M_capitata/transcriptomes/Trinity-GG.fasta.gene_trans_map > non-bleached_44_02/quant.sf.genes
CMD: salmon quant -i /gscratch/srlab/sam/data/M_capitata/transcriptomes/Trinity-GG.fasta.salmon.idx -l IU -1 /gscratch/scrubbed/samwhite/outputs/20211015_mcap_DEG_pairwise_comparisons/non-bleached-44_non-bleached-k4/4R041-L6-P12-GCCAAT-READ1-Sequences.txt.gz_val_1.fq.gz -2 /gscratch/scrubbed/samwhite/outputs/20211015_mcap_DEG_pairwise_comparisons/non-bleached-44_non-bleached-k4/4R041-L6-P12-GCCAAT-READ2-Sequences.txt.gz_val_2.fq.gz -o non-bleached_44_03  -p 28 --validateMappings 
Version Info: Could not resolve upgrade information in the alotted time.
Check for upgrades manually at https://combine-lab.github.io/salmon
### salmon (mapping-based) v1.1.0
### [ program ] => salmon 
### [ command ] => quant 
### [ index ] => { /gscratch/srlab/sam/data/M_capitata/transcriptomes/Trinity-GG.fasta.salmon.idx }
### [ libType ] => { IU }
### [ mates1 ] => { /gscratch/scrubbed/samwhite/outputs/20211015_mcap_DEG_pairwise_comparisons/non-bleached-44_non-bleached-k4/4R041-L6-P12-GCCAAT-READ1-Sequences.txt.gz_val_1.fq.gz }
### [ mates2 ] => { /gscratch/scrubbed/samwhite/outputs/20211015_mcap_DEG_pairwise_comparisons/non-bleached-44_non-bleached-k4/4R041-L6-P12-GCCAAT-READ2-Sequences.txt.gz_val_2.fq.gz }
### [ output ] => { non-bleached_44_03 }
### [ threads ] => { 28 }
### [ validateMappings ] => { }
Logs will be written to non-bleached_44_03/logs
[2021-10-16 09:19:52.778] [jointLog] [info] Fragment incompatibility prior below threshold.  Incompatible fragments will be ignored.
[2021-10-16 09:19:52.778] [jointLog] [info] Usage of --validateMappings implies use of minScoreFraction. Since not explicitly specified, it is being set to 0.65
[2021-10-16 09:19:52.778] [jointLog] [info] Usage of --validateMappings implies a default consensus slack of 0.2. Setting consensusSlack to 0.35.
[2021-10-16 09:19:52.778] [jointLog] [info] parsing read library format
[2021-10-16 09:19:52.778] [jointLog] [info] There is 1 library.
[2021-10-16 09:19:52.845] [jointLog] [info] Loading pufferfish index
[2021-10-16 09:19:52.845] [jointLog] [info] Loading dense pufferfish index.
-----------------------------------------
| Loading contig table | Time = 1.2807 s
-----------------------------------------
size = 3207932
-----------------------------------------
| Loading contig offsets | Time = 46.381 ms
-----------------------------------------
-----------------------------------------
| Loading reference lengths | Time = 4.8111 ms
-----------------------------------------
-----------------------------------------
| Loading mphf table | Time = 242.38 ms
-----------------------------------------
size = 257698082
Number of ones: 3207931
Number of ones per inventory item: 512
Inventory entries filled: 6266
-----------------------------------------
| Loading contig boundaries | Time = 778.31 ms
-----------------------------------------
size = 257698082
-----------------------------------------
| Loading sequence | Time = 176.66 ms
-----------------------------------------
size = 161460152
-----------------------------------------
| Loading positions | Time = 471.87 ms
-----------------------------------------
size = 498332799
-----------------------------------------
| Loading reference sequence | Time = 235.8 ms
-----------------------------------------
-----------------------------------------
| Loading reference accumulative lengths | Time = 35.214 ms
-----------------------------------------




[2021-10-16 09:19:56.124] [jointLog] [info] done
[2021-10-16 09:19:56.124] [jointLog] [info] Index contained 578,755 targets
[2021-10-16 09:19:56.380] [jointLog] [info] Number of decoys : 0
[A[32mprocessed[31m 500,000 [32mfragments[0m
hits: 2,254,745, hits per frag:  5.34163[A[32mprocessed[31m 1,000,000 [32mfragments[0m
hits: 4,500,939, hits per frag:  5.03277[A[32mprocessed[31m 1,500,000 [32mfragments[0m
hits: 6,749,995, hits per frag:  4.78031[A[32mprocessed[31m 2,000,000 [32mfragments[0m
hits: 9,016,857, hits per frag:  4.81281[A[32mprocessed[31m 2,500,000 [32mfragments[0m
hits: 11,268,634, hits per frag:  4.70695[A[32mprocessed[31m 3,000,000 [32mfragments[0m
hits: 13,527,648, hits per frag:  4.54603[A[32mprocessed[31m 3,500,000 [32mfragments[0m
hits: 15,776,423, hits per frag:  4.63731[A[32mprocessed[31m 4,000,000 [32mfragments[0m
hits: 18,053,358, hits per frag:  4.56227[A[32mprocessed[31m 4,500,000 [32mfragments[0m
hits: 20,298,980, hits per frag:  4.62787[A[32mprocessed[31m 5,000,000 [32mfragments[0m
hits: 22,564,905, hits per frag:  4.52047[A[32mprocessed[31m 5,500,000 [32mfragments[0m
hits: 24,819,163, hits per frag:  4.60228[A[32mprocessed[31m 6,000,000 [32mfragments[0m
hits: 27,078,087, hits per frag:  4.6479[A[32mprocessed[31m 6,500,000 [32mfragments[0m
hits: 29,320,696, hits per frag:  4.53571[A[32mprocessed[31m 7,000,000 [32mfragments[0m
hits: 31,571,808, hits per frag:  4.58663[A[32mprocessed[31m 7,500,000 [32mfragments[0m
hits: 33,823,999, hits per frag:  4.53574[A[32mprocessed[31m 8,000,000 [32mfragments[0m
hits: 36,090,699, hits per frag:  4.53618[A[32mprocessed[31m 8,500,000 [32mfragments[0m
hits: 38,354,054, hits per frag:  4.5603[A[32mprocessed[31m 9,000,000 [32mfragments[0m
hits: 40,609,373, hits per frag:  4.52822[A[32mprocessed[31m 9,500,001 [32mfragments[0m
hits: 42,852,237, hits per frag:  4.5155[A[32mprocessed[31m 10,000,000 [32mfragments[0m
hits: 45,103,748, hits per frag:  4.54292[A[32mprocessed[31m 10,500,000 [32mfragments[0m
hits: 47,349,927, hits per frag:  4.57464[A[32mprocessed[31m 11,000,000 [32mfragments[0m
hits: 49,612,760, hits per frag:  4.52764[A[32mprocessed[31m 11,500,000 [32mfragments[0m
hits: 51,868,256, hits per frag:  4.54355[A[32mprocessed[31m 12,000,000 [32mfragments[0m
hits: 54,124,983, hits per frag:  4.52188[A[32mprocessed[31m 12,500,000 [32mfragments[0m
hits: 56,400,077, hits per frag:  4.53086[A[32mprocessed[31m 13,000,001 [32mfragments[0m
hits: 58,675,291, hits per frag:  4.51884[A[32mprocessed[31m 13,500,000 [32mfragments[0m
hits: 60,949,657, hits per frag:  4.54246[A[32mprocessed[31m 14,000,000 [32mfragments[0m
hits: 63,220,328, hits per frag:  4.56037[A[32mprocessed[31m 14,500,000 [32mfragments[0m
hits: 65,505,281, hits per frag:  4.53924[A[32mprocessed[31m 15,000,000 [32mfragments[0m
hits: 67,766,207, hits per frag:  4.55534[A[32mprocessed[31m 15,500,000 [32mfragments[0m
hits: 70,039,256, hits per frag:  4.53626[A[32mprocessed[31m 16,000,000 [32mfragments[0m
hits: 72,315,444, hits per frag:  4.54152[A[32mprocessed[31m 16,500,000 [32mfragments[0m
hits: 74,582,029, hits per frag:  4.54909[A[32mprocessed[31m 17,000,000 [32mfragments[0m
hits: 76,851,020, hits per frag:  4.54668[A[32mprocessed[31m 17,500,000 [32mfragments[0m
hits: 79,109,950, hits per frag:  4.56946[A[32mprocessed[31m 18,000,000 [32mfragments[0m
hits: 81,371,326, hits per frag:  4.52348[A[32mprocessed[31m 18,500,001 [32mfragments[0m
hits: 83,630,422, hits per frag:  4.53442[A[32mprocessed[31m 19,000,000 [32mfragments[0m
hits: 85,894,276, hits per frag:  4.53065[A[32mprocessed[31m 19,500,000 [32mfragments[0m
hits: 88,150,272, hits per frag:  4.5358[A[32mprocessed[31m 20,000,000 [32mfragments[0m
hits: 90,399,643, hits per frag:  4.55052[A[32mprocessed[31m 20,500,000 [32mfragments[0m
hits: 92,672,892, hits per frag:  4.53746[A[32mprocessed[31m 21,000,000 [32mfragments[0m
hits: 94,934,669, hits per frag:  4.53268[A[32mprocessed[31m 21,500,000 [32mfragments[0m
hits: 97,193,860, hits per frag:  4.52344[A[32mprocessed[31m 22,000,000 [32mfragments[0m
hits: 99,437,479, hits per frag:  4.531[A[32mprocessed[31m 22,500,000 [32mfragments[0m
hits: 101,679,111, hits per frag:  4.54054[A[32mprocessed[31m 23,000,000 [32mfragments[0m
hits: 103,937,769, hits per frag:  4.52152[A[32mprocessed[31m 23,500,000 [32mfragments[0m
hits: 106,191,588, hits per frag:  4.53155[A[32mprocessed[31m 24,000,000 [32mfragments[0m
hits: 108,450,539, hits per frag:  4.52689[A[32mprocessed[31m 24,500,000 [32mfragments[0m
hits: 110,704,171, hits per frag:  4.5312[A[32mprocessed[31m 25,000,001 [32mfragments[0m
hits: 112,960,520, hits per frag:  4.53531[A[32mprocessed[31m 25,500,000 [32mfragments[0m
hits: 115,224,367, hits per frag:  4.53097[A[32mprocessed[31m 26,000,000 [32mfragments[0m
hits: 117,479,115, hits per frag:  4.52321[A[32mprocessed[31m 26,500,000 [32mfragments[0m
hits: 119,739,182, hits per frag:  4.51962[A[32mprocessed[31m 27,000,000 [32mfragments[0m
hits: 122,000,454, hits per frag:  4.52159[A[32mprocessed[31m 27,500,000 [32mfragments[0m
hits: 124,251,134, hits per frag:  4.53656[A[32mprocessed[31m 28,000,000 [32mfragments[0m
hits: 126,504,340, hits per frag:  4.53012[A[32mprocessed[31m 28,500,000 [32mfragments[0m
hits: 128,754,213, hits per frag:  4.53636[A[32mprocessed[31m 29,000,000 [32mfragments[0m
hits: 131,010,261, hits per frag:  4.54094[A[32mprocessed[31m 29,500,000 [32mfragments[0m
hits: 133,260,489, hits per frag:  4.52065[A[32mprocessed[31m 30,000,000 [32mfragments[0m
hits: 135,501,093, hits per frag:  4.53494[A[32mprocessed[31m 30,500,000 [32mfragments[0m
hits: 137,773,361, hits per frag:  4.52937[A[32mprocessed[31m 31,000,000 [32mfragments[0m
hits: 140,038,762, hits per frag:  4.52074[A[32mprocessed[31m 31,500,000 [32mfragments[0m
hits: 142,283,333, hits per frag:  4.52171[A[32mprocessed[31m 32,000,000 [32mfragments[0m
hits: 144,542,464, hits per frag:  4.52308[A[32mprocessed[31m 32,500,000 [32mfragments[0m
hits: 146,804,296, hits per frag:  4.53636[A[32mprocessed[31m 33,000,000 [32mfragments[0m
hits: 149,060,272, hits per frag:  4.52754[A[32mprocessed[31m 33,500,000 [32mfragments[0m
hits: 151,323,774, hits per frag:  4.53336[A[32mprocessed[31m 34,000,000 [32mfragments[0m
hits: 153,587,648, hits per frag:  4.53691[A[32mprocessed[31m 34,500,000 [32mfragments[0m
hits: 155,854,938, hits per frag:  4.52779[A[32mprocessed[31m 35,000,000 [32mfragments[0m
hits: 158,062,970, hits per frag:  4.52567[A[32mprocessed[31m 35,500,000 [32mfragments[0m
hits: 160,299,891, hits per frag:  4.51884[A[32mprocessed[31m 36,000,000 [32mfragments[0m
hits: 162,546,959, hits per frag:  4.53402[A[32mprocessed[31m 36,500,000 [32mfragments[0m
hits: 164,807,034, hits per frag:  4.52431[A[32mprocessed[31m 37,000,000 [32mfragments[0m
hits: 167,084,476, hits per frag:  4.5298[A[32mprocessed[31m 37,500,000 [32mfragments[0m
hits: 169,324,405, hits per frag:  4.52573[A[32mprocessed[31m 38,000,000 [32mfragments[0m
hits: 171,587,915, hits per frag:  4.52453[A[32mprocessed[31m 38,500,000 [32mfragments[0m
hits: 173,837,078, hits per frag:  4.52576[A[32mprocessed[31m 39,000,000 [32mfragments[0m
hits: 176,084,365, hits per frag:  4.52176[A[32mprocessed[31m 39,500,000 [32mfragments[0m
hits: 178,290,370, hits per frag:  4.53164[A[32mprocessed[31m 40,000,000 [32mfragments[0m
hits: 180,535,745, hits per frag:  4.52119[A[32mprocessed[31m 40,500,000 [32mfragments[0m
hits: 182,795,089, hits per frag:  4.52777[A[32mprocessed[31m 41,000,000 [32mfragments[0m
hits: 185,045,342, hits per frag:  4.51466[A[32mprocessed[31m 41,500,000 [32mfragments[0m
hits: 187,297,100, hits per frag:  4.5248[A[32mprocessed[31m 42,000,000 [32mfragments[0m
hits: 189,559,449, hits per frag:  4.52142[A[32mprocessed[31m 42,500,000 [32mfragments[0m
hits: 191,822,440, hits per frag:  4.52383









[2021-10-16 09:22:33.577] [jointLog] [info] Computed 1,620,611 rich equivalence classes for further processing
[2021-10-16 09:22:33.577] [jointLog] [info] Counted 36,220,606 total reads in the equivalence classes 
[2021-10-16 09:22:33.603] [jointLog] [warning] 0.0124623% of fragments were shorter than the k used to build the index.
If this fraction is too large, consider re-building the index with a smaller k.
The minimum read size found was 20.


[2021-10-16 09:22:33.603] [jointLog] [info] Number of mappings discarded because of alignment score : 1,115,104,257
[2021-10-16 09:22:33.603] [jointLog] [info] Number of fragments entirely discarded because of alignment score : 1,362,699
[2021-10-16 09:22:33.603] [jointLog] [info] Number of fragments discarded because they are best-mapped to decoys : 0
[2021-10-16 09:22:33.603] [jointLog] [info] Number of fragments discarded because they have only dovetail (discordant) mappings to valid targets : 1,630,988
[2021-10-16 09:22:33.603] [jointLog] [info] Mapping rate = 84.9119%

[2021-10-16 09:22:33.603] [jointLog] [info] finished quantifyLibrary()
[2021-10-16 09:22:33.605] [jointLog] [info] Starting optimizer
[2021-10-16 09:22:34.430] [jointLog] [info] Marked 0 weighted equivalence classes as degenerate
[2021-10-16 09:22:34.494] [jointLog] [info] iteration = 0 | max rel diff. = 1723.49
[2021-10-16 09:22:39.374] [jointLog] [info] iteration = 100 | max rel diff. = 20.4415
[2021-10-16 09:22:44.171] [jointLog] [info] iteration = 200 | max rel diff. = 11.9447
[2021-10-16 09:22:48.936] [jointLog] [info] iteration = 300 | max rel diff. = 18.133
[2021-10-16 09:22:53.699] [jointLog] [info] iteration = 400 | max rel diff. = 11.0348
[2021-10-16 09:22:58.465] [jointLog] [info] iteration = 500 | max rel diff. = 2.61271
[2021-10-16 09:23:03.227] [jointLog] [info] iteration = 600 | max rel diff. = 1.20718
[2021-10-16 09:23:07.984] [jointLog] [info] iteration = 700 | max rel diff. = 4.19574
[2021-10-16 09:23:12.744] [jointLog] [info] iteration = 800 | max rel diff. = 2.06116
[2021-10-16 09:23:17.499] [jointLog] [info] iteration = 900 | max rel diff. = 1.17449
[2021-10-16 09:23:22.245] [jointLog] [info] iteration = 1,000 | max rel diff. = 0.342937
[2021-10-16 09:23:26.992] [jointLog] [info] iteration = 1,100 | max rel diff. = 0.21336
[2021-10-16 09:23:31.760] [jointLog] [info] iteration = 1,200 | max rel diff. = 3.26334
[2021-10-16 09:23:36.524] [jointLog] [info] iteration = 1,300 | max rel diff. = 0.385349
[2021-10-16 09:23:41.272] [jointLog] [info] iteration = 1,400 | max rel diff. = 4.09387
[2021-10-16 09:23:46.013] [jointLog] [info] iteration = 1,500 | max rel diff. = 0.260575
[2021-10-16 09:23:50.760] [jointLog] [info] iteration = 1,600 | max rel diff. = 0.205941
[2021-10-16 09:23:55.523] [jointLog] [info] iteration = 1,700 | max rel diff. = 0.175925
[2021-10-16 09:24:00.274] [jointLog] [info] iteration = 1,800 | max rel diff. = 0.74002
[2021-10-16 09:24:05.041] [jointLog] [info] iteration = 1,900 | max rel diff. = 3.25342
[2021-10-16 09:24:09.784] [jointLog] [info] iteration = 2,000 | max rel diff. = 0.0695952
[2021-10-16 09:24:14.538] [jointLog] [info] iteration = 2,100 | max rel diff. = 0.122032
[2021-10-16 09:24:19.285] [jointLog] [info] iteration = 2,200 | max rel diff. = 0.137231
[2021-10-16 09:24:24.035] [jointLog] [info] iteration = 2,300 | max rel diff. = 0.942696
[2021-10-16 09:24:28.789] [jointLog] [info] iteration = 2,400 | max rel diff. = 2.10366
[2021-10-16 09:24:33.534] [jointLog] [info] iteration = 2,500 | max rel diff. = 0.1515
[2021-10-16 09:24:38.277] [jointLog] [info] iteration = 2,600 | max rel diff. = 0.113049
[2021-10-16 09:24:40.081] [jointLog] [info] iteration = 2,639 | max rel diff. = 0.00885897
[2021-10-16 09:24:40.095] [jointLog] [info] Finished optimizer
[2021-10-16 09:24:40.095] [jointLog] [info] writing output 

[2021-10-16 09:24:41.067] [jointLog] [warning] NOTE: Read Lib [[ /gscratch/scrubbed/samwhite/outputs/20211015_mcap_DEG_pairwise_comparisons/non-bleached-44_non-bleached-k4/4R041-L6-P12-GCCAAT-READ1-Sequences.txt.gz_val_1.fq.gz, /gscratch/scrubbed/samwhite/outputs/20211015_mcap_DEG_pairwise_comparisons/non-bleached-44_non-bleached-k4/4R041-L6-P12-GCCAAT-READ2-Sequences.txt.gz_val_2.fq.gz]] :

Detected a *potential* strand bias > 1% in an unstranded protocol check the file: non-bleached_44_03/lib_format_counts.json for details

CMD: /gscratch/srlab/programs/trinityrnaseq-v2.9.0/util/support_scripts/salmon_trans_to_gene_results.pl non-bleached_44_03/quant.sf /gscratch/srlab/sam/data/M_capitata/transcriptomes/Trinity-GG.fasta.gene_trans_map > non-bleached_44_03/quant.sf.genes
CMD: salmon quant -i /gscratch/srlab/sam/data/M_capitata/transcriptomes/Trinity-GG.fasta.salmon.idx -l IU -1 /gscratch/scrubbed/samwhite/outputs/20211015_mcap_DEG_pairwise_comparisons/non-bleached-44_non-bleached-k4/4R041-L6-P01-AGTCAA-READ1-Sequences.txt.gz_val_1.fq.gz -2 /gscratch/scrubbed/samwhite/outputs/20211015_mcap_DEG_pairwise_comparisons/non-bleached-44_non-bleached-k4/4R041-L6-P01-AGTCAA-READ2-Sequences.txt.gz_val_2.fq.gz -o non-bleached_k4_01  -p 28 --validateMappings 
Version Info: Could not resolve upgrade information in the alotted time.
Check for upgrades manually at https://combine-lab.github.io/salmon
### salmon (mapping-based) v1.1.0
### [ program ] => salmon 
### [ command ] => quant 
### [ index ] => { /gscratch/srlab/sam/data/M_capitata/transcriptomes/Trinity-GG.fasta.salmon.idx }
### [ libType ] => { IU }
### [ mates1 ] => { /gscratch/scrubbed/samwhite/outputs/20211015_mcap_DEG_pairwise_comparisons/non-bleached-44_non-bleached-k4/4R041-L6-P01-AGTCAA-READ1-Sequences.txt.gz_val_1.fq.gz }
### [ mates2 ] => { /gscratch/scrubbed/samwhite/outputs/20211015_mcap_DEG_pairwise_comparisons/non-bleached-44_non-bleached-k4/4R041-L6-P01-AGTCAA-READ2-Sequences.txt.gz_val_2.fq.gz }
### [ output ] => { non-bleached_k4_01 }
### [ threads ] => { 28 }
### [ validateMappings ] => { }
Logs will be written to non-bleached_k4_01/logs
[2021-10-16 09:33:23.786] [jointLog] [info] Fragment incompatibility prior below threshold.  Incompatible fragments will be ignored.
[2021-10-16 09:33:23.786] [jointLog] [info] Usage of --validateMappings implies use of minScoreFraction. Since not explicitly specified, it is being set to 0.65
[2021-10-16 09:33:23.786] [jointLog] [info] Usage of --validateMappings implies a default consensus slack of 0.2. Setting consensusSlack to 0.35.
[2021-10-16 09:33:23.786] [jointLog] [info] parsing read library format
[2021-10-16 09:33:23.786] [jointLog] [info] There is 1 library.
[2021-10-16 09:33:23.848] [jointLog] [info] Loading pufferfish index
[2021-10-16 09:33:23.848] [jointLog] [info] Loading dense pufferfish index.
-----------------------------------------
| Loading contig table | Time = 1.3283 s
-----------------------------------------
size = 3207932
-----------------------------------------
| Loading contig offsets | Time = 43.445 ms
-----------------------------------------
-----------------------------------------
| Loading reference lengths | Time = 5.0954 ms
-----------------------------------------
-----------------------------------------
| Loading mphf table | Time = 263.38 ms
-----------------------------------------
size = 257698082
Number of ones: 3207931
Number of ones per inventory item: 512
Inventory entries filled: 6266
-----------------------------------------
| Loading contig boundaries | Time = 828.48 ms
-----------------------------------------
size = 257698082
-----------------------------------------
| Loading sequence | Time = 231 ms
-----------------------------------------
size = 161460152
-----------------------------------------
| Loading positions | Time = 471.15 ms
-----------------------------------------
size = 498332799
-----------------------------------------
| Loading reference sequence | Time = 266.68 ms
-----------------------------------------
-----------------------------------------
| Loading reference accumulative lengths | Time = 31.113 ms
-----------------------------------------
[2021-10-16 09:33:27.323] [jointLog] [info] done
[2021-10-16 09:33:27.323] [jointLog] [info] Index contained 578,755 targets
[2021-10-16 09:33:27.577] [jointLog] [info] Number of decoys : 0




[A[32mprocessed[31m 500,000 [32mfragments[0m
hits: 2,353,804, hits per frag:  5.26148[A[32mprocessed[31m 1,000,001 [32mfragments[0m
hits: 4,723,535, hits per frag:  5.48094[A[32mprocessed[31m 1,500,000 [32mfragments[0m
hits: 7,095,503, hits per frag:  4.98968[A[32mprocessed[31m 2,000,000 [32mfragments[0m
hits: 9,449,017, hits per frag:  5.1491[A[32mprocessed[31m 2,500,000 [32mfragments[0m
hits: 11,823,311, hits per frag:  4.9295[A[32mprocessed[31m 3,000,000 [32mfragments[0m
hits: 14,206,890, hits per frag:  4.78215[A[32mprocessed[31m 3,500,000 [32mfragments[0m
hits: 16,576,289, hits per frag:  4.91177[A[32mprocessed[31m 4,000,000 [32mfragments[0m
hits: 18,963,112, hits per frag:  4.77793[A[32mprocessed[31m 4,500,001 [32mfragments[0m
hits: 21,339,523, hits per frag:  4.86839[A[32mprocessed[31m 5,000,000 [32mfragments[0m
hits: 23,721,733, hits per frag:  4.86161[A[32mprocessed[31m 5,500,000 [32mfragments[0m
hits: 26,091,492, hits per frag:  4.81008[A[32mprocessed[31m 6,000,000 [32mfragments[0m
hits: 28,482,256, hits per frag:  4.85878[A[32mprocessed[31m 6,500,000 [32mfragments[0m
hits: 30,844,316, hits per frag:  4.80982[A[32mprocessed[31m 7,000,000 [32mfragments[0m
hits: 33,196,747, hits per frag:  4.79697[A[32mprocessed[31m 7,500,000 [32mfragments[0m
hits: 35,548,124, hits per frag:  4.81495[A[32mprocessed[31m 8,000,001 [32mfragments[0m
hits: 37,892,462, hits per frag:  4.763[A[32mprocessed[31m 8,500,001 [32mfragments[0m
hits: 40,234,830, hits per frag:  4.76746[A[32mprocessed[31m 9,000,000 [32mfragments[0m
hits: 42,601,970, hits per frag:  4.76608[A[32mprocessed[31m 9,500,000 [32mfragments[0m
hits: 44,957,801, hits per frag:  4.75141[A[32mprocessed[31m 10,000,000 [32mfragments[0m
hits: 47,326,916, hits per frag:  4.76779[A[32mprocessed[31m 10,500,000 [32mfragments[0m
hits: 49,690,098, hits per frag:  4.75816[A[32mprocessed[31m 11,000,000 [32mfragments[0m
hits: 52,068,374, hits per frag:  4.75896[A[32mprocessed[31m 11,500,000 [32mfragments[0m
hits: 54,443,643, hits per frag:  4.75255[A[32mprocessed[31m 12,000,000 [32mfragments[0m
hits: 56,801,938, hits per frag:  4.76086[A[32mprocessed[31m 12,500,000 [32mfragments[0m
hits: 59,173,459, hits per frag:  4.75143[A[32mprocessed[31m 13,000,000 [32mfragments[0m
hits: 61,552,793, hits per frag:  4.76223[A[32mprocessed[31m 13,500,000 [32mfragments[0m
hits: 63,907,129, hits per frag:  4.75124[A[32mprocessed[31m 14,000,000 [32mfragments[0m
hits: 66,277,682, hits per frag:  4.77254[A[32mprocessed[31m 14,500,000 [32mfragments[0m
hits: 68,638,487, hits per frag:  4.75758[A[32mprocessed[31m 15,000,000 [32mfragments[0m
hits: 71,009,128, hits per frag:  4.76258[A[32mprocessed[31m 15,500,000 [32mfragments[0m
hits: 73,374,911, hits per frag:  4.7547[A[32mprocessed[31m 16,000,000 [32mfragments[0m
hits: 75,743,912, hits per frag:  4.75667[A[32mprocessed[31m 16,500,001 [32mfragments[0m
hits: 78,121,074, hits per frag:  4.75095[A[32mprocessed[31m 17,000,000 [32mfragments[0m
hits: 80,507,321, hits per frag:  4.7579[A[32mprocessed[31m 17,500,000 [32mfragments[0m
hits: 82,882,756, hits per frag:  4.74877[A[32mprocessed[31m 18,000,001 [32mfragments[0m
hits: 85,267,770, hits per frag:  4.75227[A[32mprocessed[31m 18,500,001 [32mfragments[0m
hits: 87,647,574, hits per frag:  4.75874[A[32mprocessed[31m 19,000,000 [32mfragments[0m
hits: 90,013,129, hits per frag:  4.76768[A[32mprocessed[31m 19,500,000 [32mfragments[0m
hits: 92,356,864, hits per frag:  4.74069[A[32mprocessed[31m 20,000,001 [32mfragments[0m
hits: 94,704,290, hits per frag:  4.76491[A[32mprocessed[31m 20,500,000 [32mfragments[0m
hits: 97,045,075, hits per frag:  4.74945[A[32mprocessed[31m 21,000,000 [32mfragments[0m
hits: 99,343,908, hits per frag:  4.76762[A[32mprocessed[31m 21,500,000 [32mfragments[0m
hits: 101,691,458, hits per frag:  4.73917[A[32mprocessed[31m 22,000,000 [32mfragments[0m
hits: 104,047,180, hits per frag:  4.75959[A[32mprocessed[31m 22,500,000 [32mfragments[0m
hits: 106,405,658, hits per frag:  4.73672[A[32mprocessed[31m 23,000,000 [32mfragments[0m
hits: 108,730,186, hits per frag:  4.74651[A[32mprocessed[31m 23,500,000 [32mfragments[0m
hits: 111,055,082, hits per frag:  4.73284[A[32mprocessed[31m 24,000,000 [32mfragments[0m
hits: 113,413,655, hits per frag:  4.7319[A[32mprocessed[31m 24,500,000 [32mfragments[0m
hits: 115,760,277, hits per frag:  4.74711[A[32mprocessed[31m 25,000,000 [32mfragments[0m
hits: 118,117,178, hits per frag:  4.73456









[2021-10-16 09:34:33.014] [jointLog] [info] Computed 1,675,460 rich equivalence classes for further processing
[2021-10-16 09:34:33.014] [jointLog] [info] Counted 22,310,769 total reads in the equivalence classes 
[2021-10-16 09:34:33.046] [jointLog] [warning] 0.0234983% of fragments were shorter than the k used to build the index.
If this fraction is too large, consider re-building the index with a smaller k.
The minimum read size found was 20.


[2021-10-16 09:34:33.046] [jointLog] [info] Number of mappings discarded because of alignment score : 150,321,660
[2021-10-16 09:34:33.046] [jointLog] [info] Number of fragments entirely discarded because of alignment score : 874,841
[2021-10-16 09:34:33.046] [jointLog] [info] Number of fragments discarded because they are best-mapped to decoys : 0
[2021-10-16 09:34:33.046] [jointLog] [info] Number of fragments discarded because they have only dovetail (discordant) mappings to valid targets : 1,034,998
[2021-10-16 09:34:33.046] [jointLog] [info] Mapping rate = 88.9943%

[2021-10-16 09:34:33.046] [jointLog] [info] finished quantifyLibrary()
[2021-10-16 09:34:33.048] [jointLog] [info] Starting optimizer
[2021-10-16 09:34:33.898] [jointLog] [info] Marked 0 weighted equivalence classes as degenerate
[2021-10-16 09:34:33.961] [jointLog] [info] iteration = 0 | max rel diff. = 2220.29
[2021-10-16 09:34:38.624] [jointLog] [info] iteration = 100 | max rel diff. = 20.4246
[2021-10-16 09:34:43.197] [jointLog] [info] iteration = 200 | max rel diff. = 12.866
[2021-10-16 09:34:47.755] [jointLog] [info] iteration = 300 | max rel diff. = 17.5562
[2021-10-16 09:34:52.320] [jointLog] [info] iteration = 400 | max rel diff. = 13.2096
[2021-10-16 09:34:56.877] [jointLog] [info] iteration = 500 | max rel diff. = 1.94824
[2021-10-16 09:35:01.443] [jointLog] [info] iteration = 600 | max rel diff. = 4.85417
[2021-10-16 09:35:05.998] [jointLog] [info] iteration = 700 | max rel diff. = 4.37239
[2021-10-16 09:35:10.546] [jointLog] [info] iteration = 800 | max rel diff. = 14.3598
[2021-10-16 09:35:15.090] [jointLog] [info] iteration = 900 | max rel diff. = 1.1475
[2021-10-16 09:35:19.634] [jointLog] [info] iteration = 1,000 | max rel diff. = 1.2096
[2021-10-16 09:35:24.183] [jointLog] [info] iteration = 1,100 | max rel diff. = 1.13493
[2021-10-16 09:35:28.724] [jointLog] [info] iteration = 1,200 | max rel diff. = 0.626997
[2021-10-16 09:35:33.263] [jointLog] [info] iteration = 1,300 | max rel diff. = 1.06636
[2021-10-16 09:35:37.799] [jointLog] [info] iteration = 1,400 | max rel diff. = 2.49767
[2021-10-16 09:35:42.338] [jointLog] [info] iteration = 1,500 | max rel diff. = 0.0441913
[2021-10-16 09:35:46.880] [jointLog] [info] iteration = 1,600 | max rel diff. = 0.122677
[2021-10-16 09:35:51.421] [jointLog] [info] iteration = 1,700 | max rel diff. = 0.301972
[2021-10-16 09:35:55.968] [jointLog] [info] iteration = 1,800 | max rel diff. = 0.0425119
[2021-10-16 09:36:00.520] [jointLog] [info] iteration = 1,900 | max rel diff. = 0.104052
[2021-10-16 09:36:05.072] [jointLog] [info] iteration = 2,000 | max rel diff. = 0.132582
[2021-10-16 09:36:09.626] [jointLog] [info] iteration = 2,100 | max rel diff. = 14.1491
[2021-10-16 09:36:09.671] [jointLog] [info] iteration = 2,102 | max rel diff. = 0.00586975
[2021-10-16 09:36:09.685] [jointLog] [info] Finished optimizer
[2021-10-16 09:36:09.685] [jointLog] [info] writing output 

CMD: /gscratch/srlab/programs/trinityrnaseq-v2.9.0/util/support_scripts/salmon_trans_to_gene_results.pl non-bleached_k4_01/quant.sf /gscratch/srlab/sam/data/M_capitata/transcriptomes/Trinity-GG.fasta.gene_trans_map > non-bleached_k4_01/quant.sf.genes
CMD: salmon quant -i /gscratch/srlab/sam/data/M_capitata/transcriptomes/Trinity-GG.fasta.salmon.idx -l IU -1 /gscratch/scrubbed/samwhite/outputs/20211015_mcap_DEG_pairwise_comparisons/non-bleached-44_non-bleached-k4/4R041-L6-P02-CTTGTA-READ1-Sequences.txt.gz_val_1.fq.gz -2 /gscratch/scrubbed/samwhite/outputs/20211015_mcap_DEG_pairwise_comparisons/non-bleached-44_non-bleached-k4/4R041-L6-P02-CTTGTA-READ2-Sequences.txt.gz_val_2.fq.gz -o non-bleached_k4_02  -p 28 --validateMappings 
Version Info: Could not resolve upgrade information in the alotted time.
Check for upgrades manually at https://combine-lab.github.io/salmon
### salmon (mapping-based) v1.1.0
### [ program ] => salmon 
### [ command ] => quant 
### [ index ] => { /gscratch/srlab/sam/data/M_capitata/transcriptomes/Trinity-GG.fasta.salmon.idx }
### [ libType ] => { IU }
### [ mates1 ] => { /gscratch/scrubbed/samwhite/outputs/20211015_mcap_DEG_pairwise_comparisons/non-bleached-44_non-bleached-k4/4R041-L6-P02-CTTGTA-READ1-Sequences.txt.gz_val_1.fq.gz }
### [ mates2 ] => { /gscratch/scrubbed/samwhite/outputs/20211015_mcap_DEG_pairwise_comparisons/non-bleached-44_non-bleached-k4/4R041-L6-P02-CTTGTA-READ2-Sequences.txt.gz_val_2.fq.gz }
### [ output ] => { non-bleached_k4_02 }
### [ threads ] => { 28 }
### [ validateMappings ] => { }
Logs will be written to non-bleached_k4_02/logs
[2021-10-16 09:44:52.683] [jointLog] [info] Fragment incompatibility prior below threshold.  Incompatible fragments will be ignored.
[2021-10-16 09:44:52.683] [jointLog] [info] Usage of --validateMappings implies use of minScoreFraction. Since not explicitly specified, it is being set to 0.65
[2021-10-16 09:44:52.683] [jointLog] [info] Usage of --validateMappings implies a default consensus slack of 0.2. Setting consensusSlack to 0.35.
[2021-10-16 09:44:52.683] [jointLog] [info] parsing read library format
[2021-10-16 09:44:52.683] [jointLog] [info] There is 1 library.
[2021-10-16 09:44:52.749] [jointLog] [info] Loading pufferfish index
[2021-10-16 09:44:52.750] [jointLog] [info] Loading dense pufferfish index.
-----------------------------------------
| Loading contig table | Time = 1.0856 s
-----------------------------------------
size = 3207932
-----------------------------------------
| Loading contig offsets | Time = 4.8934 ms
-----------------------------------------
-----------------------------------------
| Loading reference lengths | Time = 1.2018 ms
-----------------------------------------
-----------------------------------------
| Loading mphf table | Time = 50.033 ms
-----------------------------------------
size = 257698082
Number of ones: 3207931
Number of ones per inventory item: 512
Inventory entries filled: 6266
-----------------------------------------
| Loading contig boundaries | Time = 526.07 ms
-----------------------------------------
size = 257698082
-----------------------------------------
| Loading sequence | Time = 28.415 ms
-----------------------------------------
size = 161460152
-----------------------------------------
| Loading positions | Time = 246.14 ms
-----------------------------------------
size = 498332799
-----------------------------------------
| Loading reference sequence | Time = 54.755 ms
-----------------------------------------
-----------------------------------------
| Loading reference accumulative lengths | Time = 3.0149 ms
-----------------------------------------
[2021-10-16 09:44:54.752] [jointLog] [info] done
[2021-10-16 09:44:54.752] [jointLog] [info] Index contained 578,755 targets
[2021-10-16 09:44:54.964] [jointLog] [info] Number of decoys : 0




[A[32mprocessed[31m 500,000 [32mfragments[0m
hits: 2,277,464, hits per frag:  4.90331[A[32mprocessed[31m 1,000,001 [32mfragments[0m
hits: 4,532,708, hits per frag:  4.91511[A[32mprocessed[31m 1,500,000 [32mfragments[0m
hits: 6,799,535, hits per frag:  4.72517[A[32mprocessed[31m 2,000,000 [32mfragments[0m
hits: 9,062,533, hits per frag:  4.63438[A[32mprocessed[31m 2,500,000 [32mfragments[0m
hits: 11,334,126, hits per frag:  4.63872[A[32mprocessed[31m 3,000,000 [32mfragments[0m
hits: 13,607,445, hits per frag:  4.5882[A[32mprocessed[31m 3,500,000 [32mfragments[0m
hits: 15,883,038, hits per frag:  4.69474[A[32mprocessed[31m 4,000,000 [32mfragments[0m
hits: 18,146,284, hits per frag:  4.66283[A[32mprocessed[31m 4,500,000 [32mfragments[0m
hits: 20,429,504, hits per frag:  4.71244[A[32mprocessed[31m 5,000,000 [32mfragments[0m
hits: 22,704,115, hits per frag:  4.61628[A[32mprocessed[31m 5,500,000 [32mfragments[0m
hits: 24,990,250, hits per frag:  4.59125[A[32mprocessed[31m 6,000,000 [32mfragments[0m
hits: 27,262,926, hits per frag:  4.56358[A[32mprocessed[31m 6,500,000 [32mfragments[0m
hits: 29,543,135, hits per frag:  4.60478[A[32mprocessed[31m 7,000,000 [32mfragments[0m
hits: 31,823,012, hits per frag:  4.61449[A[32mprocessed[31m 7,500,001 [32mfragments[0m
hits: 34,105,861, hits per frag:  4.57959[A[32mprocessed[31m 8,000,000 [32mfragments[0m
hits: 36,392,711, hits per frag:  4.57987[A[32mprocessed[31m 8,500,000 [32mfragments[0m
hits: 38,675,839, hits per frag:  4.58862[A[32mprocessed[31m 9,000,000 [32mfragments[0m
hits: 40,943,385, hits per frag:  4.57335[A[32mprocessed[31m 9,500,000 [32mfragments[0m
hits: 43,221,890, hits per frag:  4.63194[A[32mprocessed[31m 10,000,000 [32mfragments[0m
hits: 45,499,539, hits per frag:  4.58254[A[32mprocessed[31m 10,500,000 [32mfragments[0m
hits: 47,769,150, hits per frag:  4.60219[A[32mprocessed[31m 11,000,001 [32mfragments[0m
hits: 50,036,252, hits per frag:  4.56544[A[32mprocessed[31m 11,500,000 [32mfragments[0m
hits: 52,317,502, hits per frag:  4.56139[A[32mprocessed[31m 12,000,000 [32mfragments[0m
hits: 54,585,629, hits per frag:  4.56751[A[32mprocessed[31m 12,500,000 [32mfragments[0m
hits: 56,870,101, hits per frag:  4.58826[A[32mprocessed[31m 13,000,000 [32mfragments[0m
hits: 59,147,836, hits per frag:  4.56781[A[32mprocessed[31m 13,500,000 [32mfragments[0m
hits: 61,413,956, hits per frag:  4.58503[A[32mprocessed[31m 14,000,000 [32mfragments[0m
hits: 63,689,179, hits per frag:  4.57568[A[32mprocessed[31m 14,500,001 [32mfragments[0m
hits: 65,971,795, hits per frag:  4.57716[A[32mprocessed[31m 15,000,000 [32mfragments[0m
hits: 68,230,491, hits per frag:  4.56047[A[32mprocessed[31m 15,500,000 [32mfragments[0m
hits: 70,495,355, hits per frag:  4.55471[A[32mprocessed[31m 16,000,000 [32mfragments[0m
hits: 72,780,767, hits per frag:  4.56979[A[32mprocessed[31m 16,500,000 [32mfragments[0m
hits: 75,040,696, hits per frag:  4.56069[A[32mprocessed[31m 17,000,000 [32mfragments[0m
hits: 77,321,125, hits per frag:  4.57288[A[32mprocessed[31m 17,500,000 [32mfragments[0m
hits: 79,590,650, hits per frag:  4.5756[A[32mprocessed[31m 18,000,001 [32mfragments[0m
hits: 81,866,453, hits per frag:  4.56067[A[32mprocessed[31m 18,500,000 [32mfragments[0m
hits: 84,146,131, hits per frag:  4.55712[A[32mprocessed[31m 19,000,000 [32mfragments[0m
hits: 86,412,162, hits per frag:  4.55753[A[32mprocessed[31m 19,500,000 [32mfragments[0m
hits: 88,672,806, hits per frag:  4.55898[A[32mprocessed[31m 20,000,000 [32mfragments[0m
hits: 90,951,642, hits per frag:  4.57546[A[32mprocessed[31m 20,500,000 [32mfragments[0m
hits: 93,222,144, hits per frag:  4.57659[A[32mprocessed[31m 21,000,000 [32mfragments[0m
hits: 95,497,379, hits per frag:  4.57159[A[32mprocessed[31m 21,500,000 [32mfragments[0m
hits: 97,769,045, hits per frag:  4.55632[A[32mprocessed[31m 22,000,000 [32mfragments[0m
hits: 100,044,289, hits per frag:  4.58371[A[32mprocessed[31m 22,500,000 [32mfragments[0m
hits: 102,346,151, hits per frag:  4.55772[A[32mprocessed[31m 23,000,000 [32mfragments[0m
hits: 104,630,587, hits per frag:  4.55358[A[32mprocessed[31m 23,500,000 [32mfragments[0m
hits: 106,905,727, hits per frag:  4.57207[A[32mprocessed[31m 24,000,000 [32mfragments[0m
hits: 109,202,339, hits per frag:  4.57251[A[32mprocessed[31m 24,500,000 [32mfragments[0m
hits: 111,498,248, hits per frag:  4.56579[A[32mprocessed[31m 25,000,000 [32mfragments[0m
hits: 113,768,129, hits per frag:  4.57307[A[32mprocessed[31m 25,500,000 [32mfragments[0m
hits: 116,026,547, hits per frag:  4.56788[A[32mprocessed[31m 26,000,000 [32mfragments[0m
hits: 118,287,148, hits per frag:  4.558[A[32mprocessed[31m 26,500,000 [32mfragments[0m
hits: 120,550,534, hits per frag:  4.57212[A[32mprocessed[31m 27,000,000 [32mfragments[0m
hits: 122,744,990, hits per frag:  4.55489[A[32mprocessed[31m 27,500,000 [32mfragments[0m
hits: 124,991,321, hits per frag:  4.55961[A[32mprocessed[31m 28,000,000 [32mfragments[0m
hits: 127,257,459, hits per frag:  4.56904[A[32mprocessed[31m 28,500,000 [32mfragments[0m
hits: 129,512,564, hits per frag:  4.54836[A[32mprocessed[31m 29,000,001 [32mfragments[0m
hits: 131,768,803, hits per frag:  4.55972[A[32mprocessed[31m 29,500,000 [32mfragments[0m
hits: 134,058,285, hits per frag:  4.5512[A[32mprocessed[31m 30,000,000 [32mfragments[0m
hits: 136,316,340, hits per frag:  4.55099[A[32mprocessed[31m 30,500,000 [32mfragments[0m
hits: 138,524,109, hits per frag:  4.5501[A[32mprocessed[31m 31,000,000 [32mfragments[0m
hits: 140,767,898, hits per frag:  4.54958[A[32mprocessed[31m 31,500,000 [32mfragments[0m
hits: 143,034,224, hits per frag:  4.54778[A[32mprocessed[31m 32,000,000 [32mfragments[0m
hits: 145,308,541, hits per frag:  4.57104[A[32mprocessed[31m 32,500,000 [32mfragments[0m
hits: 147,572,188, hits per frag:  4.54439









[2021-10-16 09:46:19.932] [jointLog] [info] Computed 1,881,055 rich equivalence classes for further processing
[2021-10-16 09:46:19.932] [jointLog] [info] Counted 28,041,663 total reads in the equivalence classes 
[2021-10-16 09:46:19.968] [jointLog] [warning] 0.0130746% of fragments were shorter than the k used to build the index.
If this fraction is too large, consider re-building the index with a smaller k.
The minimum read size found was 20.


[2021-10-16 09:46:19.968] [jointLog] [info] Number of mappings discarded because of alignment score : 181,579,660
[2021-10-16 09:46:19.968] [jointLog] [info] Number of fragments entirely discarded because of alignment score : 1,218,520
[2021-10-16 09:46:19.968] [jointLog] [info] Number of fragments discarded because they are best-mapped to decoys : 0
[2021-10-16 09:46:19.968] [jointLog] [info] Number of fragments discarded because they have only dovetail (discordant) mappings to valid targets : 944,112
[2021-10-16 09:46:19.968] [jointLog] [info] Mapping rate = 85.4627%

[2021-10-16 09:46:19.968] [jointLog] [info] finished quantifyLibrary()
[2021-10-16 09:46:19.970] [jointLog] [info] Starting optimizer
[2021-10-16 09:46:20.919] [jointLog] [info] Marked 0 weighted equivalence classes as degenerate
[2021-10-16 09:46:20.992] [jointLog] [info] iteration = 0 | max rel diff. = 2126.8
[2021-10-16 09:46:26.379] [jointLog] [info] iteration = 100 | max rel diff. = 20.7743
[2021-10-16 09:46:31.703] [jointLog] [info] iteration = 200 | max rel diff. = 15.9411
[2021-10-16 09:46:37.005] [jointLog] [info] iteration = 300 | max rel diff. = 16.7839
[2021-10-16 09:46:42.288] [jointLog] [info] iteration = 400 | max rel diff. = 6.71201
[2021-10-16 09:46:47.602] [jointLog] [info] iteration = 500 | max rel diff. = 4.65264
[2021-10-16 09:46:52.882] [jointLog] [info] iteration = 600 | max rel diff. = 1.20936
[2021-10-16 09:46:58.147] [jointLog] [info] iteration = 700 | max rel diff. = 20.0943
[2021-10-16 09:47:03.417] [jointLog] [info] iteration = 800 | max rel diff. = 1.8578
[2021-10-16 09:47:08.692] [jointLog] [info] iteration = 900 | max rel diff. = 0.975116
[2021-10-16 09:47:13.954] [jointLog] [info] iteration = 1,000 | max rel diff. = 0.492949
[2021-10-16 09:47:19.219] [jointLog] [info] iteration = 1,100 | max rel diff. = 0.111104
[2021-10-16 09:47:24.481] [jointLog] [info] iteration = 1,200 | max rel diff. = 0.39793
[2021-10-16 09:47:29.743] [jointLog] [info] iteration = 1,300 | max rel diff. = 0.349822
[2021-10-16 09:47:35.017] [jointLog] [info] iteration = 1,400 | max rel diff. = 0.194549
[2021-10-16 09:47:40.283] [jointLog] [info] iteration = 1,500 | max rel diff. = 7.49013
[2021-10-16 09:47:45.551] [jointLog] [info] iteration = 1,600 | max rel diff. = 0.136208
[2021-10-16 09:47:50.808] [jointLog] [info] iteration = 1,700 | max rel diff. = 2.30379
[2021-10-16 09:47:56.062] [jointLog] [info] iteration = 1,800 | max rel diff. = 0.0149049
[2021-10-16 09:48:01.317] [jointLog] [info] iteration = 1,900 | max rel diff. = 0.549038
[2021-10-16 09:48:06.589] [jointLog] [info] iteration = 2,000 | max rel diff. = 0.0242767
[2021-10-16 09:48:11.840] [jointLog] [info] iteration = 2,100 | max rel diff. = 0.0391743
[2021-10-16 09:48:17.096] [jointLog] [info] iteration = 2,200 | max rel diff. = 1.14735
[2021-10-16 09:48:22.353] [jointLog] [info] iteration = 2,300 | max rel diff. = 0.850449
[2021-10-16 09:48:27.609] [jointLog] [info] iteration = 2,400 | max rel diff. = 0.18298
[2021-10-16 09:48:32.864] [jointLog] [info] iteration = 2,500 | max rel diff. = 0.0834428
[2021-10-16 09:48:38.113] [jointLog] [info] iteration = 2,600 | max rel diff. = 0.0119453
[2021-10-16 09:48:43.362] [jointLog] [info] iteration = 2,700 | max rel diff. = 0.17132
[2021-10-16 09:48:48.611] [jointLog] [info] iteration = 2,800 | max rel diff. = 0.0319112
[2021-10-16 09:48:53.863] [jointLog] [info] iteration = 2,900 | max rel diff. = 0.0168542
[2021-10-16 09:48:59.114] [jointLog] [info] iteration = 3,000 | max rel diff. = 0.0247037
[2021-10-16 09:49:04.370] [jointLog] [info] iteration = 3,100 | max rel diff. = 0.0380882
[2021-10-16 09:49:09.622] [jointLog] [info] iteration = 3,200 | max rel diff. = 0.0489146
[2021-10-16 09:49:14.874] [jointLog] [info] iteration = 3,300 | max rel diff. = 0.0351329
[2021-10-16 09:49:17.866] [jointLog] [info] iteration = 3,358 | max rel diff. = 0.00303029
[2021-10-16 09:49:17.879] [jointLog] [info] Finished optimizer
[2021-10-16 09:49:17.879] [jointLog] [info] writing output 

[2021-10-16 09:49:18.844] [jointLog] [warning] NOTE: Read Lib [[ /gscratch/scrubbed/samwhite/outputs/20211015_mcap_DEG_pairwise_comparisons/non-bleached-44_non-bleached-k4/4R041-L6-P02-CTTGTA-READ1-Sequences.txt.gz_val_1.fq.gz, /gscratch/scrubbed/samwhite/outputs/20211015_mcap_DEG_pairwise_comparisons/non-bleached-44_non-bleached-k4/4R041-L6-P02-CTTGTA-READ2-Sequences.txt.gz_val_2.fq.gz]] :

Detected a *potential* strand bias > 1% in an unstranded protocol check the file: non-bleached_k4_02/lib_format_counts.json for details

CMD: /gscratch/srlab/programs/trinityrnaseq-v2.9.0/util/support_scripts/salmon_trans_to_gene_results.pl non-bleached_k4_02/quant.sf /gscratch/srlab/sam/data/M_capitata/transcriptomes/Trinity-GG.fasta.gene_trans_map > non-bleached_k4_02/quant.sf.genes
CMD: salmon quant -i /gscratch/srlab/sam/data/M_capitata/transcriptomes/Trinity-GG.fasta.salmon.idx -l IU -1 /gscratch/scrubbed/samwhite/outputs/20211015_mcap_DEG_pairwise_comparisons/non-bleached-44_non-bleached-k4/4R041-L6-P08-ACTGAT-READ1-Sequences.txt.gz_val_1.fq.gz -2 /gscratch/scrubbed/samwhite/outputs/20211015_mcap_DEG_pairwise_comparisons/non-bleached-44_non-bleached-k4/4R041-L6-P08-ACTGAT-READ2-Sequences.txt.gz_val_2.fq.gz -o non-bleached_k4_03  -p 28 --validateMappings 
Version Info: Could not resolve upgrade information in the alotted time.
Check for upgrades manually at https://combine-lab.github.io/salmon
### salmon (mapping-based) v1.1.0
### [ program ] => salmon 
### [ command ] => quant 
### [ index ] => { /gscratch/srlab/sam/data/M_capitata/transcriptomes/Trinity-GG.fasta.salmon.idx }
### [ libType ] => { IU }
### [ mates1 ] => { /gscratch/scrubbed/samwhite/outputs/20211015_mcap_DEG_pairwise_comparisons/non-bleached-44_non-bleached-k4/4R041-L6-P08-ACTGAT-READ1-Sequences.txt.gz_val_1.fq.gz }
### [ mates2 ] => { /gscratch/scrubbed/samwhite/outputs/20211015_mcap_DEG_pairwise_comparisons/non-bleached-44_non-bleached-k4/4R041-L6-P08-ACTGAT-READ2-Sequences.txt.gz_val_2.fq.gz }
### [ output ] => { non-bleached_k4_03 }
### [ threads ] => { 28 }
### [ validateMappings ] => { }
Logs will be written to non-bleached_k4_03/logs
[2021-10-16 09:58:00.392] [jointLog] [info] Fragment incompatibility prior below threshold.  Incompatible fragments will be ignored.
[2021-10-16 09:58:00.392] [jointLog] [info] Usage of --validateMappings implies use of minScoreFraction. Since not explicitly specified, it is being set to 0.65
[2021-10-16 09:58:00.392] [jointLog] [info] Usage of --validateMappings implies a default consensus slack of 0.2. Setting consensusSlack to 0.35.
[2021-10-16 09:58:00.392] [jointLog] [info] parsing read library format
[2021-10-16 09:58:00.392] [jointLog] [info] There is 1 library.
[2021-10-16 09:58:00.455] [jointLog] [info] Loading pufferfish index
[2021-10-16 09:58:00.455] [jointLog] [info] Loading dense pufferfish index.
-----------------------------------------
| Loading contig table | Time = 1.0761 s
-----------------------------------------
size = 3207932
-----------------------------------------
| Loading contig offsets | Time = 45.88 ms
-----------------------------------------
-----------------------------------------
| Loading reference lengths | Time = 2.84 ms
-----------------------------------------
-----------------------------------------
| Loading mphf table | Time = 295.72 ms
-----------------------------------------
size = 257698082
Number of ones: 3207931
Number of ones per inventory item: 512
Inventory entries filled: 6266
-----------------------------------------
| Loading contig boundaries | Time = 784.11 ms
-----------------------------------------
size = 257698082
-----------------------------------------
| Loading sequence | Time = 218.32 ms
-----------------------------------------
size = 161460152
-----------------------------------------
| Loading positions | Time = 453.72 ms
-----------------------------------------
size = 498332799
-----------------------------------------
| Loading reference sequence | Time = 231.77 ms
-----------------------------------------
-----------------------------------------
| Loading reference accumulative lengths | Time = 4.6803 ms
-----------------------------------------
[2021-10-16 09:58:03.572] [jointLog] [info] done
[2021-10-16 09:58:03.572] [jointLog] [info] Index contained 578,755 targets
[2021-10-16 09:58:03.833] [jointLog] [info] Number of decoys : 0




[A[32mprocessed[31m 500,000 [32mfragments[0m
hits: 2,265,825, hits per frag:  4.97806[A[32mprocessed[31m 1,000,000 [32mfragments[0m
hits: 4,527,695, hits per frag:  4.75584[A[32mprocessed[31m 1,500,000 [32mfragments[0m
hits: 6,800,464, hits per frag:  4.67294[A[32mprocessed[31m 2,000,000 [32mfragments[0m
hits: 9,061,385, hits per frag:  4.59897[A[32mprocessed[31m 2,500,001 [32mfragments[0m
hits: 11,340,863, hits per frag:  4.68238[A[32mprocessed[31m 3,000,000 [32mfragments[0m
hits: 13,613,481, hits per frag:  4.6228[A[32mprocessed[31m 3,500,000 [32mfragments[0m
hits: 15,877,973, hits per frag:  4.60865[A[32mprocessed[31m 4,000,000 [32mfragments[0m
hits: 18,161,086, hits per frag:  4.63414[A[32mprocessed[31m 4,500,000 [32mfragments[0m
hits: 20,417,282, hits per frag:  4.58868[A[32mprocessed[31m 5,000,000 [32mfragments[0m
hits: 22,670,903, hits per frag:  4.55278[A[32mprocessed[31m 5,500,000 [32mfragments[0m
hits: 24,932,525, hits per frag:  4.57535[A[32mprocessed[31m 6,000,000 [32mfragments[0m
hits: 27,198,351, hits per frag:  4.58808[A[32mprocessed[31m 6,500,000 [32mfragments[0m
hits: 29,454,506, hits per frag:  4.58158[A[32mprocessed[31m 7,000,000 [32mfragments[0m
hits: 31,724,958, hits per frag:  4.58897[A[32mprocessed[31m 7,500,000 [32mfragments[0m
hits: 33,998,391, hits per frag:  4.6032[A[32mprocessed[31m 8,000,000 [32mfragments[0m
hits: 36,266,664, hits per frag:  4.57291[A[32mprocessed[31m 8,500,000 [32mfragments[0m
hits: 38,528,041, hits per frag:  4.58898[A[32mprocessed[31m 9,000,000 [32mfragments[0m
hits: 40,805,670, hits per frag:  4.56866[A[32mprocessed[31m 9,500,000 [32mfragments[0m
hits: 43,075,069, hits per frag:  4.57783[A[32mprocessed[31m 10,000,001 [32mfragments[0m
hits: 45,338,309, hits per frag:  4.57976[A[32mprocessed[31m 10,500,001 [32mfragments[0m
hits: 47,600,052, hits per frag:  4.5694[A[32mprocessed[31m 11,000,001 [32mfragments[0m
hits: 49,864,484, hits per frag:  4.54626[A[32mprocessed[31m 11,500,001 [32mfragments[0m
hits: 52,148,953, hits per frag:  4.56445[A[32mprocessed[31m 12,000,000 [32mfragments[0m
hits: 54,411,018, hits per frag:  4.55911[A[32mprocessed[31m 12,500,000 [32mfragments[0m
hits: 56,674,447, hits per frag:  4.55263[A[32mprocessed[31m 13,000,000 [32mfragments[0m
hits: 58,931,703, hits per frag:  4.54569[A[32mprocessed[31m 13,500,000 [32mfragments[0m
hits: 61,205,960, hits per frag:  4.57129[A[32mprocessed[31m 14,000,000 [32mfragments[0m
hits: 63,468,825, hits per frag:  4.57872[A[32mprocessed[31m 14,500,000 [32mfragments[0m
hits: 65,739,480, hits per frag:  4.55037[A[32mprocessed[31m 15,000,000 [32mfragments[0m
hits: 68,001,092, hits per frag:  4.56844[A[32mprocessed[31m 15,500,000 [32mfragments[0m
hits: 70,241,701, hits per frag:  4.5462[A[32mprocessed[31m 16,000,000 [32mfragments[0m
hits: 72,506,257, hits per frag:  4.64603[A[32mprocessed[31m 16,500,001 [32mfragments[0m
hits: 74,770,004, hits per frag:  4.55305[A[32mprocessed[31m 17,000,000 [32mfragments[0m
hits: 77,030,091, hits per frag:  4.55751[A[32mprocessed[31m 17,500,001 [32mfragments[0m
hits: 79,284,274, hits per frag:  4.55595[A[32mprocessed[31m 18,000,000 [32mfragments[0m
hits: 81,547,772, hits per frag:  4.55536[A[32mprocessed[31m 18,500,000 [32mfragments[0m
hits: 83,811,584, hits per frag:  4.54057[A[32mprocessed[31m 19,000,000 [32mfragments[0m
hits: 86,086,017, hits per frag:  4.59902[A[32mprocessed[31m 19,500,000 [32mfragments[0m
hits: 88,356,135, hits per frag:  4.54745[A[32mprocessed[31m 20,000,000 [32mfragments[0m
hits: 90,632,397, hits per frag:  4.54955[A[32mprocessed[31m 20,500,000 [32mfragments[0m
hits: 92,887,614, hits per frag:  4.55821[A[32mprocessed[31m 21,000,000 [32mfragments[0m
hits: 95,143,657, hits per frag:  4.54923[A[32mprocessed[31m 21,500,000 [32mfragments[0m
hits: 97,411,752, hits per frag:  4.54321[A[32mprocessed[31m 22,000,001 [32mfragments[0m
hits: 99,668,427, hits per frag:  4.54306[A[32mprocessed[31m 22,500,000 [32mfragments[0m
hits: 101,916,353, hits per frag:  4.5514[A[32mprocessed[31m 23,000,000 [32mfragments[0m
hits: 104,766,296, hits per frag:  4.56846[A[32mprocessed[31m 23,500,000 [32mfragments[0m
hits: 106,440,771, hits per frag:  4.53966[A[32mprocessed[31m 24,000,000 [32mfragments[0m
hits: 108,696,571, hits per frag:  4.55912[A[32mprocessed[31m 24,500,000 [32mfragments[0m
hits: 110,969,987, hits per frag:  4.56014[A[32mprocessed[31m 25,000,001 [32mfragments[0m
hits: 113,227,243, hits per frag:  4.54487[A[32mprocessed[31m 25,500,000 [32mfragments[0m
hits: 115,493,468, hits per frag:  4.54515[A[32mprocessed[31m 26,000,000 [32mfragments[0m
hits: 117,763,820, hits per frag:  4.58401[A[32mprocessed[31m 26,500,000 [32mfragments[0m
hits: 120,025,564, hits per frag:  4.5498[A[32mprocessed[31m 27,000,000 [32mfragments[0m
hits: 122,299,296, hits per frag:  4.54283[A[32mprocessed[31m 27,500,000 [32mfragments[0m
hits: 124,575,276, hits per frag:  4.53485[A[32mprocessed[31m 28,000,000 [32mfragments[0m
hits: 126,844,815, hits per frag:  4.53934[A[32mprocessed[31m 28,500,001 [32mfragments[0m
hits: 129,122,158, hits per frag:  4.54636[A[32mprocessed[31m 29,000,000 [32mfragments[0m
hits: 131,396,796, hits per frag:  4.54324[A[32mprocessed[31m 29,500,000 [32mfragments[0m
hits: 133,667,791, hits per frag:  4.53869[A[32mprocessed[31m 30,000,000 [32mfragments[0m
hits: 135,930,002, hits per frag:  4.54349[A[32mprocessed[31m 30,500,000 [32mfragments[0m
hits: 138,220,340, hits per frag:  4.54656[A[32mprocessed[31m 31,000,000 [32mfragments[0m
hits: 140,477,976, hits per frag:  4.54488[A[32mprocessed[31m 31,500,000 [32mfragments[0m
hits: 142,758,856, hits per frag:  4.54091[A[32mprocessed[31m 32,000,000 [32mfragments[0m
hits: 145,019,066, hits per frag:  4.54413[A[32mprocessed[31m 32,500,000 [32mfragments[0m
hits: 147,285,833, hits per frag:  4.54265[A[32mprocessed[31m 33,000,000 [32mfragments[0m
hits: 149,548,616, hits per frag:  4.5419[A[32mprocessed[31m 33,500,000 [32mfragments[0m
hits: 151,800,328, hits per frag:  4.53889[A[32mprocessed[31m 34,000,000 [32mfragments[0m
hits: 153,992,970, hits per frag:  4.55142[A[32mprocessed[31m 34,500,000 [32mfragments[0m
hits: 156,227,210, hits per frag:  4.53482[A[32mprocessed[31m 35,000,000 [32mfragments[0m
hits: 158,477,106, hits per frag:  4.53921[A[32mprocessed[31m 35,500,000 [32mfragments[0m
hits: 160,746,575, hits per frag:  4.5405[A[32mprocessed[31m 36,000,000 [32mfragments[0m
hits: 162,988,656, hits per frag:  4.53028[A[32mprocessed[31m 36,500,000 [32mfragments[0m
hits: 165,276,137, hits per frag:  4.53626[A[32mprocessed[31m 37,000,000 [32mfragments[0m
hits: 167,556,834, hits per frag:  4.53599[A[32mprocessed[31m 37,500,000 [32mfragments[0m
hits: 169,814,737, hits per frag:  4.54488[A[32mprocessed[31m 38,000,000 [32mfragments[0m
hits: 172,034,396, hits per frag:  4.53906[A[32mprocessed[31m 38,500,000 [32mfragments[0m
hits: 174,281,028, hits per frag:  4.52974[A[32mprocessed[31m 39,000,000 [32mfragments[0m
hits: 176,548,899, hits per frag:  4.535[A[32mprocessed[31m 39,500,000 [32mfragments[0m
hits: 178,817,490, hits per frag:  4.53428[A[32mprocessed[31m 40,000,001 [32mfragments[0m
hits: 181,088,604, hits per frag:  4.5428[A[32mprocessed[31m 40,500,000 [32mfragments[0m
hits: 183,342,327, hits per frag:  4.53333









[2021-10-16 09:59:49.453] [jointLog] [info] Computed 2,092,560 rich equivalence classes for further processing
[2021-10-16 09:59:49.453] [jointLog] [info] Counted 35,089,867 total reads in the equivalence classes 
[2021-10-16 09:59:49.481] [jointLog] [warning] 0.0113284% of fragments were shorter than the k used to build the index.
If this fraction is too large, consider re-building the index with a smaller k.
The minimum read size found was 20.


[2021-10-16 09:59:49.481] [jointLog] [info] Number of mappings discarded because of alignment score : 66,924,873
[2021-10-16 09:59:49.481] [jointLog] [info] Number of fragments entirely discarded because of alignment score : 1,416,446
[2021-10-16 09:59:49.481] [jointLog] [info] Number of fragments discarded because they are best-mapped to decoys : 0
[2021-10-16 09:59:49.481] [jointLog] [info] Number of fragments discarded because they have only dovetail (discordant) mappings to valid targets : 982,294
[2021-10-16 09:59:49.481] [jointLog] [info] Mapping rate = 85.6338%

[2021-10-16 09:59:49.481] [jointLog] [info] finished quantifyLibrary()
[2021-10-16 09:59:49.484] [jointLog] [info] Starting optimizer
[2021-10-16 09:59:50.533] [jointLog] [info] Marked 0 weighted equivalence classes as degenerate
[2021-10-16 09:59:50.612] [jointLog] [info] iteration = 0 | max rel diff. = 1806.14
[2021-10-16 09:59:56.564] [jointLog] [info] iteration = 100 | max rel diff. = 19.6053
[2021-10-16 10:00:02.453] [jointLog] [info] iteration = 200 | max rel diff. = 15.1203
[2021-10-16 10:00:08.327] [jointLog] [info] iteration = 300 | max rel diff. = 2.24138
[2021-10-16 10:00:14.191] [jointLog] [info] iteration = 400 | max rel diff. = 3.73621
[2021-10-16 10:00:20.054] [jointLog] [info] iteration = 500 | max rel diff. = 3.81143
[2021-10-16 10:00:25.912] [jointLog] [info] iteration = 600 | max rel diff. = 2.52569
[2021-10-16 10:00:31.784] [jointLog] [info] iteration = 700 | max rel diff. = 2.85534
[2021-10-16 10:00:37.648] [jointLog] [info] iteration = 800 | max rel diff. = 0.328408
[2021-10-16 10:00:43.498] [jointLog] [info] iteration = 900 | max rel diff. = 0.591978
[2021-10-16 10:00:49.359] [jointLog] [info] iteration = 1,000 | max rel diff. = 2.88153
[2021-10-16 10:00:55.220] [jointLog] [info] iteration = 1,100 | max rel diff. = 0.460186
[2021-10-16 10:01:01.081] [jointLog] [info] iteration = 1,200 | max rel diff. = 1.10055
[2021-10-16 10:01:06.936] [jointLog] [info] iteration = 1,300 | max rel diff. = 0.231424
[2021-10-16 10:01:12.788] [jointLog] [info] iteration = 1,400 | max rel diff. = 1.19778
[2021-10-16 10:01:18.658] [jointLog] [info] iteration = 1,500 | max rel diff. = 0.0391431
[2021-10-16 10:01:24.526] [jointLog] [info] iteration = 1,600 | max rel diff. = 0.0694795
[2021-10-16 10:01:30.383] [jointLog] [info] iteration = 1,700 | max rel diff. = 0.183827
[2021-10-16 10:01:36.236] [jointLog] [info] iteration = 1,800 | max rel diff. = 0.0861226
[2021-10-16 10:01:42.086] [jointLog] [info] iteration = 1,900 | max rel diff. = 0.112856
[2021-10-16 10:01:47.938] [jointLog] [info] iteration = 2,000 | max rel diff. = 0.0364808
[2021-10-16 10:01:53.793] [jointLog] [info] iteration = 2,100 | max rel diff. = 0.0341921
[2021-10-16 10:01:59.658] [jointLog] [info] iteration = 2,200 | max rel diff. = 0.0685735
[2021-10-16 10:02:05.529] [jointLog] [info] iteration = 2,300 | max rel diff. = 0.0537485
[2021-10-16 10:02:11.384] [jointLog] [info] iteration = 2,400 | max rel diff. = 0.0321317
[2021-10-16 10:02:17.233] [jointLog] [info] iteration = 2,500 | max rel diff. = 0.216553
[2021-10-16 10:02:23.091] [jointLog] [info] iteration = 2,600 | max rel diff. = 0.031997
[2021-10-16 10:02:28.993] [jointLog] [info] iteration = 2,700 | max rel diff. = 0.0303848
[2021-10-16 10:02:34.848] [jointLog] [info] iteration = 2,800 | max rel diff. = 0.246909
[2021-10-16 10:02:35.902] [jointLog] [info] iteration = 2,819 | max rel diff. = 0.00800213
[2021-10-16 10:02:35.916] [jointLog] [info] Finished optimizer
[2021-10-16 10:02:35.916] [jointLog] [info] writing output 

[2021-10-16 10:02:37.000] [jointLog] [warning] NOTE: Read Lib [[ /gscratch/scrubbed/samwhite/outputs/20211015_mcap_DEG_pairwise_comparisons/non-bleached-44_non-bleached-k4/4R041-L6-P08-ACTGAT-READ1-Sequences.txt.gz_val_1.fq.gz, /gscratch/scrubbed/samwhite/outputs/20211015_mcap_DEG_pairwise_comparisons/non-bleached-44_non-bleached-k4/4R041-L6-P08-ACTGAT-READ2-Sequences.txt.gz_val_2.fq.gz]] :

Detected a *potential* strand bias > 1% in an unstranded protocol check the file: non-bleached_k4_03/lib_format_counts.json for details

CMD: /gscratch/srlab/programs/trinityrnaseq-v2.9.0/util/support_scripts/salmon_trans_to_gene_results.pl non-bleached_k4_03/quant.sf /gscratch/srlab/sam/data/M_capitata/transcriptomes/Trinity-GG.fasta.gene_trans_map > non-bleached_k4_03/quant.sf.genes
