category	over_represented_pvalue	under_represented_pvalue	numDEInCat	numInCat	term	ontology	over_represented_FDR	go_term	gene_ids
GO:0050325	6.29184890081386e-05	0.999999171049923	3	8	tauropine dehydrogenase activity	MF	0.9999999999	MF tauropine dehydrogenase activity	TRINITY_DN175844_c1_g2, TRINITY_DN175996_c4_g1, TRINITY_DN176468_c8_g5
GO:0032579	0.000123115718195127	0.999997728475174	3	11	apical lamina of hyaline layer	CC	0.9999999999	CC apical lamina of hyaline layer	TRINITY_DN160346_c3_g1, TRINITY_DN160531_c2_g1, TRINITY_DN164618_c5_g1
GO:0090330	0.000363937779661719	0.999997793105366	2	5	regulation of platelet aggregation	BP	0.9999999999	BP regulation of platelet aggregation	TRINITY_DN183318_c1_g1, TRINITY_DN33996_c0_g1
GO:0044420	0.000591792527709821	0.999859041667755	10	290	extracellular matrix component	CC	0.9999999999	CC extracellular matrix component	TRINITY_DN160346_c3_g1, TRINITY_DN160531_c2_g1, TRINITY_DN161756_c4_g1, TRINITY_DN161820_c6_g2, TRINITY_DN164618_c5_g1, TRINITY_DN168706_c0_g1, TRINITY_DN172497_c3_g3, TRINITY_DN183357_c1_g1, TRINITY_DN189425_c1_g1, TRINITY_DN194594_c0_g1
GO:0016646	0.00168186703673729	0.999911234690413	3	32	oxidoreductase activity, acting on the CH-NH group of donors, NAD or NADP as acceptor	MF	0.9999999999	MF oxidoreductase activity, acting on the CH-NH group of donors, NAD or NADP as acceptor	TRINITY_DN175844_c1_g2, TRINITY_DN175996_c4_g1, TRINITY_DN176468_c8_g5
GO:2000516	0.0017962885663933	0.999970808171346	2	8	positive regulation of CD4-positive, alpha-beta T cell activation	BP	0.9999999999	BP positive regulation of CD4-positive, alpha-beta T cell activation	TRINITY_DN183318_c1_g1, TRINITY_DN199899_c4_g1
GO:0045620	0.00191519954217205	0.999967842506205	2	8	negative regulation of lymphocyte differentiation	BP	0.9999999999	BP negative regulation of lymphocyte differentiation	TRINITY_DN152703_c2_g1, TRINITY_DN199899_c4_g1
GO:0050866	0.00260654161731273	0.999838332723959	3	36	negative regulation of cell activation	BP	0.9999999999	BP negative regulation of cell activation	TRINITY_DN152703_c2_g1, TRINITY_DN199899_c4_g1, TRINITY_DN33996_c0_g1
GO:0016645	0.00335468864192849	0.99977087981391	3	41	oxidoreductase activity, acting on the CH-NH group of donors	MF	0.9999999999	MF oxidoreductase activity, acting on the CH-NH group of donors	TRINITY_DN175844_c1_g2, TRINITY_DN175996_c4_g1, TRINITY_DN176468_c8_g5
GO:0050832	0.00336006440665537	0.999922666468534	2	9	defense response to fungus	BP	0.9999999999	BP defense response to fungus	TRINITY_DN151349_c0_g1, TRINITY_DN183318_c1_g1
GO:2000514	0.0034056788704051	0.999919353074968	2	10	regulation of CD4-positive, alpha-beta T cell activation	BP	0.9999999999	BP regulation of CD4-positive, alpha-beta T cell activation	TRINITY_DN183318_c1_g1, TRINITY_DN199899_c4_g1
GO:0050818	0.00372966681281185	0.999736183924957	3	39	regulation of coagulation	BP	0.9999999999	BP regulation of coagulation	TRINITY_DN183318_c1_g1, TRINITY_DN187009_c5_g4, TRINITY_DN33996_c0_g1
GO:0010543	0.00400476408942977	0.999893700513492	2	12	regulation of platelet activation	BP	0.9999999999	BP regulation of platelet activation	TRINITY_DN183318_c1_g1, TRINITY_DN33996_c0_g1
GO:0046635	0.00494965262927784	0.999851809346296	2	13	positive regulation of alpha-beta T cell activation	BP	0.9999999999	BP positive regulation of alpha-beta T cell activation	TRINITY_DN183318_c1_g1, TRINITY_DN199899_c4_g1
GO:1902106	0.00594766849261974	0.999504261686571	3	37	negative regulation of leukocyte differentiation	BP	0.9999999999	BP negative regulation of leukocyte differentiation	TRINITY_DN152703_c2_g1, TRINITY_DN189425_c1_g1, TRINITY_DN199899_c4_g1
GO:0005576	0.00624922595207995	0.996916198123683	22	1411	extracellular region	CC	0.9999999999	CC extracellular region	TRINITY_DN155268_c4_g3, TRINITY_DN157198_c1_g2, TRINITY_DN157719_c1_g1, TRINITY_DN158303_c0_g1, TRINITY_DN161820_c6_g2, TRINITY_DN164618_c5_g1, TRINITY_DN168706_c0_g1, TRINITY_DN172497_c3_g3, TRINITY_DN173167_c3_g1, TRINITY_DN173525_c2_g1, TRINITY_DN177371_c7_g1, TRINITY_DN178887_c4_g2, TRINITY_DN182517_c9_g1, TRINITY_DN183357_c1_g1, TRINITY_DN185412_c4_g1, TRINITY_DN187009_c5_g4, TRINITY_DN189425_c1_g1, TRINITY_DN190863_c4_g1, TRINITY_DN191812_c2_g1, TRINITY_DN195651_c2_g1, TRINITY_DN196648_c5_g3, TRINITY_DN197125_c2_g2
GO:0001658	0.00671283236306911	0.999413085196656	3	40	branching involved in ureteric bud morphogenesis	BP	0.9999999999	BP branching involved in ureteric bud morphogenesis	TRINITY_DN157719_c1_g1, TRINITY_DN181359_c1_g2, TRINITY_DN189425_c1_g1
GO:0062023	0.00706111916598038	0.997483471158549	11	472	collagen-containing extracellular matrix	CC	0.9999999999	CC collagen-containing extracellular matrix	TRINITY_DN161756_c4_g1, TRINITY_DN161820_c6_g2, TRINITY_DN168706_c0_g1, TRINITY_DN172497_c3_g3, TRINITY_DN173167_c3_g1, TRINITY_DN173525_c2_g1, TRINITY_DN177371_c7_g1, TRINITY_DN182517_c9_g1, TRINITY_DN183357_c1_g1, TRINITY_DN189425_c1_g1, TRINITY_DN190863_c4_g1
GO:0120163	0.00770240298459851	0.999701017528839	2	17	negative regulation of cold-induced thermogenesis	BP	0.9999999999	BP negative regulation of cold-induced thermogenesis	TRINITY_DN160018_c2_g1, TRINITY_DN161820_c6_g2
GO:0031012	0.00819509150374324	0.997189102779887	10	420	extracellular matrix	CC	0.9999999999	CC extracellular matrix	TRINITY_DN160346_c3_g1, TRINITY_DN161756_c4_g1, TRINITY_DN168706_c0_g1, TRINITY_DN172497_c3_g3, TRINITY_DN177371_c7_g1, TRINITY_DN183357_c1_g1, TRINITY_DN189425_c1_g1, TRINITY_DN194594_c0_g1, TRINITY_DN196648_c5_g3, TRINITY_DN199950_c4_g1
GO:0002412	0.0093274755519316	1	1	1	antigen transcytosis by M cells in mucosal-associated lymphoid tissue	BP	0.9999999999	BP antigen transcytosis by M cells in mucosal-associated lymphoid tissue	TRINITY_DN195651_c2_g1
GO:0006532	0.00950186301075729	1	1	1	aspartate biosynthetic process	BP	0.9999999999	BP aspartate biosynthetic process	TRINITY_DN176935_c1_g1
GO:0019550	0.00950186301075729	1	1	1	glutamate catabolic process to aspartate	BP	0.9999999999	BP glutamate catabolic process to aspartate	TRINITY_DN176935_c1_g1
GO:0019551	0.00950186301075729	1	1	1	glutamate catabolic process to 2-oxoglutarate	BP	0.9999999999	BP glutamate catabolic process to 2-oxoglutarate	TRINITY_DN176935_c1_g1
GO:0047578	0.00950186301075729	1	1	1	4-hydroxyglutamate transaminase activity	MF	0.9999999999	MF 4-hydroxyglutamate transaminase activity	TRINITY_DN176935_c1_g1
GO:0003007	0.0100703215096825	0.9989694120346	3	50	heart morphogenesis	BP	0.9999999999	BP heart morphogenesis	TRINITY_DN164343_c5_g2, TRINITY_DN181359_c1_g2, TRINITY_DN189425_c1_g1
GO:0042048	0.0101815791269627	0.999540628891602	2	18	olfactory behavior	BP	0.9999999999	BP olfactory behavior	TRINITY_DN110789_c0_g1, TRINITY_DN143628_c2_g1
GO:0005592	0.0103632920688681	1	1	1	collagen type XI trimer	CC	0.9999999999	CC collagen type XI trimer	TRINITY_DN183357_c1_g1
GO:0035989	0.0103632920688681	1	1	1	tendon development	BP	0.9999999999	BP tendon development	TRINITY_DN183357_c1_g1
GO:0046634	0.0107785571266066	0.999496608166862	2	19	regulation of alpha-beta T cell activation	BP	0.9999999999	BP regulation of alpha-beta T cell activation	TRINITY_DN183318_c1_g1, TRINITY_DN199899_c4_g1
GO:0006533	0.0114132044257653	0.99996733385234	1	2	aspartate catabolic process	BP	0.9999999999	BP aspartate catabolic process	TRINITY_DN176935_c1_g1
GO:0060122	0.0116097734182204	0.997122845263292	6	178	inner ear receptor cell stereocilium organization	BP	0.9999999999	BP inner ear receptor cell stereocilium organization	TRINITY_DN173167_c3_g1, TRINITY_DN177371_c7_g1, TRINITY_DN181359_c1_g2, TRINITY_DN182517_c9_g1, TRINITY_DN189425_c1_g1, TRINITY_DN190863_c4_g1
GO:0070233	0.0117275889506588	1	1	1	negative regulation of T cell apoptotic process	BP	0.9999999999	BP negative regulation of T cell apoptotic process	TRINITY_DN183318_c1_g1
GO:2000569	0.0117275889506588	1	1	1	regulation of T-helper 2 cell activation	BP	0.9999999999	BP regulation of T-helper 2 cell activation	TRINITY_DN183318_c1_g1
GO:2000570	0.0117275889506588	1	1	1	positive regulation of T-helper 2 cell activation	BP	0.9999999999	BP positive regulation of T-helper 2 cell activation	TRINITY_DN183318_c1_g1
GO:0051250	0.011897835931616	0.999408048315864	2	22	negative regulation of lymphocyte activation	BP	0.9999999999	BP negative regulation of lymphocyte activation	TRINITY_DN152703_c2_g1, TRINITY_DN199899_c4_g1
GO:0007295	0.0119715593027642	1	1	1	growth of a germarium-derived egg chamber	BP	0.9999999999	BP growth of a germarium-derived egg chamber	TRINITY_DN189425_c1_g1
GO:0007442	0.0119715593027642	1	1	1	hindgut morphogenesis	BP	0.9999999999	BP hindgut morphogenesis	TRINITY_DN189425_c1_g1
GO:0031254	0.0119715593027642	1	1	1	cell trailing edge	CC	0.9999999999	CC cell trailing edge	TRINITY_DN189425_c1_g1
GO:0052590	0.0120448417673557	1	1	1	sn-glycerol-3-phosphate:ubiquinone oxidoreductase activity	MF	0.9999999999	MF sn-glycerol-3-phosphate:ubiquinone oxidoreductase activity	TRINITY_DN167841_c2_g1
GO:0052591	0.0120448417673557	1	1	1	sn-glycerol-3-phosphate:ubiquinone-8 oxidoreductase activity	MF	0.9999999999	MF sn-glycerol-3-phosphate:ubiquinone-8 oxidoreductase activity	TRINITY_DN167841_c2_g1
GO:1901550	0.0123383015421085	1	1	1	regulation of endothelial cell development	BP	0.9999999999	BP regulation of endothelial cell development	TRINITY_DN187009_c5_g4
GO:1901552	0.0123383015421085	1	1	1	positive regulation of endothelial cell development	BP	0.9999999999	BP positive regulation of endothelial cell development	TRINITY_DN187009_c5_g4
GO:1903140	0.0123383015421085	1	1	1	regulation of establishment of endothelial barrier	BP	0.9999999999	BP regulation of establishment of endothelial barrier	TRINITY_DN187009_c5_g4
GO:1903142	0.0123383015421085	1	1	1	positive regulation of establishment of endothelial barrier	BP	0.9999999999	BP positive regulation of establishment of endothelial barrier	TRINITY_DN187009_c5_g4
GO:0050819	0.0124570771558524	0.999363145662874	2	23	negative regulation of coagulation	BP	0.9999999999	BP negative regulation of coagulation	TRINITY_DN187009_c5_g4, TRINITY_DN33996_c0_g1
GO:0090143	0.0125586503882233	1	1	1	nucleoid organization	BP	0.9999999999	BP nucleoid organization	TRINITY_DN174848_c6_g1
GO:0090144	0.0125586503882233	1	1	1	mitochondrial nucleoid organization	BP	0.9999999999	BP mitochondrial nucleoid organization	TRINITY_DN174848_c6_g1
GO:1903108	0.0125586503882233	1	1	1	regulation of mitochondrial transcription	BP	0.9999999999	BP regulation of mitochondrial transcription	TRINITY_DN174848_c6_g1
GO:1903109	0.0125586503882233	1	1	1	positive regulation of mitochondrial transcription	BP	0.9999999999	BP positive regulation of mitochondrial transcription	TRINITY_DN174848_c6_g1
GO:1903850	0.0125586503882233	1	1	1	regulation of cristae formation	BP	0.9999999999	BP regulation of cristae formation	TRINITY_DN174848_c6_g1
GO:1903852	0.0125586503882233	1	1	1	positive regulation of cristae formation	BP	0.9999999999	BP positive regulation of cristae formation	TRINITY_DN174848_c6_g1
GO:1904734	0.0125586503882233	1	1	1	positive regulation of electron transfer activity	BP	0.9999999999	BP positive regulation of electron transfer activity	TRINITY_DN174848_c6_g1
GO:1904960	0.0125586503882233	1	1	1	positive regulation of cytochrome-c oxidase activity	BP	0.9999999999	BP positive regulation of cytochrome-c oxidase activity	TRINITY_DN174848_c6_g1
GO:0097409	0.0126076360658647	1	1	1	glial cytoplasmic inclusion	CC	0.9999999999	CC glial cytoplasmic inclusion	TRINITY_DN152703_c2_g1
GO:0097414	0.0126076360658647	1	1	1	classical Lewy body	CC	0.9999999999	CC classical Lewy body	TRINITY_DN152703_c2_g1
GO:0097462	0.0126076360658647	1	1	1	Lewy neurite	CC	0.9999999999	CC Lewy neurite	TRINITY_DN152703_c2_g1
GO:1903207	0.0126076360658647	1	1	1	regulation of hydrogen peroxide-induced neuron death	BP	0.9999999999	BP regulation of hydrogen peroxide-induced neuron death	TRINITY_DN152703_c2_g1
GO:1903208	0.0126076360658647	1	1	1	negative regulation of hydrogen peroxide-induced neuron death	BP	0.9999999999	BP negative regulation of hydrogen peroxide-induced neuron death	TRINITY_DN152703_c2_g1
GO:1990037	0.0126076360658647	1	1	1	Lewy body core	CC	0.9999999999	CC Lewy body core	TRINITY_DN152703_c2_g1
GO:1990038	0.0126076360658647	1	1	1	Lewy body corona	CC	0.9999999999	CC Lewy body corona	TRINITY_DN152703_c2_g1
GO:0001787	0.0129751171363061	1	1	1	natural killer cell proliferation	BP	0.9999999999	BP natural killer cell proliferation	TRINITY_DN196962_c1_g4
GO:0001866	0.0129751171363061	1	1	1	NK T cell proliferation	BP	0.9999999999	BP NK T cell proliferation	TRINITY_DN196962_c1_g4
GO:0046633	0.0129751171363061	1	1	1	alpha-beta T cell proliferation	BP	0.9999999999	BP alpha-beta T cell proliferation	TRINITY_DN196962_c1_g4
GO:0016212	0.0133207588838117	0.999940656348782	1	3	kynurenine-oxoglutarate transaminase activity	MF	0.9999999999	MF kynurenine-oxoglutarate transaminase activity	TRINITY_DN176935_c1_g1
GO:0036137	0.0133207588838117	0.999940656348782	1	3	kynurenine aminotransferase activity	MF	0.9999999999	MF kynurenine aminotransferase activity	TRINITY_DN176935_c1_g1
GO:0001503	0.0135247739854573	0.996068495221616	7	245	ossification	BP	0.9999999999	BP ossification	TRINITY_DN173167_c3_g1, TRINITY_DN177371_c7_g1, TRINITY_DN181359_c1_g2, TRINITY_DN182517_c9_g1, TRINITY_DN183357_c1_g1, TRINITY_DN189425_c1_g1, TRINITY_DN190863_c4_g1
GO:0007431	0.0138769584349458	0.999951648176687	1	2	salivary gland development	BP	0.9999999999	BP salivary gland development	TRINITY_DN189425_c1_g1
GO:0004368	0.0139506271951248	0.999951131618504	1	2	glycerol-3-phosphate dehydrogenase (quinone) activity	MF	0.9999999999	MF glycerol-3-phosphate dehydrogenase (quinone) activity	TRINITY_DN167841_c2_g1
GO:0009331	0.0139506271951248	0.999951131618504	1	2	glycerol-3-phosphate dehydrogenase complex	CC	0.9999999999	CC glycerol-3-phosphate dehydrogenase complex	TRINITY_DN167841_c2_g1
GO:0016901	0.0139506271951248	0.999951131618504	1	2	oxidoreductase activity, acting on the CH-OH group of donors, quinone or similar compound as acceptor	MF	0.9999999999	MF oxidoreductase activity, acting on the CH-OH group of donors, quinone or similar compound as acceptor	TRINITY_DN167841_c2_g1
GO:0051965	0.0139643481217759	0.99838152096586	3	56	positive regulation of synapse assembly	BP	0.9999999999	BP positive regulation of synapse assembly	TRINITY_DN161756_c4_g1, TRINITY_DN170407_c0_g2, TRINITY_DN199950_c4_g1
GO:0005615	0.0140885457292818	0.993551203794335	15	863	extracellular space	CC	0.9999999999	CC extracellular space	TRINITY_DN160346_c3_g1, TRINITY_DN160531_c2_g1, TRINITY_DN161756_c4_g1, TRINITY_DN164618_c5_g1, TRINITY_DN168706_c0_g1, TRINITY_DN172497_c3_g3, TRINITY_DN173167_c3_g1, TRINITY_DN173525_c2_g1, TRINITY_DN177371_c7_g1, TRINITY_DN182517_c9_g1, TRINITY_DN183357_c1_g1, TRINITY_DN189425_c1_g1, TRINITY_DN190863_c4_g1, TRINITY_DN197125_c2_g2, TRINITY_DN199950_c4_g1
GO:0043292	0.0145018133886253	0.999208951668973	2	19	contractile fiber	CC	0.9999999999	CC contractile fiber	TRINITY_DN163607_c2_g2, TRINITY_DN168912_c6_g1
GO:0098686	0.0145653493446503	0.99919434659381	2	22	hippocampal mossy fiber to CA3 synapse	CC	0.9999999999	CC hippocampal mossy fiber to CA3 synapse	TRINITY_DN170407_c0_g2, TRINITY_DN194594_c0_g1
GO:0007155	0.0146155762069221	0.992606662650304	19	1174	cell adhesion	BP	0.9999999999	BP cell adhesion	TRINITY_DN143075_c1_g1, TRINITY_DN147243_c2_g1, TRINITY_DN151245_c0_g1, TRINITY_DN160346_c3_g1, TRINITY_DN161756_c4_g1, TRINITY_DN161820_c6_g2, TRINITY_DN170407_c0_g2, TRINITY_DN176344_c4_g4, TRINITY_DN176651_c2_g6, TRINITY_DN178739_c0_g1, TRINITY_DN181359_c1_g2, TRINITY_DN185412_c4_g1, TRINITY_DN188315_c2_g4, TRINITY_DN189425_c1_g1, TRINITY_DN189733_c0_g1, TRINITY_DN194594_c0_g1, TRINITY_DN196648_c5_g3, TRINITY_DN198298_c3_g1, TRINITY_DN199916_c4_g3
GO:0034111	0.014710038000717	0.999945645536098	1	2	negative regulation of homotypic cell-cell adhesion	BP	0.9999999999	BP negative regulation of homotypic cell-cell adhesion	TRINITY_DN33996_c0_g1
GO:0090331	0.014710038000717	0.999945645536098	1	2	negative regulation of platelet aggregation	BP	0.9999999999	BP negative regulation of platelet aggregation	TRINITY_DN33996_c0_g1
GO:0022610	0.0150307024255925	0.992374649700393	19	1180	biological adhesion	BP	0.9999999999	BP biological adhesion	TRINITY_DN143075_c1_g1, TRINITY_DN147243_c2_g1, TRINITY_DN151245_c0_g1, TRINITY_DN160346_c3_g1, TRINITY_DN161756_c4_g1, TRINITY_DN161820_c6_g2, TRINITY_DN170407_c0_g2, TRINITY_DN176344_c4_g4, TRINITY_DN176651_c2_g6, TRINITY_DN178739_c0_g1, TRINITY_DN181359_c1_g2, TRINITY_DN185412_c4_g1, TRINITY_DN188315_c2_g4, TRINITY_DN189425_c1_g1, TRINITY_DN189733_c0_g1, TRINITY_DN194594_c0_g1, TRINITY_DN196648_c5_g3, TRINITY_DN198298_c3_g1, TRINITY_DN199916_c4_g3
GO:1903707	0.0159195265861135	0.998064191214736	3	55	negative regulation of hemopoiesis	BP	0.9999999999	BP negative regulation of hemopoiesis	TRINITY_DN152703_c2_g1, TRINITY_DN189425_c1_g1, TRINITY_DN199899_c4_g1
GO:0030030	0.0159469555082316	0.992814076106523	14	806	cell projection organization	BP	0.9999999999	BP cell projection organization	TRINITY_DN160018_c2_g1, TRINITY_DN164618_c5_g1, TRINITY_DN173167_c3_g1, TRINITY_DN176344_c4_g4, TRINITY_DN177371_c7_g1, TRINITY_DN178739_c0_g1, TRINITY_DN181359_c1_g2, TRINITY_DN182517_c9_g1, TRINITY_DN182856_c5_g2, TRINITY_DN189425_c1_g1, TRINITY_DN189733_c0_g1, TRINITY_DN190863_c4_g1, TRINITY_DN192739_c0_g1, TRINITY_DN199916_c4_g3
GO:0005201	0.0160722540939275	0.993892693592877	10	482	extracellular matrix structural constituent	MF	0.9999999999	MF extracellular matrix structural constituent	TRINITY_DN161756_c4_g1, TRINITY_DN161820_c6_g2, TRINITY_DN168706_c0_g1, TRINITY_DN172497_c3_g3, TRINITY_DN173167_c3_g1, TRINITY_DN177371_c7_g1, TRINITY_DN182517_c9_g1, TRINITY_DN183357_c1_g1, TRINITY_DN189425_c1_g1, TRINITY_DN190863_c4_g1
GO:0051353	0.0164964265660498	0.999037017285354	2	19	positive regulation of oxidoreductase activity	BP	0.9999999999	BP positive regulation of oxidoreductase activity	TRINITY_DN164343_c5_g2, TRINITY_DN174848_c6_g1
GO:0097413	0.0165652984689935	0.999908092778677	1	3	Lewy body	CC	0.9999999999	CC Lewy body	TRINITY_DN152703_c2_g1
GO:0009620	0.0166008068256153	0.99902353095825	2	20	response to fungus	BP	0.9999999999	BP response to fungus	TRINITY_DN151349_c0_g1, TRINITY_DN183318_c1_g1
GO:0007635	0.0167423613322101	0.999000380009083	2	23	chemosensory behavior	BP	0.9999999999	BP chemosensory behavior	TRINITY_DN110789_c0_g1, TRINITY_DN143628_c2_g1
GO:0030510	0.0168655905061286	0.997901993317922	3	57	regulation of BMP signaling pathway	BP	0.9999999999	BP regulation of BMP signaling pathway	TRINITY_DN161756_c4_g1, TRINITY_DN189425_c1_g1, TRINITY_DN197125_c2_g2
GO:0042247	0.0173133273247688	0.999924605025946	1	2	establishment of planar polarity of follicular epithelium	BP	0.9999999999	BP establishment of planar polarity of follicular epithelium	TRINITY_DN189425_c1_g1
GO:0005509	0.0179920448654494	0.990875322647992	18	1387	calcium ion binding	MF	0.9999999999	MF calcium ion binding	TRINITY_DN147243_c2_g1, TRINITY_DN158303_c0_g1, TRINITY_DN160346_c3_g1, TRINITY_DN160531_c2_g1, TRINITY_DN161756_c4_g1, TRINITY_DN164618_c5_g1, TRINITY_DN167841_c2_g1, TRINITY_DN168706_c0_g1, TRINITY_DN170361_c1_g1, TRINITY_DN172497_c3_g3, TRINITY_DN181320_c3_g5, TRINITY_DN181359_c1_g2, TRINITY_DN187009_c5_g4, TRINITY_DN188315_c2_g4, TRINITY_DN189425_c1_g1, TRINITY_DN191472_c1_g2, TRINITY_DN197125_c2_g2, TRINITY_DN198298_c3_g1
GO:0034110	0.018273961711735	0.998857362790218	2	23	regulation of homotypic cell-cell adhesion	BP	0.9999999999	BP regulation of homotypic cell-cell adhesion	TRINITY_DN183318_c1_g1, TRINITY_DN33996_c0_g1
GO:0005586	0.0184718760058565	0.999914126532022	1	2	collagen type III trimer	CC	0.9999999999	CC collagen type III trimer	TRINITY_DN183357_c1_g1
GO:0038093	0.0187184315203729	0.998818331896639	2	22	Fc receptor signaling pathway	BP	0.9999999999	BP Fc receptor signaling pathway	TRINITY_DN155255_c9_g2, TRINITY_DN183318_c1_g1
GO:0030513	0.0190831587362466	0.998782948668768	2	22	positive regulation of BMP signaling pathway	BP	0.9999999999	BP positive regulation of BMP signaling pathway	TRINITY_DN161756_c4_g1, TRINITY_DN197125_c2_g2
GO:0045056	0.0193595680406402	0.999874313009788	1	3	transcytosis	BP	0.9999999999	BP transcytosis	TRINITY_DN195651_c2_g1
GO:1903706	0.0196228214962247	0.995321180192875	5	179	regulation of hemopoiesis	BP	0.9999999999	BP regulation of hemopoiesis	TRINITY_DN152703_c2_g1, TRINITY_DN164618_c5_g1, TRINITY_DN183318_c1_g1, TRINITY_DN189425_c1_g1, TRINITY_DN199899_c4_g1
GO:0017124	0.0206468838771422	0.996017728563708	4	114	SH3 domain binding	MF	0.9999999999	MF SH3 domain binding	TRINITY_DN155255_c9_g2, TRINITY_DN176344_c4_g4, TRINITY_DN178739_c0_g1, TRINITY_DN189733_c0_g1
GO:0097014	0.0206582856604527	0.999892475191491	1	2	ciliary plasm	CC	0.9999999999	CC ciliary plasm	TRINITY_DN182665_c7_g1
GO:1900062	0.0206582856604527	0.999892475191491	1	2	regulation of replicative cell aging	BP	0.9999999999	BP regulation of replicative cell aging	TRINITY_DN182665_c7_g1
GO:0002695	0.0207750378125725	0.998590022712856	2	29	negative regulation of leukocyte activation	BP	0.9999999999	BP negative regulation of leukocyte activation	TRINITY_DN152703_c2_g1, TRINITY_DN199899_c4_g1
GO:1902463	0.0214909302215986	0.99984496559053	1	3	protein localization to cell leading edge	BP	0.9999999999	BP protein localization to cell leading edge	TRINITY_DN189425_c1_g1
GO:0019470	0.0216626369961012	0.999881705387451	1	2	4-hydroxyproline catabolic process	BP	0.9999999999	BP 4-hydroxyproline catabolic process	TRINITY_DN176935_c1_g1
GO:0044421	0.0223294508040609	0.987786380481791	21	1449	extracellular region part	CC	0.9999999999	CC extracellular region part	TRINITY_DN160346_c3_g1, TRINITY_DN160531_c2_g1, TRINITY_DN161756_c4_g1, TRINITY_DN161820_c6_g2, TRINITY_DN164618_c5_g1, TRINITY_DN168706_c0_g1, TRINITY_DN172497_c3_g3, TRINITY_DN173167_c3_g1, TRINITY_DN173525_c2_g1, TRINITY_DN176651_c2_g6, TRINITY_DN176935_c1_g1, TRINITY_DN177371_c7_g1, TRINITY_DN181359_c1_g2, TRINITY_DN182517_c9_g1, TRINITY_DN183357_c1_g1, TRINITY_DN189425_c1_g1, TRINITY_DN190863_c4_g1, TRINITY_DN194594_c0_g1, TRINITY_DN196648_c5_g3, TRINITY_DN197125_c2_g2, TRINITY_DN199950_c4_g1
GO:0046168	0.0223709440016283	0.999831941939034	1	3	glycerol-3-phosphate catabolic process	BP	0.9999999999	BP glycerol-3-phosphate catabolic process	TRINITY_DN167841_c2_g1
GO:0006119	0.0223930160102082	0.999831608467209	1	3	oxidative phosphorylation	BP	0.9999999999	BP oxidative phosphorylation	TRINITY_DN174848_c6_g1
GO:0010513	0.0226575438176682	0.999870524302701	1	2	positive regulation of phosphatidylinositol biosynthetic process	BP	0.9999999999	BP positive regulation of phosphatidylinositol biosynthetic process	TRINITY_DN164343_c5_g2
GO:0035733	0.0226575438176682	0.999870524302701	1	2	hepatic stellate cell activation	BP	0.9999999999	BP hepatic stellate cell activation	TRINITY_DN164343_c5_g2
GO:0071073	0.0226575438176682	0.999870524302701	1	2	positive regulation of phospholipid biosynthetic process	BP	0.9999999999	BP positive regulation of phospholipid biosynthetic process	TRINITY_DN164343_c5_g2
GO:0072537	0.0226575438176682	0.999870524302701	1	2	fibroblast activation	BP	0.9999999999	BP fibroblast activation	TRINITY_DN164343_c5_g2
GO:1904014	0.0226575438176682	0.999870524302701	1	2	response to serotonin	BP	0.9999999999	BP response to serotonin	TRINITY_DN164343_c5_g2
GO:1904015	0.0226575438176682	0.999870524302701	1	2	cellular response to serotonin	BP	0.9999999999	BP cellular response to serotonin	TRINITY_DN164343_c5_g2
GO:1901244	0.022873488340335	0.999868029993036	1	2	positive regulation of transcription from RNA polymerase II promoter involved in defense response to fungus	BP	0.9999999999	BP positive regulation of transcription from RNA polymerase II promoter involved in defense response to fungus	TRINITY_DN183318_c1_g1
GO:0004069	0.0229470759490261	0.999823128120434	1	3	L-aspartate:2-oxoglutarate aminotransferase activity	MF	0.9999999999	MF L-aspartate:2-oxoglutarate aminotransferase activity	TRINITY_DN176935_c1_g1
GO:0005583	0.0241381882385424	0.999765276392194	1	5	fibrillar collagen trimer	CC	0.9999999999	CC fibrillar collagen trimer	TRINITY_DN183357_c1_g1
GO:0010506	0.0243757706642329	0.993855993156739	5	183	regulation of autophagy	BP	0.9999999999	BP regulation of autophagy	TRINITY_DN152703_c2_g1, TRINITY_DN164343_c5_g2, TRINITY_DN173493_c9_g1, TRINITY_DN174515_c7_g2, TRINITY_DN183145_c2_g1
GO:0022408	0.0243931857916333	0.996496542926005	3	67	negative regulation of cell-cell adhesion	BP	0.9999999999	BP negative regulation of cell-cell adhesion	TRINITY_DN194594_c0_g1, TRINITY_DN199899_c4_g1, TRINITY_DN33996_c0_g1
GO:0071502	0.0245323889023636	0.999797699975075	1	3	cellular response to temperature stimulus	BP	0.9999999999	BP cellular response to temperature stimulus	TRINITY_DN164343_c5_g2
GO:0044342	0.024670281091414	0.999846341373769	1	2	type B pancreatic cell proliferation	BP	0.9999999999	BP type B pancreatic cell proliferation	TRINITY_DN193107_c2_g5
GO:0102524	0.0246703558756866	0.999846340436311	1	2	tRNAPhe (7-(3-amino-3-carboxypropyl)wyosine37-C2)-hydroxylase activity	MF	0.9999999999	MF tRNAPhe (7-(3-amino-3-carboxypropyl)wyosine37-C2)-hydroxylase activity	TRINITY_DN12296_c0_g1
GO:0004367	0.0248090240605055	0.999793085881083	1	3	glycerol-3-phosphate dehydrogenase [NAD+] activity	MF	0.9999999999	MF glycerol-3-phosphate dehydrogenase [NAD+] activity	TRINITY_DN167841_c2_g1
GO:0009653	0.0249008502407643	0.986445087428948	20	1350	anatomical structure morphogenesis	BP	0.9999999999	BP anatomical structure morphogenesis	TRINITY_DN157719_c1_g1, TRINITY_DN160018_c2_g1, TRINITY_DN164343_c5_g2, TRINITY_DN164618_c5_g1, TRINITY_DN173167_c3_g1, TRINITY_DN174527_c7_g1, TRINITY_DN176344_c4_g4, TRINITY_DN177371_c7_g1, TRINITY_DN178739_c0_g1, TRINITY_DN181359_c1_g2, TRINITY_DN182517_c9_g1, TRINITY_DN183357_c1_g1, TRINITY_DN189425_c1_g1, TRINITY_DN189733_c0_g1, TRINITY_DN190863_c4_g1, TRINITY_DN192739_c0_g1, TRINITY_DN197125_c2_g2, TRINITY_DN199899_c4_g1, TRINITY_DN199916_c4_g3, TRINITY_DN203922_c0_g1
GO:0022027	0.0249603908139007	0.999842682920387	1	2	interkinetic nuclear migration	BP	0.9999999999	BP interkinetic nuclear migration	TRINITY_DN160018_c2_g1
GO:1902105	0.0250806272220038	0.994863092810568	4	123	regulation of leukocyte differentiation	BP	0.9999999999	BP regulation of leukocyte differentiation	TRINITY_DN152703_c2_g1, TRINITY_DN164618_c5_g1, TRINITY_DN189425_c1_g1, TRINITY_DN199899_c4_g1
GO:0051132	0.0250812846569081	0.999841145510337	1	2	NK T cell activation	BP	0.9999999999	BP NK T cell activation	TRINITY_DN196962_c1_g4
GO:0006538	0.0251416350781676	0.999787468475306	1	3	glutamate catabolic process	BP	0.9999999999	BP glutamate catabolic process	TRINITY_DN176935_c1_g1
GO:1903204	0.0252184918799185	0.999786159631716	1	3	negative regulation of oxidative stress-induced neuron death	BP	0.9999999999	BP negative regulation of oxidative stress-induced neuron death	TRINITY_DN152703_c2_g1
GO:1990599	0.0255055012492269	0.999781236037637	1	3	3' overhang single-stranded DNA endodeoxyribonuclease activity	MF	0.9999999999	MF 3' overhang single-stranded DNA endodeoxyribonuclease activity	TRINITY_DN173493_c9_g1
GO:0002825	0.0255280705397549	0.999753629608086	1	4	regulation of T-helper 1 type immune response	BP	0.9999999999	BP regulation of T-helper 1 type immune response	TRINITY_DN199899_c4_g1
GO:0002827	0.0255280705397549	0.999753629608086	1	4	positive regulation of T-helper 1 type immune response	BP	0.9999999999	BP positive regulation of T-helper 1 type immune response	TRINITY_DN199899_c4_g1
GO:0045623	0.0255280705397549	0.999753629608086	1	4	negative regulation of T-helper cell differentiation	BP	0.9999999999	BP negative regulation of T-helper cell differentiation	TRINITY_DN199899_c4_g1
GO:0045625	0.0255280705397549	0.999753629608086	1	4	regulation of T-helper 1 cell differentiation	BP	0.9999999999	BP regulation of T-helper 1 cell differentiation	TRINITY_DN199899_c4_g1
GO:0045627	0.0255280705397549	0.999753629608086	1	4	positive regulation of T-helper 1 cell differentiation	BP	0.9999999999	BP positive regulation of T-helper 1 cell differentiation	TRINITY_DN199899_c4_g1
GO:0045628	0.0255280705397549	0.999753629608086	1	4	regulation of T-helper 2 cell differentiation	BP	0.9999999999	BP regulation of T-helper 2 cell differentiation	TRINITY_DN199899_c4_g1
GO:0045629	0.0255280705397549	0.999753629608086	1	4	negative regulation of T-helper 2 cell differentiation	BP	0.9999999999	BP negative regulation of T-helper 2 cell differentiation	TRINITY_DN199899_c4_g1
GO:0045076	0.0262257895214642	0.999768629888763	1	3	regulation of interleukin-2 biosynthetic process	BP	0.9999999999	BP regulation of interleukin-2 biosynthetic process	TRINITY_DN183318_c1_g1
GO:0045086	0.0262257895214642	0.999768629888763	1	3	positive regulation of interleukin-2 biosynthetic process	BP	0.9999999999	BP positive regulation of interleukin-2 biosynthetic process	TRINITY_DN183318_c1_g1
GO:0060548	0.0263030967698105	0.991242651620801	7	352	negative regulation of cell death	BP	0.9999999999	BP negative regulation of cell death	TRINITY_DN152703_c2_g1, TRINITY_DN164343_c5_g2, TRINITY_DN164618_c5_g1, TRINITY_DN167520_c0_g3, TRINITY_DN176651_c2_g6, TRINITY_DN183318_c1_g1, TRINITY_DN187009_c5_g4
GO:0004692	0.0264300993640302	0.999764989096178	1	3	cGMP-dependent protein kinase activity	MF	0.9999999999	MF cGMP-dependent protein kinase activity	TRINITY_DN33996_c0_g1
GO:0008607	0.0267650260715796	0.999758958482049	1	3	phosphorylase kinase regulator activity	MF	0.9999999999	MF phosphorylase kinase regulator activity	TRINITY_DN137484_c0_g1
GO:0014850	0.0268221399029457	0.99972786862567	1	4	response to muscle activity	BP	0.9999999999	BP response to muscle activity	TRINITY_DN176935_c1_g1
GO:0070232	0.0275794157942686	0.999743972032305	1	3	regulation of T cell apoptotic process	BP	0.9999999999	BP regulation of T cell apoptotic process	TRINITY_DN183318_c1_g1
GO:0006107	0.0280979884500672	0.99968143322428	1	5	oxaloacetate metabolic process	BP	0.9999999999	BP oxaloacetate metabolic process	TRINITY_DN176935_c1_g1
GO:0002829	0.028516774726993	0.999671810069071	1	5	negative regulation of type 2 immune response	BP	0.9999999999	BP negative regulation of type 2 immune response	TRINITY_DN199899_c4_g1
GO:0045200	0.0287179175313865	0.999687788758017	1	4	establishment of neuroblast polarity	BP	0.9999999999	BP establishment of neuroblast polarity	TRINITY_DN160018_c2_g1
GO:2000134	0.0292941325848858	0.997587808326965	2	36	negative regulation of G1/S transition of mitotic cell cycle	BP	0.9999999999	BP negative regulation of G1/S transition of mitotic cell cycle	TRINITY_DN152703_c2_g1, TRINITY_DN193107_c2_g5
GO:0051567	0.0293791139436989	0.999709229528236	1	3	histone H3-K9 methylation	BP	0.9999999999	BP histone H3-K9 methylation	TRINITY_DN203922_c0_g1
GO:0031590	0.0295524105558729	0.999705765898022	1	3	wybutosine metabolic process	BP	0.9999999999	BP wybutosine metabolic process	TRINITY_DN12296_c0_g1
GO:0031591	0.0295524105558729	0.999705765898022	1	3	wybutosine biosynthetic process	BP	0.9999999999	BP wybutosine biosynthetic process	TRINITY_DN12296_c0_g1
GO:2000316	0.0295559376593963	0.999705695186997	1	3	regulation of T-helper 17 type immune response	BP	0.9999999999	BP regulation of T-helper 17 type immune response	TRINITY_DN183318_c1_g1
GO:2000318	0.0295559376593963	0.999705695186997	1	3	positive regulation of T-helper 17 type immune response	BP	0.9999999999	BP positive regulation of T-helper 17 type immune response	TRINITY_DN183318_c1_g1
GO:0048585	0.0295634748360483	0.985179784141384	15	992	negative regulation of response to stimulus	BP	0.9999999999	BP negative regulation of response to stimulus	TRINITY_DN152703_c2_g1, TRINITY_DN156544_c1_g1, TRINITY_DN167520_c0_g3, TRINITY_DN170407_c0_g2, TRINITY_DN173167_c3_g1, TRINITY_DN173493_c9_g1, TRINITY_DN177371_c7_g1, TRINITY_DN182517_c9_g1, TRINITY_DN183318_c1_g1, TRINITY_DN187009_c5_g4, TRINITY_DN189425_c1_g1, TRINITY_DN190863_c4_g1, TRINITY_DN194594_c0_g1, TRINITY_DN199899_c4_g1, TRINITY_DN33996_c0_g1
GO:0045619	0.029583176422292	0.997554070741306	2	35	regulation of lymphocyte differentiation	BP	0.9999999999	BP regulation of lymphocyte differentiation	TRINITY_DN152703_c2_g1, TRINITY_DN199899_c4_g1
GO:0019405	0.030987805654415	0.999636131001028	1	4	alditol catabolic process	BP	0.9999999999	BP alditol catabolic process	TRINITY_DN167841_c2_g1
GO:0019563	0.030987805654415	0.999636131001028	1	4	glycerol catabolic process	BP	0.9999999999	BP glycerol catabolic process	TRINITY_DN167841_c2_g1
GO:1902807	0.0317420556334508	0.997268102782267	2	37	negative regulation of cell cycle G1/S phase transition	BP	0.9999999999	BP negative regulation of cell cycle G1/S phase transition	TRINITY_DN152703_c2_g1, TRINITY_DN193107_c2_g5
GO:0005788	0.0321062558361814	0.992887648802441	4	148	endoplasmic reticulum lumen	CC	0.9999999999	CC endoplasmic reticulum lumen	TRINITY_DN173525_c2_g1, TRINITY_DN177659_c2_g1, TRINITY_DN183357_c1_g1, TRINITY_DN189425_c1_g1
GO:0010511	0.0324036458910826	0.999645791153628	1	3	regulation of phosphatidylinositol biosynthetic process	BP	0.9999999999	BP regulation of phosphatidylinositol biosynthetic process	TRINITY_DN164343_c5_g2
GO:2001204	0.0327906360404313	0.997165491306909	2	28	regulation of osteoclast development	BP	0.9999999999	BP regulation of osteoclast development	TRINITY_DN164618_c5_g1, TRINITY_DN189425_c1_g1
GO:0010941	0.033236003589727	0.984010007131072	13	904	regulation of cell death	BP	0.9999999999	BP regulation of cell death	TRINITY_DN152703_c2_g1, TRINITY_DN158583_c3_g1, TRINITY_DN160667_c4_g4, TRINITY_DN164343_c5_g2, TRINITY_DN164618_c5_g1, TRINITY_DN167520_c0_g3, TRINITY_DN173525_c2_g1, TRINITY_DN174848_c6_g1, TRINITY_DN176651_c2_g6, TRINITY_DN183318_c1_g1, TRINITY_DN187009_c5_g4, TRINITY_DN190817_c2_g1, TRINITY_DN211355_c0_g1
GO:0061647	0.0332466643582064	0.999553046128701	1	5	histone H3-K9 modification	BP	0.9999999999	BP histone H3-K9 modification	TRINITY_DN203922_c0_g1
GO:1905767	0.0338918974219513	0.999612244003137	1	3	regulation of double-stranded telomeric DNA binding	BP	0.9999999999	BP regulation of double-stranded telomeric DNA binding	TRINITY_DN173493_c9_g1
GO:1905768	0.0338918974219513	0.999612244003137	1	3	negative regulation of double-stranded telomeric DNA binding	BP	0.9999999999	BP negative regulation of double-stranded telomeric DNA binding	TRINITY_DN173493_c9_g1
GO:0042675	0.0344953467420068	0.999548418660173	1	4	compound eye cone cell differentiation	BP	0.9999999999	BP compound eye cone cell differentiation	TRINITY_DN143628_c2_g1
GO:0005890	0.0351008786057311	0.999501421638823	1	5	sodium:potassium-exchanging ATPase complex	CC	0.9999999999	CC sodium:potassium-exchanging ATPase complex	TRINITY_DN157912_c1_g1
GO:0090533	0.0351008786057311	0.999501421638823	1	5	cation-transporting ATPase complex	CC	0.9999999999	CC cation-transporting ATPase complex	TRINITY_DN157912_c1_g1
GO:0050878	0.0353903672403479	0.991920382118125	4	148	regulation of body fluid levels	BP	0.9999999999	BP regulation of body fluid levels	TRINITY_DN176935_c1_g1, TRINITY_DN183318_c1_g1, TRINITY_DN187009_c5_g4, TRINITY_DN33996_c0_g1
GO:0008236	0.0356091872897849	0.990046651916612	5	294	serine-type peptidase activity	MF	0.9999999999	MF serine-type peptidase activity	TRINITY_DN151349_c0_g1, TRINITY_DN173525_c2_g1, TRINITY_DN187009_c5_g4, TRINITY_DN188833_c4_g1, TRINITY_DN191472_c1_g2
GO:0030193	0.0360439570413818	0.99667437106545	2	38	regulation of blood coagulation	BP	0.9999999999	BP regulation of blood coagulation	TRINITY_DN183318_c1_g1, TRINITY_DN33996_c0_g1
GO:1900046	0.0360439570413818	0.99667437106545	2	38	regulation of hemostasis	BP	0.9999999999	BP regulation of hemostasis	TRINITY_DN183318_c1_g1, TRINITY_DN33996_c0_g1
GO:0016504	0.0361251607219847	0.996687325247741	2	32	peptidase activator activity	MF	0.9999999999	MF peptidase activator activity	TRINITY_DN173525_c2_g1, TRINITY_DN197125_c2_g2
GO:0050885	0.0362013575223298	0.991701808946697	4	122	neuromuscular process controlling balance	BP	0.9999999999	BP neuromuscular process controlling balance	TRINITY_DN176344_c4_g4, TRINITY_DN178739_c0_g1, TRINITY_DN189733_c0_g1, TRINITY_DN194594_c0_g1
GO:0042720	0.0362557095461086	0.999500776058099	1	4	mitochondrial inner membrane peptidase complex	CC	0.9999999999	CC mitochondrial inner membrane peptidase complex	TRINITY_DN151349_c0_g1
GO:0006072	0.036387839500786	0.999463907260335	1	5	glycerol-3-phosphate metabolic process	BP	0.9999999999	BP glycerol-3-phosphate metabolic process	TRINITY_DN167841_c2_g1
GO:0005246	0.0365495288606952	0.999492587830858	1	4	calcium channel regulator activity	MF	0.9999999999	MF calcium channel regulator activity	TRINITY_DN33996_c0_g1
GO:0006531	0.0370625815207709	0.999443686813489	1	5	aspartate metabolic process	BP	0.9999999999	BP aspartate metabolic process	TRINITY_DN176935_c1_g1
GO:0017171	0.0377152607382117	0.989295550201474	5	298	serine hydrolase activity	MF	0.9999999999	MF serine hydrolase activity	TRINITY_DN151349_c0_g1, TRINITY_DN173525_c2_g1, TRINITY_DN187009_c5_g4, TRINITY_DN188833_c4_g1, TRINITY_DN191472_c1_g2
GO:0031571	0.0377480653023955	0.999398960492104	1	6	mitotic G1 DNA damage checkpoint	BP	0.9999999999	BP mitotic G1 DNA damage checkpoint	TRINITY_DN193107_c2_g5
GO:0044783	0.0377480653023955	0.999398960492104	1	6	G1 DNA damage checkpoint	BP	0.9999999999	BP G1 DNA damage checkpoint	TRINITY_DN193107_c2_g5
GO:0072307	0.0378640045711213	0.996443763166347	2	31	regulation of metanephric nephron tubule epithelial cell differentiation	BP	0.9999999999	BP regulation of metanephric nephron tubule epithelial cell differentiation	TRINITY_DN181359_c1_g2, TRINITY_DN189425_c1_g1
GO:0032740	0.0379437742601517	0.999452809922821	1	4	positive regulation of interleukin-17 production	BP	0.9999999999	BP positive regulation of interleukin-17 production	TRINITY_DN183318_c1_g1
GO:0043371	0.0380056795836104	0.999414787298195	1	5	negative regulation of CD4-positive, alpha-beta T cell differentiation	BP	0.9999999999	BP negative regulation of CD4-positive, alpha-beta T cell differentiation	TRINITY_DN199899_c4_g1
GO:0046639	0.0380056795836104	0.999414787298195	1	5	negative regulation of alpha-beta T cell differentiation	BP	0.9999999999	BP negative regulation of alpha-beta T cell differentiation	TRINITY_DN199899_c4_g1
GO:2000515	0.0380056795836104	0.999414787298195	1	5	negative regulation of CD4-positive, alpha-beta T cell activation	BP	0.9999999999	BP negative regulation of CD4-positive, alpha-beta T cell activation	TRINITY_DN199899_c4_g1
GO:0045196	0.0381521074824597	0.999410233622248	1	5	establishment or maintenance of neuroblast polarity	BP	0.9999999999	BP establishment or maintenance of neuroblast polarity	TRINITY_DN160018_c2_g1
GO:0045178	0.0385884098515488	0.99939655900722	1	5	basal part of cell	CC	0.9999999999	CC basal part of cell	TRINITY_DN160018_c2_g1
GO:0031017	0.0386388784489495	0.999370033253827	1	6	exocrine pancreas development	BP	0.9999999999	BP exocrine pancreas development	TRINITY_DN203922_c0_g1
GO:0030366	0.0399225652118033	0.999353755448432	1	5	molybdopterin synthase activity	MF	0.9999999999	MF molybdopterin synthase activity	TRINITY_DN159515_c0_g1
GO:0071418	0.0399859821221218	0.99935168373615	1	5	cellular response to amine stimulus	BP	0.9999999999	BP cellular response to amine stimulus	TRINITY_DN164343_c5_g2
GO:0005581	0.0406544758350986	0.988286684993629	5	182	collagen trimer	CC	0.9999999999	CC collagen trimer	TRINITY_DN173167_c3_g1, TRINITY_DN177371_c7_g1, TRINITY_DN182517_c9_g1, TRINITY_DN183357_c1_g1, TRINITY_DN190863_c4_g1
GO:0072137	0.0406649050946754	0.996023832060407	2	32	condensed mesenchymal cell proliferation	BP	0.9999999999	BP condensed mesenchymal cell proliferation	TRINITY_DN181359_c1_g2, TRINITY_DN189425_c1_g1
GO:0002828	0.0407301131290047	0.999299409827954	1	6	regulation of type 2 immune response	BP	0.9999999999	BP regulation of type 2 immune response	TRINITY_DN199899_c4_g1
GO:0030207	0.040812681875943	0.999296543143012	1	6	chondroitin sulfate catabolic process	BP	0.9999999999	BP chondroitin sulfate catabolic process	TRINITY_DN196648_c5_g3
GO:0050829	0.0410259106636267	0.99594381989692	2	37	defense response to Gram-negative bacterium	BP	0.9999999999	BP defense response to Gram-negative bacterium	TRINITY_DN189425_c1_g1, TRINITY_DN197125_c2_g2
GO:0030076	0.0412269246318029	0.999282071339224	1	6	light-harvesting complex	CC	0.9999999999	CC light-harvesting complex	TRINITY_DN190982_c0_g1
GO:0006627	0.0420486688963883	0.999252919789355	1	6	protein processing involved in protein targeting to mitochondrion	BP	0.9999999999	BP protein processing involved in protein targeting to mitochondrion	TRINITY_DN151349_c0_g1
GO:0045603	0.0421019851782594	0.99932510089725	1	4	positive regulation of endothelial cell differentiation	BP	0.9999999999	BP positive regulation of endothelial cell differentiation	TRINITY_DN187009_c5_g4
GO:0019227	0.042152074432047	0.992514498873122	3	71	neuronal action potential propagation	BP	0.9999999999	BP neuronal action potential propagation	TRINITY_DN176344_c4_g4, TRINITY_DN178739_c0_g1, TRINITY_DN189733_c0_g1
GO:0098870	0.042152074432047	0.992514498873122	3	71	action potential propagation	BP	0.9999999999	BP action potential propagation	TRINITY_DN176344_c4_g4, TRINITY_DN178739_c0_g1, TRINITY_DN189733_c0_g1
GO:0005604	0.0421682347641462	0.987720804893286	5	195	basement membrane	CC	0.9999999999	CC basement membrane	TRINITY_DN161756_c4_g1, TRINITY_DN161820_c6_g2, TRINITY_DN168706_c0_g1, TRINITY_DN172497_c3_g3, TRINITY_DN189425_c1_g1
GO:1904353	0.0423042571879975	0.995742559999315	2	38	regulation of telomere capping	BP	0.9999999999	BP regulation of telomere capping	TRINITY_DN173493_c9_g1, TRINITY_DN183318_c1_g1
GO:0048680	0.0423477950261623	0.999242161747854	1	6	positive regulation of axon regeneration	BP	0.9999999999	BP positive regulation of axon regeneration	TRINITY_DN183318_c1_g1
GO:0070572	0.0423477950261623	0.999242161747854	1	6	positive regulation of neuron projection regeneration	BP	0.9999999999	BP positive regulation of neuron projection regeneration	TRINITY_DN183318_c1_g1
GO:0016168	0.0430757781822094	0.999193524965392	1	7	chlorophyll binding	MF	0.9999999999	MF chlorophyll binding	TRINITY_DN190982_c0_g1
GO:0014827	0.0432103679252928	0.999288758608917	1	4	intestine smooth muscle contraction	BP	0.9999999999	BP intestine smooth muscle contraction	TRINITY_DN164343_c5_g2
GO:0014831	0.0432103679252928	0.999288758608917	1	4	gastro-intestinal system smooth muscle contraction	BP	0.9999999999	BP gastro-intestinal system smooth muscle contraction	TRINITY_DN164343_c5_g2
GO:0072182	0.0432233225637455	0.995624740751324	2	33	regulation of nephron tubule epithelial cell differentiation	BP	0.9999999999	BP regulation of nephron tubule epithelial cell differentiation	TRINITY_DN181359_c1_g2, TRINITY_DN189425_c1_g1
GO:0006106	0.0432612246276353	0.999186506673791	1	7	fumarate metabolic process	BP	0.9999999999	BP fumarate metabolic process	TRINITY_DN176935_c1_g1
GO:0030205	0.0434522049372564	0.999233314943173	1	5	dermatan sulfate metabolic process	BP	0.9999999999	BP dermatan sulfate metabolic process	TRINITY_DN196648_c5_g3
GO:0030208	0.0434522049372564	0.999233314943173	1	5	dermatan sulfate biosynthetic process	BP	0.9999999999	BP dermatan sulfate biosynthetic process	TRINITY_DN196648_c5_g3
GO:1903010	0.0434761875921886	0.995579274890041	2	34	regulation of bone development	BP	0.9999999999	BP regulation of bone development	TRINITY_DN164618_c5_g1, TRINITY_DN189425_c1_g1
GO:0071071	0.0434806231003081	0.999232302750852	1	5	regulation of phospholipid biosynthetic process	BP	0.9999999999	BP regulation of phospholipid biosynthetic process	TRINITY_DN164343_c5_g2
GO:1900150	0.0435018933953751	0.999231544705032	1	5	regulation of defense response to fungus	BP	0.9999999999	BP regulation of defense response to fungus	TRINITY_DN183318_c1_g1
GO:0043931	0.0436574924875069	0.995556638546539	2	33	ossification involved in bone maturation	BP	0.9999999999	BP ossification involved in bone maturation	TRINITY_DN181359_c1_g2, TRINITY_DN189425_c1_g1
GO:0018214	0.0436716690708128	0.99922548046771	1	5	protein carboxylation	BP	0.9999999999	BP protein carboxylation	TRINITY_DN193107_c2_g5
GO:1901652	0.0437330625364525	0.989319402415391	4	162	response to peptide	BP	0.9999999999	BP response to peptide	TRINITY_DN158583_c3_g1, TRINITY_DN176935_c1_g1, TRINITY_DN189425_c1_g1, TRINITY_DN193107_c2_g5
GO:0042981	0.0437628489250741	0.978796404010016	12	841	regulation of apoptotic process	BP	0.9999999999	BP regulation of apoptotic process	TRINITY_DN158583_c3_g1, TRINITY_DN160667_c4_g4, TRINITY_DN164343_c5_g2, TRINITY_DN164618_c5_g1, TRINITY_DN167520_c0_g3, TRINITY_DN173525_c2_g1, TRINITY_DN174848_c6_g1, TRINITY_DN176651_c2_g6, TRINITY_DN183318_c1_g1, TRINITY_DN187009_c5_g4, TRINITY_DN190817_c2_g1, TRINITY_DN211355_c0_g1
GO:0098533	0.0441833366867714	0.99915114962672	1	7	ATPase dependent transmembrane transport complex	CC	0.9999999999	CC ATPase dependent transmembrane transport complex	TRINITY_DN157912_c1_g1
GO:0019008	0.0442362717928601	0.99917243578125	1	6	molybdopterin synthase complex	CC	0.9999999999	CC molybdopterin synthase complex	TRINITY_DN159515_c0_g1
GO:0045581	0.0442601151669892	0.999171535478218	1	6	negative regulation of T cell differentiation	BP	0.9999999999	BP negative regulation of T cell differentiation	TRINITY_DN199899_c4_g1
GO:0050884	0.0445544349222979	0.991903026012062	3	75	neuromuscular process controlling posture	BP	0.9999999999	BP neuromuscular process controlling posture	TRINITY_DN176344_c4_g4, TRINITY_DN178739_c0_g1, TRINITY_DN189733_c0_g1
GO:0048598	0.0446626525903645	0.979969120691689	10	552	embryonic morphogenesis	BP	0.9999999999	BP embryonic morphogenesis	TRINITY_DN164343_c5_g2, TRINITY_DN173167_c3_g1, TRINITY_DN177371_c7_g1, TRINITY_DN182517_c9_g1, TRINITY_DN183357_c1_g1, TRINITY_DN189425_c1_g1, TRINITY_DN190863_c4_g1, TRINITY_DN192739_c0_g1, TRINITY_DN197125_c2_g2, TRINITY_DN199899_c4_g1
GO:1901653	0.0446766593159196	0.991834691363707	3	93	cellular response to peptide	BP	0.9999999999	BP cellular response to peptide	TRINITY_DN158583_c3_g1, TRINITY_DN189425_c1_g1, TRINITY_DN193107_c2_g5
GO:0000110	0.0447299275474973	0.999237355598095	1	4	nucleotide-excision repair factor 1 complex	CC	0.9999999999	CC nucleotide-excision repair factor 1 complex	TRINITY_DN173493_c9_g1
GO:0006295	0.0447299275474973	0.999237355598095	1	4	nucleotide-excision repair, DNA incision, 3'-to lesion	BP	0.9999999999	BP nucleotide-excision repair, DNA incision, 3'-to lesion	TRINITY_DN173493_c9_g1
GO:0030322	0.0447394556216578	0.999111561751497	1	8	stabilization of membrane potential	BP	0.9999999999	BP stabilization of membrane potential	TRINITY_DN174848_c6_g1
GO:0035329	0.0447863058120018	0.995371676802918	2	34	hippo signaling	BP	0.9999999999	BP hippo signaling	TRINITY_DN181359_c1_g2, TRINITY_DN189425_c1_g1
GO:0004508	0.0452696960758318	0.999132957339534	1	6	steroid 17-alpha-monooxygenase activity	MF	0.9999999999	MF steroid 17-alpha-monooxygenase activity	TRINITY_DN165411_c0_g1
GO:0047442	0.0452696960758318	0.999132957339534	1	6	17-alpha-hydroxyprogesterone aldolase activity	MF	0.9999999999	MF 17-alpha-hydroxyprogesterone aldolase activity	TRINITY_DN165411_c0_g1
GO:0006626	0.0457234278817953	0.999150273183568	1	5	protein targeting to mitochondrion	BP	0.9999999999	BP protein targeting to mitochondrion	TRINITY_DN152703_c2_g1
GO:1903203	0.0460942750367681	0.999100785053385	1	6	regulation of oxidative stress-induced neuron death	BP	0.9999999999	BP regulation of oxidative stress-induced neuron death	TRINITY_DN152703_c2_g1
GO:0043067	0.0462761311399127	0.977387347121624	12	850	regulation of programmed cell death	BP	0.9999999999	BP regulation of programmed cell death	TRINITY_DN158583_c3_g1, TRINITY_DN160667_c4_g4, TRINITY_DN164343_c5_g2, TRINITY_DN164618_c5_g1, TRINITY_DN167520_c0_g3, TRINITY_DN173525_c2_g1, TRINITY_DN174848_c6_g1, TRINITY_DN176651_c2_g6, TRINITY_DN183318_c1_g1, TRINITY_DN187009_c5_g4, TRINITY_DN190817_c2_g1, TRINITY_DN211355_c0_g1
GO:0007595	0.0464666172451784	0.999025990983307	1	9	lactation	BP	0.9999999999	BP lactation	TRINITY_DN176935_c1_g1
GO:0048787	0.0466334438326805	0.991377289062998	3	73	presynaptic active zone membrane	CC	0.9999999999	CC presynaptic active zone membrane	TRINITY_DN176344_c4_g4, TRINITY_DN178739_c0_g1, TRINITY_DN189733_c0_g1
GO:0061300	0.0466367982250212	0.999115651093896	1	5	cerebellum vasculature development	BP	0.9999999999	BP cerebellum vasculature development	TRINITY_DN151349_c0_g1
GO:0070229	0.046915338987725	0.999104952523998	1	5	negative regulation of lymphocyte apoptotic process	BP	0.9999999999	BP negative regulation of lymphocyte apoptotic process	TRINITY_DN183318_c1_g1
GO:0007610	0.0470065350169932	0.982319973918943	7	386	behavior	BP	0.9999999999	BP behavior	TRINITY_DN110789_c0_g1, TRINITY_DN143628_c2_g1, TRINITY_DN164343_c5_g2, TRINITY_DN167741_c2_g3, TRINITY_DN176651_c2_g6, TRINITY_DN194594_c0_g1, TRINITY_DN199916_c4_g3
GO:0043066	0.0470575036168834	0.983915274466415	6	313	negative regulation of apoptotic process	BP	0.9999999999	BP negative regulation of apoptotic process	TRINITY_DN164343_c5_g2, TRINITY_DN164618_c5_g1, TRINITY_DN167520_c0_g3, TRINITY_DN176651_c2_g6, TRINITY_DN183318_c1_g1, TRINITY_DN187009_c5_g4
GO:2000026	0.0471717141797111	0.972884342517228	19	1382	regulation of multicellular organismal development	BP	0.9999999999	BP regulation of multicellular organismal development	TRINITY_DN152703_c2_g1, TRINITY_DN155255_c9_g2, TRINITY_DN160018_c2_g1, TRINITY_DN161756_c4_g1, TRINITY_DN161820_c6_g2, TRINITY_DN164618_c5_g1, TRINITY_DN170407_c0_g2, TRINITY_DN173167_c3_g1, TRINITY_DN177371_c7_g1, TRINITY_DN181359_c1_g2, TRINITY_DN182517_c9_g1, TRINITY_DN183318_c1_g1, TRINITY_DN187009_c5_g4, TRINITY_DN189425_c1_g1, TRINITY_DN190863_c4_g1, TRINITY_DN194594_c0_g1, TRINITY_DN199899_c4_g1, TRINITY_DN199916_c4_g3, TRINITY_DN199950_c4_g1
GO:0050865	0.0475577613746489	0.988072130826129	4	163	regulation of cell activation	BP	0.9999999999	BP regulation of cell activation	TRINITY_DN152703_c2_g1, TRINITY_DN183318_c1_g1, TRINITY_DN199899_c4_g1, TRINITY_DN33996_c0_g1
GO:0007614	0.0476466165455584	0.999038597089739	1	6	short-term memory	BP	0.9999999999	BP short-term memory	TRINITY_DN143628_c2_g1
GO:0004690	0.0478423612288755	0.999030604941692	1	6	cyclic nucleotide-dependent protein kinase activity	MF	0.9999999999	MF cyclic nucleotide-dependent protein kinase activity	TRINITY_DN33996_c0_g1
GO:0030553	0.048059467237669	0.999060319041435	1	5	cGMP binding	MF	0.9999999999	MF cGMP binding	TRINITY_DN33996_c0_g1
GO:0052646	0.0482075843438984	0.999015602911172	1	6	alditol phosphate metabolic process	BP	0.9999999999	BP alditol phosphate metabolic process	TRINITY_DN167841_c2_g1
GO:0044819	0.0483316716382542	0.998945478513422	1	9	mitotic G1/S transition checkpoint	BP	0.9999999999	BP mitotic G1/S transition checkpoint	TRINITY_DN193107_c2_g5
GO:1904356	0.0483504888484136	0.994742351945427	2	43	regulation of telomere maintenance via telomere lengthening	BP	0.9999999999	BP regulation of telomere maintenance via telomere lengthening	TRINITY_DN173493_c9_g1, TRINITY_DN183318_c1_g1
GO:1904732	0.0484386786403376	0.999104209941493	1	4	regulation of electron transfer activity	BP	0.9999999999	BP regulation of electron transfer activity	TRINITY_DN174848_c6_g1
GO:1904959	0.0484386786403376	0.999104209941493	1	4	regulation of cytochrome-c oxidase activity	BP	0.9999999999	BP regulation of cytochrome-c oxidase activity	TRINITY_DN174848_c6_g1
GO:0022010	0.0486986572316303	0.990834032993295	3	75	central nervous system myelination	BP	0.9999999999	BP central nervous system myelination	TRINITY_DN176344_c4_g4, TRINITY_DN178739_c0_g1, TRINITY_DN189733_c0_g1
GO:0032291	0.0486986572316303	0.990834032993295	3	75	axon ensheathment in central nervous system	BP	0.9999999999	BP axon ensheathment in central nervous system	TRINITY_DN176344_c4_g4, TRINITY_DN178739_c0_g1, TRINITY_DN189733_c0_g1
GO:0030950	0.0489728054465082	0.999023893525704	1	5	establishment or maintenance of actin cytoskeleton polarity	BP	0.9999999999	BP establishment or maintenance of actin cytoskeleton polarity	TRINITY_DN189425_c1_g1
GO:0030952	0.0489728054465082	0.999023893525704	1	5	establishment or maintenance of cytoskeleton polarity	BP	0.9999999999	BP establishment or maintenance of cytoskeleton polarity	TRINITY_DN189425_c1_g1
GO:0010544	0.0491518596038939	0.998976270979376	1	6	negative regulation of platelet activation	BP	0.9999999999	BP negative regulation of platelet activation	TRINITY_DN33996_c0_g1
GO:0070528	0.0493784026815868	0.998966717888987	1	6	protein kinase C signaling	BP	0.9999999999	BP protein kinase C signaling	TRINITY_DN164343_c5_g2
GO:0030198	0.0494070068701319	0.982931594923526	6	278	extracellular matrix organization	BP	0.9999999999	BP extracellular matrix organization	TRINITY_DN161820_c6_g2, TRINITY_DN168706_c0_g1, TRINITY_DN183357_c1_g1, TRINITY_DN189425_c1_g1, TRINITY_DN194594_c0_g1, TRINITY_DN196648_c5_g3
