category	over_represented_pvalue	under_represented_pvalue	numDEInCat	numInCat	term	ontology	over_represented_FDR	go_term	gene_ids
GO:0044420	1.9991020845809e-05	0.999996880723634	10	290	extracellular matrix component	CC	0.312199968574476	CC extracellular matrix component	TRINITY_DN160346_c3_g1, TRINITY_DN160531_c2_g1, TRINITY_DN161756_c4_g1, TRINITY_DN161820_c6_g2, TRINITY_DN164618_c5_g1, TRINITY_DN168706_c0_g1, TRINITY_DN172497_c3_g3, TRINITY_DN183357_c1_g1, TRINITY_DN189425_c1_g1, TRINITY_DN194594_c0_g1
GO:0032579	3.60924819161244e-05	0.999999562106235	3	11	apical lamina of hyaline layer	CC	0.312199968574476	CC apical lamina of hyaline layer	TRINITY_DN160346_c3_g1, TRINITY_DN160531_c2_g1, TRINITY_DN164618_c5_g1
GO:0090330	0.000166941249914721	0.999999317745625	2	5	regulation of platelet aggregation	BP	0.962694541174891	BP regulation of platelet aggregation	TRINITY_DN183318_c1_g1, TRINITY_DN33996_c0_g1
GO:0005615	0.000862612324647992	0.999721939269481	14	863	extracellular space	CC	0.9999999999	CC extracellular space	TRINITY_DN160346_c3_g1, TRINITY_DN160531_c2_g1, TRINITY_DN161756_c4_g1, TRINITY_DN164618_c5_g1, TRINITY_DN168706_c0_g1, TRINITY_DN172497_c3_g3, TRINITY_DN173167_c3_g1, TRINITY_DN177371_c7_g1, TRINITY_DN182517_c9_g1, TRINITY_DN183357_c1_g1, TRINITY_DN189425_c1_g1, TRINITY_DN190863_c4_g1, TRINITY_DN197125_c2_g2, TRINITY_DN199950_c4_g1
GO:0005201	0.000905629252700528	0.999771929513255	10	482	extracellular matrix structural constituent	MF	0.9999999999	MF extracellular matrix structural constituent	TRINITY_DN161756_c4_g1, TRINITY_DN161820_c6_g2, TRINITY_DN168706_c0_g1, TRINITY_DN172497_c3_g3, TRINITY_DN173167_c3_g1, TRINITY_DN177371_c7_g1, TRINITY_DN182517_c9_g1, TRINITY_DN183357_c1_g1, TRINITY_DN189425_c1_g1, TRINITY_DN190863_c4_g1
GO:0062023	0.00104049516574896	0.999733177108166	10	472	collagen-containing extracellular matrix	CC	0.9999999999	CC collagen-containing extracellular matrix	TRINITY_DN161756_c4_g1, TRINITY_DN161820_c6_g2, TRINITY_DN168706_c0_g1, TRINITY_DN172497_c3_g3, TRINITY_DN173167_c3_g1, TRINITY_DN177371_c7_g1, TRINITY_DN182517_c9_g1, TRINITY_DN183357_c1_g1, TRINITY_DN189425_c1_g1, TRINITY_DN190863_c4_g1
GO:0044421	0.00115323771696617	0.999543198249868	19	1449	extracellular region part	CC	0.9999999999	CC extracellular region part	TRINITY_DN160346_c3_g1, TRINITY_DN160531_c2_g1, TRINITY_DN161756_c4_g1, TRINITY_DN161820_c6_g2, TRINITY_DN164618_c5_g1, TRINITY_DN168706_c0_g1, TRINITY_DN172497_c3_g3, TRINITY_DN173167_c3_g1, TRINITY_DN176651_c2_g6, TRINITY_DN176935_c1_g1, TRINITY_DN177371_c7_g1, TRINITY_DN181359_c1_g2, TRINITY_DN182517_c9_g1, TRINITY_DN183357_c1_g1, TRINITY_DN189425_c1_g1, TRINITY_DN190863_c4_g1, TRINITY_DN194594_c0_g1, TRINITY_DN197125_c2_g2, TRINITY_DN199950_c4_g1
GO:0050818	0.00117712105011712	0.999944628079916	3	39	regulation of coagulation	BP	0.9999999999	BP regulation of coagulation	TRINITY_DN183318_c1_g1, TRINITY_DN187009_c5_g4, TRINITY_DN33996_c0_g1
GO:0001503	0.00143429590026169	0.999724422082282	7	245	ossification	BP	0.9999999999	BP ossification	TRINITY_DN173167_c3_g1, TRINITY_DN177371_c7_g1, TRINITY_DN181359_c1_g2, TRINITY_DN182517_c9_g1, TRINITY_DN183357_c1_g1, TRINITY_DN189425_c1_g1, TRINITY_DN190863_c4_g1
GO:0005576	0.00144785892114666	0.99943082032165	18	1411	extracellular region	CC	0.9999999999	CC extracellular region	TRINITY_DN155268_c4_g3, TRINITY_DN157198_c1_g2, TRINITY_DN157719_c1_g1, TRINITY_DN161820_c6_g2, TRINITY_DN164618_c5_g1, TRINITY_DN168706_c0_g1, TRINITY_DN172497_c3_g3, TRINITY_DN173167_c3_g1, TRINITY_DN177371_c7_g1, TRINITY_DN178887_c4_g2, TRINITY_DN182517_c9_g1, TRINITY_DN183357_c1_g1, TRINITY_DN187009_c5_g4, TRINITY_DN189425_c1_g1, TRINITY_DN190863_c4_g1, TRINITY_DN191812_c2_g1, TRINITY_DN195651_c2_g1, TRINITY_DN197125_c2_g2
GO:0060122	0.00154649656050645	0.999747068791753	6	178	inner ear receptor cell stereocilium organization	BP	0.9999999999	BP inner ear receptor cell stereocilium organization	TRINITY_DN173167_c3_g1, TRINITY_DN177371_c7_g1, TRINITY_DN181359_c1_g2, TRINITY_DN182517_c9_g1, TRINITY_DN189425_c1_g1, TRINITY_DN190863_c4_g1
GO:0031012	0.0016082631415841	0.999599142156179	9	420	extracellular matrix	CC	0.9999999999	CC extracellular matrix	TRINITY_DN160346_c3_g1, TRINITY_DN161756_c4_g1, TRINITY_DN168706_c0_g1, TRINITY_DN172497_c3_g3, TRINITY_DN177371_c7_g1, TRINITY_DN183357_c1_g1, TRINITY_DN189425_c1_g1, TRINITY_DN194594_c0_g1, TRINITY_DN199950_c4_g1
GO:0010543	0.00180356675848996	0.999968212901841	2	12	regulation of platelet activation	BP	0.9999999999	BP regulation of platelet activation	TRINITY_DN183318_c1_g1, TRINITY_DN33996_c0_g1
GO:0005509	0.00182111261378655	0.999312667710331	16	1387	calcium ion binding	MF	0.9999999999	MF calcium ion binding	TRINITY_DN147243_c2_g1, TRINITY_DN160346_c3_g1, TRINITY_DN160531_c2_g1, TRINITY_DN161756_c4_g1, TRINITY_DN164618_c5_g1, TRINITY_DN168706_c0_g1, TRINITY_DN170361_c1_g1, TRINITY_DN172497_c3_g3, TRINITY_DN181320_c3_g5, TRINITY_DN181359_c1_g2, TRINITY_DN187009_c5_g4, TRINITY_DN188315_c2_g4, TRINITY_DN189425_c1_g1, TRINITY_DN191472_c1_g2, TRINITY_DN197125_c2_g2, TRINITY_DN198298_c3_g1
GO:0001658	0.00210262273309515	0.999878686850513	3	40	branching involved in ureteric bud morphogenesis	BP	0.9999999999	BP branching involved in ureteric bud morphogenesis	TRINITY_DN157719_c1_g1, TRINITY_DN181359_c1_g2, TRINITY_DN189425_c1_g1
GO:0048585	0.00211965444244888	0.999247676622386	14	992	negative regulation of response to stimulus	BP	0.9999999999	BP negative regulation of response to stimulus	TRINITY_DN152703_c2_g1, TRINITY_DN156544_c1_g1, TRINITY_DN167520_c0_g3, TRINITY_DN170407_c0_g2, TRINITY_DN173167_c3_g1, TRINITY_DN173493_c9_g1, TRINITY_DN177371_c7_g1, TRINITY_DN182517_c9_g1, TRINITY_DN183318_c1_g1, TRINITY_DN187009_c5_g4, TRINITY_DN189425_c1_g1, TRINITY_DN190863_c4_g1, TRINITY_DN194594_c0_g1, TRINITY_DN33996_c0_g1
GO:0003007	0.0032340844980736	0.999780537305566	3	50	heart morphogenesis	BP	0.9999999999	BP heart morphogenesis	TRINITY_DN164343_c5_g2, TRINITY_DN181359_c1_g2, TRINITY_DN189425_c1_g1
GO:0060548	0.00327258771847227	0.999269652170739	7	352	negative regulation of cell death	BP	0.9999999999	BP negative regulation of cell death	TRINITY_DN152703_c2_g1, TRINITY_DN164343_c5_g2, TRINITY_DN164618_c5_g1, TRINITY_DN167520_c0_g3, TRINITY_DN176651_c2_g6, TRINITY_DN183318_c1_g1, TRINITY_DN187009_c5_g4
GO:2000026	0.0041866873541405	0.998229978695587	17	1382	regulation of multicellular organismal development	BP	0.9999999999	BP regulation of multicellular organismal development	TRINITY_DN152703_c2_g1, TRINITY_DN155255_c9_g2, TRINITY_DN161756_c4_g1, TRINITY_DN161820_c6_g2, TRINITY_DN164618_c5_g1, TRINITY_DN170407_c0_g2, TRINITY_DN173167_c3_g1, TRINITY_DN177371_c7_g1, TRINITY_DN181359_c1_g2, TRINITY_DN182517_c9_g1, TRINITY_DN183318_c1_g1, TRINITY_DN187009_c5_g4, TRINITY_DN189425_c1_g1, TRINITY_DN190863_c4_g1, TRINITY_DN194594_c0_g1, TRINITY_DN199916_c4_g3, TRINITY_DN199950_c4_g1
GO:0051965	0.00454345419929545	0.999650548778034	3	56	positive regulation of synapse assembly	BP	0.9999999999	BP positive regulation of synapse assembly	TRINITY_DN161756_c4_g1, TRINITY_DN170407_c0_g2, TRINITY_DN199950_c4_g1
GO:0010506	0.00472584810860597	0.999205307898415	5	183	regulation of autophagy	BP	0.9999999999	BP regulation of autophagy	TRINITY_DN152703_c2_g1, TRINITY_DN164343_c5_g2, TRINITY_DN173493_c9_g1, TRINITY_DN174515_c7_g2, TRINITY_DN183145_c2_g1
GO:0048583	0.00495348245116882	0.997580924422254	23	2265	regulation of response to stimulus	BP	0.9999999999	BP regulation of response to stimulus	TRINITY_DN152703_c2_g1, TRINITY_DN155255_c9_g2, TRINITY_DN156544_c1_g1, TRINITY_DN161756_c4_g1, TRINITY_DN164343_c5_g2, TRINITY_DN164618_c5_g1, TRINITY_DN166641_c7_g1, TRINITY_DN167520_c0_g3, TRINITY_DN170407_c0_g2, TRINITY_DN173167_c3_g1, TRINITY_DN173493_c9_g1, TRINITY_DN177371_c7_g1, TRINITY_DN182517_c9_g1, TRINITY_DN182665_c7_g1, TRINITY_DN183318_c1_g1, TRINITY_DN187009_c5_g4, TRINITY_DN189425_c1_g1, TRINITY_DN190817_c2_g1, TRINITY_DN190863_c4_g1, TRINITY_DN194594_c0_g1, TRINITY_DN197125_c2_g2, TRINITY_DN199916_c4_g3, TRINITY_DN33996_c0_g1
GO:0030510	0.0054996933366914	0.999546784151541	3	57	regulation of BMP signaling pathway	BP	0.9999999999	BP regulation of BMP signaling pathway	TRINITY_DN161756_c4_g1, TRINITY_DN189425_c1_g1, TRINITY_DN197125_c2_g2
GO:0050819	0.00575048790416552	0.999803508421623	2	23	negative regulation of coagulation	BP	0.9999999999	BP negative regulation of coagulation	TRINITY_DN187009_c5_g4, TRINITY_DN33996_c0_g1
GO:0002412	0.00616360289462558	1	1	1	antigen transcytosis by M cells in mucosal-associated lymphoid tissue	BP	0.9999999999	BP antigen transcytosis by M cells in mucosal-associated lymphoid tissue	TRINITY_DN195651_c2_g1
GO:0006532	0.00627382603508829	1	1	1	aspartate biosynthetic process	BP	0.9999999999	BP aspartate biosynthetic process	TRINITY_DN176935_c1_g1
GO:0019550	0.00627382603508829	1	1	1	glutamate catabolic process to aspartate	BP	0.9999999999	BP glutamate catabolic process to aspartate	TRINITY_DN176935_c1_g1
GO:0019551	0.00627382603508829	1	1	1	glutamate catabolic process to 2-oxoglutarate	BP	0.9999999999	BP glutamate catabolic process to 2-oxoglutarate	TRINITY_DN176935_c1_g1
GO:0047578	0.00627382603508829	1	1	1	4-hydroxyglutamate transaminase activity	MF	0.9999999999	MF 4-hydroxyglutamate transaminase activity	TRINITY_DN176935_c1_g1
GO:0007155	0.00638989783915868	0.997341383287776	15	1174	cell adhesion	BP	0.9999999999	BP cell adhesion	TRINITY_DN147243_c2_g1, TRINITY_DN151245_c0_g1, TRINITY_DN160346_c3_g1, TRINITY_DN161756_c4_g1, TRINITY_DN161820_c6_g2, TRINITY_DN170407_c0_g2, TRINITY_DN176344_c4_g4, TRINITY_DN176651_c2_g6, TRINITY_DN178739_c0_g1, TRINITY_DN181359_c1_g2, TRINITY_DN188315_c2_g4, TRINITY_DN189425_c1_g1, TRINITY_DN194594_c0_g1, TRINITY_DN198298_c3_g1, TRINITY_DN199916_c4_g3
GO:0043292	0.00654069059031469	0.999764722074838	2	19	contractile fiber	CC	0.9999999999	CC contractile fiber	TRINITY_DN163607_c2_g2, TRINITY_DN168912_c6_g1
GO:0022610	0.00656442743745652	0.997260504911466	15	1180	biological adhesion	BP	0.9999999999	BP biological adhesion	TRINITY_DN147243_c2_g1, TRINITY_DN151245_c0_g1, TRINITY_DN160346_c3_g1, TRINITY_DN161756_c4_g1, TRINITY_DN161820_c6_g2, TRINITY_DN170407_c0_g2, TRINITY_DN176344_c4_g4, TRINITY_DN176651_c2_g6, TRINITY_DN178739_c0_g1, TRINITY_DN181359_c1_g2, TRINITY_DN188315_c2_g4, TRINITY_DN189425_c1_g1, TRINITY_DN194594_c0_g1, TRINITY_DN198298_c3_g1, TRINITY_DN199916_c4_g3
GO:0098686	0.00665727884255011	0.999755464364399	2	22	hippocampal mossy fiber to CA3 synapse	CC	0.9999999999	CC hippocampal mossy fiber to CA3 synapse	TRINITY_DN170407_c0_g2, TRINITY_DN194594_c0_g1
GO:0051098	0.00667094608804693	0.99811027940691	8	424	regulation of binding	BP	0.9999999999	BP regulation of binding	TRINITY_DN173167_c3_g1, TRINITY_DN173493_c9_g1, TRINITY_DN174515_c7_g2, TRINITY_DN177371_c7_g1, TRINITY_DN182517_c9_g1, TRINITY_DN183145_c2_g1, TRINITY_DN190817_c2_g1, TRINITY_DN190863_c4_g1
GO:0050793	0.00673010031698104	0.996937592481102	18	1604	regulation of developmental process	BP	0.9999999999	BP regulation of developmental process	TRINITY_DN152703_c2_g1, TRINITY_DN155255_c9_g2, TRINITY_DN161756_c4_g1, TRINITY_DN161820_c6_g2, TRINITY_DN164618_c5_g1, TRINITY_DN170407_c0_g2, TRINITY_DN173167_c3_g1, TRINITY_DN177371_c7_g1, TRINITY_DN181359_c1_g2, TRINITY_DN182517_c9_g1, TRINITY_DN182665_c7_g1, TRINITY_DN183318_c1_g1, TRINITY_DN187009_c5_g4, TRINITY_DN189425_c1_g1, TRINITY_DN190863_c4_g1, TRINITY_DN194594_c0_g1, TRINITY_DN199916_c4_g3, TRINITY_DN199950_c4_g1
GO:0005592	0.00681840526389783	1	1	1	collagen type XI trimer	CC	0.9999999999	CC collagen type XI trimer	TRINITY_DN183357_c1_g1
GO:0035989	0.00681840526389783	1	1	1	tendon development	BP	0.9999999999	BP tendon development	TRINITY_DN183357_c1_g1
GO:0070233	0.00768124695361251	1	1	1	negative regulation of T cell apoptotic process	BP	0.9999999999	BP negative regulation of T cell apoptotic process	TRINITY_DN183318_c1_g1
GO:2000569	0.00768124695361251	1	1	1	regulation of T-helper 2 cell activation	BP	0.9999999999	BP regulation of T-helper 2 cell activation	TRINITY_DN183318_c1_g1
GO:2000570	0.00768124695361251	1	1	1	positive regulation of T-helper 2 cell activation	BP	0.9999999999	BP positive regulation of T-helper 2 cell activation	TRINITY_DN183318_c1_g1
GO:0051099	0.00769026891197266	0.997993636902837	7	338	positive regulation of binding	BP	0.9999999999	BP positive regulation of binding	TRINITY_DN173167_c3_g1, TRINITY_DN174515_c7_g2, TRINITY_DN177371_c7_g1, TRINITY_DN182517_c9_g1, TRINITY_DN183145_c2_g1, TRINITY_DN190817_c2_g1, TRINITY_DN190863_c4_g1
GO:0006533	0.00775881494790113	0.99998495107335	1	2	aspartate catabolic process	BP	0.9999999999	BP aspartate catabolic process	TRINITY_DN176935_c1_g1
GO:0007295	0.0078355910192832	1	1	1	growth of a germarium-derived egg chamber	BP	0.9999999999	BP growth of a germarium-derived egg chamber	TRINITY_DN189425_c1_g1
GO:0007442	0.0078355910192832	1	1	1	hindgut morphogenesis	BP	0.9999999999	BP hindgut morphogenesis	TRINITY_DN189425_c1_g1
GO:0031254	0.0078355910192832	1	1	1	cell trailing edge	CC	0.9999999999	CC cell trailing edge	TRINITY_DN189425_c1_g1
GO:0043066	0.00803038487459966	0.998153670998435	6	313	negative regulation of apoptotic process	BP	0.9999999999	BP negative regulation of apoptotic process	TRINITY_DN164343_c5_g2, TRINITY_DN164618_c5_g1, TRINITY_DN167520_c0_g3, TRINITY_DN176651_c2_g6, TRINITY_DN183318_c1_g1, TRINITY_DN187009_c5_g4
GO:1901550	0.00806763134159227	1	1	1	regulation of endothelial cell development	BP	0.9999999999	BP regulation of endothelial cell development	TRINITY_DN187009_c5_g4
GO:1901552	0.00806763134159227	1	1	1	positive regulation of endothelial cell development	BP	0.9999999999	BP positive regulation of endothelial cell development	TRINITY_DN187009_c5_g4
GO:1903140	0.00806763134159227	1	1	1	regulation of establishment of endothelial barrier	BP	0.9999999999	BP regulation of establishment of endothelial barrier	TRINITY_DN187009_c5_g4
GO:1903142	0.00806763134159227	1	1	1	positive regulation of establishment of endothelial barrier	BP	0.9999999999	BP positive regulation of establishment of endothelial barrier	TRINITY_DN187009_c5_g4
GO:0051094	0.00810579852515156	0.996911465142544	12	886	positive regulation of developmental process	BP	0.9999999999	BP positive regulation of developmental process	TRINITY_DN155255_c9_g2, TRINITY_DN161756_c4_g1, TRINITY_DN170407_c0_g2, TRINITY_DN173167_c3_g1, TRINITY_DN177371_c7_g1, TRINITY_DN182517_c9_g1, TRINITY_DN183318_c1_g1, TRINITY_DN187009_c5_g4, TRINITY_DN189425_c1_g1, TRINITY_DN190863_c4_g1, TRINITY_DN199916_c4_g3, TRINITY_DN199950_c4_g1
GO:0005581	0.00818487060542643	0.998431600867402	5	182	collagen trimer	CC	0.9999999999	CC collagen trimer	TRINITY_DN173167_c3_g1, TRINITY_DN177371_c7_g1, TRINITY_DN182517_c9_g1, TRINITY_DN183357_c1_g1, TRINITY_DN190863_c4_g1
GO:0097409	0.0082380614316344	1	1	1	glial cytoplasmic inclusion	CC	0.9999999999	CC glial cytoplasmic inclusion	TRINITY_DN152703_c2_g1
GO:0097414	0.0082380614316344	1	1	1	classical Lewy body	CC	0.9999999999	CC classical Lewy body	TRINITY_DN152703_c2_g1
GO:0097462	0.0082380614316344	1	1	1	Lewy neurite	CC	0.9999999999	CC Lewy neurite	TRINITY_DN152703_c2_g1
GO:1903207	0.0082380614316344	1	1	1	regulation of hydrogen peroxide-induced neuron death	BP	0.9999999999	BP regulation of hydrogen peroxide-induced neuron death	TRINITY_DN152703_c2_g1
GO:1903208	0.0082380614316344	1	1	1	negative regulation of hydrogen peroxide-induced neuron death	BP	0.9999999999	BP negative regulation of hydrogen peroxide-induced neuron death	TRINITY_DN152703_c2_g1
GO:1990037	0.0082380614316344	1	1	1	Lewy body core	CC	0.9999999999	CC Lewy body core	TRINITY_DN152703_c2_g1
GO:1990038	0.0082380614316344	1	1	1	Lewy body corona	CC	0.9999999999	CC Lewy body corona	TRINITY_DN152703_c2_g1
GO:0034110	0.00833706582367947	0.999654844365031	2	23	regulation of homotypic cell-cell adhesion	BP	0.9999999999	BP regulation of homotypic cell-cell adhesion	TRINITY_DN183318_c1_g1, TRINITY_DN33996_c0_g1
GO:0001787	0.00847062464404477	1	1	1	natural killer cell proliferation	BP	0.9999999999	BP natural killer cell proliferation	TRINITY_DN196962_c1_g4
GO:0001866	0.00847062464404477	1	1	1	NK T cell proliferation	BP	0.9999999999	BP NK T cell proliferation	TRINITY_DN196962_c1_g4
GO:0046633	0.00847062464404477	1	1	1	alpha-beta T cell proliferation	BP	0.9999999999	BP alpha-beta T cell proliferation	TRINITY_DN196962_c1_g4
GO:0038093	0.00850202078759916	0.99964555576889	2	22	Fc receptor signaling pathway	BP	0.9999999999	BP Fc receptor signaling pathway	TRINITY_DN155255_c9_g2, TRINITY_DN183318_c1_g1
GO:0009653	0.00856033947298017	0.996207541879757	16	1350	anatomical structure morphogenesis	BP	0.9999999999	BP anatomical structure morphogenesis	TRINITY_DN157719_c1_g1, TRINITY_DN164343_c5_g2, TRINITY_DN164618_c5_g1, TRINITY_DN173167_c3_g1, TRINITY_DN174527_c7_g1, TRINITY_DN176344_c4_g4, TRINITY_DN177371_c7_g1, TRINITY_DN178739_c0_g1, TRINITY_DN181359_c1_g2, TRINITY_DN182517_c9_g1, TRINITY_DN183357_c1_g1, TRINITY_DN189425_c1_g1, TRINITY_DN190863_c4_g1, TRINITY_DN192739_c0_g1, TRINITY_DN197125_c2_g2, TRINITY_DN199916_c4_g3
GO:0005604	0.00861900084152211	0.998326116676677	5	195	basement membrane	CC	0.9999999999	CC basement membrane	TRINITY_DN161756_c4_g1, TRINITY_DN161820_c6_g2, TRINITY_DN168706_c0_g1, TRINITY_DN172497_c3_g3, TRINITY_DN189425_c1_g1
GO:0030513	0.00866434186010617	0.999635226862831	2	22	positive regulation of BMP signaling pathway	BP	0.9999999999	BP positive regulation of BMP signaling pathway	TRINITY_DN161756_c4_g1, TRINITY_DN197125_c2_g2
GO:0043069	0.00900155627028555	0.997879494578013	6	322	negative regulation of programmed cell death	BP	0.9999999999	BP negative regulation of programmed cell death	TRINITY_DN164343_c5_g2, TRINITY_DN164618_c5_g1, TRINITY_DN167520_c0_g3, TRINITY_DN176651_c2_g6, TRINITY_DN183318_c1_g1, TRINITY_DN187009_c5_g4
GO:0016212	0.00924152489213547	0.999971526477311	1	3	kynurenine-oxoglutarate transaminase activity	MF	0.9999999999	MF kynurenine-oxoglutarate transaminase activity	TRINITY_DN176935_c1_g1
GO:0036137	0.00924152489213547	0.999971526477311	1	3	kynurenine aminotransferase activity	MF	0.9999999999	MF kynurenine aminotransferase activity	TRINITY_DN176935_c1_g1
GO:0007431	0.00931749866314818	0.999978280220733	1	2	salivary gland development	BP	0.9999999999	BP salivary gland development	TRINITY_DN189425_c1_g1
GO:0050878	0.00934127201498415	0.99857031113347	4	148	regulation of body fluid levels	BP	0.9999999999	BP regulation of body fluid levels	TRINITY_DN176935_c1_g1, TRINITY_DN183318_c1_g1, TRINITY_DN187009_c5_g4, TRINITY_DN33996_c0_g1
GO:0080135	0.00951290238159437	0.997412308071237	7	413	regulation of cellular response to stress	BP	0.9999999999	BP regulation of cellular response to stress	TRINITY_DN152703_c2_g1, TRINITY_DN167520_c0_g3, TRINITY_DN173493_c9_g1, TRINITY_DN182665_c7_g1, TRINITY_DN183318_c1_g1, TRINITY_DN190817_c2_g1, TRINITY_DN194594_c0_g1
GO:0048598	0.0096761959835433	0.996827039636828	9	552	embryonic morphogenesis	BP	0.9999999999	BP embryonic morphogenesis	TRINITY_DN164343_c5_g2, TRINITY_DN173167_c3_g1, TRINITY_DN177371_c7_g1, TRINITY_DN182517_c9_g1, TRINITY_DN183357_c1_g1, TRINITY_DN189425_c1_g1, TRINITY_DN190863_c4_g1, TRINITY_DN192739_c0_g1, TRINITY_DN197125_c2_g2
GO:0030030	0.00976680453004591	0.996366515781714	11	806	cell projection organization	BP	0.9999999999	BP cell projection organization	TRINITY_DN164618_c5_g1, TRINITY_DN173167_c3_g1, TRINITY_DN176344_c4_g4, TRINITY_DN177371_c7_g1, TRINITY_DN178739_c0_g1, TRINITY_DN181359_c1_g2, TRINITY_DN182517_c9_g1, TRINITY_DN189425_c1_g1, TRINITY_DN190863_c4_g1, TRINITY_DN192739_c0_g1, TRINITY_DN199916_c4_g3
GO:0034111	0.00984486788704139	0.999975745500589	1	2	negative regulation of homotypic cell-cell adhesion	BP	0.9999999999	BP negative regulation of homotypic cell-cell adhesion	TRINITY_DN33996_c0_g1
GO:0090331	0.00984486788704139	0.999975745500589	1	2	negative regulation of platelet aggregation	BP	0.9999999999	BP negative regulation of platelet aggregation	TRINITY_DN33996_c0_g1
GO:0045669	0.0103097857341561	0.997910152536361	5	186	positive regulation of osteoblast differentiation	BP	0.9999999999	BP positive regulation of osteoblast differentiation	TRINITY_DN173167_c3_g1, TRINITY_DN177371_c7_g1, TRINITY_DN182517_c9_g1, TRINITY_DN189425_c1_g1, TRINITY_DN190863_c4_g1
GO:0051239	0.0108368522171179	0.99471230750004	19	1829	regulation of multicellular organismal process	BP	0.9999999999	BP regulation of multicellular organismal process	TRINITY_DN152703_c2_g1, TRINITY_DN155255_c9_g2, TRINITY_DN161756_c4_g1, TRINITY_DN161820_c6_g2, TRINITY_DN164343_c5_g2, TRINITY_DN164618_c5_g1, TRINITY_DN170407_c0_g2, TRINITY_DN173167_c3_g1, TRINITY_DN177371_c7_g1, TRINITY_DN181359_c1_g2, TRINITY_DN182517_c9_g1, TRINITY_DN183318_c1_g1, TRINITY_DN187009_c5_g4, TRINITY_DN189425_c1_g1, TRINITY_DN190863_c4_g1, TRINITY_DN194594_c0_g1, TRINITY_DN199916_c4_g3, TRINITY_DN199950_c4_g1, TRINITY_DN33996_c0_g1
GO:0097413	0.0112953703145836	0.99995742488323	1	3	Lewy body	CC	0.9999999999	CC Lewy body	TRINITY_DN152703_c2_g1
GO:0031344	0.0113312775099018	0.996479582079222	8	510	regulation of cell projection organization	BP	0.9999999999	BP regulation of cell projection organization	TRINITY_DN152703_c2_g1, TRINITY_DN155255_c9_g2, TRINITY_DN157719_c1_g1, TRINITY_DN170407_c0_g2, TRINITY_DN183318_c1_g1, TRINITY_DN189425_c1_g1, TRINITY_DN194594_c0_g1, TRINITY_DN199916_c4_g3
GO:0080134	0.0114158635148555	0.995890885377121	10	760	regulation of response to stress	BP	0.9999999999	BP regulation of response to stress	TRINITY_DN152703_c2_g1, TRINITY_DN167520_c0_g3, TRINITY_DN173493_c9_g1, TRINITY_DN182665_c7_g1, TRINITY_DN183318_c1_g1, TRINITY_DN187009_c5_g4, TRINITY_DN189425_c1_g1, TRINITY_DN190817_c2_g1, TRINITY_DN194594_c0_g1, TRINITY_DN33996_c0_g1
GO:0042247	0.0114939083298643	0.999966912009739	1	2	establishment of planar polarity of follicular epithelium	BP	0.9999999999	BP establishment of planar polarity of follicular epithelium	TRINITY_DN189425_c1_g1
GO:0001736	0.0120546933773027	0.997459882920522	5	193	establishment of planar polarity	BP	0.9999999999	BP establishment of planar polarity	TRINITY_DN173167_c3_g1, TRINITY_DN177371_c7_g1, TRINITY_DN182517_c9_g1, TRINITY_DN189425_c1_g1, TRINITY_DN190863_c4_g1
GO:0007164	0.0120546933773027	0.997459882920522	5	193	establishment of tissue polarity	BP	0.9999999999	BP establishment of tissue polarity	TRINITY_DN173167_c3_g1, TRINITY_DN177371_c7_g1, TRINITY_DN182517_c9_g1, TRINITY_DN189425_c1_g1, TRINITY_DN190863_c4_g1
GO:0005586	0.0122283059681247	0.999962534712899	1	2	collagen type III trimer	CC	0.9999999999	CC collagen type III trimer	TRINITY_DN183357_c1_g1
GO:0045667	0.0125737578846913	0.997322176531847	5	197	regulation of osteoblast differentiation	BP	0.9999999999	BP regulation of osteoblast differentiation	TRINITY_DN173167_c3_g1, TRINITY_DN177371_c7_g1, TRINITY_DN182517_c9_g1, TRINITY_DN189425_c1_g1, TRINITY_DN190863_c4_g1
GO:0045056	0.0130661816351431	0.999942983771891	1	3	transcytosis	BP	0.9999999999	BP transcytosis	TRINITY_DN195651_c2_g1
GO:0045778	0.0131823393822633	0.997158932759454	5	201	positive regulation of ossification	BP	0.9999999999	BP positive regulation of ossification	TRINITY_DN173167_c3_g1, TRINITY_DN177371_c7_g1, TRINITY_DN182517_c9_g1, TRINITY_DN189425_c1_g1, TRINITY_DN190863_c4_g1
GO:0097014	0.0136151350738451	0.999953522187823	1	2	ciliary plasm	CC	0.9999999999	CC ciliary plasm	TRINITY_DN182665_c7_g1
GO:1900062	0.0136151350738451	0.999953522187823	1	2	regulation of replicative cell aging	BP	0.9999999999	BP regulation of replicative cell aging	TRINITY_DN182665_c7_g1
GO:0045597	0.0140559609440252	0.994780280426474	10	711	positive regulation of cell differentiation	BP	0.9999999999	BP positive regulation of cell differentiation	TRINITY_DN155255_c9_g2, TRINITY_DN170407_c0_g2, TRINITY_DN173167_c3_g1, TRINITY_DN177371_c7_g1, TRINITY_DN182517_c9_g1, TRINITY_DN183318_c1_g1, TRINITY_DN187009_c5_g4, TRINITY_DN189425_c1_g1, TRINITY_DN190863_c4_g1, TRINITY_DN199916_c4_g3
GO:0019470	0.0142525739060271	0.999949051804677	1	2	4-hydroxyproline catabolic process	BP	0.9999999999	BP 4-hydroxyproline catabolic process	TRINITY_DN176935_c1_g1
GO:1902463	0.014418167098526	0.999930531834488	1	3	protein localization to cell leading edge	BP	0.9999999999	BP protein localization to cell leading edge	TRINITY_DN189425_c1_g1
GO:0050866	0.0144995385351948	0.999178939584785	2	36	negative regulation of cell activation	BP	0.9999999999	BP negative regulation of cell activation	TRINITY_DN152703_c2_g1, TRINITY_DN33996_c0_g1
GO:0051962	0.0147591584817411	0.996132645406686	6	343	positive regulation of nervous system development	BP	0.9999999999	BP positive regulation of nervous system development	TRINITY_DN155255_c9_g2, TRINITY_DN161756_c4_g1, TRINITY_DN170407_c0_g2, TRINITY_DN183318_c1_g1, TRINITY_DN199916_c4_g3, TRINITY_DN199950_c4_g1
GO:0010513	0.0148842572702259	0.999944417795121	1	2	positive regulation of phosphatidylinositol biosynthetic process	BP	0.9999999999	BP positive regulation of phosphatidylinositol biosynthetic process	TRINITY_DN164343_c5_g2
GO:0035733	0.0148842572702259	0.999944417795121	1	2	hepatic stellate cell activation	BP	0.9999999999	BP hepatic stellate cell activation	TRINITY_DN164343_c5_g2
GO:0071073	0.0148842572702259	0.999944417795121	1	2	positive regulation of phospholipid biosynthetic process	BP	0.9999999999	BP positive regulation of phospholipid biosynthetic process	TRINITY_DN164343_c5_g2
GO:0072537	0.0148842572702259	0.999944417795121	1	2	fibroblast activation	BP	0.9999999999	BP fibroblast activation	TRINITY_DN164343_c5_g2
GO:1904014	0.0148842572702259	0.999944417795121	1	2	response to serotonin	BP	0.9999999999	BP response to serotonin	TRINITY_DN164343_c5_g2
GO:1904015	0.0148842572702259	0.999944417795121	1	2	cellular response to serotonin	BP	0.9999999999	BP cellular response to serotonin	TRINITY_DN164343_c5_g2
GO:1901244	0.0150213955355083	0.999943384905757	1	2	positive regulation of transcription from RNA polymerase II promoter involved in defense response to fungus	BP	0.9999999999	BP positive regulation of transcription from RNA polymerase II promoter involved in defense response to fungus	TRINITY_DN183318_c1_g1
GO:2001204	0.0150667758322471	0.999140094977039	2	28	regulation of osteoclast development	BP	0.9999999999	BP regulation of osteoclast development	TRINITY_DN164618_c5_g1, TRINITY_DN189425_c1_g1
GO:0004069	0.0153424638485389	0.999921306837413	1	3	L-aspartate:2-oxoglutarate aminotransferase activity	MF	0.9999999999	MF L-aspartate:2-oxoglutarate aminotransferase activity	TRINITY_DN176935_c1_g1
GO:0032092	0.0154861310972549	0.996522658463165	5	220	positive regulation of protein binding	BP	0.9999999999	BP positive regulation of protein binding	TRINITY_DN173167_c3_g1, TRINITY_DN177371_c7_g1, TRINITY_DN182517_c9_g1, TRINITY_DN190817_c2_g1, TRINITY_DN190863_c4_g1
GO:0043932	0.0156874051831079	0.99721191315764	4	133	ossification involved in bone remodeling	BP	0.9999999999	BP ossification involved in bone remodeling	TRINITY_DN173167_c3_g1, TRINITY_DN177371_c7_g1, TRINITY_DN182517_c9_g1, TRINITY_DN190863_c4_g1
GO:0090177	0.0156874051831079	0.99721191315764	4	133	establishment of planar polarity involved in neural tube closure	BP	0.9999999999	BP establishment of planar polarity involved in neural tube closure	TRINITY_DN173167_c3_g1, TRINITY_DN177371_c7_g1, TRINITY_DN182517_c9_g1, TRINITY_DN190863_c4_g1
GO:0045595	0.0156883319864533	0.992974190433472	14	1208	regulation of cell differentiation	BP	0.9999999999	BP regulation of cell differentiation	TRINITY_DN152703_c2_g1, TRINITY_DN155255_c9_g2, TRINITY_DN164618_c5_g1, TRINITY_DN170407_c0_g2, TRINITY_DN173167_c3_g1, TRINITY_DN177371_c7_g1, TRINITY_DN181359_c1_g2, TRINITY_DN182517_c9_g1, TRINITY_DN183318_c1_g1, TRINITY_DN187009_c5_g4, TRINITY_DN189425_c1_g1, TRINITY_DN190863_c4_g1, TRINITY_DN194594_c0_g1, TRINITY_DN199916_c4_g3
GO:0102524	0.0161629539132205	0.999934414935011	1	2	tRNAPhe (7-(3-amino-3-carboxypropyl)wyosine37-C2)-hydroxylase activity	MF	0.9999999999	MF tRNAPhe (7-(3-amino-3-carboxypropyl)wyosine37-C2)-hydroxylase activity	TRINITY_DN12296_c0_g1
GO:0051240	0.0163075583558225	0.992905622259169	13	1104	positive regulation of multicellular organismal process	BP	0.9999999999	BP positive regulation of multicellular organismal process	TRINITY_DN155255_c9_g2, TRINITY_DN161756_c4_g1, TRINITY_DN164343_c5_g2, TRINITY_DN170407_c0_g2, TRINITY_DN173167_c3_g1, TRINITY_DN177371_c7_g1, TRINITY_DN182517_c9_g1, TRINITY_DN183318_c1_g1, TRINITY_DN189425_c1_g1, TRINITY_DN190863_c4_g1, TRINITY_DN194594_c0_g1, TRINITY_DN199916_c4_g3, TRINITY_DN199950_c4_g1
GO:0071502	0.0163493107605504	0.999910598861219	1	3	cellular response to temperature stimulus	BP	0.9999999999	BP cellular response to temperature stimulus	TRINITY_DN164343_c5_g2
GO:0051132	0.0164241281423077	0.999932269266941	1	2	NK T cell activation	BP	0.9999999999	BP NK T cell activation	TRINITY_DN196962_c1_g4
GO:0005583	0.0166469050065854	0.999888845848584	1	5	fibrillar collagen trimer	CC	0.9999999999	CC fibrillar collagen trimer	TRINITY_DN183357_c1_g1
GO:0006538	0.0167364268213772	0.999906298711318	1	3	glutamate catabolic process	BP	0.9999999999	BP glutamate catabolic process	TRINITY_DN176935_c1_g1
GO:1903204	0.0167852716769303	0.999905748903993	1	3	negative regulation of oxidative stress-induced neuron death	BP	0.9999999999	BP negative regulation of oxidative stress-induced neuron death	TRINITY_DN152703_c2_g1
GO:1990599	0.0169676632322447	0.999903681544001	1	3	3' overhang single-stranded DNA endodeoxyribonuclease activity	MF	0.9999999999	MF 3' overhang single-stranded DNA endodeoxyribonuclease activity	TRINITY_DN173493_c9_g1
GO:0030193	0.016997975365025	0.998951266052193	2	38	regulation of blood coagulation	BP	0.9999999999	BP regulation of blood coagulation	TRINITY_DN183318_c1_g1, TRINITY_DN33996_c0_g1
GO:1900046	0.016997975365025	0.998951266052193	2	38	regulation of hemostasis	BP	0.9999999999	BP regulation of hemostasis	TRINITY_DN183318_c1_g1, TRINITY_DN33996_c0_g1
GO:0090103	0.0171113839168802	0.99687772443633	4	138	cochlea morphogenesis	BP	0.9999999999	BP cochlea morphogenesis	TRINITY_DN173167_c3_g1, TRINITY_DN177371_c7_g1, TRINITY_DN182517_c9_g1, TRINITY_DN190863_c4_g1
GO:0033690	0.0171821625797646	0.996861329577659	4	137	positive regulation of osteoblast proliferation	BP	0.9999999999	BP positive regulation of osteoblast proliferation	TRINITY_DN173167_c3_g1, TRINITY_DN177371_c7_g1, TRINITY_DN182517_c9_g1, TRINITY_DN190863_c4_g1
GO:0045076	0.0174255009029134	0.999898392487216	1	3	regulation of interleukin-2 biosynthetic process	BP	0.9999999999	BP regulation of interleukin-2 biosynthetic process	TRINITY_DN183318_c1_g1
GO:0045086	0.0174255009029134	0.999898392487216	1	3	positive regulation of interleukin-2 biosynthetic process	BP	0.9999999999	BP positive regulation of interleukin-2 biosynthetic process	TRINITY_DN183318_c1_g1
GO:0072307	0.0175198641684888	0.998911663271074	2	31	regulation of metanephric nephron tubule epithelial cell differentiation	BP	0.9999999999	BP regulation of metanephric nephron tubule epithelial cell differentiation	TRINITY_DN181359_c1_g2, TRINITY_DN189425_c1_g1
GO:0004692	0.0175553991715372	0.999896865921888	1	3	cGMP-dependent protein kinase activity	MF	0.9999999999	MF cGMP-dependent protein kinase activity	TRINITY_DN33996_c0_g1
GO:0042249	0.0178957044144274	0.996690842234834	4	138	establishment of planar polarity of embryonic epithelium	BP	0.9999999999	BP establishment of planar polarity of embryonic epithelium	TRINITY_DN173167_c3_g1, TRINITY_DN177371_c7_g1, TRINITY_DN182517_c9_g1, TRINITY_DN190863_c4_g1
GO:0016477	0.0180624905371665	0.993436698033922	9	641	cell migration	BP	0.9999999999	BP cell migration	TRINITY_DN164343_c5_g2, TRINITY_DN173167_c3_g1, TRINITY_DN176651_c2_g6, TRINITY_DN177371_c7_g1, TRINITY_DN182517_c9_g1, TRINITY_DN183318_c1_g1, TRINITY_DN189425_c1_g1, TRINITY_DN190863_c4_g1, TRINITY_DN194594_c0_g1
GO:0014850	0.0180782221740152	0.999876993924377	1	4	response to muscle activity	BP	0.9999999999	BP response to muscle activity	TRINITY_DN176935_c1_g1
GO:0070232	0.0182862492065459	0.999888063035054	1	3	regulation of T cell apoptotic process	BP	0.9999999999	BP regulation of T cell apoptotic process	TRINITY_DN183318_c1_g1
GO:0072137	0.018855492104229	0.998780494338619	2	32	condensed mesenchymal cell proliferation	BP	0.9999999999	BP condensed mesenchymal cell proliferation	TRINITY_DN181359_c1_g2, TRINITY_DN189425_c1_g1
GO:0048754	0.0191037175908926	0.997485775608345	3	90	branching morphogenesis of an epithelial tube	BP	0.9999999999	BP branching morphogenesis of an epithelial tube	TRINITY_DN157719_c1_g1, TRINITY_DN181359_c1_g2, TRINITY_DN189425_c1_g1
GO:0006107	0.0191627459865662	0.999852558912861	1	5	oxaloacetate metabolic process	BP	0.9999999999	BP oxaloacetate metabolic process	TRINITY_DN176935_c1_g1
GO:0050829	0.0192585417200435	0.998732275307962	2	37	defense response to Gram-negative bacterium	BP	0.9999999999	BP defense response to Gram-negative bacterium	TRINITY_DN189425_c1_g1, TRINITY_DN197125_c2_g2
GO:0033688	0.0193565020871411	0.996334383217097	4	142	regulation of osteoblast proliferation	BP	0.9999999999	BP regulation of osteoblast proliferation	TRINITY_DN173167_c3_g1, TRINITY_DN177371_c7_g1, TRINITY_DN182517_c9_g1, TRINITY_DN190863_c4_g1
GO:0031590	0.0195416366899381	0.999872093452761	1	3	wybutosine metabolic process	BP	0.9999999999	BP wybutosine metabolic process	TRINITY_DN12296_c0_g1
GO:0031591	0.0195416366899381	0.999872093452761	1	3	wybutosine biosynthetic process	BP	0.9999999999	BP wybutosine biosynthetic process	TRINITY_DN12296_c0_g1
GO:2000316	0.0195438812290573	0.999872063938588	1	3	regulation of T-helper 17 type immune response	BP	0.9999999999	BP regulation of T-helper 17 type immune response	TRINITY_DN183318_c1_g1
GO:2000318	0.0195438812290573	0.999872063938588	1	3	positive regulation of T-helper 17 type immune response	BP	0.9999999999	BP positive regulation of T-helper 17 type immune response	TRINITY_DN183318_c1_g1
GO:1903706	0.0196158338283055	0.996258732961566	4	179	regulation of hemopoiesis	BP	0.9999999999	BP regulation of hemopoiesis	TRINITY_DN152703_c2_g1, TRINITY_DN164618_c5_g1, TRINITY_DN183318_c1_g1, TRINITY_DN189425_c1_g1
GO:1904353	0.0198999225020259	0.998665729535919	2	38	regulation of telomere capping	BP	0.9999999999	BP regulation of telomere capping	TRINITY_DN173493_c9_g1, TRINITY_DN183318_c1_g1
GO:0072182	0.0200853620687464	0.998654861651928	2	33	regulation of nephron tubule epithelial cell differentiation	BP	0.9999999999	BP regulation of nephron tubule epithelial cell differentiation	TRINITY_DN181359_c1_g2, TRINITY_DN189425_c1_g1
GO:0030278	0.0202131454723561	0.995145407743376	5	227	regulation of ossification	BP	0.9999999999	BP regulation of ossification	TRINITY_DN173167_c3_g1, TRINITY_DN177371_c7_g1, TRINITY_DN182517_c9_g1, TRINITY_DN189425_c1_g1, TRINITY_DN190863_c4_g1
GO:1903010	0.020250859964962	0.998636017929934	2	34	regulation of bone development	BP	0.9999999999	BP regulation of bone development	TRINITY_DN164618_c5_g1, TRINITY_DN189425_c1_g1
GO:0043931	0.0202864010031615	0.998634216332024	2	33	ossification involved in bone maturation	BP	0.9999999999	BP ossification involved in bone maturation	TRINITY_DN181359_c1_g2, TRINITY_DN189425_c1_g1
GO:0035329	0.0208585355280277	0.998572916689252	2	34	hippo signaling	BP	0.9999999999	BP hippo signaling	TRINITY_DN181359_c1_g2, TRINITY_DN189425_c1_g1
GO:0010511	0.0213575046320384	0.999847092392757	1	3	regulation of phosphatidylinositol biosynthetic process	BP	0.9999999999	BP regulation of phosphatidylinositol biosynthetic process	TRINITY_DN164343_c5_g2
GO:1905767	0.0223061150393927	0.999833135971642	1	3	regulation of double-stranded telomeric DNA binding	BP	0.9999999999	BP regulation of double-stranded telomeric DNA binding	TRINITY_DN173493_c9_g1
GO:1905768	0.0223061150393927	0.999833135971642	1	3	negative regulation of double-stranded telomeric DNA binding	BP	0.9999999999	BP negative regulation of double-stranded telomeric DNA binding	TRINITY_DN173493_c9_g1
GO:0005198	0.0223874425005029	0.991055599376022	10	830	structural molecule activity	MF	0.9999999999	MF structural molecule activity	TRINITY_DN161756_c4_g1, TRINITY_DN161820_c6_g2, TRINITY_DN168706_c0_g1, TRINITY_DN172497_c3_g3, TRINITY_DN173167_c3_g1, TRINITY_DN177371_c7_g1, TRINITY_DN182517_c9_g1, TRINITY_DN183357_c1_g1, TRINITY_DN189425_c1_g1, TRINITY_DN190863_c4_g1
GO:1904356	0.0229736160308021	0.998330111489671	2	43	regulation of telomere maintenance via telomere lengthening	BP	0.9999999999	BP regulation of telomere maintenance via telomere lengthening	TRINITY_DN173493_c9_g1, TRINITY_DN183318_c1_g1
GO:0048729	0.0230742820201222	0.993323758486881	6	366	tissue morphogenesis	BP	0.9999999999	BP tissue morphogenesis	TRINITY_DN157719_c1_g1, TRINITY_DN174527_c7_g1, TRINITY_DN181359_c1_g2, TRINITY_DN183357_c1_g1, TRINITY_DN189425_c1_g1, TRINITY_DN192739_c0_g1
GO:0005890	0.0236212502823807	0.999775561047506	1	5	sodium:potassium-exchanging ATPase complex	CC	0.9999999999	CC sodium:potassium-exchanging ATPase complex	TRINITY_DN157912_c1_g1
GO:0090533	0.0236212502823807	0.999775561047506	1	5	cation-transporting ATPase complex	CC	0.9999999999	CC cation-transporting ATPase complex	TRINITY_DN157912_c1_g1
GO:0061138	0.023893193541385	0.996572657123219	3	99	morphogenesis of a branching epithelium	BP	0.9999999999	BP morphogenesis of a branching epithelium	TRINITY_DN157719_c1_g1, TRINITY_DN181359_c1_g2, TRINITY_DN189425_c1_g1
GO:0005246	0.0242732763912825	0.999777661553911	1	4	calcium channel regulator activity	MF	0.9999999999	MF calcium channel regulator activity	TRINITY_DN33996_c0_g1
GO:0010463	0.0244752761556695	0.998172497793472	2	36	mesenchymal cell proliferation	BP	0.9999999999	BP mesenchymal cell proliferation	TRINITY_DN181359_c1_g2, TRINITY_DN189425_c1_g1
GO:0030178	0.0244828113797804	0.993819264744767	5	251	negative regulation of Wnt signaling pathway	BP	0.9999999999	BP negative regulation of Wnt signaling pathway	TRINITY_DN156544_c1_g1, TRINITY_DN173167_c3_g1, TRINITY_DN177371_c7_g1, TRINITY_DN182517_c9_g1, TRINITY_DN190863_c4_g1
GO:1902106	0.0246304563174328	0.998152617384675	2	37	negative regulation of leukocyte differentiation	BP	0.9999999999	BP negative regulation of leukocyte differentiation	TRINITY_DN152703_c2_g1, TRINITY_DN189425_c1_g1
GO:0006531	0.0248723509831153	0.999751029368803	1	5	aspartate metabolic process	BP	0.9999999999	BP aspartate metabolic process	TRINITY_DN176935_c1_g1
GO:0031346	0.0250997321264905	0.993616050442853	5	283	positive regulation of cell projection organization	BP	0.9999999999	BP positive regulation of cell projection organization	TRINITY_DN155255_c9_g2, TRINITY_DN170407_c0_g2, TRINITY_DN183318_c1_g1, TRINITY_DN189425_c1_g1, TRINITY_DN199916_c4_g3
GO:0032740	0.0251631223715427	0.999760970572882	1	4	positive regulation of interleukin-17 production	BP	0.9999999999	BP positive regulation of interleukin-17 production	TRINITY_DN183318_c1_g1
GO:0030017	0.0256381807501888	0.998025988889165	2	42	sarcomere	CC	0.9999999999	CC sarcomere	TRINITY_DN161756_c4_g1, TRINITY_DN199916_c4_g3
GO:0048522	0.0257180156864614	0.985241044922073	24	2773	positive regulation of cellular process	BP	0.9999999999	BP positive regulation of cellular process	TRINITY_DN152703_c2_g1, TRINITY_DN155255_c9_g2, TRINITY_DN161756_c4_g1, TRINITY_DN164343_c5_g2, TRINITY_DN164618_c5_g1, TRINITY_DN166641_c7_g1, TRINITY_DN170407_c0_g2, TRINITY_DN173167_c3_g1, TRINITY_DN174515_c7_g2, TRINITY_DN177371_c7_g1, TRINITY_DN182517_c9_g1, TRINITY_DN182665_c7_g1, TRINITY_DN183145_c2_g1, TRINITY_DN183318_c1_g1, TRINITY_DN187009_c5_g4, TRINITY_DN189425_c1_g1, TRINITY_DN190817_c2_g1, TRINITY_DN190863_c4_g1, TRINITY_DN194594_c0_g1, TRINITY_DN196962_c1_g4, TRINITY_DN197125_c2_g2, TRINITY_DN199916_c4_g3, TRINITY_DN199950_c4_g1, TRINITY_DN211355_c0_g1
GO:2000696	0.0257691621065807	0.998017960994445	2	38	regulation of epithelial cell differentiation involved in kidney development	BP	0.9999999999	BP regulation of epithelial cell differentiation involved in kidney development	TRINITY_DN181359_c1_g2, TRINITY_DN189425_c1_g1
GO:0030366	0.026698027837712	0.999712923869763	1	5	molybdopterin synthase activity	MF	0.9999999999	MF molybdopterin synthase activity	TRINITY_DN159515_c0_g1
GO:0071418	0.0267385297347098	0.999712047425874	1	5	cellular response to amine stimulus	BP	0.9999999999	BP cellular response to amine stimulus	TRINITY_DN164343_c5_g2
GO:0090100	0.0273638696435289	0.997811839982713	2	46	positive regulation of transmembrane receptor protein serine/threonine kinase signaling pathway	BP	0.9999999999	BP positive regulation of transmembrane receptor protein serine/threonine kinase signaling pathway	TRINITY_DN161756_c4_g1, TRINITY_DN197125_c2_g2
GO:0001763	0.0276429420939996	0.995803153007757	3	107	morphogenesis of a branching structure	BP	0.9999999999	BP morphogenesis of a branching structure	TRINITY_DN157719_c1_g1, TRINITY_DN181359_c1_g2, TRINITY_DN189425_c1_g1
GO:0045603	0.0278198240099338	0.999707501954341	1	4	positive regulation of endothelial cell differentiation	BP	0.9999999999	BP positive regulation of endothelial cell differentiation	TRINITY_DN187009_c5_g4
GO:0044707	0.0280195086031069	0.985768062785936	16	1655	NA	NA	0.9999999999	none	TRINITY_DN157719_c1_g1, TRINITY_DN164618_c5_g1, TRINITY_DN167741_c2_g3, TRINITY_DN173167_c3_g1, TRINITY_DN176651_c2_g6, TRINITY_DN177371_c7_g1, TRINITY_DN181359_c1_g2, TRINITY_DN182517_c9_g1, TRINITY_DN183357_c1_g1, TRINITY_DN187009_c5_g4, TRINITY_DN189425_c1_g1, TRINITY_DN190817_c2_g1, TRINITY_DN190863_c4_g1, TRINITY_DN192739_c0_g1, TRINITY_DN194594_c0_g1, TRINITY_DN197125_c2_g2
GO:0048680	0.028518432501201	0.999658647879694	1	6	positive regulation of axon regeneration	BP	0.9999999999	BP positive regulation of axon regeneration	TRINITY_DN183318_c1_g1
GO:0070572	0.028518432501201	0.999658647879694	1	6	positive regulation of neuron projection regeneration	BP	0.9999999999	BP positive regulation of neuron projection regeneration	TRINITY_DN183318_c1_g1
GO:0014827	0.0285286965597678	0.999692312762145	1	4	intestine smooth muscle contraction	BP	0.9999999999	BP intestine smooth muscle contraction	TRINITY_DN164343_c5_g2
GO:0014831	0.0285286965597678	0.999692312762145	1	4	gastro-intestinal system smooth muscle contraction	BP	0.9999999999	BP gastro-intestinal system smooth muscle contraction	TRINITY_DN164343_c5_g2
GO:0005109	0.0286180663341556	0.993886481837024	4	168	frizzled binding	MF	0.9999999999	MF frizzled binding	TRINITY_DN173167_c3_g1, TRINITY_DN177371_c7_g1, TRINITY_DN182517_c9_g1, TRINITY_DN190863_c4_g1
GO:0060071	0.0286856965280519	0.993869962200299	4	163	Wnt signaling pathway, planar cell polarity pathway	BP	0.9999999999	BP Wnt signaling pathway, planar cell polarity pathway	TRINITY_DN173167_c3_g1, TRINITY_DN177371_c7_g1, TRINITY_DN182517_c9_g1, TRINITY_DN190863_c4_g1
GO:0032154	0.0287772188301268	0.995561960123043	3	109	cleavage furrow	CC	0.9999999999	CC cleavage furrow	TRINITY_DN161756_c4_g1, TRINITY_DN168706_c0_g1, TRINITY_DN172497_c3_g3
GO:0097610	0.0287772188301268	0.995561960123043	3	109	cell surface furrow	CC	0.9999999999	CC cell surface furrow	TRINITY_DN161756_c4_g1, TRINITY_DN168706_c0_g1, TRINITY_DN172497_c3_g3
GO:0071071	0.0289721321748184	0.999661620414082	1	5	regulation of phospholipid biosynthetic process	BP	0.9999999999	BP regulation of phospholipid biosynthetic process	TRINITY_DN164343_c5_g2
GO:1900150	0.0289857322055002	0.999661300768584	1	5	regulation of defense response to fungus	BP	0.9999999999	BP regulation of defense response to fungus	TRINITY_DN183318_c1_g1
GO:0006106	0.0293727479070004	0.999627505579301	1	7	fumarate metabolic process	BP	0.9999999999	BP fumarate metabolic process	TRINITY_DN176935_c1_g1
GO:0000110	0.0295010333795231	0.999670845009107	1	4	nucleotide-excision repair factor 1 complex	CC	0.9999999999	CC nucleotide-excision repair factor 1 complex	TRINITY_DN173493_c9_g1
GO:0006295	0.0295010333795231	0.999670845009107	1	4	nucleotide-excision repair, DNA incision, 3'-to lesion	BP	0.9999999999	BP nucleotide-excision repair, DNA incision, 3'-to lesion	TRINITY_DN173493_c9_g1
GO:0019008	0.0297258323169628	0.999628953520036	1	6	molybdopterin synthase complex	CC	0.9999999999	CC molybdopterin synthase complex	TRINITY_DN159515_c0_g1
GO:0098533	0.0299622488300268	0.999612314641463	1	7	ATPase dependent transmembrane transport complex	CC	0.9999999999	CC ATPase dependent transmembrane transport complex	TRINITY_DN157912_c1_g1
GO:0098609	0.0300188176770812	0.988867341187761	8	568	cell-cell adhesion	BP	0.9999999999	BP cell-cell adhesion	TRINITY_DN147243_c2_g1, TRINITY_DN151245_c0_g1, TRINITY_DN170407_c0_g2, TRINITY_DN181359_c1_g2, TRINITY_DN188315_c2_g4, TRINITY_DN189425_c1_g1, TRINITY_DN194594_c0_g1, TRINITY_DN199916_c4_g3
GO:0048870	0.0302788397573351	0.98797869024534	9	703	cell motility	BP	0.9999999999	BP cell motility	TRINITY_DN164343_c5_g2, TRINITY_DN173167_c3_g1, TRINITY_DN176651_c2_g6, TRINITY_DN177371_c7_g1, TRINITY_DN182517_c9_g1, TRINITY_DN183318_c1_g1, TRINITY_DN189425_c1_g1, TRINITY_DN190863_c4_g1, TRINITY_DN194594_c0_g1
GO:0006626	0.0304072047759507	0.999627048937781	1	5	protein targeting to mitochondrion	BP	0.9999999999	BP protein targeting to mitochondrion	TRINITY_DN152703_c2_g1
GO:0002009	0.030747190136621	0.991758033350723	5	282	morphogenesis of an epithelium	BP	0.9999999999	BP morphogenesis of an epithelium	TRINITY_DN157719_c1_g1, TRINITY_DN174527_c7_g1, TRINITY_DN181359_c1_g2, TRINITY_DN189425_c1_g1, TRINITY_DN192739_c0_g1
GO:0030198	0.0308077479515766	0.991738546363294	5	278	extracellular matrix organization	BP	0.9999999999	BP extracellular matrix organization	TRINITY_DN161820_c6_g2, TRINITY_DN168706_c0_g1, TRINITY_DN183357_c1_g1, TRINITY_DN189425_c1_g1, TRINITY_DN194594_c0_g1
GO:1903203	0.0309146231842117	0.99959849209099	1	6	regulation of oxidative stress-induced neuron death	BP	0.9999999999	BP regulation of oxidative stress-induced neuron death	TRINITY_DN152703_c2_g1
GO:0070229	0.0311703742681068	0.999607970339829	1	5	negative regulation of lymphocyte apoptotic process	BP	0.9999999999	BP negative regulation of lymphocyte apoptotic process	TRINITY_DN183318_c1_g1
GO:0017124	0.0318608404970641	0.994887178281107	3	114	SH3 domain binding	MF	0.9999999999	MF SH3 domain binding	TRINITY_DN155255_c9_g2, TRINITY_DN176344_c4_g4, TRINITY_DN178739_c0_g1
GO:0051963	0.0318809400814398	0.994884149528476	3	112	regulation of synapse assembly	BP	0.9999999999	BP regulation of synapse assembly	TRINITY_DN161756_c4_g1, TRINITY_DN170407_c0_g2, TRINITY_DN199950_c4_g1
GO:0030553	0.0319032794960301	0.999589194483883	1	5	cGMP binding	MF	0.9999999999	MF cGMP binding	TRINITY_DN33996_c0_g1
GO:0007595	0.0319623293426635	0.999542288707528	1	9	lactation	BP	0.9999999999	BP lactation	TRINITY_DN176935_c1_g1
GO:0004690	0.0320338781569404	0.999568700191852	1	6	cyclic nucleotide-dependent protein kinase activity	MF	0.9999999999	MF cyclic nucleotide-dependent protein kinase activity	TRINITY_DN33996_c0_g1
GO:0030950	0.0324885715008842	0.999573880625711	1	5	establishment or maintenance of actin cytoskeleton polarity	BP	0.9999999999	BP establishment or maintenance of actin cytoskeleton polarity	TRINITY_DN189425_c1_g1
GO:0030952	0.0324885715008842	0.999573880625711	1	5	establishment or maintenance of cytoskeleton polarity	BP	0.9999999999	BP establishment or maintenance of cytoskeleton polarity	TRINITY_DN189425_c1_g1
GO:0005539	0.0327495160759763	0.991074483675827	5	285	glycosaminoglycan binding	MF	0.9999999999	MF glycosaminoglycan binding	TRINITY_DN151245_c0_g1, TRINITY_DN160346_c3_g1, TRINITY_DN183357_c1_g1, TRINITY_DN189425_c1_g1, TRINITY_DN197125_c2_g2
GO:0043393	0.032795584665078	0.99106156445684	5	274	regulation of protein binding	BP	0.9999999999	BP regulation of protein binding	TRINITY_DN173167_c3_g1, TRINITY_DN177371_c7_g1, TRINITY_DN182517_c9_g1, TRINITY_DN190817_c2_g1, TRINITY_DN190863_c4_g1
GO:0010544	0.0328727949756501	0.999545662037063	1	6	negative regulation of platelet activation	BP	0.9999999999	BP negative regulation of platelet activation	TRINITY_DN33996_c0_g1
GO:0060284	0.0329457822539641	0.986723209952894	9	724	regulation of cell development	BP	0.9999999999	BP regulation of cell development	TRINITY_DN152703_c2_g1, TRINITY_DN155255_c9_g2, TRINITY_DN164618_c5_g1, TRINITY_DN170407_c0_g2, TRINITY_DN183318_c1_g1, TRINITY_DN187009_c5_g4, TRINITY_DN189425_c1_g1, TRINITY_DN194594_c0_g1, TRINITY_DN199916_c4_g3
GO:0070528	0.033017981560048	0.999541613306581	1	6	protein kinase C signaling	BP	0.9999999999	BP protein kinase C signaling	TRINITY_DN164343_c5_g2
GO:0032501	0.0335864567166532	0.981228799478205	20	2223	multicellular organismal process	BP	0.9999999999	BP multicellular organismal process	TRINITY_DN157719_c1_g1, TRINITY_DN164343_c5_g2, TRINITY_DN164618_c5_g1, TRINITY_DN167741_c2_g3, TRINITY_DN173167_c3_g1, TRINITY_DN176344_c4_g4, TRINITY_DN176651_c2_g6, TRINITY_DN176935_c1_g1, TRINITY_DN177371_c7_g1, TRINITY_DN178739_c0_g1, TRINITY_DN181359_c1_g2, TRINITY_DN182517_c9_g1, TRINITY_DN183357_c1_g1, TRINITY_DN187009_c5_g4, TRINITY_DN189425_c1_g1, TRINITY_DN190817_c2_g1, TRINITY_DN190863_c4_g1, TRINITY_DN192739_c0_g1, TRINITY_DN194594_c0_g1, TRINITY_DN197125_c2_g2
GO:0043062	0.0344463788786014	0.990486081800712	5	287	extracellular structure organization	BP	0.9999999999	BP extracellular structure organization	TRINITY_DN161820_c6_g2, TRINITY_DN168706_c0_g1, TRINITY_DN183357_c1_g1, TRINITY_DN189425_c1_g1, TRINITY_DN194594_c0_g1
GO:0007219	0.0347376854230763	0.994230073135529	3	123	Notch signaling pathway	BP	0.9999999999	BP Notch signaling pathway	TRINITY_DN164618_c5_g1, TRINITY_DN181359_c1_g2, TRINITY_DN189425_c1_g1
GO:0045637	0.0347590804205701	0.994225145916745	3	123	regulation of myeloid cell differentiation	BP	0.9999999999	BP regulation of myeloid cell differentiation	TRINITY_DN164618_c5_g1, TRINITY_DN183318_c1_g1, TRINITY_DN189425_c1_g1
GO:0032155	0.034806815534698	0.994218440715293	3	117	cell division site part	CC	0.9999999999	CC cell division site part	TRINITY_DN161756_c4_g1, TRINITY_DN168706_c0_g1, TRINITY_DN172497_c3_g3
GO:0009068	0.0349937143469779	0.999443924732754	1	10	aspartate family amino acid catabolic process	BP	0.9999999999	BP aspartate family amino acid catabolic process	TRINITY_DN176935_c1_g1
GO:0006777	0.0354782073919825	0.99943529794931	1	9	Mo-molybdopterin cofactor biosynthetic process	BP	0.9999999999	BP Mo-molybdopterin cofactor biosynthetic process	TRINITY_DN159515_c0_g1
GO:0019720	0.0354782073919825	0.99943529794931	1	9	Mo-molybdopterin cofactor metabolic process	BP	0.9999999999	BP Mo-molybdopterin cofactor metabolic process	TRINITY_DN159515_c0_g1
GO:0014821	0.0362918528616539	0.999467440590818	1	5	phasic smooth muscle contraction	BP	0.9999999999	BP phasic smooth muscle contraction	TRINITY_DN164343_c5_g2
GO:0070966	0.0365436239878157	0.999437701598787	1	6	nuclear-transcribed mRNA catabolic process, no-go decay	BP	0.9999999999	BP nuclear-transcribed mRNA catabolic process, no-go decay	TRINITY_DN184498_c1_g2
GO:0035567	0.0368633109074207	0.991478742235631	4	179	non-canonical Wnt signaling pathway	BP	0.9999999999	BP non-canonical Wnt signaling pathway	TRINITY_DN173167_c3_g1, TRINITY_DN177371_c7_g1, TRINITY_DN182517_c9_g1, TRINITY_DN190863_c4_g1
GO:1902105	0.0371369968662091	0.993669982356643	3	123	regulation of leukocyte differentiation	BP	0.9999999999	BP regulation of leukocyte differentiation	TRINITY_DN152703_c2_g1, TRINITY_DN164618_c5_g1, TRINITY_DN189425_c1_g1
GO:0017147	0.0375438014463571	0.991271841449088	4	179	Wnt-protein binding	MF	0.9999999999	MF Wnt-protein binding	TRINITY_DN173167_c3_g1, TRINITY_DN177371_c7_g1, TRINITY_DN182517_c9_g1, TRINITY_DN190863_c4_g1
GO:1904399	0.0378469860246413	0.999396561378487	1	6	heparan sulfate binding	MF	0.9999999999	MF heparan sulfate binding	TRINITY_DN183357_c1_g1
GO:0001772	0.0381280080124334	0.999357220335488	1	8	immunological synapse	CC	0.9999999999	CC immunological synapse	TRINITY_DN183318_c1_g1
GO:0061819	0.0382156379181076	0.999384657458067	1	6	telomeric DNA-containing double minutes formation	BP	0.9999999999	BP telomeric DNA-containing double minutes formation	TRINITY_DN173493_c9_g1
GO:0070522	0.0382156379181076	0.999384657458067	1	6	ERCC4-ERCC1 complex	CC	0.9999999999	CC ERCC4-ERCC1 complex	TRINITY_DN173493_c9_g1
GO:1904505	0.0382156379181076	0.999384657458067	1	6	regulation of telomere maintenance in response to DNA damage	BP	0.9999999999	BP regulation of telomere maintenance in response to DNA damage	TRINITY_DN173493_c9_g1
GO:1904506	0.0382156379181076	0.999384657458067	1	6	negative regulation of telomere maintenance in response to DNA damage	BP	0.9999999999	BP negative regulation of telomere maintenance in response to DNA damage	TRINITY_DN173493_c9_g1
GO:1905764	0.0382156379181076	0.999384657458067	1	6	regulation of protection from non-homologous end joining at telomere	BP	0.9999999999	BP regulation of protection from non-homologous end joining at telomere	TRINITY_DN173493_c9_g1
GO:1905765	0.0382156379181076	0.999384657458067	1	6	negative regulation of protection from non-homologous end joining at telomere	BP	0.9999999999	BP negative regulation of protection from non-homologous end joining at telomere	TRINITY_DN173493_c9_g1
GO:0016234	0.0382658430235248	0.996312792238214	2	57	inclusion body	CC	0.9999999999	CC inclusion body	TRINITY_DN152703_c2_g1, TRINITY_DN183318_c1_g1
GO:0043545	0.0383862759153009	0.999323332894451	1	11	molybdopterin cofactor metabolic process	BP	0.9999999999	BP molybdopterin cofactor metabolic process	TRINITY_DN159515_c0_g1
GO:0051189	0.0383862759153009	0.999323332894451	1	11	prosthetic group metabolic process	BP	0.9999999999	BP prosthetic group metabolic process	TRINITY_DN159515_c0_g1
GO:0010648	0.0386622391771579	0.983112483017676	10	891	negative regulation of cell communication	BP	0.9999999999	BP negative regulation of cell communication	TRINITY_DN156544_c1_g1, TRINITY_DN167520_c0_g3, TRINITY_DN170407_c0_g2, TRINITY_DN173167_c3_g1, TRINITY_DN177371_c7_g1, TRINITY_DN182517_c9_g1, TRINITY_DN183318_c1_g1, TRINITY_DN189425_c1_g1, TRINITY_DN190863_c4_g1, TRINITY_DN194594_c0_g1
GO:0023057	0.0386622391771579	0.983112483017676	10	891	negative regulation of signaling	BP	0.9999999999	BP negative regulation of signaling	TRINITY_DN156544_c1_g1, TRINITY_DN167520_c0_g3, TRINITY_DN170407_c0_g2, TRINITY_DN173167_c3_g1, TRINITY_DN177371_c7_g1, TRINITY_DN182517_c9_g1, TRINITY_DN183318_c1_g1, TRINITY_DN189425_c1_g1, TRINITY_DN190863_c4_g1, TRINITY_DN194594_c0_g1
GO:0032673	0.0390520623353108	0.99938264892302	1	5	regulation of interleukin-4 production	BP	0.9999999999	BP regulation of interleukin-4 production	TRINITY_DN183318_c1_g1
GO:0032753	0.0390520623353108	0.99938264892302	1	5	positive regulation of interleukin-4 production	BP	0.9999999999	BP positive regulation of interleukin-4 production	TRINITY_DN183318_c1_g1
GO:0065009	0.0391877633086281	0.980223275330529	14	1427	regulation of molecular function	BP	0.9999999999	BP regulation of molecular function	TRINITY_DN152703_c2_g1, TRINITY_DN164343_c5_g2, TRINITY_DN173167_c3_g1, TRINITY_DN173493_c9_g1, TRINITY_DN174515_c7_g2, TRINITY_DN177371_c7_g1, TRINITY_DN182517_c9_g1, TRINITY_DN182665_c7_g1, TRINITY_DN183145_c2_g1, TRINITY_DN183318_c1_g1, TRINITY_DN189425_c1_g1, TRINITY_DN190817_c2_g1, TRINITY_DN190863_c4_g1, TRINITY_DN33996_c0_g1
GO:0035122	0.0393104091041782	0.999348610689245	1	6	embryonic medial fin morphogenesis	BP	0.9999999999	BP embryonic medial fin morphogenesis	TRINITY_DN197125_c2_g2
GO:0035124	0.0393104091041782	0.999348610689245	1	6	embryonic caudal fin morphogenesis	BP	0.9999999999	BP embryonic caudal fin morphogenesis	TRINITY_DN197125_c2_g2
GO:0035141	0.0393104091041782	0.999348610689245	1	6	medial fin morphogenesis	BP	0.9999999999	BP medial fin morphogenesis	TRINITY_DN197125_c2_g2
GO:0035143	0.0393104091041782	0.999348610689245	1	6	caudal fin morphogenesis	BP	0.9999999999	BP caudal fin morphogenesis	TRINITY_DN197125_c2_g2
GO:0004724	0.0393161238316369	0.99928990582641	1	11	magnesium-dependent protein serine/threonine phosphatase activity	MF	0.9999999999	MF magnesium-dependent protein serine/threonine phosphatase activity	TRINITY_DN163958_c0_g1
GO:0045736	0.0399235792473539	0.999308988658829	1	7	negative regulation of cyclin-dependent protein serine/threonine kinase activity	BP	0.9999999999	BP negative regulation of cyclin-dependent protein serine/threonine kinase activity	TRINITY_DN152703_c2_g1
GO:1904030	0.0399235792473539	0.999308988658829	1	7	negative regulation of cyclin-dependent protein kinase activity	BP	0.9999999999	BP negative regulation of cyclin-dependent protein kinase activity	TRINITY_DN152703_c2_g1
GO:1903599	0.0402587247502969	0.999282780653941	1	8	positive regulation of autophagy of mitochondrion	BP	0.9999999999	BP positive regulation of autophagy of mitochondrion	TRINITY_DN152703_c2_g1
GO:0048047	0.0405708323833479	0.999286219520074	1	7	mating behavior, sex discrimination	BP	0.9999999999	BP mating behavior, sex discrimination	TRINITY_DN167741_c2_g3
GO:0032469	0.0405914556082782	0.999305106593927	1	6	endoplasmic reticulum calcium ion homeostasis	BP	0.9999999999	BP endoplasmic reticulum calcium ion homeostasis	TRINITY_DN167520_c0_g3
GO:0070937	0.0407753112201073	0.999298745608804	1	6	CRD-mediated mRNA stability complex	CC	0.9999999999	CC CRD-mediated mRNA stability complex	TRINITY_DN184498_c1_g2
GO:0035239	0.0415734893768236	0.990005807282056	4	208	tube morphogenesis	BP	0.9999999999	BP tube morphogenesis	TRINITY_DN157719_c1_g1, TRINITY_DN181359_c1_g2, TRINITY_DN189425_c1_g1, TRINITY_DN192739_c0_g1
GO:0016334	0.0417367019668499	0.999244259969077	1	7	establishment or maintenance of polarity of follicular epithelium	BP	0.9999999999	BP establishment or maintenance of polarity of follicular epithelium	TRINITY_DN189425_c1_g1
GO:0043176	0.0417625600494659	0.999243315531112	1	7	amine binding	MF	0.9999999999	MF amine binding	TRINITY_DN164343_c5_g2
GO:0051378	0.0417625600494659	0.999243315531112	1	7	serotonin binding	MF	0.9999999999	MF serotonin binding	TRINITY_DN164343_c5_g2
GO:0010508	0.0421952403811031	0.992444668476025	3	119	positive regulation of autophagy	BP	0.9999999999	BP positive regulation of autophagy	TRINITY_DN152703_c2_g1, TRINITY_DN174515_c7_g2, TRINITY_DN183145_c2_g1
GO:0009065	0.0424048419166121	0.999172992829822	1	11	glutamine family amino acid catabolic process	BP	0.9999999999	BP glutamine family amino acid catabolic process	TRINITY_DN176935_c1_g1
GO:2000516	0.0425523335680318	0.999198017695201	1	8	positive regulation of CD4-positive, alpha-beta T cell activation	BP	0.9999999999	BP positive regulation of CD4-positive, alpha-beta T cell activation	TRINITY_DN183318_c1_g1
GO:0001094	0.0427011126297981	0.999208630015786	1	7	TFIID-class transcription factor complex binding	MF	0.9999999999	MF TFIID-class transcription factor complex binding	TRINITY_DN173493_c9_g1
GO:0045177	0.0427987709201982	0.992292943897047	3	120	apical part of cell	CC	0.9999999999	CC apical part of cell	TRINITY_DN176651_c2_g6, TRINITY_DN181359_c1_g2, TRINITY_DN189425_c1_g1
GO:0008201	0.0435074291202426	0.989387275373921	4	214	heparin binding	MF	0.9999999999	MF heparin binding	TRINITY_DN151245_c0_g1, TRINITY_DN183357_c1_g1, TRINITY_DN189425_c1_g1, TRINITY_DN197125_c2_g2
GO:0032660	0.0435839274707768	0.999175282753235	1	7	regulation of interleukin-17 production	BP	0.9999999999	BP regulation of interleukin-17 production	TRINITY_DN183318_c1_g1
GO:0045620	0.0438654858196746	0.999147321679229	1	8	negative regulation of lymphocyte differentiation	BP	0.9999999999	BP negative regulation of lymphocyte differentiation	TRINITY_DN152703_c2_g1
GO:0003073	0.045235593378325	0.999050150075731	1	12	regulation of systemic arterial blood pressure	BP	0.9999999999	BP regulation of systemic arterial blood pressure	TRINITY_DN157719_c1_g1
GO:0090092	0.0452881932411332	0.991646703678909	3	137	regulation of transmembrane receptor protein serine/threonine kinase signaling pathway	BP	0.9999999999	BP regulation of transmembrane receptor protein serine/threonine kinase signaling pathway	TRINITY_DN161756_c4_g1, TRINITY_DN189425_c1_g1, TRINITY_DN197125_c2_g2
GO:0001664	0.045483521612956	0.988752117588046	4	207	G protein-coupled receptor binding	MF	0.9999999999	MF G protein-coupled receptor binding	TRINITY_DN173167_c3_g1, TRINITY_DN177371_c7_g1, TRINITY_DN182517_c9_g1, TRINITY_DN190863_c4_g1
GO:0010976	0.0458150104080487	0.988633466892456	4	229	positive regulation of neuron projection development	BP	0.9999999999	BP positive regulation of neuron projection development	TRINITY_DN155255_c9_g2, TRINITY_DN170407_c0_g2, TRINITY_DN183318_c1_g1, TRINITY_DN199916_c4_g3
GO:0051960	0.0460407188483025	0.981447154257983	8	674	regulation of nervous system development	BP	0.9999999999	BP regulation of nervous system development	TRINITY_DN152703_c2_g1, TRINITY_DN155255_c9_g2, TRINITY_DN161756_c4_g1, TRINITY_DN170407_c0_g2, TRINITY_DN183318_c1_g1, TRINITY_DN194594_c0_g1, TRINITY_DN199916_c4_g3, TRINITY_DN199950_c4_g1
GO:0002431	0.0467805265622681	0.999029128896535	1	8	Fc receptor mediated stimulatory signaling pathway	BP	0.9999999999	BP Fc receptor mediated stimulatory signaling pathway	TRINITY_DN155255_c9_g2
GO:0038096	0.0467805265622681	0.999029128896535	1	8	Fc-gamma receptor signaling pathway involved in phagocytosis	BP	0.9999999999	BP Fc-gamma receptor signaling pathway involved in phagocytosis	TRINITY_DN155255_c9_g2
GO:0045601	0.0467900354360957	0.999048280717494	1	7	regulation of endothelial cell differentiation	BP	0.9999999999	BP regulation of endothelial cell differentiation	TRINITY_DN187009_c5_g4
GO:0004697	0.0470486538334101	0.998990210169958	1	10	protein kinase C activity	MF	0.9999999999	MF protein kinase C activity	TRINITY_DN183318_c1_g1
GO:2000107	0.0471472118090314	0.999013708346418	1	8	negative regulation of leukocyte apoptotic process	BP	0.9999999999	BP negative regulation of leukocyte apoptotic process	TRINITY_DN183318_c1_g1
GO:0032204	0.047163426453982	0.994892287032882	2	65	regulation of telomere maintenance	BP	0.9999999999	BP regulation of telomere maintenance	TRINITY_DN173493_c9_g1, TRINITY_DN183318_c1_g1
GO:0033334	0.047210978684042	0.999030918276372	1	7	fin morphogenesis	BP	0.9999999999	BP fin morphogenesis	TRINITY_DN197125_c2_g2
GO:0090175	0.0474317767960837	0.988118004934902	4	199	regulation of establishment of planar polarity	BP	0.9999999999	BP regulation of establishment of planar polarity	TRINITY_DN173167_c3_g1, TRINITY_DN177371_c7_g1, TRINITY_DN182517_c9_g1, TRINITY_DN190863_c4_g1
GO:0060359	0.047581347191496	0.994823885749519	2	64	response to ammonium ion	BP	0.9999999999	BP response to ammonium ion	TRINITY_DN164343_c5_g2, TRINITY_DN176935_c1_g1
GO:0030101	0.0476188078070382	0.998955067109444	1	11	natural killer cell activation	BP	0.9999999999	BP natural killer cell activation	TRINITY_DN196962_c1_g4
GO:1903707	0.0476427744182653	0.994832481681853	2	55	negative regulation of hemopoiesis	BP	0.9999999999	BP negative regulation of hemopoiesis	TRINITY_DN152703_c2_g1, TRINITY_DN189425_c1_g1
GO:0002225	0.0478934451362315	0.998966019577772	1	9	positive regulation of antimicrobial peptide production	BP	0.9999999999	BP positive regulation of antimicrobial peptide production	TRINITY_DN183318_c1_g1
GO:0002760	0.0478934451362315	0.998966019577772	1	9	positive regulation of antimicrobial humoral response	BP	0.9999999999	BP positive regulation of antimicrobial humoral response	TRINITY_DN183318_c1_g1
GO:0002784	0.0478934451362315	0.998966019577772	1	9	regulation of antimicrobial peptide production	BP	0.9999999999	BP regulation of antimicrobial peptide production	TRINITY_DN183318_c1_g1
GO:0010975	0.0479264329550764	0.983563110849073	6	437	regulation of neuron projection development	BP	0.9999999999	BP regulation of neuron projection development	TRINITY_DN152703_c2_g1, TRINITY_DN155255_c9_g2, TRINITY_DN170407_c0_g2, TRINITY_DN183318_c1_g1, TRINITY_DN194594_c0_g1, TRINITY_DN199916_c4_g3
GO:0030154	0.0486817199467589	0.976947662434523	11	1081	cell differentiation	BP	0.9999999999	BP cell differentiation	TRINITY_DN164343_c5_g2, TRINITY_DN164618_c5_g1, TRINITY_DN170407_c0_g2, TRINITY_DN174515_c7_g2, TRINITY_DN181359_c1_g2, TRINITY_DN183145_c2_g1, TRINITY_DN183357_c1_g1, TRINITY_DN189425_c1_g1, TRINITY_DN196962_c1_g4, TRINITY_DN197125_c2_g2, TRINITY_DN199916_c4_g3
GO:0050885	0.0488979697369466	0.990718706742881	3	122	neuromuscular process controlling balance	BP	0.9999999999	BP neuromuscular process controlling balance	TRINITY_DN176344_c4_g4, TRINITY_DN178739_c0_g1, TRINITY_DN194594_c0_g1
GO:0098742	0.0491094901642184	0.98306395816285	6	415	cell-cell adhesion via plasma-membrane adhesion molecules	BP	0.9999999999	BP cell-cell adhesion via plasma-membrane adhesion molecules	TRINITY_DN147243_c2_g1, TRINITY_DN170407_c0_g2, TRINITY_DN181359_c1_g2, TRINITY_DN188315_c2_g4, TRINITY_DN189425_c1_g1, TRINITY_DN199916_c4_g3
GO:0044093	0.04926465471568	0.976629926332396	11	1034	positive regulation of molecular function	BP	0.9999999999	BP positive regulation of molecular function	TRINITY_DN164343_c5_g2, TRINITY_DN173167_c3_g1, TRINITY_DN174515_c7_g2, TRINITY_DN177371_c7_g1, TRINITY_DN182517_c9_g1, TRINITY_DN182665_c7_g1, TRINITY_DN183145_c2_g1, TRINITY_DN183318_c1_g1, TRINITY_DN189425_c1_g1, TRINITY_DN190817_c2_g1, TRINITY_DN190863_c4_g1
GO:0046631	0.049268907151204	0.998943732502129	1	7	alpha-beta T cell activation	BP	0.9999999999	BP alpha-beta T cell activation	TRINITY_DN196962_c1_g4
GO:0002759	0.0493152470623776	0.998889614497274	1	10	regulation of antimicrobial humoral response	BP	0.9999999999	BP regulation of antimicrobial humoral response	TRINITY_DN183318_c1_g1
GO:0000245	0.0495902804032482	0.998877076938884	1	10	spliceosomal complex assembly	BP	0.9999999999	BP spliceosomal complex assembly	TRINITY_DN211355_c0_g1
