$VAR1 = {
          'female' => [
                        'female_bleached_K5_04',
                        'female_bleached_K5_05',
                        'female_bleached_K5_06'
                      ],
          'male' => [
                      'male_bleached_K5_01',
                      'male_bleached_K5_02',
                      'male_bleached_K5_03'
                    ]
        };
CMD: R --no-save --no-restore --no-site-file --no-init-file -q < salmon.gene.counts.matrix.female_vs_male.female.vs.male.EdgeR.Rscript
> if (! require(edgeR)) {
+    source("https://bioconductor.org/biocLite.R")
+    biocLite("edgeR")
+    library(edgeR)
+ }
> 
> data = read.table("/media/sam/4TB_toshiba/porites/20210615_porites_cnidaria_DEG_f.b.k5_vs_m.b.k5_GO/salmon.gene.counts.matrix", header=T, row.names=1, com='')
> col_ordering = c(4,5,6,1,2,3)
> rnaseqMatrix = data[,col_ordering]
> rnaseqMatrix = round(rnaseqMatrix)
> rnaseqMatrix = rnaseqMatrix[rowSums(cpm(rnaseqMatrix) > 1) >= 2,]
> conditions = factor(c(rep("female", 3), rep("male", 3)))
> 
> exp_study = DGEList(counts=rnaseqMatrix, group=conditions)
> exp_study = calcNormFactors(exp_study)
> exp_study = estimateDisp(exp_study)
Design matrix not provided. Switch to the classic mode.
> et = exactTest(exp_study, pair=c("female", "male"))
> tTags = topTags(et,n=NULL)
> result_table = tTags$table
> result_table = data.frame(sampleA="female", sampleB="male", result_table)
> result_table$logFC = -1 * result_table$logFC
> write.table(result_table, file='salmon.gene.counts.matrix.female_vs_male.edgeR.DE_results', sep='	', quote=F, row.names=T)
> write.table(rnaseqMatrix, file='salmon.gene.counts.matrix.female_vs_male.edgeR.count_matrix', sep='	', quote=F, row.names=T)
> source("/home/shared/Trinityrnaseq-v2.8.5/Analysis/DifferentialExpression/R/rnaseq_plot_funcs.R")
> pdf("salmon.gene.counts.matrix.female_vs_male.edgeR.DE_results.MA_n_Volcano.pdf")
> plot_MA_and_Volcano(rownames(result_table), result_table$logCPM, result_table$logFC, result_table$FDR)
> dev.off()
null device 
          1 
> 
