Got 12 samples, and got: 13 data fields.
Header: bleached_44_01	bleached_44_02	bleached_k4_01	bleached_k4_02	bleached_k4_03	bleached_44_03	non-bleached_k4_01	non-bleached_k4_02	non-bleached_44_01	non-bleached_k4_03	non-bleached_44_02	non-bleached_44_03
Next: TRINITY_GG_100000_c0_g1	426.10	40.05	804.63	810.68	72.93	184.45	36.39	569.26	51.32	557.05	1037.17	1246.89

$VAR1 = {
          'non-bleached_44_03' => 12,
          'non-bleached_k4_01' => 7,
          'non-bleached_k4_03' => 10,
          'non-bleached_44_02' => 11,
          'non-bleached_k4_02' => 8,
          'non-bleached_44_01' => 9,
          'bleached_k4_03' => 5,
          'bleached_k4_01' => 3,
          'bleached_44_01' => 1,
          'bleached_k4_02' => 4,
          'bleached_44_03' => 6,
          'bleached_44_02' => 2
        };
Contrasts to perform are: $VAR1 = [
          [
            'bleached',
            'non-bleached'
          ]
        ];
Loading required package: edgeR
Loading required package: limma
Using classic mode.
