Category	ID	Term	Genes	adj_pval
BP	GO:2000316	regulation of T-helper 17 type immune response	TRINITY_DN183318_c1_g1	0.9999999999
BP	GO:0002784	regulation of antimicrobial peptide production	TRINITY_DN183318_c1_g1	0.9999999999
BP	GO:0090143	nucleoid organization	TRINITY_DN174848_c6_g1	0.9999999999
BP	GO:0045196	establishment or maintenance of neuroblast polarity	TRINITY_DN160018_c2_g1	0.9999999999
BP	GO:1903109	positive regulation of mitochondrial transcription	TRINITY_DN174848_c6_g1	0.9999999999
BP	GO:0072137	condensed mesenchymal cell proliferation	TRINITY_DN181359_c1_g2, TRINITY_DN189425_c1_g1, TRINITY_DN194931_c1_g1	0.9999999999
CC	GO:0000110	nucleotide-excision repair factor 1 complex	TRINITY_DN173493_c9_g1	0.9999999999
BP	GO:1904734	positive regulation of electron transfer activity	TRINITY_DN174848_c6_g1	0.9999999999
BP	GO:2001044	regulation of integrin-mediated signaling pathway	TRINITY_DN197499_c3_g1	0.9999999999
BP	GO:0007295	growth of a germarium-derived egg chamber	TRINITY_DN189425_c1_g1	0.9999999999
BP	GO:0048729	tissue morphogenesis	TRINITY_DN162197_c4_g5, TRINITY_DN174527_c7_g1, TRINITY_DN181359_c1_g2, TRINITY_DN183357_c1_g1, TRINITY_DN189425_c1_g1, TRINITY_DN194931_c1_g1	0.9999999999
CC	GO:0098533	ATPase dependent transmembrane transport complex	TRINITY_DN157912_c1_g1	0.9999999999
MF	GO:0016984	ribulose-bisphosphate carboxylase activity	TRINITY_DN169101_c1_g1	0.9999999999
CC	GO:0005604	basement membrane	TRINITY_DN161756_c4_g1, TRINITY_DN161820_c6_g2, TRINITY_DN172497_c3_g3, TRINITY_DN189425_c1_g1	0.9999999999
MF	GO:0016829	lyase activity	TRINITY_DN110789_c0_g1, TRINITY_DN162197_c4_g5, TRINITY_DN169101_c1_g1, TRINITY_DN174527_c7_g1	0.9999999999
BP	GO:0022610	biological adhesion	TRINITY_DN143075_c1_g1, TRINITY_DN147243_c2_g1, TRINITY_DN161756_c4_g1, TRINITY_DN161820_c6_g2, TRINITY_DN174882_c3_g2, TRINITY_DN176651_c2_g6, TRINITY_DN178739_c0_g1, TRINITY_DN181359_c1_g2, TRINITY_DN188315_c2_g4, TRINITY_DN189425_c1_g1, TRINITY_DN189733_c0_g1, TRINITY_DN194931_c1_g1, TRINITY_DN196648_c5_g3	0.9999999999
BP	GO:2000569	regulation of T-helper 2 cell activation	TRINITY_DN183318_c1_g1	0.9999999999
BP	GO:1903204	negative regulation of oxidative stress-induced neuron death	TRINITY_DN152703_c2_g1	0.9999999999
BP	GO:2001046	positive regulation of integrin-mediated signaling pathway	TRINITY_DN197499_c3_g1	0.9999999999
BP	GO:0072182	regulation of nephron tubule epithelial cell differentiation	TRINITY_DN181359_c1_g2, TRINITY_DN189425_c1_g1, TRINITY_DN194931_c1_g1	0.9999999999
BP	GO:0007635	chemosensory behavior	TRINITY_DN110789_c0_g1, TRINITY_DN143628_c2_g1	0.9999999999
BP	GO:0090330	regulation of platelet aggregation	TRINITY_DN183318_c1_g1	0.9999999999
BP	GO:0001913	T cell mediated cytotoxicity	TRINITY_DN173525_c2_g1	0.9999999999
BP	GO:0033623	regulation of integrin activation	TRINITY_DN197499_c3_g1	0.9999999999
BP	GO:0001866	NK T cell proliferation	TRINITY_DN196962_c1_g4	0.9999999999
BP	GO:0007565	female pregnancy	TRINITY_DN176935_c1_g1, TRINITY_DN197499_c3_g1	0.9999999999
BP	GO:0048570	notochord morphogenesis	TRINITY_DN167688_c4_g2	0.9999999999
BP	GO:0090144	mitochondrial nucleoid organization	TRINITY_DN174848_c6_g1	0.9999999999
BP	GO:0061300	cerebellum vasculature development	TRINITY_DN194095_c2_g5	0.9999999999
BP	GO:0046633	alpha-beta T cell proliferation	TRINITY_DN196962_c1_g4	0.9999999999
BP	GO:0007431	salivary gland development	TRINITY_DN189425_c1_g1	0.9999999999
BP	GO:0006627	protein processing involved in protein targeting to mitochondrion	TRINITY_DN194095_c2_g5	0.9999999999
CC	GO:0062023	collagen-containing extracellular matrix	TRINITY_DN161756_c4_g1, TRINITY_DN161820_c6_g2, TRINITY_DN172497_c3_g3, TRINITY_DN173525_c2_g1, TRINITY_DN174882_c3_g2, TRINITY_DN182517_c9_g1, TRINITY_DN183357_c1_g1, TRINITY_DN189425_c1_g1	0.9999999999
MF	GO:0017171	serine hydrolase activity	TRINITY_DN173525_c2_g1, TRINITY_DN180996_c1_g1, TRINITY_DN188833_c4_g1, TRINITY_DN194095_c2_g5, TRINITY_DN197499_c3_g1	0.9999999999
BP	GO:1905765	negative regulation of protection from non-homologous end joining at telomere	TRINITY_DN173493_c9_g1	0.9999999999
BP	GO:0045086	positive regulation of interleukin-2 biosynthetic process	TRINITY_DN183318_c1_g1	0.9999999999
BP	GO:0016339	calcium-dependent cell-cell adhesion via plasma membrane cell adhesion molecules	TRINITY_DN189425_c1_g1, TRINITY_DN194931_c1_g1	0.9999999999
BP	GO:1902463	protein localization to cell leading edge	TRINITY_DN189425_c1_g1	0.9999999999
BP	GO:0002456	T cell mediated immunity	TRINITY_DN173525_c2_g1	0.9999999999
BP	GO:1903850	regulation of cristae formation	TRINITY_DN174848_c6_g1	0.9999999999
BP	GO:1904505	regulation of telomere maintenance in response to DNA damage	TRINITY_DN173493_c9_g1	0.9999999999
MF	GO:0008607	phosphorylase kinase regulator activity	TRINITY_DN137484_c0_g1	0.9999999999
BP	GO:0030207	chondroitin sulfate catabolic process	TRINITY_DN196648_c5_g3	0.9999999999
BP	GO:0019470	4-hydroxyproline catabolic process	TRINITY_DN176935_c1_g1	0.9999999999
BP	GO:2000570	positive regulation of T-helper 2 cell activation	TRINITY_DN183318_c1_g1	0.9999999999
BP	GO:0060563	neuroepithelial cell differentiation	TRINITY_DN194931_c1_g1	0.9999999999
BP	GO:0061819	telomeric DNA-containing double minutes formation	TRINITY_DN173493_c9_g1	0.9999999999
BP	GO:0030322	stabilization of membrane potential	TRINITY_DN174848_c6_g1	0.9999999999
BP	GO:0006296	nucleotide-excision repair, DNA incision, 5'-to lesion	TRINITY_DN173493_c9_g1	0.9999999999
BP	GO:0033574	response to testosterone	TRINITY_DN162197_c4_g5, TRINITY_DN174527_c7_g1	0.9999999999
BP	GO:1902807	negative regulation of cell cycle G1/S phase transition	TRINITY_DN152703_c2_g1, TRINITY_DN193107_c2_g5	0.9999999999
BP	GO:0022008	neurogenesis	TRINITY_DN181359_c1_g2, TRINITY_DN189425_c1_g1, TRINITY_DN192341_c3_g1, TRINITY_DN194931_c1_g1	0.9999999999
CC	GO:1990038	Lewy body corona	TRINITY_DN152703_c2_g1	0.9999999999
BP	GO:0001503	ossification	TRINITY_DN181359_c1_g2, TRINITY_DN182517_c9_g1, TRINITY_DN183357_c1_g1, TRINITY_DN189425_c1_g1, TRINITY_DN194931_c1_g1	0.9999999999
BP	GO:0030952	establishment or maintenance of cytoskeleton polarity	TRINITY_DN189425_c1_g1	0.9999999999
MF	GO:0016212	kynurenine-oxoglutarate transaminase activity	TRINITY_DN176935_c1_g1	0.9999999999
BP	GO:0070232	regulation of T cell apoptotic process	TRINITY_DN183318_c1_g1	0.9999999999
MF	GO:0005201	extracellular matrix structural constituent	TRINITY_DN161756_c4_g1, TRINITY_DN161820_c6_g2, TRINITY_DN167688_c4_g2, TRINITY_DN172497_c3_g3, TRINITY_DN182517_c9_g1, TRINITY_DN183357_c1_g1, TRINITY_DN189425_c1_g1	0.9999999999
CC	GO:0097413	Lewy body	TRINITY_DN152703_c2_g1	0.9999999999
BP	GO:0006295	nucleotide-excision repair, DNA incision, 3'-to lesion	TRINITY_DN173493_c9_g1	0.9999999999
CC	GO:0045178	basal part of cell	TRINITY_DN160018_c2_g1	0.9999999999
BP	GO:0044342	type B pancreatic cell proliferation	TRINITY_DN193107_c2_g5	0.9999999999
BP	GO:0019405	alditol catabolic process	TRINITY_DN167841_c2_g1	0.9999999999
BP	GO:0072215	regulation of metanephros development	TRINITY_DN181359_c1_g2, TRINITY_DN189425_c1_g1, TRINITY_DN194931_c1_g1	0.9999999999
BP	GO:1904754	positive regulation of vascular associated smooth muscle cell migration	TRINITY_DN160018_c2_g1, TRINITY_DN197499_c3_g1	0.9999999999
BP	GO:2000134	negative regulation of G1/S transition of mitotic cell cycle	TRINITY_DN152703_c2_g1, TRINITY_DN193107_c2_g5	0.9999999999
CC	GO:0005586	collagen type III trimer	TRINITY_DN183357_c1_g1	0.9999999999
BP	GO:1901244	positive regulation of transcription from RNA polymerase II promoter involved in defense response to fungus	TRINITY_DN183318_c1_g1	0.9999999999
CC	GO:0044420	extracellular matrix component	TRINITY_DN156825_c7_g1, TRINITY_DN160531_c2_g1, TRINITY_DN161756_c4_g1, TRINITY_DN161820_c6_g2, TRINITY_DN172497_c3_g3, TRINITY_DN174882_c3_g2, TRINITY_DN183357_c1_g1, TRINITY_DN189425_c1_g1	0.9999999999
BP	GO:0044783	G1 DNA damage checkpoint	TRINITY_DN193107_c2_g5	0.9999999999
BP	GO:0019253	reductive pentose-phosphate cycle	TRINITY_DN169101_c1_g1	0.9999999999
BP	GO:0042098	T cell proliferation	TRINITY_DN196962_c1_g4	0.9999999999
MF	GO:0004069	L-aspartate:2-oxoglutarate aminotransferase activity	TRINITY_DN176935_c1_g1	0.9999999999
BP	GO:0048754	branching morphogenesis of an epithelial tube	TRINITY_DN181359_c1_g2, TRINITY_DN189425_c1_g1, TRINITY_DN194931_c1_g1	0.9999999999
BP	GO:1904354	negative regulation of telomere capping	TRINITY_DN173493_c9_g1	0.9999999999
MF	GO:0005509	calcium ion binding	TRINITY_DN147243_c2_g1, TRINITY_DN156825_c7_g1, TRINITY_DN158303_c0_g1, TRINITY_DN160531_c2_g1, TRINITY_DN161756_c4_g1, TRINITY_DN167841_c2_g1, TRINITY_DN170361_c1_g1, TRINITY_DN172497_c3_g3, TRINITY_DN181320_c3_g5, TRINITY_DN181359_c1_g2, TRINITY_DN188315_c2_g4, TRINITY_DN189425_c1_g1, TRINITY_DN194931_c1_g1	0.9999999999
BP	GO:1904030	negative regulation of cyclin-dependent protein kinase activity	TRINITY_DN152703_c2_g1	0.9999999999
BP	GO:1905768	negative regulation of double-stranded telomeric DNA binding	TRINITY_DN173493_c9_g1	0.9999999999
BP	GO:0045076	regulation of interleukin-2 biosynthetic process	TRINITY_DN183318_c1_g1	0.9999999999
BP	GO:1904353	regulation of telomere capping	TRINITY_DN173493_c9_g1, TRINITY_DN183318_c1_g1	0.9999999999
CC	GO:0032579	apical lamina of hyaline layer	TRINITY_DN156825_c7_g1, TRINITY_DN160531_c2_g1	0.9999999999
CC	GO:0097409	glial cytoplasmic inclusion	TRINITY_DN152703_c2_g1	0.9999999999
BP	GO:0045200	establishment of neuroblast polarity	TRINITY_DN160018_c2_g1	0.9999999999
BP	GO:1903852	positive regulation of cristae formation	TRINITY_DN174848_c6_g1	0.9999999999
BP	GO:0035329	hippo signaling	TRINITY_DN181359_c1_g2, TRINITY_DN189425_c1_g1, TRINITY_DN194931_c1_g1	0.9999999999
BP	GO:0030205	dermatan sulfate metabolic process	TRINITY_DN196648_c5_g3	0.9999999999
CC	GO:0097462	Lewy neurite	TRINITY_DN152703_c2_g1	0.9999999999
BP	GO:0038095	Fc-epsilon receptor signaling pathway	TRINITY_DN183318_c1_g1	0.9999999999
BP	GO:0070268	cornification	TRINITY_DN180996_c1_g1	0.9999999999
BP	GO:0042472	inner ear morphogenesis	TRINITY_DN183357_c1_g1, TRINITY_DN194931_c1_g1	0.9999999999
CC	GO:0032426	stereocilium tip	TRINITY_DN194931_c1_g1	0.9999999999
BP	GO:0006310	DNA recombination	TRINITY_DN172480_c5_g2, TRINITY_DN173493_c9_g1, TRINITY_DN180010_c3_g2, TRINITY_DN196102_c4_g1, TRINITY_DN197708_c1_g1	0.9999999999
CC	GO:1990635	proximal dendrite	TRINITY_DN197499_c3_g1	0.9999999999
BP	GO:1903208	negative regulation of hydrogen peroxide-induced neuron death	TRINITY_DN152703_c2_g1	0.9999999999
BP	GO:0030950	establishment or maintenance of actin cytoskeleton polarity	TRINITY_DN189425_c1_g1	0.9999999999
BP	GO:1904959	regulation of cytochrome-c oxidase activity	TRINITY_DN174848_c6_g1	0.9999999999
CC	GO:0090533	cation-transporting ATPase complex	TRINITY_DN157912_c1_g1	0.9999999999
BP	GO:0019550	glutamate catabolic process to aspartate	TRINITY_DN176935_c1_g1	0.9999999999
BP	GO:0006538	glutamate catabolic process	TRINITY_DN176935_c1_g1	0.9999999999
BP	GO:0002225	positive regulation of antimicrobial peptide production	TRINITY_DN183318_c1_g1	0.9999999999
BP	GO:0014850	response to muscle activity	TRINITY_DN176935_c1_g1	0.9999999999
BP	GO:0001763	morphogenesis of a branching structure	TRINITY_DN181359_c1_g2, TRINITY_DN189425_c1_g1, TRINITY_DN194931_c1_g1	0.9999999999
BP	GO:0010155	regulation of proton transport	TRINITY_DN174848_c6_g1	0.9999999999
BP	GO:0042675	compound eye cone cell differentiation	TRINITY_DN143628_c2_g1	0.9999999999
CC	GO:0005615	extracellular space	TRINITY_DN156825_c7_g1, TRINITY_DN160531_c2_g1, TRINITY_DN161756_c4_g1, TRINITY_DN167688_c4_g2, TRINITY_DN172497_c3_g3, TRINITY_DN173525_c2_g1, TRINITY_DN180996_c1_g1, TRINITY_DN182517_c9_g1, TRINITY_DN183357_c1_g1, TRINITY_DN189425_c1_g1	0.9999999999
BP	GO:0034699	response to luteinizing hormone	TRINITY_DN197499_c3_g1	0.9999999999
BP	GO:0046676	negative regulation of insulin secretion	TRINITY_DN193107_c2_g5	0.9999999999
CC	GO:0005592	collagen type XI trimer	TRINITY_DN183357_c1_g1	0.9999999999
BP	GO:0014910	regulation of smooth muscle cell migration	TRINITY_DN160018_c2_g1, TRINITY_DN197499_c3_g1	0.9999999999
MF	GO:0047578	4-hydroxyglutamate transaminase activity	TRINITY_DN176935_c1_g1	0.9999999999
BP	GO:0042491	inner ear auditory receptor cell differentiation	TRINITY_DN194931_c1_g1	0.9999999999
CC	GO:0031974	membrane-enclosed lumen	TRINITY_DN173525_c2_g1, TRINITY_DN174848_c6_g1, TRINITY_DN176935_c1_g1, TRINITY_DN183357_c1_g1, TRINITY_DN189425_c1_g1, TRINITY_DN196648_c5_g3	0.9999999999
BP	GO:0003007	heart morphogenesis	TRINITY_DN181359_c1_g2, TRINITY_DN189425_c1_g1, TRINITY_DN194931_c1_g1	0.9999999999
BP	GO:0060088	auditory receptor cell stereocilium organization	TRINITY_DN194931_c1_g1	0.9999999999
BP	GO:0006119	oxidative phosphorylation	TRINITY_DN174848_c6_g1	0.9999999999
MF	GO:0070287	ferritin receptor activity	TRINITY_DN162182_c7_g1	0.9999999999
BP	GO:0061138	morphogenesis of a branching epithelium	TRINITY_DN181359_c1_g2, TRINITY_DN189425_c1_g1, TRINITY_DN194931_c1_g1	0.9999999999
BP	GO:0036119	response to platelet-derived growth factor	TRINITY_DN197499_c3_g1	0.9999999999
BP	GO:0021987	cerebral cortex development	TRINITY_DN181359_c1_g2, TRINITY_DN189425_c1_g1, TRINITY_DN194931_c1_g1	0.9999999999
CC	GO:0044421	extracellular region part	TRINITY_DN156825_c7_g1, TRINITY_DN160531_c2_g1, TRINITY_DN161756_c4_g1, TRINITY_DN161820_c6_g2, TRINITY_DN167688_c4_g2, TRINITY_DN172497_c3_g3, TRINITY_DN173525_c2_g1, TRINITY_DN174882_c3_g2, TRINITY_DN176651_c2_g6, TRINITY_DN176935_c1_g1, TRINITY_DN180996_c1_g1, TRINITY_DN181359_c1_g2, TRINITY_DN182517_c9_g1, TRINITY_DN183357_c1_g1, TRINITY_DN189425_c1_g1, TRINITY_DN194931_c1_g1, TRINITY_DN196648_c5_g3	0.9999999999
BP	GO:2000097	regulation of smooth muscle cell-matrix adhesion	TRINITY_DN197499_c3_g1	0.9999999999
CC	GO:0043233	organelle lumen	TRINITY_DN173525_c2_g1, TRINITY_DN174848_c6_g1, TRINITY_DN176935_c1_g1, TRINITY_DN183357_c1_g1, TRINITY_DN189425_c1_g1, TRINITY_DN196648_c5_g3	0.9999999999
BP	GO:1990874	vascular smooth muscle cell proliferation	TRINITY_DN197499_c3_g1	0.9999999999
CC	GO:0060091	kinocilium	TRINITY_DN194931_c1_g1	0.9999999999
BP	GO:0003382	epithelial cell morphogenesis	TRINITY_DN180996_c1_g1, TRINITY_DN189425_c1_g1	0.9999999999
CC	GO:0001772	immunological synapse	TRINITY_DN183318_c1_g1	0.9999999999
BP	GO:0034755	iron ion transmembrane transport	TRINITY_DN162182_c7_g1	0.9999999999
BP	GO:0033625	positive regulation of integrin activation	TRINITY_DN197499_c3_g1	0.9999999999
BP	GO:0009068	aspartate family amino acid catabolic process	TRINITY_DN176935_c1_g1	0.9999999999
BP	GO:0046631	alpha-beta T cell activation	TRINITY_DN196962_c1_g4	0.9999999999
BP	GO:0045736	negative regulation of cyclin-dependent protein serine/threonine kinase activity	TRINITY_DN152703_c2_g1	0.9999999999
BP	GO:1900062	regulation of replicative cell aging	TRINITY_DN182665_c7_g1	0.9999999999
BP	GO:0009913	epidermal cell differentiation	TRINITY_DN180996_c1_g1, TRINITY_DN194931_c1_g1	0.9999999999
CC	GO:0005576	extracellular region	TRINITY_DN155268_c4_g3, TRINITY_DN158303_c0_g1, TRINITY_DN161820_c6_g2, TRINITY_DN172497_c3_g3, TRINITY_DN173525_c2_g1, TRINITY_DN174882_c3_g2, TRINITY_DN178887_c4_g2, TRINITY_DN181883_c3_g3, TRINITY_DN182517_c9_g1, TRINITY_DN183357_c1_g1, TRINITY_DN189425_c1_g1, TRINITY_DN191812_c2_g1, TRINITY_DN196648_c5_g3, TRINITY_DN197499_c3_g1	0.9999999999
CC	GO:0098683	cochlear hair cell ribbon synapse	TRINITY_DN194931_c1_g1	0.9999999999
BP	GO:0001787	natural killer cell proliferation	TRINITY_DN196962_c1_g4	0.9999999999
CC	GO:0071547	piP-body	TRINITY_DN248498_c0_g1	0.9999999999
MF	GO:0031404	chloride ion binding	TRINITY_DN173525_c2_g1	0.9999999999
BP	GO:0032868	response to insulin	TRINITY_DN176935_c1_g1, TRINITY_DN193107_c2_g5	0.9999999999
BP	GO:0050808	synapse organization	TRINITY_DN143628_c2_g1, TRINITY_DN174848_c6_g1, TRINITY_DN174882_c3_g2, TRINITY_DN196648_c5_g3	0.9999999999
BP	GO:0030101	natural killer cell activation	TRINITY_DN196962_c1_g4	0.9999999999
BP	GO:1903207	regulation of hydrogen peroxide-induced neuron death	TRINITY_DN152703_c2_g1	0.9999999999
CC	GO:0043230	extracellular organelle	TRINITY_DN161820_c6_g2, TRINITY_DN173525_c2_g1, TRINITY_DN176651_c2_g6, TRINITY_DN176935_c1_g1, TRINITY_DN181359_c1_g2, TRINITY_DN189425_c1_g1, TRINITY_DN194931_c1_g1	0.9999999999
CC	GO:0070013	intracellular organelle lumen	TRINITY_DN173525_c2_g1, TRINITY_DN174848_c6_g1, TRINITY_DN176935_c1_g1, TRINITY_DN183357_c1_g1, TRINITY_DN189425_c1_g1, TRINITY_DN196648_c5_g3	0.9999999999
CC	GO:0097014	ciliary plasm	TRINITY_DN182665_c7_g1	0.9999999999
BP	GO:1903599	positive regulation of autophagy of mitochondrion	TRINITY_DN152703_c2_g1	0.9999999999
BP	GO:0046168	glycerol-3-phosphate catabolic process	TRINITY_DN167841_c2_g1	0.9999999999
CC	GO:0098684	photoreceptor ribbon synapse	TRINITY_DN194931_c1_g1	0.9999999999
BP	GO:0035315	hair cell differentiation	TRINITY_DN194931_c1_g1	0.9999999999
BP	GO:0009065	glutamine family amino acid catabolic process	TRINITY_DN176935_c1_g1	0.9999999999
BP	GO:0120163	negative regulation of cold-induced thermogenesis	TRINITY_DN160018_c2_g1, TRINITY_DN161820_c6_g2	0.9999999999
BP	GO:0032673	regulation of interleukin-4 production	TRINITY_DN183318_c1_g1	0.9999999999
MF	GO:0004252	serine-type endopeptidase activity	TRINITY_DN173525_c2_g1, TRINITY_DN180996_c1_g1, TRINITY_DN188833_c4_g1, TRINITY_DN197499_c3_g1	0.9999999999
MF	GO:0004089	carbonate dehydratase activity	TRINITY_DN162197_c4_g5, TRINITY_DN174527_c7_g1	0.9999999999
BP	GO:0006107	oxaloacetate metabolic process	TRINITY_DN176935_c1_g1	0.9999999999
CC	GO:0035658	Mon1-Ccz1 complex	TRINITY_DN158889_c8_g1	0.9999999999
CC	GO:0005890	sodium:potassium-exchanging ATPase complex	TRINITY_DN157912_c1_g1	0.9999999999
CC	GO:1903561	extracellular vesicle	TRINITY_DN161820_c6_g2, TRINITY_DN173525_c2_g1, TRINITY_DN176651_c2_g6, TRINITY_DN176935_c1_g1, TRINITY_DN181359_c1_g2, TRINITY_DN189425_c1_g1, TRINITY_DN194931_c1_g1	0.9999999999
BP	GO:0051132	NK T cell activation	TRINITY_DN196962_c1_g4	0.9999999999
CC	GO:0043204	perikaryon	TRINITY_DN110789_c0_g1, TRINITY_DN143628_c2_g1, TRINITY_DN176935_c1_g1, TRINITY_DN197499_c3_g1	0.9999999999
BP	GO:0090200	positive regulation of release of cytochrome c from mitochondria	TRINITY_DN174848_c6_g1	0.9999999999
CC	GO:0031254	cell trailing edge	TRINITY_DN189425_c1_g1	0.9999999999
CC	GO:0097470	ribbon synapse	TRINITY_DN194931_c1_g1	0.9999999999
BP	GO:0006072	glycerol-3-phosphate metabolic process	TRINITY_DN167841_c2_g1	0.9999999999
CC	GO:0097414	classical Lewy body	TRINITY_DN152703_c2_g1	0.9999999999
BP	GO:0045620	negative regulation of lymphocyte differentiation	TRINITY_DN152703_c2_g1	0.9999999999
MF	GO:0052591	sn-glycerol-3-phosphate:ubiquinone-8 oxidoreductase activity	TRINITY_DN167841_c2_g1	0.9999999999
BP	GO:0070233	negative regulation of T cell apoptotic process	TRINITY_DN183318_c1_g1	0.9999999999
BP	GO:0033108	mitochondrial respiratory chain complex assembly	TRINITY_DN161040_c6_g1, TRINITY_DN194095_c2_g5	0.9999999999
BP	GO:0060122	inner ear receptor cell stereocilium organization	TRINITY_DN181359_c1_g2, TRINITY_DN182517_c9_g1, TRINITY_DN189425_c1_g1, TRINITY_DN194931_c1_g1	0.9999999999
BP	GO:0014911	positive regulation of smooth muscle cell migration	TRINITY_DN160018_c2_g1, TRINITY_DN197499_c3_g1	0.9999999999
BP	GO:0030208	dermatan sulfate biosynthetic process	TRINITY_DN196648_c5_g3	0.9999999999
BP	GO:0036120	cellular response to platelet-derived growth factor stimulus	TRINITY_DN197499_c3_g1	0.9999999999
BP	GO:0007614	short-term memory	TRINITY_DN143628_c2_g1	0.9999999999
BP	GO:0048659	smooth muscle cell proliferation	TRINITY_DN197499_c3_g1	0.9999999999
CC	GO:0009331	glycerol-3-phosphate dehydrogenase complex	TRINITY_DN167841_c2_g1	0.9999999999
BP	GO:0010463	mesenchymal cell proliferation	TRINITY_DN181359_c1_g2, TRINITY_DN189425_c1_g1, TRINITY_DN194931_c1_g1	0.9999999999
BP	GO:0032660	regulation of interleukin-17 production	TRINITY_DN183318_c1_g1	0.9999999999
BP	GO:0018214	protein carboxylation	TRINITY_DN193107_c2_g5	0.9999999999
BP	GO:1903108	regulation of mitochondrial transcription	TRINITY_DN174848_c6_g1	0.9999999999
MF	GO:0004367	glycerol-3-phosphate dehydrogenase [NAD+] activity	TRINITY_DN167841_c2_g1	0.9999999999
BP	GO:2000318	positive regulation of T-helper 17 type immune response	TRINITY_DN183318_c1_g1	0.9999999999
BP	GO:0050893	sensory processing	TRINITY_DN110789_c0_g1	0.9999999999
BP	GO:0070572	positive regulation of neuron projection regeneration	TRINITY_DN183318_c1_g1	0.9999999999
MF	GO:0004368	glycerol-3-phosphate dehydrogenase (quinone) activity	TRINITY_DN167841_c2_g1	0.9999999999
BP	GO:0032753	positive regulation of interleukin-4 production	TRINITY_DN183318_c1_g1	0.9999999999
MF	GO:0001094	TFIID-class transcription factor complex binding	TRINITY_DN173493_c9_g1	0.9999999999
BP	GO:1901991	negative regulation of mitotic cell cycle phase transition	TRINITY_DN152703_c2_g1, TRINITY_DN193107_c2_g5	0.9999999999
CC	GO:0005583	fibrillar collagen trimer	TRINITY_DN183357_c1_g1	0.9999999999
CC	GO:0070522	ERCC4-ERCC1 complex	TRINITY_DN173493_c9_g1	0.9999999999
BP	GO:2000696	regulation of epithelial cell differentiation involved in kidney development	TRINITY_DN181359_c1_g2, TRINITY_DN189425_c1_g1, TRINITY_DN194931_c1_g1	0.9999999999
CC	GO:0031528	microvillus membrane	TRINITY_DN162197_c4_g5, TRINITY_DN174527_c7_g1	0.9999999999
CC	GO:1990037	Lewy body core	TRINITY_DN152703_c2_g1	0.9999999999
BP	GO:0043062	extracellular structure organization	TRINITY_DN161820_c6_g2, TRINITY_DN167688_c4_g2, TRINITY_DN174882_c3_g2, TRINITY_DN183357_c1_g1, TRINITY_DN189425_c1_g1, TRINITY_DN196648_c5_g3	0.9999999999
BP	GO:0010822	positive regulation of mitochondrion organization	TRINITY_DN152703_c2_g1, TRINITY_DN174848_c6_g1	0.9999999999
BP	GO:0048565	digestive tract development	TRINITY_DN181359_c1_g2, TRINITY_DN189425_c1_g1, TRINITY_DN194931_c1_g1	0.9999999999
BP	GO:1901988	negative regulation of cell cycle phase transition	TRINITY_DN152703_c2_g1, TRINITY_DN193107_c2_g5	0.9999999999
BP	GO:0010543	regulation of platelet activation	TRINITY_DN183318_c1_g1	0.9999999999
BP	GO:0044819	mitotic G1/S transition checkpoint	TRINITY_DN193107_c2_g5	0.9999999999
BP	GO:0090183	regulation of kidney development	TRINITY_DN181359_c1_g2, TRINITY_DN189425_c1_g1, TRINITY_DN194931_c1_g1	0.9999999999
BP	GO:0042247	establishment of planar polarity of follicular epithelium	TRINITY_DN189425_c1_g1	0.9999999999
CC	GO:0016234	inclusion body	TRINITY_DN152703_c2_g1, TRINITY_DN183318_c1_g1	0.9999999999
BP	GO:1905767	regulation of double-stranded telomeric DNA binding	TRINITY_DN173493_c9_g1	0.9999999999
BP	GO:0002759	regulation of antimicrobial humoral response	TRINITY_DN183318_c1_g1	0.9999999999
BP	GO:0090278	negative regulation of peptide hormone secretion	TRINITY_DN193107_c2_g5	0.9999999999
BP	GO:0035989	tendon development	TRINITY_DN183357_c1_g1	0.9999999999
CC	GO:0045177	apical part of cell	TRINITY_DN176651_c2_g6, TRINITY_DN181359_c1_g2, TRINITY_DN189425_c1_g1, TRINITY_DN194931_c1_g1	0.9999999999
BP	GO:0019563	glycerol catabolic process	TRINITY_DN167841_c2_g1	0.9999999999
BP	GO:1904506	negative regulation of telomere maintenance in response to DNA damage	TRINITY_DN173493_c9_g1	0.9999999999
MF	GO:1990599	3' overhang single-stranded DNA endodeoxyribonuclease activity	TRINITY_DN173493_c9_g1	0.9999999999
BP	GO:0001501	skeletal system development	TRINITY_DN167688_c4_g2, TRINITY_DN189425_c1_g1, TRINITY_DN196648_c5_g3	0.9999999999
BP	GO:0001658	branching involved in ureteric bud morphogenesis	TRINITY_DN181359_c1_g2, TRINITY_DN189425_c1_g1, TRINITY_DN194931_c1_g1	0.9999999999
BP	GO:0050877	nervous system process	TRINITY_DN110789_c0_g1, TRINITY_DN143628_c2_g1, TRINITY_DN174882_c3_g2, TRINITY_DN176651_c2_g6, TRINITY_DN178739_c0_g1, TRINITY_DN183357_c1_g1, TRINITY_DN189733_c0_g1, TRINITY_DN194931_c1_g1	0.9999999999
BP	GO:1903203	regulation of oxidative stress-induced neuron death	TRINITY_DN152703_c2_g1	0.9999999999
BP	GO:0050885	neuromuscular process controlling balance	TRINITY_DN174882_c3_g2, TRINITY_DN178739_c0_g1, TRINITY_DN189733_c0_g1	0.9999999999
MF	GO:0036137	kynurenine aminotransferase activity	TRINITY_DN176935_c1_g1	0.9999999999
BP	GO:0070229	negative regulation of lymphocyte apoptotic process	TRINITY_DN183318_c1_g1	0.9999999999
BP	GO:0043434	response to peptide hormone	TRINITY_DN176935_c1_g1, TRINITY_DN189425_c1_g1, TRINITY_DN193107_c2_g5	0.9999999999
MF	GO:0008236	serine-type peptidase activity	TRINITY_DN173525_c2_g1, TRINITY_DN180996_c1_g1, TRINITY_DN188833_c4_g1, TRINITY_DN194095_c2_g5, TRINITY_DN197499_c3_g1	0.9999999999
BP	GO:1905609	positive regulation of smooth muscle cell-matrix adhesion	TRINITY_DN197499_c3_g1	0.9999999999
BP	GO:0019551	glutamate catabolic process to 2-oxoglutarate	TRINITY_DN176935_c1_g1	0.9999999999
MF	GO:0000014	single-stranded DNA endodeoxyribonuclease activity	TRINITY_DN173493_c9_g1	0.9999999999
BP	GO:0007442	hindgut morphogenesis	TRINITY_DN189425_c1_g1	0.9999999999
BP	GO:0007595	lactation	TRINITY_DN176935_c1_g1	0.9999999999
BP	GO:0019685	photosynthesis, dark reaction	TRINITY_DN169101_c1_g1	0.9999999999
BP	GO:0046174	polyol catabolic process	TRINITY_DN167841_c2_g1	0.9999999999
BP	GO:0050957	equilibrioception	TRINITY_DN194931_c1_g1	0.9999999999
BP	GO:0030198	extracellular matrix organization	TRINITY_DN161820_c6_g2, TRINITY_DN167688_c4_g2, TRINITY_DN174882_c3_g2, TRINITY_DN183357_c1_g1, TRINITY_DN189425_c1_g1, TRINITY_DN196648_c5_g3	0.9999999999
CC	GO:0070062	extracellular exosome	TRINITY_DN161820_c6_g2, TRINITY_DN173525_c2_g1, TRINITY_DN176651_c2_g6, TRINITY_DN176935_c1_g1, TRINITY_DN181359_c1_g2, TRINITY_DN189425_c1_g1, TRINITY_DN194931_c1_g1	0.9999999999
BP	GO:0048680	positive regulation of axon regeneration	TRINITY_DN183318_c1_g1	0.9999999999
BP	GO:0060672	epithelial cell morphogenesis involved in placental branching	TRINITY_DN180996_c1_g1	0.9999999999
MF	GO:0047485	protein N-terminus binding	TRINITY_DN173493_c9_g1, TRINITY_DN194931_c1_g1	0.9999999999
BP	GO:0048562	embryonic organ morphogenesis	TRINITY_DN167688_c4_g2, TRINITY_DN183357_c1_g1, TRINITY_DN189425_c1_g1	0.9999999999
BP	GO:1904752	regulation of vascular associated smooth muscle cell migration	TRINITY_DN160018_c2_g1, TRINITY_DN197499_c3_g1	0.9999999999
BP	GO:1905764	regulation of protection from non-homologous end joining at telomere	TRINITY_DN173493_c9_g1	0.9999999999
BP	GO:1900150	regulation of defense response to fungus	TRINITY_DN183318_c1_g1	0.9999999999
BP	GO:0022027	interkinetic nuclear migration	TRINITY_DN160018_c2_g1	0.9999999999
BP	GO:0042048	olfactory behavior	TRINITY_DN110789_c0_g1, TRINITY_DN143628_c2_g1	0.9999999999
BP	GO:0031571	mitotic G1 DNA damage checkpoint	TRINITY_DN193107_c2_g5	0.9999999999
BP	GO:1904732	regulation of electron transfer activity	TRINITY_DN174848_c6_g1	0.9999999999
BP	GO:1904960	positive regulation of cytochrome-c oxidase activity	TRINITY_DN174848_c6_g1	0.9999999999
MF	GO:0052590	sn-glycerol-3-phosphate:ubiquinone oxidoreductase activity	TRINITY_DN167841_c2_g1	0.9999999999
CC	GO:0097732	9+2 non-motile cilium	TRINITY_DN194931_c1_g1	0.9999999999
MF	GO:0016901	oxidoreductase activity, acting on the CH-OH group of donors, quinone or similar compound as acceptor	TRINITY_DN167841_c2_g1	0.9999999999
CC	GO:0042720	mitochondrial inner membrane peptidase complex	TRINITY_DN194095_c2_g5	0.9999999999
BP	GO:0052646	alditol phosphate metabolic process	TRINITY_DN167841_c2_g1	0.9999999999
BP	GO:0032740	positive regulation of interleukin-17 production	TRINITY_DN183318_c1_g1	0.9999999999
BP	GO:0035640	exploration behavior	TRINITY_DN174882_c3_g2, TRINITY_DN176651_c2_g6	0.9999999999
BP	GO:1904356	regulation of telomere maintenance via telomere lengthening	TRINITY_DN173493_c9_g1, TRINITY_DN183318_c1_g1	0.9999999999
BP	GO:0006533	aspartate catabolic process	TRINITY_DN176935_c1_g1	0.9999999999
BP	GO:0099558	maintenance of synapse structure	TRINITY_DN174848_c6_g1	0.9999999999
BP	GO:0006532	aspartate biosynthetic process	TRINITY_DN176935_c1_g1	0.9999999999
BP	GO:0043931	ossification involved in bone maturation	TRINITY_DN181359_c1_g2, TRINITY_DN189425_c1_g1, TRINITY_DN194931_c1_g1	0.9999999999
BP	GO:0050890	cognition	TRINITY_DN110789_c0_g1, TRINITY_DN143628_c2_g1, TRINITY_DN174882_c3_g2, TRINITY_DN176651_c2_g6	0.9999999999
BP	GO:0006531	aspartate metabolic process	TRINITY_DN176935_c1_g1	0.9999999999
BP	GO:0007155	cell adhesion	TRINITY_DN143075_c1_g1, TRINITY_DN147243_c2_g1, TRINITY_DN161756_c4_g1, TRINITY_DN161820_c6_g2, TRINITY_DN174882_c3_g2, TRINITY_DN176651_c2_g6, TRINITY_DN178739_c0_g1, TRINITY_DN181359_c1_g2, TRINITY_DN188315_c2_g4, TRINITY_DN189425_c1_g1, TRINITY_DN189733_c0_g1, TRINITY_DN194931_c1_g1, TRINITY_DN196648_c5_g3	0.9999999999
BP	GO:0002760	positive regulation of antimicrobial humoral response	TRINITY_DN183318_c1_g1	0.9999999999
BP	GO:0006626	protein targeting to mitochondrion	TRINITY_DN152703_c2_g1	0.9999999999
BP	GO:0072307	regulation of metanephric nephron tubule epithelial cell differentiation	TRINITY_DN181359_c1_g2, TRINITY_DN189425_c1_g1, TRINITY_DN194931_c1_g1	0.9999999999
CC	GO:1904949	ATPase complex	TRINITY_DN157912_c1_g1	0.9999999999
BP	GO:1902106	negative regulation of leukocyte differentiation	TRINITY_DN152703_c2_g1, TRINITY_DN189425_c1_g1	0.9999999999
