Got 12 samples, and got: 13 data fields.
Header: bleached_k4_01	bleached_44_01	bleached_k4_02	bleached_44_02	bleached_44_03	bleached_k4_03	non-bleached_k4_01	non-bleached_k4_02	non-bleached_44_01	non-bleached_k4_03	non-bleached_44_02	non-bleached_44_03
Next: TRINITY_DN100001_c0_g1	9.43	0.00	38.91	0.00	36.06	0.00	0.00	0.00	0.00	0.00	0.00	0.00

$VAR1 = {
          'non-bleached_44_02' => 11,
          'bleached_44_01' => 2,
          'non-bleached_k4_02' => 8,
          'bleached_k4_02' => 3,
          'bleached_44_02' => 4,
          'non-bleached_k4_01' => 7,
          'bleached_k4_03' => 6,
          'non-bleached_44_01' => 9,
          'bleached_k4_01' => 1,
          'bleached_44_03' => 5,
          'non-bleached_k4_03' => 10,
          'non-bleached_44_03' => 12
        };
Contrasts to perform are: $VAR1 = [
          [
            'bleached',
            'non-bleached'
          ]
        ];
Loading required package: edgeR
Loading required package: limma
