TRINITY_DN163266_c0_g2_i4.p1	Q95NR9
TRINITY_DN163652_c5_g1_i4.p1	B3RFR8
TRINITY_DN163652_c5_g1_i6.p1	B3RFR8
TRINITY_DN168774_c0_g1_i1.p1	B3EWZ3
TRINITY_DN168781_c5_g2_i1.p1	A7SNN5
TRINITY_DN171912_c7_g2_i2.p1	P35409
TRINITY_DN177851_c1_g1_i8.p1	B8RJM0
TRINITY_DN178903_c2_g1_i2.p1	P17713
TRINITY_DN179043_c1_g1_i2.p1	B8V7S0
TRINITY_DN184243_c4_g1_i15.p1	P17713
TRINITY_DN184859_c1_g1_i11.p1	P35409
TRINITY_DN185576_c2_g1_i8.p1	P40122
TRINITY_DN188793_c1_g2_i1.p1	A7SNN5
TRINITY_DN192723_c0_g4_i5.p1	A7SNN5
TRINITY_DN193830_c1_g1_i2.p1	A7SKE9
TRINITY_DN193830_c1_g1_i4.p1	A7SKE9
TRINITY_DN193830_c1_g1_i8.p1	A7SKE9
TRINITY_DN194454_c6_g1_i5.p1	B8V7R6
TRINITY_DN199774_c3_g1_i3.p1	P41113
