A7SKE9	TRINITY_DN193830_c1_g1_i2.p1	A7SKE9	EIF3G_NEMVE	reviewed	Eukaryotic translation initiation factor 3 subunit G (eIF3g) (Eukaryotic translation initiation factor 3 RNA-binding subunit) (eIF-3 RNA-binding subunit) (Eukaryotic translation initiation factor 3 subunit 4)	v1g171563	294	formation of cytoplasmic translation initiation complex [GO:0001732]	eukaryotic 43S preinitiation complex [GO:0016282]; eukaryotic 48S preinitiation complex [GO:0033290]; eukaryotic translation initiation factor 3 complex [GO:0005852]	eukaryotic 43S preinitiation complex [GO:0016282]; eukaryotic 48S preinitiation complex [GO:0033290]; eukaryotic translation initiation factor 3 complex [GO:0005852]; translation initiation factor activity [GO:0003743]; formation of cytoplasmic translation initiation complex [GO:0001732]	translation initiation factor activity [GO:0003743]	GO:0001732; GO:0003743; GO:0005852; GO:0016282; GO:0033290	v1g171563	
A7SKE9	TRINITY_DN193830_c1_g1_i4.p1	A7SKE9	EIF3G_NEMVE	reviewed	Eukaryotic translation initiation factor 3 subunit G (eIF3g) (Eukaryotic translation initiation factor 3 RNA-binding subunit) (eIF-3 RNA-binding subunit) (Eukaryotic translation initiation factor 3 subunit 4)	v1g171563	294	formation of cytoplasmic translation initiation complex [GO:0001732]	eukaryotic 43S preinitiation complex [GO:0016282]; eukaryotic 48S preinitiation complex [GO:0033290]; eukaryotic translation initiation factor 3 complex [GO:0005852]	eukaryotic 43S preinitiation complex [GO:0016282]; eukaryotic 48S preinitiation complex [GO:0033290]; eukaryotic translation initiation factor 3 complex [GO:0005852]; translation initiation factor activity [GO:0003743]; formation of cytoplasmic translation initiation complex [GO:0001732]	translation initiation factor activity [GO:0003743]	GO:0001732; GO:0003743; GO:0005852; GO:0016282; GO:0033290	v1g171563	
A7SKE9	TRINITY_DN193830_c1_g1_i8.p1	A7SKE9	EIF3G_NEMVE	reviewed	Eukaryotic translation initiation factor 3 subunit G (eIF3g) (Eukaryotic translation initiation factor 3 RNA-binding subunit) (eIF-3 RNA-binding subunit) (Eukaryotic translation initiation factor 3 subunit 4)	v1g171563	294	formation of cytoplasmic translation initiation complex [GO:0001732]	eukaryotic 43S preinitiation complex [GO:0016282]; eukaryotic 48S preinitiation complex [GO:0033290]; eukaryotic translation initiation factor 3 complex [GO:0005852]	eukaryotic 43S preinitiation complex [GO:0016282]; eukaryotic 48S preinitiation complex [GO:0033290]; eukaryotic translation initiation factor 3 complex [GO:0005852]; translation initiation factor activity [GO:0003743]; formation of cytoplasmic translation initiation complex [GO:0001732]	translation initiation factor activity [GO:0003743]	GO:0001732; GO:0003743; GO:0005852; GO:0016282; GO:0033290	v1g171563	
A7SNN5	TRINITY_DN168781_c5_g2_i1.p1	A7SNN5	PLK4_NEMVE	reviewed	Serine/threonine-protein kinase PLK4 (EC 2.7.11.21) (Polo-like kinase 4) (PLK-4)	v1g246408	978	centriole replication [GO:0007099]	centriole [GO:0005814]	centriole [GO:0005814]; ATP binding [GO:0005524]; protein serine/threonine kinase activity [GO:0004674]; centriole replication [GO:0007099]	ATP binding [GO:0005524]; protein serine/threonine kinase activity [GO:0004674]	GO:0004674; GO:0005524; GO:0005814; GO:0007099	v1g246408	A7SNN5
A7SNN5	TRINITY_DN188793_c1_g2_i1.p1	A7SNN5	PLK4_NEMVE	reviewed	Serine/threonine-protein kinase PLK4 (EC 2.7.11.21) (Polo-like kinase 4) (PLK-4)	v1g246408	978	centriole replication [GO:0007099]	centriole [GO:0005814]	centriole [GO:0005814]; ATP binding [GO:0005524]; protein serine/threonine kinase activity [GO:0004674]; centriole replication [GO:0007099]	ATP binding [GO:0005524]; protein serine/threonine kinase activity [GO:0004674]	GO:0004674; GO:0005524; GO:0005814; GO:0007099	v1g246408	A7SNN5
A7SNN5	TRINITY_DN192723_c0_g4_i5.p1	A7SNN5	PLK4_NEMVE	reviewed	Serine/threonine-protein kinase PLK4 (EC 2.7.11.21) (Polo-like kinase 4) (PLK-4)	v1g246408	978	centriole replication [GO:0007099]	centriole [GO:0005814]	centriole [GO:0005814]; ATP binding [GO:0005524]; protein serine/threonine kinase activity [GO:0004674]; centriole replication [GO:0007099]	ATP binding [GO:0005524]; protein serine/threonine kinase activity [GO:0004674]	GO:0004674; GO:0005524; GO:0005814; GO:0007099	v1g246408	A7SNN5
B3EWZ3	TRINITY_DN168774_c0_g1_i1.p1	B3EWZ3	CADN_ACRMI	reviewed	Coadhesin (Fragment)		1675		integral component of membrane [GO:0016021]	integral component of membrane [GO:0016021]		GO:0016021		B3EWZ3
B3RFR8	TRINITY_DN163652_c5_g1_i4.p1	B3RFR8	HYDMA_HYDVU	reviewed	Hydramacin-1 (Hm-1)		84	defense response to bacterium [GO:0042742]; innate immune response [GO:0045087]	extracellular region [GO:0005576]; membrane [GO:0016020]; other organism cell membrane [GO:0044218]	extracellular region [GO:0005576]; membrane [GO:0016020]; other organism cell membrane [GO:0044218]; defense response to bacterium [GO:0042742]; innate immune response [GO:0045087]		GO:0005576; GO:0016020; GO:0042742; GO:0044218; GO:0045087		
B3RFR8	TRINITY_DN163652_c5_g1_i6.p1	B3RFR8	HYDMA_HYDVU	reviewed	Hydramacin-1 (Hm-1)		84	defense response to bacterium [GO:0042742]; innate immune response [GO:0045087]	extracellular region [GO:0005576]; membrane [GO:0016020]; other organism cell membrane [GO:0044218]	extracellular region [GO:0005576]; membrane [GO:0016020]; other organism cell membrane [GO:0044218]; defense response to bacterium [GO:0042742]; innate immune response [GO:0045087]		GO:0005576; GO:0016020; GO:0042742; GO:0044218; GO:0045087		
B8RJM0	TRINITY_DN177851_c1_g1_i8.p1	B8RJM0	USOM3_ACRMI	reviewed	Uncharacterized skeletal organic matrix protein 3 (Uncharacterized SOMP-3) (Fragment)		433		integral component of membrane [GO:0016021]	integral component of membrane [GO:0016021]		GO:0016021		
B8V7R6	TRINITY_DN194454_c6_g1_i5.p1	B8V7R6	COA_ACRMI	reviewed	Collagen alpha chain (Fragment)		888		collagen trimer [GO:0005581]; extracellular region [GO:0005576]	collagen trimer [GO:0005581]; extracellular region [GO:0005576]; extracellular matrix structural constituent [GO:0005201]	extracellular matrix structural constituent [GO:0005201]	GO:0005201; GO:0005576; GO:0005581		
B8V7S0	TRINITY_DN179043_c1_g1_i2.p1	B8V7S0	CPP1_ACRMI	reviewed	CUB and peptidase domain-containing protein 1 (Fragment)		435		extracellular region [GO:0005576]	extracellular region [GO:0005576]; serine-type endopeptidase activity [GO:0004252]	serine-type endopeptidase activity [GO:0004252]	GO:0004252; GO:0005576		
P17713	TRINITY_DN178903_c2_g1_i2.p1	P17713	STK_HYDVU	reviewed	Tyrosine-protein kinase STK (EC 2.7.10.2) (P57-STK)	STK	509			ATP binding [GO:0005524]; non-membrane spanning protein tyrosine kinase activity [GO:0004715]	ATP binding [GO:0005524]; non-membrane spanning protein tyrosine kinase activity [GO:0004715]	GO:0004715; GO:0005524		
P17713	TRINITY_DN184243_c4_g1_i15.p1	P17713	STK_HYDVU	reviewed	Tyrosine-protein kinase STK (EC 2.7.10.2) (P57-STK)	STK	509			ATP binding [GO:0005524]; non-membrane spanning protein tyrosine kinase activity [GO:0004715]	ATP binding [GO:0005524]; non-membrane spanning protein tyrosine kinase activity [GO:0004715]	GO:0004715; GO:0005524		
P35409	TRINITY_DN171912_c7_g2_i2.p1	P35409	GLHR_ANTEL	reviewed	Probable glycoprotein hormone G-protein coupled receptor		925		integral component of membrane [GO:0016021]; plasma membrane [GO:0005886]	integral component of membrane [GO:0016021]; plasma membrane [GO:0005886]; G protein-coupled receptor activity [GO:0004930]; protein-hormone receptor activity [GO:0016500]	G protein-coupled receptor activity [GO:0004930]; protein-hormone receptor activity [GO:0016500]	GO:0004930; GO:0005886; GO:0016021; GO:0016500		
P35409	TRINITY_DN184859_c1_g1_i11.p1	P35409	GLHR_ANTEL	reviewed	Probable glycoprotein hormone G-protein coupled receptor		925		integral component of membrane [GO:0016021]; plasma membrane [GO:0005886]	integral component of membrane [GO:0016021]; plasma membrane [GO:0005886]; G protein-coupled receptor activity [GO:0004930]; protein-hormone receptor activity [GO:0016500]	G protein-coupled receptor activity [GO:0004930]; protein-hormone receptor activity [GO:0016500]	GO:0004930; GO:0005886; GO:0016021; GO:0016500		
P40122	TRINITY_DN185576_c2_g1_i8.p1	P40122	CAP_HYDVD	reviewed	Adenylyl cyclase-associated protein (CAP)	CAP	481	cell morphogenesis [GO:0000902]; cytoskeleton organization [GO:0007010]	plasma membrane [GO:0005886]	plasma membrane [GO:0005886]; actin binding [GO:0003779]; cell morphogenesis [GO:0000902]; cytoskeleton organization [GO:0007010]	actin binding [GO:0003779]	GO:0000902; GO:0003779; GO:0005886; GO:0007010		
P41113	TRINITY_DN199774_c3_g1_i3.p1	P41113	ACT3_PODCA	reviewed	Actin-3	ACT3	376		cytoplasm [GO:0005737]; cytoskeleton [GO:0005856]	cytoplasm [GO:0005737]; cytoskeleton [GO:0005856]; ATP binding [GO:0005524]	ATP binding [GO:0005524]	GO:0005524; GO:0005737; GO:0005856		
Q95NR9	TRINITY_DN163266_c0_g2_i4.p1	Q95NR9	CALM_METSE	reviewed	Calmodulin (CaM)		149			calcium ion binding [GO:0005509]	calcium ion binding [GO:0005509]	GO:0005509		Q95NR9
