A7RFT2	TRINITY_DN167020_c0_g1_i1.p1	A7RFT2	CD123_NEMVE	reviewed	Cell division cycle protein 123 homolog	cdc123 v1g233898	329	cell cycle [GO:0007049]; cell division [GO:0051301]	cytoplasm [GO:0005737]	cytoplasm [GO:0005737]; cell cycle [GO:0007049]; cell division [GO:0051301]		GO:0005737; GO:0007049; GO:0051301	v1g233898	
A7RL75	TRINITY_DN178404_c2_g1_i2.p1	A7RL75	TTC36_NEMVE	reviewed	Tetratricopeptide repeat protein 36 homolog (TPR repeat protein 36 homolog)	ttc36 v1g239069	181	cilium assembly [GO:0060271]		cilium assembly [GO:0060271]		GO:0060271	v1g239069	
A7RUD5	TRINITY_DN186864_c1_g1_i6.p1	A7RUD5	NUBP1_NEMVE	reviewed	Cytosolic Fe-S cluster assembly factor NUBP1 homolog	v1g236650	318	iron-sulfur cluster assembly [GO:0016226]	cytosol [GO:0005829]	cytosol [GO:0005829]; 4 iron, 4 sulfur cluster binding [GO:0051539]; ATP binding [GO:0005524]; iron-sulfur cluster binding [GO:0051536]; metal ion binding [GO:0046872]; iron-sulfur cluster assembly [GO:0016226]	4 iron, 4 sulfur cluster binding [GO:0051539]; ATP binding [GO:0005524]; iron-sulfur cluster binding [GO:0051536]; metal ion binding [GO:0046872]	GO:0005524; GO:0005829; GO:0016226; GO:0046872; GO:0051536; GO:0051539	v1g236650	
A7SKE9	TRINITY_DN193590_c3_g1_i5.p1	A7SKE9	EIF3G_NEMVE	reviewed	Eukaryotic translation initiation factor 3 subunit G (eIF3g) (Eukaryotic translation initiation factor 3 RNA-binding subunit) (eIF-3 RNA-binding subunit) (Eukaryotic translation initiation factor 3 subunit 4)	v1g171563	294	formation of cytoplasmic translation initiation complex [GO:0001732]	eukaryotic 43S preinitiation complex [GO:0016282]; eukaryotic 48S preinitiation complex [GO:0033290]; eukaryotic translation initiation factor 3 complex [GO:0005852]	eukaryotic 43S preinitiation complex [GO:0016282]; eukaryotic 48S preinitiation complex [GO:0033290]; eukaryotic translation initiation factor 3 complex [GO:0005852]; translation initiation factor activity [GO:0003743]; formation of cytoplasmic translation initiation complex [GO:0001732]	translation initiation factor activity [GO:0003743]	GO:0001732; GO:0003743; GO:0005852; GO:0016282; GO:0033290	v1g171563	
A7SKE9	TRINITY_DN193830_c1_g1_i1.p1	A7SKE9	EIF3G_NEMVE	reviewed	Eukaryotic translation initiation factor 3 subunit G (eIF3g) (Eukaryotic translation initiation factor 3 RNA-binding subunit) (eIF-3 RNA-binding subunit) (Eukaryotic translation initiation factor 3 subunit 4)	v1g171563	294	formation of cytoplasmic translation initiation complex [GO:0001732]	eukaryotic 43S preinitiation complex [GO:0016282]; eukaryotic 48S preinitiation complex [GO:0033290]; eukaryotic translation initiation factor 3 complex [GO:0005852]	eukaryotic 43S preinitiation complex [GO:0016282]; eukaryotic 48S preinitiation complex [GO:0033290]; eukaryotic translation initiation factor 3 complex [GO:0005852]; translation initiation factor activity [GO:0003743]; formation of cytoplasmic translation initiation complex [GO:0001732]	translation initiation factor activity [GO:0003743]	GO:0001732; GO:0003743; GO:0005852; GO:0016282; GO:0033290	v1g171563	
A7SNN5	TRINITY_DN184011_c5_g1_i3.p1	A7SNN5	PLK4_NEMVE	reviewed	Serine/threonine-protein kinase PLK4 (EC 2.7.11.21) (Polo-like kinase 4) (PLK-4)	v1g246408	978	centriole replication [GO:0007099]	centriole [GO:0005814]	centriole [GO:0005814]; ATP binding [GO:0005524]; protein serine/threonine kinase activity [GO:0004674]; centriole replication [GO:0007099]	ATP binding [GO:0005524]; protein serine/threonine kinase activity [GO:0004674]	GO:0004674; GO:0005524; GO:0005814; GO:0007099	v1g246408	A7SNN5
A8QZJ5	TRINITY_DN155268_c4_g3_i1.p1	A8QZJ5	MCTX1_MILDI	reviewed	Millepora cytotoxin-1 (MCTx-1)		222		extracellular region [GO:0005576]; nematocyst [GO:0042151]	extracellular region [GO:0005576]; nematocyst [GO:0042151]		GO:0005576; GO:0042151		
A8QZJ5	TRINITY_DN155268_c4_g3_i7.p1	A8QZJ5	MCTX1_MILDI	reviewed	Millepora cytotoxin-1 (MCTx-1)		222		extracellular region [GO:0005576]; nematocyst [GO:0042151]	extracellular region [GO:0005576]; nematocyst [GO:0042151]		GO:0005576; GO:0042151		
B3EWY9	TRINITY_DN194106_c1_g1_i10.p1	B3EWY9	MLP_ACRMI	reviewed	Mucin-like protein (Fragment)		1594	cell-matrix adhesion [GO:0007160]; epithelial structure maintenance [GO:0010669]; regulation of signaling receptor activity [GO:0010469]	integral component of membrane [GO:0016021]	integral component of membrane [GO:0016021]; calcium ion binding [GO:0005509]; ErbB-2 class receptor binding [GO:0005176]; extracellular matrix constituent, lubricant activity [GO:0030197]; cell-matrix adhesion [GO:0007160]; epithelial structure maintenance [GO:0010669]; regulation of signaling receptor activity [GO:0010469]	calcium ion binding [GO:0005509]; ErbB-2 class receptor binding [GO:0005176]; extracellular matrix constituent, lubricant activity [GO:0030197]	GO:0005176; GO:0005509; GO:0007160; GO:0010469; GO:0010669; GO:0016021; GO:0030197		
B3EWY9	TRINITY_DN197452_c2_g1_i1.p1	B3EWY9	MLP_ACRMI	reviewed	Mucin-like protein (Fragment)		1594	cell-matrix adhesion [GO:0007160]; epithelial structure maintenance [GO:0010669]; regulation of signaling receptor activity [GO:0010469]	integral component of membrane [GO:0016021]	integral component of membrane [GO:0016021]; calcium ion binding [GO:0005509]; ErbB-2 class receptor binding [GO:0005176]; extracellular matrix constituent, lubricant activity [GO:0030197]; cell-matrix adhesion [GO:0007160]; epithelial structure maintenance [GO:0010669]; regulation of signaling receptor activity [GO:0010469]	calcium ion binding [GO:0005509]; ErbB-2 class receptor binding [GO:0005176]; extracellular matrix constituent, lubricant activity [GO:0030197]	GO:0005176; GO:0005509; GO:0007160; GO:0010469; GO:0010669; GO:0016021; GO:0030197		
B8RJM0	TRINITY_DN177851_c1_g1_i3.p1	B8RJM0	USOM3_ACRMI	reviewed	Uncharacterized skeletal organic matrix protein 3 (Uncharacterized SOMP-3) (Fragment)		433		integral component of membrane [GO:0016021]	integral component of membrane [GO:0016021]		GO:0016021		
B8UU59	TRINITY_DN189310_c3_g1_i1.p1	B8UU59	PK1L_ACRMI	reviewed	Polycystic kidney disease 1-related protein (Fragment)		3029	kidney development [GO:0001822]	integral component of membrane [GO:0016021]	integral component of membrane [GO:0016021]; kidney development [GO:0001822]		GO:0001822; GO:0016021		
B8V7Q1	TRINITY_DN163002_c1_g1_i2.p1	B8V7Q1	PCDL_ACRMI	reviewed	Protocadherin-like protein		4467	homophilic cell adhesion via plasma membrane adhesion molecules [GO:0007156]	integral component of membrane [GO:0016021]; plasma membrane [GO:0005886]	integral component of membrane [GO:0016021]; plasma membrane [GO:0005886]; calcium ion binding [GO:0005509]; homophilic cell adhesion via plasma membrane adhesion molecules [GO:0007156]	calcium ion binding [GO:0005509]	GO:0005509; GO:0005886; GO:0007156; GO:0016021		
B8V7Q1	TRINITY_DN191018_c2_g2_i2.p1	B8V7Q1	PCDL_ACRMI	reviewed	Protocadherin-like protein		4467	homophilic cell adhesion via plasma membrane adhesion molecules [GO:0007156]	integral component of membrane [GO:0016021]; plasma membrane [GO:0005886]	integral component of membrane [GO:0016021]; plasma membrane [GO:0005886]; calcium ion binding [GO:0005509]; homophilic cell adhesion via plasma membrane adhesion molecules [GO:0007156]	calcium ion binding [GO:0005509]	GO:0005509; GO:0005886; GO:0007156; GO:0016021		
B8VIV4	TRINITY_DN172215_c8_g2_i6.p1	B8VIV4	CPP2_ACRMI	reviewed	CUB and peptidase domain-containing protein 2 (Fragment)		389		extracellular region [GO:0005576]	extracellular region [GO:0005576]; serine-type endopeptidase activity [GO:0004252]	serine-type endopeptidase activity [GO:0004252]	GO:0004252; GO:0005576		
B8VIW9	TRINITY_DN187291_c5_g2_i3.p1	B8VIW9	FP_ACRMI	reviewed	Fibronectin type III domain-containing protein (Neuroglian-like protein)		1280		integral component of membrane [GO:0016021]	integral component of membrane [GO:0016021]		GO:0016021		B8VIW9
B8VIW9	TRINITY_DN197729_c2_g2_i3.p1	B8VIW9	FP_ACRMI	reviewed	Fibronectin type III domain-containing protein (Neuroglian-like protein)		1280		integral component of membrane [GO:0016021]	integral component of membrane [GO:0016021]		GO:0016021		B8VIW9
G8HTB6	TRINITY_DN196390_c4_g1_i2.p1	G8HTB6	ZPP_ACRMI	reviewed	ZP domain-containing protein		414		integral component of membrane [GO:0016021]	integral component of membrane [GO:0016021]		GO:0016021		
P29145	TRINITY_DN177632_c1_g1_i4.p1	P29145	NECB_HYDVU	reviewed	PC3-like endoprotease variant B (EC 3.4.21.-) (SPC3)		710			serine-type endopeptidase activity [GO:0004252]	serine-type endopeptidase activity [GO:0004252]	GO:0004252		
P29145	TRINITY_DN183560_c0_g1_i1.p1	P29145	NECB_HYDVU	reviewed	PC3-like endoprotease variant B (EC 3.4.21.-) (SPC3)		710			serine-type endopeptidase activity [GO:0004252]	serine-type endopeptidase activity [GO:0004252]	GO:0004252		
P29145	TRINITY_DN188833_c4_g1_i7.p1	P29145	NECB_HYDVU	reviewed	PC3-like endoprotease variant B (EC 3.4.21.-) (SPC3)		710			serine-type endopeptidase activity [GO:0004252]	serine-type endopeptidase activity [GO:0004252]	GO:0004252		
P29145	TRINITY_DN191472_c1_g2_i3.p1	P29145	NECB_HYDVU	reviewed	PC3-like endoprotease variant B (EC 3.4.21.-) (SPC3)		710			serine-type endopeptidase activity [GO:0004252]	serine-type endopeptidase activity [GO:0004252]	GO:0004252		
P29145	TRINITY_DN191472_c1_g2_i5.p1	P29145	NECB_HYDVU	reviewed	PC3-like endoprotease variant B (EC 3.4.21.-) (SPC3)		710			serine-type endopeptidase activity [GO:0004252]	serine-type endopeptidase activity [GO:0004252]	GO:0004252		
P29145	TRINITY_DN197499_c3_g1_i5.p1	P29145	NECB_HYDVU	reviewed	PC3-like endoprotease variant B (EC 3.4.21.-) (SPC3)		710			serine-type endopeptidase activity [GO:0004252]	serine-type endopeptidase activity [GO:0004252]	GO:0004252		
P38976	TRINITY_DN181253_c0_g1_i3.p1	P38976	RAS2_HYDVU	reviewed	Ras-like protein RAS2	RAS2	192	signal transduction [GO:0007165]	plasma membrane [GO:0005886]	plasma membrane [GO:0005886]; GTP binding [GO:0005525]; GTPase activity [GO:0003924]; signal transduction [GO:0007165]	GTPase activity [GO:0003924]; GTP binding [GO:0005525]	GO:0003924; GO:0005525; GO:0005886; GO:0007165		
P38976	TRINITY_DN191121_c1_g3_i2.p1	P38976	RAS2_HYDVU	reviewed	Ras-like protein RAS2	RAS2	192	signal transduction [GO:0007165]	plasma membrane [GO:0005886]	plasma membrane [GO:0005886]; GTP binding [GO:0005525]; GTPase activity [GO:0003924]; signal transduction [GO:0007165]	GTPase activity [GO:0003924]; GTP binding [GO:0005525]	GO:0003924; GO:0005525; GO:0005886; GO:0007165		
P38976	TRINITY_DN197815_c5_g1_i3.p1	P38976	RAS2_HYDVU	reviewed	Ras-like protein RAS2	RAS2	192	signal transduction [GO:0007165]	plasma membrane [GO:0005886]	plasma membrane [GO:0005886]; GTP binding [GO:0005525]; GTPase activity [GO:0003924]; signal transduction [GO:0007165]	GTPase activity [GO:0003924]; GTP binding [GO:0005525]	GO:0003924; GO:0005525; GO:0005886; GO:0007165		
P41114	TRINITY_DN161045_c0_g1_i1.p1	P41114	TPM1_PODCA	reviewed	Tropomyosin-1	TPM1	242							
P51539	TRINITY_DN171327_c3_g1_i8.p1	P51539	RAS1_HYDVU	reviewed	Ras-like protein RAS1	RAS1	194	signal transduction [GO:0007165]	plasma membrane [GO:0005886]	plasma membrane [GO:0005886]; GTP binding [GO:0005525]; GTPase activity [GO:0003924]; signal transduction [GO:0007165]	GTPase activity [GO:0003924]; GTP binding [GO:0005525]	GO:0003924; GO:0005525; GO:0005886; GO:0007165		
P51984	TRINITY_DN189706_c3_g1_i1.p1	P51984	CREB_HYDVD	reviewed	Cyclic AMP-responsive element-binding protein (cAMP-responsive element-binding protein) (cAMP response element-binding protein)	CREB	249		nucleus [GO:0005634]	nucleus [GO:0005634]; DNA binding [GO:0003677]; DNA-binding transcription factor activity [GO:0003700]	DNA binding [GO:0003677]; DNA-binding transcription factor activity [GO:0003700]	GO:0003677; GO:0003700; GO:0005634		
P53356	TRINITY_DN189620_c0_g2_i8.p1	P53356	HTK16_HYDVU	reviewed	Tyrosine-protein kinase HTK16 (EC 2.7.10.2)	HTK16	757			ATP binding [GO:0005524]; non-membrane spanning protein tyrosine kinase activity [GO:0004715]	ATP binding [GO:0005524]; non-membrane spanning protein tyrosine kinase activity [GO:0004715]	GO:0004715; GO:0005524		P53356
P53356	TRINITY_DN196948_c3_g1_i1.p1	P53356	HTK16_HYDVU	reviewed	Tyrosine-protein kinase HTK16 (EC 2.7.10.2)	HTK16	757			ATP binding [GO:0005524]; non-membrane spanning protein tyrosine kinase activity [GO:0004715]	ATP binding [GO:0005524]; non-membrane spanning protein tyrosine kinase activity [GO:0004715]	GO:0004715; GO:0005524		P53356
P53356	TRINITY_DN197221_c1_g1_i2.p1	P53356	HTK16_HYDVU	reviewed	Tyrosine-protein kinase HTK16 (EC 2.7.10.2)	HTK16	757			ATP binding [GO:0005524]; non-membrane spanning protein tyrosine kinase activity [GO:0004715]	ATP binding [GO:0005524]; non-membrane spanning protein tyrosine kinase activity [GO:0004715]	GO:0004715; GO:0005524		P53356
P62184	TRINITY_DN182388_c0_g4_i6.p1	P62184	CALM_RENRE	reviewed	Calmodulin (CaM)		149			calcium ion binding [GO:0005509]	calcium ion binding [GO:0005509]	GO:0005509		
Q25189	TRINITY_DN196339_c2_g2_i6.p1	Q25189	GBLP_HYDVU	reviewed	Guanine nucleotide-binding protein subunit beta-like protein (Receptor of activated protein kinase C) (RACK)	RACK1	317		ribosome [GO:0005840]	ribosome [GO:0005840]		GO:0005840		
Q86PM4	TRINITY_DN190837_c8_g1_i13.p1	Q86PM4	FGFR_HYDVU	reviewed	Fibroblast growth factor receptor (EC 2.7.10.1) (Protein kringelchen)	FGFR	816	positive regulation of cell population proliferation [GO:0008284]	integral component of membrane [GO:0016021]	integral component of membrane [GO:0016021]; ATP binding [GO:0005524]; fibroblast growth factor-activated receptor activity [GO:0005007]; positive regulation of cell population proliferation [GO:0008284]	ATP binding [GO:0005524]; fibroblast growth factor-activated receptor activity [GO:0005007]	GO:0005007; GO:0005524; GO:0008284; GO:0016021		
