TRINITY_DN167020_c0_g1_i1.p1	A7RFT2
TRINITY_DN178404_c2_g1_i2.p1	A7RL75
TRINITY_DN186864_c1_g1_i6.p1	A7RUD5
TRINITY_DN193590_c3_g1_i5.p1	A7SKE9
TRINITY_DN193830_c1_g1_i1.p1	A7SKE9
TRINITY_DN184011_c5_g1_i3.p1	A7SNN5
TRINITY_DN155268_c4_g3_i1.p1	A8QZJ5
TRINITY_DN155268_c4_g3_i7.p1	A8QZJ5
TRINITY_DN194106_c1_g1_i10.p1	B3EWY9
TRINITY_DN197452_c2_g1_i1.p1	B3EWY9
TRINITY_DN177851_c1_g1_i3.p1	B8RJM0
TRINITY_DN189310_c3_g1_i1.p1	B8UU59
TRINITY_DN163002_c1_g1_i2.p1	B8V7Q1
TRINITY_DN191018_c2_g2_i2.p1	B8V7Q1
TRINITY_DN172215_c8_g2_i6.p1	B8VIV4
TRINITY_DN187291_c5_g2_i3.p1	B8VIW9
TRINITY_DN197729_c2_g2_i3.p1	B8VIW9
TRINITY_DN196390_c4_g1_i2.p1	G8HTB6
TRINITY_DN177632_c1_g1_i4.p1	P29145
TRINITY_DN183560_c0_g1_i1.p1	P29145
TRINITY_DN188833_c4_g1_i7.p1	P29145
TRINITY_DN191472_c1_g2_i3.p1	P29145
TRINITY_DN191472_c1_g2_i5.p1	P29145
TRINITY_DN197499_c3_g1_i5.p1	P29145
TRINITY_DN181253_c0_g1_i3.p1	P38976
TRINITY_DN191121_c1_g3_i2.p1	P38976
TRINITY_DN197815_c5_g1_i3.p1	P38976
TRINITY_DN161045_c0_g1_i1.p1	P41114
TRINITY_DN171327_c3_g1_i8.p1	P51539
TRINITY_DN189706_c3_g1_i1.p1	P51984
TRINITY_DN189620_c0_g2_i8.p1	P53356
TRINITY_DN196948_c3_g1_i1.p1	P53356
TRINITY_DN197221_c1_g1_i2.p1	P53356
TRINITY_DN182388_c0_g4_i6.p1	P62184
TRINITY_DN196339_c2_g2_i6.p1	Q25189
TRINITY_DN190837_c8_g1_i13.p1	Q86PM4
