category	over_represented_pvalue	under_represented_pvalue	numDEInCat	numInCat	term	ontology	over_represented_FDR	go_term	gene_ids
GO:0004725	0.000753426862396466	0.999915429403666	5	378	protein tyrosine phosphatase activity	MF	0.9999999999	MF protein tyrosine phosphatase activity	TRINITY_DN109694_c0_g1, TRINITY_DN126188_c0_g2, TRINITY_DN180343_c0_g1, TRINITY_DN188554_c4_g1, TRINITY_DN190946_c0_g2
GO:0016791	0.000757440442289597	0.999846376427402	8	1132	phosphatase activity	MF	0.9999999999	MF phosphatase activity	TRINITY_DN109694_c0_g1, TRINITY_DN126188_c0_g2, TRINITY_DN130013_c0_g1, TRINITY_DN133951_c0_g1, TRINITY_DN163010_c1_g6, TRINITY_DN180343_c0_g1, TRINITY_DN188554_c4_g1, TRINITY_DN190946_c0_g2
GO:0042578	0.000824677038213197	0.999809960008843	9	1431	phosphoric ester hydrolase activity	MF	0.9999999999	MF phosphoric ester hydrolase activity	TRINITY_DN109694_c0_g1, TRINITY_DN126188_c0_g2, TRINITY_DN130013_c0_g1, TRINITY_DN131861_c0_g1, TRINITY_DN133951_c0_g1, TRINITY_DN163010_c1_g6, TRINITY_DN180343_c0_g1, TRINITY_DN188554_c4_g1, TRINITY_DN190946_c0_g2
GO:0042264	0.00112957506705494	0.999982830687466	2	30	peptidyl-aspartic acid hydroxylation	BP	0.9999999999	BP peptidyl-aspartic acid hydroxylation	TRINITY_DN103474_c0_g2, TRINITY_DN155577_c0_g2
GO:0018197	0.00139540179109624	0.999976244197825	2	34	peptidyl-aspartic acid modification	BP	0.9999999999	BP peptidyl-aspartic acid modification	TRINITY_DN103474_c0_g2, TRINITY_DN155577_c0_g2
GO:1990482	0.00266568231588189	1	1	1	sphingolipid alpha-glucuronosyltransferase activity	MF	0.9999999999	MF sphingolipid alpha-glucuronosyltransferase activity	TRINITY_DN92470_c0_g1
GO:0032791	0.00437657731740203	0.999995207571841	1	2	lead ion binding	MF	0.9999999999	MF lead ion binding	TRINITY_DN154205_c0_g1
GO:0048619	0.00480967522365991	0.999994210881939	1	2	embryonic hindgut morphogenesis	BP	0.9999999999	BP embryonic hindgut morphogenesis	TRINITY_DN136100_c0_g3
GO:0033277	0.00523255526704979	0.999990864909691	1	3	abortive mitotic cell cycle	BP	0.9999999999	BP abortive mitotic cell cycle	TRINITY_DN180343_c0_g1
GO:0051463	0.00523255526704979	0.999990864909691	1	3	negative regulation of cortisol secretion	BP	0.9999999999	BP negative regulation of cortisol secretion	TRINITY_DN180343_c0_g1
GO:0050053	0.00658767439380544	0.999983703843168	1	4	levansucrase activity	MF	0.9999999999	MF levansucrase activity	TRINITY_DN166731_c3_g2
GO:0060672	0.00688946402811325	0.999982174292824	1	4	epithelial cell morphogenesis involved in placental branching	BP	0.9999999999	BP epithelial cell morphogenesis involved in placental branching	TRINITY_DN168356_c6_g3
GO:0008101	0.00699366314278391	0.999983668106823	1	3	decapentaplegic signaling pathway	BP	0.9999999999	BP decapentaplegic signaling pathway	TRINITY_DN136100_c0_g3
GO:0051428	0.00792427921747786	0.999973791307353	1	6	peptide hormone receptor binding	MF	0.9999999999	MF peptide hormone receptor binding	TRINITY_DN180343_c0_g1
GO:0044325	0.00799493183049286	0.998810745872316	4	490	ion channel binding	MF	0.9999999999	MF ion channel binding	TRINITY_DN135286_c0_g2, TRINITY_DN137753_c0_g1, TRINITY_DN155577_c0_g2, TRINITY_DN175388_c7_g1
GO:0009758	0.00828231898185349	0.99997136543294	1	6	carbohydrate utilization	BP	0.9999999999	BP carbohydrate utilization	TRINITY_DN166731_c3_g2
GO:0015459	0.00829029578212102	0.999639032531674	2	87	potassium channel regulator activity	MF	0.9999999999	MF potassium channel regulator activity	TRINITY_DN135286_c0_g2, TRINITY_DN175388_c7_g1
GO:0004721	0.0104633695961507	0.997835686145309	5	765	phosphoprotein phosphatase activity	MF	0.9999999999	MF phosphoprotein phosphatase activity	TRINITY_DN109694_c0_g1, TRINITY_DN126188_c0_g2, TRINITY_DN180343_c0_g1, TRINITY_DN188554_c4_g1, TRINITY_DN190946_c0_g2
GO:0061515	0.0109542222794	0.999449544478657	2	81	myeloid cell development	BP	0.9999999999	BP myeloid cell development	TRINITY_DN137753_c0_g1, TRINITY_DN180343_c0_g1
GO:0000213	0.0113950393908146	0.99994212581089	1	9	tRNA-intron endonuclease activity	MF	0.9999999999	MF tRNA-intron endonuclease activity	TRINITY_DN65846_c0_g1
GO:0021697	0.0115770760091044	0.999943979678819	1	6	cerebellar cortex formation	BP	0.9999999999	BP cerebellar cortex formation	TRINITY_DN180343_c0_g1
GO:0030579	0.0118215458109479	0.999941583161415	1	6	ubiquitin-dependent SMAD protein catabolic process	BP	0.9999999999	BP ubiquitin-dependent SMAD protein catabolic process	TRINITY_DN136100_c0_g3
GO:0014701	0.0118534111505052	0.999941267073319	1	6	junctional sarcoplasmic reticulum membrane	CC	0.9999999999	CC junctional sarcoplasmic reticulum membrane	TRINITY_DN155577_c0_g2
GO:1990879	0.0121199828804624	0.999935529639662	1	8	CST complex	CC	0.9999999999	CC CST complex	TRINITY_DN80345_c0_g1
GO:0102008	0.0123162910249109	0.999934773290445	1	7	cytosolic dipeptidase activity	MF	0.9999999999	MF cytosolic dipeptidase activity	TRINITY_DN164620_c0_g1
GO:0103046	0.0123162910249109	0.999934773290445	1	7	alanylglutamate dipeptidase activity	MF	0.9999999999	MF alanylglutamate dipeptidase activity	TRINITY_DN164620_c0_g1
GO:0010881	0.0127465288464069	0.999303588937777	2	109	regulation of cardiac muscle contraction by regulation of the release of sequestered calcium ion	BP	0.9999999999	BP regulation of cardiac muscle contraction by regulation of the release of sequestered calcium ion	TRINITY_DN135286_c0_g2, TRINITY_DN155577_c0_g2
GO:0018315	0.012939452133548	0.999929981629598	1	6	molybdenum incorporation into molybdenum-molybdopterin complex	BP	0.9999999999	BP molybdenum incorporation into molybdenum-molybdopterin complex	TRINITY_DN22358_c0_g1
GO:0042040	0.012939452133548	0.999929981629598	1	6	metal incorporation into metallo-molybdopterin complex	BP	0.9999999999	BP metal incorporation into metallo-molybdopterin complex	TRINITY_DN22358_c0_g1
GO:0051462	0.0131812716514171	0.999925264871084	1	7	regulation of cortisol secretion	BP	0.9999999999	BP regulation of cortisol secretion	TRINITY_DN180343_c0_g1
GO:0042586	0.0134403077178097	0.999922290895179	1	7	peptide deformylase activity	MF	0.9999999999	MF peptide deformylase activity	TRINITY_DN94908_c0_g1
GO:0060020	0.0139807827141205	0.999911710560642	1	10	Bergmann glial cell differentiation	BP	0.9999999999	BP Bergmann glial cell differentiation	TRINITY_DN180343_c0_g1
GO:0060151	0.0141303163154436	0.999912301795232	1	8	peroxisome localization	BP	0.9999999999	BP peroxisome localization	TRINITY_DN261868_c0_g1
GO:0010880	0.0144238708647114	0.999158301307739	2	120	regulation of release of sequestered calcium ion into cytosol by sarcoplasmic reticulum	BP	0.9999999999	BP regulation of release of sequestered calcium ion into cytosol by sarcoplasmic reticulum	TRINITY_DN135286_c0_g2, TRINITY_DN155577_c0_g2
GO:0009793	0.0145952535106917	0.999143284433593	2	117	embryo development ending in seed dormancy	BP	0.9999999999	BP embryo development ending in seed dormancy	TRINITY_DN104943_c0_g1, TRINITY_DN261024_c0_g1
GO:0060316	0.014696805263081	0.999905108758585	1	8	positive regulation of ryanodine-sensitive calcium-release channel activity	BP	0.9999999999	BP positive regulation of ryanodine-sensitive calcium-release channel activity	TRINITY_DN155577_c0_g2
GO:0001700	0.014781537268959	0.999904008359282	1	8	embryonic development via the syncytial blastoderm	BP	0.9999999999	BP embryonic development via the syncytial blastoderm	TRINITY_DN136100_c0_g3
GO:0033629	0.0147817020892205	0.9999012757906	1	10	negative regulation of cell adhesion mediated by integrin	BP	0.9999999999	BP negative regulation of cell adhesion mediated by integrin	TRINITY_DN180343_c0_g1
GO:0036138	0.0153512238019507	0.99989349927977	1	10	peptidyl-histidine hydroxylation	BP	0.9999999999	BP peptidyl-histidine hydroxylation	TRINITY_DN103474_c0_g2
GO:0036139	0.0153512238019507	0.99989349927977	1	10	peptidyl-histidine dioxygenase activity	MF	0.9999999999	MF peptidyl-histidine dioxygenase activity	TRINITY_DN103474_c0_g2
GO:0036140	0.0153512238019507	0.99989349927977	1	10	peptidyl-asparagine 3-dioxygenase activity	MF	0.9999999999	MF peptidyl-asparagine 3-dioxygenase activity	TRINITY_DN103474_c0_g2
GO:0042265	0.0153512238019507	0.99989349927977	1	10	peptidyl-asparagine hydroxylation	BP	0.9999999999	BP peptidyl-asparagine hydroxylation	TRINITY_DN103474_c0_g2
GO:0102113	0.0153512238019507	0.99989349927977	1	10	hypoxia-inducible factor-asparagine oxygenase activity	MF	0.9999999999	MF hypoxia-inducible factor-asparagine oxygenase activity	TRINITY_DN103474_c0_g2
GO:0004441	0.0159053239050041	0.999887053792127	1	9	inositol-1,4-bisphosphate 1-phosphatase activity	MF	0.9999999999	MF inositol-1,4-bisphosphate 1-phosphatase activity	TRINITY_DN130013_c0_g1
GO:0071532	0.016038418946009	0.999882552456094	1	11	ankyrin repeat binding	MF	0.9999999999	MF ankyrin repeat binding	TRINITY_DN103474_c0_g2
GO:0045299	0.0163190004997541	0.999885310810398	1	7	otolith mineralization	BP	0.9999999999	BP otolith mineralization	TRINITY_DN166731_c3_g2
GO:0008441	0.016362652161125	0.999882303848681	1	8	3'(2'),5'-bisphosphate nucleotidase activity	MF	0.9999999999	MF 3'(2'),5'-bisphosphate nucleotidase activity	TRINITY_DN130013_c0_g1
GO:0003373	0.0171750279590713	0.999861685980208	1	15	dynamin family protein polymerization involved in membrane fission	BP	0.9999999999	BP dynamin family protein polymerization involved in membrane fission	TRINITY_DN261868_c0_g1
GO:0003374	0.0171750279590713	0.999861685980208	1	15	dynamin family protein polymerization involved in mitochondrial fission	BP	0.9999999999	BP dynamin family protein polymerization involved in mitochondrial fission	TRINITY_DN261868_c0_g1
GO:0034309	0.0173904974412605	0.999864900849841	1	9	primary alcohol biosynthetic process	BP	0.9999999999	BP primary alcohol biosynthetic process	TRINITY_DN133951_c0_g1
GO:0046295	0.0173904974412605	0.999864900849841	1	9	glycolate biosynthetic process	BP	0.9999999999	BP glycolate biosynthetic process	TRINITY_DN133951_c0_g1
GO:1901021	0.0179862587412788	0.998821838679301	2	117	positive regulation of calcium ion transmembrane transporter activity	BP	0.9999999999	BP positive regulation of calcium ion transmembrane transporter activity	TRINITY_DN135286_c0_g2, TRINITY_DN155577_c0_g2
GO:0010882	0.0189295650549822	0.998723416576462	2	142	regulation of cardiac muscle contraction by calcium ion signaling	BP	0.9999999999	BP regulation of cardiac muscle contraction by calcium ion signaling	TRINITY_DN135286_c0_g2, TRINITY_DN155577_c0_g2
GO:0004306	0.0193182837716053	0.999831094488608	1	10	ethanolamine-phosphate cytidylyltransferase activity	MF	0.9999999999	MF ethanolamine-phosphate cytidylyltransferase activity	TRINITY_DN141287_c0_g2
GO:0060325	0.0195317581946294	0.998662721374773	2	125	face morphogenesis	BP	0.9999999999	BP face morphogenesis	TRINITY_DN155577_c0_g2, TRINITY_DN180343_c0_g1
GO:0008466	0.019565821507751	0.999823532728089	1	12	glycogenin glucosyltransferase activity	MF	0.9999999999	MF glycogenin glucosyltransferase activity	TRINITY_DN92470_c0_g1
GO:0102751	0.019565821507751	0.999823532728089	1	12	UDP-alpha-D-glucose:glucosyl-glycogenin alpha-D-glucosyltransferase activity	MF	0.9999999999	MF UDP-alpha-D-glucose:glucosyl-glycogenin alpha-D-glucosyltransferase activity	TRINITY_DN92470_c0_g1
GO:0005967	0.0197133050678239	0.999819607557923	1	13	mitochondrial pyruvate dehydrogenase complex	CC	0.9999999999	CC mitochondrial pyruvate dehydrogenase complex	TRINITY_DN140297_c0_g1
GO:0035855	0.0200899433424687	0.999811514578378	1	14	megakaryocyte development	BP	0.9999999999	BP megakaryocyte development	TRINITY_DN180343_c0_g1
GO:0042585	0.0202329716280628	0.999812797411317	1	11	germinal vesicle	CC	0.9999999999	CC germinal vesicle	TRINITY_DN142878_c0_g1
GO:0030366	0.0205739679340192	0.999810685328775	1	9	molybdopterin synthase activity	MF	0.9999999999	MF molybdopterin synthase activity	TRINITY_DN22358_c0_g1
GO:0061428	0.0212747248034416	0.999788536755508	1	14	negative regulation of transcription from RNA polymerase II promoter in response to hypoxia	BP	0.9999999999	BP negative regulation of transcription from RNA polymerase II promoter in response to hypoxia	TRINITY_DN103474_c0_g2
GO:0019826	0.0213968676048906	0.999788816476556	1	12	oxygen sensor activity	MF	0.9999999999	MF oxygen sensor activity	TRINITY_DN103474_c0_g2
GO:0060125	0.021682442924813	0.999779202561267	1	15	negative regulation of growth hormone secretion	BP	0.9999999999	BP negative regulation of growth hormone secretion	TRINITY_DN180343_c0_g1
GO:0062101	0.0218999585731227	0.99977473260632	1	15	NA	NA	0.9999999999	none	TRINITY_DN155577_c0_g2
GO:0009441	0.0219390509417792	0.999777934172883	1	12	glycolate metabolic process	BP	0.9999999999	BP glycolate metabolic process	TRINITY_DN133951_c0_g1
GO:1990415	0.0220301212755917	0.999782819933712	1	9	Pex17p-Pex14p docking complex	CC	0.9999999999	CC Pex17p-Pex14p docking complex	TRINITY_DN279886_c0_g1
GO:1990429	0.0220301212755917	0.999782819933712	1	9	peroxisomal importomer complex	CC	0.9999999999	CC peroxisomal importomer complex	TRINITY_DN279886_c0_g1
GO:0010510	0.0220981188930133	0.999769604235743	1	16	regulation of acetyl-CoA biosynthetic process from pyruvate	BP	0.9999999999	BP regulation of acetyl-CoA biosynthetic process from pyruvate	TRINITY_DN140297_c0_g1
GO:0050812	0.0220981188930133	0.999769604235743	1	16	regulation of acyl-CoA biosynthetic process	BP	0.9999999999	BP regulation of acyl-CoA biosynthetic process	TRINITY_DN140297_c0_g1
GO:0004726	0.0221498971215928	0.999772055678881	1	13	non-membrane spanning protein tyrosine phosphatase activity	MF	0.9999999999	MF non-membrane spanning protein tyrosine phosphatase activity	TRINITY_DN180343_c0_g1
GO:0055120	0.0223403574407674	0.999760253873632	1	22	striated muscle dense body	CC	0.9999999999	CC striated muscle dense body	TRINITY_DN92470_c0_g1
GO:0030220	0.0224881271226436	0.999763623183269	1	14	platelet formation	BP	0.9999999999	BP platelet formation	TRINITY_DN180343_c0_g1
GO:0070573	0.0225331313462866	0.99976406672245	1	13	metallodipeptidase activity	MF	0.9999999999	MF metallodipeptidase activity	TRINITY_DN164620_c0_g1
GO:0016312	0.0226655607105724	0.99975986291845	1	14	inositol bisphosphate phosphatase activity	MF	0.9999999999	MF inositol bisphosphate phosphatase activity	TRINITY_DN130013_c0_g1
GO:2001295	0.0236633984442787	0.999734631081107	1	17	malonyl-CoA biosynthetic process	BP	0.9999999999	BP malonyl-CoA biosynthetic process	TRINITY_DN135194_c0_g1
GO:0061649	0.0237720535565671	0.999739101316884	1	12	ubiquitin modification-dependent histone binding	MF	0.9999999999	MF ubiquitin modification-dependent histone binding	TRINITY_DN163390_c3_g4
GO:0048011	0.0241414382560001	0.999722801748143	1	18	neurotrophin TRK receptor signaling pathway	BP	0.9999999999	BP neurotrophin TRK receptor signaling pathway	TRINITY_DN180343_c0_g1
GO:2001214	0.024411464723165	0.999719847830023	1	15	positive regulation of vasculogenesis	BP	0.9999999999	BP positive regulation of vasculogenesis	TRINITY_DN103474_c0_g2
GO:1903779	0.0256705650667199	0.997965262114852	2	145	regulation of cardiac conduction	BP	0.9999999999	BP regulation of cardiac conduction	TRINITY_DN135286_c0_g2, TRINITY_DN155577_c0_g2
GO:0003989	0.0257499970651021	0.999684449443413	1	18	acetyl-CoA carboxylase activity	MF	0.9999999999	MF acetyl-CoA carboxylase activity	TRINITY_DN135194_c0_g1
GO:0005742	0.0259880122429136	0.999679664644524	1	17	mitochondrial outer membrane translocase complex	CC	0.9999999999	CC mitochondrial outer membrane translocase complex	TRINITY_DN179196_c3_g1
GO:0032929	0.0259986033934882	0.999674886470863	1	22	negative regulation of superoxide anion generation	BP	0.9999999999	BP negative regulation of superoxide anion generation	TRINITY_DN163010_c1_g6
GO:0008967	0.0264498799890225	0.999669407640348	1	16	phosphoglycolate phosphatase activity	MF	0.9999999999	MF phosphoglycolate phosphatase activity	TRINITY_DN133951_c0_g1
GO:0106029	0.027404133035612	0.999645000898636	1	16	tRNA pseudouridine synthase activity	MF	0.9999999999	MF tRNA pseudouridine synthase activity	TRINITY_DN111933_c0_g2
GO:2001212	0.0283064349909306	0.999618334042693	1	18	regulation of vasculogenesis	BP	0.9999999999	BP regulation of vasculogenesis	TRINITY_DN103474_c0_g2
GO:0016892	0.0285814304939865	0.999608575695876	1	20	endoribonuclease activity, producing 3'-phosphomonoesters	MF	0.9999999999	MF endoribonuclease activity, producing 3'-phosphomonoesters	TRINITY_DN65846_c0_g1
GO:2000832	0.0290651709321162	0.999598869367714	1	17	negative regulation of steroid hormone secretion	BP	0.9999999999	BP negative regulation of steroid hormone secretion	TRINITY_DN180343_c0_g1
GO:2000847	0.0290651709321162	0.999598869367714	1	17	negative regulation of corticosteroid hormone secretion	BP	0.9999999999	BP negative regulation of corticosteroid hormone secretion	TRINITY_DN180343_c0_g1
GO:2000850	0.0290651709321162	0.999598869367714	1	17	negative regulation of glucocorticoid secretion	BP	0.9999999999	BP negative regulation of glucocorticoid secretion	TRINITY_DN180343_c0_g1
GO:0004075	0.0291837989335971	0.999591815007177	1	20	biotin carboxylase activity	MF	0.9999999999	MF biotin carboxylase activity	TRINITY_DN135194_c0_g1
GO:0018126	0.0294947572400942	0.997479337891408	2	165	protein hydroxylation	BP	0.9999999999	BP protein hydroxylation	TRINITY_DN103474_c0_g2, TRINITY_DN155577_c0_g2
GO:0005739	0.0295386777872363	0.985902757720354	13	3959	mitochondrion	CC	0.9999999999	CC mitochondrion	TRINITY_DN104943_c0_g1, TRINITY_DN117311_c0_g1, TRINITY_DN134755_c0_g1, TRINITY_DN135286_c0_g2, TRINITY_DN138512_c0_g1, TRINITY_DN140297_c0_g1, TRINITY_DN141287_c0_g2, TRINITY_DN142878_c0_g1, TRINITY_DN179196_c3_g1, TRINITY_DN227078_c0_g1, TRINITY_DN255097_c0_g1, TRINITY_DN261024_c0_g1, TRINITY_DN2915_c0_g1
GO:0010239	0.0305374835645977	0.99956839393403	1	12	chloroplast mRNA processing	BP	0.9999999999	BP chloroplast mRNA processing	TRINITY_DN261024_c0_g1
GO:0031425	0.0305374835645977	0.99956839393403	1	12	chloroplast RNA processing	BP	0.9999999999	BP chloroplast RNA processing	TRINITY_DN261024_c0_g1
GO:2001293	0.0310762828293993	0.999535696661994	1	21	malonyl-CoA metabolic process	BP	0.9999999999	BP malonyl-CoA metabolic process	TRINITY_DN135194_c0_g1
GO:0001674	0.0314982882786984	0.999528485254152	1	17	female germ cell nucleus	CC	0.9999999999	CC female germ cell nucleus	TRINITY_DN142878_c0_g1
GO:0008138	0.0322717162895101	0.997106736333729	2	159	protein tyrosine/serine/threonine phosphatase activity	MF	0.9999999999	MF protein tyrosine/serine/threonine phosphatase activity	TRINITY_DN109694_c0_g1, TRINITY_DN126188_c0_g2
GO:0036302	0.032890847027183	0.999479554248337	1	21	atrioventricular canal development	BP	0.9999999999	BP atrioventricular canal development	TRINITY_DN180343_c0_g1
GO:0004597	0.0331283470781055	0.999473272147683	1	20	peptide-aspartate beta-dioxygenase activity	MF	0.9999999999	MF peptide-aspartate beta-dioxygenase activity	TRINITY_DN155577_c0_g2
GO:1904427	0.0336021822052821	0.9969177717725	2	183	positive regulation of calcium ion transmembrane transport	BP	0.9999999999	BP positive regulation of calcium ion transmembrane transport	TRINITY_DN135286_c0_g2, TRINITY_DN155577_c0_g2
GO:0003913	0.0336837774058273	0.999449683017332	1	25	DNA photolyase activity	MF	0.9999999999	MF DNA photolyase activity	TRINITY_DN134755_c0_g1
GO:0009755	0.0338029946134664	0.9943614704097	3	439	hormone-mediated signaling pathway	BP	0.9999999999	BP hormone-mediated signaling pathway	TRINITY_DN180343_c0_g1, TRINITY_DN22358_c0_g1, TRINITY_DN61697_c0_g1
GO:0000782	0.0346641185830402	0.999420256138855	1	22	telomere cap complex	CC	0.9999999999	CC telomere cap complex	TRINITY_DN80345_c0_g1
GO:0000783	0.0346641185830402	0.999420256138855	1	22	nuclear telomere cap complex	CC	0.9999999999	CC nuclear telomere cap complex	TRINITY_DN80345_c0_g1
GO:0005513	0.0356037814331657	0.999382861239014	1	27	detection of calcium ion	BP	0.9999999999	BP detection of calcium ion	TRINITY_DN155577_c0_g2
GO:0045254	0.0362228000580148	0.999365298393776	1	23	pyruvate dehydrogenase complex	CC	0.9999999999	CC pyruvate dehydrogenase complex	TRINITY_DN140297_c0_g1
GO:0099106	0.03649747606809	0.996499263672411	2	187	ion channel regulator activity	MF	0.9999999999	MF ion channel regulator activity	TRINITY_DN135286_c0_g2, TRINITY_DN175388_c7_g1
GO:0019008	0.037192179238977	0.999341251751198	1	17	molybdopterin synthase complex	CC	0.9999999999	CC molybdopterin synthase complex	TRINITY_DN22358_c0_g1
GO:2000849	0.0374959639219963	0.999320976494078	1	22	regulation of glucocorticoid secretion	BP	0.9999999999	BP regulation of glucocorticoid secretion	TRINITY_DN180343_c0_g1
GO:0051279	0.0376606483498644	0.996324743009074	2	201	regulation of release of sequestered calcium ion into cytosol	BP	0.9999999999	BP regulation of release of sequestered calcium ion into cytosol	TRINITY_DN135286_c0_g2, TRINITY_DN155577_c0_g2
GO:0043686	0.0381541070572013	0.999298339585777	1	21	co-translational protein modification	BP	0.9999999999	BP co-translational protein modification	TRINITY_DN94908_c0_g1
GO:0000917	0.0394698657926253	0.999245531777466	1	23	division septum assembly	BP	0.9999999999	BP division septum assembly	TRINITY_DN53714_c0_g1
GO:0047134	0.0397669321464901	0.999231301566709	1	25	protein-disulfide reductase activity	MF	0.9999999999	MF protein-disulfide reductase activity	TRINITY_DN136250_c0_g1
GO:0098904	0.0398598154846415	0.999230442923957	1	23	regulation of AV node cell action potential	BP	0.9999999999	BP regulation of AV node cell action potential	TRINITY_DN135286_c0_g2
GO:0046628	0.0400830585113098	0.999218943397014	1	25	positive regulation of insulin receptor signaling pathway	BP	0.9999999999	BP positive regulation of insulin receptor signaling pathway	TRINITY_DN180343_c0_g1
GO:0090529	0.0409891025973915	0.99918296986774	1	25	cell septum assembly	BP	0.9999999999	BP cell septum assembly	TRINITY_DN53714_c0_g1
GO:0097201	0.0416439219878799	0.999156459256199	1	25	negative regulation of transcription from RNA polymerase II promoter in response to stress	BP	0.9999999999	BP negative regulation of transcription from RNA polymerase II promoter in response to stress	TRINITY_DN103474_c0_g2
GO:0004740	0.0416758407762722	0.999152584049554	1	27	pyruvate dehydrogenase (acetyl-transferring) kinase activity	MF	0.9999999999	MF pyruvate dehydrogenase (acetyl-transferring) kinase activity	TRINITY_DN140297_c0_g1
GO:0000331	0.0417639109977094	0.999153007842741	1	24	contractile vacuole	CC	0.9999999999	CC contractile vacuole	TRINITY_DN261868_c0_g1
GO:0032237	0.0418577753255135	0.999146361090778	1	26	activation of store-operated calcium channel activity	BP	0.9999999999	BP activation of store-operated calcium channel activity	TRINITY_DN155577_c0_g2
GO:0070268	0.0428191609488768	0.999107801440861	1	25	cornification	BP	0.9999999999	BP cornification	TRINITY_DN168356_c6_g3
GO:0032928	0.0428208605243402	0.999097258023659	1	35	regulation of superoxide anion generation	BP	0.9999999999	BP regulation of superoxide anion generation	TRINITY_DN163010_c1_g6
GO:0048708	0.0429624653495951	0.999100354277366	1	26	astrocyte differentiation	BP	0.9999999999	BP astrocyte differentiation	TRINITY_DN180343_c0_g1
GO:0009734	0.0437447273853066	0.999061101394216	1	31	auxin-activated signaling pathway	BP	0.9999999999	BP auxin-activated signaling pathway	TRINITY_DN22358_c0_g1
GO:0016788	0.0441704800679597	0.978399784750808	12	4036	hydrolase activity, acting on ester bonds	MF	0.9999999999	MF hydrolase activity, acting on ester bonds	TRINITY_DN109694_c0_g1, TRINITY_DN126188_c0_g2, TRINITY_DN130013_c0_g1, TRINITY_DN131861_c0_g1, TRINITY_DN133951_c0_g1, TRINITY_DN137361_c0_g2, TRINITY_DN163010_c1_g6, TRINITY_DN180343_c0_g1, TRINITY_DN188554_c4_g1, TRINITY_DN190946_c0_g2, TRINITY_DN65846_c0_g1, TRINITY_DN85303_c0_g2
GO:0005095	0.0443134897652533	0.999042421014906	1	26	GTPase inhibitor activity	MF	0.9999999999	MF GTPase inhibitor activity	TRINITY_DN131861_c0_g1
GO:0009514	0.0447697530975821	0.999031616121362	1	21	glyoxysome	CC	0.9999999999	CC glyoxysome	TRINITY_DN154205_c0_g1
GO:1901341	0.0447848875872469	0.999017786525981	1	29	positive regulation of store-operated calcium channel activity	BP	0.9999999999	BP positive regulation of store-operated calcium channel activity	TRINITY_DN155577_c0_g2
GO:0071476	0.0451275273396669	0.999005177571468	1	27	cellular hypotonic response	BP	0.9999999999	BP cellular hypotonic response	TRINITY_DN261868_c0_g1
GO:2000846	0.0452471557808473	0.998998500088521	1	28	regulation of corticosteroid hormone secretion	BP	0.9999999999	BP regulation of corticosteroid hormone secretion	TRINITY_DN180343_c0_g1
GO:1900078	0.0458743303706398	0.998969018368157	1	29	positive regulation of cellular response to insulin stimulus	BP	0.9999999999	BP positive regulation of cellular response to insulin stimulus	TRINITY_DN180343_c0_g1
GO:0031672	0.0461711623167011	0.994972324294766	2	173	A band	CC	0.9999999999	CC A band	TRINITY_DN135286_c0_g2, TRINITY_DN137753_c0_g1
GO:0031585	0.0465544863603715	0.998937962579534	1	29	regulation of inositol 1,4,5-trisphosphate-sensitive calcium-release channel activity	BP	0.9999999999	BP regulation of inositol 1,4,5-trisphosphate-sensitive calcium-release channel activity	TRINITY_DN155577_c0_g2
GO:0007253	0.0465614839277571	0.998947388262736	1	23	cytoplasmic sequestering of NF-kappaB	BP	0.9999999999	BP cytoplasmic sequestering of NF-kappaB	TRINITY_DN154205_c0_g1
GO:0042345	0.0465614839277571	0.998947388262736	1	23	NA	NA	0.9999999999	none	TRINITY_DN154205_c0_g1
GO:0042347	0.0465614839277571	0.998947388262736	1	23	NA	NA	0.9999999999	none	TRINITY_DN154205_c0_g1
GO:0098751	0.0466741682864839	0.998936781458367	1	26	bone cell development	BP	0.9999999999	BP bone cell development	TRINITY_DN180343_c0_g1
GO:0035331	0.0468248311694271	0.998923050935335	1	31	negative regulation of hippo signaling	BP	0.9999999999	BP negative regulation of hippo signaling	TRINITY_DN136100_c0_g3
GO:0031143	0.0483167562040241	0.998850440570953	1	33	pseudopodium	CC	0.9999999999	CC pseudopodium	TRINITY_DN261868_c0_g1
GO:0033018	0.0484624125773248	0.998844550657317	1	32	sarcoplasmic reticulum lumen	CC	0.9999999999	CC sarcoplasmic reticulum lumen	TRINITY_DN155577_c0_g2
GO:1901019	0.048895556657119	0.994498321311176	2	212	regulation of calcium ion transmembrane transporter activity	BP	0.9999999999	BP regulation of calcium ion transmembrane transporter activity	TRINITY_DN135286_c0_g2, TRINITY_DN155577_c0_g2
GO:0090201	0.0493315921470047	0.998806293872157	1	29	negative regulation of release of cytochrome c from mitochondria	BP	0.9999999999	BP negative regulation of release of cytochrome c from mitochondria	TRINITY_DN154205_c0_g1
GO:0070567	0.0496207177354217	0.998795279162193	1	27	cytidylyltransferase activity	MF	0.9999999999	MF cytidylyltransferase activity	TRINITY_DN141287_c0_g2
