category	over_represented_pvalue	under_represented_pvalue	numDEInCat	numInCat	term	ontology	over_represented_FDR	go_term	gene_ids
GO:0015804	0.00131735652939142	0.999978067833116	2	41	neutral amino acid transport	BP	0.9999999999	BP neutral amino acid transport	TRINITY_GG_12835_c43_g1, TRINITY_GG_12835_c6_g1
GO:0047323	0.00163784613753092	0.999999330234375	1	2	[3-methyl-2-oxobutanoate dehydrogenase (acetyl-transferring)] kinase activity	MF	0.9999999999	MF [3-methyl-2-oxobutanoate dehydrogenase (acetyl-transferring)] kinase activity	TRINITY_GG_29537_c0_g1
GO:0015175	0.00163831352129721	0.999969408058153	2	46	neutral amino acid transmembrane transporter activity	MF	0.9999999999	MF neutral amino acid transmembrane transporter activity	TRINITY_GG_12835_c43_g1, TRINITY_GG_12835_c6_g1
GO:0010765	0.00277972265362482	0.999931433270979	2	64	positive regulation of sodium ion transport	BP	0.9999999999	BP positive regulation of sodium ion transport	TRINITY_GG_11942_c33_g1, TRINITY_GG_22192_c0_g1
GO:0060373	0.0029389468626754	0.99999784203829	1	2	regulation of ventricular cardiac muscle cell membrane depolarization	BP	0.9999999999	BP regulation of ventricular cardiac muscle cell membrane depolarization	TRINITY_GG_11942_c33_g1
GO:0086006	0.0029389468626754	0.99999784203829	1	2	voltage-gated sodium channel activity involved in cardiac muscle cell action potential	MF	0.9999999999	MF voltage-gated sodium channel activity involved in cardiac muscle cell action potential	TRINITY_GG_11942_c33_g1
GO:0086043	0.0029389468626754	0.99999784203829	1	2	bundle of His cell action potential	BP	0.9999999999	BP bundle of His cell action potential	TRINITY_GG_11942_c33_g1
GO:0086047	0.0029389468626754	0.99999784203829	1	2	membrane depolarization during Purkinje myocyte cell action potential	BP	0.9999999999	BP membrane depolarization during Purkinje myocyte cell action potential	TRINITY_GG_11942_c33_g1
GO:0086060	0.0029389468626754	0.99999784203829	1	2	voltage-gated sodium channel activity involved in AV node cell action potential	MF	0.9999999999	MF voltage-gated sodium channel activity involved in AV node cell action potential	TRINITY_GG_11942_c33_g1
GO:0086061	0.0029389468626754	0.99999784203829	1	2	voltage-gated sodium channel activity involved in bundle of His cell action potential	MF	0.9999999999	MF voltage-gated sodium channel activity involved in bundle of His cell action potential	TRINITY_GG_11942_c33_g1
GO:0086062	0.0029389468626754	0.99999784203829	1	2	voltage-gated sodium channel activity involved in Purkinje myocyte action potential	MF	0.9999999999	MF voltage-gated sodium channel activity involved in Purkinje myocyte action potential	TRINITY_GG_11942_c33_g1
GO:0086063	0.0029389468626754	0.99999784203829	1	2	voltage-gated sodium channel activity involved in SA node cell action potential	MF	0.9999999999	MF voltage-gated sodium channel activity involved in SA node cell action potential	TRINITY_GG_11942_c33_g1
GO:0022627	0.00316899375093109	0.999917268178811	2	45	cytosolic small ribosomal subunit	CC	0.9999999999	CC cytosolic small ribosomal subunit	TRINITY_GG_17328_c106_g1, TRINITY_GG_77526_c3_g1
GO:1902305	0.00336446955956956	0.999908220389283	2	74	regulation of sodium ion transmembrane transport	BP	0.9999999999	BP regulation of sodium ion transmembrane transport	TRINITY_GG_11942_c33_g1, TRINITY_GG_22192_c0_g1
GO:1903286	0.00409348512503429	0.999993718821937	1	4	regulation of potassium ion import	BP	0.9999999999	BP regulation of potassium ion import	TRINITY_GG_22192_c0_g1
GO:1903288	0.00409348512503429	0.999993718821937	1	4	positive regulation of potassium ion import across plasma membrane	BP	0.9999999999	BP positive regulation of potassium ion import across plasma membrane	TRINITY_GG_22192_c0_g1
GO:0002199	0.00453713008290062	0.999992282123392	1	4	zona pellucida receptor complex	CC	0.9999999999	CC zona pellucida receptor complex	TRINITY_GG_70588_c1_g2
GO:0086048	0.00468969254922525	0.999991753837881	1	4	membrane depolarization during bundle of His cell action potential	BP	0.9999999999	BP membrane depolarization during bundle of His cell action potential	TRINITY_GG_11942_c33_g1
GO:0003333	0.00579444364782672	0.999790763318541	2	81	amino acid transmembrane transport	BP	0.9999999999	BP amino acid transmembrane transport	TRINITY_GG_12835_c43_g1, TRINITY_GG_12835_c6_g1
GO:0098846	0.00591510916544129	0.999986874625398	1	4	podocyte foot	CC	0.9999999999	CC podocyte foot	TRINITY_GG_44273_c0_g1
GO:0090186	0.00733202947537153	0.999976465437384	1	8	regulation of pancreatic juice secretion	BP	0.9999999999	BP regulation of pancreatic juice secretion	TRINITY_GG_22192_c0_g1
GO:0090188	0.00733202947537153	0.999976465437384	1	8	negative regulation of pancreatic juice secretion	BP	0.9999999999	BP negative regulation of pancreatic juice secretion	TRINITY_GG_22192_c0_g1
GO:0016013	0.00780294512933854	0.999973340494414	1	8	syntrophin complex	CC	0.9999999999	CC syntrophin complex	TRINITY_GG_71084_c0_g1
GO:0031286	0.00870761899616861	0.999974680961011	1	3	negative regulation of sorocarp stalk cell differentiation	BP	0.9999999999	BP negative regulation of sorocarp stalk cell differentiation	TRINITY_GG_83543_c0_g1
GO:0075260	0.00870761899616861	0.999974680961011	1	3	regulation of spore-bearing organ development	BP	0.9999999999	BP regulation of spore-bearing organ development	TRINITY_GG_83543_c0_g1
GO:0075262	0.00870761899616861	0.999974680961011	1	3	negative regulation of spore-bearing organ development	BP	0.9999999999	BP negative regulation of spore-bearing organ development	TRINITY_GG_83543_c0_g1
GO:0060371	0.0090300733295055	0.999965976069558	1	6	regulation of atrial cardiac muscle cell membrane depolarization	BP	0.9999999999	BP regulation of atrial cardiac muscle cell membrane depolarization	TRINITY_GG_11942_c33_g1
GO:1905673	0.00924755976849523	0.999965738260902	1	5	positive regulation of lysosome organization	BP	0.9999999999	BP positive regulation of lysosome organization	TRINITY_GG_95281_c0_g1
GO:0060372	0.00942953418724824	0.999961043268263	1	8	regulation of atrial cardiac muscle cell membrane repolarization	BP	0.9999999999	BP regulation of atrial cardiac muscle cell membrane repolarization	TRINITY_GG_11942_c33_g1
GO:0086016	0.00977469083075675	0.999958985691876	1	7	AV node cell action potential	BP	0.9999999999	BP AV node cell action potential	TRINITY_GG_11942_c33_g1
GO:0086067	0.00977469083075675	0.999958985691876	1	7	AV node cell to bundle of His cell communication	BP	0.9999999999	BP AV node cell to bundle of His cell communication	TRINITY_GG_11942_c33_g1
GO:0019870	0.0100164630418438	0.999955337152214	1	9	potassium channel inhibitor activity	MF	0.9999999999	MF potassium channel inhibitor activity	TRINITY_GG_22192_c0_g1
GO:0060266	0.0102115813286999	0.999956469942083	1	6	negative regulation of respiratory burst involved in inflammatory response	BP	0.9999999999	BP negative regulation of respiratory burst involved in inflammatory response	TRINITY_GG_95281_c0_g1
GO:0086045	0.0112622512992012	0.999943510160858	1	9	membrane depolarization during AV node cell action potential	BP	0.9999999999	BP membrane depolarization during AV node cell action potential	TRINITY_GG_11942_c33_g1
GO:0061026	0.0115139419140222	0.999941871012251	1	8	cardiac muscle tissue regeneration	BP	0.9999999999	BP cardiac muscle tissue regeneration	TRINITY_GG_302_c1_g1
GO:0007339	0.0120340506651719	0.999934022876773	1	11	binding of sperm to zona pellucida	BP	0.9999999999	BP binding of sperm to zona pellucida	TRINITY_GG_70588_c1_g2
GO:0005623	0.0120948637590469	0.99935755035467	2	111	NA	NA	0.9999999999	none	TRINITY_GG_19292_c0_g3, TRINITY_GG_86291_c0_g1
GO:0005608	0.0123034250693082	0.999931716424098	1	10	laminin-3 complex	CC	0.9999999999	CC laminin-3 complex	TRINITY_GG_62914_c0_g1
GO:0005610	0.013697587985609	0.999919337208409	1	7	laminin-5 complex	CC	0.9999999999	CC laminin-5 complex	TRINITY_GG_62914_c0_g1
GO:0060268	0.0137689607372484	0.999914433750794	1	10	negative regulation of respiratory burst	BP	0.9999999999	BP negative regulation of respiratory burst	TRINITY_GG_95281_c0_g1
GO:0010766	0.0138001569066881	0.999910478677287	1	16	negative regulation of sodium ion transport	BP	0.9999999999	BP negative regulation of sodium ion transport	TRINITY_GG_22192_c0_g1
GO:0002028	0.0139831482254	0.999197039087308	2	133	regulation of sodium ion transport	BP	0.9999999999	BP regulation of sodium ion transport	TRINITY_GG_11942_c33_g1, TRINITY_GG_22192_c0_g1
GO:1902564	0.0139832434454885	0.999911742721338	1	10	negative regulation of neutrophil activation	BP	0.9999999999	BP negative regulation of neutrophil activation	TRINITY_GG_95281_c0_g1
GO:0015935	0.0145805395475361	0.999146593526533	2	106	small ribosomal subunit	CC	0.9999999999	CC small ribosomal subunit	TRINITY_GG_17328_c106_g1, TRINITY_GG_77526_c3_g1
GO:0060264	0.014584392986344	0.999906625763291	1	8	regulation of respiratory burst involved in inflammatory response	BP	0.9999999999	BP regulation of respiratory burst involved in inflammatory response	TRINITY_GG_95281_c0_g1
GO:1903825	0.0151273142735675	0.999094969305018	2	131	organic acid transmembrane transport	BP	0.9999999999	BP organic acid transmembrane transport	TRINITY_GG_12835_c43_g1, TRINITY_GG_12835_c6_g1
GO:1905039	0.0151273142735675	0.999094969305018	2	131	carboxylic acid transmembrane transport	BP	0.9999999999	BP carboxylic acid transmembrane transport	TRINITY_GG_12835_c43_g1, TRINITY_GG_12835_c6_g1
GO:0005832	0.0152698224088181	0.999890823292724	1	15	chaperonin-containing T-complex	CC	0.9999999999	CC chaperonin-containing T-complex	TRINITY_GG_70588_c1_g2
GO:0014877	0.0158266675176101	0.999881711038518	1	17	response to muscle inactivity involved in regulation of muscle adaptation	BP	0.9999999999	BP response to muscle inactivity involved in regulation of muscle adaptation	TRINITY_GG_11942_c33_g1
GO:0014894	0.0158266675176101	0.999881711038518	1	17	response to denervation involved in regulation of muscle adaptation	BP	0.9999999999	BP response to denervation involved in regulation of muscle adaptation	TRINITY_GG_11942_c33_g1
GO:0070203	0.016219111546475	0.999879969226912	1	11	regulation of establishment of protein localization to telomere	BP	0.9999999999	BP regulation of establishment of protein localization to telomere	TRINITY_GG_70588_c1_g2
GO:1904851	0.016219111546475	0.999879969226912	1	11	positive regulation of establishment of protein localization to telomere	BP	0.9999999999	BP positive regulation of establishment of protein localization to telomere	TRINITY_GG_70588_c1_g2
GO:0019869	0.0167653871019568	0.999872998000708	1	10	chloride channel inhibitor activity	MF	0.9999999999	MF chloride channel inhibitor activity	TRINITY_GG_22192_c0_g1
GO:1902563	0.0170307088957507	0.999864794808309	1	14	regulation of neutrophil activation	BP	0.9999999999	BP regulation of neutrophil activation	TRINITY_GG_95281_c0_g1
GO:0086046	0.0172867122988803	0.99986068656956	1	14	membrane depolarization during SA node cell action potential	BP	0.9999999999	BP membrane depolarization during SA node cell action potential	TRINITY_GG_11942_c33_g1
GO:0014874	0.017431486748532	0.999855484141634	1	19	response to stimulus involved in regulation of muscle adaptation	BP	0.9999999999	BP response to stimulus involved in regulation of muscle adaptation	TRINITY_GG_11942_c33_g1
GO:0014854	0.0174316584343607	0.999855481286067	1	19	response to inactivity	BP	0.9999999999	BP response to inactivity	TRINITY_GG_11942_c33_g1
GO:0014870	0.0174316584343607	0.999855481286067	1	19	response to muscle inactivity	BP	0.9999999999	BP response to muscle inactivity	TRINITY_GG_11942_c33_g1
GO:0060307	0.0182669251896418	0.999842896661888	1	16	regulation of ventricular cardiac muscle cell membrane repolarization	BP	0.9999999999	BP regulation of ventricular cardiac muscle cell membrane repolarization	TRINITY_GG_11942_c33_g1
GO:0031285	0.0189563493592162	0.999845198096107	1	7	regulation of sorocarp stalk cell differentiation	BP	0.9999999999	BP regulation of sorocarp stalk cell differentiation	TRINITY_GG_83543_c0_g1
GO:0009624	0.0195184446590293	0.999829801645994	1	9	response to nematode	BP	0.9999999999	BP response to nematode	TRINITY_GG_12835_c6_g1
GO:0005947	0.019754520392132	0.999820228781342	1	12	mitochondrial alpha-ketoglutarate dehydrogenase complex	CC	0.9999999999	CC mitochondrial alpha-ketoglutarate dehydrogenase complex	TRINITY_GG_29537_c0_g1
GO:0008278	0.0197729469256703	0.999815824234114	1	16	cohesin complex	CC	0.9999999999	CC cohesin complex	TRINITY_GG_84219_c5_g2
GO:0086012	0.0214178257588187	0.999781518705269	1	19	membrane depolarization during cardiac muscle cell action potential	BP	0.9999999999	BP membrane depolarization during cardiac muscle cell action potential	TRINITY_GG_11942_c33_g1
GO:0060457	0.0215562481158228	0.999784311516297	1	13	negative regulation of digestive system process	BP	0.9999999999	BP negative regulation of digestive system process	TRINITY_GG_22192_c0_g1
GO:0042043	0.0216495870813516	0.999779055953225	1	16	neurexin family protein binding	MF	0.9999999999	MF neurexin family protein binding	TRINITY_GG_44273_c0_g1
GO:0060170	0.0219752385911693	0.998395757327372	2	166	ciliary membrane	CC	0.9999999999	CC ciliary membrane	TRINITY_GG_44273_c0_g1, TRINITY_GG_66080_c1_g2
GO:0030062	0.0228337393511896	0.99975520535838	1	15	mitochondrial tricarboxylic acid cycle enzyme complex	CC	0.9999999999	CC mitochondrial tricarboxylic acid cycle enzyme complex	TRINITY_GG_29537_c0_g1
GO:0101031	0.0239193315167323	0.999724644739044	1	23	chaperone complex	CC	0.9999999999	CC chaperone complex	TRINITY_GG_70588_c1_g2
GO:0070202	0.0241033465477189	0.99972710086135	1	15	regulation of establishment of protein localization to chromosome	BP	0.9999999999	BP regulation of establishment of protein localization to chromosome	TRINITY_GG_70588_c1_g2
GO:0044445	0.024104728527598	0.996472212972206	3	379	NA	NA	0.9999999999	none	TRINITY_GG_17328_c106_g1, TRINITY_GG_70588_c1_g2, TRINITY_GG_77526_c3_g1
GO:0099623	0.0246579409966428	0.999707900031922	1	22	regulation of cardiac muscle cell membrane repolarization	BP	0.9999999999	BP regulation of cardiac muscle cell membrane repolarization	TRINITY_GG_11942_c33_g1
GO:0000775	0.0249561040862686	0.998050435300626	2	171	chromosome, centromeric region	CC	0.9999999999	CC chromosome, centromeric region	TRINITY_GG_84219_c5_g1, TRINITY_GG_84219_c5_g2
GO:0007042	0.0250712772766307	0.999706134387641	1	14	lysosomal lumen acidification	BP	0.9999999999	BP lysosomal lumen acidification	TRINITY_GG_95281_c0_g1
GO:0060263	0.025610849565683	0.999688089044337	1	18	regulation of respiratory burst	BP	0.9999999999	BP regulation of respiratory burst	TRINITY_GG_95281_c0_g1
GO:0043256	0.0266258399724919	0.999659177502169	1	22	laminin complex	CC	0.9999999999	CC laminin complex	TRINITY_GG_62914_c0_g1
GO:0035036	0.0266261824537394	0.999660777827968	1	20	sperm-egg recognition	BP	0.9999999999	BP sperm-egg recognition	TRINITY_GG_70588_c1_g2
GO:0016010	0.0270632275807931	0.999643821086184	1	29	dystrophin-associated glycoprotein complex	CC	0.9999999999	CC dystrophin-associated glycoprotein complex	TRINITY_GG_71084_c0_g1
GO:0090665	0.0270632275807931	0.999643821086184	1	29	glycoprotein complex	CC	0.9999999999	CC glycoprotein complex	TRINITY_GG_71084_c0_g1
GO:0003360	0.0279059023385701	0.999632077753193	1	16	brainstem development	BP	0.9999999999	BP brainstem development	TRINITY_GG_11942_c33_g1
GO:0072023	0.0284784225404806	0.999620364233653	1	14	thick ascending limb development	BP	0.9999999999	BP thick ascending limb development	TRINITY_GG_66080_c1_g2
GO:0072233	0.0284784225404806	0.999620364233653	1	14	metanephric thick ascending limb development	BP	0.9999999999	BP metanephric thick ascending limb development	TRINITY_GG_66080_c1_g2
GO:0005838	0.0286447115625959	0.999607112089464	1	20	proteasome regulatory particle	CC	0.9999999999	CC proteasome regulatory particle	TRINITY_GG_60304_c0_g1
GO:0019864	0.029670566180153	0.999585641102271	1	15	IgG binding	MF	0.9999999999	MF IgG binding	TRINITY_GG_66080_c1_g2
GO:1901673	0.0303619186181741	0.999554486476098	1	24	regulation of mitotic spindle assembly	BP	0.9999999999	BP regulation of mitotic spindle assembly	TRINITY_GG_84219_c5_g2
GO:1905671	0.0311292419517886	0.999539858967272	1	17	regulation of lysosome organization	BP	0.9999999999	BP regulation of lysosome organization	TRINITY_GG_95281_c0_g1
GO:0072025	0.0312367416741052	0.999540480512858	1	15	distal convoluted tubule development	BP	0.9999999999	BP distal convoluted tubule development	TRINITY_GG_66080_c1_g2
GO:0072221	0.0312367416741052	0.999540480512858	1	15	metanephric distal convoluted tubule development	BP	0.9999999999	BP metanephric distal convoluted tubule development	TRINITY_GG_66080_c1_g2
GO:0009988	0.031890773548237	0.999507376191408	1	25	cell-cell recognition	BP	0.9999999999	BP cell-cell recognition	TRINITY_GG_70588_c1_g2
GO:0015171	0.031914793090416	0.997153847091744	2	196	amino acid transmembrane transporter activity	MF	0.9999999999	MF amino acid transmembrane transporter activity	TRINITY_GG_12835_c43_g1, TRINITY_GG_12835_c6_g1
GO:0032105	0.0324294890876525	0.999498665054245	1	18	negative regulation of response to extracellular stimulus	BP	0.9999999999	BP negative regulation of response to extracellular stimulus	TRINITY_GG_83543_c0_g1
GO:0032108	0.0324294890876525	0.999498665054245	1	18	negative regulation of response to nutrient levels	BP	0.9999999999	BP negative regulation of response to nutrient levels	TRINITY_GG_83543_c0_g1
GO:0071577	0.0324620446081562	0.999488655937334	1	26	zinc ion transmembrane transport	BP	0.9999999999	BP zinc ion transmembrane transport	TRINITY_GG_19636_c22_g1
GO:1904816	0.0330126755139807	0.999478770693057	1	19	positive regulation of protein localization to chromosome, telomeric region	BP	0.9999999999	BP positive regulation of protein localization to chromosome, telomeric region	TRINITY_GG_70588_c1_g2
GO:0006228	0.0333624294742301	0.999466137842449	1	20	UTP biosynthetic process	BP	0.9999999999	BP UTP biosynthetic process	TRINITY_GG_19292_c0_g3
GO:0008540	0.0334929304131731	0.999459381334259	1	22	proteasome regulatory particle, base subcomplex	CC	0.9999999999	CC proteasome regulatory particle, base subcomplex	TRINITY_GG_60304_c0_g1
GO:0086014	0.0341077690811447	0.999439227377264	1	22	atrial cardiac muscle cell action potential	BP	0.9999999999	BP atrial cardiac muscle cell action potential	TRINITY_GG_11942_c33_g1
GO:0036402	0.0345007399042522	0.99943215589212	1	18	proteasome-activating ATPase activity	MF	0.9999999999	MF proteasome-activating ATPase activity	TRINITY_GG_60304_c0_g1
GO:0061003	0.0352512210571173	0.999394708402101	1	28	positive regulation of dendritic spine morphogenesis	BP	0.9999999999	BP positive regulation of dendritic spine morphogenesis	TRINITY_GG_44273_c0_g1
GO:0006183	0.0353903317395006	0.999395983715097	1	22	GTP biosynthetic process	BP	0.9999999999	BP GTP biosynthetic process	TRINITY_GG_19292_c0_g3
GO:0060306	0.035768444216066	0.999374493744322	1	31	regulation of membrane repolarization	BP	0.9999999999	BP regulation of membrane repolarization	TRINITY_GG_11942_c33_g1
GO:0046051	0.0360163389469928	0.999374286096471	1	22	UTP metabolic process	BP	0.9999999999	BP UTP metabolic process	TRINITY_GG_19292_c0_g3
GO:1904814	0.0364116504515859	0.999361817974555	1	21	regulation of protein localization to chromosome, telomeric region	BP	0.9999999999	BP regulation of protein localization to chromosome, telomeric region	TRINITY_GG_70588_c1_g2
GO:0021537	0.0370166880388134	0.99933304827258	1	27	telencephalon development	BP	0.9999999999	BP telencephalon development	TRINITY_GG_11942_c33_g1
GO:0045240	0.0372144384283295	0.999330310740445	1	23	dihydrolipoyl dehydrogenase complex	CC	0.9999999999	CC dihydrolipoyl dehydrogenase complex	TRINITY_GG_29537_c0_g1
GO:0086015	0.0372634153634807	0.999328535100827	1	23	SA node cell action potential	BP	0.9999999999	BP SA node cell action potential	TRINITY_GG_11942_c33_g1
GO:0050801	0.0376234111104907	0.989254195490126	5	1181	ion homeostasis	BP	0.9999999999	BP ion homeostasis	TRINITY_GG_19636_c22_g1, TRINITY_GG_22192_c0_g1, TRINITY_GG_66080_c1_g2, TRINITY_GG_86291_c0_g1, TRINITY_GG_95281_c0_g1
GO:1905247	0.037896186009692	0.999306797521895	1	22	positive regulation of aspartic-type peptidase activity	BP	0.9999999999	BP positive regulation of aspartic-type peptidase activity	TRINITY_GG_95281_c0_g1
GO:0008200	0.0381703065407766	0.999290538785674	1	27	ion channel inhibitor activity	MF	0.9999999999	MF ion channel inhibitor activity	TRINITY_GG_22192_c0_g1
GO:0072021	0.0393956569424064	0.999247515973929	1	24	ascending thin limb development	BP	0.9999999999	BP ascending thin limb development	TRINITY_GG_66080_c1_g2
GO:0072218	0.0393956569424064	0.999247515973929	1	24	metanephric ascending thin limb development	BP	0.9999999999	BP metanephric ascending thin limb development	TRINITY_GG_66080_c1_g2
GO:0005911	0.0398599368813276	0.990438963489963	4	827	cell-cell junction	CC	0.9999999999	CC cell-cell junction	TRINITY_GG_105058_c0_g1, TRINITY_GG_11942_c33_g1, TRINITY_GG_22192_c0_g1, TRINITY_GG_62914_c0_g1
GO:0031386	0.0400596928700001	0.999235504647184	1	17	protein tag	MF	0.9999999999	MF protein tag	TRINITY_GG_17328_c106_g1
GO:0006882	0.0400715665512511	0.999216512392372	1	28	cellular zinc ion homeostasis	BP	0.9999999999	BP cellular zinc ion homeostasis	TRINITY_GG_19636_c22_g1
GO:0031581	0.0402152744343975	0.99921711323097	1	23	hemidesmosome assembly	BP	0.9999999999	BP hemidesmosome assembly	TRINITY_GG_62914_c0_g1
GO:0097440	0.0408299244267871	0.999182640975853	1	32	apical dendrite	CC	0.9999999999	CC apical dendrite	TRINITY_GG_44273_c0_g1
GO:0086065	0.0408319634849834	0.999187376635877	1	27	cell communication involved in cardiac conduction	BP	0.9999999999	BP cell communication involved in cardiac conduction	TRINITY_GG_11942_c33_g1
GO:0006865	0.041551521664421	0.995724174946755	2	229	amino acid transport	BP	0.9999999999	BP amino acid transport	TRINITY_GG_12835_c43_g1, TRINITY_GG_12835_c6_g1
GO:0045239	0.0418496042393206	0.999144899896505	1	28	tricarboxylic acid cycle enzyme complex	CC	0.9999999999	CC tricarboxylic acid cycle enzyme complex	TRINITY_GG_29537_c0_g1
GO:0030056	0.0434805922044951	0.999082033990805	1	24	hemidesmosome	CC	0.9999999999	CC hemidesmosome	TRINITY_GG_62914_c0_g1
GO:0007275	0.0436373839315319	0.98703311869833	5	1299	multicellular organism development	BP	0.9999999999	BP multicellular organism development	TRINITY_GG_19292_c0_g3, TRINITY_GG_19852_c0_g1, TRINITY_GG_77526_c3_g1, TRINITY_GG_78969_c0_g5, TRINITY_GG_83543_c0_g1
GO:0016248	0.0436545196468452	0.99906380282526	1	33	channel inhibitor activity	MF	0.9999999999	MF channel inhibitor activity	TRINITY_GG_22192_c0_g1
GO:0017025	0.0442821304005566	0.999035603251803	1	34	TBP-class protein binding	MF	0.9999999999	MF TBP-class protein binding	TRINITY_GG_60304_c0_g1
GO:0006241	0.0448149137530207	0.999021146944601	1	26	CTP biosynthetic process	BP	0.9999999999	BP CTP biosynthetic process	TRINITY_GG_19292_c0_g3
GO:0001518	0.0454498282231435	0.99899629287004	1	24	voltage-gated sodium channel complex	CC	0.9999999999	CC voltage-gated sodium channel complex	TRINITY_GG_11942_c33_g1
GO:1901070	0.0456785409239682	0.998979879353571	1	28	guanosine-containing compound biosynthetic process	BP	0.9999999999	BP guanosine-containing compound biosynthetic process	TRINITY_GG_19292_c0_g3
GO:0009209	0.0464417507430713	0.998945218224908	1	28	pyrimidine ribonucleoside triphosphate biosynthetic process	BP	0.9999999999	BP pyrimidine ribonucleoside triphosphate biosynthetic process	TRINITY_GG_19292_c0_g3
GO:0046036	0.0466065570847358	0.998937656264107	1	28	CTP metabolic process	BP	0.9999999999	BP CTP metabolic process	TRINITY_GG_19292_c0_g3
GO:0055069	0.0469886522950202	0.99891306960206	1	34	zinc ion homeostasis	BP	0.9999999999	BP zinc ion homeostasis	TRINITY_GG_19636_c22_g1
GO:0035751	0.0473690951150644	0.998895248455307	1	34	regulation of lysosomal lumen pH	BP	0.9999999999	BP regulation of lysosomal lumen pH	TRINITY_GG_95281_c0_g1
GO:0086004	0.0481765952893886	0.998856934126794	1	34	regulation of cardiac muscle cell contraction	BP	0.9999999999	BP regulation of cardiac muscle cell contraction	TRINITY_GG_11942_c33_g1
GO:0035578	0.048597196706369	0.998838882035836	1	32	azurophil granule lumen	CC	0.9999999999	CC azurophil granule lumen	TRINITY_GG_95281_c0_g1
GO:0010460	0.0491585260618562	0.99881705380306	1	28	positive regulation of heart rate	BP	0.9999999999	BP positive regulation of heart rate	TRINITY_GG_11942_c33_g1
GO:0009083	0.0494218815540221	0.998796544861209	1	34	branched-chain amino acid catabolic process	BP	0.9999999999	BP branched-chain amino acid catabolic process	TRINITY_GG_29537_c0_g1
GO:1903115	0.0494715891711185	0.998793074546059	1	35	regulation of actin filament-based movement	BP	0.9999999999	BP regulation of actin filament-based movement	TRINITY_GG_11942_c33_g1
GO:0046931	0.0495122748291204	0.998790099619543	1	36	pore complex assembly	BP	0.9999999999	BP pore complex assembly	TRINITY_GG_70588_c1_g2
GO:1905245	0.0495566676681572	0.998794722942465	1	30	regulation of aspartic-type peptidase activity	BP	0.9999999999	BP regulation of aspartic-type peptidase activity	TRINITY_GG_95281_c0_g1
