category	over_represented_pvalue	under_represented_pvalue	numDEInCat	numInCat	term	ontology	over_represented_FDR	gene_ids
GO:0001847	0.00288334995838151	0.999996906218042	1	4	opsonin_receptor_activity	MF	0.9999999999	TRINITY_GG_86555_c0_g1
GO:0008029	0.00288334995838151	0.999996906218042	1	4	pentraxin_receptor_activity	MF	0.9999999999	TRINITY_GG_86555_c0_g1
GO:0010309	0.00288334995838151	0.999996906218042	1	4	acireductone_dioxygenase_[iron(II)-requiring]_activity	MF	0.9999999999	TRINITY_GG_75122_c0_g1
GO:0099150	0.00360289898123314	0.999994846133162	1	5	regulation_of_postsynaptic_specialization_assembly	BP	0.9999999999	TRINITY_GG_86555_c0_g1
GO:0008240	0.00647595215350985	0.999981481117778	1	9	tripeptidyl-peptidase_activity	MF	0.9999999999	TRINITY_GG_16589_c5_g1
GO:0098962	0.00790939809932765	0.999971733986413	1	11	regulation_of_postsynaptic_neurotransmitter_receptor_activity	BP	0.9999999999	TRINITY_GG_86555_c0_g1
GO:0099633	0.00934079408667984	0.999959951512403	1	13	protein_localization_to_postsynaptic_specialization_membrane	BP	0.9999999999	TRINITY_GG_86555_c0_g1
GO:0099645	0.00934079408667984	0.999959951512403	1	13	neurotransmitter_receptor_localization_to_postsynaptic_specialization_membrane	BP	0.9999999999	TRINITY_GG_86555_c0_g1
GO:0061501	0.0143345794193886	0.999902767992869	1	20	cyclic-GMP-AMP_synthase_activity	MF	0.9999999999	TRINITY_GG_61266_c0_g1
GO:0019509	0.0150459375824822	0.999892583780177	1	21	L-methionine_salvage_from_methylthioadenosine	BP	0.9999999999	TRINITY_GG_75122_c0_g1
GO:0043102	0.0193034133180055	0.999820969328754	1	27	amino_acid_salvage	BP	0.9999999999	TRINITY_GG_75122_c0_g1
GO:0071265	0.0193034133180055	0.999820969328754	1	27	L-methionine_biosynthetic_process	BP	0.9999999999	TRINITY_GG_75122_c0_g1
GO:0071267	0.0193034133180055	0.999820969328754	1	27	L-methionine_salvage	BP	0.9999999999	TRINITY_GG_75122_c0_g1
GO:0099072	0.0263587091899021	0.99966190010716	1	37	regulation_of_postsynaptic_membrane_neurotransmitter_receptor_levels	BP	0.9999999999	TRINITY_GG_86555_c0_g1
GO:1903539	0.0291667205443812	0.9995845056101	1	41	protein_localization_to_postsynaptic_membrane	BP	0.9999999999	TRINITY_GG_86555_c0_g1
GO:0009086	0.0298674683292136	0.999563936617185	1	42	methionine_biosynthetic_process	BP	0.9999999999	TRINITY_GG_75122_c0_g1
GO:0006555	0.0319667049926186	0.999499311986818	1	45	methionine_metabolic_process	BP	0.9999999999	TRINITY_GG_75122_c0_g1
GO:0031936	0.0319667050352204	0.999499311985476	1	45	negative_regulation_of_chromatin_silencing	BP	0.9999999999	TRINITY_GG_15239_c10_g1
GO:0099601	0.0354554322664735	0.999381920700525	1	50	regulation_of_neurotransmitter_receptor_activity	BP	0.9999999999	TRINITY_GG_86555_c0_g1
GO:0035098	0.0375426839233473	0.99930570645357	1	53	ESC/E(Z)_complex	CC	0.9999999999	TRINITY_GG_15239_c10_g1
GO:0035102	0.0430868272615662	0.999081439785188	1	61	PRC1_complex	CC	0.9999999999	TRINITY_GG_15239_c10_g1
GO:0009067	0.0437776156736165	0.99905126821981	1	62	aspartate_family_amino_acid_biosynthetic_process	BP	0.9999999999	TRINITY_GG_75122_c0_g1
GO:0097120	0.0458470167539059	0.998957919046483	1	65	receptor_localization_to_synapse	BP	0.9999999999	TRINITY_GG_86555_c0_g1
GO:0060969	0.0458470167617288	0.998957919046125	1	65	negative_regulation_of_gene_silencing	BP	0.9999999999	TRINITY_GG_15239_c10_g1
GO:0035418	0.0485993149195616	0.998826865262074	1	69	protein_localization_to_synapse	BP	0.9999999999	TRINITY_GG_86555_c0_g1
