category	over_represented_pvalue	under_represented_pvalue	numDEInCat	numInCat	term	ontology	over_represented_FDR	go_term	gene_ids
GO:0001847	0.00235990881494782	0.999997927368382	1	4	opsonin receptor activity	MF	0.9999999999	MF opsonin receptor activity	TRINITY_GG_91040_c0_g1
GO:0008029	0.00235990881494782	0.999997927368382	1	4	pentraxin receptor activity	MF	0.9999999999	MF pentraxin receptor activity	TRINITY_GG_91040_c0_g1
GO:0099150	0.00280390483855531	0.999996878612963	1	5	regulation of postsynaptic specialization assembly	BP	0.9999999999	BP regulation of postsynaptic specialization assembly	TRINITY_GG_91040_c0_g1
GO:0010309	0.00302289739526442	0.99999659827097	1	4	acireductone dioxygenase [iron(II)-requiring] activity	MF	0.9999999999	MF acireductone dioxygenase [iron(II)-requiring] activity	TRINITY_GG_85193_c0_g1
GO:0008240	0.00455101035015759	0.999990743867512	1	10	tripeptidyl-peptidase activity	MF	0.9999999999	MF tripeptidyl-peptidase activity	TRINITY_GG_17712_c5_g1
GO:0098962	0.00723261986846656	0.999976362976298	1	11	regulation of postsynaptic neurotransmitter receptor activity	BP	0.9999999999	BP regulation of postsynaptic neurotransmitter receptor activity	TRINITY_GG_91040_c0_g1
GO:0099633	0.0072482603009096	0.999975896100457	1	13	protein localization to postsynaptic specialization membrane	BP	0.9999999999	BP protein localization to postsynaptic specialization membrane	TRINITY_GG_91040_c0_g1
GO:0099645	0.0072482603009096	0.999975896100457	1	13	neurotransmitter receptor localization to postsynaptic specialization membrane	BP	0.9999999999	BP neurotransmitter receptor localization to postsynaptic specialization membrane	TRINITY_GG_91040_c0_g1
GO:0061501	0.0113134203036067	0.999939480983339	1	20	cyclic-GMP-AMP synthase activity	MF	0.9999999999	MF cyclic-GMP-AMP synthase activity	TRINITY_GG_73791_c0_g1
GO:0019509	0.0135407359931943	0.999912824011093	1	22	L-methionine salvage from methylthioadenosine	BP	0.9999999999	BP L-methionine salvage from methylthioadenosine	TRINITY_GG_85193_c0_g1
GO:0000177	0.0153955836085467	0.999885941101908	1	29	cytoplasmic exosome (RNase complex)	CC	0.9999999999	CC cytoplasmic exosome (RNase complex)	TRINITY_GG_101845_c0_g1
GO:0043102	0.0164028312189878	0.999870646870025	1	28	amino acid salvage	BP	0.9999999999	BP amino acid salvage	TRINITY_GG_85193_c0_g1
GO:0071265	0.0164028312189878	0.999870646870025	1	28	L-methionine biosynthetic process	BP	0.9999999999	BP L-methionine biosynthetic process	TRINITY_GG_85193_c0_g1
GO:0071267	0.0164028312189878	0.999870646870025	1	28	L-methionine salvage	BP	0.9999999999	BP L-methionine salvage	TRINITY_GG_85193_c0_g1
GO:0099072	0.0189784807376208	0.999825125226384	1	37	regulation of postsynaptic membrane neurotransmitter receptor levels	BP	0.9999999999	BP regulation of postsynaptic membrane neurotransmitter receptor levels	TRINITY_GG_91040_c0_g1
GO:1903539	0.0218483201901265	0.999767244396907	1	42	protein localization to postsynaptic membrane	BP	0.9999999999	BP protein localization to postsynaptic membrane	TRINITY_GG_91040_c0_g1
GO:0009086	0.0231174911162081	0.999739155038522	1	43	methionine biosynthetic process	BP	0.9999999999	BP methionine biosynthetic process	TRINITY_GG_85193_c0_g1
GO:0000178	0.0237352758588038	0.999724544191662	1	46	exosome (RNase complex)	CC	0.9999999999	CC exosome (RNase complex)	TRINITY_GG_101845_c0_g1
GO:1905354	0.0237352758588038	0.999724544191662	1	46	exoribonuclease complex	CC	0.9999999999	CC exoribonuclease complex	TRINITY_GG_101845_c0_g1
GO:0006555	0.0244184953558967	0.999708388419756	1	46	methionine metabolic process	BP	0.9999999999	BP methionine metabolic process	TRINITY_GG_85193_c0_g1
GO:0031936	0.0252467814359285	0.999688658887401	1	43	negative regulation of chromatin silencing	BP	0.9999999999	BP negative regulation of chromatin silencing	TRINITY_GG_2957_c10_g1
GO:0099601	0.0258278277909963	0.9996735951611	1	46	regulation of neurotransmitter receptor activity	BP	0.9999999999	BP regulation of neurotransmitter receptor activity	TRINITY_GG_91040_c0_g1
GO:0035098	0.0290120073705897	0.999586803787121	1	51	ESC/E(Z) complex	CC	0.9999999999	CC ESC/E(Z) complex	TRINITY_GG_2957_c10_g1
GO:0061014	0.0319177199909394	0.999497495695814	1	63	positive regulation of mRNA catabolic process	BP	0.9999999999	BP positive regulation of mRNA catabolic process	TRINITY_GG_101845_c0_g1
GO:0035102	0.0328372451829755	0.999468529710344	1	59	PRC1 complex	CC	0.9999999999	CC PRC1 complex	TRINITY_GG_2957_c10_g1
GO:0097120	0.0334827598771516	0.99944643456148	1	65	receptor localization to synapse	BP	0.9999999999	BP receptor localization to synapse	TRINITY_GG_91040_c0_g1
GO:0009067	0.0341794878435729	0.999423299585966	1	63	aspartate family amino acid biosynthetic process	BP	0.9999999999	BP aspartate family amino acid biosynthetic process	TRINITY_GG_85193_c0_g1
GO:0060969	0.0349799938369566	0.999395800753666	1	63	negative regulation of gene silencing	BP	0.9999999999	BP negative regulation of gene silencing	TRINITY_GG_2957_c10_g1
GO:0035418	0.0351086834148486	0.999390475932659	1	69	protein localization to synapse	BP	0.9999999999	BP protein localization to synapse	TRINITY_GG_91040_c0_g1
GO:2000051	0.0369252960540806	0.999326272340379	1	63	negative regulation of non-canonical Wnt signaling pathway	BP	0.9999999999	BP negative regulation of non-canonical Wnt signaling pathway	TRINITY_GG_42253_c2_g1
GO:0061013	0.0387502457928422	0.999255535492611	1	76	regulation of mRNA catabolic process	BP	0.9999999999	BP regulation of mRNA catabolic process	TRINITY_GG_101845_c0_g1
GO:0046039	0.0391568171401344	0.999239993796988	1	74	GTP metabolic process	BP	0.9999999999	BP GTP metabolic process	TRINITY_GG_101845_c0_g1
GO:0043094	0.0427499874264576	0.999092343116266	1	78	cellular metabolic compound salvage	BP	0.9999999999	BP cellular metabolic compound salvage	TRINITY_GG_85193_c0_g1
GO:0031935	0.0455017173758531	0.998970099006225	1	82	regulation of chromatin silencing	BP	0.9999999999	BP regulation of chromatin silencing	TRINITY_GG_2957_c10_g1
GO:0000097	0.0464205713234962	0.998927427587349	1	84	sulfur amino acid biosynthetic process	BP	0.9999999999	BP sulfur amino acid biosynthetic process	TRINITY_GG_85193_c0_g1
GO:0031519	0.0479546585948469	0.998854130242537	1	88	PcG protein complex	CC	0.9999999999	CC PcG protein complex	TRINITY_GG_2957_c10_g1
GO:1905268	0.0483200113237469	0.998835882313158	1	92	negative regulation of chromatin organization	BP	0.9999999999	BP negative regulation of chromatin organization	TRINITY_GG_2957_c10_g1
GO:0016702	0.0496786136798332	0.99876891192425	1	92	oxidoreductase activity, acting on single donors with incorporation of molecular oxygen, incorporation of two atoms of oxygen	MF	0.9999999999	MF oxidoreductase activity, acting on single donors with incorporation of molecular oxygen, incorporation of two atoms of oxygen	TRINITY_GG_85193_c0_g1
