category	over_represented_pvalue	under_represented_pvalue	numDEInCat	numInCat	term	ontology	over_represented_FDR	go_term	gene_ids
GO:0015804	0.00178327949568483	0.999965360268986	2	41	neutral amino acid transport	BP	0.9999999999	BP neutral amino acid transport	TRINITY_GG_1516_c43_g1, TRINITY_GG_1516_c6_g1
GO:0047323	0.00180281640945432	0.99999918814096	1	2	[3-methyl-2-oxobutanoate dehydrogenase (acetyl-transferring)] kinase activity	MF	0.9999999999	MF [3-methyl-2-oxobutanoate dehydrogenase (acetyl-transferring)] kinase activity	TRINITY_GG_10586_c0_g1
GO:0015175	0.00221935568682634	0.999951617923736	2	46	neutral amino acid transmembrane transporter activity	MF	0.9999999999	MF neutral amino acid transmembrane transporter activity	TRINITY_GG_1516_c43_g1, TRINITY_GG_1516_c6_g1
GO:1903539	0.00235050762215511	0.99994740887191	2	42	protein localization to postsynaptic membrane	BP	0.9999999999	BP protein localization to postsynaptic membrane	TRINITY_GG_226_c8_g1, TRINITY_GG_91040_c0_g1
GO:0010765	0.00341209235944174	0.999906533876997	2	63	positive regulation of sodium ion transport	BP	0.9999999999	BP positive regulation of sodium ion transport	TRINITY_GG_6808_c0_g1, TRINITY_GG_974_c33_g1
GO:0060373	0.00344801855603073	0.999997027818057	1	2	regulation of ventricular cardiac muscle cell membrane depolarization	BP	0.9999999999	BP regulation of ventricular cardiac muscle cell membrane depolarization	TRINITY_GG_974_c33_g1
GO:0086006	0.00344801855603073	0.999997027818057	1	2	voltage-gated sodium channel activity involved in cardiac muscle cell action potential	MF	0.9999999999	MF voltage-gated sodium channel activity involved in cardiac muscle cell action potential	TRINITY_GG_974_c33_g1
GO:0086043	0.00344801855603073	0.999997027818057	1	2	bundle of His cell action potential	BP	0.9999999999	BP bundle of His cell action potential	TRINITY_GG_974_c33_g1
GO:0086047	0.00344801855603073	0.999997027818057	1	2	membrane depolarization during Purkinje myocyte cell action potential	BP	0.9999999999	BP membrane depolarization during Purkinje myocyte cell action potential	TRINITY_GG_974_c33_g1
GO:0086060	0.00344801855603073	0.999997027818057	1	2	voltage-gated sodium channel activity involved in AV node cell action potential	MF	0.9999999999	MF voltage-gated sodium channel activity involved in AV node cell action potential	TRINITY_GG_974_c33_g1
GO:0086061	0.00344801855603073	0.999997027818057	1	2	voltage-gated sodium channel activity involved in bundle of His cell action potential	MF	0.9999999999	MF voltage-gated sodium channel activity involved in bundle of His cell action potential	TRINITY_GG_974_c33_g1
GO:0086062	0.00344801855603073	0.999997027818057	1	2	voltage-gated sodium channel activity involved in Purkinje myocyte action potential	MF	0.9999999999	MF voltage-gated sodium channel activity involved in Purkinje myocyte action potential	TRINITY_GG_974_c33_g1
GO:0086063	0.00344801855603073	0.999997027818057	1	2	voltage-gated sodium channel activity involved in SA node cell action potential	MF	0.9999999999	MF voltage-gated sodium channel activity involved in SA node cell action potential	TRINITY_GG_974_c33_g1
GO:1902305	0.00438751306626489	0.999862819128217	2	74	regulation of sodium ion transmembrane transport	BP	0.9999999999	BP regulation of sodium ion transmembrane transport	TRINITY_GG_6808_c0_g1, TRINITY_GG_974_c33_g1
GO:0022627	0.00447960995263432	0.99986031103877	2	45	cytosolic small ribosomal subunit	CC	0.9999999999	CC cytosolic small ribosomal subunit	TRINITY_GG_4235_c106_g1, TRINITY_GG_55559_c3_g1
GO:1903286	0.00460508061667171	0.999992045972899	1	4	regulation of potassium ion import	BP	0.9999999999	BP regulation of potassium ion import	TRINITY_GG_6808_c0_g1
GO:1903288	0.00460508061667171	0.999992045972899	1	4	positive regulation of potassium ion import across plasma membrane	BP	0.9999999999	BP positive regulation of potassium ion import across plasma membrane	TRINITY_GG_6808_c0_g1
GO:0002199	0.00525658083734406	0.999989633365225	1	4	zona pellucida receptor complex	CC	0.9999999999	CC zona pellucida receptor complex	TRINITY_GG_53941_c1_g2
GO:0097120	0.00541688963249185	0.99981181802973	2	65	receptor localization to synapse	BP	0.9999999999	BP receptor localization to synapse	TRINITY_GG_226_c8_g1, TRINITY_GG_91040_c0_g1
GO:0086048	0.00546867456735726	0.999988778940738	1	4	membrane depolarization during bundle of His cell action potential	BP	0.9999999999	BP membrane depolarization during bundle of His cell action potential	TRINITY_GG_974_c33_g1
GO:1903078	0.00568572239547969	0.999797356411115	2	67	positive regulation of protein localization to plasma membrane	BP	0.9999999999	BP positive regulation of protein localization to plasma membrane	TRINITY_GG_226_c8_g1, TRINITY_GG_6808_c0_g1
GO:0035418	0.0057103919558552	0.99979588999302	2	69	protein localization to synapse	BP	0.9999999999	BP protein localization to synapse	TRINITY_GG_226_c8_g1, TRINITY_GG_91040_c0_g1
GO:1990778	0.00588047007840579	0.999199950773126	4	386	protein localization to cell periphery	BP	0.9999999999	BP protein localization to cell periphery	TRINITY_GG_226_c8_g1, TRINITY_GG_23965_c0_g1, TRINITY_GG_6808_c0_g1, TRINITY_GG_91040_c0_g1
GO:0098846	0.00695575400602019	0.999981835272784	1	4	podocyte foot	CC	0.9999999999	CC podocyte foot	TRINITY_GG_23965_c0_g1
GO:0003333	0.00787099387612425	0.999666956549814	2	81	amino acid transmembrane transport	BP	0.9999999999	BP amino acid transmembrane transport	TRINITY_GG_1516_c43_g1, TRINITY_GG_1516_c6_g1
GO:0090186	0.00814328525839309	0.999970949420125	1	8	regulation of pancreatic juice secretion	BP	0.9999999999	BP regulation of pancreatic juice secretion	TRINITY_GG_6808_c0_g1
GO:0090188	0.00814328525839309	0.999970949420125	1	8	negative regulation of pancreatic juice secretion	BP	0.9999999999	BP negative regulation of pancreatic juice secretion	TRINITY_GG_6808_c0_g1
GO:0046039	0.00815593660248009	0.999649107030756	2	74	GTP metabolic process	BP	0.9999999999	BP GTP metabolic process	TRINITY_GG_101845_c0_g1, TRINITY_GG_5491_c0_g3
GO:0001847	0.00908463078723655	0.999968987046879	1	4	opsonin receptor activity	MF	0.9999999999	MF opsonin receptor activity	TRINITY_GG_91040_c0_g1
GO:0008029	0.00908463078723655	0.999968987046879	1	4	pentraxin receptor activity	MF	0.9999999999	MF pentraxin receptor activity	TRINITY_GG_91040_c0_g1
GO:0016013	0.00972126628487023	0.99995791959038	1	9	syntrophin complex	CC	0.9999999999	CC syntrophin complex	TRINITY_GG_83278_c0_g1
GO:0099150	0.0100375552271533	0.999959606267936	1	5	regulation of postsynaptic specialization assembly	BP	0.9999999999	BP regulation of postsynaptic specialization assembly	TRINITY_GG_91040_c0_g1
GO:0031286	0.0102638914627217	0.999964784001211	1	3	negative regulation of sorocarp stalk cell differentiation	BP	0.9999999999	BP negative regulation of sorocarp stalk cell differentiation	TRINITY_GG_63262_c0_g1
GO:0075260	0.0102638914627217	0.999964784001211	1	3	regulation of spore-bearing organ development	BP	0.9999999999	BP regulation of spore-bearing organ development	TRINITY_GG_63262_c0_g1
GO:0075262	0.0102638914627217	0.999964784001211	1	3	negative regulation of spore-bearing organ development	BP	0.9999999999	BP negative regulation of spore-bearing organ development	TRINITY_GG_63262_c0_g1
GO:0008240	0.0105405307621201	0.999949896260474	1	10	tripeptidyl-peptidase activity	MF	0.9999999999	MF tripeptidyl-peptidase activity	TRINITY_GG_17712_c5_g1
GO:0060371	0.0106967860141214	0.999952207794729	1	6	regulation of atrial cardiac muscle cell membrane depolarization	BP	0.9999999999	BP regulation of atrial cardiac muscle cell membrane depolarization	TRINITY_GG_974_c33_g1
GO:0060372	0.0107771027052375	0.999949067844309	1	8	regulation of atrial cardiac muscle cell membrane repolarization	BP	0.9999999999	BP regulation of atrial cardiac muscle cell membrane repolarization	TRINITY_GG_974_c33_g1
GO:1905673	0.0110689088663472	0.999950858487314	1	5	positive regulation of lysosome organization	BP	0.9999999999	BP positive regulation of lysosome organization	TRINITY_GG_104035_c0_g1
GO:0019870	0.0114146532480471	0.999941945675999	1	9	potassium channel inhibitor activity	MF	0.9999999999	MF potassium channel inhibitor activity	TRINITY_GG_6808_c0_g1
GO:0086016	0.0114745848865264	0.999943421468571	1	7	AV node cell action potential	BP	0.9999999999	BP AV node cell action potential	TRINITY_GG_974_c33_g1
GO:0086067	0.0114745848865264	0.999943421468571	1	7	AV node cell to bundle of His cell communication	BP	0.9999999999	BP AV node cell to bundle of His cell communication	TRINITY_GG_974_c33_g1
GO:0060266	0.0121123020103352	0.99993868803491	1	6	negative regulation of respiratory burst involved in inflammatory response	BP	0.9999999999	BP negative regulation of respiratory burst involved in inflammatory response	TRINITY_GG_104035_c0_g1
GO:1903076	0.012916867348023	0.999290584361141	2	100	regulation of protein localization to plasma membrane	BP	0.9999999999	BP regulation of protein localization to plasma membrane	TRINITY_GG_226_c8_g1, TRINITY_GG_6808_c0_g1
GO:0086045	0.013028351783766	0.999924325372492	1	9	membrane depolarization during AV node cell action potential	BP	0.9999999999	BP membrane depolarization during AV node cell action potential	TRINITY_GG_974_c33_g1
GO:0061026	0.0135193863130671	0.999919766981931	1	8	cardiac muscle tissue regeneration	BP	0.9999999999	BP cardiac muscle tissue regeneration	TRINITY_GG_35120_c1_g1
GO:0007339	0.0139825804007208	0.999910829786759	1	11	binding of sperm to zona pellucida	BP	0.9999999999	BP binding of sperm to zona pellucida	TRINITY_GG_53941_c1_g2
GO:1903729	0.0149396424836965	0.999113538078073	2	109	regulation of plasma membrane organization	BP	0.9999999999	BP regulation of plasma membrane organization	TRINITY_GG_226_c8_g1, TRINITY_GG_6808_c0_g1
GO:0010309	0.0150356624133712	0.999914834883913	1	4	acireductone dioxygenase [iron(II)-requiring] activity	MF	0.9999999999	MF acireductone dioxygenase [iron(II)-requiring] activity	TRINITY_GG_85193_c0_g1
GO:0010766	0.0151087097574617	0.999892605717079	1	16	negative regulation of sodium ion transport	BP	0.9999999999	BP negative regulation of sodium ion transport	TRINITY_GG_6808_c0_g1
GO:0005608	0.0156048883707456	0.999888871422515	1	11	laminin-3 complex	CC	0.9999999999	CC laminin-3 complex	TRINITY_GG_75439_c0_g1
GO:0060268	0.0161481682515732	0.99988215952731	1	10	negative regulation of respiratory burst	BP	0.9999999999	BP negative regulation of respiratory burst	TRINITY_GG_104035_c0_g1
GO:0005610	0.0163329563142689	0.99988515282574	1	7	laminin-5 complex	CC	0.9999999999	CC laminin-5 complex	TRINITY_GG_75439_c0_g1
GO:1902564	0.0164675747116881	0.999877437177004	1	10	negative regulation of neutrophil activation	BP	0.9999999999	BP negative regulation of neutrophil activation	TRINITY_GG_104035_c0_g1
GO:0002028	0.0172554128873446	0.998893376710256	2	129	regulation of sodium ion transport	BP	0.9999999999	BP regulation of sodium ion transport	TRINITY_GG_6808_c0_g1, TRINITY_GG_974_c33_g1
GO:0005623	0.0172799921362225	0.99889274017084	2	113	NA	NA	0.9999999999	none	TRINITY_GG_5491_c0_g3, TRINITY_GG_57961_c0_g1
GO:0060264	0.0173699509352317	0.999867360980312	1	8	regulation of respiratory burst involved in inflammatory response	BP	0.9999999999	BP regulation of respiratory burst involved in inflammatory response	TRINITY_GG_104035_c0_g1
GO:0005832	0.0176525352457411	0.999853912457107	1	15	chaperonin-containing T-complex	CC	0.9999999999	CC chaperonin-containing T-complex	TRINITY_GG_53941_c1_g2
GO:0014877	0.0177638947279839	0.999850821322684	1	17	response to muscle inactivity involved in regulation of muscle adaptation	BP	0.9999999999	BP response to muscle inactivity involved in regulation of muscle adaptation	TRINITY_GG_974_c33_g1
GO:0014894	0.0177638947279839	0.999850821322684	1	17	response to denervation involved in regulation of muscle adaptation	BP	0.9999999999	BP response to denervation involved in regulation of muscle adaptation	TRINITY_GG_974_c33_g1
GO:1901068	0.0178532501928652	0.998836741145598	2	109	guanosine-containing compound metabolic process	BP	0.9999999999	BP guanosine-containing compound metabolic process	TRINITY_GG_101845_c0_g1, TRINITY_GG_5491_c0_g3
GO:0010796	0.0179841653650337	0.999852270997356	1	11	regulation of multivesicular body size	BP	0.9999999999	BP regulation of multivesicular body size	TRINITY_GG_226_c8_g1
GO:0070203	0.0192706622303503	0.999830298915954	1	11	regulation of establishment of protein localization to telomere	BP	0.9999999999	BP regulation of establishment of protein localization to telomere	TRINITY_GG_53941_c1_g2
GO:1904851	0.0192706622303503	0.999830298915954	1	11	positive regulation of establishment of protein localization to telomere	BP	0.9999999999	BP positive regulation of establishment of protein localization to telomere	TRINITY_GG_53941_c1_g2
GO:0019869	0.0194348332630714	0.999829100682072	1	10	chloride channel inhibitor activity	MF	0.9999999999	MF chloride channel inhibitor activity	TRINITY_GG_6808_c0_g1
GO:0014854	0.0195220785105284	0.999818537844425	1	19	response to inactivity	BP	0.9999999999	BP response to inactivity	TRINITY_GG_974_c33_g1
GO:0014870	0.0195220785105284	0.999818537844425	1	19	response to muscle inactivity	BP	0.9999999999	BP response to muscle inactivity	TRINITY_GG_974_c33_g1
GO:0014874	0.0195342908426012	0.999818309950265	1	19	response to stimulus involved in regulation of muscle adaptation	BP	0.9999999999	BP response to stimulus involved in regulation of muscle adaptation	TRINITY_GG_974_c33_g1
GO:1902563	0.019706768298905	0.999818722486519	1	14	regulation of neutrophil activation	BP	0.9999999999	BP regulation of neutrophil activation	TRINITY_GG_104035_c0_g1
GO:0015935	0.0201727590783654	0.998598680761364	2	106	small ribosomal subunit	CC	0.9999999999	CC small ribosomal subunit	TRINITY_GG_4235_c106_g1, TRINITY_GG_55559_c3_g1
GO:0086046	0.0202943239620711	0.999807710822258	1	14	membrane depolarization during SA node cell action potential	BP	0.9999999999	BP membrane depolarization during SA node cell action potential	TRINITY_GG_974_c33_g1
GO:0005947	0.0207726259645023	0.999804665986065	1	10	mitochondrial alpha-ketoglutarate dehydrogenase complex	CC	0.9999999999	CC mitochondrial alpha-ketoglutarate dehydrogenase complex	TRINITY_GG_10586_c0_g1
GO:1903825	0.0212224652819092	0.998481483978534	2	133	organic acid transmembrane transport	BP	0.9999999999	BP organic acid transmembrane transport	TRINITY_GG_1516_c43_g1, TRINITY_GG_1516_c6_g1
GO:1905039	0.0212224652819092	0.998481483978534	2	133	carboxylic acid transmembrane transport	BP	0.9999999999	BP carboxylic acid transmembrane transport	TRINITY_GG_1516_c43_g1, TRINITY_GG_1516_c6_g1
GO:0060307	0.0213561228013367	0.999784946812924	1	16	regulation of ventricular cardiac muscle cell membrane repolarization	BP	0.9999999999	BP regulation of ventricular cardiac muscle cell membrane repolarization	TRINITY_GG_974_c33_g1
GO:0031285	0.0226427049623952	0.999778737734377	1	7	regulation of sorocarp stalk cell differentiation	BP	0.9999999999	BP regulation of sorocarp stalk cell differentiation	TRINITY_GG_63262_c0_g1
GO:0008278	0.02294880657394	0.999751532024317	1	16	cohesin complex	CC	0.9999999999	CC cohesin complex	TRINITY_GG_57403_c5_g2
GO:1990182	0.0239153269523071	0.999731258779818	1	15	exosomal secretion	BP	0.9999999999	BP exosomal secretion	TRINITY_GG_226_c8_g1
GO:0009624	0.0239909326492906	0.999742335410455	1	9	response to nematode	BP	0.9999999999	BP response to nematode	TRINITY_GG_1516_c6_g1
GO:0030062	0.0242832686436584	0.99972591112645	1	13	mitochondrial tricarboxylic acid cycle enzyme complex	CC	0.9999999999	CC mitochondrial tricarboxylic acid cycle enzyme complex	TRINITY_GG_10586_c0_g1
GO:0098837	0.0244948449850058	0.999719445133613	1	14	postsynaptic recycling endosome	CC	0.9999999999	CC postsynaptic recycling endosome	TRINITY_GG_226_c8_g1
GO:0086012	0.0248919668094825	0.999704413494354	1	19	membrane depolarization during cardiac muscle cell action potential	BP	0.9999999999	BP membrane depolarization during cardiac muscle cell action potential	TRINITY_GG_974_c33_g1
GO:0042043	0.0252374946525142	0.999699253075348	1	16	neurexin family protein binding	MF	0.9999999999	MF neurexin family protein binding	TRINITY_GG_23965_c0_g1
GO:0099633	0.0256134319880545	0.999694912797191	1	13	protein localization to postsynaptic specialization membrane	BP	0.9999999999	BP protein localization to postsynaptic specialization membrane	TRINITY_GG_91040_c0_g1
GO:0099645	0.0256134319880545	0.999694912797191	1	13	neurotransmitter receptor localization to postsynaptic specialization membrane	BP	0.9999999999	BP neurotransmitter receptor localization to postsynaptic specialization membrane	TRINITY_GG_91040_c0_g1
GO:0072659	0.0257789257007428	0.996129422404262	3	342	protein localization to plasma membrane	BP	0.9999999999	BP protein localization to plasma membrane	TRINITY_GG_226_c8_g1, TRINITY_GG_23965_c0_g1, TRINITY_GG_6808_c0_g1
GO:1905477	0.0277524847646052	0.997706804372561	2	153	positive regulation of protein localization to membrane	BP	0.9999999999	BP positive regulation of protein localization to membrane	TRINITY_GG_226_c8_g1, TRINITY_GG_6808_c0_g1
GO:0098845	0.0279868176935415	0.999627073042396	1	18	postsynaptic endosome	CC	0.9999999999	CC postsynaptic endosome	TRINITY_GG_226_c8_g1
GO:0099623	0.0285537293933236	0.999607618294832	1	22	regulation of cardiac muscle cell membrane repolarization	BP	0.9999999999	BP regulation of cardiac muscle cell membrane repolarization	TRINITY_GG_974_c33_g1
GO:0101031	0.0286178847321268	0.999604294472217	1	24	chaperone complex	CC	0.9999999999	CC chaperone complex	TRINITY_GG_53941_c1_g2
GO:0070202	0.0287139089279221	0.99961191928679	1	15	regulation of establishment of protein localization to chromosome	BP	0.9999999999	BP regulation of establishment of protein localization to chromosome	TRINITY_GG_53941_c1_g2
GO:0060457	0.029342840062958	0.999596689042782	1	14	negative regulation of digestive system process	BP	0.9999999999	BP negative regulation of digestive system process	TRINITY_GG_6808_c0_g1
GO:0150093	0.0296470565653296	0.999586145338437	1	15	amyloid-beta clearance by transcytosis	BP	0.9999999999	BP amyloid-beta clearance by transcytosis	TRINITY_GG_226_c8_g1
GO:0060263	0.0300242735867355	0.999570483457971	1	18	regulation of respiratory burst	BP	0.9999999999	BP regulation of respiratory burst	TRINITY_GG_104035_c0_g1
GO:0046128	0.0302234604196546	0.997387290739784	2	146	purine ribonucleoside metabolic process	BP	0.9999999999	BP purine ribonucleoside metabolic process	TRINITY_GG_101845_c0_g1, TRINITY_GG_5491_c0_g3
GO:0016010	0.0303485935397913	0.999551407138147	1	29	dystrophin-associated glycoprotein complex	CC	0.9999999999	CC dystrophin-associated glycoprotein complex	TRINITY_GG_83278_c0_g1
GO:0090665	0.0303485935397913	0.999551407138147	1	29	glycoprotein complex	CC	0.9999999999	CC glycoprotein complex	TRINITY_GG_83278_c0_g1
GO:0098962	0.0314873725071592	0.999544874677943	1	11	regulation of postsynaptic neurotransmitter receptor activity	BP	0.9999999999	BP regulation of postsynaptic neurotransmitter receptor activity	TRINITY_GG_91040_c0_g1
GO:0043256	0.0318761137323801	0.999509411924707	1	23	laminin complex	CC	0.9999999999	CC laminin complex	TRINITY_GG_75439_c0_g1
GO:0042278	0.032131143251163	0.997128808024746	2	151	purine nucleoside metabolic process	BP	0.9999999999	BP purine nucleoside metabolic process	TRINITY_GG_101845_c0_g1, TRINITY_GG_5491_c0_g3
GO:0051036	0.0322218637161612	0.999502032840627	1	20	regulation of endosome size	BP	0.9999999999	BP regulation of endosome size	TRINITY_GG_226_c8_g1
GO:0000775	0.0326645690750629	0.997052135622238	2	170	chromosome, centromeric region	CC	0.9999999999	CC chromosome, centromeric region	TRINITY_GG_57403_c5_g1, TRINITY_GG_57403_c5_g2
GO:0007042	0.0331256290967344	0.999482675825843	1	15	lysosomal lumen acidification	BP	0.9999999999	BP lysosomal lumen acidification	TRINITY_GG_104035_c0_g1
GO:0003360	0.0332468159096349	0.999476558780013	1	16	brainstem development	BP	0.9999999999	BP brainstem development	TRINITY_GG_974_c33_g1
GO:0005838	0.0336288620812129	0.999457321194162	1	20	proteasome regulatory particle	CC	0.9999999999	CC proteasome regulatory particle	TRINITY_GG_72829_c0_g1
GO:0048169	0.0340233259305157	0.999437763794462	1	26	regulation of long-term neuronal synaptic plasticity	BP	0.9999999999	BP regulation of long-term neuronal synaptic plasticity	TRINITY_GG_226_c8_g1
GO:0035036	0.0341993679568571	0.99943724585684	1	21	sperm-egg recognition	BP	0.9999999999	BP sperm-egg recognition	TRINITY_GG_53941_c1_g2
GO:0072657	0.0342836417115263	0.992150588323332	4	677	protein localization to membrane	BP	0.9999999999	BP protein localization to membrane	TRINITY_GG_226_c8_g1, TRINITY_GG_23965_c0_g1, TRINITY_GG_6808_c0_g1, TRINITY_GG_91040_c0_g1
GO:1901673	0.0345566102207499	0.999421802784948	1	24	regulation of mitotic spindle assembly	BP	0.9999999999	BP regulation of mitotic spindle assembly	TRINITY_GG_57403_c5_g2
GO:0005828	0.0349656292040059	0.999409054717229	1	23	kinetochore microtubule	CC	0.9999999999	CC kinetochore microtubule	TRINITY_GG_226_c8_g1
GO:0030953	0.035830928907323	0.999378090700573	1	24	astral microtubule organization	BP	0.9999999999	BP astral microtubule organization	TRINITY_GG_226_c8_g1
GO:0045721	0.0362523055505522	0.999362187300873	1	25	negative regulation of gluconeogenesis	BP	0.9999999999	BP negative regulation of gluconeogenesis	TRINITY_GG_58395_c15_g1
GO:0044445	0.0363987476292894	0.993760271426281	3	380	NA	NA	0.9999999999	none	TRINITY_GG_4235_c106_g1, TRINITY_GG_53941_c1_g2, TRINITY_GG_55559_c3_g1
GO:1905671	0.0370167982856285	0.99934771059343	1	17	regulation of lysosome organization	BP	0.9999999999	BP regulation of lysosome organization	TRINITY_GG_104035_c0_g1
GO:0071577	0.0375853189642933	0.999313008328112	1	26	zinc ion transmembrane transport	BP	0.9999999999	BP zinc ion transmembrane transport	TRINITY_GG_5552_c22_g1
GO:1904816	0.0376227715363639	0.999323719461515	1	18	positive regulation of protein localization to chromosome, telomeric region	BP	0.9999999999	BP positive regulation of protein localization to chromosome, telomeric region	TRINITY_GG_53941_c1_g2
GO:0032105	0.0382665012007004	0.99930021605846	1	18	negative regulation of response to extracellular stimulus	BP	0.9999999999	BP negative regulation of response to extracellular stimulus	TRINITY_GG_63262_c0_g1
GO:0032108	0.0382665012007004	0.99930021605846	1	18	negative regulation of response to nutrient levels	BP	0.9999999999	BP negative regulation of response to nutrient levels	TRINITY_GG_63262_c0_g1
GO:0009119	0.0387795881974449	0.996161405048248	2	169	ribonucleoside metabolic process	BP	0.9999999999	BP ribonucleoside metabolic process	TRINITY_GG_101845_c0_g1, TRINITY_GG_5491_c0_g3
GO:0008540	0.0395315119253645	0.999244953849907	1	22	proteasome regulatory particle, base subcomplex	CC	0.9999999999	CC proteasome regulatory particle, base subcomplex	TRINITY_GG_72829_c0_g1
GO:0036258	0.0395330780001487	0.999238320902808	1	27	multivesicular body assembly	BP	0.9999999999	BP multivesicular body assembly	TRINITY_GG_226_c8_g1
GO:0006228	0.0395848756671629	0.999246458692959	1	20	UTP biosynthetic process	BP	0.9999999999	BP UTP biosynthetic process	TRINITY_GG_5491_c0_g3
GO:0086014	0.0404365929998454	0.999209727630502	1	22	atrial cardiac muscle cell action potential	BP	0.9999999999	BP atrial cardiac muscle cell action potential	TRINITY_GG_974_c33_g1
GO:0098887	0.0407531776518653	0.999192687258417	1	25	neurotransmitter receptor transport, endosome to postsynaptic membrane	BP	0.9999999999	BP neurotransmitter receptor transport, endosome to postsynaptic membrane	TRINITY_GG_226_c8_g1
GO:0099639	0.0407531776518653	0.999192687258417	1	25	neurotransmitter receptor transport, endosome to plasma membrane	BP	0.9999999999	BP neurotransmitter receptor transport, endosome to plasma membrane	TRINITY_GG_226_c8_g1
GO:0061501	0.0408200343390092	0.999198343037656	1	20	cyclic-GMP-AMP synthase activity	MF	0.9999999999	MF cyclic-GMP-AMP synthase activity	TRINITY_GG_73791_c0_g1
GO:0031489	0.0408207885171512	0.999189986761774	1	25	myosin V binding	MF	0.9999999999	MF myosin V binding	TRINITY_GG_226_c8_g1
GO:0061003	0.0408570111949232	0.999184963982183	1	28	positive regulation of dendritic spine morphogenesis	BP	0.9999999999	BP positive regulation of dendritic spine morphogenesis	TRINITY_GG_23965_c0_g1
GO:0009988	0.0409741692695754	0.999181358276573	1	27	cell-cell recognition	BP	0.9999999999	BP cell-cell recognition	TRINITY_GG_53941_c1_g2
GO:0036402	0.0411861333791007	0.999188501340341	1	18	proteasome-activating ATPase activity	MF	0.9999999999	MF proteasome-activating ATPase activity	TRINITY_GG_72829_c0_g1
GO:0060306	0.041329129142064	0.999162929954528	1	31	regulation of membrane repolarization	BP	0.9999999999	BP regulation of membrane repolarization	TRINITY_GG_974_c33_g1
GO:0045240	0.0414539199064012	0.999171018461126	1	21	dihydrolipoyl dehydrogenase complex	CC	0.9999999999	CC dihydrolipoyl dehydrogenase complex	TRINITY_GG_10586_c0_g1
GO:1904814	0.0416470940646707	0.999165280035587	1	20	regulation of protein localization to chromosome, telomeric region	BP	0.9999999999	BP regulation of protein localization to chromosome, telomeric region	TRINITY_GG_53941_c1_g2
GO:0006183	0.0418645666106189	0.99915249243754	1	22	GTP biosynthetic process	BP	0.9999999999	BP GTP biosynthetic process	TRINITY_GG_5491_c0_g3
GO:0098877	0.0422622107169566	0.999128680778777	1	27	neurotransmitter receptor transport to plasma membrane	BP	0.9999999999	BP neurotransmitter receptor transport to plasma membrane	TRINITY_GG_226_c8_g1
GO:0098969	0.0422622107169566	0.999128680778777	1	27	neurotransmitter receptor transport to postsynaptic membrane	BP	0.9999999999	BP neurotransmitter receptor transport to postsynaptic membrane	TRINITY_GG_226_c8_g1
GO:1903540	0.0422622107169566	0.999128680778777	1	27	establishment of protein localization to postsynaptic membrane	BP	0.9999999999	BP establishment of protein localization to postsynaptic membrane	TRINITY_GG_226_c8_g1
GO:0046051	0.0428886908118641	0.999110193005033	1	22	UTP metabolic process	BP	0.9999999999	BP UTP metabolic process	TRINITY_GG_5491_c0_g3
GO:0036257	0.0429623287093552	0.999094941689328	1	31	multivesicular body organization	BP	0.9999999999	BP multivesicular body organization	TRINITY_GG_226_c8_g1
GO:0015171	0.0433198903711166	0.995441340789771	2	197	amino acid transmembrane transporter activity	MF	0.9999999999	MF amino acid transmembrane transporter activity	TRINITY_GG_1516_c43_g1, TRINITY_GG_1516_c6_g1
GO:0021537	0.0433530288933771	0.999082764834703	1	27	telencephalon development	BP	0.9999999999	BP telencephalon development	TRINITY_GG_974_c33_g1
GO:0099638	0.0435481774074288	0.999073170929645	1	28	endosome to plasma membrane protein transport	BP	0.9999999999	BP endosome to plasma membrane protein transport	TRINITY_GG_226_c8_g1
GO:0031386	0.0438253795300691	0.999086953325071	1	16	protein tag	MF	0.9999999999	MF protein tag	TRINITY_GG_4235_c106_g1
GO:0008200	0.0440744841765713	0.999051738574169	1	27	ion channel inhibitor activity	MF	0.9999999999	MF ion channel inhibitor activity	TRINITY_GG_6808_c0_g1
GO:0086015	0.0442592029852996	0.999050014848672	1	23	SA node cell action potential	BP	0.9999999999	BP SA node cell action potential	TRINITY_GG_974_c33_g1
GO:1905247	0.0449371306263875	0.999022445466411	1	22	positive regulation of aspartic-type peptidase activity	BP	0.9999999999	BP positive regulation of aspartic-type peptidase activity	TRINITY_GG_104035_c0_g1
GO:0045239	0.0466797947150134	0.998936879223413	1	26	tricarboxylic acid cycle enzyme complex	CC	0.9999999999	CC tricarboxylic acid cycle enzyme complex	TRINITY_GG_10586_c0_g1
GO:0031581	0.0467825985005649	0.998937638532181	1	23	hemidesmosome assembly	BP	0.9999999999	BP hemidesmosome assembly	TRINITY_GG_75439_c0_g1
GO:0097440	0.0472362364329233	0.998903126623716	1	32	apical dendrite	CC	0.9999999999	CC apical dendrite	TRINITY_GG_23965_c0_g1
GO:0006882	0.047713828783449	0.998884320653675	1	29	cellular zinc ion homeostasis	BP	0.9999999999	BP cellular zinc ion homeostasis	TRINITY_GG_5552_c22_g1
GO:0004674	0.0477670396544086	0.9878619384797	4	841	protein serine/threonine kinase activity	MF	0.9999999999	MF protein serine/threonine kinase activity	TRINITY_GG_10586_c0_g1, TRINITY_GG_23965_c0_g1, TRINITY_GG_58395_c15_g1, TRINITY_GG_6808_c0_g1
GO:0032402	0.0479868417932826	0.998868847282079	1	31	melanosome transport	BP	0.9999999999	BP melanosome transport	TRINITY_GG_226_c8_g1
GO:0086065	0.0482925093457255	0.998859834384583	1	27	cell communication involved in cardiac conduction	BP	0.9999999999	BP cell communication involved in cardiac conduction	TRINITY_GG_974_c33_g1
GO:0051668	0.0490195853962505	0.994479647255669	2	210	localization within membrane	BP	0.9999999999	BP localization within membrane	TRINITY_GG_226_c8_g1, TRINITY_GG_91040_c0_g1
GO:0032401	0.0495046091825909	0.998793116752637	1	33	establishment of melanosome localization	BP	0.9999999999	BP establishment of melanosome localization	TRINITY_GG_226_c8_g1
