category	over_represented_pvalue	under_represented_pvalue	numDEInCat	numInCat	term	ontology	over_represented_FDR	go_term	gene_ids
GO:0015804	0.00133869629612271	0.999977532269441	2	41	neutral amino acid transport	BP	0.9999999999	BP neutral amino acid transport	TRINITY_GG_1516_c43_g1, TRINITY_GG_1516_c6_g1
GO:0015175	0.00167019718159793	0.999968508818379	2	46	neutral amino acid transmembrane transporter activity	MF	0.9999999999	MF neutral amino acid transmembrane transporter activity	TRINITY_GG_1516_c43_g1, TRINITY_GG_1516_c6_g1
GO:0047323	0.00168511251926339	0.999999291044635	1	2	[3-methyl-2-oxobutanoate dehydrogenase (acetyl-transferring)] kinase activity	MF	0.9999999999	MF [3-methyl-2-oxobutanoate dehydrogenase (acetyl-transferring)] kinase activity	TRINITY_GG_10586_c0_g1
GO:0010765	0.00262303143287619	0.999937213386468	2	63	positive regulation of sodium ion transport	BP	0.9999999999	BP positive regulation of sodium ion transport	TRINITY_GG_6808_c0_g1, TRINITY_GG_974_c33_g1
GO:0060373	0.00292698172940925	0.999997859713911	1	2	regulation of ventricular cardiac muscle cell membrane depolarization	BP	0.9999999999	BP regulation of ventricular cardiac muscle cell membrane depolarization	TRINITY_GG_974_c33_g1
GO:0086006	0.00292698172940925	0.999997859713911	1	2	voltage-gated sodium channel activity involved in cardiac muscle cell action potential	MF	0.9999999999	MF voltage-gated sodium channel activity involved in cardiac muscle cell action potential	TRINITY_GG_974_c33_g1
GO:0086043	0.00292698172940925	0.999997859713911	1	2	bundle of His cell action potential	BP	0.9999999999	BP bundle of His cell action potential	TRINITY_GG_974_c33_g1
GO:0086047	0.00292698172940925	0.999997859713911	1	2	membrane depolarization during Purkinje myocyte cell action potential	BP	0.9999999999	BP membrane depolarization during Purkinje myocyte cell action potential	TRINITY_GG_974_c33_g1
GO:0086060	0.00292698172940925	0.999997859713911	1	2	voltage-gated sodium channel activity involved in AV node cell action potential	MF	0.9999999999	MF voltage-gated sodium channel activity involved in AV node cell action potential	TRINITY_GG_974_c33_g1
GO:0086061	0.00292698172940925	0.999997859713911	1	2	voltage-gated sodium channel activity involved in bundle of His cell action potential	MF	0.9999999999	MF voltage-gated sodium channel activity involved in bundle of His cell action potential	TRINITY_GG_974_c33_g1
GO:0086062	0.00292698172940925	0.999997859713911	1	2	voltage-gated sodium channel activity involved in Purkinje myocyte action potential	MF	0.9999999999	MF voltage-gated sodium channel activity involved in Purkinje myocyte action potential	TRINITY_GG_974_c33_g1
GO:0086063	0.00292698172940925	0.999997859713911	1	2	voltage-gated sodium channel activity involved in SA node cell action potential	MF	0.9999999999	MF voltage-gated sodium channel activity involved in SA node cell action potential	TRINITY_GG_974_c33_g1
GO:0022627	0.00311109796918153	0.999919547910359	2	45	cytosolic small ribosomal subunit	CC	0.9999999999	CC cytosolic small ribosomal subunit	TRINITY_GG_4235_c106_g1, TRINITY_GG_55559_c3_g1
GO:1902305	0.00340001098681048	0.999906759688503	2	74	regulation of sodium ion transmembrane transport	BP	0.9999999999	BP regulation of sodium ion transmembrane transport	TRINITY_GG_6808_c0_g1, TRINITY_GG_974_c33_g1
GO:1903286	0.00411551503135133	0.999993651352444	1	4	regulation of potassium ion import	BP	0.9999999999	BP regulation of potassium ion import	TRINITY_GG_6808_c0_g1
GO:1903288	0.00411551503135133	0.999993651352444	1	4	positive regulation of potassium ion import across plasma membrane	BP	0.9999999999	BP positive regulation of potassium ion import across plasma membrane	TRINITY_GG_6808_c0_g1
GO:1903078	0.00417382262756946	0.999873150580421	2	67	positive regulation of protein localization to plasma membrane	BP	0.9999999999	BP positive regulation of protein localization to plasma membrane	TRINITY_GG_226_c8_g1, TRINITY_GG_6808_c0_g1
GO:0002199	0.0046420621873066	0.999991921131703	1	4	zona pellucida receptor complex	CC	0.9999999999	CC zona pellucida receptor complex	TRINITY_GG_53941_c1_g2
GO:0086048	0.00479323057242015	0.999991385843304	1	4	membrane depolarization during bundle of His cell action potential	BP	0.9999999999	BP membrane depolarization during bundle of His cell action potential	TRINITY_GG_974_c33_g1
GO:0003333	0.00583810058091597	0.9997883895388	2	81	amino acid transmembrane transport	BP	0.9999999999	BP amino acid transmembrane transport	TRINITY_GG_1516_c43_g1, TRINITY_GG_1516_c6_g1
GO:0098846	0.00590759421607786	0.999986908774675	1	4	podocyte foot	CC	0.9999999999	CC podocyte foot	TRINITY_GG_23965_c0_g1
GO:0090186	0.00742842143081117	0.999975843122876	1	8	regulation of pancreatic juice secretion	BP	0.9999999999	BP regulation of pancreatic juice secretion	TRINITY_GG_6808_c0_g1
GO:0090188	0.00742842143081117	0.999975843122876	1	8	negative regulation of pancreatic juice secretion	BP	0.9999999999	BP negative regulation of pancreatic juice secretion	TRINITY_GG_6808_c0_g1
GO:0031286	0.00822798663345239	0.99997739958593	1	3	negative regulation of sorocarp stalk cell differentiation	BP	0.9999999999	BP negative regulation of sorocarp stalk cell differentiation	TRINITY_GG_63262_c0_g1
GO:0075260	0.00822798663345239	0.99997739958593	1	3	regulation of spore-bearing organ development	BP	0.9999999999	BP regulation of spore-bearing organ development	TRINITY_GG_63262_c0_g1
GO:0075262	0.00822798663345239	0.99997739958593	1	3	negative regulation of spore-bearing organ development	BP	0.9999999999	BP negative regulation of spore-bearing organ development	TRINITY_GG_63262_c0_g1
GO:0016013	0.00880766866785397	0.999965484223703	1	9	syntrophin complex	CC	0.9999999999	CC syntrophin complex	TRINITY_GG_83278_c0_g1
GO:0060371	0.00906512284428522	0.99996571300005	1	6	regulation of atrial cardiac muscle cell membrane depolarization	BP	0.9999999999	BP regulation of atrial cardiac muscle cell membrane depolarization	TRINITY_GG_974_c33_g1
GO:1905673	0.00917373436698208	0.999966286122741	1	5	positive regulation of lysosome organization	BP	0.9999999999	BP positive regulation of lysosome organization	TRINITY_GG_104035_c0_g1
GO:0060372	0.00940574207166796	0.999961242258668	1	8	regulation of atrial cardiac muscle cell membrane repolarization	BP	0.9999999999	BP regulation of atrial cardiac muscle cell membrane repolarization	TRINITY_GG_974_c33_g1
GO:1903076	0.0094873355574238	0.999556529404171	2	100	regulation of protein localization to plasma membrane	BP	0.9999999999	BP regulation of protein localization to plasma membrane	TRINITY_GG_226_c8_g1, TRINITY_GG_6808_c0_g1
GO:0086016	0.00980422824780766	0.999958739423199	1	7	AV node cell action potential	BP	0.9999999999	BP AV node cell action potential	TRINITY_GG_974_c33_g1
GO:0086067	0.00980422824780766	0.999958739423199	1	7	AV node cell to bundle of His cell communication	BP	0.9999999999	BP AV node cell to bundle of His cell communication	TRINITY_GG_974_c33_g1
GO:0019870	0.010056572341222	0.999954980744729	1	9	potassium channel inhibitor activity	MF	0.9999999999	MF potassium channel inhibitor activity	TRINITY_GG_6808_c0_g1
GO:0060266	0.0101115294883915	0.999957322977914	1	6	negative regulation of respiratory burst involved in inflammatory response	BP	0.9999999999	BP negative regulation of respiratory burst involved in inflammatory response	TRINITY_GG_104035_c0_g1
GO:1903729	0.0110106271248824	0.999443248389009	2	109	regulation of plasma membrane organization	BP	0.9999999999	BP regulation of plasma membrane organization	TRINITY_GG_226_c8_g1, TRINITY_GG_6808_c0_g1
GO:0086045	0.0112807892567193	0.999943327011708	1	9	membrane depolarization during AV node cell action potential	BP	0.9999999999	BP membrane depolarization during AV node cell action potential	TRINITY_GG_974_c33_g1
GO:0061026	0.0115141193232056	0.999941872667232	1	8	cardiac muscle tissue regeneration	BP	0.9999999999	BP cardiac muscle tissue regeneration	TRINITY_GG_35120_c1_g1
GO:0007339	0.0123899752512445	0.999930057425936	1	11	binding of sperm to zona pellucida	BP	0.9999999999	BP binding of sperm to zona pellucida	TRINITY_GG_53941_c1_g2
GO:0005623	0.012635258938296	0.999313264825805	2	113	NA	NA	0.9999999999	none	TRINITY_GG_5491_c0_g3, TRINITY_GG_57961_c0_g1
GO:0002028	0.0129750999442293	0.999283803769215	2	129	regulation of sodium ion transport	BP	0.9999999999	BP regulation of sodium ion transport	TRINITY_GG_6808_c0_g1, TRINITY_GG_974_c33_g1
GO:0005610	0.0134537568735925	0.999922195335331	1	7	laminin-5 complex	CC	0.9999999999	CC laminin-5 complex	TRINITY_GG_75439_c0_g1
GO:0005608	0.013558811699741	0.999916202582131	1	11	laminin-3 complex	CC	0.9999999999	CC laminin-3 complex	TRINITY_GG_75439_c0_g1
GO:0060268	0.013828918641069	0.999913690119226	1	10	negative regulation of respiratory burst	BP	0.9999999999	BP negative regulation of respiratory burst	TRINITY_GG_104035_c0_g1
GO:0010766	0.0139434899013685	0.999908610151684	1	16	negative regulation of sodium ion transport	BP	0.9999999999	BP negative regulation of sodium ion transport	TRINITY_GG_6808_c0_g1
GO:1902564	0.0140880553166454	0.999910416521092	1	10	negative regulation of neutrophil activation	BP	0.9999999999	BP negative regulation of neutrophil activation	TRINITY_GG_104035_c0_g1
GO:0015935	0.0143804012855822	0.999164448718634	2	106	small ribosomal subunit	CC	0.9999999999	CC small ribosomal subunit	TRINITY_GG_4235_c106_g1, TRINITY_GG_55559_c3_g1
GO:0060264	0.014410325695294	0.999908852765243	1	8	regulation of respiratory burst involved in inflammatory response	BP	0.9999999999	BP regulation of respiratory burst involved in inflammatory response	TRINITY_GG_104035_c0_g1
GO:0010796	0.0153773280154363	0.999892145114697	1	11	regulation of multivesicular body size	BP	0.9999999999	BP regulation of multivesicular body size	TRINITY_GG_226_c8_g1
GO:1903825	0.0157652232802179	0.999036073712439	2	133	organic acid transmembrane transport	BP	0.9999999999	BP organic acid transmembrane transport	TRINITY_GG_1516_c43_g1, TRINITY_GG_1516_c6_g1
GO:1905039	0.0157652232802179	0.999036073712439	2	133	carboxylic acid transmembrane transport	BP	0.9999999999	BP carboxylic acid transmembrane transport	TRINITY_GG_1516_c43_g1, TRINITY_GG_1516_c6_g1
GO:0005832	0.0158237839768344	0.999882741697342	1	15	chaperonin-containing T-complex	CC	0.9999999999	CC chaperonin-containing T-complex	TRINITY_GG_53941_c1_g2
GO:0014877	0.0161660942395319	0.999876575197376	1	17	response to muscle inactivity involved in regulation of muscle adaptation	BP	0.9999999999	BP response to muscle inactivity involved in regulation of muscle adaptation	TRINITY_GG_974_c33_g1
GO:0014894	0.0161660942395319	0.999876575197376	1	17	response to denervation involved in regulation of muscle adaptation	BP	0.9999999999	BP response to denervation involved in regulation of muscle adaptation	TRINITY_GG_974_c33_g1
GO:0019869	0.0162780509614788	0.999880302852131	1	10	chloride channel inhibitor activity	MF	0.9999999999	MF chloride channel inhibitor activity	TRINITY_GG_6808_c0_g1
GO:0070203	0.0163832576355589	0.999877527230348	1	11	regulation of establishment of protein localization to telomere	BP	0.9999999999	BP regulation of establishment of protein localization to telomere	TRINITY_GG_53941_c1_g2
GO:1904851	0.0163832576355589	0.999877527230348	1	11	positive regulation of establishment of protein localization to telomere	BP	0.9999999999	BP positive regulation of establishment of protein localization to telomere	TRINITY_GG_53941_c1_g2
GO:0072659	0.0165608774834804	0.99789556688934	3	342	protein localization to plasma membrane	BP	0.9999999999	BP protein localization to plasma membrane	TRINITY_GG_226_c8_g1, TRINITY_GG_23965_c0_g1, TRINITY_GG_6808_c0_g1
GO:1902563	0.017152274819879	0.999862859806667	1	14	regulation of neutrophil activation	BP	0.9999999999	BP regulation of neutrophil activation	TRINITY_GG_104035_c0_g1
GO:0005947	0.0173041424673372	0.99986468535119	1	10	mitochondrial alpha-ketoglutarate dehydrogenase complex	CC	0.9999999999	CC mitochondrial alpha-ketoglutarate dehydrogenase complex	TRINITY_GG_10586_c0_g1
GO:0086046	0.0176054190519053	0.99985549418683	1	14	membrane depolarization during SA node cell action potential	BP	0.9999999999	BP membrane depolarization during SA node cell action potential	TRINITY_GG_974_c33_g1
GO:0014854	0.0178133758431186	0.999849071101322	1	19	response to inactivity	BP	0.9999999999	BP response to inactivity	TRINITY_GG_974_c33_g1
GO:0014870	0.0178133758431186	0.999849071101322	1	19	response to muscle inactivity	BP	0.9999999999	BP response to muscle inactivity	TRINITY_GG_974_c33_g1
GO:0014874	0.0178236212237887	0.999848896886563	1	19	response to stimulus involved in regulation of muscle adaptation	BP	0.9999999999	BP response to stimulus involved in regulation of muscle adaptation	TRINITY_GG_974_c33_g1
GO:0031285	0.0182314040954951	0.999856860447082	1	7	regulation of sorocarp stalk cell differentiation	BP	0.9999999999	BP regulation of sorocarp stalk cell differentiation	TRINITY_GG_63262_c0_g1
GO:0060307	0.018762380332775	0.999834239134019	1	16	regulation of ventricular cardiac muscle cell membrane repolarization	BP	0.9999999999	BP regulation of ventricular cardiac muscle cell membrane repolarization	TRINITY_GG_974_c33_g1
GO:0009624	0.019590784488188	0.999828543200283	1	9	response to nematode	BP	0.9999999999	BP response to nematode	TRINITY_GG_1516_c6_g1
GO:0008278	0.0199412990313027	0.999812674382116	1	16	cohesin complex	CC	0.9999999999	CC cohesin complex	TRINITY_GG_57403_c5_g2
GO:0030062	0.0204483290736797	0.999806003024046	1	13	mitochondrial tricarboxylic acid cycle enzyme complex	CC	0.9999999999	CC mitochondrial tricarboxylic acid cycle enzyme complex	TRINITY_GG_10586_c0_g1
GO:1990182	0.0205010025714655	0.99980284583242	1	15	exosomal secretion	BP	0.9999999999	BP exosomal secretion	TRINITY_GG_226_c8_g1
GO:1905477	0.020600414308341	0.998547849858037	2	153	positive regulation of protein localization to membrane	BP	0.9999999999	BP positive regulation of protein localization to membrane	TRINITY_GG_226_c8_g1, TRINITY_GG_6808_c0_g1
GO:0098837	0.0208222008867956	0.999797627035156	1	14	postsynaptic recycling endosome	CC	0.9999999999	CC postsynaptic recycling endosome	TRINITY_GG_226_c8_g1
GO:0042043	0.0216782053942492	0.999778482260822	1	16	neurexin family protein binding	MF	0.9999999999	MF neurexin family protein binding	TRINITY_GG_23965_c0_g1
GO:0086012	0.0218865913979834	0.999771825704535	1	19	membrane depolarization during cardiac muscle cell action potential	BP	0.9999999999	BP membrane depolarization during cardiac muscle cell action potential	TRINITY_GG_974_c33_g1
GO:1990778	0.0226048538940611	0.996771174027731	3	386	protein localization to cell periphery	BP	0.9999999999	BP protein localization to cell periphery	TRINITY_GG_226_c8_g1, TRINITY_GG_23965_c0_g1, TRINITY_GG_6808_c0_g1
GO:0044445	0.0234635658361391	0.99660115037044	3	380	NA	NA	0.9999999999	none	TRINITY_GG_4235_c106_g1, TRINITY_GG_53941_c1_g2, TRINITY_GG_55559_c3_g1
GO:0098845	0.024100413336801	0.9997239608286	1	18	postsynaptic endosome	CC	0.9999999999	CC postsynaptic endosome	TRINITY_GG_226_c8_g1
GO:0070202	0.0241803175450493	0.999725363712911	1	15	regulation of establishment of protein localization to chromosome	BP	0.9999999999	BP regulation of establishment of protein localization to chromosome	TRINITY_GG_53941_c1_g2
GO:0000775	0.0243635632074184	0.998121130892306	2	170	chromosome, centromeric region	CC	0.9999999999	CC chromosome, centromeric region	TRINITY_GG_57403_c5_g1, TRINITY_GG_57403_c5_g2
GO:0060457	0.0244073036013905	0.999721577183406	1	14	negative regulation of digestive system process	BP	0.9999999999	BP negative regulation of digestive system process	TRINITY_GG_6808_c0_g1
GO:0150093	0.024855595301308	0.999709739105795	1	15	amyloid-beta clearance by transcytosis	BP	0.9999999999	BP amyloid-beta clearance by transcytosis	TRINITY_GG_226_c8_g1
GO:0099623	0.0251384675182257	0.99969637050619	1	22	regulation of cardiac muscle cell membrane repolarization	BP	0.9999999999	BP regulation of cardiac muscle cell membrane repolarization	TRINITY_GG_974_c33_g1
GO:0101031	0.0256028480973375	0.999683757425628	1	24	chaperone complex	CC	0.9999999999	CC chaperone complex	TRINITY_GG_53941_c1_g2
GO:0060263	0.0256060655479803	0.99968822451392	1	18	regulation of respiratory burst	BP	0.9999999999	BP regulation of respiratory burst	TRINITY_GG_104035_c0_g1
GO:0007042	0.027444860861729	0.999645782345874	1	15	lysosomal lumen acidification	BP	0.9999999999	BP lysosomal lumen acidification	TRINITY_GG_104035_c0_g1
GO:0051036	0.027600861115952	0.999635382680502	1	20	regulation of endosome size	BP	0.9999999999	BP regulation of endosome size	TRINITY_GG_226_c8_g1
GO:0016010	0.0276053680402389	0.999629359086395	1	29	dystrophin-associated glycoprotein complex	CC	0.9999999999	CC dystrophin-associated glycoprotein complex	TRINITY_GG_83278_c0_g1
GO:0090665	0.0276053680402389	0.999629359086395	1	29	glycoprotein complex	CC	0.9999999999	CC glycoprotein complex	TRINITY_GG_83278_c0_g1
GO:0043256	0.0277188076380909	0.999629742274074	1	23	laminin complex	CC	0.9999999999	CC laminin complex	TRINITY_GG_75439_c0_g1
GO:0003360	0.027723450620515	0.99963691845092	1	16	brainstem development	BP	0.9999999999	BP brainstem development	TRINITY_GG_974_c33_g1
GO:0005838	0.028659155836723	0.999606736932052	1	20	proteasome regulatory particle	CC	0.9999999999	CC proteasome regulatory particle	TRINITY_GG_72829_c0_g1
GO:0035036	0.0292931136350983	0.999588032644857	1	21	sperm-egg recognition	BP	0.9999999999	BP sperm-egg recognition	TRINITY_GG_53941_c1_g2
GO:0004674	0.0296765131475956	0.993502058551136	4	841	protein serine/threonine kinase activity	MF	0.9999999999	MF protein serine/threonine kinase activity	TRINITY_GG_10586_c0_g1, TRINITY_GG_23965_c0_g1, TRINITY_GG_58395_c15_g1, TRINITY_GG_6808_c0_g1
GO:0048169	0.0299629736469594	0.999564767730352	1	26	regulation of long-term neuronal synaptic plasticity	BP	0.9999999999	BP regulation of long-term neuronal synaptic plasticity	TRINITY_GG_226_c8_g1
GO:1901673	0.0299725206220794	0.999565926455913	1	24	regulation of mitotic spindle assembly	BP	0.9999999999	BP regulation of mitotic spindle assembly	TRINITY_GG_57403_c5_g2
GO:0005828	0.030135736095681	0.999561982117846	1	23	kinetochore microtubule	CC	0.9999999999	CC kinetochore microtubule	TRINITY_GG_226_c8_g1
GO:1905671	0.0307386006986363	0.999551424900023	1	17	regulation of lysosome organization	BP	0.9999999999	BP regulation of lysosome organization	TRINITY_GG_104035_c0_g1
GO:0030953	0.0309803891065078	0.999536076859412	1	24	astral microtubule organization	BP	0.9999999999	BP astral microtubule organization	TRINITY_GG_226_c8_g1
GO:1904816	0.0314052264176048	0.999530034794614	1	18	positive regulation of protein localization to chromosome, telomeric region	BP	0.9999999999	BP positive regulation of protein localization to chromosome, telomeric region	TRINITY_GG_53941_c1_g2
GO:0045721	0.0314386990256523	0.99952134883487	1	25	negative regulation of gluconeogenesis	BP	0.9999999999	BP negative regulation of gluconeogenesis	TRINITY_GG_58395_c15_g1
GO:0032105	0.0318666086849516	0.999516044145493	1	18	negative regulation of response to extracellular stimulus	BP	0.9999999999	BP negative regulation of response to extracellular stimulus	TRINITY_GG_63262_c0_g1
GO:0032108	0.0318666086849516	0.999516044145493	1	18	negative regulation of response to nutrient levels	BP	0.9999999999	BP negative regulation of response to nutrient levels	TRINITY_GG_63262_c0_g1
GO:0015171	0.0325368362802486	0.997068295321304	2	197	amino acid transmembrane transporter activity	MF	0.9999999999	MF amino acid transmembrane transporter activity	TRINITY_GG_1516_c43_g1, TRINITY_GG_1516_c6_g1
GO:0071577	0.0326105061841724	0.99948397132921	1	26	zinc ion transmembrane transport	BP	0.9999999999	BP zinc ion transmembrane transport	TRINITY_GG_5552_c22_g1
GO:0006228	0.0332017839092763	0.999471328355788	1	20	UTP biosynthetic process	BP	0.9999999999	BP UTP biosynthetic process	TRINITY_GG_5491_c0_g3
GO:0008540	0.033471701160835	0.999460102353136	1	22	proteasome regulatory particle, base subcomplex	CC	0.9999999999	CC proteasome regulatory particle, base subcomplex	TRINITY_GG_72829_c0_g1
GO:0036402	0.0340804858390368	0.999446022152923	1	18	proteasome-activating ATPase activity	MF	0.9999999999	MF proteasome-activating ATPase activity	TRINITY_GG_72829_c0_g1
GO:0086014	0.0341407070050353	0.999438170250603	1	22	atrial cardiac muscle cell action potential	BP	0.9999999999	BP atrial cardiac muscle cell action potential	TRINITY_GG_974_c33_g1
GO:0036258	0.0342435579068384	0.99942983050673	1	27	multivesicular body assembly	BP	0.9999999999	BP multivesicular body assembly	TRINITY_GG_226_c8_g1
GO:0045240	0.0347581199293382	0.999418843214497	1	21	dihydrolipoyl dehydrogenase complex	CC	0.9999999999	CC dihydrolipoyl dehydrogenase complex	TRINITY_GG_10586_c0_g1
GO:1904814	0.0347807767347484	0.999419519095938	1	20	regulation of protein localization to chromosome, telomeric region	BP	0.9999999999	BP regulation of protein localization to chromosome, telomeric region	TRINITY_GG_53941_c1_g2
GO:0098887	0.0348963545815709	0.999409549118702	1	25	neurotransmitter receptor transport, endosome to postsynaptic membrane	BP	0.9999999999	BP neurotransmitter receptor transport, endosome to postsynaptic membrane	TRINITY_GG_226_c8_g1
GO:0099639	0.0348963545815709	0.999409549118702	1	25	neurotransmitter receptor transport, endosome to plasma membrane	BP	0.9999999999	BP neurotransmitter receptor transport, endosome to plasma membrane	TRINITY_GG_226_c8_g1
GO:0031489	0.0349276054663021	0.999408484529663	1	25	myosin V binding	MF	0.9999999999	MF myosin V binding	TRINITY_GG_226_c8_g1
GO:0006183	0.0352434892308012	0.99940105244857	1	22	GTP biosynthetic process	BP	0.9999999999	BP GTP biosynthetic process	TRINITY_GG_5491_c0_g3
GO:0061003	0.0353764258513857	0.999390409873054	1	28	positive regulation of dendritic spine morphogenesis	BP	0.9999999999	BP positive regulation of dendritic spine morphogenesis	TRINITY_GG_23965_c0_g1
GO:0009988	0.0353851742258299	0.999390933396943	1	27	cell-cell recognition	BP	0.9999999999	BP cell-cell recognition	TRINITY_GG_53941_c1_g2
GO:0031386	0.0357510583748482	0.999394447043779	1	16	protein tag	MF	0.9999999999	MF protein tag	TRINITY_GG_4235_c106_g1
GO:0046051	0.036032897305265	0.999373743772661	1	22	UTP metabolic process	BP	0.9999999999	BP UTP metabolic process	TRINITY_GG_5491_c0_g3
GO:0060306	0.0362459830610976	0.999357609583921	1	31	regulation of membrane repolarization	BP	0.9999999999	BP regulation of membrane repolarization	TRINITY_GG_974_c33_g1
GO:0098877	0.0363365989079502	0.999357523334563	1	27	neurotransmitter receptor transport to plasma membrane	BP	0.9999999999	BP neurotransmitter receptor transport to plasma membrane	TRINITY_GG_226_c8_g1
GO:0098969	0.0363365989079502	0.999357523334563	1	27	neurotransmitter receptor transport to postsynaptic membrane	BP	0.9999999999	BP neurotransmitter receptor transport to postsynaptic membrane	TRINITY_GG_226_c8_g1
GO:1903540	0.0363365989079502	0.999357523334563	1	27	establishment of protein localization to postsynaptic membrane	BP	0.9999999999	BP establishment of protein localization to postsynaptic membrane	TRINITY_GG_226_c8_g1
GO:0021537	0.0371766260705079	0.999327273774675	1	27	telencephalon development	BP	0.9999999999	BP telencephalon development	TRINITY_GG_974_c33_g1
GO:0086015	0.037183446090843	0.999331472456435	1	23	SA node cell action potential	BP	0.9999999999	BP SA node cell action potential	TRINITY_GG_974_c33_g1
GO:0036257	0.0374697408847398	0.999313202649873	1	31	multivesicular body organization	BP	0.9999999999	BP multivesicular body organization	TRINITY_GG_226_c8_g1
GO:0099638	0.0374756254763876	0.999315409004891	1	28	endosome to plasma membrane protein transport	BP	0.9999999999	BP endosome to plasma membrane protein transport	TRINITY_GG_226_c8_g1
GO:1905247	0.0375308560405587	0.99932022743271	1	22	positive regulation of aspartic-type peptidase activity	BP	0.9999999999	BP positive regulation of aspartic-type peptidase activity	TRINITY_GG_104035_c0_g1
GO:0008200	0.0376128571484743	0.999311286819331	1	27	ion channel inhibitor activity	MF	0.9999999999	MF ion channel inhibitor activity	TRINITY_GG_6808_c0_g1
GO:0031581	0.0390430881388547	0.999262440035993	1	23	hemidesmosome assembly	BP	0.9999999999	BP hemidesmosome assembly	TRINITY_GG_75439_c0_g1
GO:0045239	0.0395249083639632	0.999240079349831	1	26	tricarboxylic acid cycle enzyme complex	CC	0.9999999999	CC tricarboxylic acid cycle enzyme complex	TRINITY_GG_10586_c0_g1
GO:0006882	0.0407564622513649	0.999188329774827	1	29	cellular zinc ion homeostasis	BP	0.9999999999	BP cellular zinc ion homeostasis	TRINITY_GG_5552_c22_g1
GO:0097440	0.0408384915965623	0.99918234350194	1	32	apical dendrite	CC	0.9999999999	CC apical dendrite	TRINITY_GG_23965_c0_g1
GO:0086065	0.0408699611019388	0.999185900317326	1	27	cell communication involved in cardiac conduction	BP	0.9999999999	BP cell communication involved in cardiac conduction	TRINITY_GG_974_c33_g1
GO:0032402	0.0413027024281856	0.999164370294922	1	31	melanosome transport	BP	0.9999999999	BP melanosome transport	TRINITY_GG_226_c8_g1
GO:1905475	0.0420036355368199	0.99565268606595	2	228	regulation of protein localization to membrane	BP	0.9999999999	BP regulation of protein localization to membrane	TRINITY_GG_226_c8_g1, TRINITY_GG_6808_c0_g1
GO:0030056	0.042259605822838	0.999133295492237	1	24	hemidesmosome	CC	0.9999999999	CC hemidesmosome	TRINITY_GG_75439_c0_g1
GO:0032401	0.042750394589457	0.99910252067119	1	33	establishment of melanosome localization	BP	0.9999999999	BP establishment of melanosome localization	TRINITY_GG_226_c8_g1
GO:0007275	0.0430300170712675	0.98726311967443	5	1300	multicellular organism development	BP	0.9999999999	BP multicellular organism development	TRINITY_GG_5491_c0_g3, TRINITY_GG_55559_c3_g1, TRINITY_GG_5768_c0_g1, TRINITY_GG_63262_c0_g1, TRINITY_GG_87093_c0_g5
GO:0016248	0.0432244062624108	0.99908235385881	1	33	channel inhibitor activity	MF	0.9999999999	MF channel inhibitor activity	TRINITY_GG_6808_c0_g1
GO:0006865	0.0434274847862198	0.995422768174962	2	232	amino acid transport	BP	0.9999999999	BP amino acid transport	TRINITY_GG_1516_c43_g1, TRINITY_GG_1516_c6_g1
GO:0017025	0.0444101922571983	0.999030030101037	1	34	TBP-class protein binding	MF	0.9999999999	MF TBP-class protein binding	TRINITY_GG_72829_c0_g1
GO:0006241	0.0444514804791941	0.999037140565265	1	26	CTP biosynthetic process	BP	0.9999999999	BP CTP biosynthetic process	TRINITY_GG_5491_c0_g3
GO:0001518	0.0447929527100885	0.999025382897124	1	24	voltage-gated sodium channel complex	CC	0.9999999999	CC voltage-gated sodium channel complex	TRINITY_GG_974_c33_g1
GO:1901070	0.0454841477804436	0.998988672999263	1	28	guanosine-containing compound biosynthetic process	BP	0.9999999999	BP guanosine-containing compound biosynthetic process	TRINITY_GG_5491_c0_g3
GO:0032400	0.0459535510491671	0.998959986476517	1	35	melanosome localization	BP	0.9999999999	BP melanosome localization	TRINITY_GG_226_c8_g1
GO:0009209	0.0461507644977375	0.998958563856155	1	28	pyrimidine ribonucleoside triphosphate biosynthetic process	BP	0.9999999999	BP pyrimidine ribonucleoside triphosphate biosynthetic process	TRINITY_GG_5491_c0_g3
GO:0046036	0.0463326368191619	0.998950271252158	1	28	CTP metabolic process	BP	0.9999999999	BP CTP metabolic process	TRINITY_GG_5491_c0_g3
GO:0099632	0.0470229791660845	0.998910603769246	1	35	protein transport within plasma membrane	BP	0.9999999999	BP protein transport within plasma membrane	TRINITY_GG_226_c8_g1
GO:0099637	0.0470229791660845	0.998910603769246	1	35	neurotransmitter receptor transport	BP	0.9999999999	BP neurotransmitter receptor transport	TRINITY_GG_226_c8_g1
GO:0009083	0.0482338193486001	0.998855296218296	1	33	branched-chain amino acid catabolic process	BP	0.9999999999	BP branched-chain amino acid catabolic process	TRINITY_GG_10586_c0_g1
GO:0035578	0.0482852365668133	0.998853935833525	1	32	azurophil granule lumen	CC	0.9999999999	CC azurophil granule lumen	TRINITY_GG_104035_c0_g1
GO:0086004	0.0484338360236414	0.998844656717353	1	34	regulation of cardiac muscle cell contraction	BP	0.9999999999	BP regulation of cardiac muscle cell contraction	TRINITY_GG_974_c33_g1
GO:0055069	0.0489851538642512	0.998816015376802	1	36	zinc ion homeostasis	BP	0.9999999999	BP zinc ion homeostasis	TRINITY_GG_5552_c22_g1
GO:1905245	0.0492417403677498	0.998810196604273	1	30	regulation of aspartic-type peptidase activity	BP	0.9999999999	BP regulation of aspartic-type peptidase activity	TRINITY_GG_104035_c0_g1
GO:0007009	0.0493274910142974	0.990474170446773	3	521	plasma membrane organization	BP	0.9999999999	BP plasma membrane organization	TRINITY_GG_226_c8_g1, TRINITY_GG_23965_c0_g1, TRINITY_GG_6808_c0_g1
GO:0046931	0.0494567801272267	0.998792904790513	1	36	pore complex assembly	BP	0.9999999999	BP pore complex assembly	TRINITY_GG_53941_c1_g2
GO:1903115	0.0497390924110033	0.998779942508652	1	35	regulation of actin filament-based movement	BP	0.9999999999	BP regulation of actin filament-based movement	TRINITY_GG_974_c33_g1
