category	over_represented_pvalue	under_represented_pvalue	numDEInCat	numInCat	term	ontology	over_represented_FDR	go_term	gene_ids
GO:0042754	3.51277715811761e-07	0.999999998956184	3	37	negative regulation of circadian rhythm	BP	0.00595484766535454	BP negative regulation of circadian rhythm	TRINITY_GG_63599_c0_g1, TRINITY_GG_6728_c2_g1, TRINITY_GG_6728_c95_g1
GO:0060545	8.68813490714114e-07	0.999999999782993	2	4	positive regulation of necroptotic process	BP	0.00595484766535454	BP positive regulation of necroptotic process	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0070926	8.68813490714114e-07	0.999999999782993	2	4	regulation of ATP:ADP antiporter activity	BP	0.00595484766535454	BP regulation of ATP:ADP antiporter activity	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:1903800	1.95698790950974e-06	0.999999999071883	2	6	positive regulation of production of miRNAs involved in gene silencing by miRNA	BP	0.0100598963488348	BP positive regulation of production of miRNAs involved in gene silencing by miRNA	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0097343	3.96332716231617e-06	0.999999997062575	2	8	ripoptosome assembly	BP	0.0132030895251062	BP ripoptosome assembly	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:1901026	3.96332716231617e-06	0.999999997062575	2	8	ripoptosome assembly involved in necroptotic process	BP	0.0132030895251062	BP ripoptosome assembly involved in necroptotic process	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:1990000	5.10285520858079e-06	0.999999995584155	2	9	amyloid fibril formation	BP	0.0132030895251062	BP amyloid fibril formation	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0097527	5.13688922287958e-06	0.99999999553989	2	9	necroptotic signaling pathway	BP	0.0132030895251062	BP necroptotic signaling pathway	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:1905206	6.47992289290056e-06	0.999999993540019	2	10	positive regulation of hydrogen peroxide-induced cell death	BP	0.0148044638359801	BP positive regulation of hydrogen peroxide-induced cell death	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0004706	9.94883810823332e-06	0.999999987162266	2	13	JUN kinase kinase kinase activity	MF	0.0183331359399015	MF JUN kinase kinase kinase activity	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0060044	1.07923313459326e-05	0.999999985350045	2	14	negative regulation of cardiac muscle cell proliferation	BP	0.0183331359399015	BP negative regulation of cardiac muscle cell proliferation	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:2001237	1.10927193816969e-05	0.999999890928421	3	120	negative regulation of extrinsic apoptotic signaling pathway	BP	0.0183331359399015	BP negative regulation of extrinsic apoptotic signaling pathway	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1, TRINITY_GG_62083_c1_g1
GO:0070231	1.15908358729073e-05	0.99999998369367	2	14	T cell apoptotic process	BP	0.0183331359399015	BP T cell apoptotic process	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0010940	1.3275533581798e-05	0.999999979840147	2	15	positive regulation of necrotic cell death	BP	0.0194979658220664	BP positive regulation of necrotic cell death	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:1901033	1.67744914924633e-05	0.999999971149993	2	16	positive regulation of response to reactive oxygen species	BP	0.0220417445403662	BP positive regulation of response to reactive oxygen species	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0070513	1.7156652727976e-05	0.999999969966274	2	17	death domain binding	MF	0.0220417445403662	MF death domain binding	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:1903798	1.82883460676571e-05	0.99999996675748	2	18	regulation of production of miRNAs involved in gene silencing by miRNA	BP	0.0220417445403662	BP regulation of production of miRNAs involved in gene silencing by miRNA	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0070227	1.92953701841548e-05	0.999999963972703	2	18	lymphocyte apoptotic process	BP	0.0220417445403662	BP lymphocyte apoptotic process	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0071887	2.1283552963289e-05	0.999999958050294	2	19	leukocyte apoptotic process	BP	0.0230332850542709	BP leukocyte apoptotic process	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0036289	2.35252556549215e-05	0.999999951028211	2	20	peptidyl-serine autophosphorylation	BP	0.0241863153388248	BP peptidyl-serine autophosphorylation	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0097342	2.50976656563523e-05	0.999999946033869	2	20	ripoptosome	CC	0.02431352852399	CC ripoptosome	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0070266	2.61222633370481e-05	0.999999942462666	2	21	necroptotic process	BP	0.02431352852399	BP necroptotic process	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0055022	2.83787902235074e-05	0.999999934606004	2	22	negative regulation of cardiac muscle tissue growth	BP	0.02431352852399	BP negative regulation of cardiac muscle tissue growth	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0061117	2.83787902235074e-05	0.999999934606004	2	22	negative regulation of heart growth	BP	0.02431352852399	BP negative regulation of heart growth	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0031264	2.99737826296659e-05	0.999999929012126	2	22	death-inducing signaling complex	CC	0.0246528367372476	CC death-inducing signaling complex	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0070920	3.19820242758808e-05	0.999999921495722	2	23	regulation of production of small RNA involved in gene silencing by RNA	BP	0.0252928608907947	BP regulation of production of small RNA involved in gene silencing by RNA	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:1903265	3.38232584294604e-05	0.999999914614426	2	23	positive regulation of tumor necrosis factor-mediated signaling pathway	BP	0.0257582903639468	BP positive regulation of tumor necrosis factor-mediated signaling pathway	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0045651	4.80842988677455e-05	0.999999853341014	2	28	positive regulation of macrophage differentiation	BP	0.0353110483328065	BP positive regulation of macrophage differentiation	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0045649	5.90480726906696e-05	0.999999799241449	2	31	regulation of macrophage differentiation	BP	0.0403383927572617	BP regulation of macrophage differentiation	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0042752	6.25533681803076e-05	0.99999889012313	3	205	regulation of circadian rhythm	BP	0.0403383927572617	BP regulation of circadian rhythm	TRINITY_GG_63599_c0_g1, TRINITY_GG_6728_c2_g1, TRINITY_GG_6728_c95_g1
GO:1903959	6.27764573187631e-05	0.9999997795516	2	32	regulation of anion transmembrane transport	BP	0.0403383927572617	BP regulation of anion transmembrane transport	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0005123	6.2777383923372e-05	0.999999779546715	2	32	death receptor binding	MF	0.0403383927572617	MF death receptor binding	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0032239	6.63282790221272e-05	0.999999759851057	2	34	regulation of nucleobase-containing compound transport	BP	0.0413285476743327	BP regulation of nucleobase-containing compound transport	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0060544	6.86091232654739e-05	0.999999747344836	2	34	regulation of necroptotic process	BP	0.0414923762524904	BP regulation of necroptotic process	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:1901099	7.52387346242593e-05	0.999999709419232	2	35	negative regulation of signal transduction in absence of ligand	BP	0.0425227037812604	BP negative regulation of signal transduction in absence of ligand	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:2001240	7.52387346242593e-05	0.999999709419232	2	35	negative regulation of extrinsic apoptotic signaling pathway in absence of ligand	BP	0.0425227037812604	BP negative regulation of extrinsic apoptotic signaling pathway in absence of ligand	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0097300	7.65168777310881e-05	0.999999701975124	2	35	programmed necrotic cell death	BP	0.0425227037812604	BP programmed necrotic cell death	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0070265	9.4797383379237e-05	0.999999586949153	2	39	necrotic cell death	BP	0.0512953630801019	BP necrotic cell death	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0044257	0.000114949879492167	0.999999445269603	2	45	cellular protein catabolic process	BP	0.0585598753592093	BP cellular protein catabolic process	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:2001236	0.000117166020296175	0.999997422953306	3	260	regulation of extrinsic apoptotic signaling pathway	BP	0.0585598753592093	BP regulation of extrinsic apoptotic signaling pathway	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1, TRINITY_GG_62083_c1_g1
GO:0010939	0.000120133894407713	0.999999407270737	2	45	regulation of necrotic cell death	BP	0.0585598753592093	BP regulation of necrotic cell death	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0004709	0.000123348559165273	0.999999382818095	2	46	MAP kinase kinase kinase activity	MF	0.0585598753592093	MF MAP kinase kinase kinase activity	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:1903209	0.000125658103568936	0.999999365861265	2	45	positive regulation of oxidative stress-induced cell death	BP	0.0585598753592093	BP positive regulation of oxidative stress-induced cell death	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0046621	0.000127886445620336	0.99999934839903	2	46	negative regulation of organ growth	BP	0.0585598753592093	BP negative regulation of organ growth	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:1903205	0.000128158466645483	0.999999346316004	2	46	regulation of hydrogen peroxide-induced cell death	BP	0.0585598753592093	BP regulation of hydrogen peroxide-induced cell death	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:2001234	0.000140503515122934	0.9999967113233	3	277	negative regulation of apoptotic signaling pathway	BP	0.0628050712599514	BP negative regulation of apoptotic signaling pathway	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1, TRINITY_GG_62083_c1_g1
GO:0007257	0.00015071317102038	0.999999163277985	2	51	activation of JUN kinase activity	BP	0.0645893581643795	BP activation of JUN kinase activity	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:1900409	0.00015077760878758	0.999999163789411	2	49	positive regulation of cellular response to oxidative stress	BP	0.0645893581643795	BP positive regulation of cellular response to oxidative stress	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0055026	0.000158904292265831	0.999999094591511	2	50	negative regulation of cardiac muscle tissue development	BP	0.0665174926708354	BP negative regulation of cardiac muscle tissue development	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:1902884	0.000161748596125949	0.999999069563561	2	51	positive regulation of response to oxidative stress	BP	0.0665174926708354	BP positive regulation of response to oxidative stress	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0070301	0.000225855519294681	0.999998454493092	2	63	cellular response to hydrogen peroxide	BP	0.0898533508592273	BP cellular response to hydrogen peroxide	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0071363	0.000227233452226428	0.999993727809751	3	329	cellular response to growth factor stimulus	BP	0.0898533508592273	BP cellular response to growth factor stimulus	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1, TRINITY_GG_62083_c1_g1
GO:1901031	0.000234402572969682	0.999998366415377	2	62	regulation of response to reactive oxygen species	BP	0.0909393529321246	BP regulation of response to reactive oxygen species	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0010803	0.000263428677709437	0.999998051590212	2	64	regulation of tumor necrosis factor-mediated signaling pathway	BP	0.100307786501138	BP regulation of tumor necrosis factor-mediated signaling pathway	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0004702	0.000283203715106821	0.99999782314615	2	70	NA	NA	0.105876996182299	none	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:2000637	0.000300827705257102	0.999997617120524	2	69	positive regulation of gene silencing by miRNA	BP	0.110457487062438	BP positive regulation of gene silencing by miRNA	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0032757	0.000354392903887049	0.999996946858828	2	74	positive regulation of interleukin-8 production	BP	0.127842577012728	BP positive regulation of interleukin-8 production	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0060043	0.000379829942971505	0.999996605395484	2	81	regulation of cardiac muscle cell proliferation	BP	0.134372066196811	BP regulation of cardiac muscle cell proliferation	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0070848	0.00038556326746483	0.999987235224621	3	394	response to growth factor	BP	0.134372066196811	BP response to growth factor	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1, TRINITY_GG_62083_c1_g1
GO:0005057	0.000426075874890228	0.999995960766574	2	86	NA	NA	0.146016202324881	none	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0045843	0.000471661726083561	0.999995292648569	2	87	negative regulation of striated muscle tissue development	BP	0.15898866248738	BP negative regulation of striated muscle tissue development	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0060148	0.000479790736863561	0.999995169131505	2	88	positive regulation of posttranscriptional gene silencing	BP	0.159120276312718	BP positive regulation of posttranscriptional gene silencing	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:1901862	0.000492397507092989	0.999994975972536	2	89	negative regulation of muscle tissue development	BP	0.160709167315017	BP negative regulation of muscle tissue development	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0010948	0.000528220806373119	0.999980506345736	3	436	negative regulation of cell cycle process	BP	0.168160341398543	BP negative regulation of cell cycle process	TRINITY_GG_104891_c0_g2, TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0002763	0.000531583610101414	0.999994359493014	2	92	positive regulation of myeloid leukocyte differentiation	BP	0.168160341398543	BP positive regulation of myeloid leukocyte differentiation	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0045930	0.000548586870837226	0.999979488468829	3	441	negative regulation of mitotic cell cycle	BP	0.169768844696579	BP negative regulation of mitotic cell cycle	TRINITY_GG_104891_c0_g2, TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0001961	0.000554148853602493	0.999993994406858	2	93	positive regulation of cytokine-mediated signaling pathway	BP	0.169768844696579	BP positive regulation of cytokine-mediated signaling pathway	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0055021	0.000571472184954328	0.999993703501525	2	99	regulation of cardiac muscle tissue growth	BP	0.169768844696579	BP regulation of cardiac muscle tissue growth	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0048635	0.000579497549917446	0.999993572042144	2	97	negative regulation of muscle organ development	BP	0.169768844696579	BP negative regulation of muscle organ development	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0060420	0.000582876448037743	0.999993512516925	2	100	regulation of heart growth	BP	0.169768844696579	BP regulation of heart growth	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:2000112	0.000586206982465572	0.999889429208984	8	5189	regulation of cellular macromolecule biosynthetic process	BP	0.169768844696579	BP regulation of cellular macromolecule biosynthetic process	TRINITY_GG_104891_c0_g2, TRINITY_GG_10986_c27_g1, TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1, TRINITY_GG_62083_c1_g1, TRINITY_GG_63599_c0_g1, TRINITY_GG_6728_c2_g1, TRINITY_GG_6728_c95_g1
GO:0032677	0.000594851690818948	0.999993314102607	2	97	regulation of interleukin-8 production	BP	0.169879728703045	BP regulation of interleukin-8 production	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:2000490	0.000657606808009977	0.999999892991243	1	2	negative regulation of hepatic stellate cell activation	BP	0.179851919593843	BP negative regulation of hepatic stellate cell activation	TRINITY_GG_62083_c1_g1
GO:0045934	0.000667063953825682	0.999928516892454	5	1933	negative regulation of nucleobase-containing compound metabolic process	BP	0.179851919593843	BP negative regulation of nucleobase-containing compound metabolic process	TRINITY_GG_104891_c0_g2, TRINITY_GG_62083_c1_g1, TRINITY_GG_63599_c0_g1, TRINITY_GG_6728_c2_g1, TRINITY_GG_6728_c95_g1
GO:0060760	0.000669849250839485	0.999991998901668	2	103	positive regulation of response to cytokine stimulus	BP	0.179851919593843	BP positive regulation of response to cytokine stimulus	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0019219	0.000681164027989804	0.99986852676571	8	5309	regulation of nucleobase-containing compound metabolic process	BP	0.179851919593843	BP regulation of nucleobase-containing compound metabolic process	TRINITY_GG_104891_c0_g2, TRINITY_GG_10986_c27_g1, TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1, TRINITY_GG_62083_c1_g1, TRINITY_GG_63599_c0_g1, TRINITY_GG_6728_c2_g1, TRINITY_GG_6728_c95_g1
GO:0010556	0.000687452735765995	0.99986712533971	8	5319	regulation of macromolecule biosynthetic process	BP	0.179851919593843	BP regulation of macromolecule biosynthetic process	TRINITY_GG_104891_c0_g2, TRINITY_GG_10986_c27_g1, TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1, TRINITY_GG_62083_c1_g1, TRINITY_GG_63599_c0_g1, TRINITY_GG_6728_c2_g1, TRINITY_GG_6728_c95_g1
GO:2000134	0.000688943353299046	0.999991647530463	2	108	negative regulation of G1/S transition of mitotic cell cycle	BP	0.179851919593843	BP negative regulation of G1/S transition of mitotic cell cycle	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0032760	0.000703170206531221	0.99999138774894	2	107	positive regulation of tumor necrosis factor production	BP	0.179851919593843	BP positive regulation of tumor necrosis factor production	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:1903557	0.000703170206531221	0.99999138774894	2	107	positive regulation of tumor necrosis factor superfamily cytokine production	BP	0.179851919593843	BP positive regulation of tumor necrosis factor superfamily cytokine production	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0071356	0.000708491658744347	0.999991287208463	2	109	cellular response to tumor necrosis factor	BP	0.179851919593843	BP cellular response to tumor necrosis factor	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:2001239	0.000767175349727194	0.999990176184145	2	111	regulation of extrinsic apoptotic signaling pathway in absence of ligand	BP	0.192373896842568	BP regulation of extrinsic apoptotic signaling pathway in absence of ligand	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:1902807	0.00077697472890121	0.999989981946152	2	115	negative regulation of cell cycle G1/S phase transition	BP	0.192483787658635	BP negative regulation of cell cycle G1/S phase transition	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:1903201	0.00084411001763459	0.999988645867768	2	119	regulation of oxidative stress-induced cell death	BP	0.20662607360241	BP regulation of oxidative stress-induced cell death	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0006355	0.000874734594641113	0.999847267472548	7	4242	regulation of transcription, DNA-templated	BP	0.210652500105223	BP regulation of transcription, DNA-templated	TRINITY_GG_10986_c27_g1, TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1, TRINITY_GG_62083_c1_g1, TRINITY_GG_63599_c0_g1, TRINITY_GG_6728_c2_g1, TRINITY_GG_6728_c95_g1
GO:1903506	0.000881048293407701	0.999845975449138	7	4247	regulation of nucleic acid-templated transcription	BP	0.210652500105223	BP regulation of nucleic acid-templated transcription	TRINITY_GG_10986_c27_g1, TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1, TRINITY_GG_62083_c1_g1, TRINITY_GG_63599_c0_g1, TRINITY_GG_6728_c2_g1, TRINITY_GG_6728_c95_g1
GO:2001141	0.000897752417611811	0.999842549307061	7	4260	regulation of RNA biosynthetic process	BP	0.212179140355564	BP regulation of RNA biosynthetic process	TRINITY_GG_10986_c27_g1, TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1, TRINITY_GG_62083_c1_g1, TRINITY_GG_63599_c0_g1, TRINITY_GG_6728_c2_g1, TRINITY_GG_6728_c95_g1
GO:0031326	0.00092587779166564	0.999812613923853	8	5568	regulation of cellular biosynthetic process	BP	0.215587028205117	BP regulation of cellular biosynthetic process	TRINITY_GG_104891_c0_g2, TRINITY_GG_10986_c27_g1, TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1, TRINITY_GG_62083_c1_g1, TRINITY_GG_63599_c0_g1, TRINITY_GG_6728_c2_g1, TRINITY_GG_6728_c95_g1
GO:0045639	0.000933141013046173	0.999986791516728	2	122	positive regulation of myeloid cell differentiation	BP	0.215587028205117	BP positive regulation of myeloid cell differentiation	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:2001238	0.000966843174360091	0.999986063904827	2	124	positive regulation of extrinsic apoptotic signaling pathway	BP	0.220891437235469	BP positive regulation of extrinsic apoptotic signaling pathway	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0009889	0.00104314846047005	0.999784922970431	8	5675	regulation of biosynthetic process	BP	0.235430396371574	BP regulation of biosynthetic process	TRINITY_GG_104891_c0_g2, TRINITY_GG_10986_c27_g1, TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1, TRINITY_GG_62083_c1_g1, TRINITY_GG_63599_c0_g1, TRINITY_GG_6728_c2_g1, TRINITY_GG_6728_c95_g1
GO:0097191	0.00106530305637193	0.99998386203445	2	131	extrinsic apoptotic signaling pathway	BP	0.235430396371574	BP extrinsic apoptotic signaling pathway	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0055024	0.00107231361128962	0.999983697618734	2	134	regulation of cardiac muscle tissue development	BP	0.235430396371574	BP regulation of cardiac muscle tissue development	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:1900407	0.00107627941148371	0.999983606728563	2	134	regulation of cellular response to oxidative stress	BP	0.235430396371574	BP regulation of cellular response to oxidative stress	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:2001233	0.00116697415037571	0.999943300111831	3	572	regulation of apoptotic signaling pathway	BP	0.252582341895003	BP regulation of apoptotic signaling pathway	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1, TRINITY_GG_62083_c1_g1
GO:0034614	0.00124697684538302	0.999979519491592	2	145	cellular response to reactive oxygen species	BP	0.265026646189398	BP cellular response to reactive oxygen species	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0046620	0.00127874919825701	0.999978723764889	2	148	regulation of organ growth	BP	0.265026646189398	BP regulation of organ growth	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0051252	0.0013044232876169	0.999755994889726	7	4550	regulation of RNA metabolic process	BP	0.265026646189398	BP regulation of RNA metabolic process	TRINITY_GG_10986_c27_g1, TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1, TRINITY_GG_62083_c1_g1, TRINITY_GG_63599_c0_g1, TRINITY_GG_6728_c2_g1, TRINITY_GG_6728_c95_g1
GO:0004357	0.00131844723459053	0.999999354642522	1	4	glutamate-cysteine ligase activity	MF	0.265026646189398	MF glutamate-cysteine ligase activity	TRINITY_GG_62083_c1_g1
GO:0017109	0.00131844723459053	0.999999354642522	1	4	glutamate-cysteine ligase complex	CC	0.265026646189398	CC glutamate-cysteine ligase complex	TRINITY_GG_62083_c1_g1
GO:0097069	0.00131844723459053	0.999999354642522	1	4	cellular response to thyroxine stimulus	BP	0.265026646189398	BP cellular response to thyroxine stimulus	TRINITY_GG_62083_c1_g1
GO:1904387	0.00131844723459053	0.999999354642522	1	4	cellular response to L-phenylalanine derivative	BP	0.265026646189398	BP cellular response to L-phenylalanine derivative	TRINITY_GG_62083_c1_g1
GO:1902882	0.0013338833280993	0.999977323523209	2	150	regulation of response to oxidative stress	BP	0.265026646189398	BP regulation of response to oxidative stress	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:2000489	0.00134047131619966	0.999999332895421	1	4	regulation of hepatic stellate cell activation	BP	0.265026646189398	BP regulation of hepatic stellate cell activation	TRINITY_GG_62083_c1_g1
GO:0043507	0.00137641913101101	0.999976221989203	2	152	positive regulation of JUN kinase activity	BP	0.267330614269066	BP positive regulation of JUN kinase activity	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0042542	0.00137812689001658	0.999976174459552	2	154	response to hydrogen peroxide	BP	0.267330614269066	BP response to hydrogen peroxide	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0002761	0.00155809894935229	0.999971322562158	2	160	regulation of myeloid leukocyte differentiation	BP	0.299417108379268	BP regulation of myeloid leukocyte differentiation	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0006979	0.00169082056676885	0.999906481915418	3	645	response to oxidative stress	BP	0.318382823305155	BP response to oxidative stress	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1, TRINITY_GG_62083_c1_g1
GO:0045892	0.0017001810759567	0.999838615850897	4	1424	negative regulation of transcription, DNA-templated	BP	0.318382823305155	BP negative regulation of transcription, DNA-templated	TRINITY_GG_62083_c1_g1, TRINITY_GG_63599_c0_g1, TRINITY_GG_6728_c2_g1, TRINITY_GG_6728_c95_g1
GO:1903507	0.00170910164316062	0.999837537140672	4	1426	negative regulation of nucleic acid-templated transcription	BP	0.318382823305155	BP negative regulation of nucleic acid-templated transcription	TRINITY_GG_62083_c1_g1, TRINITY_GG_63599_c0_g1, TRINITY_GG_6728_c2_g1, TRINITY_GG_6728_c95_g1
GO:1902679	0.00171872840126798	0.999836371304216	4	1428	negative regulation of RNA biosynthetic process	BP	0.318382823305155	BP negative regulation of RNA biosynthetic process	TRINITY_GG_62083_c1_g1, TRINITY_GG_63599_c0_g1, TRINITY_GG_6728_c2_g1, TRINITY_GG_6728_c95_g1
GO:0043506	0.00174702975966908	0.999965899670678	2	172	regulation of JUN kinase activity	BP	0.320735945699247	BP regulation of JUN kinase activity	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:1902107	0.00180810153222068	0.999964084528789	2	173	positive regulation of leukocyte differentiation	BP	0.329010475270104	BP positive regulation of leukocyte differentiation	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0034097	0.00193603916497778	0.999887703452112	3	685	response to cytokine	BP	0.349200327283098	BP response to cytokine	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1, TRINITY_GG_62083_c1_g1
GO:0034612	0.00197999967482795	0.999958796758685	2	181	response to tumor necrosis factor	BP	0.354023941859238	BP response to tumor necrosis factor	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:2000377	0.00219891590157315	0.999951706038932	2	195	regulation of reactive oxygen species metabolic process	BP	0.389776799725407	BP regulation of reactive oxygen species metabolic process	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0051253	0.00224696931772042	0.999769782066197	4	1538	negative regulation of RNA metabolic process	BP	0.39489045393989	BP negative regulation of RNA metabolic process	TRINITY_GG_62083_c1_g1, TRINITY_GG_63599_c0_g1, TRINITY_GG_6728_c2_g1, TRINITY_GG_6728_c95_g1
GO:0032813	0.00229559415147224	0.999948479177596	2	189	tumor necrosis factor receptor superfamily binding	MF	0.4000170079879	MF tumor necrosis factor receptor superfamily binding	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0045786	0.0025840097078702	0.999834076596982	3	764	negative regulation of cell cycle	BP	0.446490820279218	BP negative regulation of cell cycle	TRINITY_GG_104891_c0_g2, TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0016202	0.0026909356128285	0.999934452832882	2	215	regulation of striated muscle tissue development	BP	0.457446065815303	BP regulation of striated muscle tissue development	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:2000045	0.00270682183904927	0.999933867737064	2	215	regulation of G1/S transition of mitotic cell cycle	BP	0.457446065815303	BP regulation of G1/S transition of mitotic cell cycle	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:1901861	0.00273872713668644	0.999932683034492	2	217	regulation of muscle tissue development	BP	0.457446065815303	BP regulation of muscle tissue development	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0001959	0.00276195939094675	0.99993183228123	2	211	regulation of cytokine-mediated signaling pathway	BP	0.457446065815303	BP regulation of cytokine-mediated signaling pathway	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:1903708	0.0027726252046781	0.999931427651483	2	214	positive regulation of hemopoiesis	BP	0.457446065815303	BP positive regulation of hemopoiesis	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0044752	0.00278089476835487	0.99999664874371	1	8	response to human chorionic gonadotropin	BP	0.457446065815303	BP response to human chorionic gonadotropin	TRINITY_GG_62083_c1_g1
GO:0048634	0.00293344051352114	0.999925308499237	2	225	regulation of muscle organ development	BP	0.47870955427795	BP regulation of muscle organ development	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0060759	0.00310166646435141	0.999918745422433	2	225	regulation of response to cytokine stimulus	BP	0.502176896377903	BP regulation of response to cytokine stimulus	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0070296	0.00314788439657134	0.999995637156616	1	9	sarcoplasmic reticulum calcium ion transport	BP	0.505678116892968	BP sarcoplasmic reticulum calcium ion transport	TRINITY_GG_2742_c1_g1
GO:1901991	0.00332598535914703	0.999909668755107	2	240	negative regulation of mitotic cell cycle phase transition	BP	0.529260521925071	BP negative regulation of mitotic cell cycle phase transition	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:1902806	0.00334616612441685	0.999908839373247	2	240	regulation of cell cycle G1/S phase transition	BP	0.529260521925071	BP regulation of cell cycle G1/S phase transition	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0060964	0.00341659574719565	0.999905927159979	2	239	regulation of gene silencing by miRNA	BP	0.536275127891885	BP regulation of gene silencing by miRNA	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0000187	0.00349427359582975	0.999902669108618	2	242	activation of MAPK activity	BP	0.54431252785948	BP activation of MAPK activity	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0051291	0.0035268576991424	0.999901291810367	2	243	protein heterooligomerization	BP	0.545257503832827	BP protein heterooligomerization	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0044070	0.00356964291394959	0.999899471584556	2	245	regulation of anion transport	BP	0.547753713407698	BP regulation of anion transport	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0043124	0.00360970750719451	0.999897790565068	2	234	negative regulation of I-kappaB kinase/NF-kappaB signaling	BP	0.549798561206915	BP negative regulation of I-kappaB kinase/NF-kappaB signaling	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0060966	0.00374884937023342	0.99989173103057	2	251	regulation of gene silencing by RNA	BP	0.562794758712145	BP regulation of gene silencing by RNA	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0071372	0.00376487498331509	0.999993616153852	1	11	cellular response to follicle-stimulating hormone stimulus	BP	0.562794758712145	BP cellular response to follicle-stimulating hormone stimulus	TRINITY_GG_62083_c1_g1
GO:0048640	0.00377714603162514	0.999890488250968	2	253	negative regulation of developmental growth	BP	0.562794758712145	BP negative regulation of developmental growth	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0009410	0.0038903277959194	0.999993183306636	1	11	response to xenobiotic stimulus	BP	0.574617381480273	BP response to xenobiotic stimulus	TRINITY_GG_62083_c1_g1
GO:0018105	0.00393125183526784	0.999883635474514	2	264	peptidyl-serine phosphorylation	BP	0.574617381480273	BP peptidyl-serine phosphorylation	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0097068	0.00398147869452642	0.999992859892604	1	11	response to thyroxine	BP	0.574617381480273	BP response to thyroxine	TRINITY_GG_62083_c1_g1
GO:1904386	0.00398147869452642	0.999992859892604	1	11	response to L-phenylalanine derivative	BP	0.574617381480273	BP response to L-phenylalanine derivative	TRINITY_GG_62083_c1_g1
GO:0034599	0.00400242475861621	0.999880443337675	2	261	cellular response to oxidative stress	BP	0.574617381480273	BP cellular response to oxidative stress	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0086005	0.00402416607981516	0.999992645143021	1	12	ventricular cardiac muscle cell action potential	BP	0.574617381480273	BP ventricular cardiac muscle cell action potential	TRINITY_GG_2742_c1_g1
GO:0046330	0.00412712915035242	0.999874758128592	2	264	positive regulation of JNK cascade	BP	0.585255376479631	BP positive regulation of JNK cascade	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0060147	0.00422073608684496	0.999870429536323	2	267	regulation of posttranscriptional gene silencing	BP	0.594429968614425	BP regulation of posttranscriptional gene silencing	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:1901988	0.00426146722477934	0.99986852052326	2	272	negative regulation of cell cycle phase transition	BP	0.596083599155869	BP negative regulation of cell cycle phase transition	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0032412	0.00429403716569872	0.999866992526292	2	274	regulation of ion transmembrane transporter activity	BP	0.596581028385791	BP regulation of ion transmembrane transporter activity	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0043123	0.00438441269207376	0.999862746780047	2	270	positive regulation of I-kappaB kinase/NF-kappaB signaling	BP	0.605048951506179	BP positive regulation of I-kappaB kinase/NF-kappaB signaling	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0005126	0.00442158082567665	0.999860985863109	2	269	cytokine receptor binding	MF	0.606110299583755	MF cytokine receptor binding	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0000302	0.00449639167473269	0.999857384634451	2	279	response to reactive oxygen species	BP	0.612283480899692	BP response to reactive oxygen species	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0022898	0.0046035035223815	0.999852200197563	2	284	regulation of transmembrane transporter activity	BP	0.620097051774723	BP regulation of transmembrane transporter activity	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0032874	0.00464424404111017	0.999850227955255	2	280	positive regulation of stress-activated MAPK cascade	BP	0.620097051774723	BP positive regulation of stress-activated MAPK cascade	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0070304	0.00464424404111017	0.999850227955255	2	280	positive regulation of stress-activated protein kinase signaling cascade	BP	0.620097051774723	BP positive regulation of stress-activated protein kinase signaling cascade	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:1902105	0.00474143049221961	0.999845443587651	2	286	regulation of leukocyte differentiation	BP	0.628988992135611	BP regulation of leukocyte differentiation	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0086046	0.00485798415298321	0.999989139181099	1	14	membrane depolarization during SA node cell action potential	BP	0.640319680472056	BP membrane depolarization during SA node cell action potential	TRINITY_GG_2742_c1_g1
GO:0032409	0.00491388007429553	0.99983683573323	2	294	regulation of transporter activity	BP	0.643561796736718	BP regulation of transporter activity	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0051092	0.00498742554854577	0.999833155314477	2	284	positive regulation of NF-kappaB transcription factor activity	BP	0.645033134054867	BP positive regulation of NF-kappaB transcription factor activity	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:2001235	0.00498785469870265	0.999833112767508	2	291	positive regulation of apoptotic signaling pathway	BP	0.645033134054867	BP positive regulation of apoptotic signaling pathway	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0018209	0.00502835645442208	0.999831034717837	2	299	peptidyl-serine modification	BP	0.646206658848917	BP peptidyl-serine modification	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0010035	0.00516422962225407	0.999575816248089	3	973	response to inorganic substance	BP	0.657957782727216	BP response to inorganic substance	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1, TRINITY_GG_62083_c1_g1
GO:0051409	0.00518379344430547	0.999987568748769	1	15	response to nitrosative stress	BP	0.657957782727216	BP response to nitrosative stress	TRINITY_GG_62083_c1_g1
GO:0045637	0.00528577766636758	0.999817774048452	2	298	regulation of myeloid cell differentiation	BP	0.666305456949215	BP regulation of myeloid cell differentiation	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0098797	0.00531437092401864	0.999816282772845	2	297	plasma membrane protein complex	CC	0.666305456949215	CC plasma membrane protein complex	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0010468	0.00536967816436593	0.99870652273814	7	5879	regulation of gene expression	BP	0.669159529792074	BP regulation of gene expression	TRINITY_GG_10986_c27_g1, TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1, TRINITY_GG_62083_c1_g1, TRINITY_GG_63599_c0_g1, TRINITY_GG_6728_c2_g1, TRINITY_GG_6728_c95_g1
GO:2000113	0.00540739881078141	0.999292509162486	4	1959	negative regulation of cellular macromolecule biosynthetic process	BP	0.669800809321008	BP negative regulation of cellular macromolecule biosynthetic process	TRINITY_GG_62083_c1_g1, TRINITY_GG_63599_c0_g1, TRINITY_GG_6728_c2_g1, TRINITY_GG_6728_c95_g1
GO:0060307	0.00554779431625724	0.999985696303481	1	16	regulation of ventricular cardiac muscle cell membrane repolarization	BP	0.683076327729829	BP regulation of ventricular cardiac muscle cell membrane repolarization	TRINITY_GG_2742_c1_g1
GO:0032354	0.00558918636243916	0.999985481851844	1	16	response to follicle-stimulating hormone	BP	0.684076488002821	BP response to follicle-stimulating hormone	TRINITY_GG_62083_c1_g1
GO:0036371	0.00582435290251671	0.999984233107739	1	16	protein localization to T-tubule	BP	0.700352891120167	BP protein localization to T-tubule	TRINITY_GG_2742_c1_g1
GO:0086066	0.00582435290251671	0.999984233107739	1	16	atrial cardiac muscle cell to AV node cell communication	BP	0.700352891120167	BP atrial cardiac muscle cell to AV node cell communication	TRINITY_GG_2742_c1_g1
GO:0098907	0.00582435290251671	0.999984233107739	1	16	regulation of SA node cell action potential	BP	0.700352891120167	BP regulation of SA node cell action potential	TRINITY_GG_2742_c1_g1
GO:0010558	0.0059454203618078	0.999200965127283	4	2012	negative regulation of macromolecule biosynthetic process	BP	0.710754264415651	BP negative regulation of macromolecule biosynthetic process	TRINITY_GG_62083_c1_g1, TRINITY_GG_63599_c0_g1, TRINITY_GG_6728_c2_g1, TRINITY_GG_6728_c95_g1
GO:0051172	0.00599627820078236	0.998937777090354	5	3206	negative regulation of nitrogen compound metabolic process	BP	0.712690591702237	BP negative regulation of nitrogen compound metabolic process	TRINITY_GG_104891_c0_g2, TRINITY_GG_62083_c1_g1, TRINITY_GG_63599_c0_g1, TRINITY_GG_6728_c2_g1, TRINITY_GG_6728_c95_g1
GO:0071371	0.00615270495963587	0.999982273090206	1	18	cellular response to gonadotropin stimulus	BP	0.72707999643697	BP cellular response to gonadotropin stimulus	TRINITY_GG_62083_c1_g1
GO:0036309	0.00621099287357351	0.999981997634395	1	17	protein localization to M-band	BP	0.729773916950963	BP protein localization to M-band	TRINITY_GG_2742_c1_g1
GO:0043066	0.00627907944203264	0.999446710535514	3	1046	negative regulation of apoptotic process	BP	0.730270627107489	BP negative regulation of apoptotic process	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1, TRINITY_GG_62083_c1_g1
GO:0016595	0.00628625138595591	0.999981437141916	1	19	glutamate binding	MF	0.730270627107489	MF glutamate binding	TRINITY_GG_62083_c1_g1
GO:0097190	0.00635778762522821	0.99975885897137	2	329	apoptotic signaling pathway	BP	0.734431624437879	BP apoptotic signaling pathway	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0000165	0.00646170965225013	0.999752841497307	2	335	MAPK cascade	BP	0.738959624888996	BP MAPK cascade	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0046328	0.00646886161268453	0.99975242683708	2	335	regulation of JNK cascade	BP	0.738959624888996	BP regulation of JNK cascade	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0032680	0.00666168265456003	0.999741188986647	2	326	regulation of tumor necrosis factor production	BP	0.750646341286242	BP regulation of tumor necrosis factor production	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:1903555	0.00666168265456003	0.999741188986647	2	326	regulation of tumor necrosis factor superfamily cytokine production	BP	0.750646341286242	BP regulation of tumor necrosis factor superfamily cytokine production	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:2000021	0.00671157574154191	0.99973819369911	2	341	NA	NA	0.750646341286242	none	TRINITY_GG_2742_c1_g1, TRINITY_GG_62083_c1_g1
GO:0051171	0.00673450629811	0.998119939627601	8	7714	regulation of nitrogen compound metabolic process	BP	0.750646341286242	BP regulation of nitrogen compound metabolic process	TRINITY_GG_104891_c0_g2, TRINITY_GG_10986_c27_g1, TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1, TRINITY_GG_62083_c1_g1, TRINITY_GG_63599_c0_g1, TRINITY_GG_6728_c2_g1, TRINITY_GG_6728_c95_g1
GO:0043069	0.00675369969545544	0.999389041590449	3	1074	negative regulation of programmed cell death	BP	0.750646341286242	BP negative regulation of programmed cell death	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1, TRINITY_GG_62083_c1_g1
GO:0031327	0.0071175911510754	0.998993228176817	4	2117	negative regulation of cellular biosynthetic process	BP	0.786838221765658	BP negative regulation of cellular biosynthetic process	TRINITY_GG_62083_c1_g1, TRINITY_GG_63599_c0_g1, TRINITY_GG_6728_c2_g1, TRINITY_GG_6728_c95_g1
GO:0086012	0.00730928050796242	0.999974761979003	1	21	membrane depolarization during cardiac muscle cell action potential	BP	0.803708159383547	BP membrane depolarization during cardiac muscle cell action potential	TRINITY_GG_2742_c1_g1
GO:0009890	0.00746440174385272	0.998929733481574	4	2146	negative regulation of biosynthetic process	BP	0.816399088601594	BP negative regulation of biosynthetic process	TRINITY_GG_62083_c1_g1, TRINITY_GG_63599_c0_g1, TRINITY_GG_6728_c2_g1, TRINITY_GG_6728_c95_g1
GO:0086070	0.00757203811190851	0.999972912302299	1	21	SA node cell to atrial cardiac muscle cell communication	BP	0.82378967014319	BP SA node cell to atrial cardiac muscle cell communication	TRINITY_GG_2742_c1_g1
GO:0098910	0.00778119597787612	0.999971328205067	1	22	regulation of atrial cardiac muscle cell action potential	BP	0.827782110430991	BP regulation of atrial cardiac muscle cell action potential	TRINITY_GG_2742_c1_g1
GO:0060968	0.00781115180121525	0.999670383942874	2	364	regulation of gene silencing	BP	0.827782110430991	BP regulation of gene silencing	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0003283	0.00781909091395835	0.999971047869576	1	22	atrial septum development	BP	0.827782110430991	BP atrial septum development	TRINITY_GG_2742_c1_g1
GO:0086014	0.00787860728490106	0.999970604824433	1	22	atrial cardiac muscle cell action potential	BP	0.827782110430991	BP atrial cardiac muscle cell action potential	TRINITY_GG_2742_c1_g1
GO:0051704	0.00788510624579583	0.998851555650217	4	2147	multi-organism process	BP	0.827782110430991	BP multi-organism process	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1, TRINITY_GG_70587_c0_g1, TRINITY_GG_77468_c0_g1
GO:0032872	0.00790090661679302	0.999664595810089	2	371	regulation of stress-activated MAPK cascade	BP	0.827782110430991	BP regulation of stress-activated MAPK cascade	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0099623	0.00791191524975266	0.999970294185668	1	23	regulation of cardiac muscle cell membrane repolarization	BP	0.827782110430991	BP regulation of cardiac muscle cell membrane repolarization	TRINITY_GG_2742_c1_g1
GO:0070302	0.00798760328399162	0.999658989181847	2	373	regulation of stress-activated protein kinase signaling cascade	BP	0.827782110430991	BP regulation of stress-activated protein kinase signaling cascade	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0031324	0.00799749995204557	0.99848212779209	5	3445	negative regulation of cellular metabolic process	BP	0.827782110430991	BP negative regulation of cellular metabolic process	TRINITY_GG_104891_c0_g2, TRINITY_GG_62083_c1_g1, TRINITY_GG_63599_c0_g1, TRINITY_GG_6728_c2_g1, TRINITY_GG_6728_c95_g1
GO:0023014	0.00801131407332785	0.999657441500148	2	376	NA	NA	0.827782110430991	none	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0080090	0.00805188972946039	0.997682376170115	8	7961	regulation of primary metabolic process	BP	0.827814783085822	BP regulation of primary metabolic process	TRINITY_GG_104891_c0_g2, TRINITY_GG_10986_c27_g1, TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1, TRINITY_GG_62083_c1_g1, TRINITY_GG_63599_c0_g1, TRINITY_GG_6728_c2_g1, TRINITY_GG_6728_c95_g1
GO:0086015	0.00827808964798917	0.99996747669561	1	23	SA node cell action potential	BP	0.846836215631609	BP SA node cell action potential	TRINITY_GG_2742_c1_g1
GO:0043007	0.0083637047940285	0.999966867886304	1	22	maintenance of rDNA	BP	0.851358900865416	BP maintenance of rDNA	TRINITY_GG_104891_c0_g2
GO:0044445	0.00883345025338246	0.999602655231759	2	386	NA	NA	0.894745833054434	none	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0010605	0.00945100756402772	0.998132286409315	5	3583	negative regulation of macromolecule metabolic process	BP	0.952605968291853	BP negative regulation of macromolecule metabolic process	TRINITY_GG_104891_c0_g2, TRINITY_GG_62083_c1_g1, TRINITY_GG_63599_c0_g1, TRINITY_GG_6728_c2_g1, TRINITY_GG_6728_c95_g1
GO:0060255	0.00954260365348864	0.997171392322204	8	8206	regulation of macromolecule metabolic process	BP	0.957146421087968	BP regulation of macromolecule metabolic process	TRINITY_GG_104891_c0_g2, TRINITY_GG_10986_c27_g1, TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1, TRINITY_GG_62083_c1_g1, TRINITY_GG_63599_c0_g1, TRINITY_GG_6728_c2_g1, TRINITY_GG_6728_c95_g1
GO:0035729	0.00969134008971929	0.999955040759288	1	28	cellular response to hepatocyte growth factor stimulus	BP	0.964321620959926	BP cellular response to hepatocyte growth factor stimulus	TRINITY_GG_62083_c1_g1
GO:0031323	0.00972334085768986	0.997108393075462	8	8228	regulation of cellular metabolic process	BP	0.964321620959926	BP regulation of cellular metabolic process	TRINITY_GG_104891_c0_g2, TRINITY_GG_10986_c27_g1, TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1, TRINITY_GG_62083_c1_g1, TRINITY_GG_63599_c0_g1, TRINITY_GG_6728_c2_g1, TRINITY_GG_6728_c95_g1
GO:0140031	0.00979481031000439	0.99995407394516	1	28	phosphorylation-dependent protein binding	MF	0.964321620959926	MF phosphorylation-dependent protein binding	TRINITY_GG_2742_c1_g1
GO:1901701	0.0098017322624562	0.99898493475132	3	1220	cellular response to oxygen-containing compound	BP	0.964321620959926	BP cellular response to oxygen-containing compound	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1, TRINITY_GG_62083_c1_g1
GO:0060548	0.00995695453198529	0.998962911213889	3	1238	negative regulation of cell death	BP	0.974583927966225	BP negative regulation of cell death	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1, TRINITY_GG_62083_c1_g1
GO:0086065	0.0100008369225208	0.999952118119587	1	28	cell communication involved in cardiac conduction	BP	0.974583927966225	BP cell communication involved in cardiac conduction	TRINITY_GG_2742_c1_g1
GO:0035728	0.0103435370520468	0.999948648122092	1	30	response to hepatocyte growth factor	BP	0.9999999999	BP response to hepatocyte growth factor	TRINITY_GG_62083_c1_g1
GO:0046777	0.0104237029141439	0.999488878397224	2	427	protein autophosphorylation	BP	0.9999999999	BP protein autophosphorylation	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0097067	0.0105907334779528	0.999946099966307	1	31	cellular response to thyroid hormone stimulus	BP	0.9999999999	BP cellular response to thyroid hormone stimulus	TRINITY_GG_62083_c1_g1
GO:0033292	0.0109752313743377	0.999942107431825	1	31	T-tubule organization	BP	0.9999999999	BP T-tubule organization	TRINITY_GG_2742_c1_g1
GO:0060306	0.0110295225512986	0.999941471465112	1	32	regulation of membrane repolarization	BP	0.9999999999	BP regulation of membrane repolarization	TRINITY_GG_2742_c1_g1
GO:0045926	0.0113201492845863	0.99942049443742	2	446	negative regulation of growth	BP	0.9999999999	BP negative regulation of growth	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0044344	0.0113746011876884	0.999937683682916	1	33	cellular response to fibroblast growth factor stimulus	BP	0.9999999999	BP cellular response to fibroblast growth factor stimulus	TRINITY_GG_62083_c1_g1
GO:0048523	0.0115674335020907	0.996779727444112	7	6828	negative regulation of cellular process	BP	0.9999999999	BP negative regulation of cellular process	TRINITY_GG_104891_c0_g2, TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1, TRINITY_GG_62083_c1_g1, TRINITY_GG_63599_c0_g1, TRINITY_GG_6728_c2_g1, TRINITY_GG_6728_c95_g1
GO:0007568	0.0116401400654824	0.999395381163916	2	450	aging	BP	0.9999999999	BP aging	TRINITY_GG_104891_c0_g2, TRINITY_GG_62083_c1_g1
GO:0010629	0.0117502912655148	0.998079587449713	4	2459	negative regulation of gene expression	BP	0.9999999999	BP negative regulation of gene expression	TRINITY_GG_62083_c1_g1, TRINITY_GG_63599_c0_g1, TRINITY_GG_6728_c2_g1, TRINITY_GG_6728_c95_g1
GO:0051091	0.0119348459380327	0.999371951676795	2	448	positive regulation of DNA-binding transcription factor activity	BP	0.9999999999	BP positive regulation of DNA-binding transcription factor activity	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0010564	0.0119509894534715	0.998669102750805	3	1312	regulation of cell cycle process	BP	0.9999999999	BP regulation of cell cycle process	TRINITY_GG_104891_c0_g2, TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0086004	0.0119533688481382	0.999931103778291	1	34	regulation of cardiac muscle cell contraction	BP	0.9999999999	BP regulation of cardiac muscle cell contraction	TRINITY_GG_2742_c1_g1
GO:0043406	0.0119961873059246	0.999366985344219	2	459	positive regulation of MAP kinase activity	BP	0.9999999999	BP positive regulation of MAP kinase activity	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0019852	0.0120732579419392	0.999929776168396	1	33	L-ascorbic acid metabolic process	BP	0.9999999999	BP L-ascorbic acid metabolic process	TRINITY_GG_62083_c1_g1
GO:0001819	0.0121020409505894	0.999358463337927	2	460	positive regulation of cytokine production	BP	0.9999999999	BP positive regulation of cytokine production	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:1903115	0.0123147822591564	0.999926802298888	1	35	regulation of actin filament-based movement	BP	0.9999999999	BP regulation of actin filament-based movement	TRINITY_GG_2742_c1_g1
GO:0010881	0.0123905395097645	0.999925896982093	1	35	regulation of cardiac muscle contraction by regulation of the release of sequestered calcium ion	BP	0.9999999999	BP regulation of cardiac muscle contraction by regulation of the release of sequestered calcium ion	TRINITY_GG_2742_c1_g1
GO:1903706	0.0124901130019744	0.999326850378877	2	471	regulation of hemopoiesis	BP	0.9999999999	BP regulation of hemopoiesis	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0051597	0.0127618655213811	0.999921314751401	1	36	response to methylmercury	BP	0.9999999999	BP response to methylmercury	TRINITY_GG_2742_c1_g1
GO:0045944	0.012873945979588	0.998526486380049	3	1362	positive regulation of transcription by RNA polymerase II	BP	0.9999999999	BP positive regulation of transcription by RNA polymerase II	TRINITY_GG_10986_c27_g1, TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0034698	0.0130304856543778	0.999917896677109	1	37	response to gonadotropin	BP	0.9999999999	BP response to gonadotropin	TRINITY_GG_62083_c1_g1
GO:0071214	0.0131345003417813	0.999273226928204	2	483	cellular response to abiotic stimulus	BP	0.9999999999	BP cellular response to abiotic stimulus	TRINITY_GG_104891_c0_g2, TRINITY_GG_62083_c1_g1
GO:0031625	0.0134520755229052	0.999246280163408	2	488	ubiquitin protein ligase binding	MF	0.9999999999	MF ubiquitin protein ligase binding	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:1902494	0.0134545381575627	0.997712263189975	4	2538	catalytic complex	CC	0.9999999999	CC catalytic complex	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1, TRINITY_GG_53857_c5_g1, TRINITY_GG_62083_c1_g1
GO:0010946	0.0137061004884186	0.999909140617396	1	37	regulation of meiotic joint molecule formation	BP	0.9999999999	BP regulation of meiotic joint molecule formation	TRINITY_GG_104891_c0_g2
GO:0010947	0.0137061004884186	0.999909140617396	1	37	negative regulation of meiotic joint molecule formation	BP	0.9999999999	BP negative regulation of meiotic joint molecule formation	TRINITY_GG_104891_c0_g2
GO:1903221	0.0137061004884186	0.999909140617396	1	37	regulation of mitotic recombination involved in replication fork processing	BP	0.9999999999	BP regulation of mitotic recombination involved in replication fork processing	TRINITY_GG_104891_c0_g2
GO:0009892	0.0137281417568078	0.997026725365287	5	3938	negative regulation of metabolic process	BP	0.9999999999	BP negative regulation of metabolic process	TRINITY_GG_104891_c0_g2, TRINITY_GG_62083_c1_g1, TRINITY_GG_63599_c0_g1, TRINITY_GG_6728_c2_g1, TRINITY_GG_6728_c95_g1
GO:0086002	0.0137420407589257	0.999908532821299	1	39	cardiac muscle cell action potential involved in contraction	BP	0.9999999999	BP cardiac muscle cell action potential involved in contraction	TRINITY_GG_2742_c1_g1
GO:0043122	0.0139556131819627	0.999202909333592	2	485	regulation of I-kappaB kinase/NF-kappaB signaling	BP	0.9999999999	BP regulation of I-kappaB kinase/NF-kappaB signaling	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0043570	0.0141751544839815	0.999902728734343	1	38	maintenance of DNA repeat elements	BP	0.9999999999	BP maintenance of DNA repeat elements	TRINITY_GG_104891_c0_g2
GO:0032147	0.0143578566634967	0.999167559567308	2	503	activation of protein kinase activity	BP	0.9999999999	BP activation of protein kinase activity	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0045128	0.0144753020169932	0.999898485247415	1	39	negative regulation of reciprocal meiotic recombination	BP	0.9999999999	BP negative regulation of reciprocal meiotic recombination	TRINITY_GG_104891_c0_g2
GO:0086091	0.0145573427942119	0.99989719718505	1	41	regulation of heart rate by cardiac conduction	BP	0.9999999999	BP regulation of heart rate by cardiac conduction	TRINITY_GG_2742_c1_g1
GO:1902298	0.0146923314281329	0.99989534199496	1	40	cell cycle DNA replication maintenance of fidelity	BP	0.9999999999	BP cell cycle DNA replication maintenance of fidelity	TRINITY_GG_104891_c0_g2
GO:1990426	0.0146923314281329	0.99989534199496	1	40	mitotic recombination-dependent replication fork processing	BP	0.9999999999	BP mitotic recombination-dependent replication fork processing	TRINITY_GG_104891_c0_g2
GO:1990505	0.0146923314281329	0.99989534199496	1	40	mitotic DNA replication maintenance of fidelity	BP	0.9999999999	BP mitotic DNA replication maintenance of fidelity	TRINITY_GG_104891_c0_g2
GO:0010882	0.0150339868138006	0.999890209830454	1	43	regulation of cardiac muscle contraction by calcium ion signaling	BP	0.9999999999	BP regulation of cardiac muscle contraction by calcium ion signaling	TRINITY_GG_2742_c1_g1
GO:0071345	0.0151424272836702	0.999097144733036	2	526	cellular response to cytokine stimulus	BP	0.9999999999	BP cellular response to cytokine stimulus	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0019222	0.0151757662168368	0.995117392172765	8	8921	regulation of metabolic process	BP	0.9999999999	BP regulation of metabolic process	TRINITY_GG_104891_c0_g2, TRINITY_GG_10986_c27_g1, TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1, TRINITY_GG_62083_c1_g1, TRINITY_GG_63599_c0_g1, TRINITY_GG_6728_c2_g1, TRINITY_GG_6728_c95_g1
GO:0044389	0.0152501124544147	0.999087363580358	2	521	ubiquitin-like protein ligase binding	MF	0.9999999999	MF ubiquitin-like protein ligase binding	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0031422	0.0152630388057412	0.9998869606551	1	41	RecQ family helicase-topoisomerase III complex	CC	0.9999999999	CC RecQ family helicase-topoisomerase III complex	TRINITY_GG_104891_c0_g2
GO:0035914	0.0156054953710283	0.999881680401989	1	43	skeletal muscle cell differentiation	BP	0.9999999999	BP skeletal muscle cell differentiation	TRINITY_GG_10986_c27_g1
GO:0010880	0.0157824423604015	0.999878847135518	1	45	regulation of release of sequestered calcium ion into cytosol by sarcoplasmic reticulum	BP	0.9999999999	BP regulation of release of sequestered calcium ion into cytosol by sarcoplasmic reticulum	TRINITY_GG_2742_c1_g1
GO:0007565	0.015911570815308	0.999876914273621	1	44	female pregnancy	BP	0.9999999999	BP female pregnancy	TRINITY_GG_77468_c0_g1
GO:0071140	0.0159504946179332	0.999876376204069	1	43	resolution of mitotic recombination intermediates	BP	0.9999999999	BP resolution of mitotic recombination intermediates	TRINITY_GG_104891_c0_g2
GO:0061337	0.016070271539611	0.999874375252574	1	45	cardiac conduction	BP	0.9999999999	BP cardiac conduction	TRINITY_GG_2742_c1_g1
GO:0010520	0.0162755037489879	0.999871203071685	1	44	regulation of reciprocal meiotic recombination	BP	0.9999999999	BP regulation of reciprocal meiotic recombination	TRINITY_GG_104891_c0_g2
GO:0007346	0.0163253549905339	0.99795966371423	3	1453	regulation of mitotic cell cycle	BP	0.9999999999	BP regulation of mitotic cell cycle	TRINITY_GG_104891_c0_g2, TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0043405	0.0166575749746212	0.998955706933981	2	549	regulation of MAP kinase activity	BP	0.9999999999	BP regulation of MAP kinase activity	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0097066	0.0169630193937199	0.999859728141211	1	49	response to thyroid hormone	BP	0.9999999999	BP response to thyroid hormone	TRINITY_GG_62083_c1_g1
GO:0046685	0.0169942966178926	0.99985933296392	1	47	response to arsenic-containing substance	BP	0.9999999999	BP response to arsenic-containing substance	TRINITY_GG_62083_c1_g1
GO:0043596	0.0171643716792209	0.999856494854328	1	47	nuclear replication fork	CC	0.9999999999	CC nuclear replication fork	TRINITY_GG_104891_c0_g2
GO:0031860	0.0172039327596801	0.999855830595023	1	47	telomeric 3' overhang formation	BP	0.9999999999	BP telomeric 3' overhang formation	TRINITY_GG_104891_c0_g2
GO:0032501	0.0172974854111486	0.995359616439426	6	5706	multicellular organismal process	BP	0.9999999999	BP multicellular organismal process	TRINITY_GG_10986_c27_g1, TRINITY_GG_2742_c1_g1, TRINITY_GG_53857_c5_g1, TRINITY_GG_62083_c1_g1, TRINITY_GG_70587_c0_g1, TRINITY_GG_77468_c0_g1
GO:0086010	0.0174312412494215	0.999851853439201	1	49	membrane depolarization during action potential	BP	0.9999999999	BP membrane depolarization during action potential	TRINITY_GG_2742_c1_g1
GO:0006750	0.0175593825330218	0.999849725481056	1	48	glutathione biosynthetic process	BP	0.9999999999	BP glutathione biosynthetic process	TRINITY_GG_62083_c1_g1
GO:1901990	0.017592287573173	0.998864858204163	2	573	regulation of mitotic cell cycle phase transition	BP	0.9999999999	BP regulation of mitotic cell cycle phase transition	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0043034	0.0177623244413228	0.999845970767633	1	52	costamere	CC	0.9999999999	CC costamere	TRINITY_GG_2742_c1_g1
GO:1901021	0.0177757221072859	0.9998458578761	1	50	positive regulation of calcium ion transmembrane transporter activity	BP	0.9999999999	BP positive regulation of calcium ion transmembrane transporter activity	TRINITY_GG_2742_c1_g1
GO:0086001	0.0179981417951645	0.999841840792173	1	52	cardiac muscle cell action potential	BP	0.9999999999	BP cardiac muscle cell action potential	TRINITY_GG_2742_c1_g1
GO:0019184	0.0182871336083159	0.999836831861987	1	50	nonribosomal peptide biosynthetic process	BP	0.9999999999	BP nonribosomal peptide biosynthetic process	TRINITY_GG_62083_c1_g1
GO:0034394	0.0184692880872162	0.999833363463931	1	53	protein localization to cell surface	BP	0.9999999999	BP protein localization to cell surface	TRINITY_GG_2742_c1_g1
GO:0060631	0.0184712344927583	0.999833519358833	1	50	regulation of meiosis I	BP	0.9999999999	BP regulation of meiosis I	TRINITY_GG_104891_c0_g2
GO:0045835	0.0189828494585463	0.99982400082907	1	52	negative regulation of meiotic nuclear division	BP	0.9999999999	BP negative regulation of meiotic nuclear division	TRINITY_GG_104891_c0_g2
GO:0071902	0.0190078933709094	0.998722405118928	2	585	positive regulation of protein serine/threonine kinase activity	BP	0.9999999999	BP positive regulation of protein serine/threonine kinase activity	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0098901	0.0191134039389401	0.999821373910335	1	55	regulation of cardiac muscle cell action potential	BP	0.9999999999	BP regulation of cardiac muscle cell action potential	TRINITY_GG_2742_c1_g1
GO:1901018	0.0194223529422147	0.999815595665871	1	54	positive regulation of potassium ion transmembrane transporter activity	BP	0.9999999999	BP positive regulation of potassium ion transmembrane transporter activity	TRINITY_GG_2742_c1_g1
GO:0071139	0.0194410598550304	0.999815304418604	1	53	resolution of recombination intermediates	BP	0.9999999999	BP resolution of recombination intermediates	TRINITY_GG_104891_c0_g2
GO:0048519	0.019860015568535	0.993851531999932	7	7608	negative regulation of biological process	BP	0.9999999999	BP negative regulation of biological process	TRINITY_GG_104891_c0_g2, TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1, TRINITY_GG_62083_c1_g1, TRINITY_GG_63599_c0_g1, TRINITY_GG_6728_c2_g1, TRINITY_GG_6728_c95_g1
GO:0070914	0.0200514128515007	0.999803282505218	1	56	UV-damage excision repair	BP	0.9999999999	BP UV-damage excision repair	TRINITY_GG_104891_c0_g2
GO:0000706	0.0203238552129779	0.999797881374072	1	56	meiotic DNA double-strand break processing	BP	0.9999999999	BP meiotic DNA double-strand break processing	TRINITY_GG_104891_c0_g2
GO:0014823	0.0204045728358168	0.999796079945353	1	59	response to activity	BP	0.9999999999	BP response to activity	TRINITY_GG_62083_c1_g1
GO:0034765	0.0205269645810368	0.998562959522778	2	616	regulation of ion transmembrane transport	BP	0.9999999999	BP regulation of ion transmembrane transport	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:1903779	0.0208283999242788	0.999787370066143	1	61	regulation of cardiac conduction	BP	0.9999999999	BP regulation of cardiac conduction	TRINITY_GG_2742_c1_g1
GO:1901987	0.0210689784901717	0.998504461599439	2	631	regulation of cell cycle phase transition	BP	0.9999999999	BP regulation of cell cycle phase transition	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0008637	0.0212257204340888	0.999779150006073	1	61	apoptotic mitochondrial changes	BP	0.9999999999	BP apoptotic mitochondrial changes	TRINITY_GG_62083_c1_g1
GO:0000019	0.021650641267859	0.999770248495405	1	60	regulation of mitotic recombination	BP	0.9999999999	BP regulation of mitotic recombination	TRINITY_GG_104891_c0_g2
GO:0031573	0.0217709095234581	0.999767615097346	1	61	intra-S DNA damage checkpoint	BP	0.9999999999	BP intra-S DNA damage checkpoint	TRINITY_GG_104891_c0_g2
GO:0006534	0.0220518708548766	0.999761555096151	1	61	cysteine metabolic process	BP	0.9999999999	BP cysteine metabolic process	TRINITY_GG_62083_c1_g1
GO:0034762	0.0221987693162859	0.998380007689324	2	643	regulation of transmembrane transport	BP	0.9999999999	BP regulation of transmembrane transport	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0006265	0.022420250858374	0.999753424706344	1	62	DNA topological change	BP	0.9999999999	BP DNA topological change	TRINITY_GG_104891_c0_g2
GO:0035637	0.0224782701601324	0.999752077867744	1	63	multicellular organismal signaling	BP	0.9999999999	BP multicellular organismal signaling	TRINITY_GG_2742_c1_g1
GO:1903463	0.0225805768359294	0.999749807073429	1	63	regulation of mitotic cell cycle DNA replication	BP	0.9999999999	BP regulation of mitotic cell cycle DNA replication	TRINITY_GG_104891_c0_g2
GO:0051447	0.0228688973628983	0.999743287199747	1	64	negative regulation of meiotic cell cycle	BP	0.9999999999	BP negative regulation of meiotic cell cycle	TRINITY_GG_104891_c0_g2
GO:0030913	0.0231909098862767	0.999735913339934	1	65	paranodal junction assembly	BP	0.9999999999	BP paranodal junction assembly	TRINITY_GG_2742_c1_g1
GO:0051900	0.0244707792108854	0.999705564839156	1	69	regulation of mitochondrial depolarization	BP	0.9999999999	BP regulation of mitochondrial depolarization	TRINITY_GG_62083_c1_g1
GO:0016881	0.0245282858231218	0.999704173450348	1	69	acid-amino acid ligase activity	MF	0.9999999999	MF acid-amino acid ligase activity	TRINITY_GG_62083_c1_g1
GO:0097435	0.0247950620041353	0.998080868121211	2	682	supramolecular fiber organization	BP	0.9999999999	BP supramolecular fiber organization	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:1901381	0.0250318435914233	0.999691721822967	1	71	positive regulation of potassium ion transmembrane transport	BP	0.9999999999	BP positive regulation of potassium ion transmembrane transport	TRINITY_GG_2742_c1_g1
GO:0080008	0.0251503644988349	0.999688782821882	1	71	Cul4-RING E3 ubiquitin ligase complex	CC	0.9999999999	CC Cul4-RING E3 ubiquitin ligase complex	TRINITY_GG_53857_c5_g1
GO:0006417	0.0254661527842239	0.998000682081884	2	688	regulation of translation	BP	0.9999999999	BP regulation of translation	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0071774	0.0254799064320376	0.999680353699129	1	74	response to fibroblast growth factor	BP	0.9999999999	BP response to fibroblast growth factor	TRINITY_GG_62083_c1_g1
GO:0045121	0.0257143017800364	0.997970756739996	2	687	membrane raft	CC	0.9999999999	CC membrane raft	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0098857	0.0257143017800364	0.997970756739996	2	687	membrane microdomain	CC	0.9999999999	CC membrane microdomain	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0071260	0.0257727922904083	0.999672870441062	1	75	cellular response to mechanical stimulus	BP	0.9999999999	BP cellular response to mechanical stimulus	TRINITY_GG_62083_c1_g1
GO:0044706	0.0261921814620704	0.999662212127539	1	73	multi-multicellular organism process	BP	0.9999999999	BP multi-multicellular organism process	TRINITY_GG_77468_c0_g1
GO:0048638	0.0261955253144951	0.997912171877611	2	702	regulation of developmental growth	BP	0.9999999999	BP regulation of developmental growth	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:1904427	0.0266361246400561	0.999650420693568	1	76	positive regulation of calcium ion transmembrane transport	BP	0.9999999999	BP positive regulation of calcium ion transmembrane transport	TRINITY_GG_2742_c1_g1
GO:0051260	0.0271893019915113	0.997789489224614	2	706	protein homooligomerization	BP	0.9999999999	BP protein homooligomerization	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0001302	0.0276528447411511	0.999623157161099	1	75	NA	NA	0.9999999999	none	TRINITY_GG_104891_c0_g2
GO:0033262	0.0279288369414463	0.999615299904927	1	79	regulation of nuclear cell cycle DNA replication	BP	0.9999999999	BP regulation of nuclear cell cycle DNA replication	TRINITY_GG_104891_c0_g2
GO:0045132	0.0279724025597618	0.999614155785615	1	78	meiotic chromosome segregation	BP	0.9999999999	BP meiotic chromosome segregation	TRINITY_GG_104891_c0_g2
GO:0040020	0.0285254245033057	0.999598542257189	1	80	regulation of meiotic nuclear division	BP	0.9999999999	BP regulation of meiotic nuclear division	TRINITY_GG_104891_c0_g2
GO:0014704	0.0286351413877691	0.999595308941546	1	82	intercalated disc	CC	0.9999999999	CC intercalated disc	TRINITY_GG_2742_c1_g1
GO:0051279	0.0291376894739689	0.999580725556844	1	85	regulation of release of sequestered calcium ion into cytosol	BP	0.9999999999	BP regulation of release of sequestered calcium ion into cytosol	TRINITY_GG_2742_c1_g1
GO:0000722	0.0293170738634639	0.999575767803896	1	81	telomere maintenance via recombination	BP	0.9999999999	BP telomere maintenance via recombination	TRINITY_GG_104891_c0_g2
GO:0044703	0.029687475784192	0.999564794498354	1	83	multi-organism reproductive process	BP	0.9999999999	BP multi-organism reproductive process	TRINITY_GG_77468_c0_g1
GO:0043268	0.0301496586663543	0.99955087699639	1	86	positive regulation of potassium ion transport	BP	0.9999999999	BP positive regulation of potassium ion transport	TRINITY_GG_2742_c1_g1
GO:0022616	0.030557778002694	0.999538764328468	1	83	DNA strand elongation	BP	0.9999999999	BP DNA strand elongation	TRINITY_GG_104891_c0_g2
GO:0045893	0.0305988150391735	0.995151630498526	3	1900	positive regulation of transcription, DNA-templated	BP	0.9999999999	BP positive regulation of transcription, DNA-templated	TRINITY_GG_10986_c27_g1, TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:1903508	0.0305988150391735	0.995151630498526	3	1900	positive regulation of nucleic acid-templated transcription	BP	0.9999999999	BP positive regulation of nucleic acid-templated transcription	TRINITY_GG_10986_c27_g1, TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:1902680	0.030985013288968	0.995066744384683	3	1909	positive regulation of RNA biosynthetic process	BP	0.9999999999	BP positive regulation of RNA biosynthetic process	TRINITY_GG_10986_c27_g1, TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0071333	0.0310826730062128	0.99952224764056	1	90	cellular response to glucose stimulus	BP	0.9999999999	BP cellular response to glucose stimulus	TRINITY_GG_62083_c1_g1
GO:0042391	0.0310869237240179	0.997284464276057	2	765	regulation of membrane potential	BP	0.9999999999	BP regulation of membrane potential	TRINITY_GG_2742_c1_g1, TRINITY_GG_62083_c1_g1
GO:0000070	0.0315349195006174	0.999508228157185	1	89	mitotic sister chromatid segregation	BP	0.9999999999	BP mitotic sister chromatid segregation	TRINITY_GG_104891_c0_g2
GO:0043194	0.03162657519455	0.999505349572286	1	89	axon initial segment	CC	0.9999999999	CC axon initial segment	TRINITY_GG_2742_c1_g1
GO:0031672	0.0320243258618465	0.999492823993995	1	88	A band	CC	0.9999999999	CC A band	TRINITY_GG_2742_c1_g1
GO:0032844	0.0325134754399086	0.997090513650864	2	783	NA	NA	0.9999999999	none	TRINITY_GG_2742_c1_g1, TRINITY_GG_62083_c1_g1
GO:0006312	0.0325528670763778	0.999475715729688	1	90	mitotic recombination	BP	0.9999999999	BP mitotic recombination	TRINITY_GG_104891_c0_g2
GO:0071326	0.0330518848650478	0.999459049224082	1	96	cellular response to monosaccharide stimulus	BP	0.9999999999	BP cellular response to monosaccharide stimulus	TRINITY_GG_62083_c1_g1
GO:0071331	0.0330518848650478	0.999459049224082	1	96	cellular response to hexose stimulus	BP	0.9999999999	BP cellular response to hexose stimulus	TRINITY_GG_62083_c1_g1
GO:0034248	0.033168641240929	0.996999822579874	2	794	regulation of cellular amide metabolic process	BP	0.9999999999	BP regulation of cellular amide metabolic process	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0000819	0.0331736563898883	0.999455153466467	1	94	sister chromatid segregation	BP	0.9999999999	BP sister chromatid segregation	TRINITY_GG_104891_c0_g2
GO:1901019	0.0335022239536709	0.99944394520551	1	99	regulation of calcium ion transmembrane transporter activity	BP	0.9999999999	BP regulation of calcium ion transmembrane transporter activity	TRINITY_GG_2742_c1_g1
GO:0042398	0.0338176254502509	0.999433667963874	1	94	cellular modified amino acid biosynthetic process	BP	0.9999999999	BP cellular modified amino acid biosynthetic process	TRINITY_GG_62083_c1_g1
GO:0006536	0.0339313337462114	0.999429766714496	1	95	glutamate metabolic process	BP	0.9999999999	BP glutamate metabolic process	TRINITY_GG_62083_c1_g1
GO:0046686	0.0342282127852228	0.999419497841553	1	98	response to cadmium ion	BP	0.9999999999	BP response to cadmium ion	TRINITY_GG_62083_c1_g1
GO:0055117	0.0344449612423909	0.999412017666575	1	99	regulation of cardiac muscle contraction	BP	0.9999999999	BP regulation of cardiac muscle contraction	TRINITY_GG_2742_c1_g1
GO:0098589	0.034795570423347	0.996770391422639	2	812	NA	NA	0.9999999999	none	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0000729	0.0348364623324736	0.999398749064572	1	95	DNA double-strand break processing	BP	0.9999999999	BP DNA double-strand break processing	TRINITY_GG_104891_c0_g2
GO:0001678	0.0350736086303169	0.999390045176574	1	102	cellular glucose homeostasis	BP	0.9999999999	BP cellular glucose homeostasis	TRINITY_GG_62083_c1_g1
GO:0051899	0.0350823064600166	0.999389984458863	1	98	membrane depolarization	BP	0.9999999999	BP membrane depolarization	TRINITY_GG_2742_c1_g1
GO:0071310	0.0355090766555517	0.994041502545403	3	2003	cellular response to organic substance	BP	0.9999999999	BP cellular response to organic substance	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1, TRINITY_GG_62083_c1_g1
GO:0003279	0.0355900378541631	0.999371898617917	1	101	cardiac septum development	BP	0.9999999999	BP cardiac septum development	TRINITY_GG_2742_c1_g1
GO:0051254	0.035848629735864	0.993962286315182	3	2023	positive regulation of RNA metabolic process	BP	0.9999999999	BP positive regulation of RNA metabolic process	TRINITY_GG_10986_c27_g1, TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0006749	0.0358553297740812	0.999362568135104	1	99	glutathione metabolic process	BP	0.9999999999	BP glutathione metabolic process	TRINITY_GG_62083_c1_g1
GO:0045860	0.0361443919610735	0.996575581658111	2	831	positive regulation of protein kinase activity	BP	0.9999999999	BP positive regulation of protein kinase activity	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0001171	0.0362742069605592	0.999347842153371	1	94	reverse transcription	BP	0.9999999999	BP reverse transcription	TRINITY_GG_8825_c72_g1
GO:0009036	0.0362742069605592	0.999347842153371	1	94	type II site-specific deoxyribonuclease activity	MF	0.9999999999	MF type II site-specific deoxyribonuclease activity	TRINITY_GG_8825_c72_g1
GO:0015666	0.0362742069605592	0.999347842153371	1	94	restriction endodeoxyribonuclease activity	MF	0.9999999999	MF restriction endodeoxyribonuclease activity	TRINITY_GG_8825_c72_g1
GO:0032199	0.0362742069605592	0.999347842153371	1	94	reverse transcription involved in RNA-mediated transposition	BP	0.9999999999	BP reverse transcription involved in RNA-mediated transposition	TRINITY_GG_8825_c72_g1
GO:0051090	0.0363808168278106	0.99654115012765	2	815	regulation of DNA-binding transcription factor activity	BP	0.9999999999	BP regulation of DNA-binding transcription factor activity	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0044291	0.036454001159591	0.999340587105604	1	105	cell-cell contact zone	CC	0.9999999999	CC cell-cell contact zone	TRINITY_GG_2742_c1_g1
GO:1901016	0.0366715308977219	0.999332643268949	1	105	regulation of potassium ion transmembrane transporter activity	BP	0.9999999999	BP regulation of potassium ion transmembrane transporter activity	TRINITY_GG_2742_c1_g1
GO:0070555	0.0367644418281235	0.999329175540888	1	106	response to interleukin-1	BP	0.9999999999	BP response to interleukin-1	TRINITY_GG_62083_c1_g1
GO:0002027	0.0368252485351464	0.999327000697736	1	105	regulation of heart rate	BP	0.9999999999	BP regulation of heart rate	TRINITY_GG_2742_c1_g1
GO:0030507	0.0368324762087837	0.99932667448618	1	106	spectrin binding	MF	0.9999999999	MF spectrin binding	TRINITY_GG_2742_c1_g1
GO:0071322	0.0368831199568472	0.999324750333278	1	107	cellular response to carbohydrate stimulus	BP	0.9999999999	BP cellular response to carbohydrate stimulus	TRINITY_GG_62083_c1_g1
GO:0010608	0.0380124042197155	0.996299072185876	2	856	posttranscriptional regulation of gene expression	BP	0.9999999999	BP posttranscriptional regulation of gene expression	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0043235	0.0381456556014154	0.996279232371043	2	833	receptor complex	CC	0.9999999999	CC receptor complex	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0051445	0.0384439803520038	0.999265803181861	1	110	regulation of meiotic cell cycle	BP	0.9999999999	BP regulation of meiotic cell cycle	TRINITY_GG_104891_c0_g2
GO:0006301	0.0384566033800892	0.999265440912281	1	108	postreplication repair	BP	0.9999999999	BP postreplication repair	TRINITY_GG_104891_c0_g2
GO:0071900	0.0386402278967125	0.99620442001234	2	863	regulation of protein serine/threonine kinase activity	BP	0.9999999999	BP regulation of protein serine/threonine kinase activity	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0003254	0.0386447832108132	0.999258000846904	1	111	regulation of membrane depolarization	BP	0.9999999999	BP regulation of membrane depolarization	TRINITY_GG_62083_c1_g1
GO:0009968	0.0388705775866965	0.993244425898991	3	2058	negative regulation of signal transduction	BP	0.9999999999	BP negative regulation of signal transduction	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1, TRINITY_GG_62083_c1_g1
GO:0030315	0.0392186211504518	0.999235467797187	1	114	T-tubule	CC	0.9999999999	CC T-tubule	TRINITY_GG_2742_c1_g1
GO:0044271	0.0393410075237158	0.993130615462909	3	2049	cellular nitrogen compound biosynthetic process	BP	0.9999999999	BP cellular nitrogen compound biosynthetic process	TRINITY_GG_10986_c27_g1, TRINITY_GG_62083_c1_g1, TRINITY_GG_8825_c72_g1
GO:0098900	0.0395198607767915	0.999223596262636	1	114	regulation of action potential	BP	0.9999999999	BP regulation of action potential	TRINITY_GG_2742_c1_g1
GO:0004674	0.0396383438557126	0.996052073789016	2	888	protein serine/threonine kinase activity	MF	0.9999999999	MF protein serine/threonine kinase activity	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0005911	0.0398178134197061	0.996024575084075	2	875	cell-cell junction	CC	0.9999999999	CC cell-cell junction	TRINITY_GG_2742_c1_g1, TRINITY_GG_70587_c0_g1
GO:2000242	0.040533464068506	0.999182908064668	1	115	negative regulation of reproductive process	BP	0.9999999999	BP negative regulation of reproductive process	TRINITY_GG_104891_c0_g2
GO:0070972	0.040687647022495	0.999176635718545	1	115	protein localization to endoplasmic reticulum	BP	0.9999999999	BP protein localization to endoplasmic reticulum	TRINITY_GG_2742_c1_g1
GO:0016879	0.040753346884302	0.999173893978137	1	116	ligase activity, forming carbon-nitrogen bonds	MF	0.9999999999	MF ligase activity, forming carbon-nitrogen bonds	TRINITY_GG_62083_c1_g1
GO:0071230	0.0410025295038625	0.999163626703502	1	117	cellular response to amino acid stimulus	BP	0.9999999999	BP cellular response to amino acid stimulus	TRINITY_GG_62083_c1_g1
GO:1901700	0.0411194394759519	0.992695088863533	3	2114	response to oxygen-containing compound	BP	0.9999999999	BP response to oxygen-containing compound	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1, TRINITY_GG_62083_c1_g1
GO:0033674	0.0416773191428911	0.995734464249568	2	899	positive regulation of kinase activity	BP	0.9999999999	BP positive regulation of kinase activity	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0009069	0.0418655624644918	0.999127721884422	1	118	serine family amino acid metabolic process	BP	0.9999999999	BP serine family amino acid metabolic process	TRINITY_GG_62083_c1_g1
GO:0043410	0.0434777523918253	0.995446629003848	2	915	positive regulation of MAPK cascade	BP	0.9999999999	BP positive regulation of MAPK cascade	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0051726	0.0436871488942433	0.992052741650095	3	2157	regulation of cell cycle	BP	0.9999999999	BP regulation of cell cycle	TRINITY_GG_104891_c0_g2, TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0044773	0.0440015223024265	0.999035209335722	1	126	mitotic DNA damage checkpoint	BP	0.9999999999	BP mitotic DNA damage checkpoint	TRINITY_GG_104891_c0_g2
GO:0016597	0.0440391203268846	0.999033428151547	1	128	amino acid binding	MF	0.9999999999	MF amino acid binding	TRINITY_GG_62083_c1_g1
GO:0005657	0.0441452853770847	0.999029096704083	1	122	replication fork	CC	0.9999999999	CC replication fork	TRINITY_GG_104891_c0_g2
GO:0043531	0.0444501705989353	0.999015041331277	1	130	ADP binding	MF	0.9999999999	MF ADP binding	TRINITY_GG_62083_c1_g1
GO:0006942	0.0447768406130816	0.99900051592605	1	128	regulation of striated muscle contraction	BP	0.9999999999	BP regulation of striated muscle contraction	TRINITY_GG_2742_c1_g1
GO:0031430	0.0454860390154253	0.99896841137216	1	127	M band	CC	0.9999999999	CC M band	TRINITY_GG_2742_c1_g1
GO:0098813	0.0455009368720813	0.998967544002399	1	130	nuclear chromosome segregation	BP	0.9999999999	BP nuclear chromosome segregation	TRINITY_GG_104891_c0_g2
GO:1901379	0.0456014092485573	0.998962822958075	1	132	regulation of potassium ion transmembrane transport	BP	0.9999999999	BP regulation of potassium ion transmembrane transport	TRINITY_GG_2742_c1_g1
GO:0098796	0.0458896967380893	0.995050397235571	2	942	membrane protein complex	CC	0.9999999999	CC membrane protein complex	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0043065	0.0464642848965395	0.994954203973537	2	953	positive regulation of apoptotic process	BP	0.9999999999	BP positive regulation of apoptotic process	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0090279	0.046509786581942	0.998920451167155	1	137	regulation of calcium ion import	BP	0.9999999999	BP regulation of calcium ion import	TRINITY_GG_2742_c1_g1
GO:0000096	0.046520789555312	0.998920294130311	1	131	sulfur amino acid metabolic process	BP	0.9999999999	BP sulfur amino acid metabolic process	TRINITY_GG_62083_c1_g1
GO:0001817	0.0470421805969025	0.994856902666486	2	948	regulation of cytokine production	BP	0.9999999999	BP regulation of cytokine production	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0042981	0.047115852824347	0.99117048551945	3	2242	regulation of apoptotic process	BP	0.9999999999	BP regulation of apoptotic process	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1, TRINITY_GG_62083_c1_g1
GO:0032869	0.0474059748340046	0.998878036069267	1	138	cellular response to insulin stimulus	BP	0.9999999999	BP cellular response to insulin stimulus	TRINITY_GG_62083_c1_g1
GO:0010648	0.0474072063590579	0.991094305616532	3	2233	negative regulation of cell communication	BP	0.9999999999	BP negative regulation of cell communication	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1, TRINITY_GG_62083_c1_g1
GO:0023057	0.0475042364314971	0.991068877179424	3	2235	negative regulation of signaling	BP	0.9999999999	BP negative regulation of signaling	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1, TRINITY_GG_62083_c1_g1
GO:1902532	0.0476081314100067	0.994760840111588	2	958	negative regulation of intracellular signal transduction	BP	0.9999999999	BP negative regulation of intracellular signal transduction	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:1903169	0.0478267809895839	0.998857629649293	1	142	regulation of calcium ion transmembrane transport	BP	0.9999999999	BP regulation of calcium ion transmembrane transport	TRINITY_GG_2742_c1_g1
GO:0043269	0.0482240980627996	0.994655436499776	2	984	regulation of ion transport	BP	0.9999999999	BP regulation of ion transport	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0010557	0.0482514093026972	0.990872252935259	3	2282	positive regulation of macromolecule biosynthetic process	BP	0.9999999999	BP positive regulation of macromolecule biosynthetic process	TRINITY_GG_10986_c27_g1, TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0043068	0.0485337431358775	0.994602316298898	2	977	positive regulation of programmed cell death	BP	0.9999999999	BP positive regulation of programmed cell death	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1
GO:0043067	0.0487498780089462	0.990740492013851	3	2273	regulation of programmed cell death	BP	0.9999999999	BP regulation of programmed cell death	TRINITY_GG_16694_c1_g1, TRINITY_GG_2742_c1_g1, TRINITY_GG_62083_c1_g1
GO:0031297	0.0490497139166144	0.998798316282317	1	136	replication fork processing	BP	0.9999999999	BP replication fork processing	TRINITY_GG_104891_c0_g2
GO:0051784	0.0492388076283686	0.99878870073838	1	140	negative regulation of nuclear division	BP	0.9999999999	BP negative regulation of nuclear division	TRINITY_GG_104891_c0_g2
GO:0044774	0.0493958947651582	0.998780770923908	1	142	mitotic DNA integrity checkpoint	BP	0.9999999999	BP mitotic DNA integrity checkpoint	TRINITY_GG_104891_c0_g2
GO:2001259	0.0494252826915713	0.998779307152275	1	142	positive regulation of cation channel activity	BP	0.9999999999	BP positive regulation of cation channel activity	TRINITY_GG_2742_c1_g1
