Got 12 samples, and got: 13 data fields.
Header: bleached_44_01	bleached_44_02	non-bleached_44_01	bleached_44_03	non-bleached_44_02	non-bleached_44_03	non-bleached_k4_01	non-bleached_k4_02	bleached_k4_01	bleached_k4_02	non-bleached_k4_03	bleached_k4_03
Next: TRINITY_GG_100000_c0_g1	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00

$VAR1 = {
          'non-bleached_44_03' => 6,
          'non-bleached_k4_01' => 7,
          'non-bleached_k4_03' => 11,
          'non-bleached_44_02' => 5,
          'non-bleached_k4_02' => 8,
          'non-bleached_44_01' => 3,
          'bleached_k4_03' => 12,
          'bleached_k4_01' => 9,
          'bleached_k4_02' => 10,
          'bleached_44_01' => 1,
          'bleached_44_03' => 4,
          'bleached_44_02' => 2
        };
Contrasts to perform are: $VAR1 = [
          [
            '44',
            'k4'
          ]
        ];
Loading required package: edgeR
Loading required package: limma
Using classic mode.
