$VAR1 = {
          'k4' => [
                    'non-bleached_k4_01',
                    'non-bleached_k4_02',
                    'bleached_k4_01',
                    'bleached_k4_02',
                    'non-bleached_k4_03',
                    'bleached_k4_03'
                  ],
          '44' => [
                    'bleached_44_01',
                    'bleached_44_02',
                    'non-bleached_44_01',
                    'bleached_44_03',
                    'non-bleached_44_02',
                    'non-bleached_44_03'
                  ]
        };
CMD: R --no-save --no-restore --no-site-file --no-init-file -q < salmon.gene.counts.matrix.44_vs_k4.44.vs.k4.EdgeR.Rscript
> if (! require(edgeR)) {
+    source("https://bioconductor.org/biocLite.R")
+    biocLite("edgeR")
+    library(edgeR)
+ }
> 
> data = read.table("/gscratch/scrubbed/samwhite/outputs/20211015_mcap_DEG_pairwise_comparisons/44_k4/salmon.gene.counts.matrix", header=T, row.names=1, com='')
> col_ordering = c(1,2,3,4,5,6,7,8,9,10,11,12)
> rnaseqMatrix = data[,col_ordering]
> rnaseqMatrix = round(rnaseqMatrix)
> rnaseqMatrix = rnaseqMatrix[rowSums(cpm(rnaseqMatrix) > 1) >= 2,]
> conditions = factor(c(rep("44", 6), rep("k4", 6)))
> 
> exp_study = DGEList(counts=rnaseqMatrix, group=conditions)
> exp_study = calcNormFactors(exp_study)
> exp_study = estimateDisp(exp_study)
> et = exactTest(exp_study, pair=c("44", "k4"))
> tTags = topTags(et,n=NULL)
> result_table = tTags$table
> result_table = data.frame(sampleA="44", sampleB="k4", result_table)
> result_table$logFC = -1 * result_table$logFC
> write.table(result_table, file='salmon.gene.counts.matrix.44_vs_k4.edgeR.DE_results', sep='	', quote=F, row.names=T)
> write.table(rnaseqMatrix, file='salmon.gene.counts.matrix.44_vs_k4.edgeR.count_matrix', sep='	', quote=F, row.names=T)
> source("/gscratch/srlab/programs/trinityrnaseq-v2.9.0/Analysis/DifferentialExpression/R/rnaseq_plot_funcs.R")
> pdf("salmon.gene.counts.matrix.44_vs_k4.edgeR.DE_results.MA_n_Volcano.pdf")
> plot_MA_and_Volcano(rownames(result_table), result_table$logCPM, result_table$logFC, result_table$FDR)
> dev.off()
null device 
          1 
> 
